原告:3622;
被告:3034;
有:1116;
兩造:795;
離婚:691;
是:604;
為:560;
婚姻:510;
我:448;
無:428;
生活:401;
子女:393;
夫妻:384;
上:376;
證人:376;
係:359;
院:343;
判決:328;
訴:318;
提出:317;
事實:303;
人:298;
請求:296;
家:295;
民法:288;
主張:286;
者:285;
規定:272;
同居:264;
月:262;
事:253;
理由:242;
費用:235;
家庭:233;
之:230;
證據:218;
負擔:211;
關係:209;
事由:204;
反訴:202;
義務:199;
查:187;
維持:184;
結婚:181;
民事:176;
屬:170;
證:168;
稱:167;
主文:161;
法院:160;
財產:159;
方:155;
成年:148;
繼續:147;
言詞:145;
影本:145;
地區:143;
毆打:141;
女兒:138;
中華民國:137;
生:137;
聲明:131;
不堪:131;
期間:130;
造:129;
八十七年:128;
遺棄:128;
訴訟法:128;
丁:128;
重大:127;
證明:127;
使:126;
八十八年:125;
方面:124;
告:124;
訴請:122;
情事:119;
說:117;
他方:117;
他:116;
情形:115;
二造:113;
權利:113;
照片:109;
裁判:107;
按:106;
六月:105;
今:104;
行為:103;
精神:102;
傷害:101;
狀態:100;
到場:98;
明:96;
大學:95;
大陸:95;
語:94;
情:93;
期日:93;
致:93;
三月:92;
婚後:92;
工作:92;
文化:91;
表示:91;
認:91;
返:90;
履行:89;
資料:88;
暴力:86;
提起:86;
准:86;
能力:86;
為證:86;
戶籍:86;
臺灣:85;
內容:85;
銀行:84;
開:84;
爭執:84;
焦仁和:83;
謄本:83;
照顧:83;
給付:83;
打:83;
家事:82;
反:81;
知:81;
人民:81;
案:80;
真實:80;
原因:80;
案主:80;
程度:79;
電話:79;
四月:79;
發生:78;
刑事:78;
起訴:77;
法律:77;
─:77;
女:77;
台灣:77;
法:76;
八月:76;
民國:75;
住:75;
來:75;
你:75;
二月:75;
請:74;
帳戶:74;
七月:73;
見:73;
大:73;
公司:73;
述:73;
事件:72;
自己:72;
台北:72;
新台幣:72;
受:72;
採:72;
問:71;
教會:71;
支付:71;
八十九年:71;
職權:71;
父母:70;
要求:70;
報導:70;
支出:69;
94年:69;
證述:68;
中:68;
客觀:68;
即:68;
准許:67;
拒絕:67;
間:67;
作:67;
提供:67;
難:66;
台北市:66;
列:66;
示:66;
當時:66;
同時:65;
分居:65;
狀況:65;
訴訟:65;
言:63;
書:63;
希望:63;
婚:63;
虐待:63;
貸款:62;
否認:62;
長期:62;
董事長:62;
求:62;
八十六年:62;
陳述:62;
予:61;
我們:61;
送達:61;
八十五年:60;
最高法院:60;
給:60;
字:60;
筆錄:59;
讓:59;
痛苦:59;
伊:58;
董事會:58;
身體:57;
一日:56;
意願:56;
許允璇:56;
令:56;
願:56;
理:56;
卷:56;
父親:55;
證明書:55;
聲請:54;
事情:54;
主觀:54;
雙方:54;
定:54;
經濟:53;
法庭:53;
十二月:53;
九月:53;
社會:53;
美金:53;
感情:53;
當事人:53;
股票:52;
欲:52;
揭:52;
足:52;
返回:52;
取得:51;
五月:51;
所謂:51;
母親:51;
張:51;
台:51;
到庭:51;
不合:51;
九十二年:50;
渠:50;
達:50;
受有:50;
校長:49;
法官:49;
子:49;
時間:49;
母:49;
雲:49;
消費:49;
堪信:49;
十月:48;
正本:48;
說明:48;
有關:48;
上訴狀:48;
生活費:48;
記載:48;
習賢:48;
年:48;
款項:48;
通知:47;
內:47;
提:47;
錢:47;
右:46;
長女:46;
美國:46;
業:46;
正當:46;
榮光:46;
警政署:45;
問題:45;
忍受:45;
存款:45;
現:45;
非:45;
李天任:45;
董事:45;
嗣:45;
內政部:45;
張海:44;
審酌:44;
任:44;
九十九年:44;
妻:44;
醫院:44;
書記官:44;
相當:44;
造成:44;
狀:44;
行使:44;
地方:44;
不實:44;
惡意:44;
夫:44;
平均:43;
相關:43;
心證:43;
紀錄:43;
同年:43;
們:43;
逾:42;
駁回:42;
薪資:42;
確定:42;
所得:42;
律師:42;
己:42;
林彩梅:41;
供:41;
照:41;
協議:41;
綜:41;
影響:41;
程序:41;
辦理:41;
十六日:41;
面前:41;
匯款:40;
構成:40;
一月:40;
嚴重:40;
住所:40;
告知:40;
知道:40;
外:40;
左:40;
詞:40;
告訴:40;
認為:40;
稽:39;
指:39;
同意:39;
金額:39;
到:39;
擔任:39;
人格:39;
前往:39;
看:38;
損害:38;
得:38;
堪:38;
觀:38;
核:38;
利息:38;
不符:38;
小孩:38;
他人:38;
教育:38;
信函:37;
意旨:37;
證詞:37;
鈞院:37;
方法:37;
紙:37;
作成:37;
受傷:37;
帶:37;
負責:37;
中心:37;
據:37;
目的:36;
孩子:36;
基礎:36;
十一月:36;
破裂:36;
心:36;
歸責:36;
媽媽:36;
意:35;
顯:35;
陳:35;
載:35;
瘀傷:35;
論結:35;
婚字:35;
管理局:35;
地位:35;
合:35;
辱罵:35;
王憲譽:35;
存在:35;
出境:34;
打電話:34;
陳健治:34;
認定:34;
海燕:34;
存續:34;
方式:34;
目前:33;
孫同勛:33;
前述:33;
找:33;
債務:33;
...:33;
拿:33;
夏威夷:33;
證稱:33;
居住:32;
她:32;
作為:32;
提領:32;
家人:32;
母女:32;
張冠群:32;
尊嚴:32;
台南:32;
房屋:32;
敘:32;
破綻:32;
信:32;
性:32;
明確:31;
上字:31;
長:31;
沒有:31;
參見:31;
手稿:31;
入境:31;
妳:31;
八十八年度:31;
國民:31;
九十一年:31;
責任:31;
出走:31;
審理:31;
三十一日:31;
七日:30;
扶養:30;
看到:30;
一百年:30;
交往:30;
內向:30;
結果:30;
成:30;
我國:29;
處:29;
五日:29;
會面:29;
回家:29;
判例:29;
日期:29;
謂:29;
足以:29;
八十一年:29;
七十四年:29;
十五日:28;
違背:28;
發現:28;
分:28;
細故:28;
前:28;
揆諸:28;
驗傷:28;
辯稱:28;
九十八年:28;
費:28;
房地:28;
標準:27;
出生:27;
做:27;
衝突:27;
三十日:27;
事項:27;
回:27;
賠償:27;
後20日:27;
喪失:27;
頸部:27;
二日:27;
合法:27;
報告:27;
併:26;
意見:26;
日:26;
不動產:26;
10月:26;
酒:26;
蘋果:26;
以上:26;
校務:26;
93年:26;
門:26;
處理:26;
金錢:26;
利益:26;
出:26;
參照:26;
踩踏:26;
調取:26;
乃:25;
叫:25;
去:25;
$:25;
實:25;
贍養費:25;
親子:25;
計算:25;
辯:25;
彼此:25;
具體:25;
婦女:25;
爸爸:24;
通姦:24;
收入:24;
回來:24;
需要:24;
日報:24;
書狀:24;
斷:24;
外人:24;
查無:24;
出國:24;
許聖:24;
李沛萱:24;
91年:24;
機關:24;
協助:24;
判:24;
入:24;
負:24;
後:23;
探視:23;
言語:23;
具:23;
住處:23;
過:23;
罵:23;
訴狀:23;
一年:23;
指稱:23;
買賣:23;
調閱:23;
九十三年:23;
代理人:23;
不明:23;
交付:23;
返國:23;
要:23;
92年:23;
款:23;
件:23;
長子:22;
無關:22;
報警:22;
價值:22;
臺:22;
三日:22;
他們:22;
持:22;
年齡:22;
純屬:22;
文:22;
而言:22;
肢體:22;
歸:22;
下同:22;
父:22;
王艷大:22;
訊問:22;
學校:22;
無異:22;
育有:22;
情況:22;
小:22;
以為:22;
活:21;
分配:21;
美滿:21;
話:21;
經營:21;
參與:21;
國:21;
機構:21;
手:21;
可能:21;
建議:21;
維繫:21;
知悉:21;
舉證:21;
居:21;
八日:21;
情緒:21;
如下:21;
行:21;
庭:21;
毫無:20;
外出:20;
付:20;
命:20;
申請:20;
任職:20;
回復:20;
同住:20;
必要:20;
喝:20;
要件:20;
為憑:20;
時候:20;
登記:20;
亦即:20;
記錄:20;
民:20;
願意:20;
覺得:20;
王艷:20;
等:20;
字條:20;
現在:20;
好:19;
在一起:19;
過失:19;
名義:19;
蓋:19;
購買:19;
起:19;
傷:19;
有無:19;
權:19;
譯文:19;
產生:19;
朋友:19;
主管:19;
下:19;
社會局:19;
核無:19;
配偶:19;
使用:19;
函:19;
兒子:19;
聽:19;
開始:19;
協議書:19;
案件:19;
強:19;
身:19;
書面:19;
態度:18;
市政府:18;
許昊文:18;
臺北:18;
桃園縣:18;
結論:18;
警察局:18;
翌日:18;
房間:18;
尊重:18;
陷於:18;
晚上:18;
二十八日:18;
依據:18;
借款:18;
為由:18;
Ａ:18;
採信:18;
○月:18;
後二十日:18;
自得:18;
不足:18;
不變:18;
傾向:18;
案母:18;
見解:18;
相同:18;
上述:18;
實際:18;
12月:18;
心理:18;
看過:18;
溝通:18;
約定:18;
下午:18;
成立:18;
如左:18;
娘家:18;
利害:18;
保護:18;
國外:18;
處分:18;
聲稱:18;
商業:18;
侵吞:17;
打傷:17;
聯絡:17;
表:17;
字號:17;
差額:17;
口角:17;
地:17;
時:17;
條例:17;
文大:17;
書信:17;
包括:17;
身心:17;
屬實:17;
支持:17;
建物:17;
大腿:17;
困難:17;
進入:17;
印章:17;
斟酌:17;
二十四日:17;
所得稅:17;
六日:17;
後來:17;
清楚:17;
情感:17;
牙齒:17;
教養:17;
討論:17;
得知:17;
講:16;
解釋:16;
茲:16;
事宜:16;
動:16;
老師:16;
元:16;
十八日:16;
來源:16;
第三人:16;
不顧:16;
效力:16;
舉:16;
相處:16;
私人:16;
絕無:16;
主義:16;
身分:16;
日本:16;
名下:16;
多:16;
以下:16;
監護權:16;
久:16;
破壞:16;
合併:16;
扶養費:16;
參:16;
抗辯:16;
離開:16;
高:16;
監護人:16;
不同:16;
感受:16;
頭部:16;
保險:16;
儀式:16;
牛郎店:16;
前揭:16;
訪視:16;
各自:16;
導致:16;
過年:15;
詛咒:15;
安排:15;
主任:15;
資:15;
十九日:15;
花旗:15;
進行:15;
直接:15;
利:15;
傳真:15;
張海燕:15;
臆測:15;
自由:15;
受害人:15;
加:15;
同事:15;
○○年:15;
家門:15;
文件:15;
其後:15;
呈:15;
證券:15;
部位:15;
錄音帶:15;
固定:15;
出入:15;
用:15;
敘明:15;
發:15;
家用:15;
凌晨:15;
裡面:15;
假執行:15;
將來:15;
10日:15;
借:15;
姐姐:15;
適用:15;
返台:15;
退出:15;
違法:15;
接觸:15;
十七日:15;
友人:15;
驗傷單:15;
合理:15;
爭吵:15;
誤解:15;
對:15;
主:15;
靈:15;
買:15;
退伍:15;
論:14;
黃光芹:14;
責:14;
十日:14;
符合:14;
切結書:14;
扣除:14;
憑:14;
大安:14;
哥哥:14;
拒:14;
力:14;
文書:14;
身為:14;
矛盾:14;
政府:14;
動手:14;
人身:14;
變更:14;
機會:14;
刊登:14;
瞭解:14;
案主們:14;
反對:14;
觀念:14;
接受:14;
曖昧:14;
搬離:14;
明顯:14;
處於:14;
1.:14;
職業:14;
二年:14;
酌定:14;
弟:14;
曾:14;
到期:14;
許:14;
積極:14;
健康:14;
家務:14;
不足採信:14;
附:14;
退休:14;
涉:13;
喜帖:13;
執:13;
Ｂ:13;
侵害:13;
八十四年:13;
分行:13;
11月:13;
仁愛:13;
吃:13;
股市:13;
安全:13;
成員:13;
二十日:13;
花:13;
14日:13;
經常性:13;
函請:13;
指控:13;
修正:13;
筆記:13;
事業:13;
掐:13;
吵:13;
記得:13;
不當:13;
表明:13;
重:13;
指責:13;
設計:13;
孫翼慈:13;
關係人:13;
電:13;
準備:13;
終結:13;
探親:13;
小姐:13;
福利:13;
陪同:13;
函查:13;
關:13;
自認:13;
達於:13;
診斷書:13;
期:13;
懇請:13;
九十四年:13;
從事:13;
每年:13;
院長:13;
致使:13;
=:13;
承:13;
承諾:13;
決定:13;
接送:13;
為宜:12;
誰:12;
當:12;
訟:12;
考量:12;
日後:12;
簽:12;
板橋:12;
自有:12;
積蓄:12;
90年:12;
子張:12;
具有:12;
關心:12;
醜聞:12;
證言:12;
法人:12;
恐:12;
寫:12;
8月:12;
錄音:12;
精:12;
議:12;
赴:12;
審:12;
文字:12;
虛偽:12;
桃園:12;
最後:12;
想:12;
一天:12;
敢:12;
附卷:12;
在於:12;
身分證:12;
剩餘:12;
範圍:12;
顯示:12;
去向:12;
檢察官:12;
長達:12;
作證:12;
羞辱:12;
前來:12;
遺囑:12;
意欲:12;
口:12;
坐檯:12;
學:12;
望:12;
行止:12;
接:12;
追打:12;
計劃:12;
人士:12;
裡:12;
晚間:12;
出現:12;
懷孕:12;
親屬:12;
撤回:12;
逾越:12;
虎尾:11;
取而代之:11;
認識:11;
失敗:11;
施暴:11;
平常:11;
盡:11;
解約:11;
鍾宜吟:11;
投資:11;
一時:11;
財產制:11;
允璇:11;
合計:11;
回國:11;
支票:11;
開門:11;
錄:11;
威脅:11;
縱:11;
給予:11;
扭曲:11;
認錯:11;
二十六日:11;
31日:11;
編號:11;
89年:11;
記:11;
坐:11;
諧:11;
輕:11;
這樣:11;
在案:11;
神:11;
年息:11;
穩定:11;
星期:11;
十四日:11;
優勢:11;
之後:11;
匯回:11;
抵押:11;
重要:11;
載明:11;
十三日:11;
匯:11;
分局:11;
實質:11;
扶持:11;
撥款:11;
陳稱:11;
人數:11;
道:11;
拉扯:11;
床:11;
2.:11;
懷疑:11;
融洽:11;
係指:11;
環境:11;
互動:11;
本人:11;
印信:11;
姐:11;
東西:11;
深:11;
名:11;
不利:11;
契約書:11;
情節:11;
傷勢:11;
當日:11;
女友:11;
沒:11;
二十二日:11;
代:11;
法庭文:11;
憲法:11;
分房:11;
上班:11;
后:10;
獨立:10;
思想:10;
明細:10;
當選:10;
耳光:10;
6月:10;
飯店:10;
參酌:10;
明知:10;
＋:10;
用於:10;
學費:10;
○○日:10;
犯:10;
賣出:10;
麻煩:10;
偕同:10;
婚禮:10;
參考:10;
緊急:10;
資力:10;
×:10;
十八年:10;
勸:10;
24日:10;
近年:10;
十二日:10;
宣告:10;
紅包:10;
成長:10;
八十年:10;
有所:10;
個案:10;
收支:10;
統一:10;
意圖:10;
區:10;
誠摯:10;
撫養:10;
圖:10;
可資:10;
藉詞:10;
二十一日:10;
簽立:10;
視為:10;
次查:10;
實無:10;
李忠峰:10;
存摺:10;
：...:10;
存有:10;
未料:10;
有限:10;
先後:10;
指訴:10;
禁止:10;
申報:10;
改定:10;
建立:10;
換:10;
相符:10;
參加:10;
團聚:10;
原則:10;
六年:10;
÷:10;
調:10;
財物:10;
變造:10;
德國:10;
搬至:10;
見面:10;
境況:10;
清償:10;
相愛:10;
子虛:10;
家族:10;
房:10;
維:10;
查證:10;
營:10;
如此:10;
情份:10;
吃飯:10;
現代:10;
質押:10;
女人:10;
立:10;
Ｃ:10;
先生:10;
答應:10;
傳訊:10;
容:10;
首開:10;
往來:10;
歷次:10;
忘記:10;
社工員:10;
活動:10;
二十九日:10;
名譽:10;
遑論:10;
真:10;
要旨:10;
不久:10;
境:10;
泰國:10;
承認:10;
診斷:10;
三年:9;
重點:9;
注意:9;
在場:9;
有利於:9;
住院:9;
上午:9;
分開:9;
經過:9;
擔保:9;
留言:9;
高達:9;
證據力:9;
烏有:9;
獲:9;
判斷:9;
進:9;
決:9;
事務所:9;
保持:9;
聽到:9;
發展:9;
罪:9;
男友:9;
見聞:9;
彈性:9;
男女:9;
部屬:9;
失之:9;
拉:9;
婚前:9;
十一日:9;
報:9;
一審:9;
幫忙:9;
擔心:9;
30日:9;
失去:9;
停止:9;
答辯狀:9;
但書:9;
復合:9;
喜歡:9;
不良:9;
出席:9;
郵局:9;
就醫:9;
官:9;
辦公室:9;
申請書:9;
判決書:9;
國泰:9;
面:9;
29日:9;
繳納:9;
辛:9;
95年:9;
足徵:9;
通:9;
偽造:9;
回覆:9;
控制:9;
楊枝燕:9;
衣服:9;
警:9;
上訴:9;
對待:9;
說詞:9;
大門:9;
持續:9;
請求權:9;
3.:9;
內側:9;
偵字:9;
家教:9;
利用:9;
實心證:9;
地檢署:9;
資金:9;
二十年:9;
鉅額:9;
擁有:9;
你們:9;
高於:9;
七十五年:9;
惡:9;
需求:9;
愛:9;
富:9;
醫師:9;
道歉:9;
證物:9;
出資:9;
一致:9;
印尼:9;
常理:9;
文衍:9;
存入:9;
海平:9;
差異:9;
經驗:9;
合成:9;
放:9;
解決:9;
最近:9;
派出所:9;
人員:9;
如何:9;
月桂:9;
證書:9;
寮:9;
例:9;
┘:8;
易字:8;
對話:8;
條款:8;
自殺:8;
動搖:8;
灣:8;
結:8;
產:8;
子宮:8;
廿八日:8;
常:8;
投入:8;
結褵:8;
空:8;
阻絕:8;
中華:8;
違:8;
大聲:8;
改:8;
見到:8;
罔顧:8;
回去:8;
壓力:8;
拿給:8;
需:8;
堪認:8;
主動:8;
置:8;
眾人:8;
大妹:8;
設定:8;
士林:8;
元月:8;
弟弟:8;
晚:8;
老:8;
圖片:8;
編:8;
記憶:8;
陸:8;
計:8;
條件:8;
過程:8;
行徑:8;
附件:8;
出來:8;
卷宗:8;
○日:8;
多寡:8;
立法院:8;
良好:8;
談到:8;
杜撰:8;
幸福:8;
水準:8;
不成:8;
自已:8;
18日:8;
消息:8;
毀損:8;
待:8;
九十年:8;
設立:8;
生意:8;
校:8;
和睦:8;
更年期:8;
會議:8;
個性:8;
傳:8;
十九年:8;
有責:8;
┐:8;
清償日:8;
確信:8;
平日:8;
侯寬:8;
簽署:8;
教:8;
國法:8;
和諧:8;
知情:8;
睡:8;
衣物:8;
改善:8;
心態:8;
誣指:8;
係為:8;
出遊:8;
編撰:8;
報案:8;
贍養:8;
扣住:8;
聞:8;
化解:8;
外面:8;
棄:8;
為限:8;
何:8;
計畫:8;
胃出血:8;
取:8;
十三年:8;
無奈:8;
場合:8;
形同:8;
某日:8;
付出:8;
房子:8;
數額:8;
老婆:8;
案父:8;
以前:8;
性格:8;
單據:8;
違反:8;
難堪:8;
報紙:8;
右腿:8;
企圖:8;
刑法:8;
理性:8;
挽回:8;
社工:8;
全票:8;
酒家:8;
婆婆:8;
09月:8;
旅遊:8;
新:8;
二十三日:8;
摘要:8;
監護:8;
開立:8;
感:8;
二十七日:8;
因素:8;
出門:8;
財務:8;
含:8;
財團:8;
七十六年:8;
案夫:8;
應酬:8;
人均:8;
判處:8;
詢問:8;
多元化:8;
遠:7;
出於:7;
業務:7;
性能力:7;
代表:7;
繼承:7;
量:7;
七十九年:7;
1月:7;
異常:7;
有心:7;
過去:7;
取回:7;
頭痛:7;
媳婦:7;
賭:7;
足明:7;
爭:7;
証明:7;
職:7;
電匯:7;
主臥室:7;
八十二年:7;
償還:7;
言論:7;
地點:7;
中國:7;
基督教會:7;
錯誤:7;
白天:7;
包含:7;
市:7;
幼女:7;
財:7;
無情無義:7;
大小:7;
13日:7;
謝忠良:7;
99年:7;
親職:7;
基督:7;
明細表:7;
林肯:7;
戴東雄:7;
借據:7;
畢業:7;
打罵:7;
建築物:7;
本身:7;
式:7;
思:7;
生病:7;
吵架:7;
兒女:7;
發動:7;
失:7;
函覆:7;
施加:7;
塗改:7;
即為:7;
鎖:7;
有意:7;
收據:7;
股份:7;
真意:7;
指示:7;
有名無實:7;
衡量:7;
辦:7;
弱:7;
云:7;
害:7;
撤銷:7;
處分書:7;
菜:7;
記事簿:7;
寫給:7;
規:7;
消極:7;
腿:7;
未果:7;
裂痕:7;
監:7;
遭受:7;
年間:7;
記事本:7;
八十七年度:7;
訊:7;
臀部:7;
職務:7;
下班:7;
國中:7;
置辯:7;
陪:7;
親權:7;
手段:7;
93年度:7;
論述:7;
87年:7;
攜:7;
紛爭:7;
當天:7;
給與:7;
以後:7;
絕非:7;
適用法:7;
李:7;
大郡:7;
生計:7;
陳永宏:7;
浴室:7;
免職:7;
近:7;
公婆:7;
去年:7;
生育:7;
製作:7;
持有:7;
富邦:7;
開庭:7;
菜色:7;
12日:7;
品行:7;
理念:7;
有期徒刑:7;
怎麼辦:7;
形式:7;
:7;
手續:7;
備案:7;
基:7;
四日:7;
成為:7;
故:7;
非訟事件法:7;
情狀:7;
考:7;
結束:7;
董:7;
不得已:7;
爭取:7;
酒店:7;
美:7;
街:7;
適當:7;
21日:7;
本票:7;
妹:7;
23日:7;
牛郎:7;
88年:7;
玩:7;
傷害罪:7;
當晚:7;
醫:7;
妨害:7;
:7;
六十八年:7;
公:7;
考慮:7;
缺乏:7;
無稽:7;
時分:7;
意義:7;
差:7;
選舉:7;
原有:7;
低:7;
慰撫金:7;
補習費:7;
印:7;
頭:7;
紀錄表:7;
新聞:7;
一樓:6;
談:6;
正常:6;
冷嘲熱諷:6;
警局:6;
遭遇:6;
保母:6;
復按:6;
做到:6;
真偽:6;
邱志堅:6;
左臂:6;
惡言:6;
變:6;
勇氣:6;
出手:6;
收受:6;
僅有:6;
喜宴:6;
聯:6;
資產:6;
日前:6;
六號:6;
查尋:6;
年底:6;
教授:6;
96年:6;
減少:6;
悉:6;
涉外:6;
兒童:6;
形象:6;
協調:6;
證述無訛:6;
虛構:6;
尋求:6;
男性:6;
自身:6;
┤:6;
犯行:6;
加拿大:6;
趕出:6;
分為:6;
採用:6;
參諸:6;
北市:6;
月薪:6;
中風:6;
影:6;
原諒:6;
來電:6;
張小萍:6;
實在:6;
實情:6;
資格:6;
電子:6;
大姐:6;
居留證:6;
大姊:6;
80年:6;
資源:6;
無過:6;
接獲:6;
二十六年:6;
腕:6;
聽取:6;
音訊:6;
債權:6;
五年:6;
印象:6;
○段:6;
圓滿:6;
調解:6;
保管:6;
旁:6;
選:6;
就讀:6;
林:6;
就診:6;
走:6;
土地:6;
辱:6;
求救:6;
查獲:6;
爭議:6;
用力:6;
實有:6;
發酒瘋:6;
性質:6;
郵件:6;
續任:6;
16日:6;
實務:6;
顯無:6;
激烈:6;
送:6;
深夜:6;
退休金:6;
妻子:6;
家計:6;
下肢:6;
十年:6;
支應:6;
錯:6;
親:6;
┌:6;
之前:6;
夫婦:6;
張海平:6;
消滅:6;
片:6;
割:6;
頁:6;
權益:6;
└:6;
王俊琇:6;
匯入:6;
存:6;
那時:6;
糾紛:6;
殺:6;
解:6;
系統:6;
出場:6;
感謝:6;
謝:6;
有錢:6;
適合:6;
故意:6;
不睦:6;
免:6;
有違:6;
指述:6;
佳:6;
住家:6;
住宅:6;
女性:6;
置之不理:6;
同學:6;
否定:6;
竊聽:6;
盛怒:6;
慣行:6;
Ｄ:6;
緣:6;
外遇:6;
別人:6;
前妻:6;
表達:6;
高中:6;
配偶欄:6;
生命:6;
審判:6;
親屬法:6;
永豐:6;
伯堅:6;
照料:6;
物:6;
抄寫:6;
刀:6;
筆:6;
平:6;
進出:6;
十七年:6;
經商:6;
說話:6;
一般人:6;
衍生:6;
瑕疵:6;
明白:6;
臻:6;
臉部:6;
形容:6;
、..:6;
明文規定:6;
高壓:6;
終生:6;
├:6;
單方:6;
基金會:6;
妹妹:6;
莊雪嬌:6;
送回:6;
然:6;
偵查:6;
証:6;
車:6;
國人:6;
模糊:6;
顧:6;
遙控器:6;
審究:6;
稅務:6;
著:6;
小時:6;
度:6;
Ｚ:6;
保障:6;
未來:6;
時代:6;
刑:6;
職位:6;
追究:6;
危及:6;
對方:6;
不安:6;
代為:6;
汽車:6;
出院:6;
所有:6;
帶回:6;
舉出:6;
繳:6;
現存:6;
死:6;
提及:6;
李貞儀:6;
號:6;
蕩然無存:6;
鈞院明鑒:6;
可信:6;
踩:6;
購:6;
檢察署:6;
學歷:6;
吳:6;
國樂團:6;
約:6;
遲:6;
張仁昌:6;
迷失:6;
期待:6;
事務:5;
四號:5;
誤會:5;
所:5;
青紅皂白:5;
次女:5;
無辜:5;
水塔:5;
左側:5;
侵占:5;
書房:5;
收取:5;
瘋:5;
移轉:5;
詳:5;
不聞不問:5;
官劉雪惠:5;
聚會:5;
習慣:5;
肯定:5;
病痛:5;
名節:5;
警員:5;
結證:5;
概況:5;
王森:5;
參閱:5;
發瘋:5;
脖子:5;
兩頰:5;
謀:5;
保留:5;
軍人:5;
亮:5;
形:5;
戴炎輝:5;
十時:5;
交付給:5;
掃地:5;
負債:5;
動機:5;
激動:5;
剪報:5;
一方:5;
打壞:5;
二女兒:5;
聯繫:5;
○○時:5;
洪:5;
推論:5;
新臺幣:5;
十二年:5;
點:5;
治:5;
簽名:5;
取代:5;
七十二年:5;
不容:5;
獲得:5;
誤信:5;
行蹤:5;
何處:5;
公開:5;
主們:5;
犯罪:5;
再婚:5;
病歷:5;
糊塗:5;
運勢:5;
改變:5;
:5;
摔:5;
委任:5;
損失:5;
花用:5;
動粗:5;
陪酒:5;
轉達:5;
防:5;
離去:5;
指出:5;
合著:5;
本質:5;
教育部:5;
提示:5;
論文:5;
彭南元:5;
手臂:5;
官田:5;
致電:5;
22日:5;
嚴重性:5;
返還:5;
劉宗源:5;
目睹:5;
七十七年:5;
流血:5;
規範:5;
打牌:5;
契約:5;
身亡:5;
主觀面:5;
大於:5;
命令:5;
訴原告:5;
名字:5;
停留:5;
圓:5;
後三日:5;
十二時:5;
續:5;
限制:5;
玉芬:5;
衡諸:5;
撫育:5;
供給:5;
決議:5;
盡心:5;
法條:5;
化:5;
查明:5;
司法院:5;
謀取:5;
姊姊:5;
二十五日:5;
抓:5;
維護:5;
催促:5;
失和:5;
歧見:5;
細:5;
賺錢:5;
私事:5;
裁定:5;
安:5;
起訴狀:5;
交:5;
抵押權:5;
張冠:5;
祥雲:5;
探望:5;
人間:5;
忙:5;
會計:5;
檢舉:5;
修法:5;
怎麼樣:5;
28日:5;
吳福安:5;
感覺:5;
附和:5;
接到:5;
不行:5;
夜晚:5;
接出:5;
旅行證:5;
劉:5;
次數:5;
教唆:5;
基本權:5;
經:5;
體諒:5;
連絡:5;
所在:5;
范國燥:5;
支:5;
現況:5;
當初:5;
堅決:5;
引發:5;
八十五年度:5;
互信:5;
看見:5;
．八十八年:5;
地上:5;
還款:5;
不爭:5;
耳部:5;
為重:5;
試圖:5;
見證:5;
一陣子:5;
簽訂:5;
草稿:5;
堅持:5;
期滿:5;
長輩:5;
部:5;
水電:5;
發炎:5;
塗掉:5;
第三九六八號:5;
可疑:5;
遷移:5;
日記:5;
疾病:5;
探:5;
勢力:5;
譽:5;
意外:5;
普通:5;
修訂:5;
開啟:5;
介入:5;
衣架:5;
試:5;
交予:5;
蓋然:5;
表現:5;
列入:5;
公務員:5;
丁○:5;
達到:5;
努力:5;
酒意:5;
金飾:5;
公文書:5;
證明力:5;
共營:5;
清廉:5;
四年:5;
陌路:5;
危險:5;
真相:5;
人生:5;
適任:5;
欠:5;
節:5;
故態復萌:5;
更換:5;
公公:5;
函文:5;
痛:5;
制度:5;
委託:5;
舞蹈:5;
密謀:5;
顧問:5;
約旦:5;
孫許碧:5;
工作室:5;
義:5;
07月:5;
蘆竹鄉:5;
裝:5;
花費:5;
情理:5;
忠良:5;
自足:5;
遺:5;
交給:5;
扶助:5;
意思:5;
暴:5;
設:5;
十餘年:5;
眾:5;
兒:5;
廣:5;
常情:5;
親人:5;
陳莉娟:5;
藉口:5;
評估:5;
剩:5;
破鏡重圓:5;
賓客:5;
知名:5;
遣送:5;
人張:5;
乖張:5;
陽台:5;
鈍傷:5;
親友:5;
所有權:5;
寄:5;
舊事:5;
國家:5;
鼓膜:5;
19日:5;
性別:5;
完成:5;
取走:5;
戶政:5;
嚴格:5;
治療:5;
勝訴:5;
週刊:5;
資訊:5;
分析:5;
氣憤:5;
立可白:5;
餘地:5;
合意:5;
報告書:5;
儲蓄:5;
避免:5;
切斷:5;
課業:5;
父母親:5;
執意:5;
百老匯:5;
遺產:5;
懲罰:5;
熊:5;
高級:5;
腹部:5;
海:5;
海燕證:4;
高興:4;
覆:4;
十樓:4;
善盡:4;
委員:4;
削弱:4;
那天:4;
鉅:4;
房屋稅:4;
張海明:4;
毆:4;
答辯:4;
本金:4;
寄發:4;
搬出:4;
打到:4;
李淑花:4;
拘役:4;
81年:4;
方酌定:4;
奉調:4;
焦:4;
有孕:4;
微弱:4;
稚女:4;
護照:4;
號碼:4;
年度:4;
司法:4;
外傷:4;
群:4;
搬弄:4;
深感:4;
詳細:4;
邀約:4;
誠屬:4;
價款:4;
屬於:4;
定居:4;
若何:4;
規劃:4;
交際:4;
六十九年:4;
屋:4;
問候:4;
內褲:4;
腳:4;
理論:4;
正值:4;
明瞭:4;
阻擋:4;
餐桌:4;
退:4;
女友人:4;
求助:4;
即可:4;
罹患:4;
自私:4;
所有權人:4;
拖延:4;
強烈:4;
推定:4;
加害:4;
增進:4;
怎樣:4;
難過:4;
7日:4;
言行:4;
免除:4;
二號:4;
早:4;
商談:4;
求學:4;
家務事:4;
總和:4;
體力:4;
護:4;
自然:4;
忍讓:4;
抑:4;
肇因:4;
信件:4;
苦:4;
書立:4;
卅日:4;
擴大:4;
戶口名簿:4;
吳媛媛:4;
多樣:4;
怪:4;
邊:4;
意外險:4;
推:4;
聽力:4;
變本加厲:4;
平等:4;
胎兒:4;
離:4;
具名:4;
同任:4;
同仁:4;
排除:4;
保:4;
系:4;
譯本:4;
過節:4;
阻止:4;
不適:4;
滯留:4;
修繕:4;
美女:4;
事理:4;
度婚字:4;
指摘:4;
撰稿:4;
公證結婚:4;
少年:4;
職權函:4;
手術:4;
廿九日:4;
賣淫:4;
過當:4;
作用:4;
帶走:4;
指明:4;
恐嚇:4;
紙條:4;
章:4;
告訴人:4;
掛:4;
架:4;
實施:4;
暴行:4;
主持:4;
八十五年度台:4;
帳號:4;
尋:4;
打算:4;
耳:4;
施以:4;
協:4;
聊天:4;
施予:4;
77年:4;
室:4;
20日:4;
攝影:4;
1日:4;
珍惜:4;
行動電話:4;
解決之道:4;
九十八年度:4;
細節:4;
滿:4;
打架:4;
第四二六號:4;
充作:4;
騷擾:4;
見狀:4;
綜合:4;
驚醒:4;
生母:4;
談及:4;
後遭:4;
生死:4;
患:4;
＝:4;
簽發:4;
出具:4;
食:4;
左手:4;
強力:4;
張冠群證:4;
強制:4;
書函:4;
為準:4;
摘要表:4;
魔鬼:4;
壽命:4;
七年:4;
私:4;
農曆:4;
莊育帆:4;
保險費:4;
離婚法:4;
頻繁:4;
大法官:4;
自反:4;
警方:4;
算:4;
現金:4;
出庭:4;
相較:4;
稱為:4;
逝世:4;
畢生:4;
怒:4;
強弱:4;
加班:4;
領:4;
禮:4;
寄予:4;
處遇:4;
忠孝:4;
3日:4;
重視:4;
折合:4;
確保:4;
幫助:4;
決算量:4;
編造:4;
九十三年度:4;
懷有:4;
聖:4;
濟:4;
中信:4;
配合:4;
假扣押:4;
流程:4;
還清:4;
背道而馳:4;
聘金:4;
補:4;
後悔:4;
友:4;
時期:4;
住居:4;
段:4;
原告主:4;
肌瘤:4;
申學:4;
校友:4;
加諸:4;
顯現:4;
躲:4;
位於:4;
像:4;
眠:4;
九日:4;
聽話:4;
和解:4;
第一三三號:4;
男:4;
後段:4;
補習:4;
心情:4;
金:4;
隔:4;
金融:4;
推出:4;
醫藥費:4;
短文:4;
造所:4;
會客室:4;
有餘:4;
李沛:4;
路:4;
手機:4;
育:4;
每日:4;
－:4;
承諾書:4;
聽聞:4;
調查:4;
中譯本:4;
調整:4;
助:4;
責怪:4;
人性:4;
準:4;
權力:4;
分享:4;
責罵:4;
留:4;
順:4;
中山:4;
徵詢:4;
淹死:4;
咆哮:4;
忽略:4;
原件:4;
搜索:4;
代溝:4;
實體:4;
容忍:4;
繕本:4;
份:4;
場所:4;
養:4;
拳頭:4;
節稅:4;
媒體:4;
起居:4;
權威:4;
搬走:4;
躺:4;
小學:4;
聖誕節:4;
擔:4;
累:4;
援助:4;
菜刀:4;
覺:4;
意在:4;
引:4;
稿子:4;
25日:4;
胃潰瘍:4;
親職教育:4;
媽:4;
15日:4;
第三六一號:4;
滿足:4;
確認:4;
純:4;
防止:4;
學習:4;
拜訪:4;
不准:4;
李沛宣:4;
致函:4;
部門:4;
27日:4;
王憲:4;
牧師:4;
施虐:4;
迴護:4;
欠缺:4;
專擅:4;
自豪:4;
一起:4;
律師函:4;
悔悟:4;
周秉杰:4;
客:4;
嫌:4;
數:4;
湯:4;
酒後:4;
無效:4;
學生:4;
臨訟:4;
管:4;
不忍:4;
題:4;
瓦斯:4;
寒假:4;
強迫:4;
無望:4;
念及:4;
還給:4;
健全:4;
中旬:4;
陳報:4;
好友:4;
綜觀:4;
遲延:4;
不妥:4;
發送:4;
秘書:4;
出言:4;
悔改:4;
過從甚密:4;
失蹤:4;
情義:4;
核屬:4;
律:4;
一巴掌:4;
交由:4;
徵:4;
輕傷:4;
藥:4;
屋簷:4;
戶:4;
背部:4;
公布:4;
受損:4;
春節:4;
短暫:4;
閒聊:4;
壽險:4;
搶:4;
字據:4;
發覺:4;
還好:4;
單位:4;
推測:4;
堅強:4;
物質:4;
統計:4;
本於:4;
晚餐:4;
穿孔:4;
何時:4;
任性:4;
客廳:4;
氣:4;
簡訊:4;
構:4;
至鉅:4;
分期:4;
無疑:4;
細心:4;
分擔:4;
次之:4;
不佳:4;
散佈:4;
搬出去:4;
解消:4;
八十六年度:4;
疏離:4;
原意:4;
人口:4;
行方:4;
恨:4;
紀:4;
踢:4;
談論:4;
留有:4;
叫囂:4;
適格:4;
摑:4;
繫:4;
聲音:4;
現址:4;
輕微:4;
帳單:4;
立場:4;
女子:4;
爺爺:3;
一樣:3;
教義:3;
福安:3;
入睡:3;
解除:3;
郵政:3;
釋:3;
做出:3;
勞力:3;
加之:3;
一段:3;
改進:3;
地價稅:3;
農曆年:3;
公証書:3;
江:3;
四十九年度台:3;
教育費:3;
搬回:3;
婦:3;
商量:3;
挑釁:3;
秘密:3;
慮:3;
棍子:3;
天:3;
陷:3;
第九九○號:3;
無視:3;
坐落:3;
惡行:3;
愉快:3;
文章:3;
工程款:3;
待產:3;
無誤:3;
沉醉:3;
習性:3;
大吼:3;
迄無:3;
對象:3;
涉及:3;
租屋:3;
剝奪:3;
趙:3;
年幼:3;
託:3;
四十六歲:3;
Iris:3;
蘋果日:3;
簡稱:3;
外僑:3;
撫養費:3;
可行性:3;
搬家:3;
沒辦法:3;
公證書:3;
撰寫:3;
學院:3;
不如:3;
侮:3;
打工:3;
夜半:3;
夥同:3;
外力:3;
詆毀:3;
小計:3;
究:3;
法則:3;
補發:3;
貞操:3;
負擔權:3;
額:3;
投訴:3;
中心函:3;
真心:3;
注重:3;
漠視:3;
宴客:3;
張仁昌證述:3;
陳報狀:3;
宏明:3;
縱容:3;
條文:3;
雜誌:3;
切除:3;
仁:3;
難語:3;
急診:3;
負責任:3;
貶抑:3;
承擔:3;
連繫:3;
脫產:3;
遭致:3;
000000000號:3;
分述:3;
受虐:3;
四捨五入:3;
護母:3;
第十號:3;
揚言:3;
子丁:3;
肇始:3;
隔日:3;
逾期:3;
阻撓:3;
執行:3;
幼兒:3;
似:3;
佳節:3;
毆傷:3;
裝滿:3;
樓:3;
解聘:3;
累計:3;
嘲弄:3;
安慰:3;
非訟事件:3;
員工:3;
置入:3;
發放:3;
電源:3;
罷手:3;
耐:3;
大嫂:3;
行為地:3;
首揭:3;
超過:3;
壁:3;
歉意:3;
命為:3;
傳統:3;
長大:3;
易:3;
擴張:3;
斷定:3;
奇怪:3;
11日:3;
限於:3;
放學:3;
信任:3;
情誼:3;
短褲:3;
兇:3;
忘:3;
經理:3;
胸部:3;
店:3;
彩梅:3;
大廈:3;
是非:3;
實力:3;
恐怖:3;
體型:3;
放棄:3;
打麻將:3;
自白:3;
帶給:3;
高齡:3;
傳票:3;
版:3;
拿走:3;
描述:3;
出租:3;
可見一斑:3;
幼子:3;
選擇:3;
抄襲:3;
抗:3;
債權人:3;
舉手:3;
消:3;
脫:3;
民有:3;
共計:3;
擅:3;
獨子:3;
確切:3;
同意書:3;
一下:3;
匯予:3;
抱歉:3;
爭點:3;
和樂:3;
特質:3;
醫院函:3;
福利機:3;
壓抑:3;
索取:3;
一技之長:3;
65年:3;
二十歲:3;
身份:3;
搬:3;
基督教:3;
畢:3;
據為:3;
不錯:3;
五十日:3;
明年:3;
酒醉:3;
咖啡:3;
友善:3;
唸書:3;
婚外情:3;
興起:3;
岳母:3;
審判長:3;
樂:3;
懦夫:3;
男子:3;
入帳:3;
校譽:3;
四十歲:3;
年紀:3;
片面之詞:3;
摑掌:3;
禮金:3;
手錶:3;
警察:3;
有罪:3;
居所:3;
跳樓:3;
親近:3;
拳打腳踢:3;
適:3;
管教:3;
哭喊:3;
伴隨:3;
見證人:3;
吳長馨:3;
勉強:3;
實感:3;
物品:3;
催告:3;
劉美蓮:3;
日生:3;
背叛:3;
可謂:3;
岳父:3;
皮包:3;
打斷:3;
契機:3;
夜歸:3;
第一九八七號:3;
懷:3;
採取:3;
肢:3;
冠群:3;
說法:3;
同床:3;
贅夫:3;
打擊:3;
安全室:3;
嘴角:3;
補助費:3;
石膏:3;
府:3;
打掃:3;
出去:3;
教師:3;
2月:3;
不告而別:3;
大眾:3;
款定:3;
講到:3;
不好意思:3;
不足取:3;
破:3;
鐘頭:3;
姊:3;
焉能:3;
萬芳:3;
址:3;
大病:3;
搪塞:3;
錄放影機:3;
促使:3;
賣:3;
夏威夷州:3;
証人:3;
麻將牌:3;
在押:3;
國際:3;
父女:3;
碰撞:3;
看病:3;
林惠瑜:3;
放任:3;
項目:3;
殺掉:3;
第2495號:3;
早上:3;
不解:3;
回心轉意:3;
困擾:3;
上鎖:3;
局:3;
快:3;
誤以為:3;
過戶:3;
引起:3;
領域:3;
不義:3;
實現:3;
畫作:3;
一口咬定:3;
阿姨:3;
盡力:3;
十五年:3;
贊成:3;
駁斥:3;
疲:3;
灌輸:3;
困:3;
淤傷:3;
誣陷:3;
主計處:3;
心靈:3;
不許:3;
ＰＵＢ:3;
假造:3;
成功:3;
口吻:3;
中耳炎:3;
依賴:3;
想要:3;
大安區:3;
台中:3;
遇到:3;
復:3;
薪水:3;
提早:3;
親情:3;
簿:3;
拿出:3;
嘲諷:3;
聯合報:3;
證實:3;
木棍:3;
追加:3;
念頭:3;
購得:3;
趕至:3;
成因:3;
喜餅:3;
核發:3;
贈送:3;
半年:3;
價:3;
支配:3;
陪伴:3;
大男人:3;
受到:3;
愛心:3;
馬偕:3;
完全:3;
新台:3;
後廿日:3;
有效:3;
精神科:3;
末:3;
喪禮:3;
延續:3;
緬甸:3;
平鎮:3;
成婚:3;
原名:3;
裁:3;
清:3;
八十七年台:3;
上達:3;
欠債:3;
逼:3;
旅行:3;
辭掉:3;
負面:3;
憑據:3;
食物:3;
更甚:3;
電請:3;
試問:3;
交出:3;
虞:3;
捕風捉影:3;
臉色:3;
緊張:3;
前夫:3;
先前:3;
那邊:3;
毀:3;
菲傭:3;
過錯:3;
張菊芳:3;
家產:3;
分割:3;
舉辦:3;
了解:3;
共有:3;
監護權人:3;
穆閩珠:3;
上下學:3;
仙蒂:3;
處所:3;
上面:3;
福:3;
小時候:3;
對簿公堂:3;
不斷:3;
邀:3;
負起:3;
重擊:3;
王兆飛:3;
締造:3;
創傷:3;
進去:3;
台幣:3;
相交:3;
遺失:3;
這裡:3;
車禍:3;
銀:3;
83年:3;
不服:3;
摔壞:3;
第一二三三號:3;
公平:3;
溫順:3;
碩士:3;
撞及:3;
抓傷:3;
回鍋:3;
共組:3;
叫罵:3;
組織:3;
身教:3;
奉:3;
不惜:3;
新聞稿:3;
歸咎於:3;
陳明:3;
團體:3;
勃谿:3;
通訊:3;
增列:3;
偷拿:3;
顧及:3;
偽證:3;
租:3;
親生:3;
控告:3;
損:3;
傷痕:3;
結合:3;
瓷杯:3;
往昔:3;
利率:3;
管道:3;
八年:3;
七月份:3;
穿針引線:3;
年輕:3;
信賴:3;
足供:3;
指陳:3;
籌辦:3;
92年度:3;
導師:3;
飲食:3;
好好:3;
退步:3;
旨:3;
姐戊:3;
政:3;
怨:3;
系統函:3;
邏輯:3;
位置:3;
以利:3;
異:3;
惡化:3;
照相:3;
攻:3;
月份:3;
轉入:3;
查詢:3;
該死:3;
七十八年:3;
委請:3;
地址:3;
聚少離多:3;
反應:3;
騙:3;
縱認:3;
○○○年:3;
顧麟蓀:3;
七號:3;
料:3;
詩句:3;
摔毀:3;
錢財:3;
姐夫:3;
往常:3;
開會:3;
避不見面:3;
划拳:3;
公民:3;
湖清:3;
附表:3;
留下來:3;
譏諷:3;
含糊:3;
臂:3;
開支:3;
無所謂:3;
賴:3;
地步:3;
應許:3;
核准:3;
林望民:3;
拖:3;
協會:3;
陳健:3;
十九號:3;
臥房:3;
致傷:3;
不予:3;
重傷:3;
87年度臺:3;
揚:3;
訂立:3;
反證:3;
蹲:3;
嫌惡:3;
少:3;
管理費:3;
公務人員:3;
開戶:3;
找尋:3;
沈季琛:3;
附近:3;
公款:3;
出自:3;
積水:3;
感到:3;
倫理:3;
補充:3;
息:3;
沒出息:3;
一百零六年:3;
習賢證述:3;
觀諸:3;
台北縣:3;
踐踏:3;
17日:3;
紀念:3;
公證處:3;
遺憾:3;
建:3;
荒謬:3;
喪:3;
許可:3;
縣政府:3;
相對:3;
代替:3;
兼:3;
兄長:3;
裂:3;
履:3;
誤認:3;
用餐:3;
贍家費:3;
薄弱:3;
流:3;
6.:3;
贓物:3;
欺騙:3;
七十一年:3;
越南:3;
踢落椅:3;
從商:3;
囑託:3;
鑒核:3;
限:3;
不孝:3;
破碎:3;
唱歌:3;
出血:3;
醫學:3;
陳今巾:3;
空間:3;
背負:3;
籍:3;
評價:3;
飽受:3;
零用錢:3;
每天:3;
車子:3;
後背:3;
誇張:3;
敗訴:3;
血:3;
錯字:3;
傷及:3;
案卷:3;
趕:3;
充足:3;
禮俗:3;
聲明書:3;
帳:3;
腦震盪:3;
首要:3;
九年:3;
坦承:3;
菲律賓:3;
財力:3;
驚嚇:3;
91年度臺:3;
就寢:3;
治病:3;
帶到:3;
訪:3;
瘀青:3;
犯錯:3;
短期:3;
民刑事:3;
報告案:3;
張鏡湖:3;
二時:3;
誇大:3;
審核:3;
人壽:3;
海峽:3;
予以:3;
俊彥:3;
現值:3;
史:3;
齟齬:3;
職工:3;
愛情:3;
永和市:3;
歷:3;
尿濺:3;
Ｘ:3;
心力:3;
孩童:3;
房租:3;
值得:3;
誠:3;
二樓:3;
用意:3;
無相:3;
分文:3;
壞人:3;
踹:3;
不一:3;
援用:3;
００號:3;
更正:3;
楊夢蓮:3;
惡狀:3;
誤:3;
報復:3;
交易:3;
消費性:3;
刺激:3;
外國人:3;
聯邦:3;
娛樂:3;
第三者:3;
人選:3;
債:3;
李天:3;
十六年:3;
質疑:3;
於:3;
猜疑:3;
八十九年度:3;
王憲譽證:2;
小腿:2;
僱請:2;
樓下:2;
聲色:2;
所陳:2;
欺瞞:2;
眼下:2;
不知去向:2;
過往:2;
錄製:2;
過從:2;
艱苦:2;
發給:2;
遭逢:2;
丈夫:2;
日子:2;
5月:2;
90年年:2;
一歲:2;
詳盡:2;
水落石出:2;
鬧:2;
書本:2;
記者:2;
委託書:2;
大園:2;
困境:2;
謙虛:2;
驅離:2;
話語:2;
責任感:2;
代轉:2;
貴:2;
轉:2;
配:2;
顯現出:2;
日新月異:2;
右手:2;
權利人:2;
會:2;
碰觸到:2;
無辭:2;
敬請:2;
萬念俱灰:2;
互諒:2;
失控:2;
癌:2;
天任:2;
老舊:2;
習:2;
曬:2;
起身:2;
原告體:2;
搖:2;
好吃:2;
小萍:2;
00年:2;
補習班:2;
用為:2;
前面:2;
晚歸:2;
難耐:2;
宣稱:2;
催債:2;
無訛:2;
寢具:2;
深深:2;
深淵:2;
比比皆是:2;
因:2;
概括:2;
擬:2;
倍感:2;
傳過來:2;
同樣:2;
上床:2;
八六巷:2;
官司:2;
存放:2;
灼然:2;
睡覺:2;
公訴:2;
陳述書:2;
上帝:2;
搭:2;
搬到:2;
病症:2;
蕩然:2;
修復:2;
畫畫:2;
及第:2;
理財:2;
二十五年:2;
意者:2;
安全性:2;
一意孤行:2;
強求:2;
卸責:2;
探視權:2;
一拳:2;
浪費:2;
紀錄簿:2;
安置:2;
信封:2;
完:2;
休息:2;
夜出:2;
渠母:2;
燒焦:2;
名稱:2;
庭證述:2;
做好:2;
過問:2;
一號:2;
十一年:2;
任文化:2;
小拇指:2;
無虞:2;
視若無睹:2;
具結:2;
趕來:2;
定存:2;
來訪:2;
勢:2;
山正:2;
澄清:2;
浮魚:2;
頸椎:2;
概然性:2;
退伍金:2;
疑:2;
繼續狀:2;
無聲:2;
胞兄:2;
紗布:2;
賀:2;
波:2;
逕認:2;
契合:2;
寫信:2;
芝麻:2;
偵訊:2;
徵諸:2;
衝出:2;
謀求:2;
領有:2;
干涉:2;
証稱:2;
艱辛:2;
長久:2;
興:2;
無路可走:2;
熱水器:2;
法國:2;
不在此限:2;
增訂:2;
貪圖:2;
理諭:2;
信實:2;
外國:2;
院所:2;
中華民:2;
頭皮:2;
梅:2;
同房:2;
疏於:2;
自撰:2;
差距:2;
怨懟:2;
遊玩:2;
舉動:2;
指導:2;
融合:2;
自稱:2;
拋夫棄:2;
折磨:2;
確悉:2;
証書:2;
大叫:2;
多於:2;
標的:2;
擺出:2;
浮腫:2;
散:2;
求去:2;
邱福成:2;
公益性:2;
驚慌失措:2;
ˋ:2;
前胸:2;
臆斷:2;
逃回:2;
護權:2;
順利:2;
門牌:2;
尊:2;
於法無據:2;
置喙:2;
扶:2;
孝道:2;
安家費:2;
憂心:2;
嫌隙:2;
通電話:2;
公館:2;
署:2;
小姑:2;
追:2;
仁和:2;
常見:2;
居家:2;
觸犯:2;
副主席:2;
莽撞:2;
可:2;
九十七年:2;
龐大:2;
候:2;
共:2;
用情:2;
著作案:2;
慣:2;
大家:2;
0.21下:2;
繼父:2;
離境:2;
滋生:2;
公事:2;
眼眶:2;
變化:2;
衣食住行:2;
竭盡:2;
哭泣:2;
南港:2;
失眠:2;
守:2;
忘情:2;
常識:2;
霸道:2;
穆椿松:2;
貢獻:2;
養育:2;
團圓:2;
抽象:2;
打來:2;
乏:2;
想像:2;
年事:2;
勝於:2;
鐵門:2;
悔過:2;
宗:2;
虛:2;
商議:2;
二見:2;
第三七二號:2;
鼻青臉腫:2;
保有:2;
競合:2;
颱風:2;
日本國:2;
登報:2;
益:2;
登:2;
開刀房:2;
資歷:2;
壓:2;
天倫:2;
訪查:2;
申:2;
左下:2;
黃:2;
觀看:2;
成衣:2;
專題:2;
詠:2;
中秋節:2;
說明狀:2;
促成:2;
營業:2;
攸關:2;
假:2;
進食:2;
講給:2;
運作:2;
16年:2;
邀請:2;
不要臉:2;
幾年:2;
汐止:2;
痛罵:2;
污衊:2;
鍾竣:2;
尋找:2;
數年:2;
窺知:2;
高點:2;
分娩:2;
無遺:2;
磨擦:2;
淡:2;
機場:2;
沈迷:2;
蠻橫:2;
大師:2;
發展為:2;
情趣:2;
基督徒:2;
恐懼:2;
診:2;
有事:2;
加劇:2;
裹:2;
愛蓮:2;
差不多:2;
根據:2;
商學院:2;
主因:2;
明書:2;
社:2;
X:2;
速:2;
○○○之○號:2;
大專:2;
意氣用事:2;
繼續性:2;
一生:2;
殊不知:2;
回報:2;
視同:2;
8日:2;
站:2;
良知:2;
０號:2;
危機:2;
嗜:2;
地院:2;
錙銖必較:2;
殃及:2;
座落:2;
墮胎:2;
信用:2;
慣性:2;
陰霾:2;
徹底:2;
稅捐:2;
+:2;
鈞院酌定:2;
論斷:2;
卷內:2;
收益:2;
四八號:2;
08月:2;
底:2;
會遭:2;
台中市:2;
五二巷:2;
闡明:2;
移:2;
病危:2;
冠:2;
世事:2;
托兒所:2;
兄弟:2;
終身:2;
總額:2;
拉拉扯扯:2;
透露:2;
香港:2;
張其昀:2;
查詢單:2;
美工:2;
旅館:2;
預訂:2;
邢思堂:2;
打理:2;
哥:2;
明察:2;
珠:2;
聯誼社:2;
殆盡:2;
嚷:2;
公證:2;
事發:2;
墮落:2;
想法:2;
事件法:2;
詳卷:2;
紅帽:2;
孫翼:2;
緊密:2;
本:2;
憑證:2;
簽收:2;
劉啟旭:2;
十四年:2;
遷入:2;
擺脫:2;
保完:2;
保險金:2;
輕蔑:2;
簽字:2;
入出:2;
心身:2;
指標:2;
簡單:2;
廿二日:2;
離棄:2;
仰:2;
承前:2;
核閱:2;
才藝:2;
Deanna:2;
○○成年:2;
第四五五四號:2;
侮辱:2;
分期付款:2;
資料表:2;
反求諸己:2;
視:2;
正直:2;
Ｅ:2;
把持:2;
減輕:2;
裝設:2;
姦情:2;
盡失:2;
氣沖沖:2;
董雅玲:2;
勒:2;
元宵節:2;
週六:2;
確實:2;
鍾竣書:2;
事事:2;
東北:2;
、...:2;
幣:2;
告別式:2;
曉:2;
控制力:2;
哭倒:2;
青春期:2;
詈罵:2;
證據法:2;
綜上:2;
星期日:2;
繹:2;
起訴書:2;
漠不關心:2;
最多:2;
討債:2;
測:2;
戴:2;
康:2;
價值觀:2;
瓷鍋:2;
背信:2;
手足:2;
網頁:2;
生理:2;
施作:2;
家長:2;
上當:2;
電洽:2;
臚列:2;
德:2;
法理:2;
一錯再錯:2;
報酬:2;
骨肉:2;
車號:2;
人工:2;
生產:2;
障礙:2;
學界咸認:2;
真情:2;
享:2;
保健:2;
燕:2;
豬:2;
拳:2;
李學燈:2;
設法:2;
典禮:2;
信箴:2;
唆使:2;
親赴:2;
打破:2;
孫福妹:2;
右上:2;
干係:2;
稅法:2;
老頭子:2;
知識:2;
終老:2;
取畫:2;
判刑:2;
黃家柱:2;
宛如:2;
流露:2;
勉為其難:2;
劉美滿:2;
未滿:2;
身孕:2;
免於:2;
匱乏:2;
諝結:2;
操持:2;
末查:2;
昧於:2;
下落:2;
自家:2;
性行為:2;
背:2;
公權力:2;
禮貌:2;
婚友:2;
右側:2;
評量:2;
官方:2;
沾:2;
學經歷:2;
態:2;
聯絡簿:2;
函調:2;
肌肉:2;
格:2;
可行:2;
病:2;
發脾氣:2;
加給:2;
角色:2;
註:2;
傳喚:2;
密:2;
必需:2;
淺灘:2;
彈:2;
檢討:2;
真愛:2;
誠摰:2;
刪除:2;
電玩:2;
可觀:2;
肌腱:2;
體罰:2;
伊拉克:2;
推下去:2;
產檢:2;
長短:2;
管轄權:2;
數目:2;
6日:2;
生氣:2;
縫合:2;
誤判:2;
述及:2;
摘取:2;
血緣:2;
祕書:2;
服侍:2;
干:2;
三歲:2;
包紮:2;
假日:2;
興訟:2;
印尼籍:2;
誓:2;
正面:2;
傾斜度:2;
松山:2;
隔壁房:2;
觀察:2;
災變:2;
三年級:2;
誠意:2;
張景源:2;
殺死:2;
床尾:2;
妄為:2;
兌換:2;
來往:2;
吾:2;
猛砸:2;
夫婿:2;
有損:2;
旅程:2;
請辭:2;
聖經:2;
應允:2;
遲誤:2;
4月:2;
年滿:2;
克盡:2;
心意:2;
控:2;
面部:2;
1304號:2;
上情:2;
網路:2;
領取:2;
異己:2;
衡:2;
瑣碎:2;
豐:2;
寬:2;
著手:2;
調適:2;
聲明.....:2;
鎖匠:2;
科技:2;
碎片:2;
54年:2;
4日:2;
錯過:2;
聯合:2;
聞問:2;
住所地:2;
哪裡:2;
熟睡:2;
不軌:2;
除夕:2;
忠峰:2;
離異:2;
偏激:2;
模:2;
傳訊證:2;
容有:2;
殘缺:2;
平息:2;
俸:2;
回答:2;
避難:2;
男人:2;
八十三年:2;
上旬:2;
星期六:2;
撐:2;
領回:2;
二十餘載:2;
預產期:2;
法文:2;
卡帶:2;
背後:2;
指為:2;
七十三年:2;
收款:2;
換鎖:2;
二年級:2;
簽約:2;
爬上:2;
盜領:2;
出嫁:2;
忍不住:2;
強大:2;
第一二八七二號:2;
平時:2;
象:2;
造間:2;
揭條:2;
敲門:2;
經原:2;
叫門:2;
e-mail:2;
混為一談:2;
票據:2;
熟:2;
行政院:2;
作息:2;
析:2;
頂樓:2;
次於:2;
70年度台:2;
招呼:2;
3月:2;
共居:2;
雙手:2;
三點:2;
０天:2;
結婚證:2;
引為:2;
親戚:2;
第1233號:2;
拿去:2;
丟:2;
個體:2;
戶口:2;
愛女:2;
調解人:2;
專戶:2;
故技:2;
找碴:2;
立書:2;
肉體:2;
想見:2;
悖:2;
預料:2;
認二造:2;
不知:2;
昭告:2;
摘:2;
忿怒:2;
轉交:2;
貿易:2;
比對:2;
善意:2;
笑:2;
王艷大函:2;
知曉:2;
手掌:2;
醜化:2;
載餘:2;
適可而止:2;
穆閩:2;
邀功:2;
養家:2;
制:2;
毀於一旦:2;
知本:2;
知會:2;
手打:2;
壽:2;
乙案:2;
勸慰:2;
驚慌:2;
庇護:2;
八十六年度台:2;
這幾年:2;
存查:2;
委員會:2;
訂定:2;
惠予:2;
新光:2;
單純:2;
後會:2;
親暱:2;
孕:2;
歡迎:2;
期望:2;
勞教:2;
足參:2;
受創:2;
四四年台:2;
00000000號:2;
恙:2;
決意:2;
派駐:2;
十幾年:2;
何在:2;
午夜:2;
賜:2;
擔保品:2;
總統:2;
提款卡:2;
中和市:2;
笨:2;
寓:2;
程式:2;
性情:2;
體質:2;
第五七二號:2;
挑剔:2;
購屋:2;
體貼:2;
歷年:2;
挪用:2;
穩:2;
擾亂:2;
趕走:2;
住址:2;
求診:2;
錯手:2;
河南省:2;
粗暴:2;
掙扎:2;
Seaton:2;
推倒:2;
提供給:2;
撞:2;
科學:2;
享有:2;
退租:2;
０００號:2;
租金:2;
人文:2;
歷史:2;
乘:2;
器:2;
撿回:2;
大費周章:2;
二八巷:2;
孳息:2;
心安理得:2;
均分:2;
抱:2;
訴說:2;
簽證:2;
歐暖:2;
讀:2;
吐:2;
肇致:2;
拮据:2;
臉:2;
試管:2;
前揭張海:2;
受害:2;
受孕:2;
二十九年:2;
圖謀:2;
洗澡:2;
抵:2;
結交:2;
傅淑燕:2;
三十三年:2;
拍賣:2;
言及:2;
無視於:2;
留在:2;
不言可喻:2;
手法:2;
案情:2;
共度:2;
適宜:2;
告稱:2;
過重:2;
會友:2;
聖誕:2;
一念之差:2;
為難:2;
函知:2;
捱過:2;
85年:2;
人情:2;
分出:2;
猙獰:2;
足夠:2;
痛心疾首:2;
咒:2;
傳真至:2;
賭氣:2;
遠離:2;
忙碌:2;
兼顧:2;
怠:2;
小兒:2;
請柬:2;
啟示:2;
憐惜:2;
念:2;
匯水單:2;
不敬:2;
案繫:2;
法規:2;
以往:2;
臉頰:2;
嘔吐:2;
無資力:2;
火爆:2;
重施:2;
重於:2;
停辦:2;
這裏:2;
援引:2;
三載:2;
借過:2;
小傷:2;
比例:2;
隱私:2;
十一號:2;
止:2;
清單:2;
批評:2;
無庸:2;
羞:2;
距離:2;
證稱略:2;
幼青:2;
無形:2;
整理:2;
身份證:2;
長老:2;
圓山:2;
那裡:2;
目:2;
擺:2;
官能:2;
合乎:2;
博取:2;
亞洲:2;
服:2;
難免:2;
內心:2;
不同房:2;
瘀斑:2;
紀冠伶:2;
某晚:2;
必然:2;
換算:2;
合作:2;
不悅:2;
通說:2;
証人張:2;
交住:2;
左膝:2;
宴:2;
比:2;
壞:2;
開刀:2;
始克:2;
兼併:2;
證五:2;
第三○二三號:2;
二十三年:2;
協力:2;
爭氣:2;
樓頂:2;
忍無可忍:2;
省:2;
蔡特輝:2;
上載:2;
重拾:2;
疼惜:2;
慫恿:2;
贈與:2;
車毀人亡:2;
芬蘭:2;
張冠群證述:2;
怪異:2;
層面:2;
哭:2;
青壯年:2;
隨意:2;
第二六號:2;
嗜好:2;
巨額:2;
當今:2;
暴露:2;
駁:2;
當事:2;
迅速:2;
諷:2;
真諦:2;
益證:2;
3.5＝:2;
嚴:2;
小妹:2;
事証:2;
人王憲譽:2;
率:2;
得到:2;
育樂:2;
未來台:2;
檢:2;
事證:2;
探求:2;
洗碗:2;
假設:2;
停:2;
報社:2;
虧損:2;
如:2;
服用:2;
節本:2;
瞞:2;
茲分:2;
存款簿:2;
專業:2;
相涉:2;
26日:2;
醫學院:2;
奶奶:2;
吵醒:2;
不清:2;
認原:2;
傳宗接代:2;
隱瞞:2;
蒜皮:2;
著落:2;
老媽:2;
之多:2;
類似:2;
吶喊:2;
拿來:2;
惡劣:2;
光:2;
賠:2;
步:2;
兩下:2;
駕車:2;
扣得:2;
體:2;
〞:2;
嘲:2;
財產權:2;
扯:2;
享盡:2;
投宿:2;
二弄:2;
專心:2;
關鍵:2;
第五八八號:2;
快樂:2;
死亡:2;
際:2;
加重:2;
施:2;
查訪:2;
飯:2;
忌諱:2;
姓名:2;
幫:2;
邱倉國:2;
討:2;
如次:2;
社服:2;
疊:2;
面目:2;
證明單:2;
禮拜:2;
協定:2;
質問:2;
能事:2;
抗議:2;
決算:2;
Wendy:2;
怕:2;
償:2;
公務:2;
4.:2;
勞:2;
遵:2;
救治:2;
失職:2;
難於:2;
嘴巴:2;
編輯部:2;
一語:2;
雜支:2;
98年:2;
互核:2;
債主:2;
不和:2;
榮民:2;
階段:2;
扣押:2;
秉持:2;
缺失:2;
犧牲:2;
寄送:2;
感嘆:2;
頭髮:2;
改為:2;
六...:2;
卡:2;
滾開:2;
捏造:2;
方受:2;
得寸進尺:2;
理會:2;
形成:2;
拉出:2;
卵巢:2;
諒解:2;
不安於室:2;
創教:2;
放過:2;
9日:2;
70年:2;
05日:2;
遣:2;
穿:2;
中正:2;
相反:2;
爺:2;
補助:2;
過世:2;
彼:2;
監聽:2;
幼稚園:2;
每半年:2;
│:2;
研:2;
創會:2;
鐵:2;
創辦人:2;
5.:2;
字眼:2;
64年:2;
限額:2;
不見了:2;
媬母:2;
姿勢:2;
足為:2;
孩:2;
面交:2;
推翻:2;
顯證:2;
冬天:2;
七十九年度台:2;
傾向於:2;
自負:2;
自購:2;
委:2;
當然:2;
反觀:2;
院證:2;
勒傷:2;
互愛:2;
善待:2;
87年台:2;
否決權:2;
謊言:2;
客人:2;
彥:2;
熱心:2;
性交:2;
學界:2;
送往:2;
苟延殘喘:2;
三十四年:2;
栽贓:2;
旅居:2;
進步:2;
請帖:2;
盪:2;
照顧案:2;
證照:2;
刁難:2;
逼迫:2;
玉塑鋼:2;
婚姻史:2;
反反覆覆:2;
三二年:2;
談話:2;
修:2;
何等:2;
無足採:2;
撞死:2;
感德:2;
前科:2;
應門:2;
不幸:2;
結案:2;
重心:2;
無恥:2;
掌握:2;
獻殷勤:2;
轉惡:2;
蘇:2;
瑞士:2;
親交:2;
無情:2;
家護字:2;
容易:2;
亦然:2;
趙珮怡:2;
○○:2;
黃呂嬌妹:2;
空手道:2;
嫌棄:2;
瓦斯費:2;
忌:2;
六十九年台:2;
翻攪:2;
違約金:2;
共享:2;
不宜:2;
鍾:2;
二○○一年:2;
聯考:2;
溺愛:2;
矯情:2;
垃圾桶:2;
內文:2;
官許億先:2;
混淆:2;
實證詞:2;
津貼:2;
課程:2;
十二樓:2;
出面:2;
情愛:2;
職員:2;
莊育楷:2;
喝醉酒:2;
難當:2;
修改:2;
難產:2;
沒良心:2;
當是:2;
10時:2;
左前臂:2;
乃是:2;
篇:2;
看得出來:2;
價金:2;
好玩:2;
握拳:2;
動作:2;
悍:2;
欠款:2;
不分彼此:2;
桃園市:2;
兩性:2;
本息:2;
門鎖:2;
夜:2;
撥:2;
焦點:2;
床頭:2;
暑假:2;
國小:2;
貶低:2;
觀點:2;
第45號:2;
造家:2;
提升:2;
收:2;
到任:2;
短:2;
哭鬧:2;
畢業典禮:2;
學業:2;
到來:2;
保證:2;
境信:2;
列為:2;
提前:2;
屆:2;
遷至:2;
實體法:2;
察:2;
己任:2;
二學期:2;
稅賦:2;
案子:2;
足採:2;
現年:2;
庫云:2;
越南國:2;
三字經:2;
校慶:2;
發言:2;
語氣:2;
風光:2;
模樣:2;
傳達:2;
遇有:2;
點頭:2;
市民:2;
黃李鳳珠:2;
錄音機:2;
反駁:2;
滾:2;
無理:2;
第1023號:2;
買下:2;
第一○一六一號:2;
分明:2;
口氣:2;
相信:2;
頭腦:2;
反面:2;
人因:2;
吉:2;
主動書:2;
聚餐:2;
法務部:2;
代理:2;
愛恨:2;
板:2;
如上:2;
解聘案:2;
台安:2;
一週:2;
彌補:2;
孤獨:2;
對照:2;
線:2;
對案主:2;
自由時報:2;
言教:2;
醜:2;
紅腫:2;
偏差:2;
嚇:2;
暫住:2;
還債:2;
投稿:2;
煩人:2;
林彩:2;
鎖門:2;
行政:2;
歸還:2;
購有:2;
五十一年:2;
扣繳:2;
匯款單:2;
賦稅:2;
推斷:2;
任教:2;
國稅局:2;
不詳:2;
傷心:2;
走出:2;
面向:2;
溺:2;
某人:2;
測驗:2;
通知書:2;
隔壁:2;
介紹:2;
年輕人:2;
移民:2;
女婿:2;
表姊:2;
一十四年:2;
音樂:2;
證人王:2;
釐清:2;
搜索票:2;
責備:2;
認證人:2;
名存實亡:2;
門齒:2;
餘力:2;
歷時:2;
七時:1;
洞:1;
去處:1;
Ｊ:1;
孫冀慈:1;
通念:1;
五十八號:1;
任感禱:1;
渠房:1;
緩:1;
醫療費:1;
教職:1;
女孩子:1;
馬階:1;
星期二:1;
無責:1;
舐犢:1;
星期五:1;
關上:1;
稚兒:1;
禮貌性:1;
不景氣:1;
互見:1;
拒收:1;
容許:1;
書明:1;
來自:1;
保母家:1;
收回:1;
六載:1;
餐:1;
蒙:1;
付諸:1;
崩潰:1;
失慎:1;
三一年:1;
算帳:1;
顯無足採:1;
9.:1;
規律:1;
參酌日:1;
次子:1;
安眠:1;
淤痕:1;
90年度:1;
搬弄是非:1;
互換:1;
自相矛盾:1;
除掉:1;
上報:1;
擲出:1;
證明證:1;
復指:1;
情郎:1;
健康狀:1;
加上:1;
有利:1;
操勞:1;
三十七年度:1;
誆稱:1;
管理權:1;
改過:1;
晴天霹靂:1;
勸解:1;
榮辱:1;
父愛:1;
無蹤:1;
基地:1;
服務處:1;
至極:1;
九十五年:1;
第六八八二號:1;
諱言:1;
體恤:1;
章程:1;
現代人:1;
聽信:1;
疲乏:1;
右手肘:1;
遷:1;
二十一年:1;
那堪:1;
膜拜:1;
告子:1;
作對:1;
殺害:1;
減去:1;
人李忠峰:1;
白雪:1;
鄭惠玉:1;
前二年:1;
打呼:1;
抒發:1;
淡水:1;
異國:1;
名為:1;
枉然:1;
日多:1;
文義:1;
人身攻擊:1;
指係:1;
這一年:1;
張致祥:1;
臺北市:1;
所長:1;
生存:1;
繫乎:1;
打官司:1;
面積:1;
收到:1;
違誤:1;
兩難:1;
暴跳如雷:1;
剛好:1;
四月份:1;
擲向:1;
散始然:1;
年分:1;
聘:1;
肺腑之言:1;
私生活:1;
婚書:1;
破鏡:1;
五樓之五:1;
唯恐:1;
連:1;
千篇一律:1;
刻章蓋:1;
進進出出:1;
游婷麟:1;
自顧不暇:1;
搬入:1;
本院:1;
七十九巷:1;
驗證:1;
遭針:1;
失效:1;
牆:1;
汐止市:1;
綻:1;
場:1;
勾串:1;
篤信:1;
罰...:1;
授權:1;
消費額:1;
罵罵:1;
籌備:1;
在建:1;
上尚:1;
螻蟻:1;
挑選:1;
抄錄:1;
查函:1;
難聽:1;
出拳:1;
劉雪惠:1;
第二三四一號:1;
鋼琴:1;
吳火獅:1;
林口工:1;
姨:1;
上山:1;
臨時:1;
九十二年度台:1;
足達:1;
黏貼:1;
成果:1;
Ｆ:1;
尼:1;
scheitern:1;
確知:1;
職業婦女:1;
過大:1;
稱伊:1;
不可理喻:1;
奪:1;
睡袍:1;
過多:1;
過夜:1;
無詞:1;
痛打:1;
經歷:1;
陷入:1;
公車費:1;
沉重:1;
外形:1;
債物:1;
午餐:1;
偏:1;
稚園:1;
都市人:1;
中華民國法:1;
既是:1;
命渠:1;
手背:1;
諷刺:1;
呼救:1;
動怒:1;
微傷:1;
失望:1;
部青腫:1;
證三:1;
八十餘歲:1;
四肢:1;
Tony:1;
變更為:1;
要緊:1;
第一一二八號:1;
外幣:1;
左右:1;
○○○號:1;
渲染:1;
話..:1;
死等:1;
朱立倫:1;
放心:1;
接案:1;
告任:1;
旬:1;
清廉形:1;
觸怒:1;
藥物:1;
反映:1;
魯錫齡:1;
子嗣:1;
寬裕:1;
優惠:1;
誠心:1;
肢体:1;
熟識:1;
龍:1;
西路:1;
來襲:1;
忠良證:1;
聲調:1;
查封:1;
捲:1;
無著:1;
祕密:1;
劉姓:1;
汰舊換新:1;
結識:1;
途徑:1;
宿疾:1;
人格保證:1;
發達:1;
保單:1;
取勝:1;
通訊器:1;
壓住:1;
警告:1;
控訴:1;
導:1;
敵意:1;
鍾武仁:1;
妻離子散:1;
自我:1;
失業:1;
鉅債:1;
回函:1;
諭:1;
凍結:1;
僥倖:1;
九月份:1;
聲譽:1;
四九年:1;
歸於:1;
束:1;
報請:1;
回任:1;
太多:1;
自拔:1;
行逕:1;
安和路:1;
沒收:1;
放縱:1;
批判:1;
謝國允:1;
計程車:1;
值:1;
冷漠:1;
大學部:1;
急遽:1;
有如:1;
告到:1;
夏威:1;
勞務:1;
程:1;
均一:1;
預售屋:1;
了事:1;
稚子:1;
前頸:1;
結襟:1;
悔不當初:1;
陪考:1;
有失:1;
得自:1;
交通:1;
權衡:1;
做完:1;
法制:1;
餌:1;
施行法:1;
第一八四六號:1;
柯維馮:1;
深情:1;
三十七年:1;
形諸:1;
串證:1;
廷穎:1;
遍及:1;
英:1;
深怕:1;
嗣孫同勛:1;
生化:1;
縣政:1;
副董事長:1;
在案主:1;
軍事:1;
李朝宗:1;
偵查庭:1;
拆:1;
擊:1;
選為:1;
講求:1;
告郤陳稱:1;
判准:1;
義人:1;
股友社:1;
合議制:1;
耐性:1;
規勸:1;
脾氣:1;
第09410610700號:1;
交集:1;
擄走:1;
七樓:1;
觀感:1;
招架:1;
益徵:1;
地方法:1;
寢室:1;
九八九巷:1;
莊:1;
辯論期:1;
空白:1;
小年夜:1;
開證:1;
住家處:1;
文書罪:1;
打完:1;
苗栗:1;
難辭其咎:1;
符:1;
盼:1;
神經:1;
14年:1;
尋獲:1;
第四七二號:1;
研判:1;
急需:1;
公職:1;
簡案主:1;
慈:1;
案母同住:1;
負傷:1;
裝瘋:1;
十一天:1;
再三:1;
推開:1;
立證:1;
上下:1;
矇騙:1;
果:1;
發燒:1;
語音:1;
悔過書:1;
智識:1;
佯稱:1;
傾:1;
派出:1;
開設:1;
明鑒:1;
受騙:1;
鈞院諒悉:1;
作勢:1;
衝動:1;
掉:1;
忠誠:1;
收場:1;
美其名:1;
雷霆:1;
索:1;
圖工:1;
滿意:1;
截然不同:1;
今日:1;
掩飾:1;
護短:1;
訂金:1;
歸戶:1;
舒緩:1;
坦:1;
八十一年年:1;
敲:1;
簽下:1;
花天酒地:1;
間林:1;
自新:1;
陳慶尚:1;
拜會:1;
扶起:1;
好聚:1;
八十一年度:1;
登記函:1;
草:1;
來回:1;
作出:1;
勞工:1;
避:1;
難諧:1;
第一五六九號:1;
毒藥:1;
痛毆:1;
借予:1;
住進:1;
訴人:1;
瘦:1;
寄給:1;
自述狀:1;
囑:1;
第二七○號:1;
滿足案:1;
淨值:1;
剝光:1;
文獻:1;
開行:1;
默示:1;
司機:1;
遠因:1;
租好:1;
技術:1;
苦難:1;
瑣事:1;
憤怒:1;
食品費:1;
23號:1;
西:1;
私權:1;
籌碼:1;
前途:1;
病房費:1;
交談:1;
損及:1;
私欲:1;
登冊:1;
三代:1;
央求:1;
緣二造:1;
賓:1;
渠父:1;
語言:1;
神情:1;
開所證:1;
申辯:1;
柏瑋證:1;
迫使:1;
申辦:1;
力定:1;
清靜:1;
五:1;
緊湊:1;
吳義雄:1;
體察:1;
母親證:1;
單:1;
到案主:1;
兩週:1;
漫罵:1;
誼:1;
毒:1;
正事:1;
正二:1;
過來:1;
產下:1;
案事證:1;
驚弓之鳥:1;
周到:1;
出發:1;
輔:1;
亟需:1;
里李:1;
究竟:1;
南港區戶:1;
發出:1;
受到案:1;
來過:1;
發洩:1;
主持人:1;
比較:1;
算了:1;
趙純:1;
賜判:1;
○○月:1;
瞬息萬變:1;
○○會:1;
捷運:1;
訴原:1;
水電工:1;
進退:1;
動用:1;
沸騰:1;
莊一:1;
動產:1;
忍耐:1;
強盛:1;
金存簿:1;
兩情相悅:1;
賜准:1;
早期:1;
腦:1;
廳:1;
推認:1;
囿於:1;
慎重其事:1;
監督:1;
劉紹猷:1;
聽從:1;
陣痛:1;
閒暇:1;
病情:1;
莊育帆證:1;
第4253號函:1;
門牙:1;
設備:1;
庭提爭:1;
早晨:1;
幼女病:1;
眾多:1;
早晚:1;
阮:1;
詞窮:1;
仙女:1;
期使:1;
主宰:1;
仇視:1;
2.查:1;
施為:1;
損傷:1;
聰明:1;
淤傷究:1;
証據:1;
訂購:1;
製:1;
善:1;
訓練:1;
第三六號:1;
員警工:1;
鼻血:1;
獎金:1;
糊:1;
紀錄書:1;
美法:1;
正當化:1;
總價款:1;
予張海:1;
KEMP:1;
社會局函:1;
卿卿我我:1;
燙:1;
鄧姓:1;
博:1;
第四九三號:1;
栓:1;
資明:1;
夢幻:1;
言談:1;
權限:1;
知三姊劉:1;
倒入:1;
蚊蟲:1;
7月:1;
艱難:1;
殘值:1;
○○○○○○○○○號:1;
寬闊:1;
斯時:1;
股數:1;
尋死:1;
歡心:1;
1年:1;
失當:1;
回到:1;
在乎:1;
嚴詞:1;
縱鈞院:1;
証人陳永宏証稱:1;
境信慧字:1;
深獲:1;
開銷:1;
塞:1;
殷切:1;
罪嫌:1;
破舊:1;
付錢:1;
姨丈:1;
用心良苦:1;
竊:1;
吝嗇:1;
試試:1;
11歲:1;
分證:1;
申言:1;
無中生有:1;
呈張:1;
懸:1;
惜福:1;
八月份:1;
芥蒂:1;
張之瑾:1;
痛改前非:1;
層出不窮:1;
曲解:1;
考量案:1;
電器:1;
証人陳莉娟:1;
執詞:1;
房門:1;
等不及:1;
驅趕:1;
窮途:1;
氣盛:1;
法例:1;
聽完:1;
新屋:1;
學說:1;
生子:1;
施用:1;
主席:1;
扣:1;
父病:1;
今早案夫:1;
警察局函:1;
不定:1;
．八十七年:1;
帆:1;
戶萬:1;
妺妺:1;
接案表:1;
原証:1;
鄰:1;
趕到:1;
油:1;
他處:1;
男方:1;
上任:1;
數字:1;
告訴狀:1;
憤恨:1;
朋:1;
進門:1;
居多:1;
憤:1;
匯給:1;
鉅款:1;
法令:1;
遽論:1;
罰單:1;
獲准:1;
王艷大證:1;
精確性:1;
收下:1;
捲臥:1;
長官:1;
號令:1;
執著:1;
第二四六號:1;
安渡:1;
幼小:1;
傢俱:1;
第一三一六八號:1;
商請:1;
第二四九號:1;
沉迷:1;
李天任面:1;
厲:1;
貸:1;
巧言令色:1;
反目:1;
沉浸日:1;
原証四:1;
直:1;
互重:1;
五時:1;
訊證:1;
穿鑿附會:1;
所作所為:1;
劉美:1;
途中:1;
就事論事:1;
小額:1;
反省:1;
許允璇現:1;
姑姑:1;
體制:1;
5.八十年:1;
自小客車:1;
嫁給:1;
69年度台:1;
10多分鐘:1;
八十五三月:1;
嫁過去:1;
旅客:1;
力加:1;
橫蠻:1;
細則:1;
何王艷:1;
第九○○六八七號函:1;
訟案:1;
迴光返照:1;
撿:1;
效果:1;
打亂:1;
宗教:1;
San:1;
無限:1;
傾軋:1;
管制:1;
足資:1;
索求:1;
安泰:1;
勸導:1;
留聲:1;
信用卡:1;
高額:1;
訴字:1;
名義人:1;
書簽:1;
牛:1;
文昌:1;
廿七日:1;
查二:1;
共同制:1;
標緻:1;
○○八十七年度:1;
第三日:1;
得逞:1;
喝下:1;
甜蜜:1;
廢棄物:1;
○樓之二:1;
挫傷:1;
變形:1;
顛倒:1;
信仰:1;
內部:1;
03月:1;
馬:1;
觀察到:1;
腸病:1;
成見:1;
母趙:1;
成規:1;
運動:1;
包包:1;
出爾反爾:1;
中間:1;
長白山:1;
懼:1;
家產萬貫:1;
濫指:1;
斑:1;
鈞院縱:1;
應用:1;
丹佛:1;
迥然不同:1;
吵嘴:1;
追訴:1;
將近:1;
董保平:1;
深省:1;
錢莊:1;
2.八十五年:1;
由:1;
追討:1;
大年:1;
筆錄證:1;
幾天:1;
公訴人:1;
投:1;
Get:1;
長庚:1;
天差地遠:1;
趕場:1;
賤賣:1;
藐視:1;
有起色:1;
字裡行間:1;
田玉芬:1;
慰藉:1;
難題:1;
採納:1;
歸營:1;
根:1;
恐慌:1;
證述綦詳:1;
驅:1;
後數年:1;
講究:1;
創:1;
推說:1;
風化案:1;
形成權:1;
實值:1;
害處:1;
六十歲:1;
考試:1;
簽帳:1;
拿起:1;
裏:1;
額滿:1;
69年:1;
000000000000號:1;
記帳:1;
加入:1;
層度:1;
學好:1;
看出:1;
全貌:1;
喚王艷大:1;
料表:1;
當選為:1;
性格...:1;
嘆:1;
ALAN:1;
暑:1;
觀諸前揭:1;
逃學:1;
自理:1;
上下課:1;
在家人:1;
義工:1;
介紹人:1;
歡喜:1;
韃伐:1;
二載:1;
新論:1;
四十年:1;
每況愈下:1;
七日函:1;
9.八十七年:1;
厚顏:1;
往事:1;
日報...:1;
第二八八四號:1;
水管:1;
科:1;
作罷:1;
另八十八年:1;
教案主:1;
寄到:1;
片語:1;
編輯:1;
肆乘參:1;
姐約:1;
遇:1;
文山:1;
貨款:1;
虛妄:1;
同居人:1;
定為:1;
劉佩宜:1;
遊蕩:1;
生崖:1;
貨櫃:1;
過完:1;
鼓吹:1;
接任:1;
有助於:1;
特狀:1;
攤還:1;
了斷:1;
用品:1;
蓋董:1;
支用:1;
......:1;
扭:1;
集中化:1;
尋得:1;
病史:1;
加深:1;
說給:1;
產系:1;
大悟:1;
餘載:1;
困窘:1;
操煩:1;
排遣:1;
著稱:1;
殘暴:1;
技:1;
和氣:1;
羈押:1;
冰箱:1;
Ｉ:1;
○樓:1;
設想:1;
慇懃:1;
安和:1;
改成:1;
扮演:1;
天馬行空:1;
放回:1;
護字:1;
檢驗出:1;
棲身:1;
登記簿:1;
拘禁:1;
號卷:1;
化妝台:1;
焦仁:1;
明定:1;
要好:1;
咖啡杯:1;
穩定性:1;
佈:1;
加油:1;
損壞:1;
上端:1;
夫人:1;
查知:1;
百年:1;
龜山:1;
聘為:1;
居心:1;
看法:1;
狂言:1;
以策安全:1;
衝:1;
喚醒:1;
歸來:1;
鈞院賜判:1;
探究:1;
現象:1;
風燭殘年:1;
贏過:1;
會長:1;
床位:1;
待在:1;
獨生子:1;
時.:1;
境平俊字:1;
表露無遺:1;
抄:1;
合計為:1;
九號:1;
寄回:1;
政府函:1;
喜怒無常:1;
甚者:1;
情緒化:1;
王艷大接:1;
病因:1;
三五號:1;
暫:1;
說穿:1;
恫嚇:1;
自主:1;
人誣:1;
電子報:1;
館:1;
南山:1;
突發:1;
宿:1;
孔:1;
傷痕累累:1;
限定:1;
捐助:1;
搬去:1;
教育部函:1;
世家:1;
噓寒問暖:1;
留職停薪:1;
許允璇住:1;
男歡女愛:1;
吝於:1;
鉅大:1;
共財:1;
討好:1;
新竹縣:1;
逞強:1;
認反:1;
周曉:1;
陳院:1;
敘述:1;
飾:1;
鎖住:1;
徑:1;
二百多天:1;
罪名:1;
截取:1;
爸:1;
作祟:1;
美好:1;
乙趟:1;
天池:1;
初衷:1;
寮教:1;
滾出:1;
張冠群結證:1;
營商:1;
十二歲:1;
喜筵:1;
有異:1;
妥協:1;
回憶:1;
租給:1;
一八三六號:1;
一己之私:1;
難以言喻:1;
租約:1;
陳純一:1;
贍家費共:1;
判定:1;
兄姊:1;
大方:1;
牽連:1;
命中:1;
揭證述:1;
攬:1;
正當性:1;
法德:1;
奔:1;
素不相識:1;
訴書:1;
承受:1;
送醫:1;
斤斤計較:1;
詞令:1;
事略:1;
骨肉至親:1;
數日:1;
到達點:1;
王玉香:1;
保姆:1;
枕部:1;
五天:1;
第九二二○號:1;
簽定:1;
應付:1;
變換:1;
共同體:1;
用功:1;
化性:1;
特定人:1;
拂袖:1;
司:1;
南港區:1;
腳步:1;
下台...:1;
癱瘓:1;
肯瑞:1;
楊光:1;
實是:1;
這二年:1;
金會:1;
家醜:1;
勸說:1;
犯上:1;
五十歲:1;
面臨:1;
鈔票:1;
甄試:1;
實時:1;
心胸:1;
仗恃:1;
置之不顧:1;
乾女兒:1;
二十多年:1;
電梯:1;
腰部:1;
服利:1;
獲利:1;
穿著:1;
心聲:1;
高度:1;
鍾宜吟證:1;
最小:1;
習俗:1;
年邁:1;
滅:1;
婉拒:1;
元兇:1;
橫濱市:1;
准予:1;
挫折:1;
物力:1;
輕視:1;
跟隨:1;
照舊:1;
蕭:1;
安心:1;
險:1;
辭職:1;
○○弄:1;
大權:1;
7062號:1;
男嬰:1;
寄宿:1;
霖間:1;
南區:1;
六之五號:1;
翌年:1;
証人陳莉娟証稱:1;
夢想:1;
有恃無恐:1;
口袋:1;
工:1;
迎門:1;
討回:1;
民意代表:1;
大謊:1;
選出:1;
學者:1;
總部:1;
期末考:1;
生父:1;
用心:1;
地區人:1;
武器:1;
洗衣:1;
群有:1;
罹:1;
慾:1;
極盡:1;
踰閑:1;
年終:1;
來路不明:1;
遷往:1;
拒付:1;
情何以堪:1;
男姓:1;
報表:1;
盡孝:1;
洵無足:1;
柏瑋:1;
突破:1;
李楊美代證:1;
四七年:1;
躲避:1;
稽徵所:1;
溫情:1;
徒具:1;
掙脫:1;
悲:1;
礙於:1;
攻防:1;
雙親:1;
謄寫:1;
繳納證:1;
姐家中:1;
百出:1;
煮食:1;
兒孫:1;
獨吞:1;
煮飯:1;
天明:1;
．七十六年:1;
誣蔑:1;
政治:1;
導因:1;
猶豫:1;
修理:1;
青:1;
詳實:1;
溫柔:1;
十惡不赦:1;
電子股:1;
桃:1;
甚少:1;
品性:1;
可能性:1;
呼叫器:1;
伯母:1;
提出提出:1;
關掉:1;
滋事:1;
大澈:1;
精緻:1;
對不起:1;
訴法:1;
危險性:1;
刀子:1;
趙純菁:1;
密碼:1;
00000000000000號:1;
一次性:1;
充分:1;
零錢:1;
打數:1;
年節:1;
同齡:1;
窺:1;
安寧:1;
篇幅:1;
仳離:1;
後五年:1;
民權:1;
家別居:1;
實性:1;
16歲:1;
優:1;
許碧蓮:1;
井水:1;
約會:1;
肯大郡:1;
睦:1;
人臆:1;
抱憾:1;
刷卡:1;
原證六:1;
攝:1;
第0217號函:1;
八九月:1;
希冀:1;
藥品:1;
導向:1;
偏袒:1;
提親:1;
齡:1;
細分為:1;
限制法:1;
討厭:1;
檢附:1;
期日證:1;
陳在卷:1;
保全:1;
共處:1;
服喪:1;
預警:1;
離婚書:1;
關懷:1;
第09410842560號:1;
富有:1;
追認:1;
電鈴:1;
活該:1;
授:1;
園縣:1;
關愛:1;
免稅:1;
三天:1;
喚:1;
奠定:1;
揭示:1;
法相:1;
不為所動:1;
誇耀:1;
人聲:1;
季:1;
價位:1;
証婚人:1;
抱怨:1;
性行:1;
師資:1;
歸屬:1;
表露:1;
世代:1;
拖累:1;
痛哭:1;
夫家形:1;
齊:1;
揍:1;
記事欄:1;
隔離:1;
為人師表:1;
辜罔:1;
合作案:1;
踏實:1;
憶:1;
淡忘:1;
飲食起居:1;
約談:1;
量入為出:1;
尋人:1;
勘驗:1;
裝修費:1;
晚年:1;
第七一九號:1;
妻女:1;
論理:1;
工作證:1;
輕重:1;
段宜康:1;
拍:1;
第九九五號:1;
同心:1;
充足法:1;
施力:1;
充份:1;
充任:1;
海仁法字:1;
衝過來:1;
呼叫:1;
醫藥:1;
濫交:1;
風馬牛不相及:1;
帶離:1;
有成:1;
手部:1;
第一四三九八號:1;
細究:1;
歡笑:1;
中心...:1;
私生子:1;
訃聞:1;
基本:1;
英美法:1;
費錢:1;
怪力亂神:1;
失利:1;
素有:1;
傷部:1;
生機:1;
悲慟:1;
3.七十二年:1;
時隔:1;
遵重渠:1;
函詢:1;
復健:1;
滿州:1;
今天:1;
失卻:1;
嘲笑:1;
踰越:1;
前12歲:1;
發佈:1;
生疑:1;
和緩:1;
涉有:1;
供述:1;
冷嘲:1;
空有:1;
門口:1;
信昌:1;
成年人:1;
乾:1;
協尋:1;
貪:1;
勝任:1;
不虞:1;
長瀛:1;
賃屋:1;
三七一號:1;
教職員:1;
方誣指:1;
幫幫:1;
纏訟:1;
姊夫:1;
態樣:1;
裝作:1;
自強:1;
99年度:1;
華總:1;
存進:1;
今後:1;
黃金:1;
贍費:1;
x:1;
核無足:1;
功勞:1;
出口:1;
檔:1;
六十九年度台:1;
嬰兒:1;
後面:1;
期限:1;
有有:1;
祖父母:1;
查孫同勛:1;
擠:1;
查悉:1;
弄出來:1;
統:1;
峰:1;
伯父:1;
家財:1;
餘額:1;
胡思亂想...:1;
應對:1;
派員:1;
返臺:1;
打成:1;
生涯:1;
己身:1;
會議室:1;
白癡:1;
較少:1;
怪事:1;
人體:1;
久遠:1;
格格不入:1;
求知:1;
今年:1;
所剩無幾:1;
姊弟:1;
打拼:1;
卡在:1;
捏:1;
拿到:1;
不念舊惡:1;
週二:1;
蘇翠芸:1;
凡事:1;
嬉戲:1;
定於:1;
出力:1;
宜蘭:1;
上二七三九號:1;
應有家:1;
冷卻:1;
日證述...:1;
二十多天:1;
六十七年:1;
1紙:1;
信屬:1;
誤傷:1;
更覺:1;
父喪:1;
源:1;
阿公:1;
87年度台:1;
教導:1;
規格:1;
學問:1;
腥:1;
示範:1;
漫天:1;
廿三年:1;
寵物:1;
置信:1;
誹謗:1;
假期:1;
等待:1;
護人:1;
..:1;
七樓之三十五:1;
自尊:1;
自尋:1;
按條:1;
鍾曉萍:1;
務:1;
Ⅴ:1;
文稿:1;
薪餉:1;
流連忘返:1;
無的放矢:1;
萍:1;
歸寧:1;
左前臂裂傷:1;
窘:1;
事故:1;
10年:1;
．十幾年:1;
案女們:1;
身高體:1;
攻訐:1;
53,868.:1;
2日:1;
人類:1;
院字:1;
深厚:1;
敬祈鈞院:1;
婚嫁:1;
看看:1;
姪子:1;
說服:1;
1.八十六年:1;
養老圖:1;
身受:1;
三時:1;
證明證明:1;
兒保:1;
錐心泣血:1;
玲:1;
著想:1;
併加:1;
水土不服:1;
人面:1;
現在人:1;
迅賜:1;
回頭是岸:1;
相姦人王森:1;
妻兒:1;
算是:1;
過時:1;
護衛案:1;
人際:1;
婚宴:1;
養費:1;
怨地:1;
屬國:1;
目標:1;
愉悅:1;
乖離:1;
第二春:1;
下跪:1;
深切:1;
書影:1;
每週:1;
沾沾自喜:1;
民生東路:1;
休假:1;
坐月子:1;
57,420.:1;
辭退:1;
添購:1;
走開:1;
嚇稱:1;
入出境:1;
退言:1;
仇隙:1;
過敏:1;
建設:1;
失聯:1;
衛生:1;
姪女:1;
策:1;
最佳:1;
呈張海:1;
算數:1;
揭民:1;
踏出:1;
建請:1;
迫於:1;
橋:1;
優利:1;
八十七兩年度:1;
深具:1;
深入:1;
鍾小:1;
張連福:1;
領光:1;
有賴:1;
痛心:1;
1月份:1;
補貼:1;
旅社:1;
匯出:1;
相距:1;
除外:1;
文化...:1;
羞恥:1;
棍:1;
發展出:1;
歸責性:1;
先進:1;
斷章:1;
自傷:1;
誹謗罪:1;
蓋章:1;
銀行函:1;
政策:1;
訟法:1;
ｃ:1;
區分:1;
誘騙:1;
居留:1;
排解:1;
縱溺:1;
況退:1;
送請:1;
自在:1;
第一九四三號:1;
掣肘:1;
忠實:1;
戕害:1;
新人:1;
等同:1;
昏迷:1;
第四○一號:1;
馨證述:1;
精品店:1;
管理:1;
五分鐘:1;
病人:1;
三樓:1;
及:1;
聚局:1;
第一○四九六號案:1;
概念:1;
陳秀容:1;
規戒:1;
習賢結證:1;
回程:1;
寒蟬:1;
嚎啕大哭:1;
年歲:1;
Ｌ:1;
幫傭:1;
機票:1;
先:1;
斥責:1;
說成:1;
前八十八年:1;
生日:1;
召商:1;
毀滅:1;
竟是:1;
重覆:1;
慎重:1;
伎倆:1;
助理:1;
演練:1;
張仁昌證:1;
存摺簿:1;
四十七年:1;
000000號:1;
作愛:1;
庫:1;
余金寶:1;
責配:1;
2.花旗:1;
郵寄:1;
車門:1;
併命:1;
一三四巷:1;
交還:1;
院判:1;
庭所:1;
悔:1;
為最:1;
人媳:1;
眾所週知:1;
林素鍾:1;
正向:1;
衣:1;
灼:1;
暴燥:1;
關火:1;
函附入:1;
不諱:1;
個數:1;
跑出去:1;
惶恐:1;
帶領:1;
深愛:1;
遍查:1;
鯨兒幼:1;
遊:1;
激怒:1;
廣興:1;
狠心:1;
伊姐戊:1;
犯大:1;
拉走:1;
背對:1;
度台:1;
項:1;
重修舊好:1;
荒廢:1;
四七○號:1;
附設:1;
訴繕:1;
日施:1;
案無:1;
關照:1;
半子:1;
証人陳永宏:1;
清潔隊:1;
實踐:1;
滾出去:1;
研究院:1;
醫理:1;
青紫:1;
噤:1;
本分:1;
止於:1;
傾吐:1;
六十四年:1;
富裕:1;
推到:1;
並稱:1;
撫育費:1;
3樓之1:1;
辛勞:1;
亂跑:1;
耳順:1;
3項:1;
車款:1;
收集:1;
姦:1;
發票人:1;
剷:1;
捨棄:1;
員警:1;
醫界:1;
前去:1;
維續:1;
第一九二二號:1;
電腦:1;
羅列:1;
請益:1;
原屬:1;
資助:1;
相敬如賓:1;
錄影帶:1;
自備款:1;
改口:1;
第四十號:1;
原告年:1;
社福:1;
打電:1;
新品:1;
第六八五二號:1;
重病:1;
養好:1;
不理:1;
體認:1;
丁榮聰:1;
原告工:1;
整數:1;
模式:1;
合作金庫:1;
半夜:1;
科長:1;
轉介:1;
提攜:1;
杆格:1;
字句:1;
肝:1;
第400號:1;
打開:1;
極點:1;
驚恐:1;
份子:1;
非理性:1;
顯露出:1;
情分:1;
罪責:1;
煩燥:1;
義務人:1;
退還:1;
Ｈ:1;
遭到:1;
水電費:1;
暈眩感:1;
條影:1;
毛:1;
稱許:1;
住屋:1;
守護:1;
五之一號:1;
畫:1;
年關:1;
譯者:1;
母喪:1;
特殊:1;
談起:1;
受命:1;
無依:1;
慶祝:1;
三分鐘:1;
長職:1;
展:1;
關起:1;
嚴峻:1;
升任:1;
疼痛:1;
心死:1;
榜樣:1;
追問:1;
基準日:1;
類型:1;
屋款:1;
徒刑:1;
紐國:1;
第二四二六號:1;
仇:1;
情商:1;
客戶:1;
彰明:1;
細述:1;
九八號:1;
瞬息:1;
公關室:1;
ABUSE:1;
雷:1;
學士:1;
人妻:1;
住宿:1;
兼差:1;
1.六十九年:1;
人權:1;
王憲譽證述:1;
基金:1;
稿:1;
張嘴...:1;
費新:1;
二告:1;
交加:1;
婿:1;
所及:1;
夢迴:1;
英文:1;
糾葛:1;
媳:1;
陪侍:1;
照片...:1;
刺:1;
疑似:1;
認識到:1;
吳福:1;
勸架:1;
交待:1;
第一三五六號:1;
實證:1;
鮮明:1;
胡言亂語:1;
例假:1;
新傷:1;
督促:1;
洵無足採:1;
分子:1;
那一年:1;
恩怨:1;
咄咄逼人:1;
引用:1;
加計:1;
對上:1;
搬遷:1;
訊息:1;
遊憩:1;
訴訴:1;
鑑定人:1;
同:1;
勾起:1;
後方:1;
萬:1;
弔發:1;
基隆市:1;
改名:1;
表態:1;
驚擾:1;
餘款:1;
三四年:1;
目無法紀:1;
實行:1;
紐西蘭:1;
紓解:1;
盥洗:1;
原告女:1;
摟摟抱抱:1;
作業:1;
上前:1;
認二:1;
第二七三七號:1;
良家女:1;
指證:1;
衡情:1;
八十八年台:1;
申報書:1;
第七四四號:1;
聚:1;
洗衣服:1;
峽:1;
艷大:1;
聽說:1;
亂說:1;
查得:1;
管轄:1;
盾:1;
歧異:1;
倔強:1;
整潔:1;
改名為:1;
特性:1;
嘔:1;
相聚:1;
下半年:1;
震怒:1;
俊悔:1;
血肉:1;
食衣住行:1;
前嫌:1;
告進:1;
相繩:1;
當年:1;
汐止鎮:1;
7.八十五年:1;
捲入:1;
戶口簿:1;
0日:1;
斲傷:1;
冰釋:1;
寢:1;
捐贈:1;
綦詳:1;
處方:1;
求證:1;
○○會面:1;
掌摑...:1;
記者會:1;
商學:1;
始:1;
博仁:1;
暴虐:1;
真正性:1;
退票:1;
碰面:1;
作陪:1;
政要:1;
下緣:1;
左顴:1;
投保:1;
電視:1;
血腫:1;
坐息:1;
賦予:1;
不得而知:1;
忍:1;
49年度台:1;
師生:1;
裂縫:1;
撰擬:1;
傷殘:1;
難信:1;
2項:1;
燈光:1;
有待:1;
原地:1;
拾得:1;
天職:1;
隱憂:1;
家現:1;
平鎮市:1;
層:1;
第一三九號:1;
帶進:1;
面提:1;
第09410623120號:1;
老先生:1;
男朋友:1;
打字:1;
余惠珠:1;
釋明:1;
．八十六年:1;
照應:1;
堅指:1;
駐:1;
伉儷:1;
覆日:1;
工商:1;
汪罔惜設:1;
校對:1;
音帶:1;
突顯:1;
愉:1;
娶:1;
七十一年度台:1;
著錄:1;
婚姻狀:1;
闊綽:1;
精神病:1;
母愛:1;
學園:1;
行使權:1;
往生:1;
建築:1;
學校課:1;
酸痛:1;
李淑:1;
體育:1;
餘暇:1;
方符:1;
兩天:1;
印文:1;
樣態:1;
希:1;
緩慢:1;
上門:1;
不移:1;
患有:1;
頸:1;
三十載:1;
提款:1;
外間:1;
小孩子:1;
劃撥:1;
周轉:1;
崇高:1;
帆布:1;
睡聞鈴急:1;
嚴厲:1;
子酌:1;
平靜:1;
前年:1;
通知單:1;
本年:1;
例外:1;
筆墨:1;
中譯文:1;
仇恨:1;
潭鄉:1;
借貸:1;
前後:1;
團圓飯:1;
水:1;
廢止:1;
療養:1;
癒:1;
進住:1;
汙衊:1;
所得稅法:1;
進來:1;
台北家:1;
夜間:1;
落於:1;
感謝卡:1;
福祉:1;
生長:1;
原告制:1;
食用:1;
忿激:1;
記下來:1;
縷述:1;
現時:1;
證四:1;
偶接:1;
想當然耳:1;
匪夷所思:1;
網站:1;
撿到:1;
紡織:1;
萍證述:1;
利於:1;
抵達:1;
正反面:1;
徒增:1;
算量:1;
立業:1;
行地:1;
心灰意冷:1;
痛定思痛:1;
關聯:1;
○號:1;
將屆:1;
三重:1;
龜山鄉:1;
永田忠:1;
官彭南元:1;
提案:1;
年餘:1;
骨折:1;
蒐集:1;
通過:1;
張淑芬:1;
以和為貴:1;
謹補陳:1;
月支出:1;
論調:1;
激:1;
七十年度台:1;
冷眼旁觀:1;
誡命:1;
禮物:1;
大學商:1;
舉例:1;
中華民國國:1;
妒忌:1;
賢證述:1;
激列:1;
處世:1;
材致:1;
江湖:1;
福建:1;
影響...:1;
易字第:1;
禱:1;
8.5＋:1;
化為烏有:1;
祝福:1;
差別:1;
摸:1;
蓋用:1;
厲言:1;
轉導:1;
引喻失義:1;
轎車:1;
繳款:1;
肩挑:1;
王艷大證述無訛:1;
1餘載:1;
鏡重:1;
功課:1;
前幾年:1;
允:1;
原二造:1;
自由權:1;
衣料:1;
稱願:1;
真實性:1;
買東:1;
憐憫:1;
罰鍰:1;
編纂:1;
督字:1;
舊法:1;
第一五三號:1;
腰椎:1;
減至:1;
不相干:1;
節制:1;
想方設法:1;
女生:1;
下旬:1;
北:1;
翁淑芳:1;
協商:1;
夢魘:1;
下方:1;
分住:1;
訴遽:1;
跨:1;
四九號:1;
積存:1;
鬆:1;
微薄:1;
稅金:1;
如是:1;
訴訴人:1;
仔細:1;
姐姐家:1;
糟:1;
奪取:1;
家母:1;
謀奪:1;
十餘日:1;
令人髮指:1;
綠色:1;
逃離:1;
來去:1;
催:1;
實務界:1;
24週:1;
孤寂:1;
巿立:1;
蒐證:1;
上證人:1;
操弄性:1;
人黃光芹:1;
舉重:1;
創刊:1;
轉往:1;
學位:1;
國籍:1;
大稿:1;
感染:1;
夷書立:1;
民間:1;
記錯:1;
輕率:1;
無復:1;
成家立業:1;
燕證述無訛:1;
吳伯雄:1;
國樂組:1;
威夷:1;
常常心:1;
處罰:1;
九十九年度:1;
妨礙:1;
那裏:1;
教育局:1;
年薪:1;
不易:1;
副院長:1;
內向法:1;
堅稱:1;
開口:1;
藝術:1;
縫補:1;
隻字:1;
你我:1;
贓物罪:1;
期盼:1;
查考:1;
登記證:1;
剷除:1;
...吳:1;
留下:1;
霸占:1;
循環:1;
陳鄭惠玉:1;
竊錄:1;
可信性:1;
79年:1;
誠信度:1;
警衛:1;
腹:1;
算計:1;
備:1;
水單:1;
第○九四一○二四六五○○號函:1;
療:1;
女尚幼:1;
左腿:1;
怪病:1;
類:1;
外貨:1;
同甘共苦:1;
例假日:1;
青少年:1;
一聲不響:1;
疑心:1;
電門:1;
第一七七五號:1;
Ⅳ:1;
八卦:1;
二七號:1;
流浪:1;
急促:1;
孫翼慈證:1;
歸不得:1;
簽開:1;
成熟:1;
顯悖:1;
歷來:1;
效率:1;
自制:1;
健治:1;
董俊祥共三人:1;
婦科:1;
備感:1;
中壢:1;
闡釋:1;
咬:1;
鎮:1;
起因於:1;
始列:1;
後生:1;
膺:1;
人許聖:1;
...張冠群:1;
第一八四號:1;
重拳:1;
好笑:1;
心繫:1;
侵害人:1;
慮及:1;
任感:1;
佐以:1;
六八號:1;
牽怒:1;
徐良圖:1;
非適法:1;
登記表:1;
山天:1;
實踐家:1;
裕:1;
人孫翼慈:1;
中央:1;
罰:1;
恩斷義絕:1;
無存:1;
涉嫌:1;
去函:1;
排斥:1;
意念:1;
傷病:1;
異議狀:1;
依然故我:1;
拉斷:1;
意志:1;
傷痛:1;
睡夢:1;
碰觸:1;
重提:1;
懺悔:1;
開心:1;
日繫:1;
永續:1;
熱:1;
扣子:1;
真誠:1;
徵得:1;
度偵字:1;
防備:1;
固定案:1;
案發:1;
許昊文仍:1;
聲淚俱下:1;
制定:1;
第一一五號:1;
草案:1;
填:1;
弄:1;
相惜:1;
舒:1;
前議長:1;
相激:1;
得利:1;
李忠:1;
菜單:1;
攻擊:1;
五年級:1;
厚意:1;
趕往:1;
好字:1;
詢:1;
蔣孝嚴:1;
李登輝:1;
弄走:1;
達年:1;
土:1;
專家:1;
四十年臺:1;
足信:1;
但見:1;
林朝宗:1;
撥打:1;
好報:1;
出現家:1;
．八十五年:1;
日記本:1;
妥善:1;
末路:1;
廚房:1;
惡語相向:1;
形影不離:1;
小子:1;
考上:1;
打起:1;
悲觀:1;
假話:1;
幼表社:1;
砸壞:1;
紅:1;
高堂:1;
己意:1;
金門:1;
三八九九號:1;
第三八九九號:1;
窺諸前揭:1;
前期日:1;
力量:1;
讀書:1;
歡:1;
怒氣沖沖:1;
好壞:1;
口不擇言:1;
白頭:1;
不滿:1;
顯示出:1;
10.八十七年:1;
危急:1;
毀損衣:1;
聳動:1;
酒氣:1;
孫良圖:1;
撞擊:1;
告茲:1;
音:1;
八巷:1;
寬容:1;
檢拾:1;
心生畏懼:1;
高大:1;
停薪:1;
內傷:1;
做證:1;
依附:1;
家扶:1;
嫖:1;
懇祈鈞院明鑒:1;
新任:1;
孫:1;
隔絕:1;
證券商:1;
開導:1;
揭爭:1;
繳息:1;
矚意:1;
孝心:1;
趨勢:1;
九十四年期:1;
料理:1;
診斷證:1;
ｂ:1;
九年度:1;
迎接:1;
添醋:1;
議程:1;
寒暑:1;
行政院主:1;
有辱:1;
三合村:1;
○○○巷:1;
意向:1;
七月狀:1;
成人:1;
建議案:1;
述併:1;
莊育:1;
望眼:1;
進度:1;
烈:1;
調停:1;
本國人:1;
偶然:1;
家數:1;
商人:1;
代償:1;
成仇:1;
中午:1;
輪班:1;
代價:1;
競選:1;
冒用:1;
因子:1;
狀略:1;
ＣＣＵ:1;
情有可原:1;
前例:1;
心疼:1;
畏怖:1;
牢不可破:1;
前總統:1;
浸蝕:1;
次十日:1;
增多:1;
起因:1;
妹妺:1;
17年:1;
遞:1;
曾錦祥:1;
堪予:1;
稅:1;
月五:1;
練身課:1;
掛掉:1;
蒙鈞院:1;
吳宜財:1;
人物:1;
臥室:1;
揭證:1;
羅淑芬:1;
二○○○年:1;
排水:1;
死人:1;
刻章:1;
鎖匙:1;
正職:1;
四川省:1;
二二:1;
不比:1;
涉訟:1;
莫名:1;
停職:1;
取出來:1;
下樓:1;
專屬:1;
檢查:1;
遭來:1;
無助:1;
海平書立:1;
IN:1;
無力:1;
人照:1;
假不了:1;
合理化:1;
胡為:1;
萬步:1;
品質:1;
中傷:1;
四天:1;
不對勁:1;
品學兼優:1;
揭規:1;
罔念:1;
散步:1;
作者:1;
家暴:1;
朱維綱証:1;
強制性:1;
異議:1;
順位:1;
疑問:1;
一年級:1;
繕寫:1;
矛:1;
許昊:1;
博士:1;
中警分陸字:1;
第二八二號:1;
粉飾:1;
Ｋ:1;
out:1;
第7062號:1;
中學:1;
小康:1;
抱進:1;
惟張:1;
慶生:1;
如同:1;
擔起:1;
河南:1;
脖:1;
贅論:1;
00日:1;
代工:1;
印上:1;
既定:1;
接近:1;
同行:1;
矯正:1;
初二:1;
腕鬧:1;
分別出:1;
外事課:1;
擅於:1;
刷:1;
後顧之憂:1;
八時:1;
隨身聽:1;
姐妹:1;
季林秀葉:1;
景:1;
終身大事:1;
辨理:1;
張冠群證述無訛:1;
往後:1;
始於:1;
第○○四號:1;
家境:1;
生長女:1;
單方面:1;
人中:1;
青峰:1;
入院:1;
憑信:1;
四時:1;
夫屬:1;
拉去:1;
晚輩:1;
就任:1;
大相逕庭:1;
茶几:1;
參資:1;
下單:1;
涉犯刑典:1;
擔負:1;
累累:1;
掛念:1;
迴:1;
固:1;
皮肉:1;
被告工:1;
鶼鰈:1;
8760號:1;
鬆懈:1;
鏡:1;
蔡沛圻:1;
膽大妄為:1;
買名:1;
襲:1;
自覺:1;
介意:1;
歇斯底里:1;
承諾...:1;
復職:1;
絕:1;
接走:1;
請問:1;
中油:1;
內分泌...:1;
挪出:1;
里長:1;
應訊:1;
條規:1;
縮:1;
書狀略:1;
別有:1;
應訴:1;
窮於:1;
足生:1;
畫面:1;
酌:1;
巴掌:1;
居心叵測:1;
推算:1;
理查:1;
修補:1;
老於:1;
堪信反訴:1;
熟悉:1;
狀足:1;
對案:1;
病重:1;
咬牙力:1;
內分泌:1;
端賴:1;
切結:1;
準時:1;
掌:1;
二造互:1;
歷經:1;
情由:1;
山派山:1;
相助:1;
意氣:1;
陌:1;
叫做:1;
鴻源:1;
被告家:1;
反詰:1;
王艷大看:1;
第1304號:1;
敬祈鈞院明鑒:1;
幼:1;
絕望:1;
殊:1;
購置:1;
準據:1;
橫生:1;
職志:1;
答案:1;
境平:1;
新營:1;
姻緣:1;
吳萬益:1;
彭淑華:1;
方向:1;
缺席:1;
成眠:1;
溝:1;
內湖:1;
年夜飯:1;
成真:1;
官游婷麟:1;
錯手打:1;
會同:1;
短短:1;
票:1;
屬謬:1;
用途:1;
告一段落:1;
禮堂:1;
來函:1;
Ｇ:1;
家專:1;
惡毒:1;
八一年:1;
辛苦:1;
人名:1;
聲望:1;
日常生:1;
九:1;
達成:1;
求孫同勛:1;
母子連心:1;
不可:1;
挾怨:1;
上下班:1;
傻子:1;
院認:1;
肯:1;
不及:1;
溫婉:1;
致力:1;
出脫:1;
聲明狀:1;
第2902號:1;
距:1;
9月:1;
姐弟:1;
隨後:1;
累積:1;
代步:1;
甘:1;
減:1;
不得己:1;
現今:1;
玩耍:1;
孝敬:1;
執牛耳:1;
○○遭:1;
歲月:1;
十七歲:1;
冷暖自知:1;
徒然:1;
型:1;
飾詞:1;
方城:1;
皮賴臉:1;
掛一漏萬:1;
附身:1;
巧:1;
被告女:1;
搬出來:1;
不以為然:1;
興風作浪:1;
下台:1;
一趟:1;
主管機:1;
留給:1;
耶誕:1;
提高為:1;
範疇:1;
嗣改:1;
下去:1;
呂木琳:1;
遺漏:1;
健:1;
秩序:1;
飲水機:1;
忍痛:1;
妻職:1;
合成..:1;
高檔:1;
陰影:1;
二分局:1;
重慶市:1;
六時:1;
甘脆:1;
改稱:1;
蒙受:1;
來到:1;
怒斥:1;
創業:1;
專橫:1;
守候:1;
非訟:1;
付清:1;
清潔:1;
繁多:1;
調解書:1;
帶來:1;
萍證:1;
看守所:1;
促進:1;
顧張海平:1;
悔恨:1;
代收:1;
福昌:1;
回應:1;
謊話:1;
永久:1;
被告圖:1;
療傷藥:1;
提存:1;
發長:1;
恢復:1;
原理:1;
因於:1;
退回:1;
立予:1;
斷絕:1;
核定:1;
移送:1;
戲:1;
中東:1;
單傳:1;
顏面:1;
小吃店:1;
相待:1;
對抗:1;
色:1;
證稱伊:1;
戴梅英:1;
高權:1;
吾人:1;
高檢署:1;
大錯:1;
購物:1;
有用:1;
閨:1;
南部:1;
悔意:1;
不屑:1;
翼慈:1;
吃醋:1;
縱張海:1;
陳進興:1;
銘感五內:1;
非議:1;
砥毀:1;
動軏:1;
三姊劉:1;
程序證:1;
境信彤字:1;
爐:1;
嬌小:1;
表現出:1;
○○○段:1;
如常:1;
克勤克儉:1;
鴨霸:1;
FAMILY:1;
時下:1;
己出:1;
採訪:1;
兌現:1;
優良:1;
門診:1;
刻:1;
千萬步:1;
頭銜:1;
無己:1;
淡薄:1;
受累:1;
學術界:1;
失調:1;
相差:1;
許允璇許昊文:1;
疑慮:1;
在:1;
死皮賴臉:1;
花蓮:1;
意指:1;
閱覽:1;
聲:1;
相會:1;
出賣:1;
慶典:1;
妹夫:1;
版面:1;
當事人主:1;
撕毀:1;
出貨:1;
閃爍:1;
找到:1;
狡辯:1;
瑕:1;
鄰居:1;
開筆:1;
採證:1;
荏苒:1;
中斷:1;
獻:1;
緣因:1;
成績:1;
萍結證:1;
枝:1;
情結:1;
尤按:1;
張冠群均有:1;
六月份:1;
看清楚:1;
記錄表:1;
八樓:1;
援手:1;
習賢證述無訛:1;
撰:1;
期中:1;
南門:1;
第三一○號:1;
五月份:1;
平俊字:1;
引射:1;
大夜班:1;
老母:1;
萬貫家財:1;
潔工:1;
既得利益:1;
傳話:1;
舊傷:1;
無意:1;
無感:1;
中指:1;
小氣:1;
無慮:1;
相容:1;
杜:1;
相守:1;
門鈴聲:1;
和樂融融:1;
被告力:1;
寄交:1;
向:1;
面交反訴:1;
強詞奪理:1;
後一年:1;
後丁:1;
付款:1;
舅癸:1;
匿:1;
四樓:1;
踢渠:1;
逐出:1;
顯存:1;
海基會:1;
是是:1;
伸手:1;
講話:1;
婆媳:1;
42,240.:1;
罷:1;
結清:1;
南京市:1;
一命嗚呼:1;
殘障:1;
好氣:1;
進水:1;
折算:1;
半生:1;
擇:1;
內政:1;
安頓:1;
鋪陳:1;
角度:1;
抹殺:1;
繁忙:1;
磨難:1;
慶豐:1;
哀怨:1;
編緝:1;
呼:1;
月經:1;
防暴:1;
遺囑...:1;
允許:1;
工作員:1;
逛街:1;
儲金:1;
酷好:1;
地板:1;
膽養:1;
摔擲:1;
毒日:1;
誤觸:1;
準據法:1;
推知:1;
足許允璇:1;
放鬆:1;
爾:1;
症狀:1;
許嘉:1;
傳師莉:1;
獨:1;
辜罔市:1;
開案:1;
第一二七六號:1;
大學生:1;
破口大罵:1;
8.八十六年:1;
召開:1;
最高:1;
新竹:1;
山博丞:1;
愁:1;
○樓之○:1;
稅務員:1;
49年臺:1;
起算:1;
長玉塑鋼:1;
登錄:1;
現場:1;
副總統:1;
收縮:1;
草擬:1;
53,332.:1;
浴缸:1;
班:1;
傷害罪處:1;
親切:1;
毆打案:1;
張海雲:1;
鄭淑:1;
手冊:1;
案年:1;
對答:1;
罹致:1;
造謠生事:1;
嫌疑:1;
休養:1;
翻稱:1;
催討:1;
造女:1;
躲債:1;
追蹤器:1;
整體:1;
我國法:1;
過生日:1;
追查:1;
挑撥:1;
証明書:1;
外婆家:1;
4,785.:1;
摘除:1;
玲證稱:1;
溫馨:1;
樂三:1;
夏:1;
哭訴:1;
惡習:1;
狀況年:1;
措施:1;
第三九一號:1;
代簽:1;
廠商:1;
俗稱:1;
樣子:1;
超等:1;
起來:1;
戴勝明:1;
成性:1;
新月:1;
永和:1;
安葬:1;
服裝:1;
遺留:1;
樣子...:1;
頗重:1;
八十四年度:1;
乖巧:1;
持家:1;
世貿:1;
明証:1;
男聲:1;
附合:1;
明言:1;
明訂:1;
廣東省:1;
歷歷:1;
完整:1;
支吾其詞:1;
難看:1;
苦毒:1;
保費:1;
面子:1;
人張仁昌:1;
終局:1;
生效:1;
團:1;
工具:1;
脫離:1;
閏秀:1;
撫平:1;
九牛一毛:1;
豪宅:1;
殊非:1;
十幾歲:1;
聽清楚:1;
虛言:1;
便利:1;
心寒:1;
一言不合:1;
孰:1;
屢見不鮮:1;
刁:1;
沈思:1;
俊字:1;
躲到:1;
樂團:1;
審法:1;
熬:1;
三十四年度:1;
7.:1;
清理:1;
防範:1;
布料:1;
藏:1;
大樓:1;
表哥:1;
明證:1;
神荼:1;
孤立:1;
2.七十一年:1;
理睬:1;
週轉:1;
隱忍:1;
發表:1;
謬誤:1;
性原:1;
就學:1;
適應:1;
處境:1;
謹補陳理:1;
其來有自:1;
尋訪:1;
擋:1;
出錢:1;
次八十八年:1;
造就:1;
女兒年:1;
希求:1;
慧珍:1;
莫此為甚:1;
情敵:1;
包:1;
女們:1;
帶去:1;
修繕費:1;
人陳鄭惠玉:1;
九十一年度:1;
承鈞院:1;
風化:1;
生死關:1;
當成:1;
人子:1;
菲律賓國:1;
第二九九號:1;
好看:1;
提到:1;
刻章蓋用:1;
執業:1;
難為:1;
28.5＝:1;
工地:1;
咬牙:1;
欣喜若狂:1;
車庫:1;
套房:1;
分毫:1;
計入:1;
背離:1;
採行:1;
心如刀割:1;
躊躇:1;
辦法:1;
面對:1;
季節:1;
原證証:1;
敘心:1;
坐椅:1;
疑義:1;
述明:1;
訊証人:1;
大腹便便:1;
第四四一二號:1;
稿一:1;
瘀:1;
二七一號:1;
童桃扶字:1;
十一樓:1;
搭機:1;
落幕:1;
周邊:1;
八十六年台:1;
扣留:1;
抓狂:1;
解惑:1;
廿四之三號:1;
盜取:1;
函件:1;
色誘:1;
整理狀:1;
拉出去:1;
另遭:1;
親同:1;
大學法:1;
隻字不提:1;
勢所難免:1;
時刻:1;
僵化:1;
復旦里:1;
社交:1;
李楊美代:1;
六七八號:1;
告終:1;
二造居:1;
整天:1;
任滿:1;
日經:1;
本文:1;
小時案:1;
中壢市:1;
階級:1;
物資:1;
濫行:1;
第二五四號:1;
彰:1;
七十八年台:1;
成效:1;
飛機:1;
丑:1;
喝水:1;
知友:1;
案女:1;
交流:1;
倖獲:1;
挑撥離間:1;
涵詠:1;
不以為意:1;
樣:1;
平衡:1;
第二二六號:1;
釋字:1;
軟軟:1;
燕爾:1;
大姨子:1;
張海平致:1;
相仿:1;
鐵片:1;
提出戶:1;
4.七十八年:1;
証述:1;
會面權:1;
最好:1;
害怕:1;
時尚:1;
分書:1;
第六七八號:1;
人張仁昌證述:1;
愛屋及烏:1;
踏:1;
兇殘:1;
審查:1;
聚頭:1;
二十二年度:1;
押:1;
致贈:1;
隱匿:1;
安身:1;
改正:1;
現兩:1;
迥異:1;
急按:1;
適法:1;
學術:1;
堪稱:1;
分說:1;
摺疊:1;
捏詞:1;
0000號:1;
執拗:1;
第二三四號:1;
親密:1;
親家:1;
環節:1;
懶於:1;
出同住:1;
父親表:1;
緩和:1;
避債:1;
特別:1;
繳清日:1;
常暗:1;
公信力:1;
舒解:1;
晨:1;
財富:1;
任所:1;
辭去:1;
8.:1;
項鍊:1;
尺度:1;
ＸＸＸ:1;
心切:1;
疏遠:1;
加油添醋:1;
簡要:1;
紡織廠:1;
漫長:1;
辭卻:1;
憶八:1;
如今:1;
迎:1;
兼採:1;
二百日:1;
親朋好友:1;
卷證:1;
不休:1;
點鐘:1;
批貨:1;
二三年:1;
決心:1;
福祉法:1;
臉面部:1;
縮手:1;
外交部:1;
服膺:1;
共創:1;
抽象性:1;
威:1;
Diego:1;
護航:1;
現場圖:1;
分攤:1;
無知:1;
弱視:1;
身邊:1;
專科:1;
二歲:1;
憑單:1;
造原:1;
茲生:1;
交替:1;
庭證稱:1;
推擠:1;
後後:1;
輔導:1;
度過:1;
彼等:1;
計算式:1;
冤家:1;
棄夫:1;
女士:1;
時報:1;
歸途:1;
無為:1;
障:1;
儲:1;
歸屬於:1;
掛名:1;
發育:1;
編印:1;
尤:1;
虧:1;
彰彰:1;
人力:1;
杜素:1;
削:1;
損堪巨:1;
憲譽證:1;
利器:1;
撥出:1;
65號:1;
純正:1;
筆記簿:1;
構構:1;
杜素鍾:1;
海平所書立:1;
含飴弄孫:1;
境信英字:1;
鄭堤升:1;
刮傷:1;
充當:1;
結縭:1;
常態:1;
婚齡:1;
主導:1;
垃圾筒:1;
觸:1;
張靜:1;
國內:1;
准駁:1;
娘:1;
71號:1;
掩:1;
日境信慧字:1;
養老金:1;
本田牌:1;
三六五天:1;
奶粉:1;
新歡:1;
側:1;
立委:1;
五四年:1;
兼查:1;
瘋狂:1;
行李:1;
師:1;
人肩挑:1;
市政:1;
私藏:1;
嚷嚷:1;
統計表:1;
明細單:1;
盛大:1;
尿尿:1;
它:1;
得票率:1;
費幣:1;
還原:1;
日期證:1;
九巷:1;
掃地出門:1;
股數表:1;
不名譽:1;
試想:1;
許允璇間:1;
標題:1;
中國時報:1;
方便:1;
併長:1;
宿舍:1;
性知識:1;
撒:1;
眛:1;
欣:1;
合於:1;
歪理:1;
搔擾:1;
孫子:1;
恕:1;
接過:1;
走去:1;
