有:9732;
離婚:6520;
為:4955;
無:3831;
請求:3694;
是:3586;
維持:3483;
係:2765;
判決:2473;
重大:2146;
提出:2051;
成年:1955;
主張:1884;
生:1839;
結婚:1717;
同居:1643;
訴:1417;
認:1203;
屬:1185;
見:1088;
規定:1083;
開:1067;
查:1064;
繼續:1062;
住:1052;
准:989;
致:985;
說:980;
訴請:977;
告:939;
照顧:924;
稱:910;
分居:857;
難:840;
審:834;
客觀:824;
毆打:818;
發生:793;
按:767;
不堪:766;
負責:735;
使:729;
到場:713;
回復:703;
返:699;
定:696;
送達:688;
即:675;
造:673;
令:668;
有責:650;
遺棄:640;
為證:638;
准許:625;
請:618;
表示:616;
起訴:606;
提起:602;
駁回:597;
聲明:587;
給:585;
審酌:582;
願:580;
通知:579;
示:579;
給付:575;
打:566;
來:550;
問:548;
受:543;
拒絕:537;
到庭:537;
採:537;
要求:525;
任:517;
支付:515;
喪失:513;
合法:511;
回:510;
聲請:502;
居住:498;
履行:485;
返回:483;
知:481;
述:480;
歸責:475;
附:468;
作:467;
回家:462;
讓:458;
希望:457;
列:457;
否認:449;
真實:437;
求:437;
上訴:433;
不合:430;
認為:427;
大:420;
存在:417;
陳述:416;
證:415;
到:415;
處於:415;
證明:413;
負:402;
造成:400;
沒有:396;
同意:394;
堪:394;
虐待:387;
揭:386;
知道:378;
參照:377;
探視:376;
前往:372;
辦理:369;
負擔:365;
育有:362;
入:362;
主觀:361;
明:358;
嚴重:357;
登記:356;
重:354;
提:351;
達:346;
作成:345;
同住:343;
進行:341;
逾:341;
破壞:339;
入境:337;
回來:334;
反:333;
爭執:333;
受有:332;
輕:331;
交往:329;
正當:328;
足:323;
確定:322;
酌定:322;
找:317;
去:317;
帶:317;
證稱:316;
予:314;
保護:314;
言:311;
忍受:310;
供:309;
稽:305;
所謂:305;
辱罵:305;
實際:303;
拿:301;
痛苦:297;
判:295;
打電話:294;
參酌:291;
明確:290;
觀:288;
告知:285;
欲:282;
符合:279;
聯絡:278;
訴訟:276;
相同:273;
行使:272;
審理:272;
看:270;
相當:270;
提供:269;
達於:268;
衡量:265;
誠摯:263;
謂:261;
參:261;
提領:260;
好:259;
會面:258;
併:257;
出境:255;
非:255;
綜:254;
相處:249;
得:248;
不明:247;
消極:245;
出走:244;
核無:240;
構成:239;
證述:238;
積極:237;
取得:236;
擇:236;
相關:233;
說明:232;
經營:230;
而言:230;
吵架:228;
持:228;
發現:227;
扶養:225;
告訴:225;
做:224;
編:224;
合:224;
幸福:222;
協助:222;
違反:221;
良好:219;
看到:218;
適用:218;
破裂:217;
維繫:217;
認定:217;
喝:217;
修正:216;
辯稱:216;
需要:214;
費:212;
開始:212;
分:210;
計算:210;
公允:209;
成:209;
足以:208;
高:208;
意欲:206;
出:206;
溝通:201;
合併:199;
顯:199;
存續:198;
出國:197;
前揭:192;
揆諸:192;
相對:192;
購買:191;
約定:191;
分配:190;
離開:189;
要:189;
叫:188;
舉證:187;
載:186;
敘:186;
承認:186;
通姦:185;
不足:185;
爭吵:185;
無異:184;
尊重:183;
穩定:183;
斟酌:183;
出生:182;
擔任:182;
不符:182;
願意:182;
屬實:180;
新:178;
想:177;
賠償:177;
久:176;
指:175;
申請:175;
小:174;
不同:173;
扶持:171;
外出:169;
如下:169;
知悉:166;
行:166;
處理:165;
統一:164;
繳納:164;
欠:163;
作為:162;
工作:161;
表明:160;
有關:160;
辯:160;
導致:160;
判斷:159;
具體:158;
公平:157;
借:157;
圓滿:156;
期待:156;
符:154;
動搖:153;
過:153;
買:153;
美滿:151;
罵:151;
增設:150;
假執行:150;
為由:150;
不實:150;
毫無:149;
係為:149;
不服:149;
等:149;
調閱:148;
訪視:147;
違背:145;
居:145;
不變:144;
不顧:143;
明定:141;
因應:141;
列舉:140;
歸:140;
進入:140;
清楚:140;
需:139;
相符:139;
聽:139;
無效:139;
和諧:138;
驗傷:138;
成立:138;
平均:137;
恐:137;
睡:137;
建立:137;
評估:137;
正常:136;
不成:136;
抽象:136;
採信:136;
具:135;
講:134;
概括:134;
互信:134;
監護:134;
活:133;
堪認:132;
受傷:131;
增列:131;
保持:130;
發展:130;
准予:130;
導入:130;
上開:130;
分擔:130;
乃:128;
上班:128;
置辯:128;
起:127;
協議:126;
吃:126;
接受:126;
清償:126;
實:125;
剩餘:124;
使用:124;
接:124;
肯定:123;
付:123;
主動:123;
看過:123;
調取:123;
在一起:122;
表達:119;
搬離:119;
長:118;
固定:118;
失:117;
通:117;
追加:116;
有限:116;
二造:115;
不當:115;
核發:115;
見面:114;
論:113;
關心:113;
建議:113;
憑:112;
斷:112;
傷:112;
回去:111;
在案:111;
生活:110;
考:110;
往來:110;
清白:110;
酗酒:109;
影響:109;
故意:109;
形同:109;
內向:108;
關:108;
確認:108;
任職:107;
動手:107;
支持:107;
吵:107;
產生:107;
返台:107;
有利於:106;
佐:106;
理:106;
多:106;
真:106;
侵害:105;
具有:105;
宣告:105;
可資:105;
準備:105;
暴:105;
住院:104;
報警:104;
係指:104;
從事:104;
達成:103;
危及:103;
承:103;
逾越:103;
位於:102;
幫忙:102;
傷害:102;
給予:101;
裁定:101;
調解:100;
敢:100;
必要:99;
出去:99;
亦即:99;
存:99;
富:99;
自得:98;
移民:96;
適當:96;
持續:96;
考量:95;
聯繫:95;
扣除:95;
口角:95;
生病:95;
協力:95;
認識:94;
終結:94;
懷疑:94;
列入:94;
委託:94;
參考:93;
就讀:93;
發:93;
賭博:93;
安全:92;
用:92;
臻:92;
維:91;
訊問:91;
詢問:91;
寫:90;
遭受:90;
覺得:90;
判處:90;
恐嚇:89;
交付:89;
公布:89;
選擇:88;
觀察:88;
注意:87;
盡:87;
決:87;
定有:87;
互動:87;
期:87;
獲:86;
有無:86;
包括:86;
拒:85;
有名無實:85;
陪同:85;
如此:85;
擔保:84;
瘀傷:84;
復合:84;
參見:83;
赴:83;
送:83;
即為:83;
強:83;
得知:83;
接送:83;
結:82;
解決:82;
長達:81;
安排:81;
消滅:80;
融洽:80;
望:80;
涉外:79;
比較:79;
保:79;
交:79;
衡:79;
報案:79;
顯示:79;
適任:79;
嚴格:79;
以為:79;
辦:78;
相愛:78;
健康:78;
深:78;
致使:78;
繫:78;
退休:78;
罹患:77;
有所:77;
不利:77;
不佳:77;
避免:77;
撤回:77;
成長:76;
查獲:76;
連絡:76;
佳:76;
立:76;
獨立:75;
明顯:75;
懷孕:75;
畢業:74;
配合:74;
查無:73;
對:73;
勸:72;
簽立:72;
棄:72;
攜:72;
勉強:72;
利用:72;
寄:72;
施暴:71;
睡覺:71;
蓋:71;
足認:71;
走:71;
換:71;
到期:71;
本於:71;
決定:71;
過年:70;
互諒:70;
賺錢:70;
指稱:70;
賣:70;
依附:70;
失蹤:70;
現存:70;
執:69;
搬回:69;
強烈:69;
指摘:69;
破:69;
領:69;
結合:69;
設:69;
直接:68;
共計:68;
記載:68;
改善:67;
論述:67;
擔:67;
前來:67;
犯:67;
出現:67;
在場:66;
出上:66;
這樣:66;
許:66;
存入:66;
原採:66;
協調:65;
不予:65;
死:65;
沒:65;
就醫:65;
搬至:65;
參與:64;
遷出:64;
聞問:64;
撤銷:64;
視為:64;
陪伴:64;
誣指:64;
妨礙:64;
抗辯:64;
不得已:64;
玩:64;
調:64;
匯:64;
執行:63;
回到:63;
無意:63;
出手:62;
加:62;
曖昧:62;
領取:62;
無關:61;
瞭解:61;
為憑:61;
實無:61;
蕩然無存:61;
簽:60;
強求:60;
改:60;
自由:60;
思:60;
為限:60;
積欠:60;
受理:60;
出資:60;
搬出去:60;
自殺:59;
解釋:59;
搬到:59;
服刑:59;
討論:59;
對待:59;
明知:58;
花用:58;
出售:58;
親:58;
存有:58;
受到:58;
下班:58;
參加:58;
團聚:58;
敗訴:58;
準用:58;
損害:57;
置:57;
堅持:57;
顧:57;
自認:57;
愛:57;
感:57;
涉:56;
談:56;
偕同:56;
返還:56;
不良:56;
折合:56;
害:56;
羞辱:56;
達到:56;
收:56;
購:56;
僅有:55;
減少:55;
付出:55;
聽到:55;
衡諸:55;
擔心:55;
容忍:55;
吃飯:55;
結束:55;
學:55;
完成:55;
不知去向:54;
鬧:54;
爭:54;
帶走:54;
不睦:54;
負債:53;
合計:53;
縱:53;
進:53;
離去:53;
不告而別:53;
陪:53;
努力:53;
近:53;
肯:53;
妨害:53;
出遊:53;
遠:52;
綻:52;
揚言:52;
喜歡:52;
整理:52;
度:52;
償還:51;
趕出:51;
限於:51;
記得:51;
支應:51;
和睦:51;
購屋:51;
照料:51;
拉扯:51;
交由:51;
親密:51;
如何:51;
介紹:51;
身為:50;
變更:50;
施以:50;
探望:50;
困難:50;
感到:50;
不足採信:50;
匯款:49;
轉:49;
照:49;
動:49;
開設:49;
借貸:49;
結交:49;
了解:49;
離職:49;
取:49;
出面:49;
收到:48;
公證結婚:48;
失之:48;
反對:48;
裁判:48;
申報:48;
偽造:48;
數:48;
協尋:48;
管:48;
帶回:48;
坦承:48;
名存實亡:48;
產:47;
簽名:47;
中風:47;
肇因:47;
陷於:47;
變本加厲:47;
核閱:47;
舉:47;
緣於:47;
傳訊:47;
出門:47;
上:46;
收受:46;
密切:46;
承擔:46;
記:46;
函附:46;
撫養:46;
體諒:46;
遭到:46;
管轄:46;
調查:46;
吵鬧:46;
普通:46;
囑託:46;
繳:46;
面對:46;
代為:46;
當:45;
侵占:45;
不聞不問:45;
取走:45;
用於:45;
尋找:45;
協:45;
函請:45;
允:45;
互愛:45;
施行:45;
自有:44;
大聲:44;
表:44;
緊密:44;
有效:44;
住居:44;
無奈:44;
遇:44;
討:44;
禁止:44;
滿足:44;
予以:44;
疏離:44;
診斷:44;
高達:43;
作證:43;
交給:43;
斷絕:43;
找到:43;
答應:43;
合理:43;
經過:43;
追求:43;
搬出:42;
修復:42;
深摯:42;
公開:42;
議:42;
顧及:42;
抓:42;
買賣:42;
開庭:42;
不治:42;
痛:42;
接觸:42;
出言:42;
侮辱:42;
計入:42;
聲稱:42;
訟:41;
打工:41;
定居:41;
護:41;
承受:41;
回答:41;
丟:41;
留在:41;
留下:41;
養:41;
隱瞞:41;
開立:41;
退伍:41;
殺害:40;
命:40;
開門:40;
索取:40;
指責:40;
知情:40;
純屬:40;
留:40;
返國:40;
爭取:40;
教養:40;
短暫:40;
提及:40;
生子:39;
賭:39;
尋求:39;
獲得:39;
離境:39;
超過:39;
晚:39;
出具:39;
殺:39;
想要:39;
有餘:39;
更換:39;
怕:39;
反觀:39;
含:39;
信:39;
質疑:39;
毆:38;
異常:38;
正向:38;
通緝:38;
教:38;
未料:38;
善盡:38;
駁:38;
少:38;
如左:38;
建:38;
隱忍:38;
遑論:38;
不在此限:37;
實在:37;
阻止:37;
花:37;
撫育:37;
拉:37;
切:37;
函查:37;
完畢:37;
挽回:37;
徵:37;
可信:37;
疲:37;
彌補:37;
保管:36;
無誤:36;
就診:36;
坐:36;
失去:36;
不理:36;
持有:36;
不斷:36;
探親:36;
營:36;
形成:36;
審究:36;
保障:36;
放:36;
低:36;
重婚:36;
合意:36;
託:35;
分開:35;
摔:35;
易:35;
接獲:35;
綜上:35;
生氣:35;
錯:35;
算:35;
在於:35;
出入:35;
單純:35;
不爭:35;
增加:35;
得到:35;
講話:35;
載明:35;
考慮:35;
租屋:34;
年幼:34;
疏於:34;
獲准:34;
設定:34;
矛盾:34;
放棄:34;
開車:34;
傳:34;
適合:34;
患有:34;
受孕:34;
平:34;
開刀:34;
查證:34;
送回:34;
偵查:34;
學習:34;
容:34;
執意:34;
適應:34;
失控:33;
失敗:33;
違:33;
見到:33;
簡易:33;
假:33;
信任:33;
打罵:33;
頻繁:33;
締結:33;
重要:33;
購置:33;
諭知:33;
不已:33;
專業:33;
健全:33;
解約:33;
出院:33;
所有:33;
趕:33;
增進:33;
逾期:32;
離:32;
虛偽:32;
躲避:32;
云:32;
重視:32;
簽署:32;
贈與:32;
不滿:32;
花費:32;
自述:32;
掐:32;
念及:32;
遣送:32;
尚可:32;
差:32;
出於:31;
詳:31;
體察:31;
精:31;
殆盡:31;
出來:31;
函覆:31;
匯入:31;
未果:31;
呈:31;
不准:31;
欠缺:31;
訪:31;
遲:31;
開誠布公:31;
處分:31;
貸款:30;
答辯:30;
辦妥:30;
過夜:30;
長久:30;
包含:30;
登記為:30;
移:30;
實有:30;
停留:30;
發脾氣:30;
抱怨:30;
絕無:30;
免:30;
讀:30;
做生意:30;
生育:30;
好好:30;
位:30;
來往:30;
成為:30;
就學:30;
失業:29;
遷移:29;
原諒:29;
錄:29;
委任:29;
實施:29;
殺死:29;
強制:29;
過戶:29;
支:29;
受創:29;
像:29;
屬於:29;
簽訂:29;
育:29;
希:29;
控制:29;
衍生:29;
賴:29;
理會:29;
諒解:29;
號:29;
道歉:29;
修:29;
限:29;
保證:29;
行房:29;
無訛:28;
深感:28;
投資:28;
保留:28;
生下:28;
乏:28;
長大:28;
足資:28;
出租:28;
告稱:28;
入出:28;
判准:28;
維護:28;
停止:28;
接到:28;
確保:28;
置之不理:28;
抱:28;
聞:28;
順:28;
惡劣:28;
惡化:28;
企圖:28;
寄送:28;
違法:28;
淡薄:28;
強迫:28;
移轉:28;
無視:27;
完:27;
詳細:27;
空:27;
忍讓:27;
無過:27;
辱:27;
綜合:27;
管理:27;
洗澡:27;
聽聞:27;
化解:27;
念:27;
相悖:27;
租:27;
函文:27;
難堪:27;
吸食:27;
一致:27;
綜觀:27;
缺乏:27;
踩踏:27;
約:27;
紅腫:27;
有利:26;
入獄:26;
支出:26;
冷漠:26;
回國:26;
過來:26;
養育:26;
犯罪:26;
寄發:26;
苦:26;
不適:26;
牽連:26;
牽:26;
討債:26;
不務正業:26;
共處:26;
騷擾:26;
待:26;
怒:26;
遊:26;
有違:26;
維生:26;
道:26;
止:26;
交予:26;
說話:26;
防止:26;
著:26;
悔改:26;
允許:26;
首開:26;
飽受:26;
不名譽:26;
商量:25;
辛苦:25;
扶:25;
團圓:25;
錄音:25;
查知:25;
侵犯:25;
尋:25;
指控:25;
有意:25;
解:25;
盡力:25;
復:25;
證實:25;
同:25;
上達:25;
準:25;
佐以:25;
應許:25;
相待:25;
破口大罵:25;
豐:25;
報導:25;
合於:25;
變:24;
收取:24;
悉:24;
產下:24;
龐大:24;
威脅:24;
驅趕:24;
沈迷:24;
平等:24;
晚歸:24;
回應:24;
有理:24;
判刑:24;
採取:24;
杜撰:24;
忙:24;
居留:24;
受不了:24;
養家:24;
恩愛:24;
看見:24;
亂:24;
經商:24;
遊玩:24;
償:24;
縱認:24;
找尋:24;
用餐:24;
薄弱:24;
忘記:24;
繼承:24;
次於:24;
高興:23;
剝奪:23;
延長:23;
休息:23;
激動:23;
阻絕:23;
作勢:23;
遽認:23;
虛:23;
扭曲:23;
站:23;
讀書:23;
管教:23;
檢附:23;
辯論:23;
拍照:23;
割:23;
在押:23;
賺:23;
製造:23;
娶:23;
拍賣:23;
催:23;
進出:23;
明文規定:23;
死亡:23;
專屬:23;
遣返:23;
擁有:23;
領出:23;
累積:23;
一起:23;
夠:23;
逼迫:23;
妥適:23;
登:23;
剩:23;
完整:23;
現年:23;
害怕:23;
如上:23;
承諾:23;
諸前揭:23;
方便:23;
鉅:22;
侵吞:22;
公證:22;
打傷:22;
告到:22;
搬家:22;
明白:22;
負責任:22;
出獄:22;
賣出:22;
嘗試:22;
加深:22;
致電:22;
目睹:22;
具備:22;
聊天:22;
適:22;
失和:22;
毀損:22;
彰顯:22;
連結:22;
指述:22;
徒具:22;
外遇:22;
血腫:22;
改定:22;
舉行:22;
足夠:22;
真心:22;
通話:22;
被迫:22;
得利:22;
累:22;
意圖:22;
紀念:22;
催討:22;
主:22;
配:21;
冷淡:21;
浪費:21;
索:21;
慣:21;
首揭:21;
製作:21;
推:21;
刊登:21;
借款:21;
漠不關心:21;
砸:21;
操持:21;
可謂:21;
往返:21;
患:21;
藉詞:21;
出差:21;
引起:21;
設籍:21;
幫助:21;
拿去:21;
救世:21;
後悔:21;
烏有:21;
堅決:21;
為重:21;
試圖:21;
共有:21;
回覆:21;
協商:21;
共組:21;
轉出:21;
委請:21;
累累:21;
染上:21;
飲酒:21;
不容:21;
起算:21;
傳送:21;
加害:21;
辭去:21;
索討:21;
一樣:20;
正式:20;
答:20;
轉讓:20;
煮飯:20;
忍:20;
取回:20;
宴客:20;
退:20;
忍耐:20;
觸犯:20;
參諸:20;
來電:20;
擴大:20;
酒醉:20;
有染:20;
設立:20;
提前:20;
暴躁:20;
補:20;
不盡:20;
推定:20;
引發:20;
辛:20;
進來:20;
遷離:20;
調整:20;
可疑:20;
旅遊:20;
抓傷:20;
相信:20;
麗:20;
轉入:20;
別有:20;
據:20;
穿:20;
高於:20;
不一:20;
委:20;
書寫:20;
不宜:20;
擦傷:20;
公示:20;
無礙:20;
入耳:20;
切斷:20;
踢:20;
聯:19;
虛構:19;
求助:19;
煮:19;
反省:19;
改變:19;
臆測:19;
抑:19;
挫傷:19;
描述:19;
委由:19;
老:19;
危險:19;
發酒瘋:19;
有罪:19;
背:19;
查悉:19;
年滿:19;
可能:19;
查核:19;
謀:19;
和解:19;
補習:19;
隔:19;
大變:19;
逼:19;
抵:19;
助:19;
賺取:19;
負起:19;
生變:19;
上課:19;
不易:19;
備:19;
哭:19;
通電話:19;
心灰意冷:19;
年輕:19;
詢:19;
聚少離多:19;
騙:19;
裝:19;
理性:19;
改稱:19;
砸毀:19;
陳報:19;
列為:19;
無稽:19;
雙全:19;
特別:19;
懂:18;
北上:18;
估:18;
及第:18;
結識:18;
安置:18;
沒辦法:18;
常:18;
結褵:18;
疑:18;
過去:18;
頭痛:18;
上學:18;
過世:18;
阻撓:18;
沉迷:18;
貸:18;
求學:18;
保有:18;
遵守:18;
恐懼:18;
拿走:18;
相隔:18;
不錯:18;
遷居:18;
攜帶:18;
激烈:18;
諧:18;
背叛:18;
拍:18;
鎖:18;
教導:18;
深厚:18;
看病:18;
當兵:18;
穩:18;
上門:18;
探:18;
進去:18;
變造:18;
跑:18;
起床:18;
隱匿:18;
壞:18;
投入:18;
搬走:18;
僱:18;
代償:18;
以利:18;
誣:18;
料:18;
附設:18;
現代:18;
妥善:18;
充足:18;
搶:18;
提到:18;
遷至:18;
誇大:18;
無疑:18;
持刀:18;
多疑:17;
販賣:17;
麻煩:17;
愉快:17;
搬去:17;
查封:17;
分離:17;
燒:17;
確立:17;
幹:17;
寫信:17;
順利:17;
追:17;
毆傷:17;
評:17;
抽菸:17;
憤:17;
早:17;
罔顧:17;
悔過:17;
盡到:17;
打牌:17;
遷入:17;
搬:17;
施加:17;
查明:17;
傳喚:17;
相聚:17;
匯回:17;
載有:17;
成功:17;
緊張:17;
砍:17;
給與:17;
試:17;
逃避:17;
開店:17;
提示:17;
高明:17;
搬出來:17;
創業:17;
喪:17;
懇請:17;
追究:17;
請假:17;
勾:17;
裝設:17;
靈:17;
暫住:17;
發給:16;
兼顧:16;
體恤:16;
認證:16;
干擾:16;
習慣:16;
倒:16;
干涉:16;
責:16;
寄給:16;
丟棄:16;
服用:16;
偏袒:16;
互重:16;
擴張:16;
斷定:16;
抗:16;
論斷:16;
駐:16;
排除:16;
放假:16;
過當:16;
續:16;
限制:16;
簡:16;
滿:16;
催促:16;
指示:16;
受損:16;
等待:16;
為準:16;
呈現:16;
出庭:16;
緊急:16;
痛心:16;
回心轉意:16;
實現:16;
前去:16;
依賴:16;
發覺:16;
偷:16;
加計:16;
搬遷:16;
推倒:16;
訂:16;
均分:16;
平靜:16;
登載:16;
修補:16;
絕非:16;
制定:16;
攻擊:16;
停:16;
駕車:16;
異:16;
查詢:16;
蓋章:16;
質問:16;
備案:16;
互核:16;
貼補:16;
買受:16;
惡:16;
不妥:16;
流:16;
不安:16;
破鏡重圓:16;
家出走:16;
搭機:16;
可取:16;
趕出去:16;
輕微:16;
來自:15;
為宜:15;
兼:15;
搭:15;
值:15;
夥同:15;
形式化:15;
規勸:15;
理解:15;
借住:15;
避:15;
提早:15;
迫使:15;
分述:15;
治:15;
可:15;
嗜:15;
簽字:15;
邀請:15;
指出:15;
快:15;
消:15;
善良:15;
知名:15;
打理:15;
自主:15;
心生畏懼:15;
用力:15;
服務:15;
用心:15;
罹:15;
反請求:15;
珍惜:15;
盡心:15;
為業:15;
勘驗:15;
除去:15;
化:15;
供應:15;
細:15;
取消:15;
相較:15;
抵押:15;
下:15;
不許:15;
拿到:15;
密集:15;
所及:15;
粗暴:15;
廢止:15;
流產:15;
合作:15;
輸錢:15;
約會:15;
斥責:15;
退出:15;
性交:15;
移送:15;
臨訟:15;
坐檯:15;
遲延:15;
拿給:15;
背負:15;
撥:15;
短:15;
追打:15;
察:15;
無理:15;
氣憤:15;
聚餐:15;
低於:15;
援用:15;
嚇:15;
先於:15;
有心:14;
信實:14;
交談:14;
傳真:14;
証明:14;
舉出:14;
次之:14;
罹有:14;
命為:14;
透露:14;
擅:14;
確切:14;
寄回:14;
和樂:14;
快樂:14;
恫嚇:14;
奔喪:14;
鼓勵:14;
流連:14;
掛:14;
陷入:14;
拳打腳踢:14;
顛倒:14;
關懷:14;
帶離:14;
同床:14;
借用:14;
簽發:14;
休假:14;
忠實:14;
寫給:14;
遇到:14;
疼痛:14;
期望:14;
滯留:14;
撥款:14;
清:14;
撞:14;
欠債:14;
旅行:14;
購入:14;
住到:14;
適宜:14;
足堪:14;
上下學:14;
通過:14;
應酬:14;
代墊:14;
接回:14;
信賴:14;
平和:14;
認可:14;
不善:14;
引:14;
短短:14;
補充:14;
退回:14;
息:14;
遺:14;
崩潰:14;
出軌:14;
許可:14;
出賣:14;
理睬:14;
就寢:14;
繳付:14;
驗:14;
如一:14;
原有:14;
對照:14;
認錯:14;
揮霍:14;
解消:14;
多元化:14;
唸:13;
有錢:13;
瘋:13;
捲:13;
有失:13;
謄:13;
尋獲:13;
徵詢:13;
掉:13;
掩飾:13;
培養:13;
忠:13;
即可:13;
安撫:13;
藏:13;
包容:13;
拖延:13;
阻擋:13;
滋生:13;
論列:13;
安慰:13;
惱羞成怒:13;
領現:13;
已婚:13;
仰賴:13;
自理:13;
疑似:13;
冷:13;
待在:13;
簡單:13;
求救:13;
應付:13;
確實:13;
絕決:13;
暴戾:13;
安寧:13;
行為不檢:13;
鬧事:13;
空有:13;
懷:13;
應允:13;
克盡:13;
放任:13;
負有:13;
激怒:13;
靜:13;
壓:13;
跳舞:13;
姓:13;
看診:13;
躲:13;
何在:13;
裁:13;
函:13;
試問:13;
期滿:13;
無理取鬧:13;
開啟:13;
介入:13;
擺:13;
控告:13;
排斥:13;
躺:13;
退步:13;
類似:13;
怎麼辦:13;
下樓:13;
減輕:13;
不和:13;
擔負:13;
秉持:13;
絕:13;
純:13;
悔悟:13;
嫌:13;
恢復:13;
裂:13;
發送:13;
不定:13;
洗:13;
傷及:13;
相識:13;
冷靜:13;
脫離:13;
自願:13;
造就:13;
要脅:13;
指明:13;
服藥:13;
認知:13;
高級:13;
遭遇:12;
做出:12;
復按:12;
加上:12;
改過:12;
良:12;
復查:12;
同樣:12;
涉及:12;
分隔:12;
查尋:12;
撕裂:12;
碰到:12;
焦慮:12;
急診:12;
申辦:12;
自稱:12;
受虐:12;
繫屬:12;
謀生:12;
怎樣:12;
施用:12;
失眠:12;
指定:12;
商談:12;
嫁給:12;
放火:12;
迴避:12;
動粗:12;
兇:12;
打麻將:12;
精一:12;
徹底:12;
催繳:12;
跑到:12;
記憶:12;
鑑定:12;
宣稱:12;
翻:12;
語:12;
面臨:12;
遷往:12;
充分:12;
生產:12;
刷卡:12;
打架:12;
做愛:12;
驚醒:12;
檢討:12;
打掃:12;
補辦:12;
稱為:12;
加班:12;
運用:12;
灌輸:12;
懷有:12;
拿出:12;
無依:12;
年邁:12;
眠:12;
聽說:12;
原名:12;
不堪其擾:12;
碰面:12;
編撰:12;
簽賭:12;
換掉:12;
不言可喻:12;
為難:12;
分享:12;
責罵:12;
扶助:12;
咆哮:12;
忽略:12;
親生:12;
檢:12;
申:12;
故態復萌:12;
接近:12;
模糊:12;
訂立:12;
不及:12;
解為:12;
觀諸:12;
質押:12;
積:12;
不忍:12;
掌握:12;
不如:12;
伸手:12;
分為:12;
逛街:12;
哭訴:12;
諒:12;
還好:12;
歷:12;
不便:12;
不休:12;
印:12;
種:12;
取而代之:11;
驅離:11;
嗜賭:11;
做到:11;
名為:11;
丟擲:11;
挑釁:11;
打到:11;
互賴:11;
坐落:11;
當選:11;
失望:11;
拿出來:11;
信屬:11;
導:11;
無虞:11;
假釋:11;
究:11;
有別:11;
投訴:11;
來過:11;
動用:11;
似:11;
吸毒:11;
吵到:11;
藉口:11;
跌倒:11;
安泰:11;
消費:11;
轉達:11;
自知:11;
奔波:11;
資助:11;
易科:11;
拍攝:11;
選:11;
礙於:11;
對不起:11;
預見:11;
發動:11;
供給:11;
迭生:11;
函詢:11;
和緩:11;
衡酌:11;
控:11;
僅存:11;
叫醒:11;
迫於:11;
生效:11;
覓:11;
交還:11;
贊成:11;
感謝:11;
述及:11;
拿取:11;
捨棄:11;
分得:11;
摟:11;
濟:11;
悖:11;
打開:11;
特殊:11;
出氣:11;
訂定:11;
起來:11;
親暱:11;
聚:11;
撥打:11;
責怪:11;
謀求:11;
開放:11;
平衡:11;
齟齬:11;
期盼:11;
忍無可忍:11;
任令:11;
咬傷:11;
嚴:11;
弄:11;
自動:11;
無力:11;
意在:11;
侵:11;
始於:11;
拜託:11;
和平:11;
減:11;
正確:11;
因於:11;
礙:11;
掌控:11;
抄附繕本:11;
身處:11;
付款:11;
洽談:11;
共享:11;
視:11;
難為:11;
發見:11;
治療:11;
點頭:11;
結算:11;
傷心:11;
除:10;
冷嘲熱諷:10;
冷言冷語:10;
無蹤:10;
沈重:10;
遷:10;
習:10;
優渥:10;
理財:10;
卸責:10;
爆發:10;
搞:10;
任由:10;
有如:10;
誠屬:10;
領有:10;
推開:10;
注重:10;
佯稱:10;
花天酒地:10;
反悔:10;
問及:10;
串通:10;
損及:10;
接納:10;
自私:10;
細心:10;
舒服:10;
採用:10;
商議:10;
扣:10;
及於:10;
嫁:10;
防:10;
交待:10;
定為:10;
病危:10;
支用:10;
欺:10;
查看:10;
計:10;
匯予:10;
事發:10;
騙取:10;
簽收:10;
設有:10;
友善:10;
唸書:10;
誤信:10;
安心:10;
修指甲:10;
賠:10;
獲有:10;
生殖:10;
彈:10;
上樓:10;
收拾:10;
簡稱:10;
未遂:10;
南下:10;
促使:10;
敲打:10;
出席:10;
納入:10;
匯出:10;
察覺:10;
借給:10;
重複:10;
出嫁:10;
拘束:10;
冒:10;
還錢:10;
計有:10;
住宿:10;
刺:10;
挑剔:10;
盛怒:10;
弱:10;
相約:10;
肇致:10;
提款:10;
遺失:10;
分住:10;
還給:10;
記錄:10;
開口:10;
探詢:10;
搜索:10;
滿意:10;
交保:10;
不惜:10;
不悅:10;
疼愛:10;
逕認:10;
暴露:10;
案發:10;
遊手好閒:10;
關閉:10;
烈:10;
覺:10;
哭鬧:10;
邀:10;
應訴:10;
酌:10;
熟悉:10;
拜訪:10;
歷經:10;
施虐:10;
制止:10;
美:10;
門診:10;
打電動:10;
回電:10;
授權:10;
邀約:10;
寄予:10;
無情:10;
無中生有:10;
繁忙:10;
誤解:10;
唱歌:10;
接聽:10;
派:10;
喝醉酒:10;
來回:10;
述明:10;
足採:10;
合成:10;
任性:10;
登門:10;
共創:10;
救:10;
分手:10;
扣繳:10;
摑:10;
刺激:10;
緊繃:9;
自殘:9;
歸咎於:9;
明示:9;
外宿:9;
貴:9;
賴以:9;
陷:9;
挑選:9;
難聽:9;
待產:9;
對質:9;
變更為:9;
提議:9;
偵辦:9;
過問:9;
在先:9;
深愛:9;
扛:9;
典當:9;
盼:9;
為主:9;
漠視:9;
說出:9;
切除:9;
識:9;
脫產:9;
亟需:9;
發函:9;
浮腫:9;
好逸惡勞:9;
電匯:9;
眾多:9;
難過:9;
付錢:9;
強調:9;
剩下:9;
依存:9;
守:9;
再婚:9;
處:9;
搬來:9;
傳統:9;
觀察到:9;
忘:9;
回存:9;
字:9;
怪:9;
陳:9;
贍養:9;
陌生:9;
衝:9;
賣掉:9;
過節:9;
關機:9;
修繕:9;
據為:9;
洗衣:9;
決裂:9;
詆毀:9;
打算:9;
除以:9;
施予:9;
放學:9;
揭示:9;
未滿:9;
見狀:9;
謾罵:9;
怡:9;
跟蹤:9;
加給:9;
刪除:9;
墊付:9;
統:9;
較少:9;
定時:9;
送至:9;
用作:9;
謊報:9;
不軌:9;
離異:9;
併入:9;
寄來:9;
粗鄙:9;
誣陷:9;
教唆:9;
假造:9;
搶奪:9;
謝:9;
悖離:9;
查閱:9;
轉交:9;
驚恐:9;
時有:9;
免除:9;
購得:9;
兼差:9;
加諸:9;
漂亮:9;
共渡:9;
聽話:9;
還款:9;
體貼:9;
趕走:9;
求診:9;
上鎖:9;
辭掉:9;
染有:9;
吐:9;
享有:9;
受害:9;
電:9;
騎:9;
遠離:9;
繳款:9;
無所謂:9;
微薄:9;
逃離:9;
交代:9;
奉:9;
返鄉:9;
上載:9;
備感:9;
疼惜:9;
損:9;
賤:9;
搬回來:9;
在職:9;
錄取:9;
難認:9;
認同:9;
拐帶:9;
施:9;
查訪:9;
檢查:9;
髒:9;
改為:9;
捏造:9;
瘀腫:9;
拖:9;
同歸於盡:9;
相反:9;
準時:9;
出自:9;
感受:9;
健:9;
整修:9;
得悉:9;
誤認:9;
容易:9;
嫌棄:9;
過從甚密:9;
核對:9;
不孝:9;
躲債:9;
挑撥:9;
斥:9;
心寒:9;
驚嚇:9;
週轉:9;
熟睡:9;
位在:9;
無禮:9;
堅強:9;
在所難免:9;
排:9;
分析:9;
代理:9;
熟:9;
踹:9;
善待:9;
迷失:9;
不詳:9;
釐清:9;
在學:8;
翻譯:8;
入睡:8;
犯有:8;
相左:8;
轉述:8;
聯絡上:8;
擬:8;
委屈:8;
庭證述:8;
亮:8;
玩樂:8;
經濟:8;
問候:8;
優於:8;
剪:8;
懇求:8;
敲:8;
消失:8;
貶抑:8;
四捨五入:8;
推論:8;
折算:8;
跪:8;
沒有用:8;
裝潢:8;
遷怒:8;
做錯:8;
變動:8;
允諾:8;
匯給:8;
乾淨:8;
幼小:8;
商請:8;
觀看:8;
損壞:8;
不要臉:8;
變得:8;
暴力:8;
無情無義:8;
閱:8;
照護:8;
簡化:8;
錯誤:8;
寒:8;
陷害:8;
脫:8;
遷回:8;
改制為:8;
置於:8;
流血:8;
假冒:8;
信為:8;
身亡:8;
變成:8;
大於:8;
獲利:8;
樂:8;
求歡:8;
滅:8;
辭職:8;
入帳:8;
賣淫:8;
疲累:8;
告狀:8;
極盡:8;
居於:8;
顧家:8;
放心:8;
賭輸:8;
親近:8;
享:8;
設法:8;
爬山:8;
歸屬:8;
昧於:8;
塗改:8;
報:8;
可行:8;
打斷:8;
談到:8;
謀取:8;
有悖:8;
談及:8;
不足取:8;
食:8;
有損:8;
看看:8;
逝世:8;
不解:8;
感覺:8;
確信:8;
敲門:8;
重修舊好:8;
渡:8;
改制:8;
合宜:8;
打電:8;
使然:8;
還清:8;
嘲諷:8;
知會:8;
追問:8;
便於:8;
訂婚:8;
抓住:8;
交屋:8;
飼養:8;
戀愛:8;
否定:8;
竊聽:8;
挪用:8;
整潔:8;
侍奉:8;
設計:8;
變賣:8;
響:8;
投保:8;
償付:8;
交出:8;
加蓋:8;
11:8;
駕駛:8;
扣住:8;
舊:8;
生長:8;
戳:8;
現:8;
並用:8;
重擊:8;
轉帳:8;
到案:8;
無形:8;
敲破:8;
服:8;
勃起:8;
拋棄:8;
懺悔:8;
徵得:8;
還手:8;
苛刻:8;
形容:8;
指陳:8;
歡:8;
專心:8;
小心:8;
幫:8;
亡:8;
避不見面:8;
資遣:8;
核准:8;
營運:8;
病重:8;
思考:8;
寬敞:8;
名:8;
踐踏:8;
以期:8;
立下:8;
刁難:8;
談話:8;
無望:8;
忠貞:8;
不幸:8;
履:8;
省親:8;
傷人:8;
向:8;
延:8;
輕傷:8;
大罵:8;
殊難:8;
延伸為:8;
出錢:8;
帶到:8;
報告:8;
審核:8;
交流:8;
轉為:8;
歸還:8;
花錢:8;
防盜:8;
緩刑:8;
急救:8;
猜疑:8;
解除:7;
欺瞞:7;
加之:7;
改進:7;
掃墓:7;
無辜:7;
怪罪:7;
天亮:7;
驅逐:7;
老舊:7;
搖:7;
平常:7;
接機:7;
倍感:7;
灼然:7;
有名:7;
通報:7;
寬裕:7;
無著:7;
久遠:7;
幽會:7;
發病:7;
施打:7;
誠實:7;
規劃:7;
契合:7;
發炎:7;
徵諸:7;
涉嫌:7;
作出:7;
明瞭:7;
住進:7;
憤怒:7;
推諉:7;
舉債:7;
尊:7;
於法無據:7;
在乎:7;
售予:7;
想念:7;
怕生:7;
糊塗:7;
抹黑:7;
污衊:7;
簽定:7;
懼:7;
加劇:7;
創:7;
順延:7;
視同:7;
做為:7;
不關:7;
墮胎:7;
跑去:7;
絕望:7;
抱歉:7;
一氣之下:7;
壓抑:7;
不遂:7;
誣賴:7;
畢:7;
有異:7;
送醫:7;
盡失:7;
丟下:7;
圓:7;
青:7;
安定:7;
溫暖:7;
摑打:7;
白:7;
討厭:7;
催告:7;
賃屋:7;
罵人:7;
勸阻:7;
講到:7;
不耐:7;
抗拒:7;
真摯:7;
植基於:7;
兌換:7;
思及:7;
跨行:7;
攜同:7;
發作:7;
瑣碎:7;
檢舉:7;
打死:7;
簽約:7;
長大成人:7;
不行:7;
請託:7;
偏頗:7;
接出:7;
作樂:7;
下課:7;
講好:7;
猛烈:7;
編造:7;
間於:7;
止於:7;
姦:7;
辛勤:7;
假扣押:7;
騎車:7;
醜化:7;
寄到:7;
分工:7;
歡迎:7;
留念:7;
對付:7;
出言不遜:7;
支配:7;
督促:7;
完全:7;
揮:7;
指證:7;
心切:7;
成婚:7;
捲入:7;
掙扎:7;
始:7;
不翼而飛:7;
乘:7;
更甚:7;
拮据:7;
複雜:7;
審判:7;
無視於:7;
利於:7;
抵達:7;
規避:7;
激:7;
忙碌:7;
散播:7;
輕鬆:7;
拍照片:7;
蒐證:7;
療:7;
免職:7;
具名:7;
咬:7;
打聽:7;
無存:7;
隨意:7;
開心:7;
率:7;
有請:7;
當作:7;
洗碗:7;
如:7;
紅:7;
瞞:7;
關門:7;
撞擊:7;
冒用:7;
涉訟:7;
患病:7;
看出:7;
如同:7;
然:7;
循:7;
蹲:7;
冷落:7;
認領:7;
互毆:7;
應訊:7;
營造:7;
不安於室:7;
尚佳:7;
送到:7;
會同:7;
無業:7;
下去:7;
缺:7;
付清:7;
帶來:7;
代收:7;
提存:7;
算了:7;
送往:7;
緝獲:7;
趨於:7;
結案:7;
狡辯:7;
使得:7;
料理:7;
指為:7;
慰撫:7;
破碎:7;
懂事:7;
插入:7;
破損:7;
孤立:7;
昌:7;
逃:7;
包:7;
危害:7;
好看:7;
繳交:7;
屆:7;
增:7;
推測:7;
買下:7;
迥異:7;
報請:7;
搶走:7;
疏遠:7;
決心:7;
冒名:7;
誤:7;
換取:7;
任教:7;
談論:7;
叫囂:7;
常見:7;
勸導:7;
責備:7;
轉賣:6;
關上:6;
括:6;
對話:6;
接洽:6;
拋夫棄:6;
逮捕:6;
認購:6;
查到:6;
經歷:6;
蕩然:6;
起因於:6;
洽:6;
售出:6;
沒收:6;
視若無睹:6;
深怕:6;
若何:6;
反抗:6;
貸放:6;
偵訊:6;
發燒:6;
受騙:6;
坦:6;
簽下:6;
默示:6;
打壞:6;
反應:6;
開證述:6;
作主:6;
多於:6;
狂:6;
求去:6;
逃回:6;
推下:6;
肇始:6;
帶回來:6;
羈押:6;
上來:6;
累計:6;
論及:6;
哭泣:6;
專門:6;
看醫生:6;
不孕:6;
早洩:6;
想像:6;
搖頭:6;
宗:6;
登報:6;
待業:6;
想到:6;
促成:6;
營業:6;
危:6;
痛罵:6;
陪酒:6;
淡:6;
深知:6;
有事:6;
加強:6;
差不多:6;
加入:6;
聽取:6;
順從:6;
勉:6;
隆:6;
嗜酒:6;
每況愈下:6;
座落:6;
私密:6;
丟給:6;
讓渡:6;
安和:6;
扮演:6;
面談:6;
寄出:6;
移居:6;
難以言喻:6;
實是:6;
無所事事:6;
懼怕:6;
戴:6;
回歸:6;
跳樓:6;
關掉:6;
告發:6;
拓寬:6;
希冀:6;
阻:6;
服喪:6;
授:6;
關愛:6;
洩憤:6;
充作:6;
探求:6;
集中:6;
體罰:6;
奢侈:6;
裝修:6;
剪掉:6;
服侍:6;
干:6;
打拼:6;
定於:6;
安:6;
幾經:6;
入住:6;
著想:6;
不貞:6;
下跪:6;
寬:6;
羞愧:6;
反其道而行:6;
盼望:6;
相距:6;
補繳:6;
退讓:6;
怎麼樣:6;
之多:6;
提起公訴:6;
餘:6;
收款:6;
附和:6;
竟是:6;
粗:6;
出場:6;
喜:6;
實踐:6;
找碴:6;
想見:6;
留存:6;
辯解:6;
預料:6;
補發:6;
立於:6;
相姦:6;
疏:6;
占:6;
偷看:6;
贈送:6;
黑:6;
架:6;
手持:6;
幾近:6;
共謀:6;
嚴厲:6;
支領:6;
療養:6;
舉辦:6;
妥:6;
徒增:6;
賭氣:6;
抄寫:6;
弄虛:6;
批評:6;
羞:6;
登錄:6;
置若罔聞:6;
合乎:6;
逃逸:6;
更正:6;
告貸:6;
同甘共苦:6;
猜忌:6;
續任:6;
載走:6;
依然故我:6;
節稅:6;
熱:6;
結存:6;
足供:6;
擾:6;
輸:6;
可憐:6;
吵醒:6;
好言相勸:6;
入出境:6;
杳無音訊:6;
畏懼:6;
查註:6;
無助:6;
轉到:6;
合理化:6;
散步:6;
如次:6;
轉匯:6;
扣押:6;
犧牲:6;
迎娶:6;
腫痛:6;
昏倒:6;
成熟:6;
影響到:6;
端賴:6;
祭拜:6;
揚:6;
扯:6;
挾持:6;
欺負:6;
同行:6;
遛狗:6;
補出:6;
補償:6;
透:6;
怒罵:6;
當然:6;
清潔:6;
還債:6;
荒謬:6;
廣:6;
無暇:6;
刻:6;
相差:6;
在:6;
意指:6;
閱覽:6;
射精:6;
撕毀:6;
診療:6;
發還:6;
結清:6;
撞到:6;
溺愛:6;
出血:6;
適於:6;
難當:6;
碰:6;
乖張:6;
乃是:6;
對立:6;
霏霏:6;
闖入:6;
結為:6;
違約:6;
清理:6;
掌管:6;
提升:6;
節省:6;
無私:6;
踩:6;
診治:6;
答稱:6;
反駁:6;
尋覓:6;
滾:6;
相仿:6;
享受:6;
押:6;
至鉅:6;
吉:6;
曉得:6;
推打:6;
說謊:6;
無相:6;
散佈:6;
下來:6;
度過:6;
未婚:6;
鎖門:6;
拆封:6;
走出:6;
反鎖:6;
傳宗接代:6;
懲罰:6;
掃地出門:6;
落在:6;
堅:6;
落:6;
好色:5;
平安:5;
覆:5;
無責:5;
收回:5;
蒙:5;
安眠:5;
詛咒:5;
勞動:5;
源於:5;
日新月異:5;
萬念俱灰:5;
打官司:5;
打包:5;
刺傷:5;
聘:5;
搬過去:5;
連:5;
起身:5;
驗證:5;
傳承:5;
開玩笑:5;
奪:5;
量:5;
迄無:5;
開具:5;
請客:5;
縫合:5;
派員:5;
警告:5;
參閱:5;
封鎖:5;
度日:5;
燒煮:5;
束:5;
喝醉:5;
付費:5;
發瘋:5;
領情:5;
潑灑:5;
拜拜:5;
毀壞:5;
擊:5;
上前:5;
敏感:5;
有待:5;
交際:5;
空白:5;
抱持:5;
交付給:5;
掃地:5;
做工:5;
轉至:5;
衝動:5;
犯案:5;
借予:5;
和好:5;
作假:5;
央求:5;
連繫:5;
作保:5;
看待:5;
遭致:5;
投靠:5;
充滿:5;
允當:5;
掩蓋:5;
囿於:5;
撤:5;
無所適從:5;
製:5;
復無:5;
行走:5;
取代:5;
甚於:5;
巨大:5;
張羅:5;
無動於衷:5;
耐:5;
瞬息萬變:5;
攙扶:5;
追蹤:5;
升:5;
益:5;
撿:5;
併為:5;
柔:5;
甜蜜:5;
露:5;
自省:5;
假設:5;
嚴苛:5;
低落:5;
做人:5;
拿起:5;
合著:5;
不為所動:5;
換車:5;
作罷:5;
猝死:5;
類推:5;
闡明:5;
平穩:5;
用為:5;
加油:5;
寫下:5;
合計為:5;
稽諸:5;
宿:5;
服役:5;
敘述:5;
美好:5;
仰:5;
兌現:5;
合致:5;
命令:5;
萌生:5;
勸說:5;
丕變:5;
甩:5;
輕視:5;
盜賣:5;
勒:5;
梗塞:5;
打給:5;
逼使:5;
計較:5;
驚覺:5;
戒治:5;
體會:5;
殷殷:5;
怒斥:5;
唆使:5;
忽視:5;
預謀:5;
存證:5;
聊:5;
免於:5;
凌虐:5;
尋人:5;
檢視:5;
逼問:5;
佔:5;
過活:5;
據為己有:5;
必需:5;
供養:5;
產檢:5;
正職:5;
光明正大:5;
應對:5;
強勢:5;
不好意思:5;
淋雨:5;
強力:5;
繳費:5;
置產:5;
歸寧:5;
急:5;
等候:5;
入伍:5;
自反:5;
優先:5;
著手:5;
下車:5;
用來:5;
殺掉:5;
施壓:5;
補貼:5;
帶回去:5;
唱:5;
誤以為:5;
上去:5;
好不好:5;
郵寄:5;
出外:5;
駁斥:5;
不計:5;
滾出去:5;
間斷:5;
笑:5;
娶妻:5;
知曉:5;
合夥:5;
挫:5;
曲解:5;
慶祝:5;
驚慌:5;
興訟:5;
終止:5;
勸架:5;
顯現:5;
加註:5;
派駐:5;
諳:5;
紓解:5;
塗銷:5;
寓:5;
了:5;
延續:5;
不擇手段:5;
去世:5;
推出:5;
電請:5;
促:5;
往生:5;
錯愕:5;
務農:5;
抵銷:5;
周轉:5;
改建:5;
衝進:5;
慰問:5;
至:5;
祈求:5;
言及:5;
人通姦:5;
發布:5;
塗掉:5;
敲擊:5;
危急:5;
新婚:5;
固執:5;
不敬:5;
順遂:5;
甘:5;
嘔吐:5;
重於:5;
滾開:5;
如昔:5;
搭乘:5;
修訂:5;
溫馨:5;
控管:5;
叫罵:5;
填載:5;
蓋然:5;
水土不服:5;
難免:5;
不慎:5;
如意:5;
換算:5;
輕生:5;
欠佳:5;
挽救:5;
慮及:5;
搶下:5;
轉存:5;
當事:5;
醫治:5;
清廉:5;
囚禁:5;
不理不睬:5;
考上:5;
砸壞:5;
更改:5;
不清:5;
怨:5;
迫:5;
請款:5;
心痛:5;
盲:5;
救助:5;
查察:5;
密謀:5;
有賴:5;
回頭:5;
禮拜:5;
抗議:5;
莫名其妙:5;
銷:5;
難於:5;
摘:5;
開會:5;
謀職:5;
下單:5;
譏諷:5;
掛念:5;
歇斯底里:5;
破產:5;
推算:5;
擺設:5;
上下班:5;
放過:5;
圍:5;
惡毒:5;
鑑驗:5;
公正:5;
托:5;
自足:5;
專擅:5;
函復:5;
相連:5;
核定:5;
遺憾:5;
不見了:5;
閉嘴:5;
優良:5;
代替:5;
感念:5;
遭竊:5;
中斷:5;
透天:5;
引導:5;
○○:5;
摔擲:5;
混淆:5;
評價:5;
心生不滿:5;
影印:5;
呵護:5;
休養:5;
開發:5;
分期付款:5;
我行我素:5;
奉獻:5;
難看:5;
融:5;
擋:5;
當成:5;
乾脆:5;
犯錯:5;
轉移:5;
孺慕:5;
潑:5;
遇有:5;
點:5;
挑撥離間:5;
氣:5;
改正:5;
交換:5;
堪稱:5;
破滅:5;
爛:5;
灑:5;
便宜:5;
染:5;
叛:5;
深造:5;
尷尬:5;
創立:5;
應門:5;
無為:5;
誣告:5;
未定:5;
刮傷:5;
留有:5;
擦:5;
詳見:5;
祭祀:5;
僱用:5;
遠大:4;
吸:4;
接濟:4;
抱住:4;
拒收:4;
相安無事:4;
對談:4;
沈蘊:4;
削弱:4;
詳盡:4;
腫:4;
操勞:4;
誆稱:4;
聽信:4;
打呼:4;
抒發:4;
指係:4;
證堪:4;
慮:4;
運作:4;
唯恐:4;
視而不見:4;
搬入:4;
關乎:4;
代表:4;
昭:4;
無解:4;
賺不到:4;
過多:4;
沉重:4;
侵入:4;
營生:4;
上床:4;
動怒:4;
存放:4;
聚會:4;
反映:4;
焦:4;
有孕:4;
贊同:4;
一意孤行:4;
微弱:4;
侍候:4;
毀容:4;
受限:4;
歸於:4;
太多:4;
做好:4;
撰寫:4;
出海:4;
合適:4;
搬弄:4;
其次:4;
審閱:4;
逃亡:4;
具結:4;
濃厚:4;
吵吵鬧鬧:4;
來訪:4;
一無所有:4;
被動:4;
弄得:4;
拆:4;
相當於:4;
動支:4;
打完:4;
出殯:4;
焚燒:4;
沈默:4;
承租:4;
派出:4;
鑑:4;
列表:4;
收場:4;
增訂:4;
貪圖:4;
自新:4;
揮拳:4;
縱容:4;
開通:4;
漫罵:4;
毒:4;
發洩:4;
散:4;
嚇到:4;
降低:4;
少有:4;
賦閒:4;
聽從:4;
佐證:4;
愛護:4;
拍到:4;
期使:4;
損傷:4;
憂心:4;
養護:4;
潛逃:4;
博:4;
復發:4;
失當:4;
有意思:4;
竊:4;
審認:4;
覓得:4;
游手好閒:4;
勘:4;
為佳:4;
受胎:4;
竭盡:4;
變卦:4;
罷手:4;
商討:4;
受辱:4;
出雙入對:4;
打來:4;
撫:4;
思索:4;
發放:4;
扭打:4;
訪查:4;
無限:4;
損失:4;
攤還:4;
奇怪:4;
捐:4;
懷抱:4;
搬上:4;
膩:4;
強硬:4;
投:4;
忍辱:4;
驅車:4;
採納:4;
求得:4;
記帳:4;
多樣:4;
可見一斑:4;
喊:4;
上下課:4;
減為:4;
選定:4;
遊蕩:4;
指派:4;
刻薄:4;
靠近:4;
私奔:4;
狠:4;
贖回:4;
畏:4;
喚醒:4;
淤傷:4;
上網:4;
豪賭:4;
情緒化:4;
磨:4;
變態:4;
留職停薪:4;
確知:4;
拘:4;
回想:4;
曝光:4;
撰稿:4;
探監:4;
興起:4;
預購:4;
穿著:4;
有空:4;
裝有:4;
想不開:4;
管控:4;
勸解:4;
情何以堪:4;
停用:4;
處理完:4;
主持:4;
辭:4;
猶豫:4;
並陳:4;
背信:4;
施作:4;
上當:4;
臚列:4;
註冊:4;
優:4;
伴隨:4;
攝:4;
減縮:4;
提親:4;
就職:4;
保全:4;
終老:4;
上相:4;
顧念:4;
調薪:4;
揍:4;
並無不當:4;
取款:4;
爭吵不休:4;
缺課:4;
有成:4;
實習:4;
密:4;
涉有:4;
打擾:4;
無可奈何:4;
出口:4;
有有:4;
擠:4;
疏忽:4;
半工半讀:4;
不比:4;
打成:4;
從軍:4;
所剩無幾:4;
患難:4;
捏:4;
洗面:4;
呼吸:4;
求證:4;
拘泥:4;
攻讀:4;
太晚:4;
拆除:4;
提醒:4;
單身:4;
支援:4;
跪下:4;
務:4;
流連忘返:4;
搪塞:4;
反噬:4;
家致:4;
相應不理:4;
休克:4;
歸咎:4;
療治:4;
吞:4;
深切:4;
坐月子:4;
辭退:4;
致贈:4;
走開:4;
調適:4;
過敏:4;
回絕:4;
引誘:4;
誤導:4;
閒聊:4;
會談:4;
接吻:4;
容有:4;
避難:4;
割傷:4;
領回:4;
等同:4;
點火:4;
流落:4;
及:4;
盜:4;
良善:4;
點到:4;
設置:4;
幫傭:4;
迭有:4;
強大:4;
貶低:4;
召回:4;
嫁娶:4;
早出晚歸:4;
叫門:4;
悔:4;
困:4;
肩負:4;
跑出去:4;
惶恐:4;
展開:4;
析:4;
關照:4;
糾纏:4;
改判:4;
中上:4;
傾向:4;
辛勞:4;
外食:4;
立書:4;
跳:4;
故我:4;
雇用:4;
公佈:4;
完善:4;
威嚇:4;
比對:4;
無異於:4;
成全:4;
豐厚:4;
辜負:4;
彰明:4;
孕:4;
認定為:4;
隨便:4;
引用:4;
決意:4;
懷恨:4;
明目張膽:4;
超乎:4;
費時:4;
擾亂:4;
適切:4;
付予:4;
改名為:4;
告進:4;
心想:4;
見證:4;
瞪:4;
寢:4;
處方:4;
大吼:4;
交友:4;
上進:4;
大相逕庭:4;
切割:4;
捕風捉影:4;
坦承不諱:4;
毀:4;
推出去:4;
劃撥:4;
分割:4;
素:4;
完婚:4;
廢棄:4;
收養:4;
遲緩:4;
骨折:4;
痛心疾首:4;
作生意:4;
對簿公堂:4;
怠:4;
進到:4;
不敷:4;
權判:4;
排拒:4;
感於:4;
洽商:4;
雅:4;
解釋為:4;
殘障:4;
淹死:4;
摔壞:4;
撞及:4;
屆滿:4;
讓與:4;
堅稱:4;
慎:4;
贊助:4;
比:4;
證人:4;
值班:4;
感受到:4;
重拾:4;
忙著:4;
抵觸:4;
憂鬱:4;
恩斷義絕:4;
正視:4;
岐見:4;
真誠:4;
迅速:4;
便秘:4;
超出:4;
假裝:4;
突變:4;
救命:4;
轉告:4;
煮水:4;
預約:4;
抽:4;
建構:4;
清幽:4;
聘請:4;
陌:4;
涉足:4;
深刻:4;
困苦:4;
虧損:4;
販售:4;
依靠:4;
口不擇言:4;
援助:4;
仲介:4;
拿來:4;
可期:4;
斷章取義:4;
約束:4;
溢:4;
二二:4;
加重:4;
共眠:4;
玉石俱焚:4;
調理:4;
延期:4;
演變成:4;
中傷:4;
勞:4;
遵:4;
慶生:4;
摔毀:4;
矯正:4;
痊癒:4;
護養:4;
遲到:4;
基:4;
洗衣服:4;
換來:4;
入院:4;
無涉:4;
詐欺:4;
迴:4;
深覺:4;
接走:4;
興建:4;
相合:4;
自圓其說:4;
分紅:4;
跑回:4;
跑掉:4;
不全:4;
遣:4;
缺席:4;
致函:4;
寒心:4;
開戶:4;
豐盛:4;
擁擠:4;
推翻:4;
增長:4;
自豪:4;
傾向於:4;
自費:4;
找出:4;
計畫:4;
轉交給:4;
普遍:4;
閱讀:4;
栽贓:4;
進步:4;
提上:4;
有用:4;
署名:4;
掛名:4;
眾:4;
受精:4;
死等:4;
無恥:4;
吻:4;
欺騙:4;
調漲:4;
逐出:4;
從商:4;
鑒核:4;
揮舞:4;
暫居:4;
招商:4;
空閒:4;
白頭偕老:4;
融入:4;
驚動:4;
誇張:4;
空口:4;
演:4;
報到:4;
來來回回:4;
堅守:4;
詐:4;
乖巧:4;
持家:4;
腫起來:4;
捲款:4;
得不到:4;
光榮:4;
冀望:4;
臥病:4;
預借:4;
發行:4;
賺到:4;
帶去:4;
未及:4;
背離:4;
背道而馳:4;
盜取:4;
發言:4;
揹:4;
寄存:4;
偏僻:4;
傳達:4;
報名:4;
全新:4;
穿孔:4;
言明:4;
送予:4;
表彰:4;
噴:4;
劃傷:4;
審查:4;
愛慕:4;
相勸:4;
完滿:4;
賺得:4;
掐住:4;
交惡:4;
值得:4;
代:4;
養成:4;
承辦:4;
叫做:4;
處在:4;
儲蓄:4;
輔導:4;
互異:4;
調回:4;
默許:4;
盡責:4;
蓋好:4;
報復:4;
購有:4;
沈溺:4;
彰彰:4;
不意:4;
排便:4;
清空:4;
適格:4;
觸:4;
放話:4;
學成:4;
瘋狂:4;
不得:4;
退件:4;
還原:4;
預定:4;
搔擾:4;
接過:4;
標會:3;
顯得:3;
淡漠:3;
僱請:3;
填寫:3;
受不住:3;
不景氣:3;
搶過來:3;
容許:3;
小聲:3;
釋:3;
明秀:3;
無趣:3;
互換:3;
引為:3;
克:3;
防衛:3;
難辭其咎:3;
代辦:3;
騎乘:3;
理虧:3;
生完:3;
亂丟:3;
碰觸到:3;
人身攻擊:3;
水腫:3;
生存:3;
略述:3;
售屋:3;
交到:3;
滑倒:3;
困頓:3;
壓痛:3;
寂寞:3;
涉入:3;
勾串:3;
新遷:3;
籌備:3;
背書:3;
復有:3;
古:3;
難耐:3;
家道中落:3;
偷拿:3;
低頭:3;
詐財:3;
沉醉:3;
靠:3;
上市:3;
敗:3;
獻:3;
答謝:3;
滿月:3;
自持:3;
熟識:3;
素有:3;
妥當:3;
回信:3;
控訴:3;
焉能:3;
置信:3;
銷售:3;
嫁出去:3;
抑鬱:3;
平分:3;
懶惰成性:3;
撞見:3;
處理掉:3;
放縱:3;
打招呼:3;
醒:3;
侮:3;
吃喝玩樂:3;
若無其事:3;
填具:3;
做完:3;
放置:3;
閒置:3;
逸脫:3;
澄清:3;
查得:3;
為生:3;
花掉:3;
衝出:3;
艱辛:3;
究明:3;
援:3;
興:3;
藏放:3;
扶起:3;
好賭:3;
信守:3;
痛毆:3;
不一而足:3;
拍下:3;
囑:3;
乖:3;
殘:3;
謙讓:3;
該死:3;
綑綁:3;
瞎眼:3;
上船:3;
指導:3;
自虐:3;
留言:3;
詐騙:3;
出發:3;
顧慮:3;
發出:3;
大叫:3;
冀:3;
加工:3;
懊惱:3;
全職:3;
捶:3;
監督:3;
慢慢:3;
緊:3;
推託:3;
棒:3;
竊取:3;
開鎖:3;
言語:3;
露出:3;
主導:3;
尋死:3;
逮:3;
塞:3;
殷切:3;
壓制:3;
振作:3;
候:3;
相異:3;
裝滿:3;
痛改前非:3;
層出不窮:3;
譯:3;
大哭:3;
解聘:3;
貼:3;
踐行:3;
嘲弄:3;
原訂:3;
肥:3;
大喊:3;
逃匿:3;
且說:3;
置入:3;
升高:3;
禁:3;
復稱:3;
反目:3;
插:3;
勝於:3;
竺小艷:3;
同理:3;
鼻青臉腫:3;
居無定所:3;
尾隨:3;
遙遠:3;
茍非:3;
弄亂:3;
改裝:3;
進食:3;
自營:3;
講給:3;
得逞:3;
能:3;
效力:3;
運動:3;
孝順:3;
苦苦:3;
起伏:3;
發怒:3;
蠻橫:3;
設廠:3;
恐怖:3;
帶給:3;
療傷:3;
驅:3;
考試:3;
標示:3;
提供予:3;
慣常:3;
音譯:3;
地震:3;
速:3;
倒霉:3;
水火不容:3;
辨識:3;
事與願違:3;
錙銖必較:3;
抄襲:3;
避諱:3;
退還:3;
舉手:3;
不得好死:3;
了斷:3;
尋得:3;
爭訟:3;
病倒:3;
殘忍:3;
下降:3;
蒸蒸日上:3;
撬門:3;
簡易炊:3;
拍掉:3;
有照:3;
翻倒:3;
遍體鱗傷:3;
棲身:3;
不雅:3;
要好:3;
合情合理:3;
拍打:3;
明察:3;
聘為:3;
歸來:3;
暗:3;
深信:3;
讓步:3;
喜怒無常:3;
借支:3;
至上:3;
佈滿:3;
回手:3;
傷痕累累:3;
噓寒問暖:3;
保密:3;
吝於:3;
鎖住:3;
刻苦:3;
順暢:3;
索債:3;
衝突:3;
滾出:3;
遷到:3;
相違:3;
離棄:3;
烤:3;
極端:3;
揭證述:3;
鎖上:3;
相配:3;
診斷為:3;
犯上:3;
彈性:3;
函送:3;
移出:3;
劃清:3;
拜:3;
表附:3;
與聞:3;
跟隨:3;
探知:3;
聞到:3;
嗜好打:3;
肇:3;
無連繫:3;
討回:3;
存到:3;
到達:3;
拒付:3;
曉:3;
百出:3;
最多:3;
測:3;
滋擾:3;
導因:3;
連連:3;
不切實際:3;
甚少:3;
提出提出:3;
疲憊:3;
滋事:3;
剛烈:3;
無異議:3;
熱鬧:3;
寄居:3;
哭喊:3;
耿耿於懷:3;
隱藏:3;
勞累:3;
預計:3;
睦:3;
消磨:3;
洵無:3;
鬧到:3;
親赴:3;
暴怒:3;
勾搭:3;
宛如:3;
標:3;
免稅:3;
流露:3;
跪下來:3;
匱乏:3;
升遷:3;
隔離:3;
平權:3;
誠心:3;
提防:3;
泡茶:3;
比附:3;
異於:3;
病:3;
置理:3;
時隔:3;
顯著:3;
復健:3;
緣木求魚:3;
外欠:3;
灌水:3;
處理好:3;
發佈:3;
嚷鬧:3;
乾:3;
穩健:3;
勝任:3;
許諾:3;
可觀:3;
守護:3;
裝作:3;
接客:3;
招待:3;
脫免:3;
舉發:3;
變為:3;
大發:3;
標到:3;
胡鬧:3;
奈:3;
旅居:3;
爭辯:3;
不勝枚舉:3;
誓:3;
嫁到:3;
打跑:3;
籌措:3;
丟出:3;
誹謗:3;
簽睹:3;
大病:3;
無的放矢:3;
順眼:3;
崩解:3;
拜年:3;
強化:3;
請辭:3;
煩請:3;
鄰近:3;
衝撞:3;
說服:3;
領到:3;
自制:3;
加盟:3;
激昂:3;
不貲:3;
渡過:3;
心酸:3;
補足:3;
身兼:3;
送貨:3;
建請:3;
洗頭:3;
癒合:3;
深入:3;
求神:3;
基測:3;
貪戀:3;
不歡而散:3;
誘騙:3;
平息:3;
自在:3;
瀕臨:3;
困擾:3;
不可思議:3;
戕害:3;
揭櫫:3;
隔絕:3;
撐:3;
喜愛:3;
出家:3;
寄交:3;
擷取:3;
嚎啕大哭:3;
回稱:3;
不堪入目:3;
說成:3;
重覆:3;
不義:3;
一口咬定:3;
勾結:3;
幼稚:3;
避重就輕:3;
花光:3;
思鄉:3;
為期:3;
揹負:3;
歸化:3;
說情:3;
領走:3;
帶有:3;
交媾:3;
管製:3;
注射:3;
插手:3;
收集:3;
重申:3;
探尋:3;
享樂:3;
改口:3;
不知:3;
忿怒:3;
求職:3;
大膽:3;
誘拐:3;
邀功:3;
草率:3;
毀於一旦:3;
升任:3;
虧空:3;
抬:3;
復興:3;
夾:3;
鮮有:3;
趕至:3;
嚴守:3;
危殆:3;
聽見:3;
不無:3;
斷斷續續:3;
抽動:3;
挽留:3;
準備好:3;
駕:3;
傻笑:3;
表態:3;
性感:3;
心力交瘁:3;
籌錢:3;
幻:3;
勃然大怒:3;
劇烈:3;
笨:3;
兼含:3;
敬:3;
手書:3;
醒來:3;
見識:3;
處斷:3;
退票:3;
買回來:3;
逃跑:3;
扞格:3;
喝到:3;
照應:3;
再見:3;
空有形式:3;
訴說:3;
扣抵:3;
豐富:3;
換新:3;
言喻:3;
溫順:3;
例外:3;
餵奶:3;
癒:3;
進住:3;
注入:3;
食用:3;
匪夷所思:3;
過量:3;
搜查:3;
等於:3;
關注:3;
將屆:3;
以和為貴:3;
剁成:3;
冷眼旁觀:3;
委曲求全:3;
售:3;
複診:3;
午休:3;
脅迫:3;
減至:3;
節制:3;
締造:3;
火爆:3;
援引:3;
相等:3;
相交:3;
入侵:3;
仔細:3;
無幾:3;
奪取:3;
無庸:3;
來去:3;
轉往:3;
寫道:3;
打球:3;
成家立業:3;
勇敢:3;
處罰:3;
不疑有他:3;
博取:3;
摯愛:3;
重提:3;
留住:3;
倖免:3;
交住:3;
疑心:3;
下稱:3;
急促:3;
感慨:3;
歸不得:3;
好吃:3;
轉嫁:3;
年老:3;
撻伐:3;
自利:3;
壞掉:3;
闡釋:3;
媾合:3;
抓到:3;
慫恿:3;
租賃:3;
怪異:3;
拉出:3;
上車:3;
罰:3;
斷電:3;
碰觸:3;
嗜好:3;
撕破:3;
灰:3;
諷:3;
穿針引線:3;
翻到:3;
舒:3;
展現:3;
有誤:3;
大鬧:3;
任憑:3;
翻動:3;
週:3;
質借:3;
迫不得已:3;
儲:3;
籌辦:3;
倉皇:3;
植:3;
挑:3;
吟:3;
勒住:3;
可惡:3;
認反訴:3;
倖免於難:3;
好奇:3;
多達:3;
互助:3;
出售給:3;
緩和:3;
迎接:3;
孤單:3;
輪班:3;
小小:3;
照相:3;
想開:3;
掛掉:3;
經不起:3;
攻:3;
投宿:3;
莫名:3;
念書:3;
享用:3;
爭搶:3;
負荷:3;
忌諱:3;
遇事:3;
上揭:3;
練習:3;
碰撞:3;
小康:3;
依序為:3;
拾:3;
逗留:3;
失職:3;
放入:3;
攔:3;
擅於:3;
來不及:3;
換上:3;
教訓:3;
裁員:3;
划拳:3;
寧:3;
敵視:3;
留下來:3;
乖乖:3;
責令:3;
含糊:3;
處事:3;
吼叫:3;
自覺:3;
走人:3;
跋扈:3;
爭奪:3;
好意:3;
居心叵測:3;
分給:3;
騙錢:3;
債台高築:3;
相助:3;
猜測:3;
分工合作:3;
考慮到:3;
感冒:3;
成眠:3;
贅述:3;
覺察:3;
破爛:3;
嫌惡:3;
監聽:3;
留置:3;
圍住:3;
抽煙:3;
不停:3;
張貼:3;
心軟:3;
致力:3;
重創:3;
下台:3;
積水:3;
歸諸:3;
萬千:3;
沒出息:3;
改用:3;
釀成:3;
附身:3;
習賢證述:3;
偷取:3;
留給:3;
忍痛:3;
記不清:3;
檢具:3;
蒙受:3;
講述:3;
衣衫不整:3;
繁多:3;
促進:3;
熱心:3;
轄:3;
足為:3;
排定:3;
賺來:3;
盪:3;
超:3;
招致:3;
教育:3;
重建:3;
何等:3;
無足採:3;
撞死:3;
迷信:3;
自立:3;
沾染:3;
嫖妓:3;
忠誠:3;
杳然:3;
煮好:3;
忍氣吞聲:3;
註銷:3;
安頓:3;
動輒得咎:3;
呼:3;
送報:3;
覬覦:3;
描繪:3;
修改:3;
醫:3;
看得出來:3;
意識到:3;
拋下:3;
打起來:3;
俗稱:3;
合格:3;
提問:3;
髒亂:3;
躲到:3;
摔破:3;
酗:3;
平淡:3;
砍殺:3;
治病:3;
遣送回:3;
獨資:3;
到來:3;
柔弱:3;
承自:3;
咬牙:3;
惹:3;
養活:3;
雪上加霜:3;
分歧:3;
離鄉背井:3;
謀面:3;
找來:3;
休:3;
計劃:3;
面對面:3;
餵:3;
央請:3;
提供給:3;
治癒:3;
善罷甘休:3;
婉拒:3;
耕種:3;
早起:3;
需索:3;
調到:3;
分書:3;
詳述:3;
冀求:3;
無用:3;
猶如:3;
遷走:3;
回鍋:3;
砸破:3;
偵緝:3;
迎:3;
受洗:3;
酌減:3;
批貨:3;
乎:3;
詢及:3;
轉知:3;
就範:3;
醜:3;
耍:3;
恨:3;
分成:3;
發育:3;
編印:3;
輪到:3;
瞧不起:3;
紀:3;
推斷:3;
審慎:3;
翻異:3;
撿拾:3;
走動:3;
佔為己有:3;
處刑:3;
攝取:3;
偏好:3;
漫遊:3;
欣:3;
不良於行:2;
假借:2;
轉貸:2;
號為:2;
過往:2;
錄製:2;
過從:2;
艱苦:2;
受雇:2;
贈:2;
遭逢:2;
伴:2;
關係:2;
水落石出:2;
搬弄是非:2;
無跡:2;
轉走:2;
受阻:2;
忠於:2;
幹嘛:2;
晴天霹靂:2;
好聽:2;
謙虛:2;
臭:2;
至極:2;
耗:2;
代轉:2;
署函查:2;
顯現出:2;
戒酒:2;
見棄:2;
膜拜:2;
貪婪:2;
悲傷:2;
來來去去:2;
枉然:2;
飽:2;
敬請:2;
懇:2;
之於:2;
淤血:2;
拋妻棄:2;
剛好:2;
平復:2;
匆忙:2;
強悍:2;
作完:2;
復明:2;
過完:2;
勤:2;
曬:2;
合併為:2;
誑稱:2;
相惜:2;
篤信:2;
常駐:2;
吃緊:2;
翻身:2;
不了了之:2;
降:2;
戒除:2;
打腫:2;
消除:2;
說好:2;
黏貼:2;
劣:2;
細語:2;
協商出:2;
深深:2;
無言以對:2;
異動:2;
偏:2;
比比皆是:2;
解送:2;
悅:2;
既是:2;
支取:2;
諷刺:2;
呼救:2;
苛責:2;
有力:2;
胡思亂想:2;
免刑:2;
申領:2;
代訂:2;
觸怒:2;
在即:2;
優惠:2;
賃:2;
開辯:2;
問問:2;
坐視:2;
有害:2;
理賠:2;
搗亂:2;
斥罵:2;
捏稱:2;
吭聲:2;
無足:2;
僥倖:2;
捉姦:2;
夜出:2;
恫稱:2;
爽:2;
賣乖:2;
燒焦:2;
自拔:2;
批判:2;
如願:2;
警嚇:2;
均一:2;
自憐:2;
脫口而出:2;
轉惡:2;
得自:2;
詳實:2;
翻臉:2;
充當:2;
權衡:2;
撲:2;
逃卸:2;
偵審:2;
誤會:2;
背棄:2;
深恐:2;
孤苦:2;
拿回家:2;
守法:2;
署入:2;
交集:2;
穩定住:2;
無聲:2;
激化:2;
招架:2;
付諸:2;
沐浴:2;
喜新厭舊:2;
太少:2;
擔憂:2;
迫切:2;
急需:2;
好轉:2;
矇騙:2;
倩:2;
巧遇:2;
灌:2;
外向:2;
無路可走:2;
敷出:2;
截然不同:2;
限為:2;
監:2;
電洽:2;
舒緩:2;
僑居:2;
閒:2;
好聚:2;
咳嗽:2;
附有:2;
衍生出:2;
眷戀:2;
飄忽不定:2;
匪淺:2;
反感:2;
割掉:2;
精心:2;
自撰:2;
事出有因:2;
三八:2;
受領:2;
求判:2;
申辯:2;
去電:2;
昏:2;
棄絕:2;
虛榮:2;
宣洩:2;
精通:2;
輔:2;
接續:2;
沮喪:2;
確悉:2;
本加厲:2;
分辨:2;
創造:2;
合議:2;
開除:2;
過份:2;
擺出:2;
賜判:2;
不相聞問:2;
適可而止:2;
導正:2;
吵完:2;
依從:2;
依循:2;
周全:2;
臆斷:2;
不願:2;
好過:2;
率行:2;
發源:2;
求全:2;
置喙:2;
聰明:2;
訂購:2;
摺:2;
耽迷:2;
從嚴:2;
靜美:2;
借到:2;
糊:2;
練:2;
要不得:2;
疲於奔命:2;
函附試算:2;
履勘:2;
電告:2;
斡旋:2;
割破:2;
沒空:2;
莽撞:2;
臨盆:2;
看不順眼:2;
接種:2;
壓到:2;
開出:2;
逃出:2;
用心良苦:2;
用情:2;
試試:2;
難逃:2;
懸:2;
分開來:2;
送來:2;
老邁:2;
分裂:2;
清醒:2;
遠來:2;
趕去:2;
承接:2;
大言不慚:2;
裁示:2;
耗費:2;
再生:2;
趕到:2;
狡猾:2;
寄放:2;
夜宿:2;
週而復始:2;
居多:2;
杳無:2;
忘情:2;
奢求:2;
霸道:2;
收下:2;
合好:2;
委無足採:2;
倒會:2;
見容:2;
執著:2;
遵從:2;
寫完:2;
挑選出:2;
遵循:2;
深獲:2;
騰空:2;
穿鑿附會:2;
就事論事:2;
暗示:2;
述說:2;
嫁過去:2;
談妥:2;
打亂:2;
獲取:2;
同眠:2;
發展為:2;
沒用:2;
成行:2;
秀:2;
管制:2;
拈花惹草:2;
撕:2;
口述:2;
南成:2;
吸收:2;
簽寫:2;
進駐:2;
大好:2;
出爾反爾:2;
敷衍:2;
耗弱:2;
窺知:2;
迥然不同:2;
無遺:2;
監禁:2;
追訴:2;
無邊:2;
追討:2;
借宿:2;
備註:2;
歸為:2;
執迷不悟:2;
冷硬:2;
稱呼:2;
交出來:2;
賤賣:2;
消逝:2;
供作:2;
推薦:2;
泡:2;
解讀:2;
裹:2;
慰藉:2;
恐慌:2;
依偎:2;
講究:2;
推說:2;
直營:2;
催收:2;
詠:2;
軋:2;
建立起:2;
化妝:2;
翻閱:2;
劈:2;
意氣用事:2;
頭暈:2;
瘦小:2;
殊不知:2;
回報:2;
愧疚:2;
收買:2;
發揮:2;
小黑:2;
併痛:2;
試聽:2;
狹小:2;
殃及:2;
淚流滿面:2;
核銷:2;
記恨:2;
尋常:2;
收發:2;
為私:2;
叫回來:2;
人鄭敏艷:2;
歡樂:2;
毆擊:2;
打發:2;
邀同:2;
順應:2;
走路:2;
歇:2;
暱稱:2;
扭:2;
寄去:2;
陰險:2;
有增無減:2;
按住:2;
困窘:2;
饒:2;
推認:2;
顯示出:2;
捶打:2;
設想:2;
蓄:2;
順手:2;
匿名:2;
操控:2;
圍觀:2;
很少:2;
兌:2;
相親:2;
敗壞:2;
親膩:2;
涉案:2;
囉嗦:2;
嚷:2;
自稱為:2;
躲藏:2;
安分:2;
印証:2;
緩解:2;
長有:2;
墮落:2;
體:2;
電擊:2;
保存:2;
有益:2;
規範:2;
貼上:2;
突發:2;
多元:2;
擺脫:2;
保完:2;
輕蔑:2;
認反:2;
飾:2;
慚:2;
無關緊要:2;
租給:2;
判定:2;
奔:2;
相見:2;
註定:2;
斤斤計較:2;
豈敢:2;
附上:2;
變換:2;
妨:2;
洩慾:2;
簽完:2;
勸諫:2;
癱瘓:2;
濃烈:2;
停發:2;
滯:2;
反求諸己:2;
看望:2;
放屁:2;
驚訝:2;
正直:2;
把持:2;
互通有無:2;
為為:2;
倦:2;
獲悉:2;
穢:2;
氣沖沖:2;
試試看:2;
消遣:2;
編號:2;
出事:2;
寡:2;
跳海:2;
揭簡:2;
凶暴:2;
廝守:2;
憔悴:2;
來路不明:2;
盡孝:2;
洵無足:2;
調至:2;
哭倒:2;
探病:2;
掙脫:2;
詈罵:2;
扭傷:2;
悲:2;
煮食:2;
拋:2;
搗毀:2;
修理:2;
苟:2;
掛鉤:2;
最好:2;
溫柔:2;
要回:2;
榮:2;
曉諭:2;
生疑:2;
抱抱:2;
徒勞無功:2;
覽:2;
一錯再錯:2;
補正:2;
安家:2;
學界咸認:2;
梳:2;
預訂:2;
慢:2;
剪破:2;
左右:2;
細數:2;
打破:2;
遂其所願:2;
謹守:2;
虔誠:2;
談不上:2;
拘留:2;
放寬:2;
勉為其難:2;
輕輕:2;
自首:2;
限令:2;
兌付:2;
拖累:2;
闖進:2;
齊:2;
支撐:2;
踏實:2;
憶:2;
訓誡:2;
約談:2;
偏離:2;
沒關係:2;
那樣:2;
引致:2;
復原:2;
同心協力:2;
嘮叨:2;
剁斷:2;
擦撞:2;
充份:2;
啼笑皆非:2;
卿卿我我:2;
沾:2;
震驚:2;
抱緊:2;
休學:2;
談判:2;
自如:2;
有感:2;
食言:2;
同心:2;
發予:2;
設為:2;
隔閡:2;
侵擾:2;
隔開:2;
看通聯:2;
匆匆:2;
栽培:2;
懇切:2;
誠摰:2;
收斂:2;
不虞:2;
共處一室:2;
纏訟:2;
自強:2;
推下去:2;
花完:2;
荒唐:2;
外流:2;
名副其實:2;
誤判:2;
偷聽:2;
摘取:2;
共赴:2;
穩固:2;
推廣:2;
掀翻:2;
萬能:2;
格格不入:2;
認二造:2;
丟到:2;
卡在:2;
入不敷出:2;
大睡:2;
領得:2;
包紮:2;
出力:2;
吞食:2;
圖:2;
誠懇:2;
強加:2;
翻譯成:2;
絕然:2;
愧對:2;
旁觀:2;
不得而知:2;
難以為繼:2;
妄為:2;
核算:2;
自居:2;
隱抑:2;
孑然一身:2;
准假:2;
猛砸:2;
更衣:2;
攻訐:2;
困惑:2;
整齊:2;
報上:2;
掛號:2;
自卑:2;
標得:2;
蕩:2;
送返:2;
相近:2;
忠厚:2;
輸光:2;
愉悅:2;
探查:2;
掙錢:2;
騙人:2;
答非所問:2;
斷裂:2;
譴責:2;
放下:2;
反向:2;
上揚:2;
撈金:2;
雇車:2;
遷移至:2;
在意:2;
錯過:2;
聯合:2;
賣給:2;
載往:2;
打消:2;
罷休:2;
泛指:2;
塗:2;
殘酷:2;
自生自滅:2;
纍纍:2;
談完:2;
停放:2;
羞恥:2;
發展出:2;
自傷:2;
穿露:2;
寬待:2;
扣款用:2;
接合:2;
開指述:2;
排解:2;
啟:2;
思念:2;
履約:2;
殘缺:2;
重返:2;
接神:2;
作月子:2;
送請:2;
侍:2;
講完:2;
糾結:2;
走避:2;
掣肘:2;
騙敗:2;
淡化:2;
昏迷:2;
跑來:2;
斷線:2;
寄住:2;
跑下:2;
換鎖:2;
毀滅:2;
盜領:2;
摟抱:2;
提高:2;
客氣:2;
攜出:2;
忍不住:2;
逕採:2;
作態:2;
院判:2;
眾所週知:2;
混為一談:2;
盥洗:2;
暴燥:2;
避開:2;
狠心:2;
宣揚:2;
播放:2;
義絕:2;
喝完:2;
刺到:2;
睡著:2;
爬上:2;
追回:2;
存錢:2;
遮:2;
富裕:2;
並稱:2;
契:2;
亂跑:2;
碎裂:2;
圍毆:2;
原屬:2;
循循善誘:2;
提昇:2;
反擊:2;
揶揄:2;
重疊:2;
留學:2;
改過自新:2;
人盡皆知:2;
有出入:2;
編修:2;
狂毆:2;
昭告:2;
飛往:2;
切實:2;
搭建:2;
察看:2;
驚慌失措:2;
亂踢:2;
年長:2;
預期:2;
無休:2;
制:2;
反身:2;
親愛:2;
勸慰:2;
談起:2;
換洗:2;
存查:2;
稱說:2;
合姦:2;
看護:2;
惠予:2;
懸殊:2;
攸關:2;
一廂情願:2;
實說:2;
分娩:2;
不然:2;
嚴密:2;
趕盡殺絕:2;
迷惑:2;
勒傷:2;
逃脫:2;
離譜:2;
鮮明:2;
語出:2;
咄咄逼人:2;
對上:2;
遊憩:2;
熱烈:2;
迷戀:2;
虛與委蛇:2;
俾利:2;
日積月累:2;
倍增:2;
所傷:2;
實行:2;
當做:2;
賜:2;
那麼多:2;
親收:2;
指謫:2;
歧異:2;
養傷:2;
做飯:2;
有助於:2;
恍惚:2;
跑回來:2;
交割:2;
緩慢:2;
組成:2;
好高騖遠:2;
嬌:2;
安穩:2;
遠遠:2;
白話:2;
重組:2;
勸止:2;
正大光明:2;
著重:2;
賦予:2;
中興:2;
跳車:2;
退租:2;
打點:2;
佯:2;
偏激:2;
牽累:2;
議決:2;
招:2;
禱告:2;
撿回:2;
平凡:2;
料到:2;
大費周章:2;
突顯:2;
訴諸:2;
立法:2;
申告:2;
估計:2;
還本:2;
送給:2;
心平氣和:2;
熱絡:2;
演變:2;
嘻笑:2;
觸景傷情:2;
專一:2;
生出來:2;
分別:2;
握拳:2;
寢食難安:2;
宣布:2;
參諸前揭:2;
慶幸:2;
回診:2;
釋懷:2;
誣摘:2;
劃斷:2;
斐然:2;
分化:2;
妄言:2;
進修:2;
談得來:2;
搜:2;
紡織:2;
撕下:2;
過重:2;
立業:2;
苟同:2;
外露:2;
辯難:2;
磨擦:2;
變現:2;
函知:2;
容納:2;
捱過:2;
分出:2;
死心:2;
現有:2;
蒐集:2;
猙獰:2;
沒良心:2;
咒:2;
依舊:2;
傳真至:2;
回補:2;
饑寒交迫:2;
修行:2;
專:2;
代工:2;
專制:2;
種田:2;
祝福:2;
憐惜:2;
互無:2;
砸到:2;
得宜:2;
汙衊:2;
住下:2;
低估:2;
不相干:2;
重施:2;
存疑:2;
停辦:2;
借過:2;
踢到:2;
鬆:2;
更深:2;
糟:2;
養家活口:2;
令人髮指:2;
指點:2;
全無:2;
到校:2;
遊盪:2;
重男輕女:2;
祝:2;
逆來順受:2;
打落:2;
攤:2;
學佛:2;
薄情:2;
踏:2;
豪:2;
高出:2;
輕率:2;
檢查出:2;
長遠:2;
預知:2;
模仿:2;
無心:2;
原任:2;
肚子痛:2;
遠走:2;
獻殷勤:2;
不知所措:2;
提心吊膽:2;
組織:2;
感性:2;
跑回去:2;
表現:2;
併有:2;
愛面子:2;
熱戀:2;
作証:2;
偷懶:2;
來自於:2;
喝令:2;
走私:2;
提出來:2;
分配為:2;
流浪:2;
取名:2;
兼併:2;
含辛茹苦:2;
無心於:2;
擁吻:2;
難受:2;
藍:2;
一走了之:2;
爭氣:2;
升學:2;
傳過來:2;
消耗:2;
法辦:2;
庭詢:2;
好笑:2;
撥開:2;
算是:2;
摟肩:2;
拉攏:2;
車毀人亡:2;
出租給:2;
行事:2;
倒帳:2;
去函:2;
推估:2;
換發:2;
聲淚俱下:2;
圖謀:2;
臥床:2;
填:2;
公告:2;
匡正:2;
報稅:2;
趕往:2;
急轉直下:2;
紛擾:2;
來電話:2;
認出:2;
開幕:2;
污穢不堪:2;
孤僻:2;
不尋常:2;
不濟:2;
形影不離:2;
昭然若揭:2;
仙逝:2;
溺:2;
可恥:2;
拐:2;
收購:2;
配住:2;
淺:2;
俾使:2;
耍賴:2;
意即:2;
剝:2;
伺候:2;
束手無策:2;
買來:2;
感激:2;
相涉:2;
單戀:2;
掛斷:2;
聽障:2;
高大:2;
做證:2;
庇護:2;
嫖:2;
開導:2;
上色:2;
揭爭:2;
泡湯:2;
無所不用其極:2;
進帳:2;
央:2;
中分:2;
開完:2;
寒暄:2;
腫脹:2;
成交:2;
開學:2;
咬定:2;
吶喊:2;
偶然:2;
扣得:2;
抓姦:2;
老實:2;
情有可原:2;
嘲:2;
無家可歸:2;
勤勉:2;
忍住:2;
吸引:2;
迷:2;
享盡:2;
殘餘:2;
供述:2;
開行:2;
遇上:2;
經手:2;
奪下:2;
盛:2;
停職:2;
忖:2;
哀傷:2;
品學兼優:2;
渺無:2;
理家:2;
署押:2;
致歉:2;
目賭:2;
救治:2;
攜離:2;
妊娠:2;
潰爛:2;
走下去:2;
分別出:2;
從寬:2;
刷:2;
暗通款曲:2;
清晰:2;
好不好吃:2;
做禮拜:2;
趕來:2;
僵持不下:2;
開明:2;
脫落:2;
哀求:2;
戀:2;
寄達:2;
鬆懈:2;
襲:2;
傷心欲絕:2;
感嘆:2;
慎終追遠:2;
拉傷:2;
復職:2;
倉促:2;
縮:2;
暫停:2;
浮現:2;
堪為:2;
懂得:2;
還俗:2;
欠稅:2;
應該:2;
得寸進尺:2;
切結:2;
付之闕如:2;
試算:2;
成癮:2;
復證稱:2;
失落:2;
心安理得:2;
幼:2;
爭取到:2;
不公:2;
殊:2;
重傷:2;
虛有其表:2;
橫生:2;
氣不過:2;
多金:2;
逃不出:2;
焚香:2;
慘:2;
泯山:2;
中毒:2;
直言:2;
息事寧人:2;
孱弱:2;
遂行:2;
研:2;
如初:2;
創會:2;
堅信:2;
噁心:2;
丟臉:2;
阻隔:2;
延後:2;
不勝其擾:2;
徒然:2;
赤裸:2;
趕出來:2;
一手包辦:2;
代步:2;
不以為然:2;
感化:2;
添加:2;
共事:2;
自負:2;
自購:2;
無比:2;
潔:2;
謝謝:2;
下山:2;
完美:2;
無損:2;
爛醉如泥:2;
家出:2;
亳無:2;
守候:2;
傳述:2;
採行:2;
現身:2;
相談:2;
苟延殘喘:2;
對抗:2;
污穢:2;
動身:2;
無方:2;
購物:2;
揮霍無度:2;
拿不到:2;
ＯＯ:2;
買入:2;
採認:2;
互指:2;
說清楚:2;
題:2;
彎:2;
遙控:2;
啃:2;
反反覆覆:2;
如廁:2;
失調:2;
聊補:2;
利己:2;
強辯:2;
合照:2;
文靜:2;
撞毀:2;
散心:2;
昧:2;
欲絕:2;
採購:2;
監視:2;
撰:2;
推來推去:2;
如是:2;
孕育:2;
羅織:2;
冷血:2;
亟欲:2;
亦然:2;
相守:2;
融合:2;
糊口:2;
強詞奪理:2;
用飯:2;
壯碩:2;
努:2;
忌:2;
生兒育女:2;
回收:2;
不寧:2;
翻攪:2;
起於:2;
人生地不熟:2;
抹殺:2;
逞:2;
矯情:2;
輔以:2;
建成:2;
謹慎:2;
放鬆:2;
安養:2;
識字:2;
擺臭:2;
討錢:2;
湊足:2;
召開:2;
腳踏實地:2;
糟糕:2;
沈默不語:2;
草擬:2;
拉拉扯扯:2;
互守:2;
張冠李戴:2;
借題發揮:2;
難產:2;
當是:2;
以牙還牙:2;
必不可免:2;
緊迫:2;
追查:2;
交歡:2;
好玩:2;
趨:2;
無緣:2;
至高:2;
偏執:2;
寄人籬下:2;
摸到:2;
促請:2;
同齡:2;
悍:2;
豔:2;
不分彼此:2;
喚:2;
明言:2;
明訂:2;
歷歷:2;
支吾其詞:2;
辨明:2;
訂貨:2;
敲壞:2;
便利:2;
不勝其煩:2;
一言不合:2;
屢見不鮮:2;
刁:2;
燕好:2;
搭載:2;
立命:2;
期許:2;
留滯:2;
尋訪:2;
希求:2;
到任:2;
嚴正:2;
氣氣:2;
對罵:2;
預備:2;
失身:2;
調度:2;
強逼:2;
歛財:2;
起疑:2;
提列:2;
很多:2;
心如刀割:2;
躊躇:2;
尊稱:2;
順意:2;
穿好:2;
初審:2;
歿:2;
寧願:2;
落腳:2;
扣留:2;
親吻:2;
拉出去:2;
升等:2;
抽打:2;
分配到:2;
悶住:2;
選購:2;
稍減:2;
請來:2;
走向:2;
發落:2;
鑽入:2;
寄託:2;
想想:2;
開罪:2;
訂有:2;
兇殘:2;
外顯:2;
開罵:2;
分明:2;
疑神疑鬼:2;
凌亂:2;
熟稔:2;
送修:2;
曠日:2;
刺死:2;
欽成:2;
蹺:2;
寄回來:2;
沉溺:2;
避債:2;
孤獨:2;
罄竹難書:2;
砍斷:2;
疊:2;
惟恐:2;
先發制人:2;
漫長:2;
原是:2;
學會:2;
好久:2;
贏:2;
愛戀:2;
祭祖:2;
推擠:2;
互生:2;
雞犬不寧:2;
投稿:2;
煩人:2;
清算:2;
反躬自省:2;
紅杏出牆:2;
歸屬於:2;
捕:2;
認真:2;
虧:2;
受款:2;
交易:2;
追殺:2;
憎恨:2;
罵來罵去:2;
拉住:2;
釋出:2;
純正:2;
住手:2;
封:2;
結縭:2;
滅絕:2;
挾:2;
參拜:2;
隻字不提:2;
安裝:2;
兼查:2;
遽採:2;
集:2;
跑路:2;
包工:2;
對生:2;
試想:2;
捨:2;
少見:2;
投注:2;
接連:2;
急於:2;
興隆:2;
顎裂:2;
接通:2;
難稱:2;
歷時:2;
加保:1;
失怙:1;
千載難逢:1;
串聯:1;
高舉:1;
人陳泰溢:1;
空空:1;
居中:1;
崩:1;
激忿:1;
互見:1;
入眠:1;
限縮:1;
書明:1;
擔心受怕:1;
有勞:1;
代購:1;
失慎:1;
轉趨:1;
算帳:1;
安睡:1;
顯無足採:1;
噴漆:1;
有助:1;
至至:1;
淤痕:1;
忿:1;
回不了:1;
指駁:1;
滿溢:1;
勞燕分飛:1;
自相矛盾:1;
除掉:1;
上報:1;
擲出:1;
遮陽:1;
上堪:1;
氣餒:1;
承當:1;
減免:1;
打回:1;
轉赴:1;
通常:1;
判罪:1;
弄清楚:1;
挖:1;
○接:1;
義無反顧:1;
扣回:1;
提高為:1;
閒瑕:1;
強暴:1;
衰弱:1;
剛強:1;
緩:1;
淪為:1;
淪於:1;
諱言:1;
糟蹋:1;
直流:1;
減到:1;
問問看:1;
突出:1;
造就出:1;
買一送一:1;
推壓:1;
疲乏:1;
亡故:1;
好說:1;
塞入:1;
那堪:1;
息下:1;
減去:1;
意識:1;
偷偷摸摸:1;
不甘示弱:1;
淫穢:1;
辛酸:1;
說對:1;
遷徙:1;
亂交:1;
箝制:1;
徬徨:1;
頂嘴:1;
派往:1;
繫乎:1;
奪門而出:1;
行騙:1;
猛擊:1;
違誤:1;
暴跳如雷:1;
問心無愧:1;
邁入:1;
互贈:1;
擲向:1;
滿歲:1;
散始然:1;
無血:1;
脫身:1;
峻:1;
打去:1;
品嚐:1;
瞎掰:1;
喜好:1;
迫害:1;
千篇一律:1;
作客:1;
整存整取:1;
刻章蓋:1;
進進出出:1;
簡短:1;
支借:1;
自顧不暇:1;
詫異:1;
無補:1;
失效:1;
力主:1;
瞎扯:1;
裝箱:1;
罵罵:1;
吃素:1;
摔傷:1;
答覆:1;
在建:1;
抄錄:1;
告丙:1;
嫁過來:1;
代行:1;
貼滿:1;
驕:1;
上山:1;
說媒:1;
天差地遠:1;
無言:1;
弄到:1;
同步:1;
同歡:1;
判決判決:1;
煞車:1;
打入:1;
督導:1;
不可理喻:1;
存在有:1;
詭異:1;
痛打:1;
查勤:1;
誘惑:1;
閃爍:1;
投胎:1;
可笑:1;
扣薪:1;
玩物喪志:1;
查問:1;
轉變:1;
遙遙無期:1;
同樂:1;
違規:1;
一流:1;
邀集:1;
不捨:1;
冷戰:1;
不眠不休:1;
諷剌:1;
怡然自得:1;
安無:1;
脫手:1;
要緊:1;
卓越:1;
停妥:1;
芬芳:1;
目中無人:1;
渲染:1;
紅紅:1;
搗蛋:1;
公認:1;
潛:1;
畫畫:1;
不勝唏噓:1;
告假:1;
節譯:1;
置任:1;
不堪回首:1;
黏:1;
有守:1;
同屋:1;
來襲:1;
採買:1;
帶過來:1;
竊佔:1;
醞釀:1;
增資:1;
衝向:1;
痛斥:1;
人格保證:1;
發達:1;
相依為命:1;
取勝:1;
冰凍:1;
增貸:1;
精算:1;
壓住:1;
作嘔:1;
打情罵俏:1;
跳下:1;
燒燬:1;
制訂:1;
寬解:1;
自我:1;
孤老:1;
出港:1;
搶過:1;
凍結:1;
審視:1;
夜深人靜:1;
做夢:1;
閃避:1;
分裝:1;
芳證述:1;
唸唸:1;
上址遷住:1;
外借:1;
回任:1;
阻礙:1;
批准:1;
收尾:1;
修剪:1;
授課:1;
訂閱:1;
試開:1;
日上三竿:1;
急遽:1;
養大:1;
籌得:1;
小謝:1;
告別:1;
反撥:1;
當家:1;
拍攝於:1;
了事:1;
四起:1;
大不了:1;
悔不當初:1;
陪考:1;
填充:1;
複雜化:1;
參附:1;
謹嚴:1;
擋住:1;
賴以為生:1;
總管:1;
拋夫惡:1;
不可以:1;
看進去:1;
踢被:1;
擺放:1;
形諸:1;
遍及:1;
狠毒:1;
掉下來:1;
趕下:1;
精密:1;
微小:1;
弘法:1;
收工:1;
恭請:1;
選為:1;
訓斥:1;
制裁:1;
告郤陳稱:1;
偽:1;
分岐:1;
實收:1;
閒話家常:1;
稱伊非:1;
發火:1;
操弄:1;
捐助:1;
冠以:1;
擄走:1;
貼有:1;
反問:1;
舞動:1;
感覺得到:1;
無聊:1;
折斷:1;
增補:1;
尋花問柳:1;
無能為力:1;
氣盛:1;
載貨:1;
週知:1;
改運:1;
弄壞:1;
欣慰:1;
揭婚:1;
男盜女娼:1;
打聽到:1;
載回:1;
新領:1;
神經:1;
研判:1;
澆水:1;
勇於:1;
揭家:1;
機取:1;
慈:1;
說到:1;
舉例:1;
負傷:1;
再三:1;
過分:1;
遷租:1;
收容:1;
佈局:1;
綠:1;
有年:1;
摸索:1;
煎熬:1;
揭存:1;
同情:1;
鋪:1;
搞錢:1;
放心不下:1;
經援:1;
微妙:1;
怨恨:1;
足額:1;
借來:1;
美其名:1;
無愧:1;
爆炸:1;
冰清玉潔:1;
押權塗銷:1;
吼:1;
放空:1;
護短:1;
廣闊:1;
敢作敢當:1;
生疏:1;
剪壞:1;
操縱:1;
聯想:1;
發狂:1;
看著辦:1;
進貨:1;
泯滅:1;
中飽私囊:1;
察覺到:1;
王漩:1;
逼死:1;
廉價:1;
專賣:1;
招攬:1;
難諧:1;
認前揭:1;
問到:1;
宣:1;
瘦:1;
麻痺:1;
坐車:1;
安祥:1;
尋無:1;
永無寧日:1;
人生地疏:1;
躲起來:1;
揭指述:1;
爆燥:1;
從善如流:1;
雙宿雙飛:1;
合開:1;
剝光:1;
減弱:1;
利:1;
迭起:1;
割捨:1;
刷牙:1;
招搖:1;
打壓:1;
巡邏:1;
吸煙:1;
俗:1;
跑過去:1;
碰上:1;
停下:1;
報答:1;
怒視:1;
小酌:1;
逃命:1;
串連:1;
譏笑:1;
緣二造:1;
智障:1;
慶:1;
睡午覺:1;
敦請:1;
離座:1;
清靜:1;
緊湊:1;
塗鴉:1;
相宜:1;
茲駁:1;
構陷:1;
偷走:1;
溫婉:1;
手忙腳亂:1;
受制於:1;
絕後:1;
販:1;
無份:1;
回嘴:1;
寫到:1;
服毒:1;
優秀:1;
卑劣:1;
歸納:1;
估價:1;
傳送給:1;
均衡:1;
速通:1;
求取:1;
該當:1;
乍看:1;
打過來:1;
通上:1;
喝喝酒:1;
找回來:1;
看店:1;
普及:1;
進退:1;
一息尚存:1;
顯露出:1;
沸騰:1;
路住:1;
睡不著覺:1;
破綻百出:1;
強盛:1;
兩情相悅:1;
懊悔:1;
賜准:1;
頹:1;
揭開:1;
提請:1;
訓示:1;
握:1;
藉題發揮:1;
慎重其事:1;
作對:1;
頭頭是道:1;
矇蔽:1;
陣痛:1;
成人:1;
玆述:1;
劍拔弩張:1;
歸罪:1;
意亂情迷:1;
申購:1;
燒毀:1;
詞窮:1;
鍥而不捨:1;
主宰:1;
廉:1;
仇視:1;
慌:1;
求償:1;
內行:1;
淤傷究:1;
換算為:1;
善:1;
攏:1;
燒死:1;
講理:1;
記取:1;
趕回:1;
述職:1;
接踵而至:1;
搖控:1;
絕命:1;
奇:1;
權酌:1;
電召:1;
強人所難:1;
望穿秋水:1;
合解:1;
捐出:1;
審議:1;
取下:1;
接管:1;
阻擾:1;
輸完:1;
稱許:1;
吵吵架:1;
結束掉:1;
匆促:1;
燙:1;
意謂:1;
栓:1;
普:1;
急躁:1;
斷喪:1;
破麻查:1;
始避:1;
看完:1;
艱難:1;
奉陪:1;
雄厚:1;
寬闊:1;
緊迫盯人:1;
溫厚:1;
沒種:1;
受苦:1;
厭惡:1;
應聲而倒:1;
阻斷:1;
祈:1;
參觀:1;
寄望:1;
推走:1;
平下:1;
破舊:1;
堪虞:1;
急迫:1;
吝嗇:1;
坦蕩:1;
賣到:1;
取信:1;
阻攔:1;
申訴:1;
喊叫:1;
兼職:1;
生事:1;
依於:1;
惜福:1;
看好:1;
容可:1;
包庇:1;
著上:1;
胃痛:1;
誤為:1;
緊迫釘人:1;
等不及:1;
稱心:1;
雜處:1;
寬限:1;
存款:1;
為伍:1;
貶損:1;
聽完:1;
大同:1;
加大:1;
停好:1;
妻離子散:1;
亂寫:1;
恩斷情絕:1;
用掉:1;
失掉:1;
行車:1;
外亂:1;
失真:1;
富強:1;
沖洗:1;
上任:1;
閃躲:1;
憤恨:1;
回傳:1;
取出:1;
測試:1;
開進:1;
膽怯:1;
實悖:1;
找不著:1;
試行:1;
完聘:1;
舟車勞頓:1;
貢獻:1;
豐裕:1;
捲臥:1;
納為:1;
迥然有別:1;
安渡:1;
肥胖:1;
挑起:1;
虛應:1;
厲:1;
挽:1;
巧言令色:1;
直:1;
稱做:1;
徹查:1;
求子:1;
結髮:1;
互通:1;
有約:1;
課責:1;
丟出去:1;
放浪:1;
演奏:1;
超逾:1;
尋查:1;
擴展:1;
漏:1;
遇見:1;
爽快:1;
無門:1;
波動:1;
載徐:1;
收信:1;
入港:1;
禁上:1;
妥協:1;
捧:1;
發文:1;
變差:1;
弄丟:1;
迴光返照:1;
改行:1;
積存:1;
領不到:1;
傳給:1;
繪製:1;
黃:1;
同睡:1;
安民:1;
塗上:1;
無疾而終:1;
遜:1;
付前揭:1;
透不過:1;
傾軋:1;
夠多:1;
稱不上:1;
轉讓給:1;
袖手旁觀:1;
富冠:1;
索求:1;
坦言:1;
花畢:1;
幸免於難:1;
害苦:1;
標緻:1;
招蜂引蝶:1;
嚇壞:1;
無需:1;
出拳精猛:1;
非禮:1;
軟弱:1;
擴廠:1;
打歪:1;
燒掉:1;
變形:1;
康寧:1;
束裝:1;
奉養:1;
玩累:1;
圓房:1;
精疲力竭:1;
支使:1;
幾希:1;
綁:1;
濫指:1;
力圖:1;
克制:1;
香:1;
幸免:1;
雇:1;
加厲:1;
逃出來:1;
痛恨:1;
吵嘴:1;
空暇:1;
見徐:1;
敦倫:1;
將近:1;
自治:1;
深省:1;
關切:1;
訪談:1;
一筆勾銷:1;
鎮靜:1;
冠逸:1;
呈上:1;
分分合合:1;
清高:1;
皆然:1;
截:1;
聽候:1;
緊握:1;
趕場:1;
藐視:1;
變好:1;
退下來:1;
有起色:1;
緊接:1;
喊完:1;
瘦弱:1;
自盡:1;
悲觀:1;
設局:1;
借得:1;
自甘:1;
擁塞:1;
素無:1;
簽帳:1;
出示:1;
額滿:1;
埋怨:1;
窘:1;
做主:1;
有為:1;
點燈:1;
明晰:1;
偏向:1;
哺育:1;
發抖:1;
踫到:1;
寫好:1;
當選為:1;
併生:1;
嘆:1;
擴建:1;
觀諸前揭:1;
克儉:1;
逃學:1;
順心:1;
視同己出:1;
未知:1;
歡喜:1;
殘存:1;
失竊:1;
記念:1;
驟變:1;
正:1;
拿回來:1;
答錄:1;
厚顏:1;
誇:1;
恰當:1;
接來:1;
磅礡:1;
相隨:1;
建造:1;
噴上:1;
悠久:1;
指腹為婚:1;
衰:1;
相陪:1;
肆乘參:1;
見現:1;
小解:1;
提高到:1;
肩扛起:1;
虛妄:1;
約訪:1;
盤:1;
恍然大悟:1;
研習:1;
取笑:1;
顧全:1;
走走:1;
兩極化:1;
鋪好:1;
鼓吹:1;
仁慈:1;
剪短:1;
接任:1;
誣衊:1;
虛報:1;
隱誨:1;
明細:1;
頤指氣使:1;
塞爆:1;
煽情:1;
求援:1;
爬到:1;
空出來:1;
花上:1;
集中化:1;
英證述:1;
選好:1;
說給:1;
保管好:1;
大悟:1;
拆散:1;
撒尿:1;
積勞成疾:1;
操煩:1;
趕過來:1;
排遣:1;
不明所以:1;
勞煩:1;
金錶剪壞:1;
著稱:1;
殘暴:1;
和氣:1;
侮蔑:1;
回文:1;
蹣跚:1;
化為烏有:1;
辣:1;
搬運:1;
慇懃:1;
天馬行空:1;
放回:1;
檢驗出:1;
拘禁:1;
留連:1;
檢驗:1;
開放給:1;
探索:1;
佈:1;
子:1;
報考:1;
更改為:1;
攜伴:1;
羞憤:1;
過生日:1;
掀:1;
餵食:1;
同宿:1;
甩開:1;
寬宏:1;
吃完:1;
以策安全:1;
遞行:1;
奠基:1;
泛稱:1;
拍拍:1;
近視:1;
緊崩:1;
置放:1;
鈞院賜判:1;
日繫:1;
探究:1;
錄下:1;
贏過:1;
砸爛:1;
懷舊:1;
初診:1;
作答:1;
輪調:1;
寬宥:1;
臨檢:1;
充實:1;
放不下:1;
遞迭:1;
表露無遺:1;
抄:1;
添醋:1;
排隊:1;
即時:1;
銘記在心:1;
自保:1;
暫:1;
宰成:1;
說穿:1;
告終:1;
入營:1;
深交:1;
抑制:1;
收獲:1;
癢:1;
信仰:1;
安身立命:1;
以身作則:1;
服從:1;
轉回來:1;
暫無:1;
抹平:1;
鉅大:1;
調返:1;
監控:1;
討好:1;
取信於:1;
保守:1;
家和萬事興:1;
逞強:1;
位處:1;
轉身:1;
擊壞:1;
換裝:1;
長於:1;
絕對:1;
截取:1;
移置:1;
失明:1;
迅:1;
走投無路:1;
作祟:1;
悲痛:1;
信口開河:1;
求擇:1;
截印:1;
區住:1;
虛心:1;
營商:1;
培養為:1;
圓謊:1;
驚擾:1;
回憶:1;
愕然:1;
憶起:1;
顯達:1;
懷胎:1;
深悟痛絕:1;
相通:1;
偽稱:1;
怪怪:1;
造同住:1;
大方:1;
調走:1;
洽詢:1;
自作主張:1;
攬:1;
指正:1;
認知到:1;
文定:1;
力求:1;
繁雜:1;
素不相識:1;
語焉不詳:1;
追逐:1;
檢點:1;
毆成:1;
綽綽有餘:1;
樂在其中:1;
用功:1;
虛度:1;
敘舊:1;
收縮:1;
苦盡甘來:1;
供稱:1;
歸案:1;
亂放:1;
繫於:1;
犯下:1;
討論到:1;
剛愎自用:1;
勸誡:1;
遲疑:1;
敞:1;
實時:1;
剝皮:1;
邋遢:1;
仗恃:1;
放暑假:1;
搔首弄癢:1;
置之不顧:1;
爭鋒:1;
古稀:1;
訪問:1;
騷:1;
尋回:1;
阿:1;
表述:1;
延醫:1;
假釋出:1;
物化:1;
帶近:1;
善導:1;
柺杖鎖砸:1;
延遲:1;
虛假:1;
卑微:1;
貌美:1;
幻想:1;
共聚:1;
追認:1;
酥麻:1;
了不起:1;
倒閉:1;
照舊:1;
喘:1;
夜營:1;
心不甘:1;
睹:1;
回溯:1;
淘:1;
拓展:1;
寄宿:1;
漸入佳境:1;
叼:1;
立足:1;
承受不了:1;
魁梧:1;
寵溺:1;
含飴弄孫:1;
會晤:1;
杜絕:1;
善解:1;
選出:1;
叮囑:1;
發回:1;
興師問罪:1;
好景不常:1;
有礙:1;
並進:1;
品妤攜出:1;
叮嚀:1;
貪玩:1;
詳言之:1;
處處:1;
忘卻:1;
輕言:1;
踰閑:1;
斟:1;
和樂融融:1;
鼎強街住:1;
指望:1;
銜接:1;
突破:1;
收入:1;
沓無:1;
燒化:1;
謄寫:1;
移動:1;
共苦:1;
依憑:1;
示意:1;
獨吞:1;
膽寒:1;
康:1;
天明:1;
誣蔑:1;
幌:1;
証實:1;
管好:1;
有義:1;
心甘情願:1;
凶惡:1;
叨唸:1;
教壞:1;
入學:1;
宣傳:1;
微笑:1;
扮:1;
十惡不赦:1;
為甚:1;
趕不上:1;
金不換:1;
不肖:1;
睡到:1;
凶悍:1;
零星:1;
宴請:1;
標準化:1;
示出:1;
石沈大海:1;
芳偽:1;
刪:1;
捐棄:1;
喻:1;
精緻:1;
鬧出:1;
鬱悶:1;
偏護:1;
姍姍來遲:1;
下定決心:1;
憂慮:1;
可靠:1;
循序漸進:1;
減緩:1;
穿脫:1;
衝過去:1;
窺:1;
舉目無親:1;
訴求:1;
篤:1;
辯證:1;
查究:1;
辯護:1;
毀約:1;
無精打釆:1;
人臆:1;
抱憾:1;
獨攬:1;
責難:1;
心虛:1;
叛逆:1;
遊說:1;
租用:1;
細分為:1;
愛理不理:1;
取用:1;
縮衣節食:1;
鋒利:1;
覺醒:1;
雙贏:1;
畏怕:1;
富有:1;
活該:1;
整裝:1;
黝黑:1;
決議:1;
打下去:1;
奠定:1;
外帶:1;
誇耀:1;
為榮:1;
表露:1;
爬:1;
信教:1;
遞:1;
痛哭:1;
至孝:1;
屈:1;
開修:1;
掉下:1;
散落:1;
飛:1;
為人師表:1;
確認為:1;
爭論:1;
囑咐:1;
反目成仇:1;
殺傷:1;
調高:1;
埋下:1;
淡忘:1;
量入為出:1;
惠:1;
一反常態:1;
記為:1;
禮貌:1;
據有:1;
保住:1;
違失:1;
堪認縱:1;
爭議:1;
優異:1;
相歧:1;
駛:1;
打拍子:1;
反彈:1;
施力:1;
評量:1;
充任:1;
下藥:1;
衝過來:1;
陳舊:1;
目無尊長:1;
殘留:1;
呼叫:1;
躲進:1;
濫交:1;
帶隊:1;
有恃無恐:1;
風馬牛不相及:1;
信誓旦旦:1;
烹煮:1;
過不去:1;
苦口婆心:1;
細究:1;
涉於:1;
淨:1;
歡笑:1;
預防:1;
諮商:1;
相戀:1;
悲憤:1;
應邀至:1;
費錢:1;
順其自然:1;
信服:1;
搶先:1;
失利:1;
渴望:1;
結帳:1;
讓給:1;
健行:1;
悲慟:1;
心驚:1;
謀利:1;
收攤:1;
嘲笑:1;
剪斷:1;
揭舉:1;
不言而喻:1;
踰越:1;
誠擊:1;
失卻:1;
脫困:1;
汰舊換新:1;
同年:1;
冷嘲:1;
儘是:1;
收效:1;
敏於:1;
調養:1;
羈:1;
遂:1;
發信:1;
傷重:1;
貪:1;
動員:1;
判予:1;
幫幫:1;
打擊:1;
飲:1;
一手遮天:1;
談和:1;
觸及:1;
晉升為:1;
存進:1;
循規蹈矩:1;
干擾到:1;
意猶未盡:1;
重聽:1;
指破:1;
歪:1;
預過:1;
核無足:1;
定擇:1;
減損:1;
冷凍:1;
佈置:1;
弄出來:1;
自忖:1;
有感於:1;
了然:1;
逮到:1;
選中:1;
白白:1;
停歇:1;
引薦:1;
問案:1;
添:1;
縱情:1;
隱:1;
求知:1;
開同住:1;
一了百了:1;
不念舊惡:1;
堪足:1;
打拚:1;
隱惡揚善:1;
嬉戲:1;
誤解為:1;
延請:1;
駛回:1;
樂見:1;
冷卻:1;
繳足:1;
到貨:1;
築:1;
誤傷:1;
講出:1;
脫去:1;
遵照:1;
上演:1;
無以復加:1;
延誤:1;
應徵:1;
招領:1;
永遠:1;
描:1;
腥:1;
護住:1;
漫天:1;
不若:1;
身居:1;
擺好:1;
煮菜:1;
捧打:1;
真心誠意:1;
誇飾:1;
強取:1;
自尋:1;
纏身:1;
滑:1;
棕:1;
貌合神離:1;
應急:1;
出借:1;
聯姻:1;
近乎:1;
逼到:1;
頹廢:1;
好大喜功:1;
無助於:1;
逍遙:1;
拈香:1;
查探:1;
一本萬利:1;
奮鬥:1;
附帶:1;
度完:1;
忍下來:1;
誤人誤己:1;
考諸:1;
借租:1;
核諸:1;
補述:1;
過期:1;
大不相同:1;
深化:1;
藏匿:1;
身受:1;
奇特:1;
安份:1;
宏偉:1;
慰:1;
證明證明:1;
錐心泣血:1;
併加:1;
會見:1;
剷除:1;
通有:1;
生恐:1;
佔據:1;
回頭是岸:1;
遁形:1;
晤談:1;
反常:1;
安享:1;
通曉:1;
招募:1;
成家:1;
身懷六甲:1;
惦記:1;
過時:1;
過晚:1;
延聘:1;
羞成:1;
自創:1;
貸入:1;
乖離:1;
取捨:1;
橫施:1;
偷跑:1;
繁複:1;
出廠:1;
伏:1;
移走:1;
冷峻:1;
大笑:1;
沾沾自喜:1;
上廁所:1;
簡易判:1;
開玩:1;
談天:1;
守活寡:1;
添購:1;
併參:1;
復存:1;
嚇稱:1;
擱置:1;
估算:1;
邇:1;
兩敗俱傷:1;
示眾:1;
消沉:1;
寬心:1;
飄洋過海:1;
看不起:1;
建設:1;
海釣:1;
遮掩:1;
告成:1;
取息:1;
最佳:1;
保証:1;
攜回:1;
日惡:1;
揭民:1;
踏出:1;
脆弱:1;
避遷:1;
打混:1;
買買:1;
擦藥:1;
深具:1;
停擺:1;
外逗:1;
寬宏大量:1;
問明:1;
獨有:1;
除外:1;
補貨:1;
機掰:1;
下載:1;
先進:1;
遍體麟傷:1;
厚:1;
按摩:1;
區分:1;
勘酌:1;
縱溺:1;
降至:1;
豁出去:1;
走過:1;
斥喝:1;
度假:1;
訴緝:1;
鍊:1;
脹:1;
日曬:1;
駐足:1;
聚少:1;
簡便:1;
締約:1;
溢於言表:1;
不耐煩:1;
冷冷:1;
傳家:1;
挫裂傷:1;
左右為難:1;
承包:1;
生於:1;
喜悅:1;
連至:1;
顛沛流離:1;
赴宴:1;
嚐到:1;
伴有:1;
強奪:1;
續約:1;
慎重:1;
意志不堅:1;
鄙視:1;
撲打:1;
演練:1;
核轉:1;
飾卸:1;
萬變:1;
作愛:1;
挖角:1;
窘迫:1;
惹事:1;
獲知:1;
裸體:1;
加熱:1;
敲開:1;
併命:1;
回二造:1;
趕過去:1;
自問:1;
明朗:1;
惹上:1;
為最:1;
蒙蔽:1;
溫和:1;
耐勞:1;
想盡:1;
函附入:1;
惶惶不可終日:1;
敞開:1;
引述:1;
不諱:1;
曬黑:1;
無以為繼:1;
惹來:1;
帶領:1;
公諸於世:1;
幹什麼:1;
遍查:1;
人同此心:1;
競爭:1;
抱進:1;
談心:1;
感興趣:1;
上書:1;
拉走:1;
背對:1;
拉起:1;
混:1;
失志:1;
荒廢:1;
鎖換:1;
招呼:1;
致謝:1;
乖違:1;
照常:1;
需款孔急:1;
為時:1;
訴繫:1;
好睡:1;
辦好:1;
包裝:1;
敲毀:1;
支付給:1;
游泳:1;
歡聚:1;
噤:1;
冤枉:1;
中中:1;
拖走:1;
粗魯:1;
愁:1;
始亂終棄:1;
低廉:1;
遠走高飛:1;
傾吐:1;
立有:1;
揣測:1;
親力親為:1;
昏迷不醒:1;
精選:1;
運:1;
避居到:1;
耳順:1;
全勤:1;
三夜謊稱:1;
剷:1;
年青:1;
重用:1;
預支:1;
嚥:1;
改匯:1;
湊:1;
下田:1;
羅列:1;
病發:1;
請益:1;
留宿:1;
為時已晚:1;
相敬如賓:1;
連累:1;
低微:1;
繁重:1;
小題大作:1;
養好:1;
打雜:1;
體認:1;
死光:1;
醫療:1;
包給:1;
認查無:1;
販賣到:1;
還擊:1;
轉付:1;
商借:1;
轉介:1;
蹉跎:1;
調來:1;
提攜:1;
進出貨:1;
培:1;
驚惶:1;
珍貴:1;
縮刑:1;
蕭條:1;
備用:1;
抱起:1;
稱讚:1;
鈍挫:1;
演講:1;
冠上:1;
引爆:1;
辦完:1;
不得了:1;
煩燥:1;
活逮:1;
霸:1;
火葬:1;
刺入:1;
輕採:1;
驚懼:1;
訴苦:1;
手抓:1;
團購:1;
受命:1;
傷痛欲絕:1;
力砸:1;
致命:1;
關起:1;
嚴峻:1;
心死:1;
粗淺:1;
清證述:1;
蒙羞:1;
依:1;
信口雌黃:1;
逸:1;
合資:1;
吃飽:1;
情商:1;
近似:1;
如舊:1;
細述:1;
巧妙:1;
追到:1;
延緩:1;
臻於:1;
形銷骨立:1;
禮讓:1;
小憩:1;
家產萬貫:1;
攤付:1;
拄:1;
牽強附會:1;
評斷:1;
惱羞:1;
夢迴:1;
學好:1;
交心:1;
陪侍:1;
串:1;
大不如前:1;
拖行:1;
認識到:1;
對了:1;
合影:1;
實證:1;
傳染給:1;
追及:1;
買現:1;
遽增:1;
落淚:1;
搬進:1;
洵無足採:1;
捨不得:1;
凶:1;
加設:1;
奮發向上:1;
散熱:1;
拿回:1;
繁瑣:1;
勾起:1;
淪入:1;
撿起來:1;
就業:1;
數落:1;
改名:1;
目無法紀:1;
原定:1;
重犯:1;
僵持:1;
英明:1;
相夫教子:1;
開發為:1;
驅前:1;
抽到:1;
雙棲:1;
摟摟抱抱:1;
發高燒:1;
指認:1;
講求:1;
永恆:1;
減除:1;
短命:1;
訂好:1;
歹毒:1;
掃:1;
知不知道:1;
搬回去:1;
女接:1;
加裝:1;
氣忿:1;
自認為:1;
住下來:1;
靈敏:1;
凸顯:1;
暖:1;
頷部裂傷:1;
縛:1;
亂說:1;
貲:1;
佔地:1;
扛下:1;
站起來:1;
攔阻:1;
倔強:1;
瞠目:1;
嘔:1;
嬌縱:1;
塗氟:1;
夜遊:1;
獲致:1;
打鼓:1;
急切:1;
表演:1;
罕見:1;
震怒:1;
揭黃:1;
俊悔:1;
南轅北轍:1;
交加:1;
金:1;
回轉:1;
相續:1;
挹注:1;
相繩:1;
闡述:1;
攝於:1;
欣賞:1;
過半:1;
斲傷:1;
冰釋:1;
變質:1;
浮報:1;
捐贈:1;
所費不貲:1;
娶到:1;
情堪:1;
存活:1;
逃走:1;
笑笑:1;
暴虐:1;
受委屈:1;
遊街示眾:1;
狼籍:1;
長談:1;
示範:1;
作陪:1;
撥放:1;
釋放:1;
血腥:1;
湮遠:1;
付不起:1;
尿尿:1;
利誘:1;
吞服:1;
替代:1;
融為:1;
大大小小:1;
接上:1;
撰擬:1;
滔滔:1;
傷殘:1;
拉提琴:1;
課徵:1;
叢生:1;
完工:1;
學步:1;
家現:1;
毆辱:1;
落成:1;
帶進:1;
牽絆:1;
打字:1;
覆文:1;
續訂:1;
重續:1;
竊走:1;
風流:1;
推到:1;
苦口:1;
歇業:1;
揚長:1;
過門:1;
囂張:1;
圓融:1;
堅挺:1;
買給:1;
執迷:1;
吹乾:1;
校對:1;
行動:1;
好吃懶做:1;
著錄:1;
祈禱:1;
自衛:1;
闊綽:1;
尿床:1;
推卸:1;
牽回:1;
列上:1;
載運:1;
聲嘶力竭:1;
胡言亂語:1;
真相大白:1;
遇害:1;
名列:1;
酸痛:1;
增修:1;
操:1;
兇狠:1;
爬起來:1;
光光:1;
唱唱:1;
艱:1;
仁至義盡:1;
演變為:1;
許下:1;
不移:1;
獨佔:1;
無計可施:1;
詆譭:1;
派遣:1;
制住:1;
慎思:1;
空口說白話:1;
砸中:1;
愉:1;
崇高:1;
帶過:1;
衝過:1;
遲繳:1;
睡聞鈴急:1;
貧困:1;
換成:1;
目擊:1;
直指:1;
勞心:1;
弄掉:1;
證述稱:1;
腹痛:1;
析述:1;
同寢共眠:1;
衰退:1;
扣下:1;
孤:1;
束縛:1;
回話:1;
輾轉:1;
逕避:1;
一發不可收拾:1;
怒吼:1;
輕浮:1;
沖:1;
吩咐:1;
奈何不了:1;
落於:1;
按鈴:1;
彷:1;
娶回:1;
獨斷獨行:1;
記下來:1;
處以:1;
縷述:1;
巧取:1;
退縮:1;
告陳:1;
套好:1;
遭受到:1;
偶接:1;
想當然耳:1;
出入境:1;
撿到:1;
撞上:1;
自食其力:1;
飛去:1;
偷竊:1;
萍證述:1;
納:1;
棄毀:1;
短少:1;
請示:1;
忤逆:1;
不等:1;
三退:1;
夾雜:1;
痛定思痛:1;
關聯:1;
累及:1;
一去不復返:1;
砍傷:1;
含冤:1;
萬端:1;
動不了:1;
謹補陳:1;
處挫:1;
舉起:1;
摧毀:1;
魚目混珠:1;
走掉:1;
摧殘:1;
供為:1;
妒忌:1;
激列:1;
手無:1;
處世:1;
心碎:1;
勢利:1;
改做:1;
多管閒事:1;
窒息:1;
禱:1;
狹隘:1;
透支:1;
還不如:1;
撞倒:1;
問起:1;
奉勸:1;
低下:1;
摸:1;
備有:1;
顯明:1;
蓋用:1;
轉導:1;
伸張:1;
肩挑:1;
鏡重:1;
匆匆忙忙:1;
避稅:1;
盜用:1;
怒目相向:1;
苦苦相求:1;
拉拔:1;
划算:1;
纖悔:1;
停車:1;
掛滿:1;
來函:1;
譽:1;
稱願:1;
出遠門:1;
煮賺:1;
編纂:1;
可歎:1;
炫耀:1;
鬆動:1;
下放:1;
下雨:1;
想方設法:1;
承購:1;
斷掉:1;
步行:1;
進取:1;
高升:1;
無己:1;
分佈:1;
昏頭昏腦:1;
訴遽:1;
跨:1;
荏苒:1;
冒稱:1;
煩惱:1;
執中:1;
說起:1;
落空:1;
鞏固:1;
扣光:1;
相擁:1;
有致:1;
節儉:1;
著急:1;
赴約:1;
編緝:1;
謀奪:1;
傾:1;
始回:1;
潛回:1;
逃難:1;
跑出來:1;
狂笑:1;
孤寂:1;
常久:1;
請教:1;
焦急:1;
不人道:1;
開鄭敏豔:1;
創刊:1;
喧嘩:1;
不同於:1;
淨賺:1;
感染:1;
宏遠:1;
寬厚:1;
陳情:1;
填補:1;
透明:1;
記錯:1;
散會:1;
煩憂:1;
圍爐:1;
展示:1;
無復:1;
長進:1;
上言:1;
無後:1;
優柔寡斷:1;
宰:1;
曲:1;
習以為常:1;
剁:1;
處置:1;
目:1;
逃遁:1;
合上:1;
成就:1;
縫補:1;
哭壞:1;
婆同:1;
償債:1;
瞭:1;
借閱:1;
落籍:1;
索居:1;
研議:1;
增值:1;
探討:1;
變遷:1;
查考:1;
遲暮:1;
徒留:1;
寂:1;
恭喜:1;
度日如年:1;
約好:1;
圍繞:1;
循環:1;
多端:1;
收留:1;
明世同住:1;
天黑:1;
收拾好:1;
老於:1;
感恩:1;
結困:1;
來得及:1;
警覺:1;
轉貸現住:1;
算計:1;
焦頭爛額:1;
阻卻:1;
委婉:1;
補拍:1;
開創:1;
喝下:1;
一聲不響:1;
釣魚:1;
宴:1;
籌:1;
貪財:1;
昏暗:1;
簽開:1;
顯悖:1;
在一塊:1;
勢同:1;
兼作:1;
吃不消:1;
偷拍:1;
謹記:1;
不近情理:1;
枝微末節:1;
還:1;
開入:1;
自製:1;
見長:1;
嘀咕:1;
重操舊業:1;
狂罵:1;
痛哭失聲:1;
充:1;
致成:1;
排擠:1;
心繫:1;
天經地義:1;
按裝:1;
相應:1;
牽怒:1;
刮:1;
遺忘:1;
抹:1;
大開:1;
抓去:1;
家滯:1;
簽章:1;
揣:1;
抓原:1;
僱工:1;
錄影:1;
了結:1;
告返:1;
費盡:1;
拉斷:1;
茹素:1;
久住:1;
心同此理:1;
詢問到:1;
轉學:1;
相會:1;
恥:1;
多此一舉:1;
辦事:1;
驚異:1;
捍衛:1;
舉高:1;
述家暴:1;
拜會:1;
寧可:1;
博得:1;
稽詳:1;
永續:1;
勝:1;
通融:1;
勇:1;
毀謗:1;
遺傳:1;
渡假:1;
耳聞:1;
刻板:1;
防備:1;
畢露:1;
供認:1;
坐享其成:1;
追上:1;
照顧好:1;
倒入:1;
通往:1;
更生:1;
搥胸:1;
逆:1;
免費:1;
籌資:1;
砸完:1;
殆無:1;
揭辱:1;
套下:1;
生日快樂:1;
誤植為:1;
衝到:1;
浸:1;
弄走:1;
亟待:1;
慘澹:1;
開誠佈公:1;
但見:1;
寬大:1;
管銷:1;
可怕:1;
棄置:1;
惡語相向:1;
打起:1;
走過去:1;
搬返:1;
加開:1;
奏效:1;
口說無憑:1;
投射:1;
難得:1;
針鋒相對:1;
新來:1;
掏空:1;
收費:1;
置身事外:1;
拆穿:1;
揭情詞辯置:1;
牽涉:1;
窺諸前揭:1;
調為:1;
生下來:1;
默:1;
怒氣沖沖:1;
趨向:1;
無回:1;
勒令:1;
自律:1;
運送:1;
這般:1;
踢壞:1;
覆水難收:1;
酩酊大醉:1;
聳動:1;
收起:1;
增強:1;
向善:1;
訴訟到:1;
寬容:1;
轉圜:1;
蓋縱:1;
檢拾:1;
逝:1;
開屏:1;
停薪:1;
保出來:1;
新任:1;
摔倒:1;
驅使:1;
噤若寒蟬:1;
進退兩難:1;
妙:1;
推拿:1;
收訖:1;
撒嬌:1;
共用:1;
留情:1;
看錯:1;
出口傷人:1;
總是:1;
有辱:1;
小本經營:1;
站立:1;
述併:1;
望眼:1;
核減:1;
調皮:1;
拔:1;
雜:1;
毛骨悚然:1;
步:1;
安排好:1;
持用:1;
成仇:1;
仳離:1;
絕裂:1;
感覺到:1;
競選:1;
指指點點:1;
傷害到:1;
心疼:1;
畏怖:1;
牢不可破:1;
流於:1;
浸蝕:1;
鬧脾氣:1;
增多:1;
晒:1;
特異:1;
絕口不提:1;
堪予:1;
植入:1;
相責:1;
回嗆稱:1;
紫:1;
敲鑼打鼓:1;
查覺:1;
污:1;
聲張:1;
丟下去:1;
排水:1;
解開:1;
寬廣:1;
轉劣:1;
介:1;
融會:1;
矯健:1;
取出來:1;
易怒:1;
是問:1;
遭來:1;
倒地:1;
不正:1;
樂意:1;
縫:1;
鮮:1;
震盪:1;
惡性不改:1;
揭行:1;
假不了:1;
守時:1;
胡為:1;
搬進來:1;
算數:1;
不對勁:1;
造勢:1;
大起:1;
認不認識:1;
快速:1;
繕寫:1;
諭令:1;
協定:1;
轉台:1;
坐床:1;
攜同訴:1;
回顧:1;
牟取:1;
加遽:1;
粉飾:1;
消褪:1;
下毒:1;
搜盡:1;
家同住:1;
坐上:1;
為所欲為:1;
坐下:1;
偎:1;
斑斑:1;
重毆:1;
無叛:1;
加速:1;
任勞任怨:1;
擔起:1;
同型:1;
佔為:1;
印上:1;
限定:1;
既定:1;
簡陋:1;
無盡:1;
硬拗:1;
寬恕:1;
環抱:1;
擁抱:1;
起步:1;
起止:1;
昏厥:1;
作伴:1;
倒楣:1;
開朗:1;
披:1;
自訴:1;
自許:1;
為非作歹:1;
小心翼翼:1;
使力:1;
受盡:1;
抽痛:1;
核可:1;
補回:1;
熄滅:1;
遜色:1;
深談:1;
祭:1;
不周:1;
別於:1;
折衝:1;
觀賞:1;
坐息:1;
拉去:1;
就任:1;
放開:1;
粗俗:1;
鬆手:1;
虧待:1;
走頭無路:1;
固:1;
當真:1;
犀利:1;
病逝:1;
詳閱:1;
窺視:1;
漏水:1;
膽大妄為:1;
入門:1;
套用:1;
冀盼:1;
尖酸刻薄:1;
會友:1;
憂:1;
應變:1;
弘:1;
不均:1;
見義勇為:1;
介意:1;
鬆口:1;
推稱:1;
開收:1;
理智:1;
請問:1;
不圖:1;
忍無:1;
挪出:1;
疏解:1;
退化:1;
租好:1;
窮於:1;
返校:1;
形折:1;
揚稱:1;
拾破:1;
託付:1;
救濟:1;
足用:1;
守寡:1;
娶媳婦:1;
採茶:1;
相商:1;
歸返:1;
買單:1;
凌:1;
甜美:1;
併酌:1;
訓話:1;
獨居:1;
感傷:1;
更審:1;
贏錢:1;
相加:1;
錯亂:1;
漂泊:1;
不再:1;
恭敬:1;
空無一物:1;
發飆:1;
走下坡:1;
折返:1;
不支:1;
哭哭啼啼:1;
植栽:1;
貼近:1;
沈睡:1;
抗爭:1;
牽到:1;
接回來:1;
拔除:1;
識別:1;
患上:1;
成真:1;
開拓:1;
遞交:1;
錯手打:1;
止惡:1;
硬朗:1;
不謀而合:1;
幫補:1;
早逝:1;
反證:1;
告一段落:1;
撒手:1;
租出去:1;
青壯:1;
推給:1;
暗藏:1;
下梁歪:1;
自備:1;
昇為:1;
轉業:1;
氣結:1;
不可:1;
挾怨:1;
倍至:1;
掙:1;
關門大吉:1;
周到:1;
認清:1;
出脫:1;
感動:1;
既往不究:1;
母子連心:1;
源自:1;
當為:1;
炙燒:1;
攜訴:1;
直覺:1;
區辨:1;
澆:1;
憐憫:1;
端視:1;
不得己:1;
玩耍:1;
孝敬:1;
重修:1;
附載:1;
執牛耳:1;
坦白:1;
寶貴:1;
招贅:1;
彙總:1;
冷暖自知:1;
戲謔:1;
窘困:1;
挪喻:1;
宣告為:1;
掛一漏萬:1;
合組:1;
巧:1;
建國:1;
截長補短:1;
卸:1;
興風作浪:1;
自責:1;
核無足採:1;
怠忽:1;
卑鄙:1;
眾所周知:1;
匯走:1;
墊高:1;
散去:1;
遺漏:1;
大搞:1;
李莊明盡前揭:1;
改穿:1;
這樣子:1;
一般:1;
頑固:1;
甘脆:1;
無孝親:1;
裁處:1;
宜家:1;
甦醒:1;
專橫:1;
痛責:1;
非訟:1;
任為:1;
抽籤:1;
藕斷絲連:1;
相干:1;
齊心:1;
無話可說:1;
測定:1;
失靈:1;
午睡:1;
悔恨:1;
茫茫:1;
反過來:1;
沈澱:1;
更名為:1;
立予:1;
復變:1;
單傳:1;
開開眼界:1;
惱:1;
牽涉到:1;
賠本:1;
繕打:1;
棄養:1;
骨肉相殘:1;
護送:1;
不屑:1;
吃醋:1;
拂逆:1;
銘感五內:1;
適得其反:1;
誤載:1;
非議:1;
砥毀:1;
不少:1;
動軋:1;
翻拍:1;
託付給:1;
刺破:1;
嬌小:1;
表現出:1;
無明:1;
愛玩:1;
如常:1;
頗覺:1;
過日子:1;
克勤克儉:1;
鴨霸:1;
增減:1;
署函載:1;
談談:1;
失言:1;
諉過:1;
下市:1;
散布:1;
清涼:1;
幸:1;
和顏悅色:1;
採訪:1;
命中:1;
不彰:1;
互推:1;
猜想:1;
時任:1;
不計其數:1;
其1:1;
營養:1;
受累:1;
下床:1;
蓋住:1;
按上:1;
鬥爭:1;
預估:1;
種下:1;
泡好:1;
死皮賴臉:1;
濃:1;
寒冷:1;
騙財騙色:1;
炒:1;
不平:1;
追索:1;
徵求:1;
蓋上:1;
出貨:1;
更名:1;
荒誕:1;
轟炸:1;
採證:1;
證獲:1;
勞苦:1;
犯詐:1;
妹證述:1;
下塌:1;
進遷:1;
驚人:1;
保養:1;
推回去:1;
看清楚:1;
無恙:1;
講講:1;
流向:1;
習賢證述無訛:1;
阻擋不了:1;
砸傷:1;
留白:1;
挪開:1;
揭情詞置:1;
不力:1;
誤記:1;
鬧彆扭:1;
引射:1;
昂貴:1;
勝過:1;
高高在上:1;
屈從:1;
完竣:1;
小氣:1;
無慮:1;
相容:1;
人肩挑:1;
養病:1;
傳言:1;
花花:1;
無憾:1;
高漲:1;
匿:1;
健在:1;
漏接:1;
是是:1;
漏掉:1;
案判:1;
罷:1;
一命嗚呼:1;
好氣:1;
進水:1;
色膽包天:1;
違悖:1;
備妥:1;
翻攝:1;
放手:1;
死纏:1;
鋪陳:1;
曝露:1;
哀怨:1;
去不成:1;
堆滿:1;
誘:1;
下嫁:1;
推算出來:1;
慘重:1;
戒掉:1;
亂七八糟:1;
捉:1;
林林總總:1;
酷好:1;
縮短:1;
索領:1;
誤觸:1;
下學:1;
輕信:1;
推知:1;
找回:1;
偷完:1;
轉換:1;
滯居:1;
獨:1;
構築:1;
高深:1;
高速:1;
出錯:1;
捉襟見肘:1;
尋釁:1;
頒布:1;
相契:1;
拼湊:1;
疼:1;
抽筋:1;
最高:1;
複製:1;
逼不得已:1;
欲求:1;
爆躁:1;
隱密:1;
掛上:1;
勸勉:1;
輪:1;
睜:1;
魯莽:1;
緊身:1;
改成:1;
親切:1;
遞嬗:1;
考據:1;
評理:1;
拿掉:1;
扯破:1;
患難與共:1;
慈祥:1;
顛:1;
造謠生事:1;
躲入:1;
翻稱:1;
低潮:1;
誣報:1;
毆致傷:1;
淒涼:1;
拂袖:1;
大剌剌:1;
摘除:1;
活命:1;
聞訊:1;
生死與共:1;
苦撐:1;
收無訛:1;
羈絆:1;
賢淑:1;
綁架:1;
寡歡:1;
明說:1;
超等:1;
安葬:1;
脫鞋:1;
頗重:1;
防不勝防:1;
傳輸:1;
堅定:1;
緊貼:1;
攝影:1;
這麼少:1;
攝得:1;
延長至:1;
堪慮:1;
受教:1;
拉近:1;
來到:1;
哄:1;
牢牢:1;
防竊:1;
飛漲:1;
浮華:1;
勢無:1;
署函附:1;
含淚:1;
無缺:1;
狹窄:1;
撫平:1;
九牛一毛:1;
提告:1;
庭述:1;
領養:1;
殊非:1;
很忙:1;
聽清楚:1;
首當其衝:1;
脫險:1;
沈思:1;
坐牢:1;
辨:1;
熬:1;
又狠:1;
適時:1;
報備:1;
少於:1;
防範:1;
酌前揭:1;
挑明:1;
眾口鑠金:1;
並無二致:1;
發表:1;
挺:1;
謹補陳理:1;
其來有自:1;
難熬:1;
親嘴:1;
莫此為甚:1;
復雜:1;
得罪:1;
設計成:1;
時值:1;
哀:1;
撐起:1;
週轉不靈:1;
從便:1;
可以:1;
受挫:1;
宛若:1;
照顧到:1;
助興:1;
馳:1;
妹同住:1;
刻章蓋用:1;
吃不了:1;
執業:1;
搜尋:1;
初學:1;
欣喜若狂:1;
改期:1;
蒙上:1;
申請到:1;
跑走:1;
分權:1;
還回來:1;
奪理:1;
脫逃:1;
睡懶覺:1;
受戒:1;
大腹便便:1;
傳銷:1;
脫逸:1;
調往:1;
劃:1;
勢所難免:1;
發話:1;
辦不到:1;
無虞匱乏:1;
落幕:1;
眼不見為淨:1;
開燈:1;
抓狂:1;
解惑:1;
帶入:1;
延伸:1;
臥:1;
痛不欲生:1;
檢修:1;
僵化:1;
承受到:1;
嘗有:1;
獨身:1;
訓:1;
侈言:1;
議價:1;
朝下:1;
託嬰:1;
宣誓:1;
任滿:1;
茲析述:1;
發誓:1;
答不出:1;
克服:1;
統計:1;
發現到:1;
專用:1;
發證:1;
濫行:1;
充裕:1;
肩負起:1;
彰:1;
出走到:1;
應聘:1;
求醫:1;
反客為主:1;
喝水:1;
倖獲:1;
不以為意:1;
充血:1;
落得:1;
勒戒:1;
污損:1;
佔有:1;
落後:1;
軟軟:1;
就坐:1;
燕爾:1;
劇:1;
深鎖:1;
閉:1;
換回:1;
視如己出:1;
摒棄:1;
攤牌:1;
住有:1;
誤點:1;
正當化:1;
須:1;
頑劣:1;
冗長:1;
無瑕:1;
捅出:1;
耽擱:1;
愛屋及烏:1;
氣急:1;
聚頭:1;
調動:1;
代用:1;
干預:1;
租地蓋:1;
髒臭:1;
意為:1;
安身:1;
跑進去:1;
丟丟:1;
害慘:1;
夫唱婦隨:1;
落入:1;
搭救:1;
飛擲:1;
急按:1;
接回去:1;
抓緊:1;
調升:1;
任意:1;
無生:1;
交接:1;
分說:1;
授移:1;
摺疊:1;
找麻煩:1;
委無足:1;
現出:1;
刺殺:1;
造出:1;
整建:1;
盛大:1;
苦惱:1;
探訪:1;
相似:1;
垂察:1;
懶於:1;
出同住:1;
拆夥:1;
偎暖:1;
物致:1;
善妒:1;
調停:1;
尿濕:1;
不保:1;
常暗:1;
責問:1;
舒解:1;
兼指:1;
尤甚:1;
騙走:1;
搜取:1;
背誦:1;
架構:1;
遭殃:1;
比擬:1;
加油添醋:1;
簡要:1;
簡覆:1;
辭卻:1;
劃分:1;
兼採:1;
欲蓋彌彰:1;
入贅:1;
疲勞轟炸:1;
酷:1;
護花:1;
尖叫:1;
清查:1;
堪信反訴:1;
縮手:1;
服膺:1;
辦成:1;
處埋:1;
臺同住:1;
威:1;
捨去:1;
不誤:1;
要臉:1;
嚷叫:1;
護航:1;
哀痛:1;
猛:1;
送交:1;
掌理:1;
悽慘:1;
分攤:1;
無知:1;
留意:1;
爬行:1;
運往:1;
商榷:1;
付給:1;
醉:1;
匯集:1;
交替:1;
污濁:1;
後後:1;
誇口:1;
心神不寧:1;
踏青:1;
商:1;
遺留:1;
共商:1;
擬定:1;
植為:1;
休閒:1;
水深火熱:1;
法無:1;
苦於:1;
懶惰:1;
製造成:1;
光明:1;
逃家:1;
空虛:1;
等等:1;
霸占:1;
搞成:1;
換到:1;
摻:1;
交查:1;
分掉:1;
摩擦:1;
存夠:1;
航:1;
泣不成聲:1;
賢慧:1;
矇:1;
淋:1;
削:1;
驚心:1;
撥出:1;
倒掉:1;
作用:1;
延續到:1;
敏達:1;
欺詐:1;
推敲:1;
挪作:1;
面向:1;
誘導:1;
撥入:1;
耽憂:1;
坐關:1;
清秀:1;
苦不堪言:1;
掩:1;
吃虧:1;
無夫:1;
晃神:1;
走到:1;
留撥:1;
得當:1;
諭濰:1;
憐香惜玉:1;
開票:1;
始稱:1;
叫喚:1;
搧:1;
費心:1;
多言:1;
私藏:1;
嚷嚷:1;
宰制:1;
執拗:1;
吻合:1;
投票:1;
簡明:1;
饒恕:1;
遊學:1;
執持:1;
恩滅義絕:1;
未妥:1;
預存:1;
孤癖:1;
引來:1;
撒:1;
眛:1;
命在旦夕:1;
重鬱病併:1;
約同:1;
恕:1;
退保:1;
走去:1;
