原告:3622;
被告:3034;
兩造:795;
婚姻:510;
我:448;
子女:393;
生活:391;
夫妻:384;
證人:376;
上:370;
院:343;
事實:303;
人:298;
家:295;
民法:288;
者:285;
月:262;
事:253;
理由:242;
費用:235;
家庭:233;
之:230;
證據:218;
關係:209;
事由:204;
反訴:202;
義務:199;
民事:176;
規定:169;
負擔:165;
主文:161;
法院:160;
財產:159;
方:155;
影本:145;
言詞:145;
地區:143;
女兒:138;
中華民國:137;
期間:130;
訴:129;
訴訟法:128;
八十七年:128;
丁:128;
八十八年:125;
方面:124;
情事:119;
他方:117;
他:116;
情形:115;
權利:113;
照片:109;
裁判:106;
六月:105;
今:104;
行為:103;
精神:102;
狀態:100;
證:99;
大陸:95;
大學:95;
語:94;
情:93;
期日:93;
三月:92;
婚後:92;
文化:91;
資料:88;
戶籍:86;
能力:86;
暴力:86;
臺灣:85;
內容:85;
銀行:84;
焦仁和:83;
謄本:83;
家事:82;
人民:81;
工作:81;
案主:80;
案:80;
原因:80;
四月:79;
程度:79;
電話:79;
刑事:78;
─:77;
法律:77;
女:77;
台灣:77;
八月:76;
法:76;
主張:76;
民國:75;
二月:75;
你:75;
帳戶:74;
七月:73;
公司:73;
新台幣:72;
自己:72;
傷害:72;
事件:72;
台北:72;
八十九年:71;
聲明:71;
職權:71;
教會:71;
父母:70;
94年:69;
中:68;
間:67;
台北市:66;
當時:66;
狀況:65;
同時:65;
書:63;
婚:63;
長期:62;
董事長:62;
八十六年:62;
我們:61;
八十五年:60;
最高法院:60;
字:60;
支出:59;
筆錄:59;
伊:58;
董事會:58;
身體:57;
卷:56;
一日:56;
意願:56;
許允璇:56;
貸款:55;
證明書:55;
父親:55;
雙方:54;
事情:54;
經濟:53;
九月:53;
法庭:53;
感情:53;
十二月:53;
美金:53;
當事人:53;
社會:53;
股票:52;
爭執:52;
張:51;
五月:51;
台:51;
母親:51;
九十二年:50;
渠:50;
法官:49;
子:49;
校長:49;
時間:49;
雲:49;
母:49;
堪信:49;
上訴狀:48;
十月:48;
年:48;
款項:48;
正本:48;
生活費:48;
習賢:48;
錢:47;
內:47;
美國:46;
業:46;
長女:46;
榮光:46;
右:46;
嗣:45;
內政部:45;
問題:45;
存款:45;
警政署:45;
消費:45;
李天任:45;
報導:45;
董事:45;
現:44;
九十九年:44;
妻:44;
醫院:44;
張海:44;
地方:44;
惡意:44;
狀:44;
書記官:44;
夫:44;
心證:43;
紀錄:43;
們:43;
同年:43;
薪資:42;
己:42;
所得:42;
律師:42;
林彩梅:41;
程序:41;
十六日:41;
面前:41;
左:40;
詞:40;
一月:40;
外:40;
住所:40;
人格:39;
金額:39;
教育:38;
利息:38;
小孩:38;
核:38;
他人:38;
信函:37;
鈞院:37;
意旨:37;
中心:37;
證詞:37;
紙:37;
方法:37;
目的:36;
孩子:36;
基礎:36;
十一月:36;
媽媽:36;
心:36;
地位:35;
王憲譽:35;
管理局:35;
意:35;
論結:35;
婚字:35;
證明:35;
據:34;
陳健治:34;
方式:34;
海燕:34;
目前:33;
匯款:33;
...:33;
債務:33;
孫同勛:33;
前述:33;
夏威夷:33;
台南:32;
破綻:32;
她:32;
張冠群:32;
母女:32;
家人:32;
尊嚴:32;
性:32;
房屋:32;
陳:31;
責任:31;
上字:31;
國民:31;
三十一日:31;
九十一年:31;
妳:31;
手稿:31;
損害:31;
八十八年度:31;
七日:30;
結果:30;
明:30;
一百年:30;
照:29;
協議:29;
我國:29;
七十四年:29;
判例:29;
八十一年:29;
處:29;
五日:29;
日期:29;
九十八年:28;
前:28;
十五日:28;
細故:28;
影響:28;
房地:28;
後20日:27;
三十日:27;
標準:27;
事項:27;
頸部:27;
二日:27;
報告:27;
以上:26;
意見:26;
校務:26;
蘋果:26;
衝突:26;
10月:26;
酒:26;
日:26;
不動產:26;
93年:26;
門:26;
金錢:26;
利益:26;
信:26;
$:25;
彼此:25;
婦女:25;
贍養費:25;
親子:25;
爸爸:24;
收入:24;
日報:24;
記載:24;
91年:24;
機關:24;
書狀:24;
外人:24;
許聖:24;
李沛萱:24;
代理人:23;
後:23;
92年:23;
訴狀:23;
一年:23;
款:23;
住處:23;
件:23;
九十三年:23;
下同:22;
他們:22;
父:22;
王艷大:22;
年齡:22;
文:22;
價值:22;
學校:22;
言語:22;
臺:22;
長子:22;
三日:22;
肢體:22;
情況:22;
八日:21;
話:21;
國:21;
情緒:21;
機構:21;
手:21;
庭:21;
王艷:20;
時候:20;
要件:20;
民:20;
字條:20;
現在:20;
案件:19;
社會局:19;
權:19;
配偶:19;
譯文:19;
過失:19;
兒子:19;
名義:19;
朋友:19;
身:19;
書面:19;
主管:19;
協議書:19;
態度:18;
晚上:18;
二十八日:18;
市政府:18;
許昊文:18;
臺北:18;
案母:18;
桃園縣:18;
房間:18;
下午:18;
翌日:18;
結論:18;
依據:18;
見解:18;
娘家:18;
Ａ:18;
○月:18;
利害:18;
後二十日:18;
上述:18;
國外:18;
警察局:18;
商業:18;
12月:18;
心理:18;
建物:17;
大腿:17;
條例:17;
所得稅:17;
文大:17;
後來:17;
書信:17;
牙齒:17;
函:17;
六日:17;
情感:17;
身心:17;
印章:17;
差額:17;
字號:17;
二十四日:17;
下:17;
地:17;
時:17;
以下:16;
監護人:16;
第三人:16;
監護權:16;
茲:16;
頭部:16;
保險:16;
事宜:16;
儀式:16;
效力:16;
命:16;
牛郎店:16;
私人:16;
元:16;
扶養費:16;
主義:16;
十八日:16;
老師:16;
身分:16;
來源:16;
日本:16;
名下:16;
各自:16;
受害人:15;
姐姐:15;
錄音帶:15;
同事:15;
主任:15;
其後:15;
資:15;
十九日:15;
十七日:15;
驗傷單:15;
花旗:15;
證券:15;
敘明:15;
家門:15;
家用:15;
○○年:15;
將來:15;
凌晨:15;
裡面:15;
文件:15;
記錄:15;
教養:15;
處分:15;
友人:15;
10日:15;
張海燕:15;
借款:15;
部位:15;
傾向:14;
人身:14;
機會:14;
許:14;
感受:14;
切結書:14;
家務:14;
1.:14;
職業:14;
黃光芹:14;
二年:14;
十日:14;
利:14;
案主們:14;
弟:14;
觀念:14;
大安:14;
哥哥:14;
力:14;
文書:14;
可能:14;
曾:14;
理:14;
政府:14;
仁愛:13;
二十日:13;
股市:13;
喜帖:13;
=:13;
成員:13;
孫翼慈:13;
關係人:13;
14日:13;
Ｂ:13;
經常性:13;
八十四年:13;
責:13;
診斷書:13;
筆記:13;
主:13;
分行:13;
每年:13;
小姐:13;
11月:13;
九十四年:13;
院長:13;
事業:13;
福利:13;
子張:12;
板橋:12;
身分證:12;
範圍:12;
日後:12;
口:12;
文字:12;
最後:12;
積蓄:12;
90年:12;
誰:12;
去向:12;
行止:12;
證言:12;
一天:12;
檢察官:12;
醜聞:12;
人士:12;
法人:12;
裡:12;
附卷:12;
晚間:12;
桃園:12;
8月:12;
親屬:12;
遺囑:12;
虎尾:11;
情節:11;
印信:11;
詛咒:11;
姐:11;
十三日:11;
東西:11;
分局:11;
實質:11;
二十六日:11;
名:11;
分房:11;
陳稱:11;
鍾宜吟:11;
編號:11;
本人:11;
契約書:11;
人數:11;
89年:11;
必要:11;
一時:11;
允璇:11;
傷勢:11;
床:11;
支票:11;
2.:11;
當日:11;
財產制:11;
神:11;
年息:11;
計劃:11;
女友:11;
星期:11;
說明:11;
二十二日:11;
優勢:11;
誤解:11;
環境:11;
之後:11;
法庭文:11;
憲法:11;
31日:11;
承諾:11;
十四日:11;
資力:10;
：...:10;
后:10;
×:10;
思想:10;
飯店:10;
先後:10;
指訴:10;
十二日:10;
耳光:10;
紅包:10;
女人:10;
6月:10;
24日:10;
近年:10;
Ｃ:10;
先生:10;
個案:10;
電:10;
歷次:10;
八十年:10;
原則:10;
＋:10;
六年:10;
學費:10;
收支:10;
÷:10;
區:10;
○○日:10;
泰國:10;
名譽:10;
社工員:10;
財物:10;
德國:10;
要求:10;
境況:10;
圖:10;
十八年:10;
活動:10;
二十九日:10;
明細:10;
希望:10;
二十一日:10;
買賣:10;
婚禮:10;
存摺:10;
不久:10;
境:10;
家族:10;
子虛:10;
房:10;
次查:10;
要旨:10;
李忠峰:10;
情份:10;
罪:9;
辦公室:9;
三年:9;
上午:9;
男友:9;
申請書:9;
內側:9;
判決書:9;
寮:9;
資金:9;
國泰:9;
鉅額:9;
平常:9;
29日:9;
你們:9;
七十五年:9;
需求:9;
95年:9;
足徵:9;
十一日:9;
醫師:9;
證物:9;
男女:9;
部屬:9;
家教:9;
舉:9;
二十年:9;
婚前:9;
留言:9;
楊枝燕:9;
面:9;
一審:9;
衣服:9;
警:9;
印尼:9;
30日:9;
常理:9;
表:9;
說詞:9;
證據力:9;
海平:9;
見聞:9;
答辯狀:9;
但書:9;
大門:9;
差異:9;
地檢署:9;
經驗:9;
請求權:9;
3.:9;
郵局:9;
重點:9;
代:9;
最近:9;
派出所:9;
人員:9;
月桂:9;
文衍:9;
彈性:9;
實心證:9;
偵字:9;
事務所:9;
證書:9;
例:9;
官:9;
右腿:8;
┘:8;
足:8;
圖片:8;
對話:8;
條款:8;
陸:8;
刑法:8;
條件:8;
灣:8;
弟弟:8;
社工:8;
計:8;
痛苦:8;
子宮:8;
衣物:8;
易字:8;
附件:8;
廿八日:8;
心態:8;
卷宗:8;
立法院:8;
全票:8;
變更:8;
酒家:8;
婆婆:8;
09月:8;
○日:8;
中華:8;
二十三日:8;
┐:8;
摘要:8;
外面:8;
以前:8;
多寡:8;
二十七日:8;
何:8;
因素:8;
報:8;
終結:8;
胃出血:8;
財務:8;
十三年:8;
水準:8;
壓力:8;
某日:8;
場合:8;
威脅:8;
國法:8;
財團:8;
自已:8;
18日:8;
七十六年:8;
消息:8;
案夫:8;
行徑:8;
九十年:8;
房子:8;
人均:8;
生意:8;
校:8;
更年期:8;
數額:8;
會議:8;
個性:8;
過程:8;
眾人:8;
大妹:8;
建議:8;
十九年:8;
老婆:8;
案父:8;
性格:8;
單據:8;
士林:8;
清償日:8;
自由:8;
報紙:8;
平日:8;
侯寬:8;
元月:8;
謝忠良:7;
基:7;
親職:7;
基督:7;
裂痕:7;
故:7;
實:7;
非訟事件法:7;
明細表:7;
林肯:7;
情狀:7;
記事本:7;
理念:7;
八十七年度:7;
業務:7;
性能力:7;
借據:7;
董:7;
時分:7;
臀部:7;
量:7;
七十九年:7;
國中:7;
設計:7;
建築物:7;
親權:7;
式:7;
菜:7;
酒店:7;
手段:7;
街:7;
花:7;
地點:7;
21日:7;
1月:7;
本票:7;
妹:7;
需要:7;
四日:7;
牛郎:7;
88年:7;
兒女:7;
意義:7;
媳婦:7;
87年:7;
紛爭:7;
當天:7;
93年度:7;
傷害罪:7;
當晚:7;
以後:7;
醫:7;
計畫:7;
足明:7;
:7;
李:7;
大郡:7;
生計:7;
六十八年:7;
陳永宏:7;
職:7;
收據:7;
股份:7;
真意:7;
主臥室:7;
八十二年:7;
適用法:7;
公:7;
言論:7;
浴室:7;
職務:7;
:7;
年間:7;
公婆:7;
基督教會:7;
意圖:7;
去年:7;
富邦:7;
12日:7;
99年:7;
中國:7;
選舉:7;
品行:7;
慰撫金:7;
菜色:7;
處分書:7;
補習費:7;
頭:7;
23日:7;
有期徒刑:7;
本身:7;
抵押:7;
戴東雄:7;
白天:7;
市:7;
幼女:7;
財:7;
紀錄表:7;
手續:7;
訊:7;
形式:7;
大小:7;
規:7;
記事簿:7;
13日:7;
新聞:7;
腿:7;
一樓:6;
五年:6;
警局:6;
國人:6;
永豐:6;
印象:6;
監:6;
真偽:6;
證述無訛:6;
邱志堅:6;
○段:6;
遙控器:6;
旁:6;
惡言:6;
住家:6;
住宅:6;
勇氣:6;
女性:6;
林:6;
自身:6;
土地:6;
喜宴:6;
聯:6;
小時:6;
顯無:6;
日前:6;
慣行:6;
Ｚ:6;
六號:6;
單方:6;
年底:6;
Ｄ:6;
教授:6;
緣:6;
未來:6;
外遇:6;
美:6;
別人:6;
檢察署:6;
時代:6;
投資:6;
車:6;
前妻:6;
96年:6;
性質:6;
刑:6;
、..:6;
職位:6;
16日:6;
高中:6;
配偶欄:6;
過去:6;
生命:6;
兒童:6;
犯行:6;
資產:6;
對方:6;
親屬法:6;
實情:6;
├:6;
鎖:6;
物:6;
汽車:6;
証:6;
居留證:6;
稅務:6;
刀:6;
筆:6;
深夜:6;
形象:6;
退休金:6;
男性:6;
妻子:6;
┤:6;
家計:6;
郵件:6;
加拿大:6;
權益:6;
下肢:6;
十年:6;
那時:6;
保母:6;
鈞院明鑒:6;
爭議:6;
左臂:6;
同學:6;
北市:6;
月薪:6;
影:6;
瑕疵:6;
┌:6;
學歷:6;
之前:6;
夫婦:6;
十七年:6;
張小萍:6;
張海平:6;
吳:6;
片:6;
頁:6;
李貞儀:6;
臉部:6;
國樂團:6;
終生:6;
資格:6;
└:6;
大姐:6;
大姊:6;
80年:6;
資源:6;
張仁昌:6;
糾紛:6;
實務:6;
基金會:6;
妹妹:6;
二十六年:6;
高壓:6;
電子:6;
伯堅:6;
莊雪嬌:6;
腕:6;
音訊:6;
系統:6;
王俊琇:6;
營:6;
一般人:6;
債權:6;
事務:5;
基本權:5;
賓客:5;
兒:5;
彭南元:5;
孫許碧:5;
經:5;
代表:5;
公文書:5;
晚:5;
四號:5;
所在:5;
誤會:5;
官田:5;
工作室:5;
義:5;
所:5;
錯誤:5;
嚴重性:5;
范國燥:5;
日記:5;
青紅皂白:5;
次女:5;
水塔:5;
左側:5;
22日:5;
真相:5;
現況:5;
書房:5;
當初:5;
剪報:5;
情理:5;
吳福安:5;
手臂:5;
契約:5;
軍人:5;
忠良:5;
主觀面:5;
八十五年度:5;
官劉雪惠:5;
解釋:5;
．八十八年:5;
公務員:5;
28日:5;
習慣:5;
地上:5;
病痛:5;
一陣子:5;
論文:5;
名節:5;
警員:5;
意思:5;
訴原告:5;
見證:5;
名字:5;
結證:5;
概況:5;
意外:5;
期:5;
脖子:5;
常情:5;
草稿:5;
後三日:5;
十二時:5;
戴炎輝:5;
形:5;
長輩:5;
十時:5;
親人:5;
部:5;
玉芬:5;
審判:5;
動機:5;
水電:5;
陳莉娟:5;
:5;
金飾:5;
第三九六八號:5;
劉宗源:5;
一方:5;
二女兒:5;
疾病:5;
人張:5;
勢力:5;
陽台:5;
○○時:5;
耳部:5;
鈍傷:5;
法條:5;
親友:5;
洪:5;
蘆竹鄉:5;
司法院:5;
衣架:5;
姊姊:5;
舊事:5;
十二年:5;
二十五日:5;
新臺幣:5;
修法:5;
所有權:5;
表現:5;
鼓膜:5;
丁○:5;
19日:5;
私事:5;
性別:5;
七十二年:5;
張冠:5;
安:5;
戶政:5;
王森:5;
酒意:5;
親:5;
治療:5;
勝訴:5;
行蹤:5;
何處:5;
共營:5;
起訴狀:5;
證明力:5;
資訊:5;
週刊:5;
抵押權:5;
主們:5;
病歷:5;
四年:5;
顧問:5;
運勢:5;
陌路:5;
立可白:5;
人間:5;
七十七年:5;
餘地:5;
人生:5;
會計:5;
十餘年:5;
報告書:5;
節:5;
儲蓄:5;
兩頰:5;
公公:5;
課業:5;
國家:5;
父母親:5;
感覺:5;
07月:5;
制度:5;
百老匯:5;
遺產:5;
行:5;
歧見:5;
夜晚:5;
本質:5;
熊:5;
舞蹈:5;
旅行證:5;
劉:5;
教育部:5;
次數:5;
祥雲:5;
腹部:5;
約旦:5;
海:5;
海燕證:4;
張海明:4;
十樓:4;
委員:4;
稿子:4;
發展:4;
中旬:4;
胃潰瘍:4;
親職教育:4;
媽:4;
27日:4;
中信:4;
胎兒:4;
王憲:4;
記憶:4;
那天:4;
李淑花:4;
內褲:4;
15日:4;
第三六一號:4;
流程:4;
房屋稅:4;
聘金:4;
友:4;
本金:4;
時期:4;
代溝:4;
繕本:4;
拘役:4;
同任:4;
同仁:4;
方酌定:4;
段:4;
系:4;
肌瘤:4;
申學:4;
李沛宣:4;
25日:4;
校友:4;
部門:4;
價款:4;
美女:4;
事理:4;
迴護:4;
度婚字:4;
攝影:4;
暴行:4;
第一三三號:4;
男:4;
九十三年度:4;
聖:4;
命令:4;
＝:4;
後段:4;
譽:4;
奉調:4;
心情:4;
周秉杰:4;
客:4;
金融:4;
稚女:4;
護照:4;
號碼:4;
中譯本:4;
湯:4;
酒後:4;
承諾書:4;
職權函:4;
醫藥費:4;
手術:4;
學生:4;
外傷:4;
愛:4;
群:4;
廿九日:4;
八十五年度台:4;
造所:4;
會客室:4;
牧師:4;
紙條:4;
瓦斯:4;
寒假:4;
章:4;
李沛:4;
告訴人:4;
九日:4;
路:4;
手機:4;
禮:4;
每日:4;
帳號:4;
－:4;
六十九年:4;
耳:4;
限制:4;
屋:4;
道:4;
秘書:4;
77年:4;
室:4;
腳:4;
20日:4;
理論:4;
正值:4;
情義:4;
1日:4;
核屬:4;
損失:4;
總和:4;
藉口:4;
律:4;
行動電話:4;
一巴掌:4;
餐桌:4;
決議:4;
指控:4;
何時:4;
權力:4;
左手:4;
傳真:4;
細節:4;
第四二六號:4;
人性:4;
女友人:4;
81年:4;
九十八年度:4;
金:4;
原告主:4;
好友:4;
推論:4;
中山:4;
解決之道:4;
少年:4;
戶:4;
所有權人:4;
生母:4;
客廳:4;
背部:4;
權威:4;
後遭:4;
氣:4;
生死:4;
原件:4;
調:4;
實體:4;
壽險:4;
聲音:4;
指示:4;
份:4;
字據:4;
年度:4;
場所:4;
7日:4;
拳頭:4;
言行:4;
單位:4;
張冠群證:4;
二號:4;
短文:4;
物質:4;
書函:4;
點:4;
司法:4;
晚餐:4;
摘要表:4;
魔鬼:4;
壽命:4;
忠孝:4;
媒體:4;
起居:4;
七年:4;
私:4;
農曆:4;
莊育帆:4;
保險費:4;
離婚法:4;
大法官:4;
警方:4;
簡訊:4;
構:4;
春節:4;
分期:4;
現金:4;
體力:4;
家務事:4;
小學:4;
聖誕節:4;
八十六年度:4;
信件:4;
畢生:4;
譯本:4;
強弱:4;
原意:4;
書立:4;
自然:4;
人口:4;
行方:4;
卅日:4;
處遇:4;
戶口名簿:4;
3日:4;
吳媛媛:4;
屬:4;
菜刀:4;
律師函:4;
屋簷:4;
現址:4;
藥:4;
決算量:4;
帳單:4;
邊:4;
立場:4;
意外險:4;
聽力:4;
女子:4;
ＰＵＢ:3;
七號:3;
爺爺:3;
詩句:3;
予:3;
錢財:3;
非訟事件:3;
姐夫:3;
四十歲:3;
郵政:3;
往常:3;
口吻:3;
中耳炎:3;
踢落椅:3;
大眾:3;
遭遇:3;
公民:3;
湖清:3;
局:3;
論述:3;
附表:3;
一段:3;
稽:3;
大安區:3;
台中:3;
傷:3;
薪水:3;
地價稅:3;
農曆年:3;
公証書:3;
親情:3;
簿:3;
臂:3;
開支:3;
江:3;
地步:3;
四十九年度台:3;
教育費:3;
婦:3;
獨子:3;
張鏡湖:3;
木棍:3;
同意書:3;
協會:3;
陳健:3;
一下:3;
皮包:3;
念頭:3;
十九號:3;
秘密:3;
致傷:3;
小計:3;
棍子:3;
飲食:3;
爭點:3;
天:3;
成因:3;
喜餅:3;
醫院函:3;
福利機:3;
半年:3;
規範:3;
一技之長:3;
65年:3;
價:3;
第九九○號:3;
二十歲:3;
身份:3;
大男人:3;
那邊:3;
紀:3;
附近:3;
惡行:3;
文章:3;
基督教:3;
短褲:3;
愛心:3;
馬偕:3;
公款:3;
現代:3;
五十日:3;
習性:3;
新台:3;
後廿日:3;
一百零六年:3;
警察:3;
精神科:3;
對象:3;
末:3;
緬甸:3;
胸部:3;
趙:3;
台北縣:3;
血:3;
王兆飛:3;
岳母:3;
倫理:3;
四十六歲:3;
17日:3;
懦夫:3;
可行性:3;
用:3;
公證處:3;
００號:3;
清:3;
錯字:3;
息:3;
公證書:3;
男子:3;
八十七年台:3;
學院:3;
校譽:3;
作用:3;
題:3;
約定:3;
菲律賓:3;
負面:3;
憑據:3;
食物:3;
瓷杯:3;
咖啡:3;
縣政府:3;
管理費:3;
彩梅:3;
大廈:3;
夜半:3;
贍家費:3;
外力:3;
年紀:3;
虞:3;
小時候:3;
臉色:3;
法則:3;
前夫:3;
負擔權:3;
九年:3;
額:3;
民有:3;
論:3;
情誼:3;
人壽:3;
菲傭:3;
手錶:3;
海峽:3;
摑掌:3;
過錯:3;
張菊芳:3;
禮金:3;
規劃:3;
中心函:3;
平鎮:3;
家產:3;
貞操:3;
居所:3;
6.:3;
贓物:3;
七十一年:3;
越南:3;
蘋果日:3;
張仁昌證述:3;
交易:3;
87年度臺:3;
錄放影機:3;
身教:3;
陳報狀:3;
監護權人:3;
指責:3;
見證人:3;
電源:3;
仙蒂:3;
宏明:3;
處所:3;
上面:3;
福:3;
條文:3;
雜誌:3;
行為地:3;
實感:3;
物品:3;
醫學:3;
仁:3;
陳今巾:3;
劉美蓮:3;
說法:3;
日生:3;
難語:3;
空間:3;
自白:3;
籍:3;
勞力:3;
婚外情:3;
審判長:3;
零用錢:3;
每天:3;
首要:3;
車子:3;
000000000號:3;
惡:3;
岳父:3;
創傷:3;
台幣:3;
這裡:3;
聯合報:3;
反應:3;
案卷:3;
車禍:3;
禮俗:3;
護母:3;
福安:3;
聲明書:3;
銀:3;
帳:3;
腦震盪:3;
第十號:3;
83年:3;
契機:3;
第一二三三號:3;
夜歸:3;
第一九八七號:3;
財力:3;
肢:3;
冠群:3;
贅夫:3;
打擊:3;
子丁:3;
安全室:3;
工程款:3;
隔日:3;
費:3;
嘴角:3;
補助費:3;
喪禮:3;
用意:3;
後背:3;
阿姨:3;
夏威夷州:3;
石膏:3;
教師:3;
幼兒:3;
Iris:3;
號:3;
十六年:3;
瘀青:3;
新聞稿:3;
佳節:3;
教義:3;
陳明:3;
短期:3;
團體:3;
款定:3;
民刑事:3;
勃谿:3;
報告案:3;
通訊:3;
八年:3;
穆閩珠:3;
外僑:3;
偽證:3;
樓:3;
撫養費:3;
林望民:3;
姊:3;
二時:3;
統計:3;
萬芳:3;
址:3;
員工:3;
傷痕:3;
俊彥:3;
現值:3;
11日:3;
大嫂:3;
往昔:3;
利率:3;
地址:3;
管道:3;
史:3;
七月份:3;
証人:3;
壁:3;
職工:3;
愛情:3;
永和市:3;
歉意:3;
麻將牌:3;
旨:3;
臥房:3;
國際:3;
Ｘ:3;
心力:3;
孩童:3;
房租:3;
傳統:3;
父女:3;
誠:3;
林惠瑜:3;
二樓:3;
92年度:3;
兄長:3;
導師:3;
分文:3;
第2495號:3;
早上:3;
姐戊:3;
李天:3;
壞人:3;
沈季琛:3;
府:3;
政:3;
91年度臺:3;
經理:3;
店:3;
尿濺:3;
公務人員:3;
債權人:3;
系統函:3;
片面之詞:3;
是非:3;
特質:3;
楊夢蓮:3;
惡狀:3;
實力:3;
邏輯:3;
位置:3;
體型:3;
消費性:3;
吳長馨:3;
領域:3;
畫作:3;
月份:3;
高齡:3;
先前:3;
外國人:3;
聯邦:3;
傳票:3;
碩士:3;
版:3;
鐘頭:3;
於:3;
十五年:3;
七十八年:3;
娛樂:3;
2月:3;
第三者:3;
明年:3;
項目:3;
幼子:3;
債:3;
主計處:3;
賠償:3;
心靈:3;
八十九年度:3;
人選:3;
○○○年:3;
顧麟蓀:3;
王憲譽證:2;
雙手:2;
三點:2;
小腿:2;
０天:2;
結婚證:2;
信用:2;
慣性:2;
困境:2;
親戚:2;
嘴巴:2;
樓下:2;
第1233號:2;
話語:2;
編輯部:2;
一語:2;
稅捐:2;
+:2;
所陳:2;
鈞院酌定:2;
雜支:2;
愛女:2;
調解人:2;
收益:2;
四八號:2;
專戶:2;
故技:2;
底:2;
二八巷:2;
X:2;
丈夫:2;
著作案:2;
台中市:2;
日子:2;
90年年:2;
小兒:2;
一歲:2;
機場:2;
肉體:2;
謊言:2;
階段:2;
東北:2;
孳息:2;
書本:2;
托兒所:2;
記者:2;
大園:2;
終身:2;
缺失:2;
體:2;
總額:2;
啟示:2;
越南國:2;
善意:2;
陰霾:2;
制:2;
王艷大函:2;
香港:2;
頭髮:2;
手掌:2;
電玩:2;
張其昀:2;
載餘:2;
查詢單:2;
美工:2;
創辦人:2;
六...:2;
旅館:2;
卡:2;
穆閩:2;
邢思堂:2;
自家:2;
方受:2;
知本:2;
右手:2;
亞洲:2;
手打:2;
壽:2;
乙案:2;
會:2;
無辭:2;
長老:2;
八十六年度台:2;
珠:2;
聲色:2;
二十五年:2;
這幾年:2;
聯誼社:2;
卵巢:2;
每半年:2;
委員會:2;
言教:2;
案繫:2;
社:2;
個體:2;
癌:2;
新光:2;
9日:2;
戶口:2;
後會:2;
理性:2;
天任:2;
70年:2;
匯水單:2;
想法:2;
詳卷:2;
紅帽:2;
安家費:2;
桃園市:2;
原告體:2;
中正:2;
本:2;
憑證:2;
能事:2;
補助:2;
危機:2;
星期六:2;
汐止:2;
小萍:2;
反證:2;
彼:2;
十四年:2;
08月:2;
補習班:2;
模:2;
四四年台:2;
00000000號:2;
恙:2;
幼稚園:2;
保險金:2;
模樣:2;
│:2;
校慶:2;
心身:2;
產:2;
指標:2;
深淵:2;
5.:2;
字眼:2;
偏差:2;
廿二日:2;
05日:2;
限額:2;
午夜:2;
媬母:2;
樓頂:2;
姿勢:2;
因:2;
語氣:2;
孩:2;
承前:2;
年輕人:2;
面交:2;
提款卡:2;
顯證:2;
冬天:2;
官司:2;
程式:2;
公訴:2;
七十九年度台:2;
才藝:2;
上帝:2;
Deanna:2;
體質:2;
度:2;
祕書:2;
歷年:2;
食:2;
10時:2;
鍾竣書:2;
第四五五四號:2;
5月:2;
前面:2;
諝結:2;
公事:2;
資料表:2;
五二巷:2;
87年台:2;
動作:2;
意者:2;
住址:2;
安全性:2;
候:2;
錯手:2;
否決權:2;
Ｅ:2;
嫌:2;
價金:2;
探視權:2;
客人:2;
彥:2;
一拳:2;
姦情:2;
學界:2;
紀錄簿:2;
第45號:2;
擔保品:2;
三十四年:2;
信封:2;
異己:2;
渠母:2;
請帖:2;
冠:2;
名稱:2;
印尼籍:2;
元宵節:2;
河南省:2;
照顧案:2;
證照:2;
言:2;
租金:2;
總統:2;
情愛:2;
人文:2;
週六:2;
歷史:2;
玉塑鋼:2;
器:2;
婚姻史:2;
事事:2;
願:2;
小拇指:2;
70年度台:2;
瓷鍋:2;
三二年:2;
中和市:2;
幣:2;
兄弟:2;
委託書:2;
定存:2;
紗布:2;
感德:2;
張冠群證述:2;
簽證:2;
告別式:2;
控制力:2;
勢:2;
手足:2;
山正:2;
前科:2;
評價:2;
常識:2;
浮魚:2;
頸椎:2;
青春期:2;
催債:2;
概然性:2;
退伍金:2;
證據法:2;
重心:2;
繹:2;
起訴書:2;
假日:2;
案子:2;
Seaton:2;
價值觀:2;
臉:2;
科學:2;
公益性:2;
64年:2;
胞兄:2;
蘇:2;
賀:2;
生理:2;
波:2;
性情:2;
瑞士:2;
夜:2;
家長:2;
親交:2;
16年:2;
二十九年:2;
家護字:2;
陳述書:2;
小姑:2;
芝麻:2;
德:2;
法理:2;
3.5＝:2;
聚會:2;
格:2;
繼續狀:2;
骨肉:2;
黃呂嬌妹:2;
空手道:2;
車號:2;
証稱:2;
傅淑燕:2;
瓦斯費:2;
強:2;
十幾年:2;
障礙:2;
手法:2;
六十九年台:2;
足參:2;
興:2;
七十三年:2;
真情:2;
熱水器:2;
案情:2;
違約金:2;
保健:2;
上情:2;
燕:2;
、...:2;
夫婿:2;
豬:2;
拳:2;
署:2;
李學燈:2;
鍾:2;
二○○一年:2;
副主席:2;
聯考:2;
第二六號:2;
境信:2;
病症:2;
垃圾桶:2;
信箴:2;
院所:2;
卷內:2;
中華民:2;
內文:2;
孫福妹:2;
右上:2;
聖誕:2;
一念之差:2;
稅法:2;
同房:2;
理諭:2;
知識:2;
85年:2;
6日:2;
人情:2;
取畫:2;
實證詞:2;
任文化:2;
院證:2;
津貼:2;
差距:2;
課程:2;
二弄:2;
怨懟:2;
爺:2;
責任感:2;
趙珮怡:2;
八六巷:2;
十二樓:2;
劉美滿:2;
舉動:2;
身孕:2;
歐暖:2;
末查:2;
職員:2;
距離:2;
請柬:2;
下落:2;
查:2;
莊育楷:2;
二年級:2;
性行為:2;
國稅局:2;
法規:2;
門牌:2;
劉啟旭:2;
音樂:2;
以往:2;
公權力:2;
禮貌:2;
圓山:2;
折磨:2;
臉頰:2;
無資力:2;
篇:2;
婚友:2;
証書:2;
右側:2;
官方:2;
數:2;
學經歷:2;
這裏:2;
態:2;
三載:2;
聯絡簿:2;
小傷:2;
比例:2;
邱福成:2;
函調:2;
隱私:2;
十一號:2;
肌肉:2;
報酬:2;
經過:2;
人工:2;
ˋ:2;
一號:2;
欠款:2;
前胸:2;
清單:2;
門鎖:2;
寢具:2;
角色:2;
第一二八七二號:2;
護權:2;
註:2;
兩性:2;
網頁:2;
本息:2;
住所地:2;
焦點:2;
證稱略:2;
幼青:2;
98年:2;
床頭:2;
淺灘:2;
暑假:2;
青壯年:2;
身份證:2;
益證:2;
真愛:2;
孝道:2;
觀點:2;
那裡:2;
官能:2;
造家:2;
肌腱:2;
黃家柱:2;
目:2;
嫌隙:2;
伊拉克:2;
權利人:2;
○○成年:2;
長短:2;
官許億先:2;
公館:2;
管轄權:2;
數目:2;
國小:2;
仁和:2;
內心:2;
不同房:2;
3月:2;
前揭張海:2;
瘀斑:2;
紀冠伶:2;
畢業典禮:2;
學業:2;
血緣:2;
某晚:2;
榮民:2;
居家:2;
法國:2;
實體法:2;
通說:2;
己任:2;
九十七年:2;
二學期:2;
稅賦:2;
覺:2;
証人張:2;
三歲:2;
左膝:2;
眼下:2;
風光:2;
庫云:2;
始克:2;
證五:2;
稱:2;
第三○二三號:2;
三字經:2;
0.21下:2;
正面:2;
繼父:2;
二十三年:2;
傾斜度:2;
省:2;
松山:2;
隔壁房:2;
蔡特輝:2;
災變:2;
眼眶:2;
三年級:2;
誠意:2;
張景源:2;
變化:2;
科技:2;
床尾:2;
芬蘭:2;
層面:2;
衣食住行:2;
南港:2;
會遭:2;
市民:2;
反面:2;
吾:2;
共度:2;
人因:2;
黃李鳳珠:2;
錄音機:2;
嗜好:2;
巨額:2;
穆椿松:2;
1304號:2;
旅程:2;
聖經:2;
貢獻:2;
當今:2;
第1023號:2;
董雅玲:2;
遲誤:2;
真諦:2;
第一○一六一號:2;
公務:2;
外國:2;
口氣:2;
年事:2;
小妹:2;
事証:2;
網路:2;
第五七二號:2;
人王憲譽:2;
共:2;
大家:2;
左前臂:2;
心意:2;
頭腦:2;
試管:2;
二見:2;
第三七二號:2;
面部:2;
女婿:2;
競合:2;
颱風:2;
日本國:2;
頭皮:2;
育樂:2;
線:2;
主動書:2;
創教:2;
未來台:2;
典禮:2;
法務部:2;
開刀房:2;
資歷:2;
三十三年:2;
愛恨:2;
事證:2;
板:2;
天倫:2;
解聘案:2;
梅:2;
台安:2;
聲明.....:2;
黃:2;
成衣:2;
世事:2;
專題:2;
鎖匠:2;
碎片:2;
54年:2;
4日:2;
干係:2;
說明狀:2;
節本:2;
Wendy:2;
老頭子:2;
貿易:2;
哪裡:2;
債主:2;
對案主:2;
自由時報:2;
茲分:2;
存款簿:2;
除夕:2;
社服:2;
忠峰:2;
孫翼:2;
26日:2;
醫學院:2;
幾年:2;
奶奶:2;
傳訊證:2;
鐵:2;
8日:2;
證明單:2;
俸:2;
認原:2;
鍾竣:2;
數年:2;
哥:2;
高點:2;
磨擦:2;
男人:2;
恨:2;
八十三年:2;
林彩:2;
上旬:2;
蒜皮:2;
著落:2;
老媽:2;
良知:2;
大師:2;
二十餘載:2;
預產期:2;
情趣:2;
法文:2;
財產權:2;
光:2;
卡帶:2;
行政:2;
步:2;
背後:2;
兩下:2;
事件法:2;
基督徒:2;
五十一年:2;
〞:2;
一週:2;
匯款單:2;
賦稅:2;
診:2;
勞教:2;
左下:2;
十一年:2;
愛蓮:2;
00年:2;
頂樓:2;
根據:2;
商學院:2;
某人:2;
測驗:2;
平時:2;
標的:2;
象:2;
關鍵:2;
造間:2;
第五八八號:2;
主因:2;
揭條:2;
際:2;
明書:2;
通知書:2;
經原:2;
中秋節:2;
飯:2;
隔壁:2;
星期日:2;
報社:2;
e-mail:2;
姓名:2;
○○○之○號:2;
大專:2;
繼續性:2;
票據:2;
表姊:2;
一十四年:2;
邱倉國:2;
困擾:2;
一生:2;
行政院:2;
4月:2;
證人王:2;
鐵門:2;
面目:2;
必然:2;
招呼:2;
０號:2;
決定:2;
作息:2;
決算:2;
搜索票:2;
０００號:2;
地院:2;
4.:2;
認證人:2;
門齒:2;
餘力:2;
勞:2;
共居:2;
孫冀慈:1;
七時:1;
結襟:1;
証人陳永宏:1;
脖:1;
清潔隊:1;
民間:1;
洞:1;
撫育費:1;
山博丞:1;
去處:1;
Ｊ:1;
往事:1;
通念:1;
日報...:1;
第二八八四號:1;
水管:1;
科:1;
阿公:1;
九八九巷:1;
渠房:1;
留聲:1;
公職:1;
四十年:1;
杆格:1;
另八十八年:1;
教案主:1;
怨地:1;
本分:1;
女孩子:1;
馬階:1;
片語:1;
家扶:1;
舐犢:1;
星期五:1;
會議室:1;
初二:1;
腕鬧:1;
稚兒:1;
贅論:1;
文山:1;
六十四年:1;
禮貌性:1;
千萬步:1;
橋:1;
後顧之憂:1;
八時:1;
憶八:1;
貨款:1;
隨身聽:1;
姐妹:1;
前期日:1;
遭針:1;
同居人:1;
3項:1;
易字第:1;
車款:1;
居心:1;
過往:1;
發票人:1;
景:1;
終身大事:1;
病房費:1;
名義人:1;
辨理:1;
張冠群證述無訛:1;
六載:1;
往後:1;
49年臺:1;
家境:1;
三一年:1;
八十七兩年度:1;
貨櫃:1;
職業婦女:1;
9.:1;
維續:1;
第一九二二號:1;
生長女:1;
單方面:1;
電腦:1;
8.5＋:1;
濟:1;
規律:1;
談話:1;
情分:1;
參酌日:1;
群有:1;
次子:1;
失聯:1;
親朋好友:1;
研究院:1;
人中:1;
錄影帶:1;
好壞:1;
青峰:1;
自備款:1;
第四十號:1;
憑信:1;
四時:1;
半子:1;
夫家形:1;
醫理:1;
晚輩:1;
安和路:1;
呈張:1;
訟法:1;
原告年:1;
用品:1;
復指:1;
精:1;
茶几:1;
情郎:1;
參資:1;
10多分鐘:1;
新品:1;
第六八五二號:1;
重病:1;
性格...:1;
立委:1;
副董事長:1;
丁榮聰:1;
皮肉:1;
季節:1;
被告工:1;
書簽:1;
成果:1;
三十七年度:1;
產系:1;
原告工:1;
管理權:1;
符:1;
山天:1;
疑心:1;
模式:1;
最小:1;
父愛:1;
鶼鰈:1;
半夜:1;
餘載:1;
科長:1;
8760號:1;
基地:1;
鏡:1;
場:1;
買名:1;
服務處:1;
面交反訴:1;
九十五年:1;
移民:1;
第六八八二號:1;
加:1;
字句:1;
冰箱:1;
醫療費:1;
Ｉ:1;
章程:1;
第400號:1;
○樓:1;
前途:1;
現代人:1;
中警分陸字:1;
敘心:1;
承諾...:1;
巴掌:1;
斑:1;
兩週:1;
那一年:1;
後數年:1;
嘲諷:1;
份子:1;
功勞:1;
右手肘:1;
護字:1;
中油:1;
二十一年:1;
內分泌...:1;
登記函:1;
登記簿:1;
告子:1;
罪責:1;
里長:1;
腰部:1;
條規:1;
書狀略:1;
義務人:1;
新竹縣:1;
號卷:1;
Ｈ:1;
合作案:1;
化妝台:1;
焦仁:1;
人李忠峰:1;
白雪:1;
鄭惠玉:1;
艷大:1;
足生:1;
第三六號:1;
畫面:1;
水電費:1;
暈眩感:1;
脾氣:1;
淡水:1;
異國:1;
海基會:1;
文化...:1;
住屋:1;
議:1;
上端:1;
五之一號:1;
樂團:1;
日多:1;
陳鄭惠玉:1;
凡事:1;
文義:1;
五:1;
譯者:1;
第一七七五號:1;
母喪:1;
這一年:1;
河南:1;
張致祥:1;
謝:1;
臺北市:1;
牆:1;
斷章:1;
所長:1;
看法:1;
楊光:1;
狂言:1;
棍:1;
三分鐘:1;
長職:1;
展:1;
內分泌:1;
厲言:1;
疼痛:1;
面積:1;
榜樣:1;
王艷大證述無訛:1;
平鎮市:1;
基準日:1;
功課:1;
類型:1;
現象:1;
兩難:1;
二造互:1;
風燭殘年:1;
徒刑:1;
紐國:1;
○樓之二:1;
情由:1;
000000000000號:1;
床位:1;
客戶:1;
被告家:1;
反詰:1;
年分:1;
王艷大看:1;
獨生子:1;
九八號:1;
敬祈鈞院明鑒:1;
私生活:1;
公關室:1;
歸責性:1;
九十二年度台:1;
ABUSE:1;
婚書:1;
姐約:1;
幼:1;
破鏡:1;
九號:1;
蚊蟲:1;
重傷:1;
劉佩宜:1;
準據:1;
政府函:1;
職志:1;
1.六十九年:1;
人權:1;
答案:1;
王憲譽證述:1;
後方:1;
基金:1;
稿:1;
游婷麟:1;
費新:1;
飛機:1;
歷來:1;
新營:1;
姻緣:1;
孕:1;
吳萬益:1;
本院:1;
病因:1;
彭淑華:1;
拾得:1;
三五號:1;
方向:1;
16歲:1;
七十九巷:1;
婿:1;
人誣:1;
溝:1;
00日:1;
內湖:1;
糾葛:1;
館:1;
年夜飯:1;
官游婷麟:1;
南山:1;
汐止市:1;
照片...:1;
結:1;
季林秀葉:1;
吳福:1;
孔:1;
罰...:1;
水單:1;
預警:1;
消費額:1;
票:1;
屬謬:1;
圓:1;
用途:1;
尼:1;
教育部函:1;
世家:1;
保母家:1;
縣政:1;
周邊:1;
上尚:1;
螻蟻:1;
生崖:1;
禮堂:1;
查函:1;
六十七年:1;
許允璇住:1;
追蹤器:1;
男歡女愛:1;
例假:1;
新傷:1;
Ｇ:1;
家專:1;
七月狀:1;
衣料:1;
共財:1;
第二三四一號:1;
八一年:1;
3樓之1:1;
分子:1;
鋼琴:1;
聲望:1;
吳火獅:1;
恩怨:1;
林口工:1;
日常生:1;
九:1;
建築:1;
姨:1;
狀足:1;
周曉:1;
臨時:1;
陳院:1;
訴訴:1;
求孫同勛:1;
鑑定人:1;
乙趟:1;
援手:1;
足達:1;
徑:1;
二百多天:1;
通知:1;
天池:1;
腸病:1;
Ｆ:1;
院認:1;
員警:1;
爸:1;
scheitern:1;
弔發:1;
初衷:1;
過大:1;
基隆市:1;
9月:1;
餐:1;
睡袍:1;
姐弟:1;
開銷:1;
餘款:1;
隨後:1;
三四年:1;
無詞:1;
紐西蘭:1;
買東:1;
法德:1;
張冠群結證:1;
ｃ:1;
被告女:1;
公車費:1;
十二歲:1;
外形:1;
喜筵:1;
年終:1;
回憶:1;
包包:1;
債物:1;
一八三六號:1;
第○○四號:1;
體育:1;
午餐:1;
一己之私:1;
意念:1;
○○遭:1;
提出戶:1;
租約:1;
歲月:1;
稚園:1;
陳純一:1;
都市人:1;
認二:1;
贍家費共:1;
十七歲:1;
廣東省:1;
第二七三七號:1;
時刻:1;
印文:1;
良家女:1;
兄姊:1;
中間:1;
型:1;
鄰居:1;
命渠:1;
閏秀:1;
衡情:1;
飾詞:1;
方城:1;
八十八年台:1;
皮賴臉:1;
正當性:1;
材致:1;
微傷:1;
樣態:1;
申報書:1;
第七四四號:1;
水:1;
部青腫:1;
證三:1;
訴書:1;
督字:1;
廣興:1;
四肢:1;
峽:1;
孫:1;
事略:1;
骨肉至親:1;
數日:1;
到達點:1;
菜單:1;
保姆:1;
枕部:1;
第九二二○號:1;
後一年:1;
一趟:1;
第一一二八號:1;
外幣:1;
窮途:1;
主管機:1;
耶誕:1;
○○○號:1;
範疇:1;
共同體:1;
第09410842560號:1;
長白山:1;
朱立倫:1;
保單:1;
接案:1;
化性:1;
畫畫:1;
姐家中:1;
特定人:1;
中壢:1;
旬:1;
造原:1;
清廉形:1;
秩序:1;
司:1;
飲水機:1;
南港區:1;
藥物:1;
合成..:1;
特性:1;
魯錫齡:1;
子嗣:1;
高檔:1;
誠心:1;
這二年:1;
歸營:1;
現今:1;
程序證:1;
金會:1;
下半年:1;
肢体:1;
會面權:1;
外婆家:1;
家醜:1;
原告女:1;
五十歲:1;
六時:1;
成績:1;
血肉:1;
西路:1;
鈔票:1;
後生:1;
忠良證:1;
甄試:1;
前嫌:1;
聲調:1;
五年級:1;
心胸:1;
祕密:1;
孝心:1;
劉姓:1;
當年:1;
視:1;
汐止鎮:1;
電梯:1;
霖間:1;
7.八十五年:1;
萍證:1;
途徑:1;
看守所:1;
慧珍:1;
七樓之三十五:1;
記者會:1;
穿著:1;
永久:1;
被告圖:1;
坐椅:1;
心聲:1;
發長:1;
樂:1;
處方:1;
鍾宜吟證:1;
○○會面:1;
鍾武仁:1;
原理:1;
掌摑...:1;
習俗:1;
商學:1;
自我:1;
中壢市:1;
五十八號:1;
元兇:1;
博仁:1;
橫濱市:1;
新屋:1;
真正性:1;
膽養:1;
諭:1;
文稿:1;
色:1;
戴梅英:1;
政要:1;
高權:1;
吾人:1;
指:1;
蕭:1;
高檢署:1;
ｂ:1;
李登輝:1;
左顴:1;
詞令:1;
九月份:1;
閨:1;
險:1;
悔意:1;
○○弄:1;
大權:1;
翼慈:1;
陳進興:1;
49年度台:1;
四九年:1;
男嬰:1;
師生:1;
99年度:1;
喚王艷大:1;
妹夫:1;
學者:1;
動軏:1;
行逕:1;
董保平:1;
三姊劉:1;
南區:1;
難信:1;
六之五號:1;
隱憂:1;
爐:1;
翌年:1;
証人陳莉娟証稱:1;
謝國允:1;
夢想:1;
○○○段:1;
原地:1;
假期:1;
杜素:1;
獎金:1;
前八十八年:1;
眾:1;
FAMILY:1;
盾:1;
社福:1;
大學部:1;
天職:1;
時下:1;
寒暑:1;
常常心:1;
工:1;
層:1;
己出:1;
第一三九號:1;
面提:1;
民意代表:1;
第09410623120號:1;
大謊:1;
灼:1;
蓋董:1;
男朋友:1;
三合村:1;
勞務:1;
六八號:1;
預售屋:1;
稚子:1;
余惠珠:1;
生父:1;
釋明:1;
護人:1;
．八十六年:1;
任感禱:1;
教職:1;
前頸:1;
英文:1;
地區人:1;
堅指:1;
武器:1;
頭銜:1;
..:1;
學術界:1;
伉儷:1;
交通:1;
歸途:1;
23號:1;
許允璇許昊文:1;
法制:1;
餌:1;
汪罔惜設:1;
第一四三九八號:1;
甚者:1;
疑慮:1;
涉犯刑典:1;
施行法:1;
第一八四六號:1;
音帶:1;
第7062號:1;
男姓:1;
前二年:1;
報表:1;
花蓮:1;
七十一年度台:1;
一次性:1;
證明證:1;
柯維馮:1;
深情:1;
小吃店:1;
三十七年:1;
柏瑋:1;
婚姻狀:1;
龍:1;
建議案:1;
電鈴:1;
廷穎:1;
精神病:1;
英:1;
聲:1;
母愛:1;
車庫:1;
李楊美代證:1;
學園:1;
......:1;
四七年:1;
稽徵所:1;
溫情:1;
嗣孫同勛:1;
生化:1;
寮教:1;
紀錄書:1;
行使權:1;
手背:1;
在案主:1;
第四○一號:1;
學校課:1;
軍事:1;
王艷大接:1;
李朝宗:1;
版面:1;
李淑:1;
當事人主:1;
偵查庭:1;
攻防:1;
南部:1;
餘暇:1;
訴繕:1;
方符:1;
兩天:1;
瑕:1;
非適法:1;
開筆:1;
登記表:1;
雙親:1;
繳納證:1;
病史:1;
義人:1;
股友社:1;
訴原:1;
緣因:1;
耐性:1;
張淑芬:1;
枝:1;
兒孫:1;
第09410610700號:1;
通訊器:1;
交集:1;
期中:1;
斯時:1;
康:1;
頸:1;
三十載:1;
Tony:1;
外間:1;
七樓:1;
情結:1;
小孩子:1;
尤按:1;
張冠群均有:1;
益徵:1;
地方法:1;
水電工:1;
成性:1;
寢室:1;
莊:1;
辯論期:1;
記錄表:1;
八樓:1;
帆布:1;
小年夜:1;
後面:1;
稅金:1;
開證:1;
住家處:1;
文書罪:1;
筆錄證:1;
子酌:1;
電子股:1;
南門:1;
苗栗:1;
前年:1;
龜山鄉:1;
成效:1;
第三一○號:1;
永和:1;
張嘴...:1;
立證:1;
通知單:1;
平俊字:1;
本年:1;
可能性:1;
呼叫器:1;
第一三五六號:1;
明鑒:1;
話..:1;
仇恨:1;
伯母:1;
神經:1;
老母:1;
14年:1;
萬貫家財:1;
第四七二號:1;
潔工:1;
既得利益:1;
前後:1;
傳話:1;
舊傷:1;
中華民國國:1;
福祉:1;
簡案主:1;
團圓飯:1;
無感:1;
大澈:1;
中指:1;
慈:1;
五月份:1;
危險性:1;
合作金庫:1;
案母同住:1;
榮辱:1;
籌碼:1;
裝瘋:1;
趙純菁:1;
政治:1;
十一天:1;
刻章:1;
密碼:1;
門鈴聲:1;
00000000000000號:1;
公訴人:1;
被告力:1;
商人:1;
第2902號:1;
整數:1;
五天:1;
張仁昌證:1;
害:1;
年節:1;
台北家:1;
語音:1;
悔過書:1;
智識:1;
舅癸:1;
四樓:1;
踢渠:1;
夜間:1;
醫界:1;
筆墨:1;
篇幅:1;
潭鄉:1;
感謝卡:1;
鈞院諒悉:1;
事故:1;
後五年:1;
中譯文:1;
整天:1;
合議制:1;
42,240.:1;
原告制:1;
數字:1;
料理:1;
南京市:1;
民權:1;
忿激:1;
距:1;
實性:1;
雷霆:1;
圖工:1;
媳:1;
怪力亂神:1;
困難:1;
女尚幼:1;
容:1;
今日:1;
現時:1;
非理性:1;
證四:1;
半生:1;
內政:1;
井水:1;
網站:1;
中午:1;
角度:1;
訂金:1;
磨難:1;
慶豐:1;
效率:1;
早期:1;
編輯:1;
月經:1;
正反面:1;
原證六:1;
玲證稱:1;
陳慶尚:1;
1紙:1;
90年度:1;
第0217號函:1;
八九月:1;
遺囑...:1;
導向:1;
工作員:1;
八十一年度:1;
儲金:1;
草:1;
稱伊:1;
行地:1;
保障:1;
齡:1;
地板:1;
適法:1;
○號:1;
會友:1;
限制法:1;
技:1;
年歲:1;
第一五六九號:1;
三重:1;
準據法:1;
期日證:1;
訴人:1;
陳在卷:1;
足許允璇:1;
自述狀:1;
永田忠:1;
提案:1;
爾:1;
年餘:1;
8.:1;
機票:1;
第二七○號:1;
症狀:1;
離婚書:1;
傳師莉:1;
滿足案:1;
5.八十年:1;
辜罔市:1;
聲譽:1;
淨值:1;
張海雲:1;
感:1;
三天:1;
2日:1;
電視:1;
文獻:1;
第一二七六號:1;
論調:1;
山派山:1;
遠因:1;
訴法:1;
法相:1;
8.八十六年:1;
顏面:1;
技術:1;
七十年度台:1;
誡命:1;
順位:1;
人聲:1;
瑣事:1;
禮物:1;
大學商:1;
價位:1;
記事欄:1;
新竹:1;
食品費:1;
刀子:1;
証婚人:1;
腳步:1;
．七十六年:1;
吳伯雄:1;
賢證述:1;
下台...:1;
師資:1;
私權:1;
福建:1;
日經:1;
○樓之○:1;
影響...:1;
生機:1;
稅務員:1;
晨:1;
杜:1;
物力:1;
私欲:1;
登冊:1;
三代:1;
長玉塑鋼:1;
現場:1;
副總統:1;
渠父:1;
語言:1;
神情:1;
53,332.:1;
浴缸:1;
肯瑞:1;
開所證:1;
班:1;
差別:1;
念:1;
柏瑋證:1;
毒藥:1;
辜罔:1;
毆打案:1;
力定:1;
極點:1;
鄭淑:1;
吳義雄:1;
引喻失義:1;
手冊:1;
1餘載:1;
曾錦祥:1;
案年:1;
單:1;
到案主:1;
對答:1;
前幾年:1;
誼:1;
原二造:1;
陰影:1;
罹致:1;
二分局:1;
正事:1;
自由權:1;
正二:1;
裝修費:1;
驚弓之鳥:1;
嫌疑:1;
晚年:1;
第七一九號:1;
妻女:1;
論理:1;
罪名:1;
加給:1;
工作證:1;
真實性:1;
一年級:1;
里李:1;
重慶市:1;
輕重:1;
呂木琳:1;
段宜康:1;
賓:1;
整體:1;
我國法:1;
究竟:1;
南港區戶:1;
舊法:1;
受到案:1;
証明書:1;
第九九五號:1;
第一五三號:1;
腰椎:1;
4,785.:1;
充足法:1;
所得稅法:1;
主持人:1;
評量:1;
海仁法字:1;
練身課:1;
女生:1;
轎車:1;
樂三:1;
下旬:1;
保費:1;
北:1;
大錯:1;
呼叫:1;
証述:1;
醫藥:1;
果:1;
油:1;
惡習:1;
狀況年:1;
○○月:1;
巿立:1;
女兒年:1;
○○會:1;
措施:1;
手部:1;
代簽:1;
下方:1;
健康狀:1;
廠商:1;
捷運:1;
中心...:1;
四九號:1;
樣子:1;
食衣住行:1;
戴勝明:1;
吳宜財:1;
六月份:1;
新月:1;
莊一:1;
動產:1;
品性:1;
領光:1;
時尚:1;
服裝:1;
基本:1;
訴訴人:1;
打數:1;
病:1;
樣子...:1;
八十四年度:1;
姐姐家:1;
日境信慧字:1;
瞬息:1;
腦:1;
家母:1;
廳:1;
十餘日:1;
紡織廠:1;
世貿:1;
早晚:1;
第1304號:1;
傷部:1;
綠色:1;
劉紹猷:1;
明証:1;
男聲:1;
閒暇:1;
病情:1;
揭證:1;
莊育帆證:1;
3.七十二年:1;
實務界:1;
鍾小:1;
24週:1;
遵重渠:1;
第4253號函:1;
成人:1;
門牙:1;
設備:1;
滿州:1;
苦毒:1;
面子:1;
今天:1;
人張仁昌:1;
上證人:1;
庭提爭:1;
終局:1;
度偵字:1;
顯存:1;
操弄性:1;
早晨:1;
人黃光芹:1;
幼女病:1;
舉重:1;
團:1;
工具:1;
前12歲:1;
學位:1;
阮:1;
豪宅:1;
乾女兒:1;
十幾歲:1;
草案:1;
施為:1;
虛言:1;
仙女:1;
夷書立:1;
習:1;
門口:1;
証據:1;
信昌:1;
張連福:1;
孰:1;
成年人:1;
懷:1;
萬:1;
善:1;
造女:1;
訓練:1;
顧張海平:1;
規戒:1;
江湖:1;
咖啡杯:1;
員警工:1;
穩定性:1;
審法:1;
國樂組:1;
鼻血:1;
許碧蓮:1;
垃圾筒:1;
長瀛:1;
金存簿:1;
三十四年度:1;
三七一號:1;
調解書:1;
7.:1;
歪理:1;
布料:1;
2.查:1;
教職員:1;
九十九年度:1;
大樓:1;
方誣指:1;
表哥:1;
明證:1;
號令:1;
教育局:1;
2.七十一年:1;
年薪:1;
姊夫:1;
副院長:1;
內向法:1;
美法:1;
態樣:1;
聲明狀:1;
藝術:1;
風化案:1;
婆媳:1;
第六七八號:1;
總價款:1;
毛:1;
謬誤:1;
隻字:1;
性原:1;
你我:1;
KEMP:1;
社會局函:1;
實值:1;
今後:1;
次八十八年:1;
鄧姓:1;
贍費:1;
強制性:1;
登記證:1;
家別居:1;
況退:1;
x:1;
戶口簿:1;
八十餘歲:1;
第四九三號:1;
宿疾:1;
女們:1;
檔:1;
資明:1;
組織:1;
夢幻:1;
菲律賓國:1;
修繕費:1;
人陳鄭惠玉:1;
...吳:1;
訊息:1;
六十九年度台:1;
九十一年度:1;
理查:1;
嬰兒:1;
言談:1;
承鈞院:1;
服利:1;
三樓:1;
循環:1;
母親證:1;
祖父母:1;
夫人:1;
竊錄:1;
現在人:1;
查孫同勛:1;
可信性:1;
79年:1;
知三姊劉:1;
誠信度:1;
警衛:1;
風化:1;
生死關:1;
7月:1;
峰:1;
殘值:1;
腹:1;
伯父:1;
人子:1;
家財:1;
0日:1;
後丁:1;
○○○○○○○○○號:1;
年關:1;
三六五天:1;
胡思亂想...:1;
博士:1;
贓物罪:1;
返臺:1;
保證:1;
1年:1;
第○九四一○二四六五○○號函:1;
青紫:1;
第二九九號:1;
生涯:1;
己身:1;
嚴詞:1;
縱鈞院:1;
百年:1;
証人陳永宏証稱:1;
境信慧字:1;
左腿:1;
福昌:1;
白癡:1;
怪病:1;
工地:1;
類:1;
外貨:1;
罪嫌:1;
怪事:1;
套房:1;
例假日:1;
分毫:1;
青少年:1;
開案:1;
謊話:1;
世代:1;
辦法:1;
肝:1;
今年:1;
二十多年:1;
姨丈:1;
電門:1;
宴:1;
大稿:1;
療傷藥:1;
姊弟:1;
覆日:1;
11歲:1;
疑義:1;
分證:1;
申言:1;
週二:1;
訊証人:1;
Ⅳ:1;
蘇翠芸:1;
八卦:1;
二七號:1;
畫:1;
龜山:1;
期限:1;
孫翼慈證:1;
第三九一號:1;
第四四一二號:1;
嗣改:1;
宜蘭:1;
稿一:1;
瘀:1;
二七一號:1;
童桃扶字:1;
對案:1;
條影:1;
綦詳:1;
標題:1;
八月份:1;
串證:1;
肯大郡:1;
八十六年台:1;
芥蒂:1;
二十多天:1;
廿四之三號:1;
張之瑾:1;
函件:1;
色誘:1;
整理狀:1;
健治:1;
考量案:1;
電器:1;
証人陳莉娟:1;
另遭:1;
婦科:1;
更覺:1;
人妻:1;
敵意:1;
親同:1;
大學法:1;
執詞:1;
房門:1;
父喪:1;
八十一年年:1;
源:1;
復旦里:1;
社交:1;
87年度台:1;
告任:1;
李楊美代:1;
六七八號:1;
鎮:1;
一三四巷:1;
始列:1;
法例:1;
膺:1;
學說:1;
間林:1;
人許聖:1;
...張冠群:1;
二造居:1;
第一八四號:1;
規格:1;
重拳:1;
主席:1;
學問:1;
父病:1;
今早案夫:1;
廿三年:1;
警察局函:1;
園縣:1;
寵物:1;
侵害人:1;
．八十七年:1;
本文:1;
小時案:1;
帆:1;
任感:1;
戶萬:1;
劉雪惠:1;
妺妺:1;
接案表:1;
原証:1;
鄰:1;
工商:1;
階級:1;
戲:1;
自尊:1;
中東:1;
物資:1;
按條:1;
徐良圖:1;
傻子:1;
實踐家:1;
裕:1;
他處:1;
鍾曉萍:1;
務:1;
神荼:1;
男方:1;
Ⅴ:1;
五樓之五:1;
第二五四號:1;
中央:1;
彰:1;
七十八年台:1;
薪餉:1;
告訴狀:1;
現場圖:1;
朋:1;
萍:1;
左前臂裂傷:1;
丑:1;
回函:1;
進門:1;
上下:1;
傷病:1;
異議狀:1;
知友:1;
案女:1;
鉅款:1;
意志:1;
傷痛:1;
涵詠:1;
妻職:1;
總部:1;
防暴:1;
睡夢:1;
．十幾年:1;
案女們:1;
趙純:1;
法令:1;
身高體:1;
遽論:1;
53,868.:1;
第二二六號:1;
人類:1;
院字:1;
釋字:1;
罰單:1;
大姨子:1;
藥品:1;
張海平致:1;
夫屬:1;
星期二:1;
鐵片:1;
王艷大證:1;
挫折:1;
精確性:1;
長官:1;
自小客車:1;
4.七十八年:1;
扣子:1;
全貌:1;
翁淑芳:1;
敬祈鈞院:1;
力量:1;
婚嫁:1;
日施:1;
姪子:1;
第二四六號:1;
人張仁昌證述:1;
蔣孝嚴:1;
1.八十六年:1;
養老圖:1;
觀感:1;
傢俱:1;
固定案:1;
第一三一六八號:1;
三時:1;
人孫翼慈:1;
第二四九號:1;
兒保:1;
許昊文仍:1;
李天任面:1;
算量:1;
玲:1;
二十二年度:1;
王玉香:1;
第一一五號:1;
證稱伊:1;
人面:1;
沉浸日:1;
迅賜:1;
想像:1;
股數:1;
五時:1;
訊證:1;
所作所為:1;
率:1;
劉美:1;
現兩:1;
途中:1;
相姦人王森:1;
妻兒:1;
小額:1;
掌:1;
前議長:1;
許允璇現:1;
相激:1;
護衛案:1;
予張海:1;
人際:1;
婚宴:1;
養費:1;
形成權:1;
四月份:1;
姑姑:1;
厚意:1;
國籍:1;
那裏:1;
體制:1;
威夷:1;
屬國:1;
人媳:1;
目標:1;
萬步:1;
學術:1;
誹謗罪:1;
大學生:1;
第二四二六號:1;
好字:1;
會長:1;
69年度台:1;
捏詞:1;
第二春:1;
原証四:1;
達年:1;
八十五三月:1;
0000號:1;
每週:1;
第二三四號:1;
書影:1;
仇:1;
專家:1;
旅客:1;
四十年臺:1;
力加:1;
民生東路:1;
土:1;
橫蠻:1;
足信:1;
董俊祥共三人:1;
李忠:1;
57,420.:1;
意氣:1;
親家:1;
益:1;
環節:1;
檢:1;
細則:1;
林朝宗:1;
改變:1;
電子報:1;
何王艷:1;
勞工:1;
父親表:1;
計程車:1;
退言:1;
好報:1;
出現家:1;
．八十五年:1;
日記本:1;
第九○○六八七號函:1;
九年度:1;
仇隙:1;
得票率:1;
因子:1;
黃金:1;
末路:1;
繳清日:1;
廚房:1;
揭規:1;
建設:1;
效果:1;
夏:1;
公信力:1;
衛生:1;
ALAN:1;
策:1;
忙:1;
鎖匙:1;
宗教:1;
暑:1;
肺腑之言:1;
假話:1;
毒日:1;
幼表社:1;
財富:1;
任所:1;
零錢:1;
時.:1;
項鍊:1;
高堂:1;
尺度:1;
ＸＸＸ:1;
夢魘:1;
己意:1;
out:1;
縱張海:1;
應有家:1;
金門:1;
三八九九號:1;
庭證稱:1;
第三八九九號:1;
信用卡:1;
雷:1;
高額:1;
訴字:1;
異議:1;
如今:1;
情敵:1;
優利:1;
企圖:1;
牛:1;
文昌:1;
廿七日:1;
查二:1;
統計表:1;
二百日:1;
特狀:1;
處境:1;
卷證:1;
共同制:1;
境平俊字:1;
○○八十七年度:1;
點鐘:1;
第三日:1;
約:1;
學士:1;
蔡沛圻:1;
白頭:1;
官彭南元:1;
10.八十七年:1;
決心:1;
旅社:1;
福祉法:1;
歸戶:1;
毀損衣:1;
廢棄物:1;
酒氣:1;
外交部:1;
孫良圖:1;
鴻源:1;
抽象性:1;
告茲:1;
音:1;
八巷:1;
威:1;
Diego:1;
華總:1;
信仰:1;
銀行函:1;
裂縫:1;
內部:1;
人名:1;
1月份:1;
新人:1;
馬:1;
政策:1;
成見:1;
母趙:1;
成規:1;
內傷:1;
弱視:1;
身邊:1;
專科:1;
二歲:1;
訟案:1;
憑單:1;
懇祈鈞院明鑒:1;
證券商:1;
繳息:1;
鉅債:1;
日證述...:1;
矚意:1;
案事證:1;
茲生:1;
訃聞:1;
許嘉:1;
趨勢:1;
鈞院縱:1;
作業:1;
九十四年期:1;
桃:1;
境信彤字:1;
高度:1;
應用:1;
丹佛:1;
彼等:1;
計算式:1;
境平:1;
伊姐戊:1;
冤家:1;
議程:1;
口袋:1;
棄夫:1;
行政院主:1;
2項:1;
○○○巷:1;
7062號:1;
燈光:1;
時報:1;
援助:1;
意向:1;
慾:1;
參考:1;
西:1;
原證証:1;
錢莊:1;
2.八十五年:1;
障:1;
馨證述:1;
精品店:1;
宿舍:1;
萍結證:1;
由:1;
進度:1;
五分鐘:1;
料表:1;
病人:1;
大年:1;
權限:1;
聚局:1;
幾天:1;
本國人:1;
第一○四九六號案:1;
家數:1;
概念:1;
尤:1;
衣:1;
陳秀容:1;
習賢結證:1;
代價:1;
回程:1;
寒蟬:1;
狀略:1;
ＣＣＵ:1;
Ｌ:1;
前例:1;
英美法:1;
人力:1;
17年:1;
前總統:1;
長庚:1;
次十日:1;
起因:1;
先:1;
損堪巨:1;
憲譽證:1;
利器:1;
妹妺:1;
65號:1;
臉面部:1;
筆記簿:1;
咬牙力:1;
構構:1;
傷害罪處:1;
杜素鍾:1;
海平所書立:1;
字裡行間:1;
生日:1;
小子:1;
召商:1;
稅:1;
二告:1;
第一九四三號:1;
屋款:1;
月五:1;
田玉芬:1;
蒙鈞院:1;
難題:1;
月支出:1;
鄭堤升:1;
伎倆:1;
面向:1;
根:1;
助理:1;
人體:1;
證述綦詳:1;
人物:1;
附合:1;
臥室:1;
姪女:1;
常態:1;
境信英字:1;
存摺簿:1;
俊字:1;
婚齡:1;
羅淑芬:1;
四十七年:1;
000000號:1;
二○○○年:1;
張靜:1;
性知識:1;
國內:1;
死人:1;
害處:1;
准駁:1;
燕證述無訛:1;
娘:1;
71號:1;
六十歲:1;
四川省:1;
庫:1;
餘額:1;
維:1;
考試:1;
上二七三九號:1;
余金寶:1;
中華民國法:1;
司機:1;
03月:1;
責配:1;
裏:1;
養老金:1;
本田牌:1;
十一樓:1;
車門:1;
San:1;
69年:1;
出拳:1;
私生子:1;
奶粉:1;
迎門:1;
新歡:1;
側:1;
五四年:1;
庭所:1;
診斷證:1;
層度:1;
夏威:1;
10年:1;
海平書立:1;
樣:1;
IN:1;
行李:1;
師:1;
呈張海:1;
市政:1;
人照:1;
歡心:1;
林素鍾:1;
虧損:1;
大夜班:1;
明細單:1;
品質:1;
老先生:1;
困:1;
苦難:1;
外事課:1;
四天:1;
關火:1;
它:1;
罔念:1;
費幣:1;
作者:1;
家暴:1;
朱維綱証:1;
日期證:1;
個數:1;
九巷:1;
幫助:1;
二三年:1;
慶典:1;
股數表:1;
程:1;
疑問:1;
鯨兒幼:1;
許允璇間:1;
中國時報:1;
季:1;
莊育:1;
下緣:1;
在家人:1;
禮拜:1;
2.花旗:1;
矛:1;
許昊:1;
義工:1;
協定:1;
犯大:1;
併長:1;
女士:1;
介紹人:1;
度台:1;
項:1;
罰鍰:1;
韃伐:1;
飲食起居:1;
Get:1;
第二八二號:1;
Ｋ:1;
四七○號:1;
選擇:1;
二載:1;
新論:1;
期末考:1;
孫子:1;
中學:1;
關:1;
性行:1;
惟張:1;
28.5＝:1;
9.八十七年:1;
七日函:1;
案無:1;
