原告:7654;
被告:6836;
兩造:1753;
子女:1177;
─:1034;
婚姻:968;
月:927;
我:866;
生活:744;
上:739;
家:720;
人:716;
夫妻:647;
財產:633;
院:620;
反訴:529;
證人:523;
民法:512;
之:511;
事實:501;
者:481;
費用:478;
帳戶:474;
銀行:468;
理由:443;
關係:432;
家庭:422;
事:411;
義務:367;
事由:358;
規定:337;
法院:331;
公司:328;
婚後:322;
民事:321;
負擔:318;
影本:290;
裁判:279;
證據:279;
期間:270;
言詞:263;
情形:262;
他:260;
訴:249;
臺灣:246;
地區:245;
方:239;
語:238;
行為:238;
案主:229;
主文:227;
父母:226;
權利:220;
他方:216;
大陸:214;
情:211;
訴訟法:208;
中華民國:204;
工作:202;
法:201;
母親:199;
情事:187;
八十八年:186;
內容:181;
案:178;
證:174;
父親:174;
家事:173;
精神:172;
價值:171;
雙方:171;
│:170;
股票:169;
事件:168;
照片:168;
存款:167;
中:166;
你:166;
當時:166;
民國:165;
今:165;
方面:165;
能力:160;
狀態:160;
女兒:158;
暴力:157;
八十七年:153;
＋:149;
分行:148;
子:148;
八十九年:145;
自己:145;
六月:144;
主張:143;
新台幣:143;
法國:142;
婚:142;
法律:141;
時間:140;
原因:140;
資料:138;
狀況:138;
方式:138;
間:137;
台灣:137;
人民:136;
律師:136;
筆錄:135;
99年:134;
台北:134;
電話:134;
程度:133;
丁:133;
金額:132;
期日:130;
媽媽:130;
三月:128;
八月:126;
台北市:125;
字:124;
女:124;
經濟:123;
大學:123;
意願:122;
貸款:121;
謄本:120;
小孩:120;
嗣:119;
家人:119;
戶籍:118;
一月:117;
債務:116;
感情:116;
四月:116;
內:114;
商業:114;
當事人:114;
同年:113;
我們:112;
書:112;
伊:110;
帳號:110;
地方:110;
94年:109;
款項:109;
紀錄:108;
問題:106;
聲明:106;
年:106;
林品妤:105;
錢:105;
ＯＯ:105;
傷害:105;
房地:105;
刑事:104;
日:103;
號碼:102;
住處:102;
職權:102;
七月:101;
收入:101;
最高法院:100;
十二月:100;
台:99;
破綻:99;
程序:98;
住所:96;
12月:96;
爭執:96;
┼:96;
目前:95;
支出:95;
協議:94;
利息:94;
文化:93;
九十八年:93;
保單:92;
卷:92;
生活費:92;
證明書:92;
身體:92;
二月:92;
長期:91;
永豐:91;
外遇:91;
101年:91;
九月:90;
婚字:90;
娘家:90;
11月:89;
右:89;
臺:89;
名下:89;
日期:88;
金融卡:88;
爸爸:87;
法庭:87;
案主們:87;
正本:87;
現:87;
美金:87;
匯款:86;
外:86;
惡意:86;
業:85;
97年:85;
同時:84;
她:84;
所得:84;
Z:84;
社會:84;
房屋:84;
責任:84;
焦仁和:83;
十月:82;
目的:82;
國泰:82;
事情:81;
上訴狀:81;
利益:80;
核:79;
法官:78;
100年:78;
己:77;
土地:76;
五月:75;
醫院:75;
1.:75;
代理人:75;
消費:75;
心:75;
郭冠紳:75;
狀:74;
據:74;
保險:74;
八十五年:73;
明細:73;
基礎:73;
股份:73;
書記官:73;
2.:73;
信函:72;
教會:72;
薪資:72;
10月:71;
母:71;
簡訊:71;
孩子:70;
八十六年:70;
前:69;
董事長:69;
堪信:69;
郭承諺:69;
損害:68;
妻:68;
外人:67;
金錢:67;
×:66;
方法:66;
們:66;
證明:66;
房間:65;
處:65;
以上:65;
父:65;
夫:65;
意:64;
監護權:64;
左:64;
意旨:64;
一日:63;
13日:63;
渠:63;
報告:63;
1月:62;
張:62;
98年:62;
教育:62;
九十七年:61;
前述:61;
九十九年:61;
國:61;
明:61;
影響:60;
結果:60;
內政部:59;
面前:59;
鈞院:58;
差額:58;
董事會:58;
陳:57;
詞:57;
情緒:57;
九十一年:57;
學校:57;
不動產:56;
許允璇:56;
判例:56;
身心:56;
論結:56;
3.:56;
弟弟:55;
證詞:55;
元:55;
警政署:55;
字號:55;
權:55;
朋友:55;
十一月:55;
款:55;
電子:54;
美國:54;
信:54;
意見:53;
九十二年:53;
雲:53;
人格:53;
照:52;
上海:52;
臺北:51;
長子:51;
環境:51;
他人:51;
後20日:51;
黃佳琪:50;
心證:50;
－:50;
校長:49;
後:49;
我國:49;
翌日:49;
晚上:49;
人民幣:49;
妳:49;
地:49;
上述:49;
富邦:49;
八日:49;
手:48;
3月:48;
事項:48;
台名:48;
習賢:48;
23日:48;
警察局:47;
長女:47;
扶養費:47;
報導:47;
6月:46;
名義:46;
管理局:46;
九十年:46;
榮光:46;
下午:46;
身:46;
交易:46;
十五日:45;
14日:45;
訴狀:45;
紙:45;
國民:45;
計畫:45;
李天任:45;
董事:45;
十六日:45;
三十一日:45;
庭:45;
情況:45;
張海:44;
郵件:44;
日本:44;
民:44;
三十日:44;
彼此:44;
件:44;
標準:43;
衝突:43;
4月:43;
門:43;
妹妹:43;
未來:43;
態度:42;
地位:42;
親子:42;
機關:42;
中心:42;
93年:42;
現在:42;
林彩梅:41;
借款:41;
觀念:41;
下:41;
記載:41;
尊嚴:41;
八十八年度:41;
後來:41;
嫣:41;
汽車:41;
性:41;
├:40;
┤:40;
政府:40;
香港:40;
範圍:40;
配偶:40;
協議書:40;
案件:40;
19日:40;
財產制:39;
書狀:39;
蔡語:39;
兒子:39;
郵局:39;
他們:39;
肢體:39;
教養:39;
二日:39;
七日:38;
十八日:38;
五日:38;
十九日:37;
文件:37;
要件:37;
年息:37;
...:37;
時候:37;
買賣:37;
友人:37;
時:37;
函:37;
證券:37;
手機:37;
當天:37;
附表:37;
家務:37;
贍養費:37;
上字:36;
言語:36;
壓力:36;
4日:36;
28日:36;
清償日:36;
心理:36;
監護人:36;
書面:36;
帳:36;
晚間:36;
要求:35;
希望:35;
二十八日:35;
書信:35;
一百年:35;
30日:35;
區:35;
現金:35;
三日:35;
終結:35;
王憲譽:35;
世華:35;
臺北市:34;
過失:34;
上午:34;
責:34;
機會:34;
譯文:34;
1日:34;
收據:34;
平日:34;
敘明:34;
陳健治:34;
91年:34;
海燕:34;
4.:34;
帳單:34;
學費:33;
證言:33;
信件:33;
孫同勛:33;
10日:33;
餘額:33;
年齡:33;
身分:33;
之後:33;
夏威夷:33;
母女:33;
八十一年:33;
每年:33;
女子:33;
5月:32;
依據:32;
機構:32;
其後:32;
文:32;
張冠群:32;
台南:32;
東西:32;
傷勢:32;
當日:32;
處分:32;
人員:32;
計:31;
年度:31;
事宜:31;
過去:31;
細故:31;
婚前:31;
酒:31;
必要:31;
Ａ:31;
效力:31;
伊師英:31;
理:31;
建物:31;
記錄:31;
手稿:31;
證物:31;
頸部:31;
房產:31;
人壽:31;
代:31;
親屬:31;
中華民:30;
92年:30;
哥哥:30;
力:30;
文書:30;
十二日:30;
茲:30;
一年:30;
私人:30;
事業:30;
官:30;
存摺:30;
實質:30;
金:30;
下同:30;
十七日:30;
資:29;
護照:29;
利:29;
7月:29;
地點:29;
十四日:29;
蘋果:29;
分局:29;
數額:29;
形式:29;
所得稅:29;
情感:29;
七十四年:29;
婦女:29;
字條:29;
結論:28;
96年:28;
新臺幣:28;
信用卡:28;
11日:28;
士林:28;
館:28;
主管:28;
凌晨:28;
福利:28;
需求:28;
裡:28;
定存:27;
同事:27;
編號:27;
後二十日:27;
可能:27;
九十三年:27;
何:27;
資金:27;
內湖:27;
契約書:27;
單位:27;
各自:27;
商銀:26;
警察:26;
支票:26;
事務所:26;
財:26;
8月:26;
親職:26;
過程:26;
十一日:26;
話:26;
校務:26;
95年:26;
蔡念宸:26;
12日:26;
醫師:26;
說明:26;
日報:25;
對象:25;
Ｂ:25;
房貸:25;
開銷:25;
條例:25;
南山:25;
89年:25;
31日:25;
$:25;
系統:25;
社會局:25;
先後:25;
親權:25;
暑假:25;
90年:25;
本人:25;
名:25;
21日:25;
市政府:24;
北市:24;
16日:24;
/:24;
24日:24;
家門:24;
居所:24;
許聖:24;
上情:24;
李沛萱:24;
招待所:24;
29日:24;
陳稱:24;
銀:24;
財物:24;
印章:24;
15日:24;
9月:24;
櫃:24;
價金:24;
主:24;
經驗:24;
投資:23;
兒童:23;
自身:23;
房子:23;
法人:23;
股數:23;
項目:23;
受害人:23;
罪:23;
最後:23;
雙親:23;
三樓:23;
原則:23;
筆:23;
房:23;
社工:23;
5.:23;
六日:23;
利害:23;
因素:23;
命:22;
高明世:22;
原證:22;
事件法:22;
辛亥路:22;
20日:22;
假日:22;
國際:22;
作息:22;
身分證:22;
面:22;
案母:22;
成員:22;
見解:22;
臉:22;
將來:22;
單據:22;
王艷大:22;
你們:22;
Ｃ:22;
九十四年:22;
活動:22;
警局:21;
平常:21;
一時:21;
員工:21;
大安:21;
元月:21;
資力:21;
第三人:21;
總額:21;
22日:21;
二十日:21;
世:21;
深夜:21;
祖父母:21;
申請書:21;
敦北:21;
每日:21;
比例:21;
警:21;
二十四日:21;
以前:21;
25日:21;
車:21;
匯豐:21;
街:21;
四樓:21;
差異:21;
人均:21;
境:21;
花旗:20;
十日:20;
7日:20;
條件:20;
附件:20;
2月:20;
以下:20;
年間:20;
二十九日:20;
職業:20;
外面:20;
省:20;
中國:20;
偵字:20;
王艷:20;
口:20;
中旬:20;
世銀:20;
":20;
郭:20;
國外:20;
慰撫金:20;
儲蓄:20;
業務:19;
李政育:19;
需要:19;
行蹤:19;
華南:19;
手臂:19;
人身:19;
林:19;
二十六日:19;
彈性:19;
舉:19;
診斷書:19;
萬華:19;
主義:19;
二十一日:19;
餐廳:19;
個性:19;
規:19;
大腿:19;
客戶:19;
檢察官:19;
境況:19;
大門:19;
請求權:19;
老師:19;
附近:19;
感受:19;
空間:19;
當晚:19;
財務:19;
戶政:19;
港幣:19;
承諾:19;
對話:18;
許昊文:18;
桃園縣:18;
6日:18;
日後:18;
股款:18;
月薪:18;
主們:18;
明細表:18;
○○年:18;
男子:18;
○月:18;
收支:18;
抵押權:18;
會議:18;
基金:18;
別人:18;
家用:18;
關係人:18;
新店:18;
裡面:18;
去向:18;
基金會:18;
故:18;
鉅額:18;
意思:18;
號:18;
驗傷單:18;
情節:18;
高振涵:18;
攝影:18;
公:18;
客兄:18;
最近:18;
三年:17;
屋:17;
I:17;
設備:17;
表:17;
本身:17;
幼子:17;
契約:17;
文大:17;
物品:17;
you:17;
世亨:17;
一天:17;
切結書:17;
18日:17;
2日:17;
附卷:17;
部位:17;
住家:17;
心情:17;
電:17;
床:17;
車牌:17;
手續:17;
姐姐:17;
四日:17;
繕本:17;
許:17;
頭部:17;
女人:17;
儀式:17;
先生:17;
6.:17;
婆婆:17;
每天:17;
牙齒:17;
財團:17;
人士:17;
意義:17;
診所:17;
=:17;
女士:17;
事務:16;
那天:16;
誰:16;
思想:16;
聯:16;
習慣:16;
耳光:16;
額:16;
八十四年:16;
白天:16;
來源:16;
牛郎店:16;
仁愛:16;
變更:16;
地檢署:16;
子虛:16;
婚外情:16;
男女:16;
室:16;
親:16;
生意:16;
建議:16;
田:16;
阿姨:16;
板橋:16;
十三日:16;
判決書:16;
錄音帶:16;
男:16;
住址:16;
檢察署:16;
人數:16;
二年:16;
證件:16;
攝影機:16;
起居:16;
足:16;
媽:16;
証:16;
開支:16;
梅山:16;
對方:16;
二十七日:16;
門鎖:16;
呂:16;
客廳:16;
行:16;
陳娥:16;
ｘ:16;
不久:16;
國內:16;
例:16;
主任:15;
兆豐:15;
媳婦:15;
職:15;
高田原:15;
張海燕:15;
發展:15;
五年:15;
終身:15;
真相:15;
顧問:15;
單方:15;
紅包:15;
桃園:15;
法條:15;
二十五日:15;
99年度:15;
神:15;
之前:15;
警方:15;
証人:15;
優勢:15;
傾向:15;
國法:15;
101年度:15;
衣物:15;
長輩:15;
疾病:15;
弟:15;
年薪:15;
原景:15;
奶奶:15;
地址:15;
基:15;
17日:15;
09月:15;
行止:15;
楊心柔:15;
戶:15;
郭奕君:15;
學歷:15;
名譽:15;
派出所:15;
分房:15;
高野楓:15;
誤會:14;
所:14;
王林:14;
蔡念辰:14;
日前:14;
黃光芹:14;
積蓄:14;
稅務:14;
主臥室:14;
何處:14;
資源:14;
九十八年度:14;
報:14;
鎖:14;
但書:14;
消息:14;
星期:14;
處分書:14;
蘇桂琴:14;
親情:14;
價:14;
國中:14;
Ｄ:14;
旅費:14;
以後:14;
陳明:14;
曾:14;
案父:14;
訟法:14;
情狀:14;
報告書:14;
幼稚園:14;
田原青:14;
寒假:14;
妹:14;
二十三日:14;
計劃:14;
曜越:14;
永和市:14;
本金:13;
喜帖:13;
灣:13;
郭錦水:13;
生命:13;
一般人:13;
斯時:13;
市:13;
筆記:13;
共識:13;
主機:13;
○段:13;
股市:13;
十八年:13;
10時:13;
出資額:13;
文字:13;
經常性:13;
姊妹:13;
農曆:13;
保險費:13;
網路:13;
王勝弘:13;
電腦:13;
合作金庫:13;
新光:13;
半年:13;
地上:13;
高柏融:13;
金融:13;
緣:13;
心態:13;
孫翼慈:13;
高中:13;
合同:13;
功課:13;
臉頰:13;
÷:13;
公婆:13;
小姐:13;
臉部:13;
義:13;
9日:13;
浦東:13;
家具:13;
越南:13;
88年:13;
芳:13;
誤解:13;
公約:13;
成性:13;
所有權:13;
海外:13;
常理:13;
女友:13;
院長:13;
餘地:13;
常情:13;
證書:13;
后:12;
次子:12;
詛咒:12;
柏融:12;
子張:12;
5日:12;
七十九年:12;
外幣:12;
價格:12;
太太:12;
中華:12;
AMIGO:12;
醜聞:12;
男性:12;
○○日:12;
威脅:12;
見聞:12;
華僑:12;
第二三二號:12;
大妹:12;
巴黎:12;
本質:12;
元智:12;
大小:12;
邊:12;
想法:12;
行徑:12;
近年:12;
俱樂部:12;
八十年:12;
一審:12;
上海市:12;
安:12;
圖:12;
答辯狀:12;
假期:12;
秘書:12;
十九年:12;
次查:12;
裂痕:12;
當初:12;
足徵:12;
紛爭:12;
瑞湖:12;
衣服:12;
83年:12;
蔡:12;
說詞:12;
公寓:12;
去年:12;
嘉義:12;
82年:12;
家族:12;
家教:12;
遺囑:12;
蜜月:12;
姐:12;
律師函:12;
兒:12;
小時:12;
本票:12;
春節:12;
頭:12;
行方:12;
Pourraz:12;
父母親:12;
行李:12;
勇氣:11;
代表:11;
資產:11;
警員:11;
外傷:11;
鍾宜吟:11;
允璇:11;
八十二年:11;
加拿大:11;
署:11;
證據力:11;
樓:11;
股東:11;
婚禮:11;
自由:11;
要旨:11;
陸:11;
張坤山:11;
爸:11;
式:11;
卷宗:11;
限制:11;
電源:11;
實情:11;
妻子:11;
真意:11;
異性:11;
產權:11;
務:11;
生性:11;
人間:11;
會計:11;
早上:11;
3日:11;
遠東:11;
親戚:11;
：...:11;
女性:11;
訊:11;
英文:11;
指訴:11;
九日:11;
負面:11;
先前:11;
木柵:11;
部:11;
六年:11;
德國:11;
虎尾:11;
海牙:11;
性格:11;
意圖:11;
情份:11;
印信:11;
刑法:11;
台北縣:11;
親人:11;
石美英:11;
親友:11;
聲明書:11;
費:11;
文衍:11;
二十二日:11;
法庭文:11;
憲法:11;
屬:11;
┘:10;
易字:10;
丈夫:10;
次女:10;
年底:10;
探視權:10;
飯店:10;
形:10;
語言:10;
二十年:10;
留言:10;
訴原:10;
點:10;
影:10;
音訊:10;
劉博樺:10;
系:10;
主觀面:10;
命令:10;
紙條:10;
重點:10;
年紀:10;
0段:10;
SD:10;
個案:10;
家計:10;
＝:10;
水準:10;
科技:10;
自已:10;
片:10;
權益:10;
抵押:10;
糾紛:10;
┐:10;
次數:10;
李忠峰:10;
戶口:10;
錯誤:10;
實:10;
友:10;
段:10;
Sebastien:10;
手段:10;
趙永華:10;
路:10;
適用法:10;
清單:10;
碩士:10;
拳頭:10;
某日:10;
瑕疵:10;
品行:10;
內側:10;
有期徒刑:10;
老婆:10;
遙控器:10;
用途:10;
痛苦:10;
倫理:10;
七十五年:10;
台新:10;
總價:10;
兄長:10;
違約金:10;
醫:10;
永和:10;
玉山:10;
歷次:10;
本息:10;
103年:10;
社工員:10;
七十六年:10;
治療:10;
吳:10;
裝潢:10;
渣打:10;
紀錄表:10;
泰國:10;
女婿:10;
保母:9;
委託書:9;
辦公室:9;
天:9;
書房:9;
產:9;
農場:9;
量:9;
程:9;
品妤:9;
動機:9;
一方:9;
地號:9;
宏碁:9;
言論:9;
非訟事件:9;
receive:9;
經理:9;
資格:9;
眾人:9;
大姊:9;
內部:9;
8日:9;
用品:9;
印象:9;
旁:9;
借據:9;
新竹縣:9;
司:9;
幣:9;
青春期:9;
部屬:9;
16歲:9;
老東家:9;
多寡:9;
南:9;
註:9;
概況:9;
教師:9;
信息:9;
遲誤:9;
校:9;
建設:9;
王俊琇:9;
諺:9;
腿:9;
模式:9;
監:9;
謊:9;
基準日:9;
住宅:9;
現況:9;
華:9;
男友:9;
菜:9;
租金:9;
吉林路:9;
94年度:9;
處所:9;
物:9;
水電:9;
日記:9;
楊枝燕:9;
中山:9;
李:9;
九十九年度:9;
鎮:9;
傷痕:9;
金飾:9;
公園:9;
終生:9;
公公:9;
報紙:9;
十三年:9;
菜刀:9;
實心證:9;
賠償:9;
右腿:9;
會員證:9;
場合:9;
協會:9;
理性:9;
Ｚ:9;
摘要:9;
印尼:9;
保費:9;
7.:9;
性別:9;
海平:9;
職務:9;
勝訴:9;
何時:9;
心力:9;
月桂:9;
人口:9;
課業:9;
寮:9;
爺爺:8;
祖母:8;
條款:8;
Bank:8;
左側:8;
惡言:8;
子宮:8;
司法:8;
安全感:8;
信封:8;
廿八日:8;
法則:8;
穎台:8;
凱基:8;
所有權人:8;
沃克呂茲:8;
德昌街:8;
七十二年:8;
二號:8;
藍朋:8;
前五年:8;
幼女:8;
圖片:8;
基督:8;
National:8;
斡旋金:8;
事理:8;
管區:8;
法語:8;
造辯:8;
動作:8;
子甲:8;
建築物:8;
工:8;
花:8;
性質:8;
○日:8;
內湖區:8;
兒女:8;
東:8;
指控:8;
性行為:8;
立法院:8;
亨:8;
姊姊:8;
指示:8;
姊:8;
┌:8;
起訴狀:8;
更年期:8;
└:8;
局:8;
忠孝:8;
夜晚:8;
侯寬:8;
課:8;
所在:8;
半夜:8;
范國燥:8;
八十七年度:8;
末:8;
後段:8;
設計:8;
my:8;
歷史:8;
行動:8;
市值:8;
配偶欄:8;
審原:8;
網站:8;
九十六年:8;
隱私:8;
胃出血:8;
生計:8;
針劑:8;
實體:8;
公務員:8;
浴室:8;
劉芬燕:8;
聲請人:8;
04月:8;
陌路:8;
小學:8;
針孔:8;
旅館:8;
26日:8;
一四七巷:8;
憑證:8;
通聯:8;
國人:8;
情理:8;
管理費:8;
息:8;
備用金:8;
基準:8;
msn:8;
期:8;
酒店:8;
全票:8;
刑:8;
中文:8;
酒家:8;
犯行:8;
律:8;
課程:8;
合約書:8;
傷害罪:8;
保證金:8;
國小:8;
孝道:8;
瘀青:8;
East:8;
時分:8;
晚餐:8;
案夫:8;
五號:8;
財富:8;
補習費:8;
KU:8;
００號:8;
主計處:8;
Far:8;
陳麗玉:8;
樓下:7;
工程款:7;
四號:7;
年初:7;
發票:7;
性能力:7;
習性:7;
因:7;
解釋:7;
趙:7;
教授:7;
價款:7;
科學:7;
貿易:7;
傳真:7;
000000000號:7;
陌生人:7;
幼兒:7;
言行:7;
電器:7;
黃韻軒:7;
基督教會:7;
臺中:7;
自然:7;
菜色:7;
是非:7;
錢莊:7;
實務:7;
戶口名簿:7;
考試:7;
腕:7;
債權:7;
謝忠良:7;
08月:7;
元大:7;
嚴重性:7;
亞洲:7;
林肯:7;
七十七年:7;
戴東雄:7;
節:7;
爭議:7;
名字:7;
報表:7;
決議:7;
身孕:7;
細節:7;
背:7;
態:7;
司法院:7;
門口:7;
十年:7;
歧見:7;
行政院:7;
說法:7;
址:7;
學雜費:7;
哪裡:7;
記事簿:7;
男人:7;
八十三年:7;
法文:7;
生日:7;
:7;
旅行證:7;
心靈:7;
經:7;
委員會:7;
記事本:7;
景:7;
臀部:7;
同學:7;
新台:7;
原審:7;
DNA:7;
顯無:7;
一陣子:7;
93年度:7;
87年:7;
小孩子:7;
TSAI:7;
中譯本:7;
鄉村:7;
小時候:7;
諾:7;
北:7;
原告主:7;
刀:7;
大郡:7;
陳永宏:7;
距離:7;
十七年:7;
內心:7;
表現:7;
雲林縣:7;
勃谿:7;
通訊:7;
八年:7;
四年:7;
事證:7;
假設:7;
人生:7;
理念:7;
月份:7;
玆:7;
:7;
反應:7;
錢財:7;
臂:7;
非訟事件法:7;
飲食:7;
87年度臺:7;
27日:7;
票:7;
畫面:7;
05月:7;
現代:7;
客:7;
愛:7;
南部:7;
十餘年:7;
美:7;
瓦斯:7;
聲:7;
00年:7;
牛郎:7;
王奕倫:7;
籍:7;
足明:7;
那時:7;
董:7;
前提:7;
六十八年:7;
瓦勒瑞亞市:7;
阮:7;
夜:7;
痕跡:7;
國家:7;
李貞儀:7;
資訊:7;
選舉:7;
分期:7;
一週:7;
如今:7;
實驗室:7;
九十年度:7;
雲林:7;
隔壁:7;
新聞:7;
一樓:6;
委員:6;
郵政:6;
郭冠逸:6;
農曆年:6;
予:6;
真偽:6;
邱志堅:6;
左臂:6;
letter:6;
機:6;
喜宴:6;
方酌定:6;
男生:6;
林徐賢:6;
六號:6;
結證:6;
雜費:6;
脖子:6;
外匯:6;
牌照稅:6;
規劃:6;
三峽:6;
滬:6;
形象:6;
CARPENTRAS:6;
5樓之2:6;
技術:6;
瑣事:6;
高方慧:6;
證述無訛:6;
單:6;
股:6;
張老師:6;
洪:6;
門牌:6;
獎金:6;
利率:6;
張小萍:6;
貢獻:6;
增值稅:6;
祖父:6;
大家:6;
景文:6;
this:6;
病歷:6;
舅舅:6;
訴字:6;
大姐:6;
居留證:6;
80年:6;
二十六年:6;
伯堅:6;
鐵門:6;
中醫:6;
稅捐:6;
彭南元:6;
兄弟:6;
餘額表:6;
傷:6;
牆:6;
同意書:6;
員:6;
the:6;
基督教:6;
F:6;
手術:6;
can:6;
翌年:6;
章:6;
告訴人:6;
十二時:6;
網頁:6;
車號:6;
障礙:6;
療程:6;
藥:6;
EMBA:6;
退休金:6;
集保:6;
床墊:6;
下肢:6;
返臺:6;
今年:6;
左手:6;
夫婦:6;
張海平:6;
窗:6;
私:6;
分公司:6;
頁:6;
永豐金:6;
姑姑:6;
call:6;
自備款:6;
勢:6;
台中:6;
薪水:6;
簿:6;
if:6;
黃世源:6;
代號:6;
遊戲:6;
暴行:6;
歷年:6;
慣行:6;
貔貅:6;
用:6;
前妻:6;
0000000000號:6;
道:6;
親屬法:6;
拳腳:6;
以往:6;
台幣:6;
好友:6;
掛號證:6;
目:6;
份:6;
公文書:6;
共營:6;
管道:6;
歉意:6;
、..:6;
廚房:6;
高壓:6;
聖誕節:6;
孝心:6;
賠償金:6;
姓名:6;
莊雪嬌:6;
萬步:6;
吉美:6;
營:6;
窗簾:6;
初二:6;
憑信:6;
階段:6;
茶几:6;
鑰匙:6;
頭髮:6;
07月:6;
公款:6;
字眼:6;
┬:6;
謊言:6;
酒後:6;
時代:6;
┴:6;
前科:6;
餐費:6;
九年:6;
職位:6;
剩餘款:6;
總經理:6;
安親班:6;
車子:6;
陽台:6;
印度:6;
証明書:6;
專班:6;
人工:6;
壽險:6;
鈞院明鑒:6;
海峽:6;
共度:6;
陳建志:6;
國樂團:6;
8.:6;
二樓:6;
憑單:6;
張仁昌:6;
工廠:6;
國稅局:6;
娘:6;
債:6;
立場:6;
海:6;
困境:5;
翻譯:5;
9.:5;
勞力:5;
書本:5;
青紅皂白:5;
教育費:5;
右手:5;
婦:5;
水塔:5;
柯滄銘:5;
游婷麟:5;
陳章榮:5;
000000000000號:5;
補習班:5;
劉宗源:5;
惡行:5;
沙田:5;
鄰居:5;
官劉雪惠:5;
血便:5;
病痛:5;
三天:5;
名節:5;
:5;
王森:5;
可行性:5;
吳福安:5;
禮金:5;
兩頰:5;
英:5;
軍人:5;
韓國:5;
大人:5;
戴炎輝:5;
十時:5;
証稱:5;
黑色:5;
正值:5;
剪報:5;
頭皮:5;
二女兒:5;
○○時:5;
惡:5;
十二年:5;
時期:5;
南洋:5;
聲音:5;
股權:5;
大嫂:5;
運勢:5;
體力:5;
傳統:5;
:5;
信仰:5;
胸部:5;
體型:5;
基督徒:5;
股利:5;
解決之道:5;
主因:5;
基因:5;
教育部:5;
意外險:5;
科:5;
論文:5;
寒:5;
第1251號:5;
底:5;
後廿日:5;
晚:5;
官田:5;
記憶:5;
一下:5;
現象:5;
譯本:5;
體:5;
情誼:5;
咖啡:5;
度婚字:5;
訴原告:5;
少年:5;
阿:5;
婦產科:5;
後三日:5;
玉芬:5;
法理:5;
00000000000000號:5;
授權書:5;
器材:5;
豬:5;
藥品:5;
行動電話:5;
右上:5;
日生:5;
見證人:5;
末查:5;
自家:5;
102年:5;
債務人:5;
岳父:5;
農民:5;
高爾夫:5;
府:5;
血緣:5;
私事:5;
萬芳:5;
髒話:5;
玩具:5;
大法官:5;
張冠:5;
祥雲:5;
旨:5;
父女:5;
黃麒:5;
除夕:5;
修法:5;
感覺:5;
機票:5;
十一年:5;
領域:5;
公務:5;
平時:5;
十五年:5;
熊:5;
劉:5;
計算式:5;
頂樓:5;
次日:5;
結婚證:5;
基本權:5;
個體:5;
車款:5;
聖:5;
第四十號:5;
民刑事:5;
隔日:5;
這幾年:5;
主責:5;
八時:5;
九時:5;
CC:5;
八十五年度:5;
．八十八年:5;
耳部:5;
見證:5;
續行:5;
醫藥費:5;
誠意:5;
上週:5;
造所:5;
機車:5;
草稿:5;
建築:5;
審判:5;
夜間:5;
困難:5;
第三九六八號:5;
年餘:5;
稅費:5;
人性:5;
勢力:5;
真實性:5;
小偷:5;
意外:5;
綠色:5;
衣架:5;
天馬:5;
紀冠伶:5;
丁○:5;
場所:5;
林王杏:5;
酒意:5;
高周:5;
證明力:5;
益證:5;
FS:5;
護抗字:5;
政:5;
大麻:5;
制度:5;
際:5;
飯:5;
道德:5;
舞蹈:5;
品質:5;
家暴:5;
衣櫃:5;
約旦:5;
孫許碧:5;
親職教育:5;
me:5;
工作室:5;
卡:5;
友達:5;
蘆竹鄉:5;
梅子:5;
念宸:5;
補助:5;
會員:5;
忠良:5;
孩:5;
範疇:5;
秩序:5;
血:5;
學生:5;
澳門:5;
題:5;
重心:5;
掌摑:5;
成績:5;
陳莉娟:5;
禮:5;
醫學:5;
爾:5;
一巴掌:5;
津貼:5;
賓客:5;
人張:5;
旺宏:5;
鈍傷:5;
存單:5;
冠紳:5;
案卷:5;
屋簷:5;
舊事:5;
鼓膜:5;
學業:5;
車庫:5;
短期:5;
字據:5;
疑義:5;
三字經:5;
語氣:5;
週刊:5;
構:5;
睡眠:5;
立可白:5;
孩童:5;
專科:5;
持有人:5;
消費性:5;
週六:5;
~:5;
百老匯:5;
遺產:5;
11.:5;
娛樂:5;
移民:5;
第三者:5;
閘門:5;
於:5;
腹部:5;
海燕證:4;
庫存:4;
樓上:4;
張海明:4;
十樓:4;
保管箱:4;
日子:4;
文山區:4;
一段:4;
稽:4;
王憲:4;
符:4;
內褲:4;
地價稅:4;
房屋稅:4;
四十九年度台:4;
Please:4;
文義:4;
會:4;
外婆:4;
淑霞:4;
背景:4;
李淑花:4;
第九九○號:4;
吳火獅:4;
拘役:4;
for:4;
81年:4;
聚會:4;
視訊:4;
分際:4;
奉調:4;
途徑:4;
稚女:4;
垃圾:4;
群:4;
迴護:4;
孝親:4;
預售屋:4;
稚子:4;
要保人:4;
交通:4;
流向:4;
小計:4;
麗華:4;
脾氣:4;
六十九年:4;
腳:4;
長寧區:4;
陳報狀:4;
理論:4;
外國:4;
同房:4;
頭期款:4;
中午:4;
餐桌:4;
司機:4;
電信:4;
舉動:4;
女友人:4;
案事證:4;
折磨:4;
推論:4;
廳:4;
護權:4;
內頁:4;
知本:4;
安家費:4;
養費:4;
服務部:4;
1年:4;
E-mail:4;
駐法:4;
山:4;
大哥:4;
譯員:4;
朋:4;
回函:4;
部會:4;
法令:4;
育樂:4;
家務事:4;
益:4;
伊貞:4;
中秋節:4;
本行:4;
損失:4;
梁美媛:4;
店:4;
書立:4;
慣居:4;
週末:4;
片面之詞:4;
大年:4;
肩:4;
吳媛媛:4;
高齡:4;
傳票:4;
明書:4;
10年:4;
煒衡:4;
聽力:4;
信用:4;
慣性:4;
總和:4;
胎兒:4;
法第:4;
蘭蘭:4;
箱號:4;
穩定性:4;
9806號:4;
同任:4;
同仁:4;
七十八年:4;
導師:4;
爭點:4;
規範:4;
65年:4;
二十歲:4;
身份:4;
寶來:4;
美女:4;
共同體:4;
通知:4;
姦情:4;
職權函:4;
回臺:4;
險:4;
廿九日:4;
康橋:4;
作用:4;
卅日:4;
康:4;
價值觀:4;
八十五年度台:4;
耳:4;
格:4;
77年:4;
期貨:4;
湖:4;
寶生堂:4;
陳嘉萍:4;
第四二六號:4;
強吻:4;
公權力:4;
函調:4;
報酬:4;
病:4;
角色:4;
生母:4;
肢:4;
00號:4;
後遭:4;
生死:4;
打擊:4;
身形:4;
高振芸:4;
x:4;
石膏:4;
期限:4;
建號:4;
張冠群證:4;
三年級:4;
自我:4;
書函:4;
承諾書:4;
摘要表:4;
魔鬼:4;
壽命:4;
七年:4;
莊育帆:4;
離婚法:4;
心意:4;
每週:4;
住所地:4;
管轄權:4;
第2495號:4;
祖先:4;
強弱:4;
簡易型:4;
12.:4;
牧師:4;
深坑:4;
處遇:4;
七十三年:4;
銀行城:4;
畫作:4;
象:4;
議題:4;
幫助:4;
決算量:4;
單號:4;
九十三年度:4;
太陽穴:4;
10.:4;
員警:4;
中信:4;
融資:4;
當地:4;
大安區:4;
流程:4;
聘金:4;
制:4;
念頭:4;
肌瘤:4;
申學:4;
企業:4;
成因:4;
校友:4;
實證:4;
00000000號:4;
志趣:4;
餘款:4;
衡情:4;
性情:4;
精神科:4;
第一三三號:4;
體質:4;
社群:4;
華興:4;
短文:4;
會客室:4;
原址:4;
食物:4;
李沛:4;
隱情:4;
竊賊:4;
虞:4;
那邊:4;
兩天:4;
張菊芳:4;
兩年:4;
年度臺:4;
二專:4;
水:4;
繼續狀:4;
定期金:4;
監護權人:4;
穆閩珠:4;
上面:4;
福:4;
權力:4;
譽:4;
地步:4;
Lisa:4;
車禍:4;
調:4;
國籍:4;
第一二三三號:4;
骨科:4;
團體:4;
偽證:4;
業務員:4;
12歲:4;
媒體:4;
當今:4;
所在地:4;
權威:4;
事証:4;
Ｏ:4;
足信:4;
虧損:4;
處境:4;
Joyce:4;
寒暑:4;
農舍:4;
位置:4;
〞:4;
稅:4;
關鍵:4;
97年度:4;
小平:4;
疑問:4;
京都:4;
高柏:4;
七號:4;
姐夫:4;
畢生:4;
一語:4;
稿子:4;
雜支:4;
胃潰瘍:4;
單方面:4;
第三六一號:4;
碼:4;
代溝:4;
倍:4;
對案:4;
外交部:4;
社:4;
被告家:4;
李沛宣:4;
部門:4;
彼:4;
公務人員:4;
陳秀英:4;
611號:4;
64年:4;
合約:4;
冬天:4;
燃料稅:4;
牙醫:4;
度:4;
序:4;
陰影:4;
周秉杰:4;
額頭:4;
湯:4;
○○○段:4;
談話:4;
融券:4;
誤:4;
二三五號:4;
地政:4;
VOLVO:4;
when:4;
內政:4;
情義:4;
核屬:4;
郭貞佑:4;
藉口:4;
症狀:4;
周佩瑩:4;
情意:4;
糟糠:4;
倫:4;
惡習:4;
腦震盪:4;
團:4;
工具:4;
焦點:4;
孰:4;
背部:4;
Ｅ:4;
明證:4;
監視器:4;
辦法:4;
張鏡湖:4;
紐新:4;
二時:4;
物質:4;
統計:4;
訪談:4;
原件:4;
捷運站:4;
weluya:4;
附繕本:4;
243,132.3＋:4;
氣:4;
隔年:4;
口水:4;
法務部:4;
房租:4;
誠:4;
用意:4;
卷證:4;
八十六年度:4;
原意:4;
商:4;
環:4;
賦稅:4;
will:4;
經過:4;
外國人:4;
現址:4;
中學:4;
決定:4;
波:4;
用語:4;
新聞稿:3;
Ｊ:3;
通念:3;
所陳:3;
過往:3;
遭遇:3;
A:3;
記者:3;
公証書:3;
江:3;
相:3;
淡水:3;
權利人:3;
郭淑貞:3;
保證書:3;
秘密:3;
癌:3;
棍子:3;
覆略:3;
石麗英:3;
沙發:3;
額皮:3;
Ｆ:3;
文章:3;
松江:3;
萬華區:3;
軟體:3;
leave:3;
四十六歲:3;
外公:3;
蘋果日:3;
外僑:3;
撫養費:3;
諭:3;
指:3;
公證書:3;
產品:3;
矩:3;
前頸:3;
夜半:3;
外力:3;
負擔權:3;
take:3;
論:3;
147巷:3;
胞兄:3;
中心函:3;
外商:3;
王泰:3;
果:3;
張仁昌證述:3;
身教:3;
訂金:3;
宏明:3;
院所:3;
條文:3;
雜誌:3;
仁:3;
難語:3;
巷:3;
差距:3;
詹朝傑:3;
張崑山:3;
to:3;
到案主:3;
漲跌:3;
居心:3;
自訴案:3;
護母:3;
寢具:3;
物業:3;
really:3;
回單:3;
佐證:3;
第十號:3;
老闆:3;
number:3;
訓練:3;
稱:3;
子丁:3;
高雄:3;
居家:3;
佳節:3;
教義:3;
候:3;
場:3;
變化:3;
上下:3;
蹤:3;
傢俱:3;
行為地:3;
一百零一年:3;
年代:3;
年事:3;
五時:3;
所作所為:3;
壁:3;
九十五年:3;
細則:3;
資歷:3;
黃:3;
宗教:3;
自白:3;
書籍:3;
咖啡廳:3;
結餘:3;
肇因:3;
汐止:3;
罪名:3;
短褲:3;
face:3;
獲利:3;
數年:3;
校譽:3;
事事:3;
機場:3;
彩梅:3;
大廈:3;
實力:3;
母語:3;
幾天:3;
診:3;
長庚:3;
大麻膏:3;
版:3;
週日:3;
繼續性:3;
眉:3;
戶籍地:3;
星期六:3;
後更:3;
債權人:3;
陰霾:3;
文山:3;
明天:3;
民有:3;
49年台:3;
衛浴:3;
五峰:3;
冰箱:3;
Ｉ:3;
契稅:3;
美工:3;
城:3;
登記簿:3;
住居地:3;
哥:3;
看法:3;
兄嫂:3;
06月:3;
特質:3;
車輛:3;
醫院函:3;
受款人:3;
福利機:3;
能事:3;
一技之長:3;
普查:3;
五十日:3;
明年:3;
森林:3;
months:3;
才藝:3;
數日:3;
保姆:3;
前一日:3;
岳母:3;
大樓:3;
審判長:3;
紅利:3;
手續費:3;
懦夫:3;
停車位:3;
挫折:3;
heard:3;
索引:3;
長榮:3;
not:3;
美商:3;
生父:3;
四十歲:3;
信義:3;
陳倚箴:3;
message:3;
年終:3;
繹:3;
起訴書:3;
摑掌:3;
後述:3;
手足:3;
眼:3;
火車:3;
密碼:3;
自耕農:3;
保健:3;
楚:3;
拳:3;
○○○號:3;
齡:3;
實感:3;
知識:3;
劉美蓮:3;
預警:3;
作為:3;
下落:3;
六合彩:3;
官方:3;
化療:3;
皮包:3;
聯絡簿:3;
a:3;
面額:3;
手錶:3;
haven't:3;
契機:3;
第七九九七號:3;
今天:3;
000號:3;
夜歸:3;
第一九八七號:3;
成年人:3;
電玩:3;
贅夫:3;
clean:3;
安全室:3;
第八○號:3;
研究所:3;
嘴角:3;
補助費:3;
妻小:3;
數目:3;
大眾:3;
4樓:3;
款定:3;
三歲:3;
正面:3;
食:3;
隔壁房:3;
Iris:3;
錄放影機:3;
農業:3;
重責:3;
夏威夷州:3;
會計系:3;
面部:3;
目標:3;
／:3;
麻將牌:3;
印鑑:3;
鎖匠:3;
時點:3;
林惠瑜:3;
才藝班:3;
蔡沛圻:3;
越南國:3;
旅社:3;
歸責性:3;
沈季琛:3;
困擾:3;
學院:3;
海關:3;
票據:3;
保險證:3;
MSN:3;
人選:3;
雙手:3;
ＰＵＢ:3;
第1233號:3;
3樓之1:3;
3樓之6:3;
口吻:3;
中耳炎:3;
指責:3;
醫生:3;
give:3;
肉體:3;
handphone:3;
學年:3;
善意:3;
0號:3;
份子:3;
聯合報:3;
Ｈ:3;
辯明:3;
毛:3;
乙案:3;
獨子:3;
市場:3;
木棍:3;
展:3;
徒刑:3;
人權:3;
合庫:3;
原委:3;
喜餅:3;
孕:3;
大男人:3;
訊息:3;
後方:3;
愛心:3;
馬偕:3;
紐西蘭:3;
商品:3;
作業:3;
人楊:3;
Marley:3;
總統:3;
程式:3;
喪禮:3;
緬甸:3;
平鎮:3;
下半年:3;
食衣住行:3;
綦詳:3;
sour:3;
清:3;
敦化:3;
八十七年台:3;
敦南:3;
裂縫:3;
難信:3;
人文:3;
戶外:3;
憑據:3;
論述:3;
毛巾:3;
打媽媽:3;
簽證:3;
臉色:3;
前夫:3;
菲傭:3;
過錯:3;
家產:3;
2012年:3;
前後:3;
高振凱:3;
丑:3;
母子:3;
手法:3;
案情:3;
廖文闊:3;
仙蒂:3;
單人床:3;
85年:3;
小三:3;
人情:3;
借癸:3;
宵小:3;
小二:3;
外觀:3;
外角:3;
轎車:3;
原告人:3;
女甲:3;
創傷:3;
紳:3;
小傷:3;
下方:3;
這裡:3;
稅金:3;
福山:3;
父子:3;
小吃攤:3;
人才:3;
身份證:3;
客戶卡:3;
三時:3;
廢物:3;
登記證:3;
後背:3;
流氓:3;
please:3;
竊錄:3;
警衛:3;
十六年:3;
福安:3;
青少年:3;
婦科:3;
證三:3;
登記表:3;
對子:3;
嗜好:3;
瓷杯:3;
往昔:3;
小姑:3;
小妹:3;
七月份:3;
園長:3;
假話:3;
節本:3;
92年度:3;
功能:3;
搖控器:3;
姐戊:3;
稅額:3;
認原:3;
系統函:3;
13.:3;
邏輯:3;
S:3;
步:3;
約會:3;
吳長馨:3;
人物:3;
臥室:3;
hands:3;
維:3;
鐘頭:3;
易蓉:3;
but:3;
證明單:3;
勞:3;
○○○年:3;
顧麟蓀:3;
詩句:3;
母親節:3;
00日:3;
傍晚:3;
往常:3;
右臂:3;
公民:3;
湖清:3;
約定:3;
致因:3;
難期:3;
敗類:3;
花費:3;
contact:3;
林望民:3;
內分泌:3;
陳健:3;
路程:3;
梁長榮:3;
十九號:3;
臥房:3;
第1304號:3;
致傷:3;
溝:3;
反證:3;
Ｇ:3;
陳品妤:3;
several:3;
家屬:3;
研:3;
仲介費:3;
隨後:3;
行事曆:3;
型:3;
高方:3;
一百零六年:3;
七十九年度台:3;
妻職:3;
張詠忻:3;
王兆飛:3;
調解書:3;
嫌:3;
顏面:3;
小吃店:3;
照顧案:3;
面交:3;
000弄:3;
縣政府:3;
疑慮:3;
and:3;
莊立群:3;
贍家費:3;
貞操:3;
陽信:3;
贓物:3;
七十一年:3;
執照:3;
李漢傑:3;
踢落椅:3;
舅癸:3;
地板:3;
陳今巾:3;
感:3;
78年:3;
新竹:3;
職員:3;
零用錢:3;
公司函:3;
孝:3;
98年度:3;
卓維芬:3;
錯字:3;
don't:3;
服裝:3;
禮俗:3;
首要:3;
兩性:3;
終局:3;
菲律賓:3;
財力:3;
冠群:3;
田原芳:3;
樂團:3;
第45號:3;
91年度臺:3;
蹤影:3;
案子:3;
報告案:3;
瘀:3;
人妻:3;
妻金招:3;
模樣:3;
公證處:3;
俊彥:3;
樣:3;
現值:3;
史:3;
from:3;
職工:3;
林內鄉:3;
愛情:3;
親家:3;
養老院:3;
尿濺:3;
Ｘ:3;
分文:3;
企銀:3;
壞人:3;
鐵:3;
海埔:3;
楊夢蓮:3;
惡狀:3;
行政:3;
紀:3;
摩擦:3;
婚齡:3;
郭冠:3;
聯邦:3;
房地產:3;
道義:3;
第0000000000號函:3;
師:3;
音樂:3;
李天:3;
人倫:3;
認證人:3;
八十九年度:3;
孫子:3;
王憲譽證:2;
小腿:2;
5時:2;
判准高野楓:2;
通說:2;
捷運路:2;
眼下:2;
90年年:2;
一歲:2;
名片:2;
勞動:2;
公費:2;
服務處:2;
專職:2;
豐銀:2;
責任感:2;
章程:2;
副主席:2;
選擇權:2;
幼兒園:2;
聲色:2;
原審稱:2;
擔保金:2;
清潔劑:2;
干擾:2;
X:2;
蔡宇辰:2;
妹婿:2;
天任:2;
0.21下:2;
對話錄:2;
結:2;
小萍:2;
出發點:2;
上尚:2;
年台:2;
前面:2;
姨:2;
北京:2;
職業婦女:2;
深淵:2;
數:2;
稚園:2;
該日:2;
八六巷:2;
官司:2;
蔡特輝:2;
罹癌:2;
四肢:2;
公訴:2;
陳述書:2;
上帝:2;
瘀斑:2;
15.:2;
辰:2;
病症:2;
藥物:2;
諝結:2;
宴席:2;
二十五年:2;
意者:2;
安全性:2;
紹:2;
一拳:2;
分院:2;
回信:2;
紀錄簿:2;
5月份:2;
夏天:2;
僑:2;
HOSTEL:2;
共和國:2;
異己:2;
農地:2;
渠母:2;
名稱:2;
林敬皓:2;
言:2;
科張明揚:2;
一號:2;
計程車:2;
值:2;
班費:2;
任文化:2;
現階段:2;
小拇指:2;
信心:2;
明牌:2;
法制:2;
夏季:2;
子公司:2;
蘇林雅美:2;
深情:2;
山正:2;
浮魚:2;
頸椎:2;
在案主:2;
概然性:2;
偵查庭:2;
官張:2;
疑:2;
益徵:2;
紗布:2;
賀:2;
莊:2;
辯論期:2;
躬:2;
文書罪:2;
道路:2;
信用卡費:2;
芝麻:2;
三重區:2;
苦痛:2;
房地產權:2;
泰統:2;
配額:2;
赫:2;
興:2;
魏柳萍:2;
熱水器:2;
烤箱:2;
耕莘:2;
林文發:2;
聯想:2;
理諭:2;
書桌:2;
第1639號:2;
梅:2;
台胞:2;
中山北路:2;
感謝金:2;
擦傷皮:2;
怨懟:2;
訴中:2;
苦難:2;
西:2;
第一○六號:2;
查:2;
五:2;
電價:2;
14天:2;
粉:2;
圓山:2;
碧潭:2;
標的:2;
寫功:2;
86年度:2;
邱福成:2;
公益性:2;
動產:2;
優立:2;
ˋ:2;
前胸:2;
早期:2;
腦:2;
門版:2;
2011年:2;
持卡人:2;
芬蘭:2;
早晚:2;
高野:2;
歐:2;
証據:2;
癮:2;
marriage:2;
橘色:2;
總公司:2;
餘坪:2;
鼻血:2;
前一年:2;
佐証:2;
嫌隙:2;
總價款:2;
公館:2;
仁和:2;
無辭:2;
罪嫌:2;
信義區:2;
大園:2;
著作案:2;
庫云:2;
高泉裕:2;
11歲:2;
申言:2;
繼父:2;
大同:2;
公事:2;
營收:2;
林勇廷:2;
淑萍:2;
外事:2;
衣食住行:2;
南港:2;
匯率:2;
常識:2;
穆椿松:2;
評估表:2;
長官:2;
競合:2;
短訊:2;
證3:2;
第五七二號:2;
共:2;
二見:2;
洋行:2;
第三七二號:2;
03日:2;
自小客車:2;
林路:2;
颱風:2;
日本國:2;
虛情:2;
開刀房:2;
改變:2;
官許億先:2;
天倫:2;
申:2;
左下:2;
效果:2;
成衣:2;
專題:2;
王泰基:2;
說明狀:2;
委人:2;
名義人:2;
易字第:2;
0年:2;
16年:2;
喜格:2;
膝蓋:2;
標籤:2;
賴芳玉:2;
幾年:2;
馬:2;
試管:2;
成見:2;
禁令:2;
鍾竣:2;
兒歌:2;
hope:2;
高點:2;
願:2;
大師:2;
情趣:2;
化學:2;
長形:2;
高田原芳:2;
愛蓮:2;
損害額:2;
根據:2;
歸營:2;
根:2;
商學院:2;
104學年:2;
01日:2;
穩定度:2;
順序:2;
近期:2;
描述:2;
原告體:2;
第958號:2;
○○○之○號:2;
大專:2;
暑:2;
一生:2;
確定法:2;
良知:2;
０號:2;
劉美滿:2;
吳昆榮:2;
選擇:2;
序號:2;
金價:2;
地院:2;
一家人:2;
體重:2;
品牌:2;
另八十八年:2;
39年台:2;
+:2;
鈞院酌定:2;
弱勢:2;
卷內:2;
入國:2;
收益:2;
四八號:2;
場面:2;
安坑:2;
會遭:2;
台中市:2;
美年:2;
五二巷:2;
表處:2;
冠:2;
托兒所:2;
技:2;
14歲:2;
調查局:2;
居民:2;
張其昀:2;
查詢單:2;
護字:2;
邢思堂:2;
B:2;
駕照:2;
國瑞:2;
議:2;
劉燕芬:2;
車行:2;
瓦勒瑞亞:2;
珠:2;
聯誼社:2;
北京市:2;
九號:2;
政府函:2;
人證:2;
詳卷:2;
紅帽:2;
本:2;
劉啟旭:2;
土城:2;
十四年:2;
CVV:2;
保險金:2;
一○○年度台:2;
心身:2;
指標:2;
40.2－:2;
異狀:2;
廿二日:2;
一己之私:2;
樓梯:2;
租約:2;
承前:2;
兄姊:2;
兄妹:2;
Deanna:2;
骨肉至親:2;
五天:2;
外祖父母:2;
○○成年:2;
保妊:2;
第四五五四號:2;
南港區:2;
中藥材:2;
資料表:2;
心胸:2;
電梯:2;
三月份:2;
樂:2;
傑:2;
習俗:2;
伊英師:2;
亞東:2;
6.38元/:2;
物力:2;
邦:2;
董雅玲:2;
舉止:2;
元宵節:2;
英語:2;
天性:2;
磨擦:2;
次架...:2;
鍾竣書:2;
、...:2;
憲:2;
物價:2;
告別式:2;
控制力:2;
催債:2;
知識分子:2;
新光三越:2;
證據法:2;
星期日:2;
電動門:2;
清明節:2;
政治:2;
保證人:2;
瓷鍋:2;
SYM:2;
生理:2;
家長:2;
婚生子女:2;
機械:2;
可能性:2;
蕁麻疹:2;
德:2;
股價:2;
毯:2;
骨肉:2;
文具:2;
民權:2;
額度:2;
標準值:2;
燕:2;
0.8ｘ:2;
美元:2;
李學燈:2;
UMJ:2;
信箴:2;
孫福妹:2;
干係:2;
稅法:2;
老頭子:2;
皮膚:2;
家電:2;
取畫:2;
樂部:2;
旁邊:2;
黃家柱:2;
竊案:2;
世事:2;
表面:2;
縣市:2;
自宅:2;
晚年:2;
妻女:2;
禮貌:2;
工作證:2;
婚友:2;
風險:2;
境信栩字:2;
右側:2;
復參:2;
八十三年度:2;
學經歷:2;
手部:2;
肌肉:2;
官曾:2;
基本:2;
打數:2;
成交價:2;
真情:2;
更足:2;
加給:2;
3樓:2;
黑函:2;
30天:2;
淺灘:2;
便利商店:2;
真愛:2;
Seba:2;
前揭張海:2;
背債:2;
肌腱:2;
Chien:2;
民生:2;
伊拉克:2;
眼窩:2;
長短:2;
嬰兒:2;
後面:2;
半年多:2;
片語:2;
祕書:2;
櫃子:2;
叔叔:2;
週五:2;
凡事:2;
印尼籍:2;
有備案:2;
收息:2;
傾斜度:2;
保妊康:2;
夫家:2;
松山:2;
源:2;
架:2;
明世:2;
災變:2;
張景源:2;
床尾:2;
..:2;
區延:2;
自尊:2;
振涵:2;
被告表:2;
事故:2;
耐心:2;
夫婿:2;
試算表:2;
險費:2;
米色:2;
東北:2;
102年度:2;
聖經:2;
4月份:2;
東區:2;
祖:2;
眼瞼:2;
妻兒:2;
90年度臺:2;
華總:2;
人際:2;
1304號:2;
呂茲:2;
深坑區:2;
電子報:2;
下趟:2;
聲明.....:2;
碎片:2;
54年:2;
足以證:2;
務員:2;
人蔡惠子:2;
債主:2;
忠峰:2;
石:2;
官潘:2;
模:2;
果汁機:2;
傳訊證:2;
七巷:2;
面目:2;
憂鬱症:2;
俸:2;
87年台:2;
同儕:2;
方負:2;
回答:2;
佛堂:2;
上旬:2;
零工:2;
管理:2;
二十餘載:2;
預產期:2;
財產權:2;
憾:2;
卡帶:2;
認股權:2;
概念:2;
背後:2;
回程:2;
二年級:2;
細目:2;
整體:2;
帳面:2;
顯證:2;
聯博:2;
造間:2;
夏令營:2;
揭條:2;
招:2;
庫:2;
師英:2;
張坤:2;
經原:2;
辦事處:2;
e-mail:2;
收條:2;
生涯:2;
電子鍋:2;
ㄟ:2;
70年度台:2;
日施:2;
三點:2;
潘佳欣:2;
０天:2;
政育:2;
1.05ｘ:2;
本利:2;
愛女:2;
調解人:2;
專戶:2;
時效:2;
故技:2;
鬼:2;
小側櫃:2;
濟:2;
血親:2;
錄影帶:2;
Liu:2;
定金:2;
時日:2;
原告年:2;
社福:2;
重病:2;
癌症:2;
手指:2;
科長:2;
戶內:2;
戶頭:2;
腳踝:2;
王艷大函:2;
手掌:2;
整日:2;
載餘:2;
創辦人:2;
嘲諷:2;
原念:2;
扶養額:2;
穆閩:2;
情分:2;
數腳:2;
義務人:2;
back.I-Jane:2;
水電費:2;
手打:2;
壽:2;
公司股:2;
長老:2;
八十六年度台:2;
疼痛:2;
收盤價計:2;
刑案:2;
後會:2;
婿:2;
媳:2;
恩情:2;
16.:2;
危機:2;
姓:2;
勞教:2;
足參:2;
移署資處丹字:2;
DU:2;
四四年台:2;
恙:2;
太平洋:2;
存戶:2;
退伍金:2;
十幾年:2;
楊:2;
午夜:2;
戀情:2;
交通費:2;
擔保品:2;
健保園:2;
提款卡:2;
中和市:2;
雙親家:2;
8.9＋:2;
8.9＝:2;
阿公:2;
死地:2;
第46號:2;
phone:2;
小時半:2;
四小時:2;
81年度台:2;
周:2;
錯手:2;
當年:2;
河南省:2;
心性:2;
伊師:2;
吾:2;
真正性:2;
入會費:2;
14.:2;
師生:2;
證八:2;
０００號:2;
燈光:2;
趙永華八:2;
商場:2;
器:2;
火車站:2;
灼:2;
二八巷:2;
孳息:2;
門晶田:2;
歐暖:2;
新年:2;
精神病:2;
手背:2;
證十:2;
規則:2;
尿布:2;
床架:2;
Seaton:2;
頸:2;
堂姐:2;
電費:2;
京:2;
行員:2;
唐:2;
二十九年:2;
傅淑燕:2;
人戊:2;
三十三年:2;
蕾絲邊:2;
公事包:2;
兩岸:2;
警鈴:2;
奇數年:2;
聖誕:2;
一念之差:2;
收盤價:2;
學區:2;
買受人:2;
稅負:2;
二弄:2;
國情:2;
緣由:2;
葡萄樹:2;
禮物:2;
旅程:2;
小兒:2;
請柬:2;
啟示:2;
念:2;
鍾宏濤:2;
匯水單:2;
法規:2;
法國人:2;
無資力:2;
櫥櫃:2;
椅子:2;
這裏:2;
三載:2;
電鈴:2;
十一號:2;
精英:2;
第452號:2;
麵包機:2;
內外:2;
十餘日:2;
批評:2;
廚櫃:2;
遽信:2;
證稱略:2;
幼青:2;
民間:2;
電鍋:2;
第四二八五號:2;
鬱症:2;
會把:2;
健檢:2;
買方:2;
那裏:2;
教育局:2;
隻字:2;
你我:2;
官能:2;
口氣:2;
不同房:2;
循環:2;
私用:2;
西元:2;
必然:2;
今日:2;
曾秋月:2;
類:2;
左腕:2;
生路:2;
ICBC:2;
陳麗玉家:2;
証人張:2;
左膝:2;
象映:2;
始克:2;
鄭懷君:2;
證五:2;
陳文:2;
歷來:2;
第三○二三號:2;
二十三年:2;
結單:2;
樓頂:2;
筋骨:2;
專員:2;
證人家:2;
二十三弄:2;
張冠群證述:2;
參:2;
層面:2;
青壯年:2;
意志:2;
傷痛:2;
第二六號:2;
巨額:2;
餐:2;
真諦:2;
3.5＝:2;
人王憲譽:2;
眼眶:2;
56號:2;
鄰:2;
菜單:2;
典禮:2;
YI:2;
○鄰:2;
未來台:2;
土:2;
檢:2;
1.八十七年:2;
Ya:2;
報社:2;
茲分:2;
官彭南元:2;
存款簿:2;
第607號:2;
音:2;
孫翼:2;
醫學院:2;
陳美華:2;
Husan:2;
蒜皮:2;
著落:2;
老媽:2;
成人:2;
建議案:2;
相機:2;
光:2;
第2532號:2;
兩下:2;
約書:2;
蘇桂:2;
軍:2;
保險業:2;
1.林品妤:2;
傷害力:2;
臺語:2;
第五八八號:2;
看過...:2;
桃園市:2;
QUALITYHOTEL:2;
11.19999＋:2;
官詹:2;
覺:2;
四天:2;
邱倉國:2;
揭規:2;
社服:2;
欄位:2;
一年級:2;
協定:2;
店面:2;
決算:2;
期約:2;
緣故:2;
36歲:2;
dog's:2;
頭頂:2;
嘴巴:2;
話語:2;
編輯部:2;
高手:2;
時序:2;
姐妹:2;
教訓:2;
化裝台:2;
往後:2;
人事:2;
訴訟代理:2;
榮民:2;
北港鎮:2;
戀:2;
光碟:2;
缺失:2;
八里鄉:2;
電話費:2;
六...:2;
賴:2;
好感:2;
方受:2;
結構性:2;
理查:2;
歷程:2;
過去式:2;
行程:2;
卵巢:2;
案繫:2;
創教:2;
意氣:2;
車位:2;
9.7＋:2;
9.7＝:2;
境平:2;
70年:2;
05日:2;
丁梅芬:2;
中正:2;
爺:2;
結晶:2;
政策:2;
每半年:2;
水果刀:2;
慈濟:2;
全球:2;
D:2;
限額:2;
媬母:2;
飾詞:2;
○○鄰:2;
會回:2;
一趟:2;
眉方裂傷:2;
証書:2;
院證:2;
高檔:2;
76年:2;
扣款:2;
鳳山:2;
行照:2;
否決權:2;
星:2;
保障:2;
彥:2;
16,933,712.3＋:2;
學界:2;
姿勢:2;
輕食館:2;
三十四年:2;
債券:2;
單價:2;
色:2;
二十幾年:2;
請帖:2;
動軏:2;
證照:2;
輝蔚:2;
函查台名:2;
眾:2;
書費:2;
玉塑鋼:2;
name:2;
婚姻史:2;
三二年:2;
教職:2;
70歲:2;
資額:2;
黃佳:2;
代書:2;
感德:2;
烏來:2;
世間:2;
聲請狀:2;
分產:2;
瑕:2;
付款人:2;
枝:2;
情結:2;
六月份:2;
蘇:2;
八樓:2;
陷阱:2;
瑞士:2;
親交:2;
班機:2;
家護字:2;
雙人:2;
會局:2;
阿嬤:2;
中指:2;
趙珮怡:2;
杜:2;
黃呂嬌妹:2;
空手道:2;
瓦斯費:2;
強:2;
婆媳:2;
瓦:2;
六十九年台:2;
非財:2;
鑑定書:2;
角度:2;
鍾:2;
二○○一年:2;
聯考:2;
垃圾桶:2;
險單:2;
內文:2;
諮商師:2;
破碇:2;
社團:2;
實證詞:2;
田賦:2;
74年:2;
雅惠:2;
十二樓:2;
情愛:2;
情愫:2;
49年臺:2;
評價:2;
現場:2;
班:2;
莊育楷:2;
鴻文:2;
前手:2;
嫌疑:2;
協理:2;
左前臂:2;
我國法:2;
彰化:2;
篇:2;
百貨:2;
板橋市:2;
長瀛:2;
林勇:2;
措施:2;
廠商:2;
藥行:2;
103年度:2;
欠款:2;
第一二八七二號:2;
面子:2;
行李袋:2;
王志超:2;
床頭:2;
豪宅:2;
族:2;
六綜:2;
觀點:2;
信託部:2;
造家:2;
號令:2;
第二春:2;
險保:2;
危害:2;
利得:2;
參核:2;
九十一年度:2;
畢業典禮:2;
第41號:2;
Audric:2;
結算日:2;
保證:2;
境信:2;
客人:2;
共居:2;
實體法:2;
己任:2;
套房:2;
本會:2;
二學期:2;
稅賦:2;
季節:2;
配息:2;
被保險人:2;
校慶:2;
時刻:2;
風光:2;
那裡:2;
整天:2;
第一八三一號:2;
飛機:2;
problem.:2;
市民:2;
胡姓:2;
黃李鳳珠:2;
錄音機:2;
釋字:2;
菸:2;
提出戶:2;
第1023號:2;
第一○一六一號:2;
價額:2;
收款人:2;
頭腦:2;
適法:2;
反面:2;
人因:2;
黃世凱:2;
主動書:2;
愛恨:2;
板:2;
解聘案:2;
台安:2;
Wendy:2;
線:2;
瑞:2;
對案主:2;
自由時報:2;
嫂嫂:2;
言教:2;
高振柔:2;
蔡之晞:2;
學期:2;
嘉:2;
人名:2;
偏差:2;
身邊:2;
交流道:2;
庭證稱:2;
彼等:2;
住宅區:2;
恨:2;
街頭:2;
林彩:2;
職場:2;
障:2;
座墊:2;
分所:2;
煙:2;
五十一年:2;
匯款單:2;
機車車:2;
海嘯:2;
鄭堤升:2;
某人:2;
測驗:2;
招呼:2;
澡:2;
養老金:2;
know:2;
通知書:2;
奶粉:2;
徐銘賢:2;
年輕人:2;
stien:2;
市政:2;
到庭證:2;
適當性:2;
明細單:2;
安全型:2;
表姐:2;
表姊:2;
某晚:2;
一十四年:2;
日方:2;
日期證:2;
證人王:2;
搜索票:2;
國民小學:2;
錦水:2;
集:2;
門齒:2;
餘力:2;
CHYIWANG:2;
孫冀慈:1;
七時:1;
私領:1;
邱姓:1;
去處:1;
六十餘歲:1;
牌:1;
五十八號:1;
渠房:1;
產世亨:1;
28年:1;
年回:1;
女孩子:1;
馬階:1;
星期二:1;
舐犢:1;
星期五:1;
二週:1;
六龜鄉:1;
稚兒:1;
胡怡嬅:1;
禮貌性:1;
洞:1;
柏融交:1;
十分鐘:1;
第0000000000號:1;
遭針:1;
無資:1;
押金:1;
子蔡念宸:1;
官吳:1;
保母家:1;
家教課:1;
六載:1;
鐵證:1;
來者:1;
三一年:1;
SPA:1;
hold:1;
孤行:1;
規律:1;
家庭型:1;
一步:1;
參酌日:1;
90年度:1;
關聯性:1;
暴人:1;
安和路:1;
證明證:1;
Ａ／Ｚ:1;
復指:1;
情郎:1;
健康狀:1;
官陳章榮:1;
副董事長:1;
同法:1;
三十七年度:1;
管理權:1;
榮辱:1;
父愛:1;
Volvo:1;
張權:1;
第227號:1;
姊梁:1;
第六八八二號:1;
負擔房:1;
醫療費:1;
現代人:1;
小菜:1;
東榮:1;
兩週:1;
棟樓:1;
子游龍:1;
五十七年:1;
右手肘:1;
二十一年:1;
跡象:1;
五綜:1;
庭提爭:1;
意識:1;
男姓:1;
鄭惠玉:1;
第三六號:1;
異國:1;
日多:1;
庭証稱:1;
這一年:1;
票據法:1;
張致祥:1;
底里:1;
高明宏:1;
華南商:1;
該會:1;
75歲:1;
標的物:1;
兩難:1;
喪失期:1;
天下:1;
四月份:1;
年分:1;
定向:1;
俴人:1;
肺腑之言:1;
夜尿:1;
私生活:1;
婚書:1;
破鏡:1;
五樓之五:1;
2.八十八年:1;
習:1;
本院:1;
境平李字:1;
第一八六六號:1;
七十九巷:1;
梁育純:1;
中譯:1;
汐止市:1;
縱倖:1;
罰...:1;
消費額:1;
第四六一號:1;
螻蟻:1;
生崖:1;
查函:1;
八德路房:1;
出拳:1;
劉雪惠:1;
第二三四一號:1;
鋼琴:1;
張仁龍:1;
無觀:1;
田晶:1;
直樹:1;
母職:1;
訴訟費:1;
臨時:1;
九十二年度台:1;
足達:1;
尼:1;
scheitern:1;
過大:1;
霖間:1;
李正紀:1;
稱伊:1;
張海平致:1;
睡袍:1;
第47號:1;
無詞:1;
睡衣:1;
法德:1;
公車費:1;
父方:1;
外形:1;
3年:1;
債物:1;
勝算:1;
午餐:1;
國內外:1;
都市人:1;
文稿:1;
台新金:1;
12.60元/:1;
中華民國法:1;
卷皮:1;
三姊:1;
命渠:1;
20日社:1;
部青腫:1;
Tony:1;
1,231,233.6元│:1;
第一一二八號:1;
湘芬:1;
郭紘騰:1;
爹:1;
E:1;
五十七年台:1;
話..:1;
朱立倫:1;
接案:1;
畫畫:1;
旬:1;
財產報:1;
查原:1;
清廉形:1;
第四天:1;
魯錫齡:1;
子嗣:1;
誠心:1;
李智民:1;
理費:1;
肢体:1;
石膏板:1;
界限:1;
龍:1;
情綦詳:1;
西路:1;
第四三八號:1;
忠良證:1;
聲調:1;
祕密:1;
功力:1;
4.915－:1;
劉姓:1;
花束:1;
唾沫:1;
文明病:1;
嫌東嫌西:1;
10.35元/:1;
柯滄銘婦:1;
攜同林品妤:1;
功勞:1;
MI:1;
警告:1;
梁:1;
應有家:1;
敵意:1;
鍾武仁:1;
此遭:1;
神科:1;
鉅債:1;
10餘分鐘:1;
映晟:1;
辯詞:1;
外祖父母家:1;
北戶字:1;
遠傳:1;
頭燒:1;
廣告:1;
聲譽:1;
李佳穎:1;
琴房:1;
四九年:1;
所在處:1;
行逕:1;
十五樓:1;
謝國允:1;
倫飛:1;
YiChien:1;
同月:1;
大學部:1;
原青:1;
蔡惠子:1;
父親節:1;
夏威:1;
勞務:1;
新舊:1;
Bermuda:1;
結襟:1;
中日文:1;
潔劑噴:1;
麗英:1;
第六八五二號:1;
餌:1;
施行法:1;
第一八四六號:1;
柯維馮:1;
韓:1;
三十七年:1;
串證:1;
廷穎:1;
援手:1;
引附卷:1;
生化:1;
縣政:1;
局作:1;
966,339.84=:1;
軍事:1;
李朝宗:1;
丁榮聰:1;
獨立性:1;
thephone:1;
十七號:1;
189.67＋:1;
義人:1;
股友社:1;
有數度:1;
4.33美元/:1;
耐性:1;
陳安倫:1;
第09410610700號:1;
交集:1;
人李政育:1;
七樓:1;
觀感:1;
前債:1;
地方法:1;
寢室:1;
九八九巷:1;
妹陳品妤帶:1;
小年夜:1;
開證:1;
南門:1;
記錄案:1;
參酌案:1;
口頭:1;
水坑:1;
苗栗:1;
83.2元/:1;
神經:1;
14年:1;
代李漢傑:1;
第四七二號:1;
屬私:1;
第四台:1;
公職:1;
徐文瑞:1;
簡案主:1;
慈:1;
歲半:1;
銀行木:1;
案母同住:1;
725,553.46＋:1;
裝瘋:1;
獨留:1;
期待性:1;
淨利:1;
三父:1;
市政府社:1;
15記:1;
語音:1;
悔過書:1;
智識:1;
林瑞彬:1;
象廖文闊:1;
消字:1;
課題:1;
鈞院諒悉:1;
易型:1;
告訴案:1;
NUTE:1;
第51號:1;
拳打踢:1;
雷霆:1;
圖工:1;
基地:1;
水單:1;
女尚幼:1;
怪病:1;
南戶字:1;
歸戶:1;
效率:1;
八十一年年:1;
年報:1;
身旁:1;
陳慶尚:1;
夥:1;
告訴權:1;
交易稅:1;
釣院賜:1;
八十一年度:1;
上學...:1;
草:1;
劉德:1;
勞工:1;
第35號:1;
第一五六九號:1;
毒藥:1;
訴人:1;
自述狀:1;
館處:1;
服務處主:1;
年多:1;
抗字:1;
第二七○號:1;
滿足案:1;
淨值:1;
am:1;
列計:1;
文獻:1;
因子:1;
遠因:1;
順位:1;
食品費:1;
23號:1;
26.85元/:1;
私權:1;
前途:1;
病房費:1;
私欲:1;
催款:1;
登冊:1;
三代:1;
參資:1;
賓:1;
渠父:1;
越南籍:1;
負責人:1;
返臺期程:1;
開所證:1;
績效:1;
妹湘芬:1;
次子面:1;
奧援:1;
力定:1;
吳義雄:1;
母親證:1;
前遭:1;
誼:1;
執賠:1;
毒:1;
正事:1;
料表:1;
市警:1;
桌椅:1;
正二:1;
驚弓之鳥:1;
Northstar:1;
16周:1;
第三一六號:1;
旅日團:1;
里李:1;
數千:1;
嘉玲:1;
究竟:1;
南港區戶:1;
姑媽:1;
受到案:1;
主持人:1;
趙永華名:1;
現北士院字:1;
大麻煙:1;
canreceive:1;
趙純:1;
︵:1;
○○月:1;
何者:1;
○○會:1;
24.8元/:1;
外遇..:1;
計畫書:1;
案母母職:1;
歧:1;
第1010410002號函:1;
捷運:1;
高薪:1;
有價證券:1;
水電工:1;
媛:1;
somuch:1;
莊一:1;
金存簿:1;
爐灶:1;
告子:1;
50餘天:1;
數值:1;
68年台:1;
居住期:1;
內衣:1;
NGU:1;
劉紹猷:1;
主婦:1;
林品妤攜:1;
電力:1;
BMI:1;
病患:1;
閒暇:1;
路人:1;
病情:1;
核無民:1;
莊育帆證:1;
庭上:1;
門牙:1;
六:1;
本田喜美:1;
尊:1;
早晨:1;
幼女病:1;
電話線:1;
中正區:1;
YI-CHINE:1;
仙女:1;
2.查:1;
施為:1;
硬體:1;
善:1;
75.8元/:1;
陽明山:1;
臺灣臺:1;
員警工:1;
紀錄書:1;
頭殼:1;
美法:1;
Amigo:1;
行跡:1;
第六七八號:1;
王蓓琳:1;
予張海:1;
KEMP:1;
社會局函:1;
傷害罪處:1;
鄧姓:1;
八十餘歲:1;
第四九三號:1;
九十八年度台:1;
資明:1;
夢幻:1;
審判長法:1;
野楓:1;
言談:1;
權限:1;
非癸:1;
知三姊劉:1;
蚊蟲:1;
空房:1;
殘值:1;
想像:1;
○○○○○○○○○號:1;
三六五天:1;
日攜同:1;
高等語:1;
歡心:1;
機具:1;
原店:1;
嚴詞:1;
公平性:1;
縱鈞院:1;
惠普股:1;
証人陳永宏証稱:1;
境信慧字:1;
進入案:1;
CHYIH:1;
兒童書:1;
20年:1;
借名:1;
姨丈:1;
口腔:1;
分證:1;
第7062號:1;
呈張:1;
八月份:1;
芥蒂:1;
所長:1;
張之瑾:1;
笑容:1;
我人:1;
兄梁:1;
狀繕本:1;
考量案:1;
証人陳莉娟:1;
羅啟恒:1;
曾怡菁:1;
執詞:1;
房門:1;
35.15│:1;
動物園:1;
窮途:1;
告任:1;
法例:1;
學說:1;
第九四八四號:1;
agreement:1;
上位:1;
主席:1;
趕原:1;
父病:1;
今早案夫:1;
書狀作:1;
警察局函:1;
嘔吐聲:1;
．八十七年:1;
帆:1;
戶萬:1;
耀霖:1;
妺妺:1;
接案表:1;
原証:1;
嗣孫同勛:1;
油:1;
他處:1;
男方:1;
數字:1;
告訴狀:1;
掛號信:1;
進門:1;
鉅款:1;
文正:1;
繆璁:1;
私法:1;
遽論:1;
交通安全:1;
情緒性:1;
宥恕:1;
罰單:1;
隊員:1;
王艷大證:1;
精確性:1;
查伊師英:1;
講習:1;
乃轉:1;
藥房:1;
第二四六號:1;
第4253號函:1;
民幣:1;
第一三一六八號:1;
年份:1;
第二四九號:1;
謊稱:1;
李天任面:1;
排氣量:1;
陳秀美:1;
沉浸日:1;
第四一五號:1;
let:1;
第1010148825號函:1;
呂秋:1;
訊證:1;
途中:1;
鶼鰈:1;
小額:1;
許允璇現:1;
葡苑:1;
皮箱:1;
移署資處:1;
林品妤滿:1;
體制:1;
5.八十年:1;
一晚:1;
69年度台:1;
10多分鐘:1;
文教:1;
許逸華:1;
八十五三月:1;
第221號:1;
趙薇莉:1;
旅客:1;
力加:1;
橫蠻:1;
世會:1;
高雄縣:1;
揮花:1;
94年度台:1;
何王艷:1;
校車:1;
限期:1;
運動:1;
輔仁:1;
第九○○六八七號函:1;
短袖:1;
訪查:1;
白血球:1;
夏:1;
桌:1;
hate:1;
短裙:1;
San:1;
保免:1;
易:1;
公關室:1;
254.1元│:1;
餐飲業:1;
留聲:1;
雷:1;
高額:1;
書簽:1;
元大金:1;
牛:1;
文昌:1;
廿七日:1;
查二:1;
陳在卷:1;
庭訊證:1;
足許允璇:1;
○○八十七年度:1;
第三日:1;
hopeyou:1;
花瓶:1;
組:1;
廢棄物:1;
認渠:1;
父母家:1;
○樓之二:1;
黑青:1;
四十九年:1;
20多天:1;
03月:1;
團員:1;
腸病:1;
母趙:1;
成規:1;
包包:1;
中間:1;
嘗試:1;
十八時:1;
長白山:1;
演奏員:1;
WANG:1;
幼年:1;
斑:1;
香:1;
鈞院縱:1;
30分鐘:1;
應用:1;
丹佛:1;
九八年:1;
積電:1;
口袋:1;
黑道:1;
學者:1;
料理店:1;
參考:1;
董保平:1;
張嘴...:1;
如一期:1;
2.八十五年:1;
由:1;
勢同水火:1;
林品妤權:1;
10.林品妤:1;
筆錄證:1;
近日:1;
友主責:1;
Get:1;
三十年:1;
一眼:1;
字裡行間:1;
陳秀英證述:1;
洋:1;
田玉芬:1;
雜項:1;
難題:1;
更足證:1;
證述綦詳:1;
30.95元/:1;
軍士:1;
文意:1;
後數年:1;
風化案:1;
開案:1;
實值:1;
害處:1;
六十歲:1;
惡運:1;
裏:1;
中途:1;
粘膜:1;
69年:1;
口語:1;
層度:1;
存款戶:1;
人蘇林:1;
全貌:1;
侶:1;
薪津表:1;
喚王艷大:1;
平常日:1;
第四七九號:1;
○○○○○○號:1;
性格...:1;
林依蓉:1;
訪視報:1;
ALAN:1;
9月份:1;
水庫:1;
黃韻軒證:1;
季:1;
材:1;
在家人:1;
義工:1;
介紹人:1;
郵:1;
家...:1;
韃伐:1;
原芳:1;
二載:1;
人甲:1;
樹:1;
新論:1;
四十年:1;
賣場:1;
債款:1;
七日函:1;
9.八十七年:1;
眼光:1;
撫育費:1;
總金額:1;
日報...:1;
第二八八四號:1;
水管:1;
特力屋:1;
教案主:1;
款人:1;
事物:1;
佳世:1;
編輯:1;
頭壓:1;
石門:1;
廿四小時:1;
陳錦:1;
貨款:1;
伙食:1;
同居人:1;
Sebastie:1;
22時:1;
貨櫃:1;
中央:1;
護士:1;
GOODI:1;
舉措:1;
0日:1;
好壞:1;
貞:1;
精:1;
蓋董:1;
治安:1;
公證人:1;
部入:1;
......:1;
病史:1;
楊子:1;
產系:1;
三樓之四:1;
餘載:1;
旅:1;
用地:1;
勝弘:1;
賣方:1;
通緝犯:1;
第218號:1;
居住地:1;
疫苗:1;
基石:1;
加:1;
對價:1;
○樓:1;
五專:1;
邱璿如:1;
那一年:1;
10.八十七年:1;
第65號:1;
林口工:1;
標靶:1;
回日:1;
號卷:1;
合作案:1;
化妝台:1;
焦仁:1;
咖啡杯:1;
永華:1;
眼淚:1;
上端:1;
陳鄭惠玉:1;
票據罪:1;
臺北縣:1;
百年:1;
0月:1;
龜山:1;
狂言:1;
雙膝:1;
普旌:1;
周末:1;
富邦高:1;
化妝品:1;
牛奶:1;
PENSATION:1;
前議長:1;
會長:1;
床位:1;
13年:1;
獨生子:1;
時.:1;
註冊處:1;
境平俊字:1;
姊乙:1;
藥廠:1;
劉佩宜:1;
領事:1;
謝靜慧:1;
病因:1;
三五號:1;
2項:1;
西藥房:1;
歐洲司:1;
孔:1;
第二三二號案:1;
教育部函:1;
前二週:1;
世家:1;
許允璇住:1;
男歡女愛:1;
共財:1;
東京:1;
製發:1;
狀足:1;
周曉:1;
陳院:1;
dric:1;
竊盜:1;
高柏榕:1;
71年:1;
徑:1;
二百多天:1;
二十幾針:1;
審查權:1;
乙趟:1;
給付日:1;
天池:1;
初衷:1;
造女:1;
新生北路:1;
品性:1;
十二歲:1;
喜筵:1;
喬治:1;
一八三六號:1;
顯違:1;
妻互:1;
陳純一:1;
女色:1;
贍家費共:1;
金添財:1;
陰道:1;
年利率:1;
產科:1;
正當性:1;
訴書:1;
解:1;
詞令:1;
事略:1;
到達點:1;
枕部:1;
第九二二○號:1;
後一年:1;
奕君:1;
流鼻:1;
顧之憂:1;
人表:1;
化性:1;
特定人:1;
腳步:1;
下台...:1;
肯瑞:1;
楊光:1;
這二年:1;
品種:1;
金會:1;
Facebook:1;
家醜:1;
五十歲:1;
決定權:1;
鈔票:1;
拋夫棄子:1;
烏賊:1;
甄試:1;
5.八十八年:1;
乾女兒:1;
視:1;
二十多年:1;
新叔:1;
功:1;
腰部:1;
服利:1;
具結證:1;
雙語:1;
24,710.25元│:1;
穿著:1;
參原證八:1;
鈞院酌參:1;
心聲:1;
鍾宜吟證:1;
最小:1;
指數:1;
元兇:1;
張美珠:1;
橫濱市:1;
手電筒:1;
二四樓之六:1;
諾言:1;
林永瀚:1;
○○弄:1;
大權:1;
賠償計:1;
7062號:1;
廖嘉琳:1;
男嬰:1;
典型:1;
頭撞地:1;
南區:1;
六之五號:1;
証人陳莉娟証稱:1;
夢想:1;
夫屬:1;
夢:1;
父親家:1;
杜素:1;
迎門:1;
統計表:1;
七:1;
境遇:1;
總部:1;
期末考:1;
棉花棒:1;
地區人:1;
盡媳:1;
196.5元│:1;
武器:1;
群有:1;
Jerome:1;
早年:1;
層次:1;
二十幾歲:1;
人李忠峰:1;
省份:1;
that:1;
仙:1;
締約國:1;
疑因:1;
現林品妤:1;
李楊美代證:1;
微傷:1;
四七年:1;
祖孫:1;
稽徵所:1;
溫情:1;
圓:1;
要約:1;
33年:1;
總量:1;
院證稱:1;
攻防:1;
回法:1;
第61號:1;
事業處:1;
繳納證:1;
姐家中:1;
絲馬跡:1;
日癸:1;
兒孫:1;
通訊器:1;
柔處:1;
．七十六年:1;
肉眼:1;
訃聞:1;
湖區:1;
何兆龍:1;
電子股:1;
桃:1;
BERNARD:1;
外生:1;
大湖:1;
外甥:1;
立證:1;
第208號:1;
呼叫器:1;
上略:1;
伯母:1;
COM:1;
35.05元/:1;
子女女:1;
大澈:1;
訴法:1;
危險性:1;
刀子:1;
籌碼:1;
趙純菁:1;
系爭房:1;
公訴人:1;
起訖日:1;
一次性:1;
零錢:1;
非伊:1;
年節:1;
立証:1;
張淑惠:1;
篇幅:1;
後五年:1;
金招:1;
半島:1;
3.八十八年:1;
熱食:1;
家別居:1;
實性:1;
員摻:1;
許碧蓮:1;
林內:1;
井水:1;
肯大郡:1;
日本...:1;
大法:1;
原證六:1;
根基:1;
7.89元/:1;
第0217號函:1;
八九月:1;
不利案:1;
工資:1;
下體:1;
導向:1;
腳打:1;
劉美:1;
人楊捷羽:1;
單面:1;
ＣＣＵ:1;
限制法:1;
起訴日:1;
期日證:1;
憾事:1;
國巨:1;
第3792號:1;
第09410842560號:1;
副知:1;
林秋火:1;
法相:1;
大哥大:1;
默契:1;
人聲:1;
外縣市:1;
價位:1;
証婚人:1;
性行:1;
師資:1;
鄭:1;
鐘:1;
世代:1;
岳:1;
第1010002132號:1;
夫家形:1;
記事欄:1;
定性:1;
辜罔:1;
褻褲:1;
身心狀:1;
日北府社:1;
同理心:1;
第七一九號:1;
提陳:1;
論理:1;
輕重:1;
段宜康:1;
衣著:1;
昨天:1;
第九九五號:1;
Se:1;
充足法:1;
評量:1;
海仁法字:1;
忌日:1;
舍:1;
石展吉:1;
呼叫:1;
醫藥:1;
氣機:1;
第一四三九八號:1;
採光:1;
中心...:1;
10幾年:1;
私生子:1;
抵法:1;
MBA:1;
王浩文:1;
司執:1;
第四○二號:1;
才具狀:1;
英美法:1;
析論:1;
怪力亂神:1;
建興:1;
第1399號:1;
前嫌:1;
雙週:1;
流言:1;
傷部:1;
華碩:1;
談判:1;
生機:1;
4.七十八年:1;
3.七十二年:1;
reason:1;
遵重渠:1;
滿州:1;
造成案:1;
前12歲:1;
隔間:1;
王勝:1;
酬:1;
懷:1;
人蘇昭綺:1;
旅行社:1;
顧張海平:1;
十幾歲:1;
4.八十八年:1;
三七一號:1;
教職員:1;
方誣指:1;
疏失:1;
加簽:1;
姊夫:1;
態樣:1;
身影:1;
死人:1;
週休:1;
今後:1;
15載:1;
黃金:1;
贍費:1;
貸款人:1;
宿疾:1;
信昌:1;
檔:1;
六十九年度台:1;
角落:1;
斗南鎮:1;
查孫同勛:1;
峰:1;
伯父:1;
家財:1;
胡思亂想...:1;
食譜:1;
己身:1;
台北市社:1;
緩頰:1;
會議室:1;
週一:1;
白癡:1;
重複計:1;
怪事:1;
人體:1;
當事者:1;
反誣指:1;
42年台:1;
證據狀:1;
姊弟:1;
marriageproblem.:1;
楓:1;
週二:1;
蘇翠芸:1;
6.2元/:1;
宜蘭:1;
學習法語:1;
上二七三九號:1;
出入:1;
雲南:1;
日證述...:1;
二十多天:1;
揭情:1;
六十七年:1;
1紙:1;
買者:1;
更覺:1;
第1360號:1;
父喪:1;
some:1;
長男:1;
作法:1;
87年度台:1;
慶豐:1;
同寢:1;
月○:1;
規格:1;
參原:1;
學問:1;
廿三年:1;
布料:1;
外部:1;
寵物:1;
反壓:1;
予癸:1;
正業:1;
SERVICES:1;
護人:1;
七樓之三十五:1;
害:1;
己責:1;
按條:1;
兄:1;
鐵工廠:1;
零嘴:1;
鍾曉萍:1;
Ⅴ:1;
4,434.1元│:1;
薪餉:1;
十巷:1;
人頭:1;
萍:1;
實禾:1;
左前臂裂傷:1;
牆壁:1;
路段:1;
王世豪:1;
．十幾年:1;
案女們:1;
身高體:1;
17.83元/:1;
一月份:1;
53,868.:1;
相脅:1;
人類:1;
院字:1;
Au:1;
汽:1;
表附卷:1;
驗血數:1;
方如逾:1;
敬祈鈞院:1;
婚嫁:1;
姪子:1;
1.八十六年:1;
大稿:1;
燕證述無訛:1;
JF:1;
兒保:1;
玲:1;
人面:1;
現在人:1;
迅賜:1;
8,587.5元│:1;
實益:1;
教友:1;
手頭:1;
相姦人王森:1;
第2902號:1;
護衛案:1;
山天:1;
怨地:1;
屬國:1;
坤山:1;
六十二年:1;
學術界:1;
民署:1;
第四六二號:1;
書影:1;
王蓋瑞:1;
民生東路:1;
瓊恩:1;
被告處:1;
登記書:1;
57,420.:1;
張崑:1;
九月份:1;
腎:1;
第12號:1;
電視:1;
眼睛:1;
退言:1;
亞瑟:1;
仇隙:1;
腎發:1;
上九十七年:1;
琴:1;
衛生:1;
轎:1;
策:1;
忙:1;
鎖匙:1;
呈張海:1;
賤人:1;
多久:1;
該年:1;
腎盂:1;
薪:1;
五七九號:1;
橋:1;
二十一時:1;
張冠群證述無訛:1;
八十七兩年度:1;
三樓之三:1;
鍾小:1;
張連福:1;
信任感:1;
領光:1;
廿六日:1;
文化...:1;
棍:1;
利達:1;
一七號:1;
斷章:1;
款單:1;
銀行函:1;
ｃ:1;
善類:1;
庭期:1;
呂木琳:1;
Iam:1;
水果:1;
況退:1;
証人林正惠:1;
一學年:1;
機械性:1;
傳:1;
陰謀:1;
暴烈性:1;
做法:1;
敦:1;
瞎子:1;
撫金:1;
凡此種種:1;
第四○一號:1;
馨證述:1;
精品店:1;
弭:1;
萍結證:1;
五分鐘:1;
病人:1;
16秒:1;
聚局:1;
數分鐘:1;
第一○四九六號案:1;
腎炎:1;
陳秀容:1;
規戒:1;
習賢結證:1;
精液:1;
寒蟬:1;
振柔:1;
廖曉紅:1;
年歲:1;
Ｌ:1;
先:1;
上八十八年:1;
召商:1;
2006年:1;
席:1;
伎倆:1;
王泰烈:1;
助理:1;
Pour:1;
張仁昌證:1;
存摺簿:1;
四十七年:1;
000000號:1;
姊梁美媛:1;
余金寶:1;
定林品妤:1;
責配:1;
1.八十八年:1;
十一樓:1;
車門:1;
例行性:1;
34年:1;
異樣:1;
一三四巷:1;
庭所:1;
帳戶計:1;
幼童:1;
人媳:1;
監字:1;
ＥＭＢＡ:1;
藍偉昇:1;
林素鍾:1;
黎氏:1;
電視機:1;
老先生:1;
困:1;
嬰孩:1;
關火:1;
月攜同:1;
10月份:1;
個數:1;
端倪:1;
二三年:1;
Daphne:1;
鯨兒幼:1;
2.花旗:1;
伊姐戊:1;
犯大:1;
助益:1;
石美:1;
度台:1;
項:1;
到期日:1;
政署:1;
四七○號:1;
臉皮:1;
○○○○○○○○○○號:1;
訴繕:1;
依賴案:1;
院區:1;
日文:1;
這更:1;
半子:1;
網咖:1;
証人陳永宏:1;
清潔隊:1;
1,434.22＋:1;
京都市:1;
人王林:1;
研究院:1;
醫理:1;
youback.I-Jane:1;
母親家:1;
書面證:1;
光寶科:1;
青紫:1;
蕭盛文:1;
本分:1;
裁判費:1;
強迫性:1;
第476號:1;
謝:1;
六十四年:1;
褓母:1;
察略:1;
歐洲:1;
3項:1;
發票人:1;
○街:1;
張坤山提:1;
醫界:1;
主角:1;
林睿亭:1;
維續:1;
第一九二二號:1;
薛銘鴻:1;
跳:1;
ARPENTRAS:1;
主見:1;
街○:1;
那幾天:1;
第3號:1;
51歲:1;
珍:1;
新品:1;
憲兵:1;
3,174.4元│:1;
瑞亞市:1;
決書:1;
原告工:1;
整數:1;
家護抗字:1;
柺杖:1;
黃某:1;
間林:1;
幣約:1;
第八十七號函:1;
報應:1;
新型:1;
字句:1;
輸贏:1;
肝:1;
第400號:1;
極點:1;
主訴:1;
心機:1;
彭秀菊:1;
第229號:1;
丫丫:1;
非理性:1;
汽機車:1;
王:1;
音帶:1;
罪責:1;
第二天:1;
訊証人:1;
暈眩感:1;
條影:1;
住屋:1;
五之一號:1;
12.1元/:1;
年關:1;
譯者:1;
母喪:1;
樓梯間:1;
15.22元/:1;
長者:1;
人氏:1;
三分鐘:1;
長職:1;
大腦:1;
團費:1;
榜樣:1;
股東權:1;
類型:1;
屋款:1;
僱人:1;
行為..:1;
紐國:1;
第二四二六號:1;
前因:1;
仇:1;
第三二號:1;
利潤:1;
人母:1;
九八號:1;
瞬息:1;
香水:1;
原告家:1;
ABUSE:1;
姐約:1;
林松:1;
蛋白質:1;
學士:1;
1.六十九年:1;
相片:1;
農:1;
退縮狀:1;
王憲譽證述:1;
稿:1;
C:1;
費新:1;
二告:1;
拾得:1;
VALREAS:1;
奈及利亞:1;
大陸人:1;
糾葛:1;
照片...:1;
檢簡:1;
杜素鍾:1;
吳福:1;
CS:1;
CU:1;
江昌志:1;
第一三五六號:1;
is:1;
蔡語嫣:1;
林家祺:1;
例假:1;
新傷:1;
報書:1;
分子:1;
車牌價:1;
恩怨:1;
遊學團:1;
學校課:1;
朱立鈴:1;
鑑定人:1;
風燭殘年:1;
平鎮市:1;
萬:1;
弔發:1;
獎:1;
時我:1;
李淑:1;
衣住行:1;
陳風妹:1;
便服:1;
三四年:1;
父親...:1;
原告女:1;
文假:1;
化療療程:1;
認二:1;
蕭:1;
苦心:1;
第二七三七號:1;
目的...:1;
良家女:1;
庭園:1;
謝心味:1;
春菱:1;
八十八年台:1;
申報書:1;
第七四四號:1;
旗:1;
眼角:1;
峽:1;
艷大:1;
轄區:1;
4項:1;
地不:1;
序幕:1;
趙永華均尚:1;
四十號:1;
表情:1;
特性:1;
變故:1;
鍾秋華:1;
血肉:1;
合議制:1;
電表:1;
陳麗玉借居:1;
蠟燭:1;
戶字:1;
心思:1;
靈魂:1;
汐止鎮:1;
星期一:1;
三陽:1;
7.八十五年:1;
連理:1;
戶口簿:1;
通霄:1;
八德路:1;
舉証:1;
一致性:1;
處方:1;
○○會面:1;
掌摑...:1;
記者會:1;
商學:1;
3,613.62元│:1;
博仁:1;
影機:1;
留原:1;
新屋:1;
可資證:1;
政要:1;
下緣:1;
這邊:1;
核符:1;
三十載:1;
國曆:1;
農作物:1;
林品妤親權:1;
大謊:1;
忍:1;
49年度台:1;
高振:1;
十一月日:1;
商家:1;
產銷:1;
人高方:1;
肚子:1;
陳令宜:1;
理人:1;
原地:1;
氣功:1;
mail:1;
冷凍室:1;
前八十八年:1;
柏瑋:1;
數下:1;
出罹癌:1;
天職:1;
隱憂:1;
橘子:1;
陳秀:1;
離婚書:1;
手肘:1;
層:1;
第一三九號:1;
面提:1;
第09410623120號:1;
男朋友:1;
到期部:1;
膽養費:1;
余惠珠:1;
第九八○五一號:1;
庭院:1;
釋明:1;
．八十六年:1;
堅指:1;
前兩週:1;
建地案:1;
雨:1;
任務:1;
伉儷:1;
覆日:1;
工業:1;
二室:1;
第126號:1;
汪罔惜設:1;
成大:1;
經濟部:1;
雜事:1;
附合:1;
七十一年度台:1;
盈餘:1;
外出工:1;
婚姻狀:1;
難事:1;
母愛:1;
學園:1;
小朋友:1;
市價:1;
第二三二號號:1;
DN:1;
滬牌:1;
行使權:1;
訴訴:1;
第50號:1;
二十七年:1;
基隆市:1;
妹妹家:1;
體育:1;
餘暇:1;
方符:1;
印文:1;
風氣:1;
樣態:1;
古嘉諄:1;
哪:1;
管理局函:1;
盾:1;
皮肉:1;
路途:1;
總面積:1;
Services:1;
左顴:1;
全年:1;
外間:1;
49年:1;
印戳:1;
第四九五號:1;
恆產:1;
帆布:1;
福建省人:1;
子酌:1;
前年:1;
家當:1;
通知單:1;
本年:1;
例外:1;
筆墨:1;
倫常:1;
中譯文:1;
仇恨:1;
會籍:1;
潭鄉:1;
團圓飯:1;
王紀東:1;
九十年度台:1;
月底:1;
所得稅法:1;
委任狀:1;
台北家:1;
伴甲:1;
前引:1;
翌:1;
9.林品妤:1;
感謝卡:1;
知友:1;
原告制:1;
曲:1;
忿激:1;
現時:1;
濟州島:1;
證四:1;
坳背灣街:1;
諺成:1;
正途:1;
碳:1;
正反面:1;
始分產:1;
林品:1;
24小時:1;
算量:1;
行地:1;
經營期:1;
來信:1;
86年臺:1;
○號:1;
會友:1;
三重:1;
龜山鄉:1;
永田忠:1;
41歲:1;
提案:1;
香菸:1;
判決處:1;
韻:1;
張淑芬:1;
月支出:1;
二十之一號:1;
社監字:1;
第四六七號:1;
180.5元/:1;
4週:1;
論調:1;
七十年度台:1;
誡命:1;
拘束力:1;
18.85元/:1;
大學商:1;
窗口:1;
時段:1;
賢證述:1;
託書:1;
材致:1;
江湖:1;
福建:1;
影響...:1;
記錄表:1;
人楊昭泰:1;
8.5＋:1;
桌子:1;
十一天:1;
第1367號:1;
差別:1;
第一七九六號:1;
當時業:1;
厲言:1;
列:1;
引喻失義:1;
郭昱昀:1;
王艷大證述無訛:1;
1餘載:1;
挖東:1;
山派山:1;
:1;
前幾年:1;
聯發科:1;
火獅:1;
原二造:1;
自由權:1;
重擔:1;
衣料:1;
日語:1;
序鈞院:1;
專勤:1;
林黃柚:1;
買東:1;
罰鍰:1;
督字:1;
摯友:1;
舊法:1;
老同學:1;
唐文靜:1;
第一五三號:1;
請書:1;
腰椎:1;
第一二五一號:1;
披薩:1;
女生:1;
方慧:1;
下旬:1;
親班:1;
大錯:1;
翁淑芳:1;
邊境:1;
夢魘:1;
數十年:1;
八:1;
四九號:1;
林忠毅:1;
弱女子:1;
訴訴人:1;
第五八七七號:1;
規費:1;
姐姐家:1;
第四六八號:1;
家母:1;
核情:1;
黃世章:1;
求郭:1;
大使:1;
第3968號:1;
實務界:1;
POURRAZ:1;
道德觀:1;
巿立:1;
上證人:1;
定芳:1;
房價:1;
操弄性:1;
舉重:1;
學位:1;
divorce:1;
養老圖:1;
橋樑:1;
懷孕期:1;
夷書立:1;
小刀:1;
吳伯雄:1;
雜物:1;
國樂組:1;
13.95元/:1;
周邊:1;
威夷:1;
常常心:1;
慾:1;
王玉香:1;
前往法:1;
放假日:1;
面積:1;
副院長:1;
內向法:1;
十年度:1;
藝術:1;
9.24＋:1;
除夕日:1;
訪問權:1;
贓物罪:1;
龍生:1;
第四六四號:1;
組織:1;
通譯:1;
現金票:1;
夫人:1;
可信性:1;
79年:1;
誠信度:1;
會計部:1;
腹:1;
不時之需:1;
第○九四一○二四六五○○號函:1;
家護抗:1;
大陸廠:1;
飲食起居:1;
左腿:1;
高振凱間:1;
屏東:1;
小名:1;
外貨:1;
TRAN:1;
二一○號:1;
例假日:1;
郭躍民:1;
疑心:1;
電門:1;
宴:1;
第一七七五號:1;
白雪:1;
Ⅳ:1;
八卦:1;
二七號:1;
孫翼慈證:1;
三三弄:1;
慶泰:1;
證二:1;
李秉宏:1;
高方慧證:1;
健治:1;
董俊祥共三人:1;
企管:1;
夾身:1;
證七:1;
徵兆:1;
中壢:1;
始列:1;
後生:1;
膺:1;
人許聖:1;
...張冠群:1;
第一八四號:1;
重拳:1;
13.1元/:1;
害人:1;
線路:1;
台大:1;
侵害人:1;
任感:1;
六八號:1;
所有人:1;
水費:1;
規觀:1;
建材:1;
徐良圖:1;
非適法:1;
婚宴:1;
實踐家:1;
裕:1;
人孫翼慈:1;
開債:1;
叛逆期:1;
撞地:1;
遷址:1;
蔡念辰現:1;
現場圖:1;
人生觀:1;
意念:1;
傷病:1;
異議狀:1;
睡夢:1;
第五八七六號:1;
23年:1;
前幾天:1;
認證書:1;
小家庭:1;
扣子:1;
五十八年:1;
度偵字:1;
新手機:1;
華銀:1;
7.八十八年:1;
期程:1;
固定案:1;
登記函:1;
方案:1;
間結:1;
許昊文仍:1;
二造互:1;
石安國:1;
第一一五號:1;
草案:1;
林怡芳:1;
今天局:1;
當下:1;
率:1;
汽車值:1;
公告:1;
計約:1;
相激:1;
五年級:1;
厚意:1;
鏡頭:1;
拍立得:1;
現無:1;
好字:1;
二極體:1;
情由:1;
蔣孝嚴:1;
李登輝:1;
原証四:1;
197,932.8元│:1;
達年:1;
YD:1;
影響案:1;
專家:1;
四十年臺:1;
妻金:1;
西屯:1;
amnot:1;
信貸:1;
林朝宗:1;
齒:1;
工具...:1;
好報:1;
出現家:1;
．八十五年:1;
日記本:1;
78年度台:1;
梁美媛家:1;
末路:1;
25弄:1;
小子:1;
女回法:1;
維室:1;
幼表社:1;
庶務:1;
高堂:1;
Da-Bao:1;
定論:1;
己意:1;
金門:1;
三八九九號:1;
第三八九九號:1;
拋妻棄子:1;
前期日:1;
力量:1;
擁抱案:1;
特狀:1;
音信:1;
幼齡:1;
白頭:1;
46號:1;
二四樓:1;
祖上:1;
毀損衣:1;
難度:1;
人黃光芹:1;
舊曆:1;
孫良圖:1;
告茲:1;
八巷:1;
餐點:1;
錄原:1;
新人:1;
誹謗罪:1;
任之乙:1;
第66號:1;
內傷:1;
家扶:1;
訟案:1;
私密處:1;
第220號:1;
論點:1;
懇祈鈞院明鑒:1;
孫:1;
證券商:1;
繳息:1;
矚意:1;
超商:1;
點鐘下班:1;
趨勢:1;
九十四年期:1;
高度:1;
本地種:1;
診斷證:1;
ｂ:1;
議程:1;
行政院主:1;
民意代表:1;
三合村:1;
○○○巷:1;
假象:1;
援助:1;
意向:1;
七月狀:1;
燈:1;
外祖父:1;
別墅:1;
莊育:1;
進度:1;
煒堂:1;
郊外:1;
本國人:1;
家數:1;
老娘:1;
商人:1;
代價:1;
酒店櫃:1;
林縣:1;
消夜:1;
狀略:1;
力阻:1;
前例:1;
東主呂:1;
前總統:1;
次十日:1;
起因:1;
妹妺:1;
第1011654652號函:1;
17年:1;
曾錦祥:1;
蔡家璋:1;
月五:1;
練身課:1;
蒙鈞院:1;
吳宜財:1;
妹夫:1;
揭證:1;
通報表:1;
乳癌:1;
中原:1;
姪女:1;
瓦勒:1;
人牆:1;
不白之冤:1;
羅淑芬:1;
二○○○年:1;
20.04元/:1;
謎:1;
刻章:1;
四川省:1;
○六號:1;
進展:1;
時程:1;
林正惠:1;
人誣:1;
淡水鎮:1;
carpentras:1;
貌:1;
負荷:1;
台光:1;
海平書立:1;
IN:1;
人照:1;
予李:1;
三者:1;
定身:1;
35.6元/:1;
罔念:1;
總數:1;
作者:1;
朱維綱証:1;
強制性:1;
漠:1;
異議:1;
1月份:1;
字母:1;
慣例:1;
曖昧信:1;
禮拜:1;
矛:1;
許昊:1;
博士:1;
宿:1;
中警分陸字:1;
第二八二號:1;
Ｋ:1;
生活觀:1;
結局:1;
工作日:1;
林夢姬:1;
關:1;
廣興:1;
惟張:1;
詹:1;
案無:1;
5號:1;
河南:1;
新生:1;
借款人:1;
脖:1;
贅論:1;
自來水:1;
號遷:1;
特力:1;
天倫之樂:1;
失聯:1;
8.林品妤:1;
院質:1;
模組:1;
右腳:1;
杆格:1;
初五:1;
先祖:1;
腕鬧:1;
84年度台:1;
外事課:1;
慣居地:1;
後顧之憂:1;
隨身聽:1;
神達:1;
第四五二號:1;
季林秀葉:1;
終身大事:1;
辨理:1;
優利:1;
訴訟案:1;
同學錄:1;
第○○四號:1;
家境:1;
生長女:1;
Financial:1;
總收入:1;
裁量權:1;
款轉:1;
咫尺:1;
人中:1;
右肘:1;
青峰:1;
四時:1;
晚輩:1;
八末:1;
譏諷:1;
涉犯刑典:1;
被告工:1;
15.3元/:1;
遊樂場:1;
地段:1;
神情:1;
節慶:1;
8760號:1;
口誣指:1;
鏡:1;
詎伊:1;
買名:1;
bitch:1;
憂:1;
附證:1;
日言:1;
醫囑:1;
執行費:1;
至親:1;
承諾...:1;
許宗:1;
復聲:1;
梁美:1;
柏瑋證:1;
中油:1;
內分泌...:1;
青年:1;
‧九十七年:1;
待遇:1;
里長:1;
酒氣:1;
條規:1;
書狀略:1;
諺住:1;
開房:1;
脛骨:1;
足生:1;
巴掌:1;
跑道:1;
...吳:1;
第6882號:1;
raz:1;
2010年:1;
茲檢:1;
頸脖:1;
首飾:1;
咬牙力:1;
僑居地:1;
尾款:1;
掌:1;
張冠群結證:1;
制服:1;
1,527.2元│:1;
反詰:1;
分析員:1;
王艷大看:1;
敬祈鈞院明鑒:1;
暑期:1;
工作師:1;
幼:1;
重傷:1;
準據:1;
二八六號:1;
答案:1;
新營:1;
姻緣:1;
吳萬益:1;
彭淑華:1;
方向:1;
沙拉油:1;
第六三一號:1;
水晶洞:1;
碩:1;
證網:1;
年夜飯:1;
官游婷麟:1;
銓釋:1;
洲:1;
洪憶菁家:1;
猜疑心:1;
子黃世源:1;
冬季:1;
屬謬:1;
德昌:1;
n:1;
禮堂:1;
炎:1;
九十四年度:1;
家專:1;
八一年:1;
陳若軍:1;
聲望:1;
固定性:1;
日常生:1;
九:1;
五峰國:1;
開土:1;
求孫同勛:1;
傻子:1;
院認:1;
麻:1;
學程:1;
聲明狀:1;
重創:1;
十五號:1;
距:1;
姐弟:1;
熟料:1;
拋夫:1;
補償:1;
被告女:1;
買價:1;
骨:1;
現今:1;
第1031號:1;
內涵:1;
王美珍:1;
○○遭:1;
附近商:1;
台灣省:1;
歲月:1;
門號:1;
前受暴:1;
十七歲:1;
程序證:1;
現佳:1;
補傳:1;
方城:1;
皮賴臉:1;
現住:1;
保險卡:1;
陳品:1;
長律字:1;
7,191.2元│:1;
主管機:1;
耶誕:1;
嗣改:1;
廖文闊間:1;
飲水機:1;
280.5元/:1;
鎮汶:1;
第1846號:1;
合成..:1;
煒:1;
回憶:1;
二分局:1;
風俗:1;
重慶市:1;
地下室:1;
六時:1;
8.八十八年:1;
21時:1;
功能性:1;
萍證:1;
鬧鐘:1;
看守所:1;
毒手:1;
福昌:1;
謊話:1;
永久:1;
被告圖:1;
療傷藥:1;
坐椅:1;
發長:1;
申請人:1;
避孕丸:1;
原理:1;
中壢市:1;
戲:1;
中東:1;
派出所報:1;
註冊費:1;
劉明豪:1;
天主教:1;
證稱伊:1;
戴梅英:1;
高權:1;
吾人:1;
主體性:1;
高檢署:1;
高達七:1;
無文:1;
閨:1;
HIGHTON:1;
極端:1;
悔意:1;
翼慈:1;
縱張海:1;
陳進興:1;
社工人:1;
九十三巷:1;
餐車:1;
三姊劉:1;
境信彤字:1;
爐:1;
尤:1;
a－f:1;
偶數年:1;
第627號:1;
FAMILY:1;
時下:1;
陳姿:1;
己出:1;
台玻:1;
王林發:1;
任感禱:1;
階段性:1;
千萬步:1;
頭銜:1;
C.K.:1;
運動場:1;
條聯:1;
許允璇許昊文:1;
鈞院原審:1;
每小時:1;
前二年:1;
因果:1;
花蓮:1;
融會面:1;
寒冬:1;
商社:1;
社區:1;
座位:1;
慶典:1;
黃世:1;
紅酒:1;
衣廚:1;
版面:1;
當事人主:1;
端午節:1;
由來:1;
95年度:1;
緣因:1;
食品:1;
趙永:1;
九份:1;
署函:1;
尤按:1;
張冠群均有:1;
早餐:1;
點厥:1;
乃筵:1;
料理:1;
越劇:1;
期中:1;
兄長證:1;
15歲:1;
住家處:1;
二四巷:1;
惠普:1;
覆表:1;
十號:1;
第三一○號:1;
五月份:1;
PELOURSON:1;
平俊字:1;
玩具店:1;
明鑒:1;
大夜班:1;
結束日:1;
肉:1;
老母:1;
萬貫家財:1;
潔工:1;
既得利益:1;
傳話:1;
舊傷:1;
負債計:1;
中華民國國:1;
無感:1;
第449號:1;
人張宇維:1;
門鈴聲:1;
被告力:1;
度臺:1;
陳雪麗:1;
肩帶:1;
面交反訴:1;
經紀人:1;
復無資力:1;
872.1元│:1;
後丁:1;
證申:1;
公式:1;
踢渠:1;
叔:1;
顯存:1;
海基會:1;
資訊所:1;
成習:1;
42,240.:1;
專勤隊:1;
南京市:1;
富騰:1;
陳佳欣:1;
容:1;
半生:1;
磨難:1;
無所:1;
函囑:1;
二十三時:1;
月經:1;
石安:1;
意書:1;
印簽:1;
防暴:1;
郭貞佑證稱:1;
六十五年:1;
揭情詞:1;
遺囑...:1;
工作員:1;
廖健男:1;
儲金:1;
證述委:1;
第2911號:1;
茲查:1;
膽養:1;
祖父母家:1;
毒日:1;
準據法:1;
傷害性:1;
共同制:1;
︶:1;
前緣:1;
許嘉:1;
傳師莉:1;
辜罔市:1;
之誤:1;
壘包:1;
林沛緹:1;
輔導課:1;
形成權:1;
2.99年:1;
第一二七六號:1;
大學生:1;
損堪巨:1;
8.八十六年:1;
領薪:1;
存證信:1;
3.林品妤:1;
日經:1;
山博丞:1;
往事:1;
○樓之○:1;
稅務員:1;
1年期:1;
犯院:1;
長玉塑鋼:1;
筆記簿:1;
空調:1;
王少文:1;
權狀:1;
53,332.:1;
浴缸:1;
7,588.8元│:1;
雅美:1;
毆打案:1;
張海雲:1;
行業:1;
鄭淑:1;
獎狀:1;
手冊:1;
案年:1;
對答:1;
兩手:1;
疑竇:1;
甚者:1;
王艷大接:1;
罹致:1;
罪狀:1;
火:1;
24週:1;
寮教:1;
境信英字:1;
追蹤器:1;
第一九四三號:1;
柏:1;
人建:1;
外婆家:1;
被告人:1;
4,785.:1;
ＤＮＡ:1;
玲證稱:1;
北投區:1;
樂三:1;
王道:1;
狀況年:1;
6.八十八年:1;
九十幾年:1;
癌細胞:1;
交往權:1;
第三九一號:1;
證楊:1;
代簽:1;
3,436.2元│:1;
樣子:1;
戴勝明:1;
新月:1;
擔任案:1;
現婚:1;
楊順堯:1;
Enya:1;
面向:1;
樣子...:1;
八十四年度:1;
弱者:1;
前情:1;
世貿:1;
蔡依倩:1;
第4293號:1;
明証:1;
男聲:1;
26－28號:1;
畸情:1;
議員:1;
廣東省:1;
裝修費:1;
商業處:1;
苦毒:1;
人張仁昌:1;
知名度:1;
第00041號函:1;
閏秀:1;
左手肘:1;
認符:1;
虛言:1;
高等法:1;
新普:1;
本意:1;
俊字:1;
現實:1;
蔡宇:1;
審法:1;
男子果:1;
三十四年度:1;
茲析論:1;
黑色車:1;
後側:1;
match.com:1;
表哥:1;
神荼:1;
人居:1;
2.七十一年:1;
何方:1;
人家:1;
謬誤:1;
空車:1;
性原:1;
1,330.85元│:1;
次八十八年:1;
女兒年:1;
何日:1;
慧珍:1;
小生:1;
情敵:1;
部落:1;
女們:1;
修繕費:1;
人陳鄭惠玉:1;
氣氛:1;
Hsu:1;
71號:1;
第172號:1;
承鈞院:1;
AND:1;
風化:1;
生死關:1;
胸:1;
人子:1;
菲律賓國:1;
註解:1;
中用餐:1;
總價計:1;
第二九九號:1;
表列:1;
健保:1;
中國菜:1;
道理:1;
28.5＝:1;
工地:1;
分毫:1;
落差:1;
成果:1;
原證証:1;
敘心:1;
BTAVALREAS:1;
軒:1;
數量:1;
分歸:1;
畫:1;
跆拳道:1;
第四四一二號:1;
棄債:1;
稿一:1;
二七一號:1;
童桃扶字:1;
末日:1;
八十六年台:1;
附陳麗玉:1;
廿四之三號:1;
函件:1;
色誘:1;
整理狀:1;
另遭:1;
何可責:1;
親同:1;
大學法:1;
發言:1;
爺爺家:1;
竊聽器:1;
復旦里:1;
社交:1;
勸告:1;
李楊美代:1;
六七八號:1;
62巷:1;
二造居:1;
表示案:1;
表裡:1;
補助金:1;
此一年:1;
故事書:1;
避居:1;
社監字第:1;
本文:1;
小時案:1;
伴侶:1;
工商:1;
新房:1;
階級:1;
平衡點:1;
年偵續字:1;
物資:1;
園縣:1;
Ltd.:1;
當時人:1;
第二五四號:1;
本旨:1;
彰:1;
七十八年台:1;
奴:1;
成效:1;
1980年:1;
福祉:1;
案女:1;
重劃區:1;
高田:1;
涵詠:1;
挑戰:1;
ＡＭＩＧＯ:1;
父親處:1;
蔡念:1;
初始:1;
永光:1;
第二二六號:1;
郭丞諺:1;
帳務:1;
大姨子:1;
鐵片:1;
証述:1;
會面權:1;
俊傑:1;
珠寶:1;
林子:1;
時尚:1;
聯電:1;
人張仁昌證述:1;
鴻海:1;
資計:1;
陳麗玉皆:1;
二十二年度:1;
第三號:1;
七九巷:1;
二科:1;
初四:1;
橄欖球隊:1;
位子:1;
分析:1;
現兩:1;
林品妤攜出:1;
親字:1;
房間...:1;
第2554號:1;
第四一九號:1;
學術:1;
蔡鎮隆:1;
捏詞:1;
補西:1;
個體性:1;
李忠:1;
0000號:1;
第二三四號:1;
相佐:1;
管理部:1;
第一一零七號:1;
環節:1;
王林復證:1;
父親表:1;
雙宿:1;
九年度:1;
3.52元/:1;
繳清日:1;
要職:1;
押權:1;
公信力:1;
初三:1;
人朱宜君:1;
晨:1;
任所:1;
啤酒:1;
項鍊:1;
尺度:1;
ＸＸＸ:1;
任親權:1;
out:1;
紡織廠:1;
雇主:1;
憶八:1;
地獄:1;
企圖:1;
重任:1;
嫌棄証:1;
二百日:1;
親朋好友:1;
點鐘:1;
約:1;
車價:1;
決心:1;
福祉法:1;
臉面部:1;
鴻源:1;
字樣:1;
抽象性:1;
學會:1;
職志:1;
威:1;
Diego:1;
潮流:1;
雙人床:1;
李巍:1;
賭場:1;
弱視:1;
91年度:1;
Carpentras:1;
二歲:1;
十八號:1;
麗珠:1;
造原:1;
餘元:1;
茲生:1;
度遭:1;
9.2元/:1;
李兆環:1;
37年:1;
依賴度:1;
冤家:1;
三段:1;
棄夫:1;
上更:1;
時報:1;
歸途:1;
爸媽:1;
一四二號:1;
開筆:1;
顧前顧:1;
陳何:1;
姊梁美媛稱:1;
衣:1;
父母表:1;
箱子:1;
訟事:1;
人力:1;
李字:1;
行事組:1;
憲譽證:1;
利器:1;
65號:1;
副總統:1;
構構:1;
海平所書立:1;
第一六三九號:1;
指標性:1;
巧性:1;
bastien:1;
常態:1;
孫女:1;
垃圾筒:1;
張靜:1;
准駁:1;
全民:1;
窗戶:1;
資財:1;
日境信慧字:1;
時間點:1;
第1004號:1;
本田牌:1;
四:1;
15.33元/:1;
遺產稅:1;
新歡:1;
側:1;
立委:1;
五四年:1;
字第:1;
車商:1;
18.75元/:1;
苦果:1;
它:1;
得票率:1;
費幣:1;
行政局:1;
九巷:1;
股數表:1;
日境信栩字:1;
企劃:1;
許允璇間:1;
標題:1;
中國時報:1;
高宏文:1;
恒產:1;
中文字卡:1;
併長:1;
宿舍:1;
認知:1;
品:1;
性知識:1;
歪理:1;
餐飲:1;
二郭冠紳:1;
到庭証:1;
人偶:1;
餐食:1;
會籍信:1;
林契名:1;
