有:8311;
離婚:5787;
為:4284;
無:3327;
維持:3098;
請求:3045;
是:2927;
係:2383;
判決:2203;
重大:1885;
提出:1851;
成年:1734;
主張:1623;
生:1617;
結婚:1530;
同居:1482;
訴:1280;
認:1030;
屬:990;
繼續:961;
規定:957;
查:952;
開:920;
准:899;
見:892;
訴請:885;
住:883;
致:844;
告:827;
毆打:804;
審:800;
說:777;
客觀:755;
稱:730;
照顧:714;
按:711;
分居:707;
難:699;
發生:698;
到場:698;
不堪:691;
負責:654;
回復:642;
使:640;
送達:634;
返:617;
有責:607;
造:606;
定:595;
即:589;
為證:577;
遺棄:577;
准許:577;
通知:551;
令:544;
表示:538;
審酌:537;
打:529;
起訴:525;
聲明:518;
來:516;
到庭:506;
示:505;
合法:503;
提起:501;
請:495;
受:480;
駁回:469;
給:460;
願:455;
任:454;
採:453;
喪失:452;
拒絕:450;
列:447;
聲請:444;
給付:436;
附:436;
支付:432;
作:432;
問:430;
返回:425;
真實:418;
述:414;
居住:409;
回:406;
要求:401;
知:396;
歸責:392;
回家:389;
上訴:388;
陳述:387;
不合:387;
處於:383;
履行:381;
認為:373;
求:370;
讓:365;
存在:363;
證:361;
希望:361;
虐待:360;
否認:353;
堪:351;
揭:346;
負:346;
參照:345;
造成:343;
大:337;
入:333;
到:329;
證明:327;
嚴重:326;
入境:319;
作成:314;
辦理:313;
同住:312;
主觀:311;
明:310;
同意:308;
逾:308;
沒有:307;
破壞:306;
正當:305;
輕:305;
重:305;
育有:305;
探視:305;
登記:303;
回來:301;
知道:301;
受有:301;
忍受:296;
酌定:294;
達:291;
前往:290;
保護:288;
提:284;
負擔:284;
足:284;
實際:278;
交往:277;
所謂:275;
辱罵:274;
證稱:274;
稽:273;
進行:270;
參酌:268;
拿:266;
找:264;
確定:264;
帶:263;
反:259;
供:259;
觀:258;
痛苦:258;
判:256;
相同:252;
爭執:252;
明確:249;
言:249;
出境:246;
欲:246;
符合:244;
誠摯:244;
達於:244;
聯絡:243;
衡量:243;
予:240;
提領:240;
去:239;
核無:239;
擇:233;
打電話:232;
相當:230;
訴訟:230;
消極:230;
出走:230;
參:228;
併:227;
不明:227;
提供:225;
告知:224;
行使:224;
謂:223;
會面:221;
相處:220;
證述:217;
好:214;
編:214;
綜:213;
看:212;
積極:212;
非:211;
說明:210;
構成:210;
審理:209;
喝:207;
修正:206;
而言:203;
經營:202;
得:201;
合:199;
相關:198;
幸福:196;
吵架:195;
公允:195;
需要:191;
破裂:191;
違反:191;
看到:189;
扶養:189;
持:189;
存續:189;
取得:188;
適用:187;
良好:184;
告訴:184;
做:182;
足以:182;
高:182;
意欲:182;
發現:181;
維繫:181;
認定:180;
開始:177;
成:177;
出國:176;
辯稱:176;
協助:175;
敘:175;
相對:175;
無異:172;
通姦:171;
合併:169;
叫:169;
揆諸:169;
要:169;
離開:166;
分:164;
斟酌:164;
費:164;
出:163;
顯:160;
載:159;
穩定:159;
屬實:157;
申請:156;
統一:156;
不符:156;
計算:156;
擔任:155;
扶持:155;
外出:154;
約定:154;
願意:154;
承認:154;
表明:153;
欠:152;
出生:151;
爭吵:150;
前揭:150;
購買:147;
不服:147;
久:146;
溝通:146;
工作:146;
期待:145;
增設:144;
舉證:144;
公平:144;
行:143;
判斷:142;
符:141;
不同:141;
指:139;
想:139;
賠償:139;
尊重:138;
動搖:137;
列舉:137;
圓滿:137;
導致:137;
驗傷:136;
具體:136;
小:135;
因應:135;
調閱:134;
知悉:134;
訪視:134;
過:133;
美滿:132;
有關:132;
處理:132;
借:132;
等:131;
抽象:130;
繳納:130;
係為:130;
上開:130;
增列:129;
概括:128;
分配:128;
明定:128;
罵:127;
受傷:127;
相符:127;
不成:127;
辯:126;
毫無:125;
導入:125;
聽:125;
不顧:124;
准予:123;
不足:123;
監護:123;
新:122;
不變:121;
不實:121;
如下:121;
協議:120;
假執行:120;
進入:120;
恐:119;
評估:119;
發展:118;
為由:118;
互信:118;
建立:118;
採信:117;
作為:117;
歸:117;
堪認:116;
保持:116;
清楚:116;
二造:115;
活:115;
肯定:115;
和諧:115;
居:115;
乃:114;
實:113;
清償:112;
違背:111;
需:110;
調取:110;
憑:109;
看過:109;
起:108;
傷:108;
買:108;
講:107;
平均:107;
具:107;
酗酒:107;
成立:106;
核發:105;
睡:105;
見面:105;
置辯:104;
在一起:103;
在案:102;
內向:102;
考:102;
清白:102;
斷:101;
付:100;
暴:100;
動手:99;
報警:99;
不當:99;
危及:99;
逾越:99;
有利於:98;
搬離:98;
使用:98;
亦即:98;
無效:98;
回去:97;
上班:96;
正常:95;
關心:95;
生活:95;
可資:95;
表達:95;
固定:95;
形同:95;
係指:95;
自得:94;
接受:94;
富:94;
幫忙:93;
從事:93;
真:93;
失:92;
追加:92;
論:91;
具有:91;
移民:91;
建議:91;
侵害:90;
出去:90;
關:90;
返台:90;
往來:90;
主動:89;
口角:89;
產生:89;
支持:89;
傷害:89;
理:88;
有限:88;
委託:88;
訊問:88;
判處:88;
長:87;
定有:87;
賭博:87;
佐:86;
達成:86;
接:86;
分擔:86;
聯繫:85;
參考:85;
多:85;
公布:85;
考量:84;
必要:84;
吵:84;
安全:83;
瘀傷:83;
協力:83;
位於:82;
通:82;
準備:82;
承:82;
發:81;
懷疑:81;
影響:80;
適當:80;
強:80;
注意:79;
比較:79;
任職:79;
宣告:79;
故意:79;
寫:78;
裁定:78;
有名無實:78;
復合:78;
剩餘:78;
嚴格:78;
融洽:78;
敢:77;
觀察:77;
存:77;
盡:76;
查獲:76;
即為:76;
獲:75;
互動:75;
維:75;
決:74;
期:74;
懷孕:74;
接送:74;
恐嚇:73;
衡:73;
覺得:73;
確認:73;
詢問:73;
結:72;
給予:72;
查無:72;
遭受:72;
臻:72;
適任:72;
持續:71;
認識:70;
施暴:70;
扣除:70;
選擇:70;
調解:70;
用:70;
攜:70;
終結:70;
致使:70;
以為:70;
報案:69;
涉外:68;
參見:68;
就讀:68;
佳:68;
健康:68;
立:68;
有無:67;
寄:67;
拒:66;
擔保:66;
消滅:66;
顯示:66;
相愛:66;
許:66;
解決:66;
得知:66;
原採:66;
搬回:65;
互諒:65;
住院:65;
破:65;
陪同:65;
簽立:65;
不利:65;
望:65;
睡覺:64;
保:64;
生病:64;
送:64;
長達:64;
結合:64;
深:64;
設:64;
犯:63;
成長:63;
吃:63;
對:63;
不佳:63;
走:62;
指稱:62;
交:62;
棄:62;
依附:62;
存入:62;
避免:62;
勉強:61;
安排:61;
強求:60;
有所:60;
賺錢:60;
辦:60;
連絡:60;
誣指:60;
記載:60;
繫:60;
獨立:59;
出手:59;
強烈:59;
畢業:59;
勸:59;
瞭解:59;
服刑:59;
包括:59;
如此:59;
失蹤:59;
蓋:58;
足認:58;
赴:58;
不予:58;
不得已:58;
搬出去:58;
過年:57;
共計:57;
聞問:57;
妨礙:57;
本於:57;
撤回:57;
執行:56;
執:56;
加:56;
利用:56;
解釋:55;
蕩然無存:55;
交付:55;
抗辯:55;
玩:55;
決定:55;
自殺:54;
思:54;
為憑:54;
撤銷:54;
曖昧:54;
受理:54;
無意:54;
不知去向:53;
直接:53;
出上:53;
不告而別:53;
就醫:53;
陪伴:53;
改善:53;
前來:53;
敗訴:53;
死:53;
沒:53;
搬到:52;
簽:52;
罹患:52;
賣:52;
到期:52;
明顯:52;
綻:51;
置:51;
拉扯:51;
近:51;
積欠:51;
在場:50;
花用:50;
限於:50;
遷出:50;
這樣:50;
受到:50;
對待:50;
達到:50;
擔:50;
出資:50;
現存:50;
出現:50;
鬧:49;
協調:49;
偕同:49;
自由:49;
聽到:49;
衡諸:49;
折合:49;
實無:49;
不睦:49;
列入:49;
吃飯:49;
談:48;
無關:48;
領:48;
堅持:48;
論述:48;
害:48;
換:48;
為限:48;
顧:48;
揚言:48;
坦承:48;
負債:47;
指摘:47;
協尋:47;
親:47;
和睦:47;
裁判:47;
結交:47;
自認:47;
收:47;
名存實亡:47;
涉:46;
密切:46;
明知:46;
合計:46;
困難:46;
愛:46;
付出:45;
動:45;
參與:45;
帶走:45;
出售:45;
不良:45;
準用:45;
轉:44;
收受:44;
僅有:44;
離去:44;
陷於:44;
施以:44;
函請:44;
配合:44;
偽造:44;
調查:44;
參加:44;
允:44;
改:44;
肯:44;
學:44;
妨害:44;
肇因:43;
了解:43;
數:43;
普通:43;
緣於:43;
囑託:43;
感:43;
出門:43;
討論:43;
侵占:42;
深摯:42;
變本加厲:42;
核閱:42;
舉:42;
遭到:42;
申報:42;
照料:42;
回到:42;
照:41;
自有:41;
減少:41;
開設:41;
進:41;
身為:41;
尋找:41;
反對:41;
擔心:41;
存有:41;
下班:41;
團聚:41;
容忍:41;
努力:41;
不足採信:41;
匯:41;
追求:41;
償還:40;
縱:40;
公證結婚:40;
記:40;
打工:40;
大聲:40;
陪:40;
取:40;
羞辱:40;
討:40;
度:40;
斷絕:40;
調:40;
予以:40;
親密:40;
如何:40;
診斷:40;
遠:39;
用於:39;
爭:39;
高達:39;
表:39;
離境:39;
損害:39;
記得:39;
開立:39;
函附:39;
撫養:39;
住居:39;
有餘:39;
交由:39;
代為:39;
殺害:38;
收到:38;
不聞不問:38;
開門:38;
公開:38;
緊密:38;
計入:38;
開庭:38;
找到:38;
帶回:38;
當:37;
修復:37;
承擔:37;
尋求:37;
變更:37;
失之:37;
買賣:37;
視為:37;
純屬:37;
整理:37;
無奈:37;
結束:37;
互愛:37;
出面:37;
提及:37;
面對:37;
購:37;
毆:36;
定居:36;
阻止:36;
晚:36;
通緝:36;
有效:36;
殺:36;
出具:36;
管轄:36;
函查:36;
完畢:36;
接觸:36;
傳訊:36;
經過:36;
繳:36;
教養:36;
退休:36;
異常:35;
賭:35;
摔:35;
支應:35;
未料:35;
購屋:35;
營:35;
返國:35;
爭取:35;
完成:35;
聲稱:35;
搬至:35;
搬出:34;
訟:34;
無誤:34;
分開:34;
趕出:34;
設定:34;
保管:34;
顧及:34;
協:34;
失去:34;
探望:34;
離職:34;
探親:34;
抓:34;
反觀:34;
管:34;
答應:34;
取走:34;
可信:34;
疏離:34;
上:33;
生子:33;
產:33;
正向:33;
獲准:33;
返還:33;
綜上:33;
拉:33;
締結:33;
疲:33;
體諒:33;
留:33;
留下:33;
養:33;
不治:33;
隱瞞:33;
痛:33;
禁止:33;
審究:33;
諭知:33;
感到:33;
交給:33;
如左:33;
施行:33;
出遊:33;
遑論:33;
失敗:32;
簽名:32;
獲得:32;
撫育:32;
坐:32;
喜歡:32;
切:32;
想要:32;
吵鬧:32;
偵查:32;
出言:32;
合理:32;
徵:32;
遣送:32;
退伍:32;
年幼:31;
簡易:31;
護:31;
議:31;
患有:31;
滿足:31;
念及:31;
含:31;
考慮:31;
執意:31;
開誠布公:31;
詳:30;
體察:30;
知情:30;
接獲:30;
索取:30;
打罵:30;
傳:30;
指責:30;
出入:30;
持有:30;
呈:30;
作證:30;
查證:30;
掐:30;
建:30;
專業:30;
載明:30;
隱忍:30;
訪:30;
信:30;
合意:30;
不在此限:29;
疏於:29;
命:29;
見到:29;
實在:29;
易:29;
假:29;
殆盡:29;
侮辱:29;
函覆:29;
發脾氣:29;
殺死:29;
重要:29;
在於:29;
尚可:29;
駁:29;
花費:29;
理會:29;
少:29;
彌補:29;
失控:28;
租屋:28;
入出:28;
承受:28;
判准:28;
絕無:28;
領取:28;
辦妥:28;
不理:28;
適合:28;
置之不理:28;
留在:28;
做生意:28;
更換:28;
怕:28;
健全:28;
解約:28;
短暫:28;
遲:28;
道歉:28;
託:27;
失業:27;
超過:27;
放棄:27;
精:27;
強制:27;
云:27;
算:27;
善盡:27;
相悖:27;
遇:27;
函文:27;
賴:27;
形成:27;
挽回:27;
欠缺:27;
吸食:27;
保障:27;
綜觀:27;
適應:27;
踩踏:27;
紅腫:27;
介紹:27;
質疑:27;
答辯:26;
寄發:26;
入獄:26;
過來:26;
錄:26;
犯罪:26;
移:26;
就診:26;
停留:26;
共處:26;
丟:26;
教:26;
遷移:26;
開刀:26;
不滿:26;
學習:26;
不准:26;
強迫:26;
容:26;
增進:26;
不名譽:26;
離:25;
無訛:25;
詳細:25;
長大:25;
足資:25;
矛盾:25;
侵犯:25;
出來:25;
花:25;
頻繁:25;
匯入:25;
單純:25;
抱:25;
育:25;
借貸:25;
聞:25;
生育:25;
得到:25;
企圖:25;
號:25;
相待:25;
淡薄:25;
首開:25;
趕:25;
放:25;
低:25;
報導:25;
長久:24;
逾期:24;
中風:24;
允許:24;
委任:24;
信任:24;
實有:24;
討債:24;
綜合:24;
確保:24;
簽署:24;
受不了:24;
復:24;
免:24;
讀:24;
洗澡:24;
交予:24;
惡劣:24;
悔改:24;
飽受:24;
豐:24;
修:23;
出於:23;
晚歸:23;
剝奪:23;
佐以:23;
阻絕:23;
辛苦:23;
無過:23;
包含:23;
明文規定:23;
實施:23;
尋:23;
檢附:23;
抱怨:23;
躲避:23;
生氣:23;
停止:23;
錯:23;
待:23;
回答:23;
接到:23;
未果:23;
支:23;
受創:23;
拍賣:23;
不斷:23;
控制:23;
好好:23;
寄送:23;
遣返:23;
應許:23;
防止:23;
自述:23;
擁有:23;
找尋:23;
講話:23;
限:23;
所有:23;
缺乏:23;
差:23;
處分:23;
諸前揭:23;
匯款:22;
威脅:22;
商量:22;
公證:22;
打傷:22;
開車:22;
休息:22;
空:22;
違:22;
產下:22;
出獄:22;
驅趕:22;
生下:22;
遽認:22;
養育:22;
團圓:22;
查知:22;
讀書:22;
虛偽:22;
牽:22;
有意:22;
維護:22;
在押:22;
彰顯:22;
賺:22;
養家:22;
指述:22;
徒具:22;
血腫:22;
舉行:22;
維生:22;
希:22;
化解:22;
念:22;
順:22;
催:22;
增加:22;
專屬:22;
送回:22;
著:22;
一起:22;
不已:22;
一致:22;
保證:22;
主:22;
害怕:22;
重婚:22;
侵吞:21;
無視:21;
深感:21;
屬於:21;
遊玩:21;
苦:21;
製作:21;
推:21;
刊登:21;
看見:21;
判刑:21;
藉詞:21;
毀損:21;
忙:21;
過戶:21;
遊:21;
連結:21;
證實:21;
有違:21;
恩愛:21;
同:21;
外遇:21;
改定:21;
簽訂:21;
受孕:21;
止:21;
租:21;
位:21;
累累:21;
成為:21;
諒解:21;
領出:21;
忘記:21;
就學:21;
現年:21;
次於:21;
貸款:20;
龐大:20;
賣出:20;
轉讓:20;
浪費:20;
冷漠:20;
告到:20;
悉:20;
觸犯:20;
首揭:20;
忍讓:20;
站:20;
致電:20;
酒醉:20;
具備:20;
管教:20;
登記為:20;
指控:20;
死亡:20;
像:20;
錄音:20;
聽聞:20;
平:20;
抓傷:20;
經商:20;
衍生:20;
來往:20;
染上:20;
登:20;
夠:20;
薄弱:20;
索討:20;
擦傷:20;
破口大罵:20;
完整:20;
移轉:20;
傳送:20;
加害:20;
踢:20;
合於:20;
有利:19;
支出:19;
保留:19;
作勢:19;
索:19;
搬家:19;
原諒:19;
扶:19;
推定:19;
慣:19;
參諸:19;
平等:19;
加深:19;
告稱:19;
發酒瘋:19;
聊天:19;
不務正業:19;
操持:19;
杜撰:19;
患:19;
怒:19;
管理:19;
重視:19;
上達:19;
足夠:19;
準:19;
進出:19;
割:19;
得利:19;
意圖:19;
償:19;
縱認:19;
累積:19;
飲酒:19;
不容:19;
出院:19;
高興:18;
變:18;
過夜:18;
沒辦法:18;
謀:18;
有罪:18;
回國:18;
負責任:18;
乏:18;
虛:18;
求學:18;
抑:18;
不適:18;
辱:18;
牽連:18;
有理:18;
漠不關心:18;
砸:18;
辯論:18;
拍照:18;
可謂:18;
往返:18;
攜帶:18;
採取:18;
失和:18;
查悉:18;
年滿:18;
居留:18;
設籍:18;
不爭:18;
試圖:18;
道:18;
亂:18;
回覆:18;
負起:18;
提前:18;
變造:18;
說話:18;
哭:18;
代償:18;
惡化:18;
理性:18;
現代:18;
委:18;
回應:18;
逼迫:18;
用餐:18;
妥適:18;
起算:18;
公示:18;
搶:18;
承諾:18;
入耳:18;
辭去:18;
切斷:18;
一樣:17;
多疑:17;
搬去:17;
聯:17;
完:17;
幹:17;
取回:17;
頭痛:17;
不盡:17;
阻撓:17;
憤:17;
挫傷:17;
擴大:17;
扭曲:17;
委由:17;
借款:17;
騷擾:17;
施加:17;
查核:17;
拿去:17;
暴躁:17;
製造:17;
穩:17;
為重:17;
娶:17;
上門:17;
進來:17;
旅遊:17;
上課:17;
通話:17;
被迫:17;
明白:17;
開店:17;
難堪:17;
誣:17;
違法:17;
高明:17;
搬出來:17;
砸毀:17;
剩:17;
裝設:17;
充足:17;
遷至:17;
賺取:17;
約:17;
靈:17;
行房:17;
正式:16;
認證:16;
麻煩:16;
估:16;
投資:16;
燒:16;
倒:16;
確立:16;
干涉:16;
宴客:16;
退:16;
虛構:16;
鉅:16;
烏有:16;
來電:16;
罔顧:16;
互重:16;
反省:16;
嘗試:16;
恐懼:16;
描述:16;
相隔:16;
駐:16;
不錯:16;
簡:16;
適:16;
鎖:16;
設立:16;
可能:16;
盡力:16;
前去:16;
偷:16;
後悔:16;
逼:16;
緊張:16;
登載:16;
心灰意冷:16;
可疑:16;
跑:16;
共組:16;
備:16;
搬走:16;
累:16;
轉出:16;
異:16;
轉入:16;
蓋章:16;
別有:16;
高於:16;
家出走:16;
受損:16;
搭機:16;
如上:16;
持刀:16;
輕微:16;
來自:15;
發給:15;
為宜:15;
干擾:15;
北上:15;
分離:15;
冷淡:15;
結識:15;
常:15;
形式化:15;
疑:15;
規勸:15;
忍:15;
過去:15;
避:15;
惡:15;
忍耐:15;
評:15;
臆測:15;
沈迷:15;
拿走:15;
論斷:15;
老:15;
目睹:15;
繼承:15;
打牌:15;
搬:15;
服務:15;
教導:15;
緊急:15;
匯回:15;
引起:15;
依賴:15;
發覺:15;
密集:15;
均分:15;
給與:15;
起床:15;
通電話:15;
無疑:15;
停:15;
輸錢:15;
查詢:15;
騙:15;
備案:15;
退出:15;
裝:15;
穿:15;
買受:15;
改稱:15;
喪:15;
懇請:15;
坐檯:15;
不妥:15;
不宜:15;
勾:15;
催討:15;
追打:15;
無礙:15;
隱匿:15;
答:14;
收取:14;
煮飯:14;
寫信:14;
真心:14;
激動:14;
寄給:14;
提早:14;
過世:14;
証明:14;
舉出:14;
追:14;
早:14;
沉迷:14;
保有:14;
改變:14;
簽字:14;
打理:14;
為業:14;
自主:14;
遷居:14;
罹:14;
續:14;
限制:14;
諧:14;
拍:14;
化:14;
傳喚:14;
有染:14;
深厚:14;
呈現:14;
解:14;
下:14;
幫助:14;
指示:14;
砍:14;
堅決:14;
撥款:14;
補習:14;
大變:14;
遷離:14;
流產:14;
助:14;
協商:14;
生變:14;
試:14;
壞:14;
投入:14;
贈與:14;
攻擊:14;
年輕:14;
麗:14;
駕車:14;
提示:14;
質問:14;
料:14;
購置:14;
許可:14;
遲延:14;
妥善:14;
如一:14;
原有:14;
不一:14;
暫住:14;
先於:14;
多元化:14;
兼顧:13;
懂:13;
查封:13;
捲:13;
值:13;
夥同:13;
尋獲:13;
信實:13;
求助:13;
順利:13;
阻擋:13;
次之:13;
毆傷:13;
滋生:13;
斷定:13;
領現:13;
有錢:13;
靜:13;
快樂:13;
遷入:13;
求救:13;
危險:13;
指明:13;
絕決:13;
偏袒:13;
帶離:13;
查明:13;
空有:13;
接回:13;
出庭:13;
出差:13;
看病:13;
放任:13;
抵押:13;
寫給:13;
結褵:13;
救世:13;
補:13;
所及:13;
疑似:13;
搬遷:13;
引發:13;
訂:13;
欠債:13;
函:13;
廢止:13;
上下學:13;
調整:13;
通過:13;
修補:13;
探:13;
開啟:13;
介入:13;
擺:13;
逃避:13;
制定:13;
詢:13;
信賴:13;
認可:13;
約會:13;
以利:13;
服用:13;
互核:13;
遺:13;
請假:13;
紀念:13;
移送:13;
兼:13;
流:13;
追究:13;
用力:13;
背負:13;
理睬:13;
就寢:13;
誇大:13;
特別:13;
揮霍:13;
嗜:13;
高級:13;
瘋:12;
習慣:12;
搭:12;
及第:12;
查尋:12;
有心:12;
理解:12;
徵詢:12;
掩飾:12;
傳真:12;
受虐:12;
繫屬:12;
伸手:12;
謀生:12;
煮:12;
可:12;
罹有:12;
施用:12;
貸:12;
放火:12;
動粗:12;
遵守:12;
指出:12;
精一:12;
自理:12;
快:12;
抗:12;
消:12;
擅:12;
確切:12;
宣稱:12;
簡單:12;
奔喪:12;
過當:12;
確實:12;
用心:12;
遷往:12;
和解:12;
暴戾:12;
鬧事:12;
珍惜:12;
關懷:12;
打架:12;
勘驗:12;
做愛:12;
背:12;
簽發:12;
相較:12;
痛心:12;
載有:12;
實現:12;
購入:12;
不許:12;
懷有:12;
疼痛:12;
壓:12;
看診:12;
躲:12;
滯留:12;
粗暴:12;
碰面:12;
旅行:12;
編撰:12;
擔負:12;
期滿:12;
簽賭:12;
適宜:12;
遇到:12;
扶助:12;
進去:12;
不易:12;
平和:12;
合作:12;
代墊:12;
控告:12;
僱:12;
申:12;
引:12;
純:12;
悔悟:12;
質押:12;
臨訟:12;
陳報:12;
發送:12;
拿給:12;
傷及:12;
相識:12;
撥:12;
造就:12;
短:12;
提到:12;
繳付:12;
無稽:12;
趕出去:12;
低於:12;
服藥:12;
方便:12;
取而代之:11;
復按:11;
嗜賭:11;
掛:11;
做到:11;
配:11;
上學:11;
當選:11;
分隔:11;
信屬:11;
摟:11;
有失:11;
假釋:11;
出氣:11;
投訴:11;
掉:11;
責:11;
交談:11;
拿出:11;
即可:11;
放假:11;
治:11;
似:11;
吸毒:11;
驚醒:11;
惱羞成怒:11;
商談:11;
嫁給:11;
跌倒:11;
迴避:11;
消費:11;
轉達:11;
盡到:11;
拍攝:11;
待在:11;
選:11;
心生畏懼:11;
正確:11;
應付:11;
面臨:11;
體恤:11;
拳打腳踢:11;
顛倒:11;
供給:11;
激烈:11;
迭生:11;
和緩:11;
借用:11;
催促:11;
細:11;
衡酌:11;
等待:11;
補辦:11;
克盡:11;
稱為:11;
叫醒:11;
交還:11;
分得:11;
拿到:11;
何在:11;
辛:11;
聽說:11;
隔:11;
撞:11;
認錯:11;
換掉:11;
不言可喻:11;
足堪:11;
撥打:11;
為難:11;
分享:11;
絕非:11;
應允:11;
無理取鬧:11;
應酬:11;
相信:11;
任令:11;
咬傷:11;
退步:11;
下樓:11;
委請:11;
無力:11;
聚少離多:11;
減輕:11;
始於:11;
不和:11;
模糊:11;
貼補:11;
斥責:11;
短短:11;
補充:11;
退回:11;
共享:11;
分述:11;
嫌:11;
積:11;
裂:11;
抄附繕本:11;
破鏡重圓:11;
察:11;
還好:11;
發見:11;
氣憤:11;
印:11;
除:10;
唸:10;
改過:10;
販賣:10;
打到:10;
拿出來:10;
撕裂:10;
卸責:10;
簡稱:10;
無虞:10;
究:10;
碰到:10;
謄:10;
領有:10;
推開:10;
花天酒地:10;
培養:10;
忠:10;
串通:10;
急診:10;
損及:10;
迫使:10;
動用:10;
採用:10;
論列:10;
吵到:10;
悔過:10;
已婚:10;
兇:10;
自知:10;
打麻將:10;
防:10;
出租:10;
知名:10;
相聚:10;
查看:10;
簽收:10;
翻:10;
語:10;
洽談:10;
仰賴:10;
誤信:10;
修指甲:10;
充分:10;
預見:10;
發動:10;
獲有:10;
盡心:10;
背叛:10;
行為不檢:10;
檢討:10;
上樓:10;
收拾:10;
敲打:10;
出席:10;
僅存:10;
匯出:10;
回心轉意:10;
加班:10;
察覺:10;
運用:10;
贊成:10;
述及:10;
打開:10;
無依:10;
期望:10;
加計:10;
當兵:10;
肇致:10;
推倒:10;
原名:10;
裁:10;
不堪其擾:10;
清:10;
冒:10;
試問:10;
責怪:10;
責罵:10;
遺失:10;
回電:10;
咆哮:10;
平衡:10;
齟齬:10;
交保:10;
易科:10;
忍無可忍:10;
案發:10;
遊手好閒:10;
關閉:10;
故態復萌:10;
意在:10;
侵:10;
絕:10;
申辦:10;
歷經:10;
施虐:10;
解為:10;
創業:10;
恢復:10;
可取:10;
出賣:10;
授權:10;
掌握:10;
身處:10;
付款:10;
分為:10;
觀諸:10;
逛街:10;
誤解:10;
接聽:10;
喝醉酒:10;
冷靜:10;
脫離:10;
難為:10;
合成:10;
驗:10;
聚餐:10;
歷:10;
不便:10;
解消:10;
共創:10;
嚇:10;
摑:10;
認知:10;
冷嘲熱諷:9;
遭遇:9;
加上:9;
無蹤:9;
沈重:9;
外宿:9;
名為:9;
丟擲:9;
良:9;
互賴:9;
愉快:9;
待產:9;
理財:9;
爆發:9;
導:9;
安置:9;
任由:9;
在先:9;
典當:9;
冷言冷語:9;
注重:9;
借住:9;
來回:9;
亟需:9;
浮腫:9;
接納:9;
安撫:9;
電匯:9;
眾多:9;
拖延:9;
怎樣:9;
為主:9;
指定:9;
商議:9;
邀請:9;
觀察到:9;
回存:9;
字:9;
不詳:9;
資助:9;
定為:9;
贍養:9;
排除:9;
和樂:9;
修繕:9;
據為:9;
鼓勵:9;
安心:9;
對不起:9;
揭示:9;
未滿:9;
滿:9;
除去:9;
函詢:9;
彈:9;
懷:9;
墊付:9;
供應:9;
未遂:9;
為準:9;
休假:9;
用作:9;
負有:9;
熟睡:9;
併入:9;
寄予:9;
借給:9;
書寫:9;
生效:9;
激怒:9;
教唆:9;
假造:9;
搶奪:9;
濟:9;
悖:9;
計有:9;
特殊:9;
住宿:9;
刺:9;
交待:9;
挑剔:9;
上鎖:9;
染有:9;
吐:9;
平靜:9;
共有:9;
繳款:9;
還給:9;
逃離:9;
記錄:9;
忽略:9;
奉:9;
不惜:9;
上載:9;
親生:9;
損:9;
弄:9;
躺:9;
賤:9;
搬回來:9;
在職:9;
難認:9;
拐帶:9;
查訪:9;
怎麼辦:9;
檢查:9;
不善:9;
哭鬧:9;
秉持:9;
瘀腫:9;
據:9;
同歸於盡:9;
不及:9;
息:9;
性交:9;
因於:9;
忠實:9;
不忍:9;
掌控:9;
不如:9;
不孝:9;
藉口:9;
唱歌:9;
週轉:9;
位在:9;
治療:9;
在所難免:9;
任性:9;
登門:9;
計:9;
對照:9;
不休:9;
踹:9;
分手:9;
種:9;
在學:8;
翻譯:8;
入睡:8;
自殘:8;
犯有:8;
做出:8;
經濟:8;
相左:8;
遷:8;
聯絡上:8;
陷:8;
復查:8;
挑選:8;
難聽:8;
坐落:8;
同樣:8;
對質:8;
偵辦:8;
搞:8;
明示:8;
庭證述:8;
過問:8;
扛:8;
誠屬:8;
謀求:8;
漠視:8;
佯稱:8;
敲:8;
反悔:8;
切除:8;
和平:8;
發函:8;
折算:8;
包容:8;
延長:8;
細心:8;
舒服:8;
難過:8;
做錯:8;
變動:8;
扣:8;
幼小:8;
再婚:8;
處:8;
搬來:8;
擴張:8;
嫁:8;
忘:8;
獲利:8;
無情無義:8;
怪:8;
錯誤:8;
徹底:8;
跑到:8;
病危:8;
脫:8;
善良:8;
記憶:8;
欺:8;
改制為:8;
冷:8;
衝:8;
鑑定:8;
寄回:8;
事發:8;
騙取:8;
恫嚇:8;
假冒:8;
信為:8;
友善:8;
求歡:8;
賣淫:8;
疲累:8;
居於:8;
礙於:8;
打算:8;
賭輸:8;
除以:8;
賠:8;
施予:8;
生產:8;
安寧:8;
放學:8;
歸屬:8;
流血:8;
見狀:8;
塗改:8;
報:8;
談到:8;
謀取:8;
刪除:8;
談及:8;
打掃:8;
較少:8;
定時:8;
南下:8;
促使:8;
迫於:8;
不軌:8;
確信:8;
敲門:8;
感謝:8;
改制:8;
悖離:8;
打電:8;
轉交:8;
使然:8;
還清:8;
驚恐:8;
時有:8;
親暱:8;
加諸:8;
年邁:8;
眠:8;
盛怒:8;
求診:8;
償付:8;
加蓋:8;
抓住:8;
駕駛:8;
扣住:8;
生長:8;
並用:8;
轉帳:8;
到案:8;
敲破:8;
開口:8;
交代:8;
不悅:8;
歸咎於:8;
備感:8;
逕認:8;
嚴:8;
類似:8;
烈:8;
施:8;
接近:8;
避不見面:8;
改為:8;
開放:8;
資遣:8;
應訴:8;
酌:8;
核准:8;
準時:8;
減:8;
崩潰:8;
制止:8;
立下:8;
打電動:8;
得悉:8;
誤認:8;
邀約:8;
傷人:8;
無情:8;
向:8;
嫌棄:8;
過從甚密:8;
不安:8;
洗:8;
輕傷:8;
列為:8;
無禮:8;
述明:8;
足採:8;
堅強:8;
審核:8;
交流:8;
無理:8;
分析:8;
灌輸:8;
援用:8;
救:8;
歸還:8;
扣繳:8;
傷心:8;
猜疑:8;
防盜:8;
緩刑:8;
釐清:8;
急救:8;
解除:7;
改進:7;
賴以:7;
趨於:7;
挑釁:7;
老舊:7;
習:7;
通報:7;
亮:7;
有別:7;
焦慮:7;
契合:7;
發炎:7;
徵諸:7;
懇求:7;
問及:7;
明瞭:7;
住進:7;
丟棄:7;
消失:7;
算了:7;
四捨五入:7;
推論:7;
推諉:7;
自私:7;
好逸惡勞:7;
尊:7;
藏:7;
搶走:7;
付錢:7;
強調:7;
安慰:7;
失眠:7;
想念:7;
怕生:7;
傳統:7;
觀看:7;
損壞:7;
不要臉:7;
加劇:7;
暴力:7;
墮胎:7;
絕望:7;
陳:7;
遷回:7;
陌生:7;
具名:7;
過節:7;
關機:7;
身亡:7;
唸書:7;
視:7;
樂:7;
盡失:7;
丟下:7;
極盡:7;
圓:7;
顧家:7;
陷入:7;
親近:7;
摑打:7;
享:7;
討厭:7;
加給:7;
打斷:7;
賃屋:7;
罵人:7;
勸阻:7;
統:7;
覓:7;
弱:7;
真摯:7;
兌換:7;
跨行:7;
攜同:7;
發作:7;
懼:7;
控:7;
檢舉:7;
不解:7;
打死:7;
指為:7;
重複:7;
不行:7;
出嫁:7;
請託:7;
拘束:7;
作樂:7;
熟:7;
猛烈:7;
誣陷:7;
編造:7;
還錢:7;
間於:7;
成功:7;
查閱:7;
寄到:7;
免除:7;
購得:7;
跳舞:7;
對付:7;
交屋:7;
完全:7;
揮:7;
聚:7;
否定:7;
還款:7;
挪用:7;
設計:7;
始:7;
投保:7;
不翼而飛:7;
辭掉:7;
乘:7;
更甚:7;
交出:7;
相約:7;
享有:7;
抵:7;
戳:7;
騎:7;
遠離:7;
邀:7;
輕鬆:7;
微薄:7;
看看:7;
拍照片:7;
無形:7;
探詢:7;
搜索:7;
免職:7;
咬:7;
疼惜:7;
利於:7;
打聽:7;
無存:7;
涉嫌:7;
徵得:7;
苛刻:7;
現:7;
洗碗:7;
形容:7;
如:7;
瞞:7;
撞擊:7;
認同:7;
冒用:7;
專心:7;
涉訟:7;
小心:7;
覺:7;
訂立:7;
然:7;
循:7;
髒:7;
無所謂:7;
互毆:7;
應訊:7;
拜託:7;
病重:7;
拖:7;
思考:7;
不安於室:7;
尚佳:7;
無業:7;
寬敞:7;
名:7;
下去:7;
缺:7;
踐踏:7;
以期:7;
送往:7;
談話:7;
緝獲:7;
礙:7;
不幸:7;
認領:7;
繁忙:7;
不定:7;
核對:7;
延:7;
簽約:7;
起來:7;
斥:7;
懂事:7;
大罵:7;
殊難:7;
自願:7;
昌:7;
出錢:7;
好看:7;
屆:7;
結算:7;
排:7;
報請:7;
代理:7;
決心:7;
善待:7;
提存:7;
冒名:7;
誤:7;
花錢:7;
任教:7;
叫囂:7;
勸導:7;
責備:7;
關上:6;
貴:6;
拋夫棄:6;
轉述:6;
帶回來:6;
無辜:6;
逮捕:6;
天亮:6;
認購:6;
驅逐:6;
搖:6;
平常:6;
接機:6;
倍感:6;
灼然:6;
失望:6;
涉及:6;
蕩然:6;
提議:6;
寬裕:6;
洽:6;
無著:6;
發病:6;
售出:6;
有如:6;
若何:6;
貸放:6;
偵訊:6;
剪:6;
發燒:6;
受騙:6;
假扣押:6;
騎車:6;
續任:6;
坦:6;
說出:6;
識:6;
打壞:6;
脫產:6;
作主:6;
多於:6;
狂:6;
逃回:6;
推下:6;
跪:6;
於法無據:6;
掃墓:6;
遷怒:6;
羈押:6;
在乎:6;
抽菸:6;
哭泣:6;
守:6;
商請:6;
想像:6;
宗:6;
及於:6;
登報:6;
命為:6;
想到:6;
痛罵:6;
陪酒:6;
淡:6;
有事:6;
創:6;
奔波:6;
看出:6;
聽取:6;
順從:6;
視同:6;
隆:6;
嗜酒:6;
出言不遜:6;
照護:6;
做為:6;
不關:6;
跑去:6;
催繳:6;
私密:6;
寒:6;
陷害:6;
丟給:6;
讓渡:6;
透露:6;
安和:6;
面談:6;
置於:6;
寄出:6;
匯予:6;
不遂:6;
誣賴:6;
畢:6;
送醫:6;
懼怕:6;
青:6;
詆毀:6;
關掉:6;
白:6;
告發:6;
拓寬:6;
設法:6;
服喪:6;
授:6;
昧於:6;
充作:6;
跟蹤:6;
探求:6;
可行:6;
同床:6;
奢侈:6;
食:6;
抗拒:6;
送至:6;
瑣碎:6;
逝世:6;
反其道而行:6;
閱:6;
相距:6;
離異:6;
感覺:6;
長大成人:6;
粗:6;
偏頗:6;
深愛:6;
出場:6;
重修舊好:6;
實踐:6;
拿取:6;
辛勤:6;
捨棄:6;
合宜:6;
想見:6;
辯解:6;
預料:6;
相姦:6;
疏:6;
偷看:6;
追問:6;
訂定:6;
督促:6;
訂婚:6;
漂亮:6;
指證:6;
聽話:6;
竊聽:6;
成婚:6;
捲入:6;
掙扎:6;
補繳:6;
手持:6;
規劃:6;
拮据:6;
提款:6;
受害:6;
複雜:6;
舊:6;
住到:6;
審判:6;
抄寫:6;
舉辦:6;
無視於:6;
電:6;
抵達:6;
優於:6;
激:6;
散播:6;
重擊:6;
弄虛:6;
合乎:6;
逃逸:6;
更正:6;
告貸:6;
滿意:6;
同甘共苦:6;
營運:6;
載走:6;
疼愛:6;
附設:6;
拋棄:6;
懺悔:6;
暴露:6;
還手:6;
結存:6;
檢:6;
足供:6;
歡:6;
自動:6;
吵醒:6;
入出境:6;
杳無音訊:6;
查註:6;
羞愧:6;
散步:6;
亡:6;
轉匯:6;
蹲:6;
扣押:6;
捏造:6;
迎娶:6;
腫痛:6;
熟悉:6;
拜訪:6;
端賴:6;
好言相勸:6;
揚:6;
扯:6;
挾持:6;
會同:6;
欺負:6;
遛狗:6;
補出:6;
帶來:6;
還債:6;
出軌:6;
談論:6;
門診:6;
無望:6;
履:6;
診療:6;
料理:6;
發還:6;
容易:6;
結清:6;
無中生有:6;
撞到:6;
不孕:6;
破碎:6;
難當:6;
躲債:6;
乃是:6;
對立:6;
寄來:6;
破損:6;
違約:6;
提升:6;
逃:6;
包:6;
帶到:6;
繳交:6;
增:6;
踩:6;
推測:6;
滾:6;
買下:6;
迥異:6;
至鉅:6;
心切:6;
疏遠:6;
推打:6;
無相:6;
散佈:6;
要脅:6;
度過:6;
鎖門:6;
拆封:6;
慰撫:6;
換取:6;
迷失:6;
懲罰:6;
覆:5;
蒙:5;
施打:5;
加之:5;
詛咒:5;
日新月異:5;
萬念俱灰:5;
怪罪:5;
驗證:5;
奪:5;
經歷:5;
擬:5;
量:5;
迄無:5;
變更為:5;
有名:5;
縫合:5;
參閱:5;
度日:5;
燒煮:5;
喝醉:5;
發瘋:5;
潑灑:5;
深怕:5;
擊:5;
有待:5;
玩樂:5;
交付給:5;
掃地:5;
問候:5;
犯案:5;
驅離:5;
作出:5;
作假:5;
默示:5;
開證述:5;
貶抑:5;
連繫:5;
遭致:5;
自稱:5;
來過:5;
求去:5;
舉債:5;
無所適從:5;
肇始:5;
取代:5;
常見:5;
上來:5;
累計:5;
依存:5;
允諾:5;
和好:5;
憤怒:5;
耐:5;
瞬息萬變:5;
追蹤:5;
糊塗:5;
升:5;
待業:5;
安泰:5;
危:5;
柔:5;
抹黑:5;
簽定:5;
差不多:5;
低落:5;
不為所動:5;
每況愈下:5;
座落:5;
作罷:5;
扮演:5;
加油:5;
合計為:5;
稽諸:5;
一氣之下:5;
壓抑:5;
服役:5;
污衊:5;
查到:5;
美好:5;
有異:5;
大於:5;
混淆:5;
勸說:5;
丕變:5;
流連:5;
無所事事:5;
滅:5;
盜賣:5;
勒:5;
告狀:5;
逼使:5;
洗衣:5;
計較:5;
戒治:5;
跳樓:5;
安定:5;
忽視:5;
預謀:5;
存證:5;
延伸為:5;
催告:5;
關愛:5;
凌虐:5;
尋人:5;
過活:5;
集中:5;
體罰:5;
應對:5;
干:5;
講到:5;
拿起:5;
合著:5;
不好意思:5;
不足取:5;
淋雨:5;
強力:5;
繳費:5;
置產:5;
歸寧:5;
急:5;
塗掉:5;
有損:5;
入住:5;
著想:5;
水土不服:5;
合理化:5;
優先:5;
著手:5;
謊報:5;
殺掉:5;
施壓:5;
退讓:5;
怎麼樣:5;
之多:5;
提起公訴:5;
唱:5;
誤以為:5;
上去:5;
附和:5;
接出:5;
郵寄:5;
出外:5;
講好:5;
間斷:5;
止於:5;
謝:5;
找碴:5;
留存:5;
立於:5;
刺傷:5;
知曉:5;
知會:5;
挫:5;
驚慌:5;
便於:5;
歡迎:5;
留念:5;
顯現:5;
加註:5;
上前:5;
塗銷:5;
戀愛:5;
體貼:5;
趕走:5;
侍奉:5;
架:5;
去世:5;
推出:5;
響:5;
電請:5;
務農:5;
共謀:5;
抵銷:5;
周轉:5;
嚴厲:5;
慰問:5;
療養:5;
至:5;
祈求:5;
人通姦:5;
發布:5;
敲擊:5;
危急:5;
忙碌:5;
嘔吐:5;
滾開:5;
修訂:5;
蒐證:5;
置若罔聞:5;
叫罵:5;
服:5;
蓋然:5;
不慎:5;
返鄉:5;
療:5;
猜忌:5;
欠佳:5;
起因於:5;
慮及:5;
搶下:5;
轉存:5;
熱:5;
醫治:5;
清廉:5;
率:5;
有請:5;
囚禁:5;
當作:5;
指陳:5;
砸壞:5;
輸:5;
怨:5;
查察:5;
無助:5;
密謀:5;
幫:5;
禮拜:5;
設有:5;
銷:5;
難於:5;
謀職:5;
下單:5;
掛念:5;
犧牲:5;
推算:5;
成熟:5;
營造:5;
放過:5;
祭拜:5;
相反:5;
同行:5;
托:5;
出自:5;
自足:5;
不見了:5;
專擅:5;
感受:5;
付清:5;
清潔:5;
整修:5;
相連:5;
刁難:5;
廣:5;
美:5;
無暇:5;
相差:5;
在:5;
感念:5;
閱覽:5;
結案:5;
遭竊:5;
使得:5;
省親:5;
○○:5;
摔擲:5;
出血:5;
適於:5;
影印:5;
呵護:5;
乖張:5;
闖入:5;
開發:5;
哭訴:5;
難看:5;
清理:5;
掌管:5;
融:5;
無私:5;
潑:5;
報告:5;
遇有:5;
尋覓:5;
相仿:5;
改正:5;
吉:5;
曉得:5;
爛:5;
粗鄙:5;
染:5;
深造:5;
刮傷:5;
留有:5;
擦:5;
刺激:5;
荒謬:5;
祭祀:5;
落在:5;
僱用:5;
落:5;
吸:4;
平安:4;
抱住:4;
拒收:4;
相安無事:4;
括:4;
削弱:4;
安眠:4;
詳盡:4;
對話:4;
受限:4;
勞動:4;
腫:4;
操勞:4;
動支:4;
誆稱:4;
情何以堪:4;
抒發:4;
緊繃:4;
打官司:4;
證堪:4;
聘:4;
搬過去:4;
慮:4;
意指:4;
運作:4;
唯恐:4;
起身:4;
關乎:4;
賺不到:4;
確知:4;
過多:4;
沉重:4;
侵入:4;
上床:4;
聚會:4;
反映:4;
請客:4;
焦:4;
有孕:4;
贊同:4;
一意孤行:4;
微弱:4;
派員:4;
久遠:4;
警告:4;
張羅:4;
封鎖:4;
歸於:4;
撰寫:4;
付費:4;
搬弄:4;
其次:4;
領情:4;
審閱:4;
具結:4;
濃厚:4;
吵吵鬧鬧:4;
毀壞:4;
拆:4;
相當於:4;
交際:4;
無動於衷:4;
捕風捉影:4;
反抗:4;
打完:4;
出殯:4;
盼:4;
焚燒:4;
做工:4;
列表:4;
衝動:4;
收場:4;
貪圖:4;
揮拳:4;
央求:4;
漫罵:4;
跑掉:4;
毒:4;
看待:4;
投靠:4;
增長:4;
發洩:4;
少有:4;
掩蓋:4;
囿於:4;
賦閒:4;
撤:4;
佐證:4;
期使:4;
沒有用:4;
製:4;
憂心:4;
點:4;
行走:4;
有意思:4;
指係:4;
沈蘊:4;
竊:4;
覓得:4;
大吼:4;
巨大:4;
游手好閒:4;
論及:4;
受胎:4;
竭盡:4;
看醫生:4;
罷手:4;
撫:4;
發放:4;
扭打:4;
訪查:4;
撿:4;
無限:4;
併為:4;
營業:4;
益:4;
奇怪:4;
變得:4;
搬上:4;
聊:4;
假設:4;
膩:4;
自省:4;
深知:4;
投:4;
忍辱:4;
嚴苛:4;
做人:4;
加入:4;
多樣:4;
可見一斑:4;
上下課:4;
點火:4;
簡化:4;
闡明:4;
刻薄:4;
私奔:4;
用為:4;
狠:4;
喚醒:4;
淤傷:4;
豪賭:4;
留職停薪:4;
變成:4;
難以言喻:4;
仰:4;
命令:4;
佔:4;
曝光:4;
實是:4;
撰稿:4;
探監:4;
甩:4;
輕視:4;
入帳:4;
打給:4;
主持:4;
決裂:4;
猶豫:4;
回歸:4;
抱持:4;
上當:4;
註冊:4;
優:4;
伴隨:4;
刷卡:4;
希冀:4;
阻:4;
提親:4;
唆使:4;
上相:4;
洩憤:4;
爬山:4;
檢視:4;
逼問:4;
取款:4;
謾罵:4;
缺課:4;
密:4;
據為己有:4;
涉有:4;
正職:4;
有有:4;
半工半讀:4;
打成:4;
患難:4;
不耐:4;
攻讀:4;
提醒:4;
務:4;
流連忘返:4;
反噬:4;
家致:4;
休克:4;
入伍:4;
歸咎:4;
自反:4;
吞:4;
發行:4;
不貞:4;
寬:4;
調適:4;
過敏:4;
引誘:4;
盼望:4;
接吻:4;
帶回去:4;
避難:4;
割傷:4;
領回:4;
等同:4;
及:4;
良善:4;
餘:4;
收款:4;
設置:4;
幫傭:4;
迭有:4;
當成:4;
貶低:4;
嫁娶:4;
早出晚歸:4;
叫門:4;
下課:4;
肩負:4;
跑出去:4;
喜:4;
關照:4;
滾出去:4;
改判:4;
中上:4;
傾向:4;
姦:4;
立書:4;
補發:4;
完善:4;
威嚇:4;
比對:4;
合夥:4;
占:4;
豐厚:4;
分工:4;
辜負:4;
節省:4;
曲解:4;
慶祝:4;
終止:4;
贈送:4;
勸架:4;
支配:4;
認定為:4;
隨便:4;
決意:4;
派駐:4;
紓解:4;
共渡:4;
費時:4;
寓:4;
了:4;
延續:4;
擾亂:4;
改名為:4;
告進:4;
答稱:4;
寢:4;
變賣:4;
敏感:4;
交友:4;
視而不見:4;
植基於:4;
切割:4;
促:4;
往生:4;
劃撥:4;
分割:4;
素:4;
言及:4;
規避:4;
徒增:4;
收養:4;
遲緩:4;
新婚:4;
骨折:4;
怠:4;
順遂:4;
雅:4;
計畫:4;
重於:4;
如昔:4;
搭乘:4;
殘障:4;
登錄:4;
淹死:4;
摔壞:4;
撞及:4;
屆滿:4;
慎:4;
期盼:4;
難免:4;
不意:4;
贊助:4;
換算:4;
憂鬱:4;
排斥:4;
依然故我:4;
開心:4;
岐見:4;
真誠:4;
當事:4;
迅速:4;
便秘:4;
假裝:4;
突變:4;
救命:4;
轉告:4;
隨意:4;
煮水:4;
預約:4;
陌:4;
涉足:4;
深刻:4;
擾:4;
不理不睬:4;
困苦:4;
虧損:4;
紅:4;
喊:4;
更改:4;
可憐:4;
不清:4;
交惡:4;
援助:4;
仲介:4;
拿來:4;
衝進:4;
救助:4;
二二:4;
患病:4;
抗議:4;
慶生:4;
摔毀:4;
摘:4;
矯正:4;
開會:4;
基:4;
冷落:4;
詐欺:4;
譏諷:4;
迴:4;
承辦:4;
歇斯底里:4;
興建:4;
相合:4;
分紅:4;
跑回:4;
影響到:4;
不全:4;
遣:4;
加強:4;
致函:4;
惡毒:4;
開戶:4;
補償:4;
甘:4;
推翻:4;
函復:4;
自豪:4;
自費:4;
當然:4;
怒斥:4;
代收:4;
核定:4;
遺憾:4;
進步:4;
提上:4;
有用:4;
眾:4;
優良:4;
刻:4;
代替:4;
狡辯:4;
未婚:4;
中斷:4;
吻:4;
引導:4;
欺騙:4;
調漲:4;
鑒核:4;
揮舞:4;
溺愛:4;
健:4;
招商:4;
融入:4;
派:4;
評價:4;
心生不滿:4;
誇張:4;
演:4;
挑撥:4;
奉獻:4;
堅守:4;
乖巧:4;
持家:4;
腫起來:4;
結為:4;
心寒:4;
孤立:4;
驚嚇:4;
擋:4;
賺到:4;
閒聊:4;
帶去:4;
危害:4;
放心:4;
竟是:4;
犯錯:4;
轉移:4;
背道而馳:4;
盜取:4;
寄存:4;
偏僻:4;
點頭:4;
報名:4;
全新:4;
挑撥離間:4;
穿孔:4;
表彰:4;
噴:4;
劃傷:4;
享受:4;
押:4;
相勸:4;
節稅:4;
完滿:4;
堪稱:4;
破滅:4;
退件:4;
賺得:4;
值得:4;
灑:4;
儲蓄:4;
創立:4;
輔導:4;
購有:4;
彰彰:4;
排便:4;
惶恐:4;
走出:4;
反鎖:4;
清空:4;
適格:4;
詳見:4;
放話:4;
學成:4;
瘋狂:4;
還原:4;
掃地出門:4;
預定:4;
搔擾:4;
標會:3;
防衛:3;
僱請:3;
受不住:3;
無責:3;
欺瞞:3;
不景氣:3;
搶過來:3;
容許:3;
收回:3;
小聲:3;
對談:3;
釋:3;
倖免:3;
引為:3;
克:3;
源於:3;
騎乘:3;
生完:3;
碰觸到:3;
人身攻擊:3;
水腫:3;
略述:3;
滑倒:3;
困頓:3;
涉入:3;
新遷:3;
籌備:3;
代表:3;
背書:3;
昭:3;
復有:3;
無解:3;
古:3;
難耐:3;
營生:3;
沉醉:3;
優渥:3;
動怒:3;
存放:3;
滋擾:3;
死等:3;
誠心:3;
素有:3;
妥當:3;
回信:3;
毀容:3;
控訴:3;
焉能:3;
嫁出去:3;
平分:3;
束:3;
做好:3;
沒收:3;
放縱:3;
出海:3;
打招呼:3;
合適:3;
侮:3;
視若無睹:3;
若無其事:3;
逃亡:3;
來訪:3;
拜拜:3;
逸脫:3;
澄清:3;
弄得:3;
誠實:3;
花掉:3;
衝出:3;
承租:3;
艱辛:3;
派出:3;
究明:3;
勇敢:3;
忠誠:3;
增訂:3;
簽下:3;
自新:3;
藏放:3;
好賭:3;
縱容:3;
痛毆:3;
借予:3;
不一而足:3;
拍下:3;
囑:3;
乖:3;
殘:3;
該死:3;
開通:3;
瞎眼:3;
上船:3;
指導:3;
乾淨:3;
自虐:3;
詐騙:3;
大叫:3;
散:3;
嚇到:3;
允當:3;
加工:3;
全職:3;
亂丟:3;
聽從:3;
拍到:3;
損傷:3;
棒:3;
養護:3;
裝潢:3;
博:3;
言語:3;
露出:3;
尋死:3;
失當:3;
逮:3;
殷切:3;
甚於:3;
壓制:3;
振作:3;
裝滿:3;
審認:3;
痛改前非:3;
大哭:3;
售予:3;
解聘:3;
貼:3;
同理:3;
踐行:3;
嘲弄:3;
肥:3;
大喊:3;
逃匿:3;
且說:3;
匯給:3;
置入:3;
升高:3;
商討:3;
減縮:3;
受辱:3;
出雙入對:3;
打來:3;
反目:3;
竺小艷:3;
思索:3;
鼻青臉腫:3;
居無定所:3;
遙遠:3;
茍非:3;
聘請:3;
弄亂:3;
促成:3;
改裝:3;
進食:3;
損失:3;
攤還:3;
講給:3;
甜蜜:3;
能:3;
效力:3;
運動:3;
孝順:3;
露:3;
強硬:3;
蠻橫:3;
恐怖:3;
療傷:3;
考試:3;
旅居:3;
慣常:3;
音譯:3;
勉:3;
水火不容:3;
抄襲:3;
換車:3;
減為:3;
避諱:3;
舉手:3;
不得好死:3;
遊蕩:3;
指派:3;
靠近:3;
撬門:3;
簡易炊:3;
拍掉:3;
翻倒:3;
遍體鱗傷:3;
棲身:3;
贖回:3;
不雅:3;
寫下:3;
合情合理:3;
明察:3;
歸來:3;
碰:3;
賣掉:3;
抱歉:3;
喜怒無常:3;
借支:3;
情緒化:3;
磨:3;
佈滿:3;
宿:3;
回手:3;
移居:3;
噓寒問暖:3;
吝於:3;
敘述:3;
完婚:3;
鎖住:3;
順暢:3;
心軟:3;
滾出:3;
諳:3;
相違:3;
離棄:3;
烤:3;
極端:3;
揭證述:3;
鎖上:3;
相配:3;
回想:3;
犯上:3;
分期付款:3;
彈性:3;
函送:3;
劃清:3;
表附:3;
與聞:3;
婉拒:3;
探知:3;
有空:3;
聞到:3;
辭職:3;
無連繫:3;
討回:3;
想不開:3;
管控:3;
拒付:3;
驚覺:3;
曉:3;
最多:3;
測:3;
戴:3;
導因:3;
並陳:3;
施作:3;
甚少:3;
提出提出:3;
臚列:3;
滋事:3;
發出:3;
剛烈:3;
無異議:3;
寄居:3;
哭喊:3;
耿耿於懷:3;
預計:3;
壓痛:3;
睦:3;
消磨:3;
鬧到:3;
攝:3;
親赴:3;
暴怒:3;
保全:3;
勾搭:3;
宛如:3;
免稅:3;
流露:3;
免於:3;
揍:3;
隔離:3;
並無不當:3;
提防:3;
爭吵不休:3;
比附:3;
興起:3;
自持:3;
怡:3;
病:3;
復健:3;
緣木求魚:3;
外欠:3;
灌水:3;
必需:3;
處理好:3;
發佈:3;
嚷鬧:3;
供養:3;
穩健:3;
勝任:3;
可觀:3;
守護:3;
裝作:3;
接客:3;
癒合:3;
脫免:3;
出口:3;
舉發:3;
變為:3;
大發:3;
光明正大:3;
交到:3;
標到:3;
所剩無幾:3;
爭辯:3;
定於:3;
呼吸:3;
求證:3;
丟出:3;
拘泥:3;
平淡:3;
拆除:3;
置信:3;
簽睹:3;
單身:3;
支援:3;
大病:3;
無的放矢:3;
搪塞:3;
順眼:3;
崩解:3;
拜年:3;
煩請:3;
養成:3;
鄰近:3;
衝撞:3;
入侵:3;
幾經:3;
說服:3;
領到:3;
等候:3;
相應不理:3;
自利:3;
加盟:3;
不貲:3;
下跪:3;
深切:3;
辭退:3;
身兼:3;
回絕:3;
送貨:3;
建請:3;
洗頭:3;
深入:3;
補貼:3;
基測:3;
容有:3;
誘騙:3;
不可思議:3;
戕害:3;
撐:3;
流落:3;
喜愛:3;
出家:3;
盜:3;
寄交:3;
擷取:3;
嚎啕大哭:3;
點到:3;
不堪入目:3;
說成:3;
修改:3;
強大:3;
不義:3;
一口咬定:3;
幼稚:3;
疏忽:3;
避重就輕:3;
花光:3;
駁斥:3;
思鄉:3;
逗留:3;
展開:3;
歸化:3;
渡:3;
領走:3;
帶有:3;
管製:3;
服侍:3;
插手:3;
收集:3;
享樂:3;
跳:3;
侍候:3;
改口:3;
故我:3;
雇用:3;
不知:3;
求職:3;
醜化:3;
嘲諷:3;
誘拐:3;
邀功:3;
草率:3;
毀於一旦:3;
成全:3;
虧空:3;
強勢:3;
趕至:3;
危殆:3;
兼差:3;
起伏:3;
不無:3;
孕:3;
勾結:3;
提供予:3;
姓:3;
斷斷續續:3;
引用:3;
挽留:3;
準備好:3;
懷恨:3;
駕:3;
表態:3;
明目張膽:3;
心力交瘁:3;
籌錢:3;
飼養:3;
超乎:3;
笨:3;
手書:3;
付予:3;
瞪:3;
處斷:3;
退票:3;
買回來:3;
逃跑:3;
喝到:3;
誹謗:3;
幾近:3;
照應:3;
再見:3;
空有形式:3;
訴說:3;
空白:3;
毀:3;
錯愕:3;
支領:3;
癒:3;
讓與:3;
妥:3;
匪夷所思:3;
感受到:3;
過量:3;
關注:3;
將屆:3;
反駁:3;
用來:3;
以和為貴:3;
痛心疾首:3;
作生意:3;
剁成:3;
固執:3;
對簿公堂:3;
冷眼旁觀:3;
進到:3;
兼含:3;
不敷:3;
午休:3;
脅迫:3;
解釋為:3;
減至:3;
節制:3;
締造:3;
火爆:3;
相等:3;
相交:3;
分住:3;
仔細:3;
奪取:3;
羞:3;
來去:3;
溫馨:3;
溫順:3;
寫道:3;
譯:3;
成家立業:3;
處罰:3;
堅稱:3;
回鍋:3;
博取:3;
填載:3;
昏倒:3;
如意:3;
交住:3;
輕生:3;
下稱:3;
感慨:3;
偷拿:3;
闡釋:3;
抓到:3;
慫恿:3;
交換:3;
怪異:3;
罰:3;
斷電:3;
嗜好:3;
撕破:3;
超出:3;
穿針引線:3;
翻到:3;
抽:3;
有誤:3;
建構:3;
清幽:3;
質借:3;
籌辦:3;
帶給:3;
倉皇:3;
植:3;
挑:3;
販售:3;
吟:3;
勒住:3;
打跑:3;
口不擇言:3;
關門:3;
認反訴:3;
好奇:3;
多達:3;
出售給:3;
隔絕:3;
迎接:3;
迫:3;
請款:3;
畏懼:3;
可期:3;
約束:3;
小小:3;
照相:3;
想開:3;
掛掉:3;
攻:3;
投宿:3;
加重:3;
享用:3;
爭搶:3;
負荷:3;
上揭:3;
轉到:3;
捶:3;
回頭:3;
碰撞:3;
小康:3;
遵:3;
拾:3;
如同:3;
失職:3;
放入:3;
抬:3;
來不及:3;
洗衣服:3;
裁員:3;
划拳:3;
換來:3;
入院:3;
無涉:3;
大相逕庭:3;
留下來:3;
扣抵:3;
責令:3;
含糊:3;
處事:3;
吼叫:3;
破產:3;
爭奪:3;
摯愛:3;
拉出:3;
分給:3;
債台高築:3;
相助:3;
分工合作:3;
送到:3;
成眠:3;
寒心:3;
贅述:3;
覺察:3;
嫌惡:3;
監聽:3;
留置:3;
圍住:3;
抽煙:3;
張貼:3;
公正:3;
致力:3;
透:3;
積水:3;
歸諸:3;
萬千:3;
沒出息:3;
下來:3;
附身:3;
習賢證述:3;
偷取:3;
傾向於:3;
下台:3;
忍痛:3;
檢具:3;
蒙受:3;
講述:3;
轉交給:3;
普遍:3;
轄:3;
閱讀:3;
排定:3;
賺來:3;
盪:3;
超:3;
傳宗接代:3;
兌現:3;
互換:3;
撞死:3;
撕毀:3;
無恥:3;
沾染:3;
嫖妓:3;
杳然:3;
煮好:3;
從商:3;
醒來:3;
註銷:3;
安頓:3;
呼:3;
缺席:3;
批評:3;
送報:3;
白頭偕老:3;
描繪:3;
推斷:3;
休養:3;
看得出來:3;
萌生:3;
報到:3;
來來回回:3;
拋下:3;
嗜好打:3;
諒:3;
我行我素:3;
詐:3;
冀望:3;
躲到:3;
酗:3;
治病:3;
乾脆:3;
承自:3;
惹:3;
背離:3;
養活:3;
存到:3;
空口:3;
發言:3;
休:3;
診治:3;
面對面:3;
央請:3;
提供給:3;
治癒:3;
耕種:3;
言明:3;
送予:3;
分書:3;
審查:3;
氣:3;
愛慕:3;
任憑:3;
遷走:3;
緩和:3;
代:3;
砸破:3;
偵緝:3;
說謊:3;
迎:3;
批貨:3;
署名:3;
乎:3;
叫做:3;
醜:3;
轉為:3;
互異:3;
恨:3;
默許:3;
編印:3;
輪到:3;
盡責:3;
瞧不起:3;
報復:3;
紀:3;
沈溺:3;
誣告:3;
觸:3;
翻異:3;
撿拾:3;
佔為己有:3;
處刑:3;
攝取:3;
堅:3;
欣:3;
接過:3;
遠大:2;
淡漠:2;
之於:2;
號為:2;
過往:2;
錄製:2;
過從:2;
艱苦:2;
遭逢:2;
關係:2;
無趣:2;
水落石出:2;
無跡:2;
轉走:2;
誤會:2;
忠於:2;
晴天霹靂:2;
謙虛:2;
臭:2;
接洽:2;
耗:2;
代轉:2;
署函查:2;
聽信:2;
顯現出:2;
戒酒:2;
膜拜:2;
打呼:2;
斡旋:2;
枉然:2;
敬請:2;
生存:2;
淤血:2;
委無足採:2;
剛好:2;
打包:2;
匆忙:2;
連:2;
復明:2;
搬入:2;
過完:2;
曬:2;
誑稱:2;
好吃:2;
篤信:2;
常駐:2;
降:2;
戒除:2;
打腫:2;
消除:2;
說好:2;
轉嫁:2;
黏貼:2;
劣:2;
協商出:2;
深深:2;
無言以對:2;
異動:2;
偏:2;
比比皆是:2;
解送:2;
支取:2;
諷刺:2;
呼救:2;
靠:2;
有力:2;
上市:2;
免刑:2;
申領:2;
答謝:2;
代訂:2;
在即:2;
優惠:2;
委屈:2;
滿月:2;
熟識:2;
開辯:2;
坐視:2;
有害:2;
理賠:2;
搗亂:2;
捏稱:2;
銷售:2;
吭聲:2;
僥倖:2;
捉姦:2;
搬弄是非:2;
夜出:2;
恫稱:2;
懶惰成性:2;
燒焦:2;
處理掉:2;
自拔:2;
警嚇:2;
醒:2;
自憐:2;
脫口而出:2;
轉惡:2;
得自:2;
體會:2;
趕來:2;
做完:2;
放置:2;
閒置:2;
一無所有:2;
偵審:2;
被動:2;
背棄:2;
孤苦:2;
署入:2;
交集:2;
安穩:2;
中興:2;
無聲:2;
激化:2;
招架:2;
付諸:2;
沐浴:2;
喜新厭舊:2;
難辭其咎:2;
太少:2;
擔憂:2;
迫切:2;
急需:2;
好轉:2;
居多:2;
矇騙:2;
倩:2;
巧遇:2;
外向:2;
無路可走:2;
截然不同:2;
電洽:2;
僑居:2;
閒:2;
咳嗽:2;
眷戀:2;
匪淺:2;
精心:2;
自撰:2;
謙讓:2;
三八:2;
反應:2;
摸到:2;
求判:2;
撲:2;
去電:2;
留言:2;
虛榮:2;
精通:2;
出發:2;
借過:2;
顧慮:2;
沮喪:2;
確悉:2;
分辨:2;
創造:2;
充滿:2;
賜判:2;
適可而止:2;
導正:2;
降低:2;
依從:2;
懊惱:2;
依循:2;
騙敗:2;
臆斷:2;
推認:2;
監督:2;
慢慢:2;
愛護:2;
推託:2;
悍:2;
訂貨:2;
搭載:2;
置喙:2;
聰明:2;
摺:2;
從嚴:2;
靜美:2;
復無:2;
寧願:2;
練:2;
要不得:2;
竊取:2;
履勘:2;
開鎖:2;
割破:2;
主導:2;
包工:2;
沒空:2;
塞:2;
莽撞:2;
臨盆:2;
看不順眼:2;
壓到:2;
勸慰:2;
開出:2;
逃出:2;
用心良苦:2;
用情:2;
試試:2;
難逃:2;
懸:2;
送來:2;
老邁:2;
層出不窮:2;
清醒:2;
趕去:2;
斥罵:2;
勘:2;
為佳:2;
接神:2;
承接:2;
原訂:2;
大言不慚:2;
耗費:2;
趕到:2;
寄放:2;
變卦:2;
週而復始:2;
杳無:2;
奢求:2;
霸道:2;
禁:2;
倒會:2;
見容:2;
攙扶:2;
遵從:2;
復稱:2;
寫完:2;
挑選出:2;
插:2;
騰空:2;
勝於:2;
穿鑿附會:2;
就事論事:2;
尾隨:2;
嫁過去:2;
拈花惹草:2;
失身:2;
同眠:2;
發展為:2;
沒用:2;
詠:2;
管制:2;
自營:2;
不分彼此:2;
殘忍:2;
撕:2;
得逞:2;
南成:2;
簽寫:2;
擺脫:2;
敷衍:2;
耗弱:2;
窺知:2;
無遺:2;
監禁:2;
追訴:2;
無邊:2;
追討:2;
借宿:2;
冷硬:2;
交出來:2;
賤賣:2;
供作:2;
解讀:2;
兌付:2;
裹:2;
採納:2;
恐慌:2;
驅:2;
求得:2;
依偎:2;
講究:2;
推說:2;
直營:2;
催收:2;
軋:2;
建立起:2;
化妝:2;
記帳:2;
翻閱:2;
地震:2;
速:2;
意氣用事:2;
殊不知:2;
回報:2;
愧疚:2;
收買:2;
發揮:2;
小黑:2;
併痛:2;
試聽:2;
狹小:2;
錙銖必較:2;
殃及:2;
淚流滿面:2;
核銷:2;
收發:2;
為私:2;
退還:2;
叫回來:2;
選定:2;
毆擊:2;
順應:2;
忘情:2;
了斷:2;
走路:2;
支用:2;
扭:2;
平穩:2;
尋得:2;
寄去:2;
回收:2;
困窘:2;
饒:2;
捶打:2;
設想:2;
順手:2;
匿名:2;
操控:2;
圍觀:2;
要好:2;
很少:2;
兌:2;
相親:2;
畏:2;
親膩:2;
涉案:2;
囉嗦:2;
上網:2;
嚷:2;
自稱為:2;
印証:2;
長有:2;
墮落:2;
體:2;
保存:2;
至上:2;
規範:2;
貼上:2;
突發:2;
傷痕累累:2;
保密:2;
保完:2;
輕蔑:2;
擦撞:2;
索債:2;
遷到:2;
租給:2;
拘:2;
判定:2;
奔:2;
註定:2;
附上:2;
變換:2;
妨:2;
簽完:2;
勸諫:2;
癱瘓:2;
濃烈:2;
停發:2;
反求諸己:2;
看望:2;
驚訝:2;
正直:2;
互通有無:2;
拜:2;
獲悉:2;
試試看:2;
跟隨:2;
出事:2;
裝有:2;
跳海:2;
揭簡:2;
到達:2;
凶暴:2;
廝守:2;
勸解:2;
憔悴:2;
來路不明:2;
盡孝:2;
哭倒:2;
掙脫:2;
詈罵:2;
扭傷:2;
拋:2;
搗毀:2;
修理:2;
如願:2;
苟:2;
掛鉤:2;
詳實:2;
最好:2;
背信:2;
連連:2;
榮:2;
為生:2;
不切實際:2;
曉諭:2;
一錯再錯:2;
溫暖:2;
安家:2;
學界咸認:2;
隱藏:2;
預訂:2;
洵無:2;
剪破:2;
左右:2;
打破:2;
遂其所願:2;
終老:2;
洩慾:2;
虔誠:2;
標:2;
談不上:2;
拘留:2;
調薪:2;
勉為其難:2;
自首:2;
限令:2;
匱乏:2;
齊:2;
爭訟:2;
踏實:2;
憶:2;
訓誡:2;
約談:2;
偏離:2;
沒關係:2;
那樣:2;
復原:2;
同心協力:2;
嘮叨:2;
剁斷:2;
充份:2;
沾:2;
有成:2;
實習:2;
處理完:2;
異於:2;
震驚:2;
抱緊:2;
覽:2;
休學:2;
談判:2;
有感:2;
置理:2;
時隔:2;
顯著:2;
食言:2;
同心:2;
設為:2;
忙著:2;
隔閡:2;
侵擾:2;
看通聯:2;
匆匆:2;
懇切:2;
握拳:2;
收斂:2;
許諾:2;
打擾:2;
共處一室:2;
有悖:2;
纏訟:2;
自強:2;
推下去:2;
產檢:2;
花完:2;
外流:2;
名副其實:2;
誤判:2;
偷聽:2;
摘取:2;
共赴:2;
穩固:2;
胡鬧:2;
誠摰:2;
掀翻:2;
萬能:2;
格格不入:2;
認二造:2;
打拼:2;
卡在:2;
入不敷出:2;
捏:2;
包紮:2;
洗面:2;
興訟:2;
吞食:2;
誓:2;
嫁到:2;
強加:2;
籌措:2;
翻譯成:2;
絕然:2;
太晚:2;
愧對:2;
摔破:2;
旁觀:2;
不得而知:2;
難以為繼:2;
存錢:2;
妄為:2;
核算:2;
自居:2;
隱抑:2;
孑然一身:2;
取消:2;
猛砸:2;
更衣:2;
思及:2;
強化:2;
困惑:2;
請辭:2;
整齊:2;
報上:2;
掛號:2;
自卑:2;
標得:2;
蕩:2;
談妥:2;
相近:2;
忠厚:2;
輸光:2;
渡過:2;
納入:2;
掙錢:2;
騙人:2;
坐月子:2;
致贈:2;
走開:2;
斷裂:2;
譴責:2;
雇車:2;
在意:2;
錯過:2;
聯合:2;
賣給:2;
下車:2;
打消:2;
泛指:2;
塗:2;
自生自滅:2;
誤導:2;
纍纍:2;
有賴:2;
求神:2;
談完:2;
羞恥:2;
發展出:2;
貪戀:2;
自傷:2;
會談:2;
啟:2;
思念:2;
衣衫不整:2;
履約:2;
殘缺:2;
重返:2;
平息:2;
作月子:2;
送請:2;
瀕臨:2;
講完:2;
糾結:2;
困擾:2;
走避:2;
昏迷:2;
跑來:2;
回稱:2;
跑下:2;
換鎖:2;
毀滅:2;
盜領:2;
摟抱:2;
攜出:2;
忍不住:2;
院判:2;
悔:2;
眾所週知:2;
等於:2;
混為一談:2;
盥洗:2;
困:2;
暴燥:2;
揹負:2;
相見:2;
倍增:2;
析:2;
擺出:2;
說情:2;
播放:2;
義絕:2;
不計:2;
喝完:2;
刺到:2;
睡著:2;
交媾:2;
爬上:2;
說清楚:2;
追回:2;
遮:2;
富裕:2;
注射:2;
並稱:2;
辛勞:2;
碎裂:2;
圍毆:2;
原屬:2;
循循善誘:2;
反擊:2;
留學:2;
改過自新:2;
人盡皆知:2;
有出入:2;
狂毆:2;
公佈:2;
昭告:2;
忿怒:2;
飛往:2;
敷出:2;
監:2;
笑:2;
察看:2;
無異於:2;
驚慌失措:2;
亂踢:2;
年長:2;
預期:2;
無休:2;
痊癒:2;
合好:2;
相異:2;
惟恐:2;
存查:2;
稱說:2;
合姦:2;
看護:2;
息事寧人:2;
擅於:2;
惠予:2;
彰明:2;
懸殊:2;
攸關:2;
鮮有:2;
一廂情願:2;
嚴守:2;
實說:2;
分娩:2;
不然:2;
嚴密:2;
勒傷:2;
逃脫:2;
離譜:2;
鮮明:2;
咄咄逼人:2;
對上:2;
遊憩:2;
拉出去:2;
虛與委蛇:2;
所傷:2;
下降:2;
實行:2;
賜:2;
那麼多:2;
氣沖沖:2;
勃然大怒:2;
劇烈:2;
親收:2;
敬:2;
指謫:2;
不擇手段:2;
適切:2;
再生:2;
孱弱:2;
養傷:2;
執迷不悟:2;
有助於:2;
恍惚:2;
交割:2;
見證:2;
見識:2;
組成:2;
好高騖遠:2;
嬌:2;
遠遠:2;
勸止:2;
正大光明:2;
著重:2;
退租:2;
扣款用:2;
偏激:2;
牽累:2;
議決:2;
招:2;
傳達:2;
禱告:2;
撿回:2;
平凡:2;
料到:2;
心安理得:2;
豐富:2;
11:2;
換新:2;
訴諸:2;
立法:2;
坦承不諱:2;
開明:2;
申告:2;
估計:2;
還本:2;
熱絡:2;
言喻:2;
嘻笑:2;
觸景傷情:2;
專一:2;
緩慢:2;
推出去:2;
分別:2;
寢食難安:2;
例外:2;
回診:2;
進住:2;
誣摘:2;
劃斷:2;
斐然:2;
注入:2;
食用:2;
談得來:2;
撕下:2;
車毀人亡:2;
過重:2;
立業:2;
苟同:2;
廢棄:2;
外露:2;
不尋常:2;
辯難:2;
變現:2;
函知:2;
捱過:2;
分出:2;
蒐集:2;
猙獰:2;
沒良心:2;
咒:2;
依舊:2;
傳真至:2;
賭氣:2;
奪下:2;
回補:2;
代工:2;
專制:2;
種田:2;
祝福:2;
複診:2;
憐惜:2;
不敬:2;
權判:2;
汙衊:2;
感於:2;
住下:2;
接走:2;
洽商:2;
低估:2;
不相干:2;
重施:2;
停辦:2;
援引:2;
踢到:2;
鬆:2;
卿卿我我:2;
如是:2;
更深:2;
無幾:2;
建成:2;
令人髮指:2;
無庸:2;
全無:2;
到校:2;
遊盪:2;
祝:2;
逆來順受:2;
打落:2;
薄情:2;
豪:2;
輕率:2;
檢查出:2;
援:2;
長遠:2;
預知:2;
模仿:2;
無心:2;
肚子痛:2;
草擬:2;
組織:2;
感性:2;
跑回去:2;
併有:2;
熱戀:2;
作証:2;
走私:2;
疑心:2;
比:2;
分配為:2;
急促:2;
兼併:2;
無心於:2;
證人:2;
挽救:2;
舒緩:2;
擁吻:2;
難受:2;
藍:2;
值班:2;
爭氣:2;
升學:2;
傳過來:2;
開具:2;
法辦:2;
庭詢:2;
好笑:2;
重拾:2;
撥開:2;
拉攏:2;
均一:2;
出租給:2;
恩斷義絕:2;
激昂:2;
倒帳:2;
曠日:2;
推估:2;
碰觸:2;
重提:2;
正視:2;
棄絕:2;
灰:2;
諷:2;
換發:2;
圖謀:2;
匡正:2;
報稅:2;
趕往:2;
急轉直下:2;
來電話:2;
大鬧:2;
認出:2;
開幕:2;
污穢不堪:2;
猶如:2;
孤僻:2;
迫不得已:2;
不濟:2;
考上:2;
昭然若揭:2;
仙逝:2;
溺:2;
可惡:2;
依靠:2;
淺:2;
耍賴:2;
意即:2;
剝:2;
相涉:2;
單戀:2;
掛斷:2;
高大:2;
做證:2;
庇護:2;
嫖:2;
開導:2;
把持:2;
進帳:2;
央:2;
中分:2;
開完:2;
寒暄:2;
孤單:2;
腫脹:2;
成交:2;
開學:2;
咬定:2;
吶喊:2;
偶然:2;
扣得:2;
抓姦:2;
斷章取義:2;
老實:2;
嘲:2;
心痛:2;
勤勉:2;
忍住:2;
享盡:2;
殘餘:2;
供述:2;
開行:2;
經手:2;
莫名:2;
盛:2;
調理:2;
延期:2;
忌諱:2;
遇事:2;
演變成:2;
忖:2;
中傷:2;
哀傷:2;
品學兼優:2;
渺無:2;
如次:2;
理家:2;
署押:2;
致歉:2;
目賭:2;
莫名其妙:2;
勞:2;
救治:2;
攜離:2;
妊娠:2;
潰爛:2;
編修:2;
反身:2;
分別出:2;
復興:2;
從寬:2;
暗通款曲:2;
遲到:2;
寧:2;
清晰:2;
脫落:2;
戀:2;
寄達:2;
餵奶:2;
襲:2;
攔:2;
自覺:2;
感嘆:2;
慎終追遠:2;
拉傷:2;
復職:2;
跋扈:2;
倉促:2;
縮:2;
暫停:2;
浮現:2;
好意:2;
堪為:2;
懂得:2;
還俗:2;
居心叵測:2;
得寸進尺:2;
切結:2;
付之闕如:2;
試算:2;
騙錢:2;
擺設:2;
成癮:2;
復證稱:2;
猜測:2;
幼:2;
刻苦:2;
爭取到:2;
殊:2;
圍:2;
重傷:2;
虛有其表:2;
橫生:2;
氣不過:2;
感冒:2;
焚香:2;
中毒:2;
不停:2;
鑑驗:2;
衝突:2;
遂行:2;
上下班:2;
研:2;
如初:2;
創會:2;
噁心:2;
丟臉:2;
足為:2;
延後:2;
徒然:2;
赤裸:2;
一手包辦:2;
不以為然:2;
共事:2;
自負:2;
留給:2;
自購:2;
無比:2;
潔:2;
找出:2;
謝謝:2;
下山:2;
完美:2;
爛醉如泥:2;
亳無:2;
守候:2;
繁多:2;
傳述:2;
促進:2;
採行:2;
冀:2;
熱心:2;
苟延殘喘:2;
栽贓:2;
污穢:2;
動身:2;
無方:2;
購物:2;
揮霍無度:2;
拿不到:2;
ＯＯ:2;
買入:2;
掛名:2;
採認:2;
互指:2;
題:2;
彎:2;
滅絕:2;
遙控:2;
不得:2;
啃:2;
投注:2;
反反覆覆:2;
如廁:2;
重建:2;
失調:2;
何等:2;
無足採:2;
忠貞:2;
懇:2;
強辯:2;
文靜:2;
撞毀:2;
散心:2;
調回:2;
獻:2;
欲絕:2;
透天:2;
採購:2;
獻殷勤:2;
撰:2;
推來推去:2;
冷血:2;
亦然:2;
相守:2;
融合:2;
糊口:2;
強詞奪理:2;
用飯:2;
壯碩:2;
忍氣吞聲:2;
逐出:2;
忌:2;
受款:2;
生兒育女:2;
翻攪:2;
起於:2;
人生地不熟:2;
動輒得咎:2;
矯情:2;
輔以:2;
暫居:2;
放鬆:2;
安養:2;
擺臭:2;
討錢:2;
拉住:2;
糟糕:2;
拉拉扯扯:2;
互守:2;
張冠李戴:2;
難產:2;
當是:2;
以牙還牙:2;
必不可免:2;
緊迫:2;
追查:2;
好玩:2;
趨:2;
偏執:2;
打起來:2;
合格:2;
提問:2;
促請:2;
同齡:2;
喚:2;
明言:2;
明訂:2;
歷歷:2;
捲款:2;
辨明:2;
敲壞:2;
便利:2;
一言不合:2;
屢見不鮮:2;
刁:2;
燕好:2;
臥病:2;
期許:2;
留滯:2;
尋訪:2;
希求:2;
砍殺:2;
到任:2;
嚴正:2;
預備:2;
強逼:2;
遣送回:2;
獨資:2;
到來:2;
未及:2;
咬牙:2;
提列:2;
穿著:2;
很多:2;
躊躇:2;
雪上加霜:2;
順意:2;
分歧:2;
初審:2;
歿:2;
落腳:2;
扣留:2;
離鄉背井:2;
抽打:2;
餵:2;
孺慕:2;
利己:2;
大費周章:2;
善罷甘休:2;
悶住:2;
容納:2;
稍減:2;
早起:2;
需索:2;
請來:2;
為期:2;
發落:2;
調到:2;
鑽入:2;
詳述:2;
想想:2;
開罪:2;
訂有:2;
踏:2;
外顯:2;
分明:2;
冀求:2;
無用:2;
函附試算:2;
送修:2;
刺死:2;
欽成:2;
寄回來:2;
守法:2;
不疑有他:2;
掐住:2;
避債:2;
孤獨:2;
疊:2;
先發制人:2;
受洗:2;
便宜:2;
酌減:2;
原是:2;
叛:2;
轉知:2;
贏:2;
愛戀:2;
處在:2;
祭祖:2;
耍:2;
推擠:2;
投稿:2;
煩人:2;
狠心:2;
清算:2;
反躬自省:2;
分成:2;
應門:2;
無為:2;
紅杏出牆:2;
發育:2;
捕:2;
虧:2;
交易:2;
追殺:2;
逞:2;
罵來罵去:2;
召開:2;
集:2;
釋出:2;
純正:2;
住手:2;
未定:2;
封:2;
充當:2;
起疑:2;
審慎:2;
挾:2;
隻字不提:2;
安裝:2;
兼查:2;
遽採:2;
跑路:2;
對生:2;
試想:2;
認真:2;
接連:2;
急於:2;
興隆:2;
顎裂:2;
接通:2;
難稱:2;
歷時:2;
不良於行:1;
假借:1;
親愛:1;
加保:1;
緩:1;
高舉:1;
人陳泰溢:1;
空空:1;
居中:1;
崩:1;
互見:1;
轉貸:1;
入眠:1;
限縮:1;
書明:1;
擔心受怕:1;
受雇:1;
有勞:1;
代購:1;
失慎:1;
轉趨:1;
算帳:1;
伴:1;
安睡:1;
顯無足採:1;
噴漆:1;
至至:1;
淤痕:1;
忿:1;
回不了:1;
指駁:1;
無足:1;
滿溢:1;
勞燕分飛:1;
自相矛盾:1;
除掉:1;
上報:1;
擲出:1;
遮陽:1;
上堪:1;
氣餒:1;
通往:1;
減免:1;
打回:1;
通常:1;
受阻:1;
判罪:1;
潛逃:1;
舞動:1;
挖:1;
義無反顧:1;
幹嘛:1;
扣回:1;
提高為:1;
閒瑕:1;
好聽:1;
灌:1;
強暴:1;
剛強:1;
至極:1;
好聚:1;
填寫:1;
淪為:1;
諱言:1;
直流:1;
問問看:1;
突出:1;
造就出:1;
推壓:1;
疲乏:1;
好說:1;
理虧:1;
那堪:1;
悲傷:1;
減去:1;
意識:1;
不甘示弱:1;
遷徙:1;
飽:1;
亂交:1;
箝制:1;
徬徨:1;
繫乎:1;
奪門而出:1;
行騙:1;
違誤:1;
暴跳如雷:1;
問心無愧:1;
邁入:1;
互贈:1;
售屋:1;
擲向:1;
滿歲:1;
散始然:1;
無血:1;
打去:1;
品嚐:1;
瞎掰:1;
作完:1;
喜好:1;
千篇一律:1;
作客:1;
整存整取:1;
刻章蓋:1;
進進出出:1;
簡短:1;
支借:1;
自顧不暇:1;
勤:1;
合照:1;
詫異:1;
亂跑:1;
失效:1;
寂寞:1;
合併為:1;
瞎扯:1;
勾串:1;
裝箱:1;
罵罵:1;
吃素:1;
在建:1;
吃緊:1;
抄錄:1;
明細:1;
昂貴:1;
嫁過來:1;
代行:1;
貼滿:1;
上山:1;
天差地遠:1;
無言:1;
檢驗出:1;
弄到:1;
同步:1;
低頭:1;
判決判決:1;
煞車:1;
移置:1;
督導:1;
不可理喻:1;
存在有:1;
詭異:1;
痛打:1;
查勤:1;
誘惑:1;
追逐:1;
投胎:1;
可笑:1;
扣薪:1;
玩物喪志:1;
查問:1;
悅:1;
既是:1;
轉變:1;
同樂:1;
違規:1;
一流:1;
收入:1;
消耗:1;
冷戰:1;
諷剌:1;
怡然自得:1;
安無:1;
苛責:1;
脫手:1;
要緊:1;
為伍:1;
卓越:1;
停妥:1;
目中無人:1;
渲染:1;
搗蛋:1;
公認:1;
敗:1;
潛:1;
畫畫:1;
不勝唏噓:1;
觸怒:1;
告假:1;
節譯:1;
不堪回首:1;
賃:1;
黏:1;
有守:1;
來襲:1;
採買:1;
帶過來:1;
汰舊換新:1;
醞釀:1;
增資:1;
衝向:1;
痛斥:1;
人格保證:1;
發達:1;
相依為命:1;
取勝:1;
冰凍:1;
增貸:1;
壓住:1;
作嘔:1;
打情罵俏:1;
燒燬:1;
暫:1;
寬解:1;
自我:1;
孤老:1;
出港:1;
幽會:1;
搶過:1;
凍結:1;
審視:1;
不謀而合:1;
做夢:1;
閃避:1;
分裝:1;
芳證述:1;
唸唸:1;
上址遷住:1;
撞見:1;
回任:1;
太多:1;
阻礙:1;
批准:1;
取下:1;
批判:1;
收尾:1;
修剪:1;
授課:1;
訂閱:1;
日上三竿:1;
急遽:1;
養大:1;
告別:1;
當家:1;
公諸於世:1;
拍攝於:1;
了事:1;
四起:1;
大不了:1;
悔不當初:1;
吃喝玩樂:1;
陪考:1;
填充:1;
揣測:1;
複雜化:1;
參附:1;
擋住:1;
賴以為生:1;
填具:1;
總管:1;
拋夫惡:1;
權衡:1;
不可以:1;
擺放:1;
形諸:1;
遍及:1;
狠毒:1;
掉下來:1;
精密:1;
深恐:1;
收工:1;
選為:1;
講求:1;
拿回家:1;
訓斥:1;
告郤陳稱:1;
偽:1;
分岐:1;
閒話家常:1;
操弄:1;
捐助:1;
穩定住:1;
擄走:1;
貼有:1;
感覺得到:1;
無聊:1;
打字:1;
折斷:1;
增補:1;
尋花問柳:1;
無能為力:1;
有起色:1;
改運:1;
弄壞:1;
欣慰:1;
揭婚:1;
殷殷:1;
打聽到:1;
載回:1;
新領:1;
神經:1;
研判:1;
澆水:1;
揭家:1;
沈默:1;
違失:1;
舉例:1;
激列:1;
轉至:1;
再三:1;
過分:1;
遷租:1;
收容:1;
專門:1;
綠:1;
有年:1;
煎熬:1;
鑑:1;
揭存:1;
鋪:1;
搞錢:1;
放心不下:1;
經援:1;
微妙:1;
怨恨:1;
借來:1;
美其名:1;
押權塗銷:1;
放空:1;
護短:1;
敢作敢當:1;
生疏:1;
剪壞:1;
聯想:1;
拜會:1;
扶起:1;
發狂:1;
進貨:1;
泯滅:1;
中飽私囊:1;
察覺到:1;
附有:1;
王漩:1;
逼死:1;
衍生出:1;
廉價:1;
信守:1;
專賣:1;
難諧:1;
認前揭:1;
問到:1;
宣:1;
瘦:1;
麻痺:1;
坐車:1;
安祥:1;
尋無:1;
永無寧日:1;
語出:1;
人生地疏:1;
躲起來:1;
揭指述:1;
爆燥:1;
雙宿雙飛:1;
合開:1;
剝光:1;
利:1;
事出有因:1;
迭起:1;
刷牙:1;
租好:1;
受領:1;
打壓:1;
巡邏:1;
綑綁:1;
吸煙:1;
跑過去:1;
碰上:1;
報答:1;
怒視:1;
小酌:1;
逃命:1;
譏笑:1;
緣二造:1;
智障:1;
申辯:1;
慶:1;
睡午覺:1;
離座:1;
昏:1;
清靜:1;
緊湊:1;
相宜:1;
作保:1;
構陷:1;
宣洩:1;
偷走:1;
溫婉:1;
輔:1;
手忙腳亂:1;
接續:1;
受制於:1;
絕後:1;
回嘴:1;
寫到:1;
服毒:1;
優秀:1;
歸納:1;
傳送給:1;
開除:1;
過份:1;
該當:1;
乍看:1;
打過來:1;
不相聞問:1;
通上:1;
喝喝酒:1;
吵完:1;
找回來:1;
看店:1;
普及:1;
進退:1;
一息尚存:1;
沸騰:1;
路住:1;
睡不著覺:1;
強盛:1;
兩情相悅:1;
懊悔:1;
賜准:1;
周全:1;
揭開:1;
提請:1;
不願:1;
好過:1;
探查:1;
藉題發揮:1;
慎重其事:1;
矇蔽:1;
陣痛:1;
緊:1;
成人:1;
劍拔弩張:1;
意亂情迷:1;
申購:1;
燒毀:1;
詞窮:1;
鍥而不捨:1;
主宰:1;
廉:1;
慌:1;
求償:1;
內行:1;
淤傷究:1;
訂購:1;
善:1;
燒死:1;
講理:1;
記取:1;
趕回:1;
述職:1;
接踵而至:1;
絕命:1;
糊:1;
等等:1;
望穿秋水:1;
合解:1;
疲於奔命:1;
正當化:1;
須:1;
接管:1;
阻擾:1;
輸完:1;
吵吵架:1;
結束掉:1;
燙:1;
電告:1;
來來去去:1;
意謂:1;
栓:1;
普:1;
急躁:1;
復發:1;
破麻查:1;
看完:1;
艱難:1;
奉陪:1;
寬闊:1;
緊迫盯人:1;
溫厚:1;
沒種:1;
宰制:1;
阻斷:1;
刻板:1;
寄望:1;
接種:1;
推走:1;
破舊:1;
堪虞:1;
急迫:1;
吝嗇:1;
坦蕩:1;
賣到:1;
申訴:1;
喊叫:1;
生事:1;
依於:1;
惜福:1;
包庇:1;
著上:1;
胃痛:1;
分裂:1;
誤為:1;
寬限:1;
貶損:1;
聽完:1;
大同:1;
停好:1;
妻離子散:1;
亂寫:1;
恩斷情絕:1;
失掉:1;
行車:1;
裁示:1;
失真:1;
富強:1;
沖洗:1;
上任:1;
閃躲:1;
憤恨:1;
佈局:1;
回傳:1;
測試:1;
酩酊大醉:1;
膽怯:1;
找不著:1;
完聘:1;
貢獻:1;
收下:1;
捲臥:1;
拋妻棄:1;
破綻百出:1;
迥然有別:1;
執著:1;
安渡:1;
肥胖:1;
挑起:1;
虛應:1;
厲:1;
巧言令色:1;
深獲:1;
直:1;
徹查:1;
互通:1;
有約:1;
丟出去:1;
放浪:1;
述說:1;
尋查:1;
遇見:1;
無門:1;
載徐:1;
打亂:1;
入港:1;
禁上:1;
妥協:1;
捧:1;
發文:1;
變差:1;
獲取:1;
弄丟:1;
迴光返照:1;
積存:1;
領不到:1;
傳給:1;
繪製:1;
黃:1;
塗上:1;
遜:1;
透不過:1;
傾軋:1;
稱不上:1;
成行:1;
袖手旁觀:1;
富冠:1;
索求:1;
坦言:1;
花畢:1;
幸免於難:1;
害苦:1;
標緻:1;
招蜂引蝶:1;
嚇壞:1;
口述:1;
無需:1;
出拳精猛:1;
軟弱:1;
打歪:1;
燒掉:1;
變形:1;
康寧:1;
束裝:1;
懷抱:1;
奉養:1;
圓房:1;
吸收:1;
精疲力竭:1;
支使:1;
出爾反爾:1;
苦苦:1;
幾希:1;
綁:1;
濫指:1;
力圖:1;
幸免:1;
雇:1;
加厲:1;
迥然不同:1;
逃出來:1;
痛恨:1;
吵嘴:1;
空暇:1;
見徐:1;
敦倫:1;
將近:1;
深省:1;
設廠:1;
亂七八糟:1;
歸為:1;
鎮靜:1;
冠逸:1;
呈上:1;
顧念:1;
分分合合:1;
稱呼:1;
緊握:1;
趕場:1;
仁至義盡:1;
藐視:1;
泡:1;
變好:1;
緊接:1;
喊完:1;
慰藉:1;
瘦弱:1;
自盡:1;
悲觀:1;
設局:1;
借得:1;
自甘:1;
標示:1;
擁塞:1;
素無:1;
簽帳:1;
細究:1;
出示:1;
額滿:1;
埋怨:1;
有為:1;
頭暈:1;
點燈:1;
明晰:1;
偏向:1;
哺育:1;
發抖:1;
踫到:1;
寫好:1;
當選為:1;
併生:1;
嘆:1;
擴建:1;
觀諸前揭:1;
克儉:1;
逃學:1;
詳言之:1;
順心:1;
視同己出:1;
未知:1;
歡喜:1;
熱烈:1;
辨識:1;
明朗:1;
驟變:1;
正:1;
拿回來:1;
逃家:1;
厚顏:1;
為榮:1;
接來:1;
繁重:1;
噴上:1;
尋常:1;
指腹為婚:1;
衰:1;
肆乘參:1;
反常:1;
小解:1;
提高到:1;
肩扛起:1;
虛妄:1;
約訪:1;
歡樂:1;
盤:1;
恍然大悟:1;
研習:1;
取笑:1;
顧全:1;
走走:1;
鼓吹:1;
打發:1;
剪短:1;
邀同:1;
接任:1;
虛報:1;
隱誨:1;
茲駁:1;
翻身:1;
頤指氣使:1;
利誘:1;
求援:1;
爬到:1;
空出來:1;
歇:1;
花上:1;
集中化:1;
英證述:1;
有增無減:1;
說給:1;
保管好:1;
病倒:1;
大悟:1;
撒尿:1;
積勞成疾:1;
操煩:1;
趕過來:1;
排遣:1;
不明所以:1;
金錶剪壞:1;
著稱:1;
殘暴:1;
和氣:1;
下雨:1;
侮蔑:1;
顯示出:1;
蹣跚:1;
化為烏有:1;
有照:1;
蓄:1;
慇懃:1;
天馬行空:1;
放回:1;
拘禁:1;
留連:1;
開放給:1;
佈:1;
子:1;
更改為:1;
過生日:1;
掀:1;
敗壞:1;
聘為:1;
甩開:1;
摔傷:1;
吃完:1;
以策安全:1;
遞行:1;
拍拍:1;
近視:1;
緊崩:1;
置放:1;
鈞院賜判:1;
日繫:1;
探究:1;
暗:1;
錄下:1;
贏過:1;
懷舊:1;
初診:1;
感激:1;
作答:1;
寬宥:1;
臨檢:1;
躲藏:1;
安分:1;
充實:1;
放不下:1;
深信:1;
遞迭:1;
獨居:1;
表露無遺:1;
抄:1;
推廣:1;
讓步:1;
添醋:1;
排隊:1;
即時:1;
銘記在心:1;
自保:1;
說穿:1;
有益:1;
告終:1;
託付給:1;
深交:1;
抑制:1;
收獲:1;
癢:1;
信仰:1;
限定:1;
以身作則:1;
服從:1;
轉回來:1;
暫無:1;
抹平:1;
鉅大:1;
監控:1;
討好:1;
保守:1;
家和萬事興:1;
逞強:1;
位處:1;
認反:1;
飾:1;
擊壞:1;
換裝:1;
長於:1;
絕對:1;
截取:1;
失明:1;
迅:1;
日積月累:1;
作祟:1;
悲痛:1;
求擇:1;
截印:1;
區住:1;
虛心:1;
營商:1;
培養為:1;
圓謊:1;
回憶:1;
愕然:1;
憶起:1;
顯達:1;
懷胎:1;
相通:1;
怪怪:1;
造同住:1;
大方:1;
洽詢:1;
命中:1;
自作主張:1;
攬:1;
指正:1;
認知到:1;
贏錢:1;
力求:1;
繁雜:1;
素不相識:1;
斤斤計較:1;
合致:1;
解惑:1;
豈敢:1;
承包:1;
毆成:1;
綽綽有餘:1;
樂在其中:1;
用功:1;
湊足:1;
虛度:1;
敘舊:1;
收縮:1;
歸案:1;
亂放:1;
繫於:1;
犯下:1;
剛愎自用:1;
勸誡:1;
敞:1;
實時:1;
剝皮:1;
仗恃:1;
放暑假:1;
搔首弄癢:1;
置之不顧:1;
同屋:1;
古稀:1;
無所不用其極:1;
訪問:1;
騷:1;
尋回:1;
阿:1;
娶妻:1;
移出:1;
表述:1;
假釋出:1;
欣喜若狂:1;
善導:1;
柺杖鎖砸:1;
延遲:1;
虛假:1;
為為:1;
卑微:1;
追認:1;
酥麻:1;
了不起:1;
照舊:1;
喘:1;
夜營:1;
心不甘:1;
回溯:1;
淘:1;
拓展:1;
寄宿:1;
漸入佳境:1;
叼:1;
肇:1;
立足:1;
承受不了:1;
魁梧:1;
含飴弄孫:1;
杜絕:1;
寡:1;
選出:1;
發回:1;
興師問罪:1;
好景不常:1;
並進:1;
品妤攜出:1;
叮嚀:1;
貪玩:1;
輕言:1;
踰閑:1;
斟:1;
精算:1;
和樂融融:1;
停用:1;
鼎強街住:1;
洵無足:1;
猛擊:1;
銜接:1;
突破:1;
調至:1;
探病:1;
悲:1;
沓無:1;
燒化:1;
謄寫:1;
共苦:1;
百出:1;
依憑:1;
煮食:1;
示意:1;
獨吞:1;
膽寒:1;
康:1;
天明:1;
誣蔑:1;
証實:1;
有義:1;
心甘情願:1;
凶惡:1;
叨唸:1;
教壞:1;
入學:1;
溫柔:1;
宣傳:1;
扮:1;
要回:1;
十惡不赦:1;
為甚:1;
睡到:1;
凶悍:1;
標準化:1;
示出:1;
生疑:1;
疲憊:1;
芳偽:1;
刪:1;
捐棄:1;
精緻:1;
偏護:1;
姍姍來遲:1;
抱抱:1;
下定決心:1;
憂慮:1;
可靠:1;
穿脫:1;
窺:1;
舉目無親:1;
訴求:1;
篤:1;
辯證:1;
查究:1;
勞累:1;
辯護:1;
毀約:1;
慢:1;
無精打釆:1;
人臆:1;
抱憾:1;
獨攬:1;
心虛:1;
叛逆:1;
細數:1;
遊說:1;
細分為:1;
愛理不理:1;
就職:1;
取用:1;
雙贏:1;
畏怕:1;
富有:1;
活該:1;
整裝:1;
黝黑:1;
決議:1;
打下去:1;
奠定:1;
外帶:1;
放寬:1;
誇耀:1;
輕輕:1;
本加厲:1;
表露:1;
見現:1;
診斷為:1;
爬:1;
拖累:1;
闖進:1;
絕口不提:1;
痛哭:1;
至孝:1;
屈:1;
掉下:1;
散落:1;
為人師表:1;
確認為:1;
平權:1;
囑咐:1;
反目成仇:1;
殺傷:1;
埋下:1;
淡忘:1;
量入為出:1;
惠:1;
一反常態:1;
記為:1;
禮貌:1;
據有:1;
引致:1;
保住:1;
堪認縱:1;
爭議:1;
相歧:1;
泡茶:1;
駛:1;
打拍子:1;
施力:1;
評量:1;
充任:1;
下藥:1;
衝過來:1;
陳舊:1;
目無尊長:1;
呼叫:1;
躲進:1;
濫交:1;
帶隊:1;
有恃無恐:1;
風馬牛不相及:1;
烹煮:1;
過不去:1;
苦口婆心:1;
涉於:1;
歡笑:1;
預防:1;
諮商:1;
應邀至:1;
費錢:1;
搶先:1;
失利:1;
渴望:1;
結帳:1;
讓給:1;
健行:1;
自如:1;
悲慟:1;
發予:1;
收攤:1;
嘲笑:1;
剪斷:1;
揭舉:1;
不言而喻:1;
踰越:1;
誠擊:1;
脫困:1;
遂:1;
同年:1;
冷嘲:1;
儘是:1;
敏於:1;
調養:1;
乾:1;
羈:1;
栽培:1;
傷重:1;
貪:1;
不虞:1;
無可奈何:1;
判予:1;
幫幫:1;
打擊:1;
飲:1;
一手遮天:1;
談和:1;
存進:1;
循規蹈矩:1;
干擾到:1;
意猶未盡:1;
重聽:1;
歪:1;
核無足:1;
定擇:1;
減損:1;
冷凍:1;
佈置:1;
擠:1;
弄出來:1;
有感於:1;
了然:1;
共眠:1;
逮到:1;
白白:1;
奈:1;
停歇:1;
問案:1;
粗魯:1;
求知:1;
丟到:1;
不念舊惡:1;
大睡:1;
堪足:1;
活逮:1;
嬉戲:1;
出力:1;
延請:1;
安:1;
近似:1;
樂見:1;
不勝枚舉:1;
圖:1;
禮讓:1;
冷卻:1;
繳足:1;
到貨:1;
築:1;
誤傷:1;
脫去:1;
靈敏:1;
延誤:1;
應徵:1;
招領:1;
永遠:1;
腥:1;
護住:1;
漫天:1;
撰擬:1;
不若:1;
身居:1;
擺好:1;
帶進:1;
煮菜:1;
捧打:1;
真心誠意:1;
強取:1;
自尋:1;
纏身:1;
滑:1;
棕:1;
貌合神離:1;
應急:1;
出借:1;
聯姻:1;
近乎:1;
逼到:1;
頹廢:1;
窘:1;
無助於:1;
逍遙:1;
拈香:1;
查探:1;
塗鴉:1;
攻訐:1;
奮鬥:1;
附帶:1;
度完:1;
忍下來:1;
借租:1;
核諸:1;
補述:1;
謀奪:1;
大不相同:1;
深化:1;
藏匿:1;
身受:1;
奇特:1;
安份:1;
宏偉:1;
慰:1;
證明證明:1;
錐心泣血:1;
併加:1;
寂:1;
生恐:1;
佔據:1;
回頭是岸:1;
遁形:1;
晤談:1;
通曉:1;
招募:1;
成家:1;
身懷六甲:1;
算是:1;
過時:1;
了結:1;
羞成:1;
茹素:1;
貸入:1;
勝:1;
乖離:1;
取捨:1;
橫施:1;
偷跑:1;
無以為繼:1;
出廠:1;
伏:1;
出錯:1;
大笑:1;
沾沾自喜:1;
上廁所:1;
簡易判:1;
談天:1;
守活寡:1;
添購:1;
併參:1;
復存:1;
嚇稱:1;
擱置:1;
估算:1;
邇:1;
兩敗俱傷:1;
消沉:1;
寬心:1;
看不起:1;
放下:1;
反向:1;
建設:1;
海釣:1;
上揚:1;
遮掩:1;
告成:1;
遷移至:1;
取息:1;
最佳:1;
算數:1;
攜回:1;
日惡:1;
揭民:1;
踏出:1;
載往:1;
脆弱:1;
罷休:1;
既定:1;
避遷:1;
買買:1;
擦藥:1;
殘酷:1;
深具:1;
停擺:1;
羞憤:1;
問明:1;
停放:1;
獨有:1;
除外:1;
補貨:1;
打點:1;
反問:1;
先進:1;
遍體麟傷:1;
厚:1;
自備:1;
按摩:1;
不歡而散:1;
開指述:1;
區分:1;
排解:1;
縱溺:1;
降至:1;
侍:1;
自在:1;
測定:1;
斥喝:1;
掣肘:1;
度假:1;
訴緝:1;
棄養:1;
自律:1;
脹:1;
揭櫫:1;
淡化:1;
聚少:1;
締約:1;
不耐煩:1;
挫裂傷:1;
生於:1;
喜悅:1;
連至:1;
顛沛流離:1;
嚐到:1;
伴有:1;
強奪:1;
續約:1;
重覆:1;
慎重:1;
意志不堅:1;
客氣:1;
鄙視:1;
撲打:1;
拉近:1;
演練:1;
核轉:1;
現身:1;
飾卸:1;
萬變:1;
作愛:1;
挖角:1;
惹事:1;
獲知:1;
裸體:1;
好不好:1;
加熱:1;
敲開:1;
併命:1;
趕過去:1;
惹上:1;
為最:1;
耐勞:1;
函附入:1;
惶惶不可終日:1;
不諱:1;
曬黑:1;
惹來:1;
隱:1;
避開:1;
帶領:1;
幹什麼:1;
遍查:1;
人同此心:1;
重毆:1;
談心:1;
感興趣:1;
上書:1;
拉走:1;
背對:1;
失志:1;
鎖換:1;
宣揚:1;
招呼:1;
需款孔急:1;
為時:1;
糾纏:1;
好睡:1;
辦好:1;
敲毀:1;
游泳:1;
風流:1;
噤:1;
冤枉:1;
拖走:1;
愁:1;
始亂終棄:1;
低廉:1;
遠走高飛:1;
傾吐:1;
立有:1;
精選:1;
契:1;
避居到:1;
耳順:1;
全勤:1;
三夜謊稱:1;
剷:1;
年青:1;
探尋:1;
預支:1;
外食:1;
嚥:1;
湊:1;
下田:1;
羅列:1;
病發:1;
請益:1;
留宿:1;
相敬如賓:1;
揶揄:1;
重疊:1;
低微:1;
小題大作:1;
養好:1;
體認:1;
死光:1;
醫療:1;
包給:1;
冠以:1;
認查無:1;
推算出來:1;
販賣到:1;
還擊:1;
轉付:1;
商借:1;
轉介:1;
調來:1;
提攜:1;
進出貨:1;
培:1;
驚惶:1;
珍貴:1;
縮刑:1;
蕭條:1;
抱起:1;
切實:1;
搭建:1;
稱讚:1;
鈍挫:1;
冠上:1;
引爆:1;
辦完:1;
顯露出:1;
大膽:1;
煩燥:1;
領得:1;
制:1;
霸:1;
火葬:1;
刺入:1;
輕採:1;
稱許:1;
驚懼:1;
訴苦:1;
手抓:1;
談起:1;
團購:1;
受命:1;
傷痛欲絕:1;
致命:1;
關起:1;
嚴峻:1;
升任:1;
心死:1;
粗淺:1;
蒙羞:1;
依:1;
信口雌黃:1;
逸:1;
合資:1;
夾:1;
吃飽:1;
情商:1;
如舊:1;
細述:1;
巧妙:1;
追到:1;
形銷骨立:1;
家產萬貫:1;
攤付:1;
聽見:1;
拄:1;
牽強附會:1;
惱羞:1;
夢迴:1;
學好:1;
陪侍:1;
串:1;
大不如前:1;
拖行:1;
認識到:1;
對了:1;
實證:1;
傳染給:1;
追及:1;
買現:1;
遽增:1;
落淚:1;
洵無足採:1;
捨不得:1;
凶:1;
搬運:1;
加設:1;
奮發向上:1;
散熱:1;
拿回:1;
繁瑣:1;
勾起:1;
淪入:1;
撿起來:1;
助興:1;
演變:1;
就業:1;
俾利:1;
走投無路:1;
改名:1;
驚擾:1;
目無法紀:1;
重犯:1;
僵持:1;
英明:1;
相夫教子:1;
性感:1;
開發為:1;
當做:1;
驅前:1;
摟摟抱抱:1;
指認:1;
減除:1;
短命:1;
訂好:1;
幻:1;
掃:1;
相談:1;
知不知道:1;
搬回去:1;
女接:1;
加裝:1;
遲疑:1;
黑:1;
自認為:1;
住下來:1;
凸顯:1;
同宿:1;
頷部裂傷:1;
縛:1;
亂說:1;
貲:1;
佔地:1;
查得:1;
扛下:1;
歧異:1;
倔強:1;
整潔:1;
瞠目:1;
嘔:1;
嬌縱:1;
塗氟:1;
夜遊:1;
廣闊:1;
急切:1;
表演:1;
罕見:1;
震怒:1;
揭黃:1;
俊悔:1;
南轅北轍:1;
交加:1;
金:1;
回轉:1;
相續:1;
心想:1;
挹注:1;
相繩:1;
闡述:1;
攝於:1;
冰釋:1;
捐贈:1;
所費不貲:1;
娶到:1;
情堪:1;
存活:1;
逃走:1;
白話:1;
暴虐:1;
受委屈:1;
狼籍:1;
重組:1;
示範:1;
作陪:1;
釋放:1;
扞格:1;
血腥:1;
湮遠:1;
上進:1;
賦予:1;
付不起:1;
尿尿:1;
吞服:1;
融為:1;
大大小小:1;
接上:1;
傷殘:1;
課徵:1;
家現:1;
毆辱:1;
落成:1;
牽絆:1;
失靈:1;
重續:1;
竊走:1;
雙棲:1;
欲求:1;
推到:1;
苦口:1;
揚長:1;
過門:1;
圓融:1;
堅挺:1;
吹乾:1;
校對:1;
突顯:1;
好吃懶做:1;
著錄:1;
祈禱:1;
自衛:1;
闊綽:1;
尿床:1;
推卸:1;
列上:1;
載運:1;
聲嘶力竭:1;
胡言亂語:1;
遇害:1;
名列:1;
心平氣和:1;
酸痛:1;
增修:1;
操:1;
爬起來:1;
唱唱:1;
艱:1;
許下:1;
不移:1;
斲傷:1;
無計可施:1;
詆譭:1;
派遣:1;
制住:1;
好久:1;
慎思:1;
歇業:1;
砸中:1;
愉:1;
崇高:1;
獨佔:1;
衝過:1;
遲繳:1;
睡聞鈴急:1;
換成:1;
委無足:1;
參諸前揭:1;
深覺:1;
目擊:1;
直指:1;
勞心:1;
弄掉:1;
腹痛:1;
同寢共眠:1;
衰退:1;
扣下:1;
束縛:1;
怒吼:1;
妄言:1;
輕浮:1;
沖:1;
奈何不了:1;
落於:1;
按鈴:1;
彷:1;
進修:1;
娶回:1;
記下來:1;
處以:1;
縷述:1;
巧取:1;
退縮:1;
告陳:1;
套好:1;
偶接:1;
想當然耳:1;
出入境:1;
撿到:1;
撞上:1;
紡織:1;
萍證述:1;
納:1;
棄毀:1;
短少:1;
請示:1;
忤逆:1;
不等:1;
搜查:1;
三退:1;
夾雜:1;
痛定思痛:1;
關聯:1;
累及:1;
一去不復返:1;
磨擦:1;
含冤:1;
死心:1;
現有:1;
絕裂:1;
謹補陳:1;
處挫:1;
舉起:1;
魚目混珠:1;
走掉:1;
摧殘:1;
供為:1;
坐上:1;
委曲求全:1;
負傷:1;
手無:1;
處世:1;
心碎:1;
專:1;
勢利:1;
改做:1;
窒息:1;
禱:1;
透支:1;
撞倒:1;
問起:1;
摸:1;
互無:1;
備有:1;
蓋用:1;
轉導:1;
砸到:1;
得宜:1;
伸張:1;
肩挑:1;
鏡重:1;
避稅:1;
盜用:1;
怒目相向:1;
不支:1;
纖悔:1;
排拒:1;
來函:1;
譽:1;
稱願:1;
憐憫:1;
出遠門:1;
煮賺:1;
編纂:1;
可歎:1;
炫耀:1;
鬆動:1;
下放:1;
想方設法:1;
走向:1;
斷掉:1;
存疑:1;
步行:1;
進取:1;
高升:1;
無己:1;
睹:1;
分佈:1;
跨:1;
荏苒:1;
冒稱:1;
執中:1;
落空:1;
揭情詞置:1;
有致:1;
節儉:1;
著急:1;
赴約:1;
糟:1;
編緝:1;
養家活口:1;
傾:1;
始回:1;
潛回:1;
跑出來:1;
狂笑:1;
重男輕女:1;
孤寂:1;
常久:1;
請教:1;
焦急:1;
不人道:1;
創刊:1;
轉往:1;
喧嘩:1;
繁複:1;
學佛:1;
不同於:1;
淨賺:1;
感染:1;
宏遠:1;
寬厚:1;
陳情:1;
填補:1;
透明:1;
記錯:1;
散會:1;
圍爐:1;
照顧到:1;
展示:1;
無復:1;
無後:1;
優柔寡斷:1;
宰:1;
曲:1;
習以為常:1;
出走到:1;
目:1;
合上:1;
成就:1;
縫補:1;
哭壞:1;
借閱:1;
落籍:1;
索居:1;
探訪:1;
遠走:1;
探討:1;
欠稅:1;
查考:1;
遲暮:1;
不知所措:1;
提心吊膽:1;
徒留:1;
剷除:1;
恭喜:1;
度日如年:1;
約好:1;
圍繞:1;
霸占:1;
循環:1;
收留:1;
明世同住:1;
天黑:1;
來得及:1;
無夫:1;
算計:1;
焦頭爛額:1;
阻卻:1;
委婉:1;
來自於:1;
喝令:1;
留住:1;
開創:1;
喝下:1;
一聲不響:1;
釣魚:1;
宴:1;
籌:1;
流浪:1;
昏暗:1;
歸不得:1;
取名:1;
簽開:1;
顯悖:1;
在一塊:1;
勢同:1;
兼作:1;
相惜:1;
自制:1;
年老:1;
撻伐:1;
偷拍:1;
枝微末節:1;
還:1;
開入:1;
自製:1;
不捨:1;
壞掉:1;
重操舊業:1;
狂罵:1;
痛哭失聲:1;
充:1;
致成:1;
排擠:1;
心繫:1;
惦記:1;
天經地義:1;
租賃:1;
牽怒:1;
會晤:1;
抹:1;
大開:1;
抓去:1;
簽章:1;
上車:1;
揣:1;
抓原:1;
僱工:1;
告返:1;
去函:1;
費盡:1;
拉斷:1;
清查:1;
久住:1;
心同此理:1;
詢問到:1;
轉學:1;
相會:1;
恥:1;
多此一舉:1;
辦事:1;
捍衛:1;
舉高:1;
述家暴:1;
稽詳:1;
永續:1;
愉悅:1;
通融:1;
勇:1;
毀謗:1;
遺傳:1;
耳聞:1;
防備:1;
供認:1;
聲淚俱下:1;
追上:1;
照顧好:1;
倒入:1;
臥床:1;
填:1;
更生:1;
逆:1;
公告:1;
舒:1;
籌資:1;
砸完:1;
殆無:1;
揭辱:1;
展現:1;
套下:1;
生日快樂:1;
誤植為:1;
衝到:1;
浸:1;
弄走:1;
亟待:1;
慘澹:1;
秀:1;
開誠佈公:1;
但見:1;
翻動:1;
管銷:1;
可怕:1;
棄置:1;
儲:1;
惡語相向:1;
形影不離:1;
打起:1;
走過去:1;
搬返:1;
加開:1;
可恥:1;
難得:1;
新來:1;
掏空:1;
收費:1;
拆穿:1;
揭情詞辯置:1;
牽涉:1;
窺諸前揭:1;
生下來:1;
拐:1;
默:1;
怒氣沖沖:1;
無回:1;
俾使:1;
勒令:1;
辣:1;
這般:1;
伺候:1;
踢壞:1;
束手無策:1;
卑劣:1;
聳動:1;
倖免於難:1;
責難:1;
增強:1;
訴訟到:1;
寬容:1;
檢拾:1;
逝:1;
互助:1;
聽障:1;
開屏:1;
停薪:1;
保出來:1;
新任:1;
揭爭:1;
妙:1;
推拿:1;
收訖:1;
撒嬌:1;
留情:1;
看錯:1;
出口傷人:1;
總是:1;
有辱:1;
小本經營:1;
站立:1;
述併:1;
望眼:1;
核減:1;
調皮:1;
宴請:1;
雜:1;
毛骨悚然:1;
步:1;
安排好:1;
持用:1;
成仇:1;
仳離:1;
輪班:1;
競選:1;
指指點點:1;
情有可原:1;
傷害到:1;
心疼:1;
畏怖:1;
牢不可破:1;
浸蝕:1;
鬧脾氣:1;
增多:1;
無家可歸:1;
特異:1;
遞:1;
堪予:1;
迷:1;
相責:1;
回嗆稱:1;
紫:1;
污:1;
聲張:1;
丟下去:1;
排水:1;
解開:1;
仇視:1;
寬廣:1;
不比:1;
轉劣:1;
介:1;
開同住:1;
停職:1;
念書:1;
融會:1;
取出來:1;
易怒:1;
是問:1;
遭來:1;
倒地:1;
樂意:1;
縫:1;
鮮:1;
震盪:1;
揭行:1;
假不了:1;
守時:1;
胡為:1;
搬進來:1;
不對勁:1;
造勢:1;
認不認識:1;
繕寫:1;
諭令:1;
協定:1;
坐床:1;
回顧:1;
加遽:1;
粉飾:1;
消褪:1;
下毒:1;
家同住:1;
妒忌:1;
坐下:1;
斑斑:1;
抱進:1;
無叛:1;
加速:1;
任勞任怨:1;
擔起:1;
同型:1;
佔為:1;
印上:1;
簡陋:1;
無盡:1;
硬拗:1;
寬恕:1;
環抱:1;
擁抱:1;
刷:1;
昏厥:1;
作伴:1;
倒楣:1;
換上:1;
開朗:1;
披:1;
自訴:1;
自許:1;
為非作歹:1;
售:1;
使力:1;
受盡:1;
抽痛:1;
核可:1;
補回:1;
熄滅:1;
深談:1;
細語:1;
祭:1;
不周:1;
別於:1;
折衝:1;
觀賞:1;
坐息:1;
拉去:1;
就任:1;
放開:1;
僵持不下:1;
粗俗:1;
乖乖:1;
鬆手:1;
虧待:1;
兇狠:1;
固:1;
哀求:1;
病逝:1;
詳閱:1;
窺視:1;
鬆懈:1;
漏水:1;
膽大妄為:1;
入門:1;
清證述:1;
冀盼:1;
會友:1;
憂:1;
應變:1;
不均:1;
介意:1;
鬆口:1;
推稱:1;
開收:1;
理智:1;
請問:1;
不圖:1;
忍無:1;
挪出:1;
窮於:1;
返校:1;
形折:1;
揚稱:1;
拾破:1;
託付:1;
搖控:1;
應該:1;
救濟:1;
足用:1;
老於:1;
採茶:1;
歸返:1;
凌:1;
併酌:1;
訓話:1;
感傷:1;
更審:1;
相加:1;
錯亂:1;
奏效:1;
不再:1;
針鋒相對:1;
看著辦:1;
走下坡:1;
折返:1;
苦苦相求:1;
哭哭啼啼:1;
植栽:1;
沈睡:1;
抗爭:1;
牽到:1;
考慮到:1;
拔除:1;
識別:1;
成真:1;
開拓:1;
遞交:1;
攜同訴:1;
錯手打:1;
偎:1;
慘:1;
幫補:1;
反證:1;
告一段落:1;
撒手:1;
破爛:1;
青壯:1;
推給:1;
暗藏:1;
下梁歪:1;
直言:1;
轉業:1;
不可:1;
挾怨:1;
倍至:1;
關門大吉:1;
堅信:1;
周到:1;
認清:1;
出脫:1;
重創:1;
母子連心:1;
當為:1;
攜訴:1;
澆:1;
端視:1;
不得己:1;
玩耍:1;
孝敬:1;
重修:1;
附載:1;
執牛耳:1;
寶貴:1;
不勝其擾:1;
冷暖自知:1;
窘困:1;
釀成:1;
代步:1;
掛一漏萬:1;
合組:1;
巧:1;
建國:1;
截長補短:1;
卸:1;
興風作浪:1;
核無足採:1;
眾所周知:1;
匯走:1;
墊高:1;
散去:1;
遺漏:1;
大搞:1;
記不清:1;
李莊明盡前揭:1;
改穿:1;
無損:1;
一般:1;
頑固:1;
甘脆:1;
無孝親:1;
裁處:1;
家出:1;
宜家:1;
甦醒:1;
專橫:1;
痛責:1;
非訟:1;
任為:1;
髒臭:1;
齊心:1;
無話可說:1;
午睡:1;
悔恨:1;
茫茫:1;
還回來:1;
後後:1;
反過來:1;
沈澱:1;
更名為:1;
狹窄:1;
立予:1;
復變:1;
單傳:1;
擁擠:1;
惱:1;
對抗:1;
消逝:1;
骨肉相殘:1;
不屑:1;
吃醋:1;
拂逆:1;
銘感五內:1;
適得其反:1;
誤載:1;
非議:1;
砥毀:1;
不少:1;
動軋:1;
翻拍:1;
刺破:1;
嬌小:1;
表現出:1;
無明:1;
愛玩:1;
如常:1;
倒掉:1;
過日子:1;
鴨霸:1;
署函載:1;
談談:1;
失言:1;
下市:1;
幸:1;
和顏悅色:1;
教育:1;
採訪:1;
互推:1;
時任:1;
不計其數:1;
其1:1;
受累:1;
下床:1;
蓋住:1;
按上:1;
種下:1;
泡好:1;
死皮賴臉:1;
濃:1;
訴遽:1;
脫身:1;
受精:1;
騙財騙色:1;
炒:1;
追索:1;
蓋上:1;
射精:1;
出貨:1;
閃爍:1;
自立:1;
更名:1;
採證:1;
證獲:1;
犯詐:1;
妹證述:1;
下塌:1;
進遷:1;
驚人:1;
保養:1;
推回去:1;
看清楚:1;
無恙:1;
監視:1;
講講:1;
流向:1;
習賢證述無訛:1;
砸傷:1;
留白:1;
挪開:1;
不力:1;
鬧彆扭:1;
引射:1;
相擁:1;
羅織:1;
高高在上:1;
亟欲:1;
屈從:1;
完竣:1;
小氣:1;
無慮:1;
相容:1;
俗:1;
養病:1;
傳言:1;
傳家:1;
努:1;
高漲:1;
匿:1;
健在:1;
漏接:1;
是是:1;
案判:1;
罷:1;
一命嗚呼:1;
約同:1;
好氣:1;
進水:1;
色膽包天:1;
翻攝:1;
放手:1;
死纏:1;
鋪陳:1;
抹殺:1;
哀怨:1;
緊迫釘人:1;
堆滿:1;
氣盛:1;
誘:1;
下嫁:1;
慘重:1;
摩擦:1;
捉:1;
酷好:1;
縮短:1;
謹慎:1;
波動:1;
索領:1;
誤觸:1;
下學:1;
輕信:1;
推知:1;
找回:1;
偷完:1;
轉換:1;
滯居:1;
識字:1;
獨:1;
構築:1;
高深:1;
空閒:1;
捉襟見肘:1;
機掰:1;
尋釁:1;
相契:1;
拼湊:1;
疼:1;
抽筋:1;
腳踏實地:1;
最高:1;
複製:1;
爆躁:1;
隱密:1;
掛上:1;
勸勉:1;
輪:1;
睜:1;
魯莽:1;
戒掉:1;
驚動:1;
改成:1;
親切:1;
遞嬗:1;
考據:1;
砸爛:1;
拿掉:1;
扯破:1;
患難與共:1;
顛:1;
造謠生事:1;
翻稱:1;
低潮:1;
誣報:1;
醫:1;
毆致傷:1;
拂袖:1;
大剌剌:1;
摘除:1;
聞訊:1;
生死與共:1;
挪作:1;
無緣:1;
至高:1;
收無訛:1;
羈絆:1;
寄人籬下:1;
賢淑:1;
俗稱:1;
綁架:1;
超等:1;
安葬:1;
脫鞋:1;
頗重:1;
傳輸:1;
緊貼:1;
攝影:1;
攝得:1;
受教:1;
來到:1;
牢牢:1;
支吾其詞:1;
防竊:1;
攤:1;
浮華:1;
勢無:1;
署函附:1;
含淚:1;
無缺:1;
撫平:1;
九牛一毛:1;
提告:1;
庭述:1;
領養:1;
殊非:1;
很忙:1;
聽清楚:1;
脫險:1;
髒亂:1;
沈思:1;
坐牢:1;
辨:1;
熬:1;
適時:1;
報備:1;
少於:1;
防範:1;
立命:1;
眾口鑠金:1;
並無二致:1;
發表:1;
預借:1;
挺:1;
謹補陳理:1;
其來有自:1;
移走:1;
難熬:1;
親嘴:1;
莫此為甚:1;
得罪:1;
設計成:1;
時值:1;
失卻:1;
對罵:1;
駐足:1;
撐起:1;
週轉不靈:1;
從便:1;
宛若:1;
等不及:1;
妹同住:1;
刻章蓋用:1;
作對:1;
吃不了:1;
執業:1;
描:1;
照常:1;
搜尋:1;
改期:1;
長進:1;
蒙上:1;
申請到:1;
心如刀割:1;
尊稱:1;
脫逃:1;
睡懶覺:1;
不得了:1;
大腹便便:1;
傳銷:1;
脫逸:1;
調往:1;
劃:1;
勢所難免:1;
發話:1;
辦不到:1;
無虞匱乏:1;
借到:1;
落幕:1;
眼不見為淨:1;
抓狂:1;
帶入:1;
親吻:1;
延伸:1;
謀面:1;
痛不欲生:1;
揹:1;
檢修:1;
僵化:1;
嘗有:1;
顯得:1;
訓:1;
計劃:1;
侈言:1;
託嬰:1;
宣誓:1;
任滿:1;
執迷:1;
發誓:1;
答不出:1;
學步:1;
克服:1;
統計:1;
發現到:1;
訪談:1;
發證:1;
濫行:1;
充裕:1;
肩負起:1;
一發不可收拾:1;
求醫:1;
反客為主:1;
喝水:1;
倖獲:1;
不以為意:1;
充血:1;
勒戒:1;
污損:1;
佔有:1;
落後:1;
軟軟:1;
就坐:1;
燕爾:1;
劇:1;
深鎖:1;
閉:1;
換回:1;
視如己出:1;
摒棄:1;
划算:1;
誤點:1;
承購:1;
頑劣:1;
冗長:1;
耽擱:1;
愛屋及烏:1;
兇殘:1;
控管:1;
聚頭:1;
調動:1;
疑神疑鬼:1;
代用:1;
干預:1;
租地蓋:1;
意為:1;
凌亂:1;
安身:1;
跑進去:1;
丟丟:1;
熟稔:1;
落入:1;
搭救:1;
飛擲:1;
急按:1;
抓緊:1;
任意:1;
無生:1;
交接:1;
分說:1;
授移:1;
摺疊:1;
找麻煩:1;
現出:1;
刺殺:1;
造出:1;
整建:1;
週:1;
懶於:1;
買來:1;
沉溺:1;
出同住:1;
善妒:1;
調停:1;
尿濕:1;
常暗:1;
責問:1;
舒解:1;
尤甚:1;
搜取:1;
背誦:1;
比擬:1;
加油添醋:1;
簡要:1;
簡覆:1;
漫長:1;
辭卻:1;
劃分:1;
兼採:1;
欲蓋彌彰:1;
入贅:1;
酷:1;
護花:1;
弘:1;
尖叫:1;
堪信反訴:1;
縮手:1;
服膺:1;
辦成:1;
學會:1;
詢及:1;
處埋:1;
臺同住:1;
就範:1;
威:1;
捨去:1;
不誤:1;
要臉:1;
嚷叫:1;
護航:1;
哀痛:1;
猛:1;
送交:1;
掌理:1;
悽慘:1;
分攤:1;
無知:1;
自治:1;
爬行:1;
尷尬:1;
運往:1;
商榷:1;
付給:1;
醉:1;
匯集:1;
交替:1;
互生:1;
雞犬不寧:1;
心神不寧:1;
踏青:1;
遺留:1;
共商:1;
擬定:1;
植為:1;
評理:1;
水深火熱:1;
法無:1;
製造成:1;
光明:1;
昧:1;
歸屬於:1;
空虛:1;
蓋好:1;
換到:1;
摻:1;
交查:1;
分掉:1;
存夠:1;
航:1;
憎恨:1;
泣不成聲:1;
賢慧:1;
矇:1;
削:1;
驚心:1;
撥出:1;
作用:1;
延續到:1;
相戀:1;
荒廢:1;
克勤克儉:1;
推敲:1;
苦撐:1;
面向:1;
誘導:1;
結縭:1;
耽憂:1;
載貨:1;
清秀:1;
苦不堪言:1;
掩:1;
跑走:1;
晃神:1;
參拜:1;
諭濰:1;
憐香惜玉:1;
走動:1;
開票:1;
始稱:1;
叫喚:1;
搧:1;
費心:1;
多言:1;
私藏:1;
嚷嚷:1;
執拗:1;
盛大:1;
吻合:1;
投票:1;
簡明:1;
遊學:1;
執持:1;
恩滅義絕:1;
捨:1;
孤癖:1;
引來:1;
漫遊:1;
撒:1;
眛:1;
命在旦夕:1;
重鬱病併:1;
人肩挑:1;
恕:1;
退保:1;
走去:1;
