有:2214;
為:1336;
離婚:1322;
是:981;
無:909;
訴:894;
係:758;
審:645;
判決:602;
請求:577;
提出:563;
成年:450;
主張:426;
同居:390;
維持:362;
屬:338;
查:316;
稱:292;
生:287;
結婚:284;
繼續:263;
說:251;
證:249;
告:248;
開:243;
認:237;
提領:235;
支付:234;
使:232;
訴請:229;
重大:229;
照顧:225;
表示:224;
反:220;
毆打:211;
返:209;
致:203;
造:201;
遺棄:195;
見:191;
不堪:189;
請:186;
按:186;
知:182;
給付:181;
住:179;
發生:174;
證明:172;
否認:170;
為證:170;
難:165;
准:164;
規定:160;
拒絕:153;
即:152;
提起:151;
述:145;
要求:143;
示:141;
履行:140;
到場:138;
送達:134;
問:133;
起訴:131;
受:131;
聲請:130;
願:129;
提:128;
來:127;
前往:127;
打:126;
讓:126;
大:124;
定:122;
分居:121;
交往:120;
帶:120;
令:119;
駁回:118;
言:117;
給:117;
准許:115;
到庭:115;
分配:114;
二造:113;
足:113;
訴訟:112;
欲:112;
希望:111;
非:110;
採:110;
客觀:109;
求:109;
真實:108;
負擔:108;
返回:107;
予:106;
供:106;
同意:106;
作:105;
購買:104;
探視:104;
相關:103;
聲明:103;
告知:102;
陳述:102;
受有:102;
任:101;
明:101;
提供:101;
相對:101;
計算:100;
居住:99;
會面:99;
到:98;
回:96;
發現:95;
取得:94;
通知:94;
確定:94;
造成:94;
虐待:93;
平均:91;
列:91;
達:91;
負:88;
證述:87;
費:86;
主觀:86;
進行:85;
協助:85;
不合:85;
綜:84;
扶養:84;
正當:84;
不實:84;
行使:83;
揭:82;
擔任:81;
存在:81;
不符:80;
回家:79;
說明:79;
爭執:79;
看:78;
逾:78;
痛苦:78;
顯:77;
相當:77;
嚴重:76;
登記:75;
開始:75;
構成:75;
出:74;
認為:74;
審酌:73;
歸責:73;
沒有:72;
如下:72;
入:72;
所謂:70;
忍受:70;
剩餘:70;
有限:70;
證稱:70;
指:69;
得:69;
負責:69;
明確:68;
作為:68;
高:68;
分:67;
知道:67;
作成:67;
離開:67;
辯稱:67;
成:66;
看到:65;
載:65;
有關:65;
實際:65;
驗傷:65;
做:64;
堪:64;
不足:64;
不明:64;
稽:63;
觀:63;
告訴:63;
判:63;
辦理:63;
行:63;
去:62;
賠償:61;
打電話:60;
認定:60;
參:60;
審理:60;
足以:59;
出走:59;
扣除:58;
合法:58;
合:58;
辱罵:58;
不同:58;
存入:58;
任職:57;
找:57;
同住:57;
受傷:56;
謂:56;
辯:56;
併:55;
使用:55;
經營:54;
不當:54;
舉證:54;
喪失:54;
爭吵:54;
聯絡:53;
內向:53;
回來:52;
回復:52;
尊重:52;
理:52;
係為:52;
存續:52;
借:52;
拿:51;
接送:51;
參見:50;
需:50;
假執行:50;
良好:50;
見面:50;
分擔:50;
瘀傷:49;
折合:49;
現存:49;
好:48;
入境:48;
出國:48;
知悉:48;
酌定:48;
列入:48;
活:48;
處理:48;
而言:48;
敘:48;
新:48;
導致:48;
罵:47;
揆諸:47;
講:46;
附:46;
共計:46;
維繫:46;
保護:46;
願意:46;
出生:45;
叫:45;
過:45;
小:45;
清償:45;
違背:44;
相處:44;
聽:44;
參照:44;
外出:43;
符合:43;
申請:43;
恐:43;
溝通:43;
暴:43;
具體:43;
出境:42;
追加:42;
繳納:42;
破壞:42;
侵占:41;
長:41;
付:41;
破裂:41;
接受:41;
育有:41;
居:41;
訪視:41;
發:40;
斟酌:40;
要:40;
傷:39;
想:39;
持:39;
睡:39;
無異:39;
轉:38;
無關:38;
包括:38;
為由:38;
調閱:38;
進入:38;
上訴:38;
買:38;
計入:38;
乃:37;
合計:37;
具有:37;
具:37;
吵架:37;
觀察:37;
建議:37;
用:37;
交付:37;
歸:37;
前揭:37;
減少:36;
參酌:36;
就讀:36;
重:36;
通:36;
論:35;
寫:35;
指稱:35;
適當:35;
記載:35;
覺得:35;
相同:35;
安排:35;
調取:35;
蓋:34;
報警:34;
不顧:34;
支持:34;
處於:34;
約定:34;
不利:34;
傷害:34;
正常:33;
在一起:33;
異常:33;
參與:33;
上班:33;
屬實:33;
買賣:33;
多:33;
互動:33;
健康:33;
真:33;
得知:33;
以為:33;
毫無:32;
直接:32;
用於:32;
起:32;
影響:32;
久:32;
查無:32;
協議:31;
憑:31;
擔保:31;
通姦:31;
產生:31;
不變:31;
實:31;
純屬:31;
如左:31;
出資:31;
主動:30;
採信:30;
有無:30;
保:30;
固定:30;
陪伴:30;
申報:30;
困難:30;
到期:30;
合併:29;
考量:29;
收受:29;
需要:29;
高達:29;
斷:29;
口角:29;
宣告:29;
喝:29;
表達:29;
為憑:29;
曖昧:29;
等:29;
換:29;
吃飯:29;
返台:29;
返國:29;
清楚:29;
成長:28;
開門:28;
給予:28;
穩定:28;
視為:28;
核無:28;
攜:28;
準備:28;
持續:28;
抗辯:28;
明顯:28;
適用:28;
訊問:28;
購:28;
陷於:27;
消滅:27;
就醫:27;
陪同:27;
踩踏:27;
承:27;
收到:26;
美滿:26;
身為:26;
發展:26;
報案:26;
誣指:26;
顯示:26;
為限:26;
懷疑:26;
函查:26;
關:26;
自認:26;
解約:26;
評估:26;
決定:26;
有利於:25;
動:25;
明知:25;
赴:25;
安全:25;
自得:25;
亦即:25;
前來:25;
違反:25;
利用:25;
存:25;
確認:25;
達成:25;
接觸:25;
接:25;
收:25;
聲稱:25;
出現:25;
避免:25;
報導:25;
產:24;
堪認:24;
拒:24;
決:24;
記:24;
生活:24;
實無:24;
看過:24;
有責:24;
積極:24;
強:24;
監護:24;
學:24;
詢問:24;
在場:23;
盡:23;
阻絕:23;
縱:23;
返還:23;
保管:23;
帶走:23;
吃:23;
吵:23;
討:23;
達於:23;
意欲:23;
成立:23;
工作:23;
合理:23;
討論:23;
遑論:23;
認識:22;
動手:22;
照:22;
關心:22;
獲:22;
保持:22;
走:22;
畢業:22;
指摘:22;
表明:22;
遭受:22;
建立:22;
棄:22;
呈:22;
懷孕:22;
撤回:22;
處分:22;
侵吞:21;
僅有:21;
偕同:21;
矛盾:21;
開立:21;
失:21;
有所:21;
出售:21;
幫忙:21;
在案:21;
絕無:21;
交:21;
匯入:21;
領:21;
故意:21;
搬離:21;
購屋:21;
偽造:21;
持有:21;
長達:21;
融洽:21;
羞辱:21;
擔:21;
委託:21;
如此:21;
送回:21;
深:21;
玩:21;
往來:21;
坦承:21;
提及:21;
出遊:21;
解決:21;
承認:21;
當:20;
施暴:20;
協調:20;
聽到:20;
執:20;
撫養:20;
配合:20;
佳:20;
公平:20;
開庭:20;
查證:20;
如何:20;
領出:20;
對:20;
寄:20;
載明:20;
豐:20;
涉:19;
訟:19;
剝奪:19;
定居:19;
侵害:19;
賣出:19;
設定:19;
瞭解:19;
輕:19;
反對:19;
裁定:19;
衡量:19;
親:19;
喜歡:19;
重要:19;
住居:19;
出入:19;
出具:19;
相符:19;
取:19;
作證:19;
係指:19;
維:19;
簽立:19;
扶持:19;
禁止:19;
立:19;
交由:19;
匯:19;
從事:19;
沒:19;
代為:19;
獨立:18;
分開:18;
尋求:18;
償還:18;
錄:18;
加:18;
就診:18;
即為:18;
擔心:18;
停止:18;
敢:18;
算:18;
知情:18;
下班:18;
害:18;
終結:18;
寄送:18;
期:18;
富:18;
不足採信:18;
望:18;
完成:18;
致使:18;
退伍:18;
過年:17;
出手:17;
指責:17;
轉讓:17;
打傷:17;
簽:17;
住院:17;
付出:17;
承擔:17;
聯繫:17;
記得:17;
送:17;
統一:17;
誠摯:17;
遊:17;
體諒:17;
存有:17;
和諧:17;
錄音:17;
參加:17;
離職:17;
努力:17;
相愛:17;
高明:17;
結束:17;
愛:17;
答應:17;
裝設:17;
出門:17;
含:17;
取走:17;
遲:17;
逾越:17;
解釋:16;
自有:16;
必要:16;
爭:16;
表:16;
判斷:16;
抑:16;
限於:16;
阻止:16;
製作:16;
精:16;
殆盡:16;
生病:16;
函覆:16;
這樣:16;
可資:16;
探望:16;
堅持:16;
拉扯:16;
留:16;
交予:16;
探親:16;
轉出:16;
企圖:16;
違法:16;
不准:16;
自述:16;
交給:16;
剩:16;
移轉:16;
犯:16;
親密:16;
退休:16;
談:15;
遠:15;
失敗:15;
詳細:15;
保留:15;
經過:15;
大聲:15;
參諸:15;
臆測:15;
明文規定:15;
議:15;
調解:15;
思:15;
施以:15;
幸福:15;
撤銷:15;
匯回:15;
在於:15;
置辯:15;
陪:15;
均分:15;
了解:15;
可疑:15;
平:15;
對待:15;
適任:15;
退出:15;
累積:15;
傳訊:15;
容:15;
適應:15;
現年:15;
靈:15;
切斷:15;
期待:15;
繫:15;
為宜:14;
動搖:14;
搬出:14;
結:14;
睡覺:14;
搬到:14;
浪費:14;
回國:14;
阻撓:14;
回到:14;
烏有:14;
獲得:14;
實在:14;
置:14;
進:14;
包含:14;
扭曲:14;
勸:14;
刊登:14;
實有:14;
失之:14;
函請:14;
操持:14;
支應:14;
不良:14;
領取:14;
指示:14;
適合:14;
受到:14;
互信:14;
顧:14;
整理:14;
變造:14;
臻:14;
更換:14;
隱瞞:14;
轉入:14;
合意:14;
學習:14;
擁有:14;
掐:14;
懇請:14;
妨害:14;
所有:14;
繳:14;
死:14;
追打:14;
考慮:14;
虛偽:14;
不成:14;
支出:13;
常:13;
投資:13;
見到:13;
搬回:13;
趕出:13;
損害:13;
領現:13;
委任:13;
參考:13;
顧及:13;
繼承:13;
拉:13;
坐:13;
舉:13;
指控:13;
修正:13;
杜撰:13;
云:13;
佐:13;
衡:13;
傳:13;
過戶:13;
免:13;
位於:13;
改善:13;
改定:13;
照料:13;
度:13;
強迫:13;
一致:13;
缺乏:13;
信:13;
主:13;
低:13;
不佳:13;
搬至:13;
注意:12;
答辯:12;
開設:12;
原諒:12;
違:12;
傳真:12;
舉出:12;
簽名:12;
回去:12;
摔:12;
放棄:12;
自由:12;
描述:12;
精一:12;
變更:12;
圓滿:12;
協:12;
撫育:12;
拍照:12;
帶離:12;
復合:12;
年滿:12;
證實:12;
支:12;
看見:12;
撥款:12;
編撰:12;
聞:12;
聽聞:12;
團聚:12;
控制:12;
旅遊:12;
開啟:12;
進出:12;
無奈:12;
形同:12;
遇:12;
欠:12;
成為:12;
理性:12;
高於:12;
臨訟:12;
坐檯:12;
用餐:12;
帶回:12;
調:12;
提前:12;
承諾:12;
放:12;
差:12;
如一:12;
執意:12;
高級:12;
取而代之:11;
匯款:11;
專業:11;
年幼:11;
值:11;
深感:11;
屬於:11;
空:11;
頭痛:11;
賭:11;
退:11;
虛構:11;
改:11;
執行:11;
遽認:11;
超過:11;
易:11;
緊急:11;
明定:11;
諧:11;
有意:11;
失去:11;
抓:11;
錯:11;
辦:11;
待:11;
回答:11;
寫給:11;
疲:11;
簽署:11;
購入:11;
分得:11;
連絡:11;
不睦:11;
單純:11;
逼:11;
育:11;
公布:11;
共組:11;
容忍:11;
投入:11;
贈與:11;
得利:11;
痛:11;
購置:11;
挽回:11;
買受:11;
現代:11;
不得已:11;
著:11;
危及:11;
質押:11;
爭取:11;
設:11;
首開:11;
忘記:11;
短暫:11;
無疑:11;
認錯:11;
道歉:11;
診斷:11;
出於:10;
失控:10;
麻煩:10;
當選:10;
取回:10;
涉外:10;
証明:10;
動用:10;
揚言:10;
慣:10;
來電:10;
罔顧:10;
忍讓:10;
信任:10;
苦:10;
擴大:10;
離去:10;
老:10;
駐:10;
編:10;
快樂:10;
適:10;
獲有:10;
登記為:10;
有名無實:10;
藉詞:10;
設立:10;
頻繁:10;
教:10;
想要:10;
未料:10;
有違:10;
加計:10;
有餘:10;
緊張:10;
洗澡:10;
化解:10;
回覆:10;
給與:10;
止:10;
留下:10;
得到:10;
滿足:10;
完畢:10;
考:10;
短短:10;
反觀:10;
惡:10;
號:10;
無效:10;
建:10;
念及:10;
不宜:10;
誤解:10;
搶:10;
可信:10;
本於:10;
先於:10;
質疑:10;
上:9;
兼顧:9;
有利:9;
貸款:9;
生子:9;
寄發:9;
收取:9;
休息:9;
謀:9;
負債:9;
作勢:9;
搬家:9;
遊玩:9;
罹患:9;
扶:9;
阻擋:9;
公開:9;
假:9;
花用:9;
回存:9;
無過:9;
接獲:9;
變本加厲:9;
晚:9;
離:9;
簽收:9;
求救:9;
出來:9;
停留:9;
判准:9;
衡諸:9;
聞問:9;
珍惜:9;
發脾氣:9;
細:9;
教導:9;
為準:9;
賣:9;
出席:9;
出庭:9;
拐帶:9;
出差:9;
可能:9;
併入:9;
加班:9;
接到:9;
重視:9;
交還:9;
假造:9;
結褵:9;
置之不理:9;
辛:9;
推倒:9;
簽訂:9;
論述:9;
抱:9;
道:9;
留在:9;
上下學:9;
絕非:9;
協商:9;
普通:9;
記錄:9;
說話:9;
達到:9;
養:9;
近:9;
協力:9;
上載:9;
控告:9;
協尋:9;
明白:9;
退步:9;
累:9;
勉強:9;
縱認:9;
偵查:9;
裝:9;
花費:9;
欠缺:9;
改稱:9;
管:9;
授權:9;
發送:9;
出言:9;
失蹤:9;
擇:9;
限:9;
感:9;
完整:9;
面對:9;
合成:9;
害怕:9;
計:9;
判處:9;
紅腫:9;
灌輸:8;
翻譯:8;
衍生:8;
毆:8;
上學:8;
自殺:8;
認證:8;
挑選:8;
詳:8;
肯定:8;
有心:8;
有罪:8;
真心:8;
激動:8;
強烈:8;
採用:8;
早:8;
虛:8;
觀察到:8;
防:8;
站:8;
選擇:8;
贍養:8;
擅:8;
選:8;
宣稱:8;
遷出:8;
辱:8;
據為:8;
具備:8;
花:8;
尋:8;
限制:8;
發動:8;
施加:8;
查明:8;
談到:8;
刪除:8;
維護:8;
生氣:8;
賺錢:8;
破:8;
毀損:8;
和睦:8;
用作:8;
抵押:8;
載有:8;
確信:8;
下:8;
感謝:8;
消極:8;
前去:8;
未果:8;
轉交:8;
計有:8;
後悔:8;
製造:8;
指述:8;
壓:8;
核發:8;
像:8;
何在:8;
為重:8;
試圖:8;
旅行:8;
償付:8;
函:8;
扣住:8;
借貸:8;
進來:8;
念:8;
探:8;
順:8;
應酬:8;
生變:8;
忽略:8;
經商:8;
代墊:8;
增加:8;
消費:8;
以利:8;
難堪:8;
蓋章:8;
備案:8;
引:8;
模糊:8;
資遣:8;
賴:8;
純:8;
審究:8;
少:8;
一起:8;
恢復:8;
健全:8;
拿給:8;
破口大罵:8;
出面:8;
徵:8;
趕:8;
冷靜:8;
訪:8;
發見:8;
無稽:8;
分析:8;
加害:8;
原有:8;
搬出去:8;
印:8;
不一:8;
防盜:8;
多元化:8;
輕微:8;
遭遇:7;
多疑:7;
做出:7;
符:7;
鉅:7;
墊付:7;
懂:7;
龐大:7;
互諒:7;
變:7;
待產:7;
過夜:7;
無誤:7;
理財:7;
查尋:7;
失業:7;
誠屬:7;
避:7;
求助:7;
電匯:7;
眾多:7;
逾期:7;
追:7;
似:7;
弱:7;
貸:7;
保有:7;
護:7;
尋找:7;
沈迷:7;
無情無義:7;
記憶:7;
目睹:7;
拍攝:7;
簡單:7;
查獲:7;
友善:7;
鼓勵:7;
打罵:7;
求歡:7;
牽:7;
確實:7;
恐嚇:7;
體恤:7;
續:7;
聊天:7;
檢附:7;
顛倒:7;
激烈:7;
盡心:7;
背叛:7;
塗改:7;
躲避:7;
攜帶:7;
謀取:7;
驚醒:7;
失和:7;
較少:7;
兌換:7;
怒:7;
殺:7;
引起:7;
確保:7;
幫助:7;
蕩然無存:7;
述及:7;
懷有:7;
遇到:7;
發覺:7;
加諸:7;
堅決:7;
和解:7;
不爭:7;
補習:7;
隔:7;
血腫:7;
不翼而飛:7;
嚴格:7;
試問:7;
調查:7;
共有:7;
調整:7;
遺失:7;
轉帳:7;
介入:7;
試:7;
善盡:7;
免職:7;
哭:7;
生育:7;
割:7;
年輕:7;
形容:7;
關閉:7;
依附:7;
函文:7;
怎麼辦:7;
償:7;
訂立:7;
哭鬧:7;
防止:7;
不予:7;
寬敞:7;
感到:7;
遺:7;
不已:7;
保障:7;
紀念:7;
斷絕:7;
找到:7;
追究:7;
指為:7;
不容:7;
不安:7;
用力:7;
起算:7;
知名:7;
充足:7;
隱忍:7;
就學:7;
結算:7;
辭去:7;
低於:7;
提存:7;
踢:7;
方便:7;
高興:6;
冷嘲熱諷:6;
正式:6;
復按:6;
掛:6;
做到:6;
配:6;
名為:6;
商量:6;
認購:6;
綻:6;
晚歸:6;
無訛:6;
聯:6;
不聞不問:6;
租屋:6;
遲延:6;
亮:6;
疑:6;
過去:6;
發炎:6;
悉:6;
貸放:6;
理解:6;
懇求:6;
不在此限:6;
續任:6;
明瞭:6;
命:6;
急診:6;
負責任:6;
脫產:6;
分述:6;
即可:6;
浮腫:6;
安撫:6;
扣:6;
中風:6;
允許:6;
商談:6;
怕生:6;
犯罪:6;
再婚:6;
登:6;
迴避:6;
打麻將:6;
指出:6;
拿走:6;
聽取:6;
推:6;
抗:6;
寒:6;
移:6;
消:6;
致電:6;
安和:6;
查看:6;
寄出:6;
匯予:6;
不適:6;
搬:6;
畢:6;
有理:6;
准予:6;
危險:6;
指明:6;
借款:6;
發酒瘋:6;
漠不關心:6;
青:6;
服喪:6;
辯論:6;
充作:6;
可謂:6;
見狀:6;
拍:6;
綜合:6;
化:6;
打掃:6;
催促:6;
跨行:6;
克盡:6;
稱為:6;
已婚:6;
忙:6;
匯出:6;
相距:6;
不解:6;
管理:6;
寄予:6;
解:6;
敲門:6;
出場:6;
辦妥:6;
有錢:6;
依賴:6;
復:6;
假扣押:6;
還清:6;
提早:6;
救世:6;
遭到:6;
無依:6;
免除:6;
躲:6;
引發:6;
交屋:6;
聽話:6;
否定:6;
竊聽:6;
還款:6;
盛怒:6;
挪用:6;
穩:6;
設計:6;
裁:6;
外遇:6;
補繳:6;
吐:6;
患有:6;
提款:6;
抄寫:6;
不言可喻:6;
足夠:6;
遷移:6;
修補:6;
繳款:6;
數:6;
不服:6;
齟齬:6;
抓傷:6;
告貸:6;
不惜:6;
載走:6;
親生:6;
結存:6;
通電話:6;
搬走:6;
在職:6;
相較:6;
類似:6;
惡劣:6;
查詢:6;
涉訟:6;
提示:6;
下樓:6;
來往:6;
營:6;
轉匯:6;
然:6;
循:6;
拜託:6;
據:6;
施虐:6;
找尋:6;
吸食:6;
補充:6;
息:6;
悔悟:6;
逼迫:6;
流:6;
發還:6;
無意:6;
悔改:6;
付款:6;
結清:6;
分為:6;
核對:6;
輕傷:6;
飽受:6;
賭博:6;
出院:6;
敗訴:6;
教養:6;
就寢:6;
保證:6;
列為:6;
繳付:6;
察:6;
踩:6;
誤信:6;
堅強:6;
代理:6;
次之:6;
對照:6;
疏離:6;
拆封:6;
迷失:6;
摑:6;
介紹:6;
釐清:6;
一樣:5;
入睡:5;
不知去向:5;
無辜:5;
挑釁:5;
打到:5;
平常:5;
無視:5;
坐落:5;
公證:5;
瘋:5;
涉及:5;
搭:5;
捲:5;
結識:5;
參閱:5;
冷漠:5;
發瘋:5;
夥同:5;
碰到:5;
若何:5;
交付給:5;
掃地:5;
推開:5;
注重:5;
掩飾:5;
來回:5;
打壞:5;
交談:5;
四捨五入:5;
順利:5;
拖延:5;
治:5;
推定:5;
細心:5;
增進:5;
怎樣:5;
取代:5;
威脅:5;
驅趕:5;
生下:5;
離境:5;
累計:5;
施用:5;
安慰:5;
失眠:5;
斷定:5;
養育:5;
糊塗:5;
改變:5;
長大:5;
陳:5;
肇因:5;
痛罵:5;
動粗:5;
忘:5;
陪酒:5;
轉達:5;
足認:5;
看出:5;
出言不遜:5;
不關:5;
寄到:5;
定為:5;
告稱:5;
打理:5;
具名:5;
確切:5;
排除:5;
待在:5;
和樂:5;
緊密:5;
打牌:5;
遷入:5;
身亡:5;
大於:5;
核閱:5;
盜賣:5;
丟下:5;
用心:5;
圓:5;
打算:5;
賠:5;
施予:5;
充分:5;
親近:5;
酗酒:5;
預謀:5;
供給:5;
歸屬:5;
未滿:5;
昧於:5;
打架:5;
流血:5;
騷擾:5;
往返:5;
加給:5;
鎖:5;
背:5;
採取:5;
借用:5;
出去:5;
不告而別:5;
合著:5;
衡酌:5;
等待:5;
自動:5;
著手:5;
檢舉:5;
怎麼樣:5;
回心轉意:5;
察覺:5;
書寫:5;
附和:5;
不行:5;
實現:5;
接出:5;
盡力:5;
編造:5;
教唆:5;
實踐:5;
謝:5;
打開:5;
特殊:5;
購得:5;
對付:5;
疑似:5;
受創:5;
搬遷:5;
同:5;
掙扎:5;
始:5;
上達:5;
娶:5;
砍:5;
享有:5;
期滿:5;
平靜:5;
舉辦:5;
祈求:5;
足堪:5;
登載:5;
塗掉:5;
撥打:5;
助:5;
通過:5;
分享:5;
重擊:5;
扶助:5;
滾開:5;
回電:5;
修訂:5;
徵詢:5;
上課:5;
通話:5;
損:5;
轉存:5;
暴露:5;
清廉:5;
囚禁:5;
躺:5;
如:5;
瞞:5;
不滿:5;
好好:5;
故態復萌:5;
麗:5;
異:5;
委請:5;
密謀:5;
意在:5;
質問:5;
減輕:5;
怕:5;
料:5;
不和:5;
掛念:5;
秉持:5;
責罵:5;
改為:5;
捏造:5;
應訊:5;
應許:5;
理會:5;
拜訪:5;
允:5;
斥責:5;
準時:5;
不及:5;
出自:5;
自足:5;
減:5;
委:5;
性交:5;
談論:5;
廣:5;
門診:5;
淡薄:5;
陳報:5;
裂:5;
遭竊:5;
履:5;
邀約:5;
薄弱:5;
無情:5;
過從甚密:5;
囑託:5;
觀諸:5;
逛街:5;
破鏡重圓:5;
乖張:5;
妥善:5;
開發:5;
傷及:5;
受損:5;
短:5;
賺取:5;
足採:5;
推測:5;
誇大:5;
予以:5;
任性:5;
無理:5;
隱匿:5;
改正:5;
相信:5;
氣憤:5;
彌補:5;
約:5;
解消:5;
蓋然:5;
歸還:5;
遣送:5;
留有:5;
懲罰:5;
猜疑:5;
不名譽:5;
覆:4;
解除:4;
自殘:4;
削弱:4;
施打:4;
加之:4;
詛咒:4;
動支:4;
誆稱:4;
遷:4;
掃墓:4;
打官司:4;
陷:4;
起身:4;
搬去:4;
經歷:4;
蕩然:4;
修復:4;
及第:4;
焦:4;
分離:4;
有孕:4;
託:4;
微弱:4;
卸責:4;
開車:4;
沒辦法:4;
完:4;
售出:4;
撰寫:4;
搬弄:4;
佐以:4;
打工:4;
倒:4;
究:4;
擊:4;
規劃:4;
冷言冷語:4;
交際:4;
寫信:4;
問候:4;
貪圖:4;
說出:4;
寄給:4;
忠:4;
損及:4;
貶抑:4;
迫使:4;
連繫:4;
過來:4;
逃回:4;
自私:4;
好逸惡勞:4;
尊:4;
於法無據:4;
點:4;
肇始:4;
移民:4;
在乎:4;
可:4;
難過:4;
大吼:4;
指定:4;
罷手:4;
獲准:4;
首揭:4;
乏:4;
求學:4;
命為:4;
觀看:4;
柔:4;
抹黑:4;
嫁:4;
邀請:4;
不要臉:4;
膩:4;
遵守:4;
投:4;
奔波:4;
多樣:4;
怪:4;
上下課:4;
快:4;
座落:4;
錯誤:4;
徹底:4;
論斷:4;
平等:4;
病危:4;
狠:4;
改制為:4;
喚醒:4;
淤傷:4;
鑑定:4;
豪賭:4;
合計為:4;
事發:4;
過節:4;
壓抑:4;
入出:4;
修繕:4;
正向:4;
不錯:4;
語:4;
混淆:4;
撰稿:4;
侮辱:4;
公證結婚:4;
視:4;
入帳:4;
賣淫:4;
過當:4;
罹:4;
實施:4;
綜上:4;
主持:4;
詆毀:4;
漠視:4;
跳樓:4;
關掉:4;
對不起:4;
簡:4;
拳打腳踢:4;
管教:4;
白:4;
伴隨:4;
阻:4;
放學:4;
存證:4;
催告:4;
抱怨:4;
滿:4;
取款:4;
謾罵:4;
可行:4;
傳喚:4;
密:4;
據為己有:4;
談及:4;
檢討:4;
懷:4;
有染:4;
患:4;
簽發:4;
不足取:4;
強力:4;
相聚:4;
強制:4;
送至:4;
置產:4;
促使:4;
反噬:4;
入住:4;
自反:4;
呈現:4;
控:4;
逝世:4;
謊報:4;
放任:4;
負有:4;
熟睡:4;
殺掉:4;
接吻:4;
之多:4;
等同:4;
意圖:4;
誤以為:4;
重複:4;
請託:4;
覓:4;
熟:4;
嗜:4;
間於:4;
丟:4;
傾向:4;
捨棄:4;
濟:4;
留存:4;
悖:4;
補發:4;
使然:4;
補:4;
知會:4;
辜負:4;
曲解:4;
親暱:4;
顯現:4;
認定為:4;
決意:4;
派駐:4;
滯留:4;
完全:4;
上前:4;
揮:4;
眠:4;
架:4;
求診:4;
捲入:4;
推出:4;
訂:4;
原名:4;
交友:4;
大變:4;
碰面:4;
清:4;
撞:4;
更甚:4;
擔負:4;
讀:4;
希:4;
抵銷:4;
複雜:4;
抵:4;
結交:4;
換掉:4;
拍賣:4;
生長:4;
適宜:4;
電:4;
心灰意冷:4;
責怪:4;
準:4;
遠離:4;
不斷:4;
邀:4;
負起:4;
雅:4;
進去:4;
還給:4;
如昔:4;
登錄:4;
淹死:4;
蒐證:4;
咆哮:4;
妨礙:4;
平衡:4;
逃避:4;
搜索:4;
更正:4;
起床:4;
壞:4;
忍無可忍:4;
備感:4;
被迫:4;
逕認:4;
熱:4;
迅速:4;
便秘:4;
預約:4;
攻擊:4;
詢:4;
信賴:4;
停:4;
紅:4;
瑣碎:4;
公允:4;
誣:4;
無助:4;
覺:4;
散步:4;
侵:4;
摘:4;
接近:4;
蹲:4;
互核:4;
下單:4;
絕:4;
開放:4;
互毆:4;
瘀腫:4;
核准:4;
分紅:4;
熟悉:4;
拖:4;
諒解:4;
致函:4;
開戶:4;
肯:4;
專擅:4;
自豪:4;
當然:4;
踐踏:4;
怒斥:4;
夠:4;
移送:4;
遺憾:4;
不忍:4;
眾:4;
許可:4;
無望:4;
兼:4;
施行:4;
狡辯:4;
綜觀:4;
不妥:4;
掌握:4;
吻:4;
欺騙:4;
○○:4;
招商:4;
背負:4;
延:4;
評價:4;
任教:4;
誇張:4;
脫離:4;
撥:4;
掌管:4;
發行:4;
造就:4;
閒聊:4;
遷至:4;
轉移:4;
背道而馳:4;
還好:4;
入耳:4;
穿孔:4;
滾:4;
相仿:4;
驗:4;
節稅:4;
至鉅:4;
吉:4;
安心:4;
歷:4;
值得:4;
散佈:4;
趕出去:4;
踹:4;
援用:4;
暫住:4;
誤:4;
分手:4;
扣繳:4;
排便:4;
傷心:4;
叫囂:4;
適格:4;
祭祀:4;
來自:3;
犯有:3;
釋:3;
安眠:3;
詳盡:3;
沈重:3;
改進:3;
貴:3;
抒發:3;
萬念俱灰:3;
慮:3;
習:3;
良:3;
搖:3;
涉入:3;
愉快:3;
確知:3;
奪:3;
過多:3;
沉重:3;
沉醉:3;
迄無:3;
聚會:3;
密切:3;
通報:3;
反映:3;
誠心:3;
自持:3;
素有:3;
久遠:3;
警告:3;
控訴:3;
簡稱:3;
焉能:3;
安置:3;
明示:3;
庭證述:3;
鬧:3;
過問:3;
在先:3;
侮:3;
扛:3;
典當:3;
敏感:3;
投訴:3;
忍:3;
捕風捉影:3;
改過:3;
領有:3;
干涉:3;
宴客:3;
佯稱:3;
掉:3;
贊助:3;
縱容:3;
借予:3;
拍下:3;
切除:3;
識:3;
該死:3;
瞎眼:3;
遭致:3;
辛苦:3;
亟需:3;
大叫:3;
多於:3;
比較:3;
受虐:3;
散:3;
推論:3;
忍耐:3;
拍到:3;
言語:3;
繳交:3;
逮:3;
觸犯:3;
毆傷:3;
裝滿:3;
解聘:3;
貼:3;
變動:3;
嘲弄:3;
肥:3;
哭泣:3;
為主:3;
匯給:3;
置入:3;
耐:3;
團圓:3;
商議:3;
發放:3;
擴張:3;
講給:3;
簽字:3;
奇怪:3;
甜蜜:3;
污衊:3;
兇:3;
簽定:3;
起伏:3;
假設:3;
恐怖:3;
加劇:3;
差不多:3;
旅居:3;
音譯:3;
出租:3;
可見一斑:3;
抄襲:3;
舉手:3;
絕望:3;
跑到:3;
委由:3;
脫:3;
加深:3;
透露:3;
撬門:3;
置於:3;
查知:3;
衝:3;
抱歉:3;
佈滿:3;
索取:3;
設有:3;
順暢:3;
美好:3;
難以言喻:3;
仰:3;
酒醉:3;
唸書:3;
承受:3;
應付:3;
勸說:3;
分期付款:3;
無所事事:3;
樂:3;
滅:3;
勒:3;
洗衣:3;
曉:3;
測:3;
上當:3;
臚列:3;
註冊:3;
發出:3;
生產:3;
哭喊:3;
告發:3;
享:3;
優:3;
刷卡:3;
同理:3;
設法:3;
攝:3;
提親:3;
判刑:3;
關愛:3;
宛如:3;
免稅:3;
不為所動:3;
提防:3;
照相:3;
興起:3;
打斷:3;
函詢:3;
上樓:3;
同床:3;
勝任:3;
守護:3;
奢侈:3;
脫免:3;
收拾:3;
應對:3;
講到:3;
不好意思:3;
食:3;
有效:3;
抗拒:3;
提醒:3;
大病:3;
無的放矢:3;
搪塞:3;
攜同:3;
切:3;
合理化:3;
優先:3;
在押:3;
寬:3;
調適:3;
叫醒:3;
看病:3;
盼望:3;
不軌:3;
容有:3;
寄交:3;
擷取:3;
幫傭:3;
強大:3;
辭掉:3;
拘束:3;
一口咬定:3;
贊成:3;
駁斥:3;
講好:3;
展開:3;
誣陷:3;
不許:3;
帶有:3;
服侍:3;
悖離:3;
成功:3;
收集:3;
拿取:3;
不知:3;
比對:3;
拿出:3;
驚恐:3;
嘲諷:3;
誘拐:3;
養家:3;
成全:3;
慶祝:3;
追問:3;
訂定:3;
起來:3;
趕至:3;
所及:3;
贈送:3;
交待:3;
支配:3;
紓解:3;
戀愛:3;
費時:3;
寓:3;
聽說:3;
挑剔:3;
延續:3;
成婚:3;
瞪:3;
粗暴:3;
欠債:3;
上鎖:3;
不義:3;
電請:3;
交出:3;
空白:3;
往生:3;
抓住:3;
毀:3;
相約:3;
上門:3;
拮据:3;
劃撥:3;
受害:3;
嚴厲:3;
分割:3;
至:3;
犧牲:3;
言及:3;
無視於:3;
抵達:3;
關注:3;
反駁:3;
對簿公堂:3;
忙碌:3;
並用:3;
嘔吐:3;
輕鬆:3;
計畫:3;
締造:3;
重於:3;
相交:3;
入侵:3;
搭乘:3;
羞:3;
到案:3;
摔壞:3;
無形:3;
寫道:3;
撞及:3;
不易:3;
堅稱:3;
加油:3;
回鍋:3;
合乎:3;
叫罵:3;
服:3;
奉:3;
備:3;
合作:3;
歸咎於:3;
猜忌:3;
交住:3;
開刀:3;
感慨:3;
增列:3;
偷拿:3;
利於:3;
租:3;
涉嫌:3;
隨意:3;
斷電:3;
懺悔:3;
結合:3;
做生意:3;
真誠:3;
駁:3;
還手:3;
嚴:3;
穿針引線:3;
足供:3;
洗碗:3;
指陳:3;
籌辦:3;
帶給:3;
放假:3;
認反訴:3;
多達:3;
吵醒:3;
怨:3;
援助:3;
拿來:3;
代償:3;
約會:3;
惡化:3;
攻:3;
二二:3;
爭搶:3;
服用:3;
聚少離多:3;
碰撞:3;
抗議:3;
騙:3;
遵:3;
放入:3;
摔毀:3;
難於:3;
開會:3;
避不見面:3;
划拳:3;
冷:3;
留下來:3;
扣押:3;
譏諷:3;
扣抵:3;
含糊:3;
遷離:3;
興建:3;
無所謂:3;
酌:3;
形成:3;
受理:3;
思考:3;
祭拜:3;
揚:3;
穿:3;
相反:3;
無業:3;
同行:3;
覺察:3;
嫌惡:3;
監聽:3;
圍住:3;
張貼:3;
諭知:3;
積水:3;
萬千:3;
退回:3;
推翻:3;
沒出息:3;
感受:3;
習賢證述:3;
下台:3;
共享:3;
互愛:3;
創業:3;
付清:3;
清潔:3;
相連:3;
回應:3;
閱讀:3;
排定:3;
荒謬:3;
優良:3;
喪:3;
刻:3;
修:3;
代替:3;
出賣:3;
結案:3;
無恥:3;
誤認:3;
不如:3;
容易:3;
向:3;
嫌棄:3;
妥適:3;
從商:3;
鑒核:3;
溺愛:3;
不孝:3;
批評:3;
藉口:3;
破碎:3;
唱歌:3;
出血:3;
擦傷:3;
推斷:3;
簽約:3;
乃是:3;
清白:3;
溫順:3;
躲到:3;
理睬:3;
驚嚇:3;
提升:3;
公示:3;
位在:3;
治病:3;
竟是:3;
帶到:3;
好看:3;
難為:3;
犯錯:3;
背離:3;
搭機:3;
發言:3;
提供給:3;
報告:3;
遇有:3;
審核:3;
言明:3;
噴:3;
排:3;
慎:3;
搶走:3;
特別:3;
如上:3;
無相:3;
叫做:3;
儲蓄:3;
行房:3;
嚇:3;
度過:3;
互異:3;
編印:3;
報復:3;
慰撫:3;
彰彰:3;
刮傷:3;
刺激:3;
攝取:3;
標會:2;
僱請:2;
除:2;
關上:2;
欺瞞:2;
錄製:2;
過從:2;
艱苦:2;
收回:2;
發給:2;
蒙:2;
對談:2;
遭逢:2;
無趣:2;
水落石出:2;
受限:2;
互換:2;
引為:2;
克:2;
勞動:2;
加上:2;
轉走:2;
忠於:2;
謙虛:2;
驅離:2;
代轉:2;
拋夫棄:2;
顯現出:2;
賴以:2;
日新月異:2;
碰觸到:2;
敬請:2;
懇:2;
剛好:2;
運作:2;
搬入:2;
過完:2;
曬:2;
驗證:2;
好吃:2;
復查:2;
常駐:2;
籌備:2;
代表:2;
無解:2;
接機:2;
難耐:2;
轉嫁:2;
協商出:2;
深深:2;
侵入:2;
比比皆是:2;
優渥:2;
概括:2;
擬:2;
倍感:2;
同樣:2;
上床:2;
支取:2;
估:2;
存放:2;
灼然:2;
習慣:2;
上市:2;
申領:2;
答謝:2;
提議:2;
優惠:2;
熟識:2;
曠日:2;
坐視:2;
有害:2;
查封:2;
無著:2;
贊同:2;
一意孤行:2;
強求:2;
撕裂:2;
縫合:2;
煮飯:2;
信屬:2;
導:2;
銷售:2;
僥倖:2;
任由:2;
夜出:2;
燒焦:2;
歸於:2;
束:2;
處理掉:2;
做好:2;
沒收:2;
放縱:2;
付費:2;
有如:2;
告到:2;
平凡:2;
無虞:2;
自憐:2;
視若無睹:2;
若無其事:2;
具結:2;
趕來:2;
來訪:2;
澄清:2;
有別:2;
無聲:2;
反抗:2;
契合:2;
盼:2;
尋獲:2;
偵訊:2;
徵諸:2;
衝出:2;
謀求:2;
承租:2;
剪:2;
艱辛:2;
繁忙:2;
長久:2;
譯:2;
勇敢:2;
忠誠:2;
收場:2;
無路可走:2;
截然不同:2;
電洽:2;
增訂:2;
敲:2;
增設:2;
信實:2;
責:2;
借住:2;
問及:2;
作出:2;
痛毆:2;
不一而足:2;
住進:2;
疏於:2;
自撰:2;
三八:2;
霸道:2;
央求:2;
指導:2;
自稱:2;
出發:2;
借過:2;
沮喪:2;
確悉:2;
創造:2;
過世:2;
啃:2;
適可而止:2;
允當:2;
求去:2;
推諉:2;
全職:2;
預見:2;
騙敗:2;
臆斷:2;
囿於:2;
監督:2;
接納:2;
賦閒:2;
亂丟:2;
佐證:2;
慢慢:2;
跪:2;
無所適從:2;
置喙:2;
損傷:2;
包容:2;
摺:2;
製:2;
寧願:2;
憂心:2;
謀生:2;
函附試算:2;
常見:2;
簡易:2;
殷切:2;
莽撞:2;
指係:2;
振作:2;
勸慰:2;
用情:2;
竊:2;
評:2;
試試:2;
難逃:2;
巨大:2;
滋生:2;
為佳:2;
抽菸:2;
論列:2;
承接:2;
大言不慚:2;
大喊:2;
趕到:2;
竭盡:2;
守:2;
奢求:2;
想念:2;
開通:2;
憤怒:2;
吵到:2;
寫完:2;
抽象:2;
挑選出:2;
沉迷:2;
打來:2;
騰空:2;
勝於:2;
悔過:2;
互重:2;
撫:2;
穿鑿附會:2;
就事論事:2;
宗:2;
反省:2;
鼻青臉腫:2;
嫁給:2;
登報:2;
遙遠:2;
訪查:2;
發展為:2;
傳統:2;
詠:2;
促成:2;
狹小:2;
營業:2;
進食:2;
危:2;
不分彼此:2;
得逞:2;
獲利:2;
自省:2;
窺知:2;
無遺:2;
淡:2;
強硬:2;
蠻橫:2;
老舊:2;
冷硬:2;
恐懼:2;
有事:2;
靜:2;
兌付:2;
裹:2;
催收:2;
軋:2;
建立起:2;
加入:2;
地震:2;
速:2;
意氣用事:2;
不詳:2;
殊不知:2;
回報:2;
勉:2;
視同:2;
錙銖必較:2;
殃及:2;
核銷:2;
資助:2;
墮胎:2;
作罷:2;
為私:2;
忘情:2;
指派:2;
闡明:2;
走路:2;
支用:2;
扭:2;
拉拉扯扯:2;
用為:2;
設想:2;
扮演:2;
匿名:2;
棲身:2;
兌:2;
寫下:2;
面談:2;
明察:2;
親膩:2;
嚷:2;
自稱為:2;
稽諸:2;
借支:2;
墮落:2;
關機:2;
體:2;
當是:2;
自主:2;
保存:2;
規範:2;
貼上:2;
突發:2;
擺脫:2;
保完:2;
輕蔑:2;
滾出:2;
租給:2;
正確:2;
離棄:2;
烤:2;
牽連:2;
濃烈:2;
面臨:2;
反求諸己:2;
正直:2;
甩:2;
拜:2;
空口:2;
盡失:2;
出上:2;
氣沖沖:2;
探知:2;
報請:2;
逼使:2;
懼怕:2;
極盡:2;
勸解:2;
憔悴:2;
來路不明:2;
拒付:2;
盡孝:2;
哭倒:2;
詈罵:2;
礙於:2;
陷入:2;
絕決:2;
最多:2;
討債:2;
戴:2;
砸:2;
導因:2;
回歸:2;
掛鉤:2;
背信:2;
施作:2;
賭輸:2;
抱持:2;
一錯再錯:2;
安家:2;
學界咸認:2;
耿耿於懷:2;
隱藏:2;
預訂:2;
消磨:2;
左右:2;
希冀:2;
偏袒:2;
唆使:2;
函附:2;
親赴:2;
打破:2;
忽視:2;
遂其所願:2;
保全:2;
終老:2;
洩慾:2;
流露:2;
勉為其難:2;
免於:2;
匱乏:2;
踏實:2;
憶:2;
同心協力:2;
除去:2;
做愛:2;
報:2;
沾:2;
抱緊:2;
探求:2;
覽:2;
集中:2;
設為:2;
必需:2;
庇護:2;
彈:2;
握拳:2;
可觀:2;
殺死:2;
纏訟:2;
裝作:2;
體罰:2;
推下去:2;
看通聯:2;
產檢:2;
誤判:2;
摘取:2;
統:2;
光明正大:2;
疏忽:2;
誠摰:2;
干:2;
萬能:2;
認二造:2;
拿起:2;
包紮:2;
定於:2;
不耐:2;
興訟:2;
誓:2;
求證:2;
翻譯成:2;
絕然:2;
愧對:2;
旁觀:2;
不得而知:2;
難以為繼:2;
單身:2;
存錢:2;
妄為:2;
南下:2;
務:2;
核算:2;
急:2;
猛砸:2;
有損:2;
困惑:2;
深厚:2;
請辭:2;
煩請:2;
鄰近:2;
相應不理:2;
著想:2;
歸咎:2;
相近:2;
接回:2;
納入:2;
深刻:2;
坐月子:2;
過敏:2;
雇車:2;
錯過:2;
聯合:2;
賣給:2;
建請:2;
迫於:2;
求神:2;
談完:2;
離異:2;
發展出:2;
貪戀:2;
自傷:2;
退讓:2;
居留:2;
履約:2;
殘缺:2;
重返:2;
平息:2;
困擾:2;
戕害:2;
查核:2;
避難:2;
撐:2;
領回:2;
盜:2;
締結:2;
借給:2;
收款:2;
嚎啕大哭:2;
點到:2;
換鎖:2;
修改:2;
盜領:2;
當成:2;
攜出:2;
出嫁:2;
相識:2;
貶低:2;
設籍:2;
運用:2;
叫門:2;
混為一談:2;
困:2;
深愛:2;
激怒:2;
析:2;
擺出:2;
搶奪:2;
交媾:2;
爬上:2;
拿去:2;
注射:2;
並稱:2;
聯絡上:2;
拿到:2;
找碴:2;
立書:2;
跳:2;
原屬:2;
改口:2;
想見:2;
辯解:2;
故我:2;
預料:2;
雇用:2;
打電:2;
有出入:2;
不理:2;
昭告:2;
完善:2;
忿怒:2;
笑:2;
知曉:2;
醜化:2;
察看:2;
相隔:2;
偷:2;
無異於:2;
驚慌失措:2;
邀功:2;
毀於一旦:2;
占:2;
分工:2;
相異:2;
驚慌:2;
疼痛:2;
存查:2;
合姦:2;
虧空:2;
終止:2;
惠予:2;
攸關:2;
住宿:2;
一廂情願:2;
分娩:2;
歡迎:2;
留念:2;
勒傷:2;
看診:2;
期望:2;
督促:2;
對上:2;
遊憩:2;
實行:2;
明目張膽:2;
賜:2;
年邁:2;
超乎:2;
劇烈:2;
笨:2;
共渡:2;
體貼:2;
擾亂:2;
付予:2;
趕走:2;
孱弱:2;
侍奉:2;
有助於:2;
交割:2;
見識:2;
肇致:2;
寢:2;
遠遠:2;
響:2;
逃跑:2;
投保:2;
退租:2;
扣款用:2;
偏激:2;
誹謗:2;
乘:2;
傳達:2;
撿回:2;
心安理得:2;
供養:2;
訴說:2;
11:2;
訴諸:2;
估計:2;
還本:2;
嘻笑:2;
觸景傷情:2;
緩慢:2;
受孕:2;
支領:2;
慰問:2;
廢止:2;
審判:2;
斐然:2;
注入:2;
匪夷所思:2;
感受到:2;
車毀人亡:2;
過重:2;
立業:2;
不尋常:2;
為難:2;
函知:2;
捱過:2;
分出:2;
猙獰:2;
痛心疾首:2;
沒良心:2;
咒:2;
傳真至:2;
賭氣:2;
回補:2;
冷眼旁觀:2;
怠:2;
祝福:2;
複診:2;
憐惜:2;
不敬:2;
低估:2;
吵鬧:2;
火爆:2;
重施:2;
停辦:2;
援引:2;
鬆:2;
微薄:2;
仔細:2;
奪取:2;
建成:2;
無庸:2;
來去:2;
到校:2;
遊盪:2;
溫馨:2;
預知:2;
無心:2;
擺:2;
守法:2;
跑:2;
博取:2;
草擬:2;
組織:2;
難免:2;
不慎:2;
滿意:2;
換算:2;
不悅:2;
比:2;
輕生:2;
分配為:2;
兼併:2;
欠佳:2;
舒緩:2;
擁吻:2;
爭氣:2;
傳過來:2;
庭詢:2;
重拾:2;
疼惜:2;
慫恿:2;
慮及:2;
怪異:2;
附設:2;
罰:2;
恩斷義絕:2;
送來:2;
開心:2;
當事:2;
諷:2;
案發:2;
超出:2;
制定:2;
圖謀:2;
救命:2;
弄:2;
率:2;
遊手好閒:2;
報稅:2;
趕往:2;
僱:2;
清幽:2;
申:2;
開幕:2;
困苦:2;
不濟:2;
溺:2;
虧損:2;
歡:2;
賤:2;
可惡:2;
輸:2;
相涉:2;
單戀:2;
不清:2;
把持:2;
進帳:2;
迎接:2;
認同:2;
寒暄:2;
成交:2;
吶喊:2;
烈:2;
駕車:2;
扣得:2;
斷章取義:2;
嘲:2;
小小:2;
享盡:2;
投宿:2;
殘餘:2;
專心:2;
死亡:2;
經手:2;
加重:2;
施:2;
查訪:2;
莫名:2;
專屬:2;
調理:2;
忌諱:2;
無力:2;
幫:2;
患病:2;
哀傷:2;
如次:2;
禮拜:2;
致歉:2;
勞:2;
慶生:2;
救治:2;
失職:2;
反身:2;
復興:2;
來不及:2;
始於:2;
無涉:2;
大相逕庭:2;
髒:2;
累累:2;
責令:2;
戀:2;
寄達:2;
餵奶:2;
襲:2;
承辦:2;
感嘆:2;
慎終追遠:2;
染上:2;
歇斯底里:2;
別有:2;
腫痛:2;
居心叵測:2;
得寸進尺:2;
營運:2;
期使:2;
病重:2;
拉出:2;
試算:2;
歷經:2;
不安於室:2;
放過:2;
猜測:2;
重傷:2;
分工合作:2;
遣:2;
扯:2;
焚香:2;
鑑驗:2;
上下班:2;
研:2;
創會:2;
歸諸:2;
甘:2;
不見了:2;
足為:2;
一手包辦:2;
傾向於:2;
自費:2;
自負:2;
留給:2;
自購:2;
下去:2;
找出:2;
檢具:2;
缺:2;
制止:2;
守候:2;
帶來:2;
嫌:2;
代收:2;
採行:2;
熱心:2;
因於:2;
核定:2;
送往:2;
苟延殘喘:2;
還債:2;
栽贓:2;
砸毀:2;
進步:2;
有用:2;
揮霍無度:2;
署名:2;
ＯＯ:2;
盪:2;
超:2;
買入:2;
掛名:2;
刁難:2;
遙控:2;
美:2;
兌現:2;
反反覆覆:2;
如廁:2;
失調:2;
何等:2;
相差:2;
打電動:2;
無足採:2;
撞死:2;
文靜:2;
不幸:2;
未婚:2;
中斷:2;
採購:2;
獻殷勤:2;
轉惡:2;
身處:2;
正大光明:2;
亦然:2;
融合:2;
用飯:2;
逐出:2;
忌:2;
伸手:2;
講話:2;
翻攪:2;
無中生有:2;
強調:2;
不孕:2;
矯情:2;
洗:2;
描繪:2;
應允:2;
呵護:2;
喝醉酒:2;
難當:2;
張冠李戴:2;
難產:2;
休養:2;
演:2;
緊迫:2;
看得出來:2;
好玩:2;
哭訴:2;
我行我素:2;
斥:2;
忍不住:2;
促請:2;
同齡:2;
悍:2;
明言:2;
明訂:2;
難看:2;
結為:2;
便利:2;
心寒:2;
違約:2;
清理:2;
融:2;
擋:2;
出錢:2;
賺到:2;
到任:2;
逃:2;
包:2;
到來:2;
提到:2;
屆:2;
承自:2;
初審:2;
盜取:2;
孺慕:2;
利己:2;
偏僻:2;
大費周章:2;
點頭:2;
傳送:2;
報名:2;
尋覓:2;
為期:2;
送予:2;
調到:2;
鑽入:2;
買下:2;
享受:2;
分明:2;
迥異:2;
聚餐:2;
剝:2;
緩和:2;
孤獨:2;
代:2;
疊:2;
先發制人:2;
說謊:2;
便宜:2;
不休:2;
揮霍:2;
叛:2;
共創:2;
愛戀:2;
醜:2;
祭祖:2;
善待:2;
輔導:2;
投稿:2;
煩人:2;
清算:2;
恨:2;
分成:2;
應門:2;
鎖門:2;
發育:2;
交易:2;
購有:2;
罵來罵去:2;
召開:2;
集:2;
誣告:2;
住手:2;
走出:2;
次於:2;
傳宗接代:2;
觸:2;
挾:2;
安裝:2;
瘋狂:2;
跑路:2;
勸導:2;
還原:2;
種:2;
認真:2;
責備:2;
合於:2;
名存實亡:2;
落:2;
歷時:2;
在學:1;
不良於行:1;
吸:1;
緩:1;
無責:1;
人陳泰溢:1;
空空:1;
抱住:1;
之於:1;
不景氣:1;
互見:1;
搶過來:1;
拒收:1;
容許:1;
書明:1;
過往:1;
擔心受怕:1;
受雇:1;
代購:1;
小聲:1;
失慎:1;
算帳:1;
伴:1;
顯無足採:1;
倖免:1;
關係:1;
淤痕:1;
無足:1;
對話:1;
自相矛盾:1;
除掉:1;
上報:1;
擲出:1;
遮陽:1;
打回:1;
誤會:1;
操勞:1;
受阻:1;
判罪:1;
源於:1;
挖:1;
經濟:1;
晴天霹靂:1;
提高為:1;
無蹤:1;
相左:1;
剛強:1;
至極:1;
填寫:1;
接洽:1;
諱言:1;
耗:1;
署函查:1;
聽信:1;
推壓:1;
疲乏:1;
那堪:1;
膜拜:1;
生完:1;
情何以堪:1;
殺害:1;
悲傷:1;
減去:1;
意識:1;
打呼:1;
枉然:1;
帶回來:1;
人身攻擊:1;
箝制:1;
徬徨:1;
生存:1;
繫乎:1;
委無足採:1;
違誤:1;
暴跳如雷:1;
干擾:1;
打包:1;
售屋:1;
擲向:1;
匆忙:1;
散始然:1;
聘:1;
逮捕:1;
意指:1;
品嚐:1;
怪罪:1;
天亮:1;
瞎掰:1;
作完:1;
唯恐:1;
連:1;
千篇一律:1;
整存整取:1;
刻章蓋:1;
進進出出:1;
簡短:1;
辛勞:1;
支借:1;
自顧不暇:1;
亂跑:1;
失效:1;
寂寞:1;
合併為:1;
勾串:1;
篤信:1;
罵罵:1;
在建:1;
抄錄:1;
難聽:1;
明細:1;
昭:1;
互賴:1;
上山:1;
說好:1;
天差地遠:1;
黏貼:1;
無言:1;
檢驗出:1;
判決判決:1;
不可理喻:1;
詭異:1;
痛打:1;
查勤:1;
北上:1;
玩物喪志:1;
偏:1;
既是:1;
諷刺:1;
同樂:1;
呼救:1;
動怒:1;
一流:1;
失望:1;
諷剌:1;
安無:1;
變更為:1;
要緊:1;
有力:1;
拿出來:1;
卓越:1;
目中無人:1;
渲染:1;
有名:1;
敗:1;
死等:1;
畫畫:1;
不勝唏噓:1;
觸怒:1;
在即:1;
寬裕:1;
告假:1;
黏:1;
來襲:1;
理賠:1;
採買:1;
汰舊換新:1;
增資:1;
衝向:1;
人格保證:1;
派員:1;
取勝:1;
冰凍:1;
壓住:1;
回信:1;
作嘔:1;
捏稱:1;
暫:1;
康:1;
吭聲:1;
凍結:1;
搬弄是非:1;
平分:1;
不謀而合:1;
做夢:1;
回任:1;
太多:1;
自拔:1;
阻礙:1;
批判:1;
修剪:1;
訂閱:1;
急遽:1;
公諸於世:1;
領情:1;
醒:1;
了事:1;
睡著:1;
陪考:1;
揣測:1;
複雜化:1;
有失:1;
逃亡:1;
得自:1;
權衡:1;
做完:1;
拜拜:1;
閒置:1;
形諸:1;
確立:1;
遍及:1;
精密:1;
深怕:1;
弄得:1;
背棄:1;
拆:1;
選為:1;
講求:1;
拿回家:1;
告郤陳稱:1;
相當於:1;
閒話家常:1;
規勸:1;
捐助:1;
擄走:1;
貼有:1;
感覺得到:1;
激化:1;
有待:1;
招架:1;
付諸:1;
焦慮:1;
有起色:1;
打完:1;
玩樂:1;
沐浴:1;
改運:1;
弄壞:1;
難辭其咎:1;
擔憂:1;
謄:1;
新領:1;
研判:1;
澆水:1;
急需:1;
舉例:1;
激列:1;
轉至:1;
再三:1;
過分:1;
居多:1;
矇騙:1;
發燒:1;
傾:1;
派出:1;
鑑:1;
受騙:1;
搞錢:1;
衝動:1;
美其名:1;
索:1;
護短:1;
坦:1;
聯想:1;
簽下:1;
花天酒地:1;
自新:1;
閒:1;
拜會:1;
扶起:1;
探尋:1;
培養:1;
發狂:1;
中飽私囊:1;
察覺到:1;
附有:1;
難諧:1;
認前揭:1;
問到:1;
宣:1;
瘦:1;
安祥:1;
尋無:1;
囑:1;
人生地疏:1;
精心:1;
殘:1;
剝光:1;
利:1;
消失:1;
默示:1;
租好:1;
打壓:1;
緣二造:1;
求判:1;
申辯:1;
申辦:1;
離座:1;
去電:1;
自虐:1;
清靜:1;
緊湊:1;
體察:1;
漫罵:1;
毒:1;
加強:1;
產下:1;
宣洩:1;
精通:1;
溫婉:1;
輔:1;
手忙腳亂:1;
受制於:1;
增長:1;
寫到:1;
發函:1;
來過:1;
發洩:1;
算了:1;
過份:1;
賜判:1;
少有:1;
依從:1;
進退:1;
沸騰:1;
強盛:1;
兩情相悅:1;
懊悔:1;
賜准:1;
疏:1;
折算:1;
不願:1;
推認:1;
藉題發揮:1;
慎重其事:1;
聽從:1;
陣痛:1;
緊:1;
劍拔弩張:1;
申購:1;
詞窮:1;
鍥而不捨:1;
是是:1;
主宰:1;
藏:1;
聰明:1;
內行:1;
淤傷究:1;
訂購:1;
記取:1;
糊:1;
練:1;
合解:1;
疲於奔命:1;
正當化:1;
裝潢:1;
卿卿我我:1;
燙:1;
博:1;
煮:1;
電告:1;
栓:1;
行走:1;
普:1;
舒服:1;
羈押:1;
露出:1;
看完:1;
艱難:1;
主導:1;
寬闊:1;
尋死:1;
沒種:1;
宰制:1;
失當:1;
阻斷:1;
刻板:1;
寄望:1;
塞:1;
甚於:1;
接種:1;
壓制:1;
破舊:1;
付錢:1;
用心良苦:1;
急迫:1;
吝嗇:1;
坦蕩:1;
喊叫:1;
懸:1;
惜福:1;
罹有:1;
痛改前非:1;
層出不窮:1;
包庇:1;
誤為:1;
大哭:1;
清醒:1;
覓得:1;
寬限:1;
氣盛:1;
聽完:1;
帶過來:1;
趕去:1;
斥罵:1;
勘:1;
妻離子散:1;
允諾:1;
行車:1;
惱羞成怒:1;
裁示:1;
耗費:1;
沖洗:1;
上任:1;
憤恨:1;
佈局:1;
憤:1;
回傳:1;
看醫生:1;
和好:1;
乾淨:1;
收下:1;
捲臥:1;
瞬息萬變:1;
商討:1;
破綻百出:1;
執著:1;
安渡:1;
幼小:1;
遵從:1;
挑起:1;
虛應:1;
商請:1;
厲:1;
巧言令色:1;
反目:1;
追蹤:1;
想像:1;
深獲:1;
直:1;
徹查:1;
述說:1;
嫁過去:1;
打亂:1;
禁上:1;
升:1;
益:1;
妥協:1;
運動:1;
迴光返照:1;
積存:1;
撿:1;
繪製:1;
無限:1;
傾軋:1;
跌倒:1;
管制:1;
足資:1;
併為:1;
安泰:1;
坦言:1;
損失:1;
自營:1;
攤還:1;
招蜂引蝶:1;
撕:1;
損壞:1;
挫傷:1;
變形:1;
康寧:1;
束裝:1;
效力:1;
變得:1;
吸收:1;
精疲力竭:1;
支使:1;
出爾反爾:1;
濫指:1;
雇:1;
迥然不同:1;
裝有:1;
吵嘴:1;
深知:1;
追訴:1;
將近:1;
深省:1;
設廠:1;
追討:1;
歸為:1;
自知:1;
冠逸:1;
呈上:1;
看清楚:1;
緊握:1;
趕場:1;
賤賣:1;
供作:1;
藐視:1;
緊接:1;
暴力:1;
喊完:1;
慰藉:1;
採納:1;
恐慌:1;
瘦弱:1;
驅:1;
講究:1;
創:1;
推說:1;
悲觀:1;
低落:1;
設局:1;
標示:1;
擁塞:1;
簽帳:1;
細究:1;
慣常:1;
額滿:1;
記帳:1;
點燈:1;
哺育:1;
當選為:1;
嘆:1;
順從:1;
觀諸前揭:1;
逃學:1;
自理:1;
喊:1;
未知:1;
歡喜:1;
隆:1;
發揮:1;
辨識:1;
明朗:1;
索求:1;
每況愈下:1;
逃家:1;
厚顏:1;
淚流滿面:1;
避諱:1;
指腹為婚:1;
退還:1;
肆乘參:1;
催繳:1;
私密:1;
虛妄:1;
歡樂:1;
陷害:1;
遊蕩:1;
鼓吹:1;
接任:1;
順應:1;
隱誨:1;
利誘:1;
了斷:1;
標緻:1;
爬到:1;
歇:1;
淺:1;
集中化:1;
平穩:1;
靠近:1;
尋得:1;
英證述:1;
通緝:1;
有增無減:1;
說給:1;
保管好:1;
口不擇言:1;
大悟:1;
困窘:1;
操煩:1;
排遣:1;
著稱:1;
殘暴:1;
和氣:1;
蹣跚:1;
捶打:1;
化為烏有:1;
慇懃:1;
遍體鱗傷:1;
天馬行空:1;
放回:1;
陌生:1;
拘禁:1;
圍觀:1;
開放給:1;
要好:1;
佈:1;
子:1;
更改為:1;
哭壞:1;
合情合理:1;
過生日:1;
敗壞:1;
聘為:1;
甩開:1;
以策安全:1;
歸來:1;
緊崩:1;
置放:1;
鈞院賜判:1;
日繫:1;
探究:1;
暗:1;
錄下:1;
贏過:1;
砸爛:1;
安分:1;
賣掉:1;
充實:1;
讀書:1;
獨居:1;
表露無遺:1;
抄:1;
寄回:1;
喜怒無常:1;
添醋:1;
情緒化:1;
自保:1;
說穿:1;
恫嚇:1;
告終:1;
深交:1;
宿:1;
抑制:1;
傷痕累累:1;
限定:1;
噓寒問暖:1;
留職停薪:1;
吝於:1;
鉅大:1;
心生畏懼:1;
討好:1;
保守:1;
逞強:1;
認反:1;
敘述:1;
飾:1;
變成:1;
鎖住:1;
長於:1;
截取:1;
作祟:1;
心軟:1;
截印:1;
虛心:1;
營商:1;
圓謊:1;
有異:1;
回憶:1;
相違:1;
憶起:1;
拘:1;
相通:1;
極端:1;
判定:1;
大方:1;
命中:1;
揭證述:1;
攬:1;
奔:1;
素不相識:1;
送醫:1;
斤斤計較:1;
翻:1;
解惑:1;
洽談:1;
豈敢:1;
附上:1;
變換:1;
命令:1;
用功:1;
湊足:1;
佔:1;
敘舊:1;
癱瘓:1;
收縮:1;
實是:1;
亂放:1;
服務:1;
犯上:1;
敞:1;
實時:1;
丕變:1;
剝皮:1;
仗恃:1;
搔首弄癢:1;
置之不顧:1;
驚訝:1;
函送:1;
設計成:1;
劃清:1;
欣喜若狂:1;
為為:1;
克服:1;
婉拒:1;
追認:1;
獲悉:1;
輕視:1;
跟隨:1;
照舊:1;
心不甘:1;
辭職:1;
寄宿:1;
叼:1;
含飴弄孫:1;
疲累:1;
討回:1;
選出:1;
告狀:1;
品妤攜出:1;
廝守:1;
踰閑:1;
管控:1;
計較:1;
斟:1;
遷往:1;
精算:1;
居於:1;
和樂融融:1;
洵無足:1;
猛擊:1;
突破:1;
遲疑:1;
掙脫:1;
悲:1;
沓無:1;
謄寫:1;
百出:1;
依憑:1;
煮食:1;
獨吞:1;
膽寒:1;
幽會:1;
天明:1;
誣蔑:1;
猶豫:1;
修理:1;
如願:1;
有義:1;
詳實:1;
心甘情願:1;
最好:1;
並陳:1;
溫柔:1;
扮:1;
十惡不赦:1;
榮:1;
為生:1;
為甚:1;
除以:1;
甚少:1;
生疑:1;
提出提出:1;
芳偽:1;
滋事:1;
刪:1;
捐棄:1;
精緻:1;
抱抱:1;
可靠:1;
提請:1;
窺:1;
安寧:1;
不務正業:1;
辯護:1;
睦:1;
人臆:1;
抱憾:1;
洵無:1;
細數:1;
細分為:1;
討厭:1;
暴怒:1;
就職:1;
共處:1;
雙贏:1;
關懷:1;
上相:1;
富有:1;
活該:1;
黝黑:1;
授:1;
迭生:1;
決議:1;
奠定:1;
揭示:1;
外帶:1;
誇耀:1;
表露:1;
見現:1;
拖累:1;
凌虐:1;
絕口不提:1;
痛哭:1;
齊:1;
揍:1;
爭訟:1;
隔離:1;
為人師表:1;
反目成仇:1;
淡忘:1;
約談:1;
偏離:1;
量入為出:1;
尋人:1;
勘驗:1;
一反常態:1;
並無不當:1;
檢視:1;
復原:1;
爭吵不休:1;
駛:1;
施力:1;
充份:1;
評量:1;
充任:1;
衝過來:1;
目無尊長:1;
呼叫:1;
濫交:1;
有恃無恐:1;
跟蹤:1;
風馬牛不相及:1;
烹煮:1;
有成:1;
處理完:1;
異於:1;
歡笑:1;
震驚:1;
行為不檢:1;
病:1;
費錢:1;
搶先:1;
失利:1;
休學:1;
自如:1;
悲慟:1;
時隔:1;
復健:1;
同心:1;
灌水:1;
嘲笑:1;
剪斷:1;
踰越:1;
發佈:1;
遂:1;
和緩:1;
涉有:1;
冷嘲:1;
空有:1;
乾:1;
匆匆:1;
穩健:1;
收斂:1;
貪:1;
不虞:1;
賃屋:1;
延誤:1;
打擾:1;
供應:1;
判予:1;
幫幫:1;
打擊:1;
一手遮天:1;
自強:1;
存進:1;
干擾到:1;
花完:1;
外流:1;
核無足:1;
定擇:1;
出口:1;
減損:1;
佈置:1;
大發:1;
有有:1;
偷聽:1;
擠:1;
查悉:1;
弄出來:1;
打成:1;
問案:1;
粗魯:1;
格格不入:1;
求知:1;
所剩無幾:1;
打拼:1;
卡在:1;
捏:1;
不念舊惡:1;
活逮:1;
嬉戲:1;
出力:1;
吞食:1;
定時:1;
禮讓:1;
冷卻:1;
繳足:1;
呼吸:1;
收入:1;
誤傷:1;
同宿:1;
未遂:1;
腥:1;
護住:1;
漫天:1;
置信:1;
撰擬:1;
身居:1;
帶進:1;
真心誠意:1;
自尋:1;
支援:1;
流連忘返:1;
頹廢:1;
歸寧:1;
窘:1;
更衣:1;
攻訐:1;
奮鬥:1;
強化:1;
整齊:1;
掛號:1;
塗氟:1;
發作:1;
補述:1;
謀奪:1;
幾經:1;
說服:1;
大不相同:1;
等候:1;
深化:1;
懼:1;
藏匿:1;
身受:1;
慰:1;
證明證明:1;
錐心泣血:1;
併加:1;
寂:1;
水土不服:1;
回頭是岸:1;
遁形:1;
蕩:1;
通曉:1;
成家:1;
吞:1;
算是:1;
過時:1;
了結:1;
茹素:1;
貸入:1;
愉悅:1;
乖離:1;
不貞:1;
下跪:1;
出廠:1;
深切:1;
休假:1;
談天:1;
辭退:1;
添購:1;
致贈:1;
走開:1;
併參:1;
責難:1;
嚇稱:1;
入出境:1;
估算:1;
彰顯:1;
身兼:1;
建設:1;
上揚:1;
回絕:1;
遷移至:1;
取息:1;
最佳:1;
算數:1;
日惡:1;
揭民:1;
踏出:1;
脆弱:1;
下車:1;
罷休:1;
既定:1;
誤導:1;
深具:1;
深入:1;
有賴:1;
痛心:1;
補貼:1;
除外:1;
羞恥:1;
先進:1;
會談:1;
遍體麟傷:1;
厚:1;
自備:1;
按摩:1;
區分:1;
帶回去:1;
誘騙:1;
排解:1;
思念:1;
縱溺:1;
賺:1;
繕寫:1;
送請:1;
自在:1;
裁判:1;
糾結:1;
斥喝:1;
掣肘:1;
不可思議:1;
棄養:1;
提起公訴:1;
昏迷:1;
唱:1;
及:1;
喜愛:1;
傳家:1;
生於:1;
感覺:1;
設置:1;
喜悅:1;
說成:1;
嚐到:1;
毀滅:1;
迭有:1;
重覆:1;
慎重:1;
拉近:1;
演練:1;
生效:1;
作愛:1;
挖角:1;
偏頗:1;
郵寄:1;
併命:1;
幼稚:1;
院判:1;
悔:1;
為最:1;
眾所週知:1;
下課:1;
盥洗:1;
逗留:1;
暴燥:1;
函附入:1;
不諱:1;
跑出去:1;
昂貴:1;
帶領:1;
遍查:1;
重毆:1;
相見:1;
拉走:1;
背對:1;
倍增:1;
失志:1;
重修舊好:1;
喜:1;
渡:1;
還錢:1;
關照:1;
糾纏:1;
滾出去:1;
悔不當初:1;
間斷:1;
風流:1;
噤:1;
說清楚:1;
追回:1;
愁:1;
止於:1;
低廉:1;
遠走高飛:1;
傾吐:1;
富裕:1;
插手:1;
精選:1;
契:1;
耳順:1;
全勤:1;
姦:1;
三夜謊稱:1;
剷:1;
細語:1;
外食:1;
圍毆:1;
湊:1;
羅列:1;
請益:1;
侍候:1;
相敬如賓:1;
合宜:1;
留學:1;
小題大作:1;
受不了:1;
養好:1;
體認:1;
冠以:1;
求職:1;
轉介:1;
飛往:1;
監:1;
提攜:1;
進出貨:1;
培:1;
驚惶:1;
切實:1;
稱讚:1;
顯露出:1;
揭開:1;
煩燥:1;
合夥:1;
時有:1;
稱許:1;
豐厚:1;
偷看:1;
談起:1;
團購:1;
受命:1;
關起:1;
嚴峻:1;
升任:1;
心死:1;
粗淺:1;
看護:1;
信口雌黃:1;
擅於:1;
逸:1;
情商:1;
彰明:1;
細述:1;
巧妙:1;
兼差:1;
形銷骨立:1;
家產萬貫:1;
攤付:1;
不無:1;
拄:1;
牽強附會:1;
孕:1;
惱羞:1;
夢迴:1;
學好:1;
陪侍:1;
串:1;
刺:1;
認識到:1;
勸架:1;
對了:1;
離譜:1;
實證:1;
鮮明:1;
遽增:1;
洵無足採:1;
咄咄逼人:1;
引用:1;
散熱:1;
訂婚:1;
繁瑣:1;
勾起:1;
拉出去:1;
挽留:1;
改名:1;
表態:1;
驚擾:1;
所傷:1;
目無法紀:1;
僵持:1;
開發為:1;
心力交瘁:1;
摟摟抱抱:1;
那麼多:1;
塗銷:1;
減除:1;
指證:1;
女接:1;
加裝:1;
徒具:1;
聚:1;
亂說:1;
佔地:1;
查得:1;
管轄:1;
歧異:1;
倔強:1;
整潔:1;
改名為:1;
嘔:1;
嬌縱:1;
廣闊:1;
表演:1;
心切:1;
震怒:1;
揭黃:1;
俊悔:1;
交加:1;
去世:1;
告進:1;
相繩:1;
見證:1;
冰釋:1;
組成:1;
捐贈:1;
變賣:1;
嬌:1;
好聚:1;
白話:1;
暴虐:1;
退票:1;
示範:1;
作陪:1;
血腥:1;
上進:1;
賦予:1;
尿尿:1;
融為:1;
大大小小:1;
傷殘:1;
牽累:1;
課徵:1;
家現:1;
打字:1;
冒:1;
重續:1;
雙棲:1;
照應:1;
推到:1;
維生:1;
揚長:1;
過門:1;
再見:1;
校對:1;
突顯:1;
空有形式:1;
豐富:1;
促:1;
著錄:1;
闊綽:1;
尿床:1;
推卸:1;
坦承不諱:1;
聲嘶力竭:1;
胡言亂語:1;
酸痛:1;
錯愕:1;
務農:1;
許下:1;
不移:1;
斲傷:1;
詆譭:1;
制住:1;
好久:1;
周轉:1;
歇業:1;
愉:1;
崇高:1;
遲繳:1;
睡聞鈴急:1;
換成:1;
委無足:1;
例外:1;
舊:1;
回診:1;
療養:1;
癒:1;
進住:1;
束縛:1;
亂:1;
怒吼:1;
妄言:1;
相等:1;
落於:1;
按鈴:1;
食用:1;
談得來:1;
記下來:1;
縷述:1;
巧取:1;
妥:1;
退縮:1;
偶接:1;
想當然耳:1;
撿到:1;
紡織:1;
撕下:1;
萍證述:1;
短少:1;
忤逆:1;
徒增:1;
夾雜:1;
痛定思痛:1;
外露:1;
關聯:1;
將屆:1;
收養:1;
危急:1;
骨折:1;
現有:1;
蒐集:1;
優於:1;
以和為貴:1;
謹補陳:1;
舉起:1;
激:1;
魚目混珠:1;
走掉:1;
坐上:1;
負傷:1;
處世:1;
代工:1;
禱:1;
撞倒:1;
鬆口:1;
摸:1;
蓋用:1;
不敷:1;
轉導:1;
肩挑:1;
鏡重:1;
爭取到:1;
怒目相向:1;
午休:1;
順遂:1;
來函:1;
譽:1;
稱願:1;
汙衊:1;
憐憫:1;
住下:1;
接走:1;
編纂:1;
減至:1;
不相干:1;
節制:1;
想方設法:1;
存疑:1;
高升:1;
無己:1;
睹:1;
分住:1;
跨:1;
荏苒:1;
揭情詞置:1;
如是:1;
殘障:1;
糟:1;
無幾:1;
編緝:1;
養家活口:1;
看看:1;
令人髮指:1;
無理取鬧:1;
潛回:1;
逃離:1;
催:1;
祝:1;
孤寂:1;
創刊:1;
轉往:1;
繁複:1;
感染:1;
寬厚:1;
記錯:1;
散會:1;
輕率:1;
無復:1;
成家立業:1;
無後:1;
曲:1;
處罰:1;
模仿:1;
目:1;
開口:1;
交代:1;
縫補:1;
借閱:1;
探訪:1;
期盼:1;
探討:1;
查考:1;
填載:1;
推算:1;
剷除:1;
就範:1;
圍繞:1;
霸占:1;
明世同住:1;
如意:1;
算計:1;
療:1;
同甘共苦:1;
摯愛:1;
開創:1;
喝下:1;
一聲不響:1;
宴:1;
流浪:1;
急促:1;
歸不得:1;
簽開:1;
顯悖:1;
挽救:1;
相惜:1;
自制:1;
熟稔:1;
藍:1;
偷拍:1;
相悖:1;
枝微末節:1;
還:1;
自製:1;
闡釋:1;
咬:1;
起因於:1;
充:1;
任令:1;
好笑:1;
心繫:1;
惦記:1;
均一:1;
租賃:1;
牽怒:1;
疼愛:1;
打聽:1;
揣:1;
抓原:1;
無存:1;
去函:1;
排斥:1;
依然故我:1;
拉斷:1;
詢問到:1;
轉學:1;
碰觸:1;
重提:1;
正視:1;
捍衛:1;
述家暴:1;
永續:1;
徵得:1;
毀謗:1;
防備:1;
聲淚俱下:1;
追上:1;
照顧好:1;
假裝:1;
倒入:1;
填:1;
公告:1;
舒:1;
抽:1;
套下:1;
生日快樂:1;
衝到:1;
弄走:1;
檢:1;
開誠佈公:1;
孤僻:1;
但見:1;
現:1;
沾沾自喜:1;
可怕:1;
不理不睬:1;
質借:1;
儲:1;
惡語相向:1;
形影不離:1;
考上:1;
昭然若揭:1;
打起:1;
仙逝:1;
倉皇:1;
砸壞:1;
平和:1;
挑:1;
販售:1;
窺諸前揭:1;
怒氣沖沖:1;
依靠:1;
字:1;
勒令:1;
顯示出:1;
懶於:1;
買來:1;
聳動:1;
撞擊:1;
增強:1;
好奇:1;
訴訟到:1;
寬容:1;
檢拾:1;
逝:1;
可憐:1;
高大:1;
停薪:1;
做證:1;
愕然:1;
嫖:1;
新任:1;
隔絕:1;
開導:1;
揭爭:1;
撒嬌:1;
中分:1;
有辱:1;
開完:1;
迫:1;
站立:1;
輸錢:1;
仲介:1;
述併:1;
望眼:1;
位:1;
偶然:1;
雜:1;
毛骨悚然:1;
成仇:1;
仳離:1;
輪班:1;
競選:1;
冒用:1;
指指點點:1;
情有可原:1;
心疼:1;
畏怖:1;
牢不可破:1;
浸蝕:1;
增多:1;
特異:1;
遞:1;
勤勉:1;
堪予:1;
衝進:1;
打拍子:1;
掛掉:1;
供述:1;
排水:1;
仇視:1;
開行:1;
正職:1;
寬廣:1;
不比:1;
停職:1;
融會:1;
取出來:1;
檢查:1;
遭來:1;
樂意:1;
轉到:1;
縫:1;
小心:1;
演變成:1;
假不了:1;
胡為:1;
中傷:1;
羞愧:1;
不對勁:1;
品學兼優:1;
捶:1;
理家:1;
降至:1;
緣於:1;
協定:1;
坐床:1;
目賭:1;
粉飾:1;
消褪:1;
家同住:1;
妒忌:1;
小康:1;
抱進:1;
拾:1;
如同:1;
擔起:1;
漫長:1;
妊娠:1;
佔為:1;
印上:1;
簡陋:1;
反證:1;
硬拗:1;
分別出:1;
擁抱:1;
刷:1;
迎:1;
遲到:1;
自訴:1;
洗衣服:1;
補回:1;
換來:1;
謀職:1;
積欠:1;
入院:1;
折衝:1;
觀賞:1;
坐息:1;
拉去:1;
就任:1;
清晰:1;
僵持不下:1;
鬆手:1;
虧待:1;
迴:1;
固:1;
鬆懈:1;
吼叫:1;
膽大妄為:1;
會友:1;
憂:1;
自覺:1;
不均:1;
介意:1;
復職:1;
請問:1;
不圖:1;
挪出:1;
暫停:1;
應訴:1;
爭奪:1;
窮於:1;
浮現:1;
懂得:1;
搖控:1;
徒留:1;
老於:1;
成熟:1;
許:1;
貼補:1;
影響到:1;
端賴:1;
切結:1;
付之闕如:1;
相助:1;
陌:1;
復證稱:1;
奏效:1;
針鋒相對:1;
幼:1;
殊:1;
圍:1;
橫生:1;
折返:1;
植栽:1;
茲駁:1;
牽到:1;
成眠:1;
成真:1;
挾持:1;
遞交:1;
贅述:1;
錯手打:1;
會同:1;
偎:1;
矯正:1;
告一段落:1;
青壯:1;
推給:1;
留置:1;
惡毒:1;
暗藏:1;
直言:1;
衝突:1;
母子連心:1;
遂行:1;
不可:1;
挾怨:1;
倍至:1;
關門大吉:1;
周到:1;
致力:1;
出脫:1;
解為:1;
托:1;
補償:1;
透:1;
端視:1;
不得己:1;
玩耍:1;
孝敬:1;
執牛耳:1;
延後:1;
冷暖自知:1;
徒然:1;
函復:1;
代步:1;
掛一漏萬:1;
合組:1;
附身:1;
巧:1;
卸:1;
搬出來:1;
不以為然:1;
興風作浪:1;
崩潰:1;
墊高:1;
遺漏:1;
請假:1;
無比:1;
忍痛:1;
謝謝:1;
記不清:1;
改穿:1;
甘脆:1;
無孝親:1;
蒙受:1;
講述:1;
專橫:1;
以期:1;
痛責:1;
非訟:1;
繁多:1;
促進:1;
悔恨:1;
後後:1;
轉交給:1;
立予:1;
單傳:1;
相待:1;
對抗:1;
提上:1;
忠實:1;
購物:1;
出軌:1;
不屑:1;
背誦:1;
積:1;
銘感五內:1;
非議:1;
砥毀:1;
翻拍:1;
嬌小:1;
表現出:1;
如常:1;
鴨霸:1;
題:1;
談談:1;
下市:1;
不得:1;
採訪:1;
不相聞問:1;
投注:1;
無暇:1;
時任:1;
其1:1;
重建:1;
談話:1;
受累:1;
蓋住:1;
種下:1;
在:1;
死皮賴臉:1;
趨於:1;
訴遽:1;
脫身:1;
閱覽:1;
相會:1;
礙:1;
散心:1;
蓋上:1;
撕毀:1;
出貨:1;
閃爍:1;
採證:1;
獻:1;
掌控:1;
發達:1;
使得:1;
半工半讀:1;
流向:1;
習賢證述無訛:1;
撰:1;
傷人:1;
引導:1;
引射:1;
羅織:1;
亟欲:1;
屈從:1;
完竣:1;
小氣:1;
無慮:1;
相容:1;
傳言:1;
相守:1;
因應:1;
強詞奪理:1;
努:1;
匿:1;
受款:1;
測試:1;
罷:1;
一命嗚呼:1;
好氣:1;
進水:1;
色膽包天:1;
翻攝:1;
人生地不熟:1;
安頓:1;
鋪陳:1;
抹殺:1;
哀怨:1;
撞到:1;
動輒得咎:1;
呼:1;
不定:1;
缺席:1;
誘:1;
酷好:1;
波動:1;
摔擲:1;
誤觸:1;
輕信:1;
推知:1;
找回:1;
偷完:1;
放鬆:1;
轉換:1;
健:1;
識字:1;
獨:1;
擺臭:1;
白頭偕老:1;
拼湊:1;
接聽:1;
最高:1;
融入:1;
適於:1;
驚動:1;
改成:1;
親切:1;
碰:1;
銘記在心:1;
顛:1;
造謠生事:1;
翻稱:1;
催討:1;
躲債:1;
對立:1;
追查:1;
拂袖:1;
挑撥:1;
大剌剌:1;
摘除:1;
俗稱:1;
綁架:1;
超等:1;
安葬:1;
提問:1;
遺留:1;
頗重:1;
傳輸:1;
緊貼:1;
乖巧:1;
持家:1;
攝得:1;
喚:1;
來到:1;
牢牢:1;
歷歷:1;
支吾其詞:1;
防竊:1;
浮華:1;
撫平:1;
九牛一毛:1;
提告:1;
庭述:1;
殊非:1;
聽清楚:1;
自願:1;
一言不合:1;
屢見不鮮:1;
刁:1;
沈思:1;
辨:1;
熬:1;
報備:1;
防範:1;
孤立:1;
週轉:1;
發表:1;
謹補陳理:1;
其來有自:1;
移走:1;
難熬:1;
尋訪:1;
希求:1;
莫此為甚:1;
阿:1;
失卻:1;
對罵:1;
帶去:1;
危害:1;
駐足:1;
放心:1;
等不及:1;
未及:1;
無礙:1;
刻章蓋用:1;
作對:1;
吃不了:1;
執業:1;
描:1;
咬牙:1;
準用:1;
穿著:1;
改期:1;
蒙上:1;
申請到:1;
心如刀割:1;
躊躇:1;
養活:1;
睡懶覺:1;
述明:1;
大腹便便:1;
調往:1;
劃:1;
勢所難免:1;
借到:1;
落幕:1;
扣留:1;
抓狂:1;
存到:1;
痛不欲生:1;
揹:1;
僵化:1;
嘗有:1;
訓:1;
計劃:1;
餵:1;
託嬰:1;
任滿:1;
答稱:1;
答不出:1;
學步:1;
統計:1;
發現到:1;
濫行:1;
全新:1;
喝水:1;
交流:1;
倖獲:1;
挑撥離間:1;
不以為意:1;
容納:1;
在所難免:1;
軟軟:1;
燕爾:1;
劇:1;
划算:1;
承購:1;
分書:1;
冗長:1;
愛屋及烏:1;
踏:1;
兇殘:1;
審查:1;
聚頭:1;
氣:1;
押:1;
愛慕:1;
安身:1;
急按:1;
抓緊:1;
登門:1;
交換:1;
交接:1;
分說:1;
摺疊:1;
任憑:1;
遷走:1;
出同住:1;
避債:1;
交惡:1;
調停:1;
常暗:1;
責問:1;
舒解:1;
不便:1;
吃醋:1;
養成:1;
疏遠:1;
爛:1;
加油添醋:1;
簡要:1;
攜離:1;
辭卻:1;
堪稱:1;
受洗:1;
兼採:1;
欲蓋彌彰:1;
追求:1;
酷:1;
酌減:1;
批貨:1;
攔:1;
弘:1;
隱:1;
縮:1;
堪信反訴:1;
縮手:1;
併酌:1;
服膺:1;
學會:1;
詢及:1;
轉知:1;
捨去:1;
嚷叫:1;
護航:1;
贏:1;
哀痛:1;
分攤:1;
持刀:1;
無知:1;
爬行:1;
尷尬:1;
創立:1;
匯集:1;
交替:1;
推擠:1;
轉為:1;
心神不寧:1;
踏青:1;
狠心:1;
共商:1;
光明:1;
無為:1;
昧:1;
紅杏出牆:1;
歸屬於:1;
輪到:1;
換到:1;
虧:1;
花錢:1;
摻:1;
紀:1;
分掉:1;
逞:1;
航:1;
削:1;
撥出:1;
釋出:1;
純正:1;
作用:1;
封:1;
荒廢:1;
克勤克儉:1;
推敲:1;
惶恐:1;
挪作:1;
反鎖:1;
面向:1;
誘導:1;
充當:1;
結縭:1;
耽憂:1;
掩:1;
起疑:1;
審慎:1;
跑走:1;
翻異:1;
參拜:1;
隻字不提:1;
兼查:1;
叫喚:1;
佔為己有:1;
搧:1;
私藏:1;
嚷嚷:1;
執拗:1;
盛大:1;
吻合:1;
服藥:1;
遊學:1;
掃地出門:1;
試想:1;
落在:1;
捨:1;
孤癖:1;
引來:1;
堅:1;
撒:1;
眛:1;
命在旦夕:1;
欣:1;
預定:1;
僱用:1;
搔擾:1;
人肩挑:1;
恕:1;
接過:1;
走去:1;
