原告:23722;
被告:19282;
兩造:7052;
婚姻:6243;
夫妻:3975;
子女:3579;
生活:3496;
我:3094;
事由:3039;
院:2906;
上:2667;
民法:2641;
家:2588;
者:2534;
事實:2048;
理由:1842;
人:1832;
雙方:1737;
月:1599;
關係:1588;
之:1515;
費用:1418;
地區:1414;
他方:1414;
負擔:1405;
民事:1369;
法院:1367;
家庭:1357;
規定:1276;
語:1260;
破綻:1237;
大陸:1219;
主文:1218;
證人:1205;
臺灣:1203;
義務:1139;
方:1137;
程度:1109;
言詞:1070;
婚後:1038;
─:1036;
事:994;
情形:968;
訴訟法:909;
中華民國:902;
訴:881;
期間:874;
情:865;
行為:859;
感情:820;
法:811;
卷:805;
戶籍:786;
他:785;
精神:781;
家事:781;
人民:770;
伊:769;
權利:764;
意願:762;
財產:754;
責任:752;
裁判:748;
工作:744;
民國:728;
今:718;
期日:689;
父母:667;
基礎:660;
字:657;
母親:646;
謄本:635;
父親:632;
法律:618;
主張:618;
主義:598;
目的:597;
原因:574;
反訴:573;
證據:566;
銀行:564;
影本:536;
方面:533;
女:517;
協議:514;
錢:506;
帳戶:505;
媽媽:505;
職權:500;
最高法院:499;
情事:498;
狀況:494;
事件:486;
能力:478;
你:474;
我們:472;
嗣:471;
聲明:461;
爸爸:456;
方式:450;
狀態:447;
子:444;
公司:444;
婚:440;
101年:440;
經濟:437;
證:437;
台灣:427;
長期:424;
暴力:423;
小孩:419;
自己:418;
社會:416;
法官:404;
業:403;
標準:400;
她:396;
資料:392;
中:382;
時間:382;
筆錄:378;
希望:377;
外:377;
正本:373;
住所:371;
女兒:366;
當時:365;
住處:358;
10月:346;
書記官:346;
12月:345;
99年:344;
台:340;
11月:338;
家人:333;
爭執:332;
八十八年:329;
一方:328;
94年:326;
6月:324;
間:321;
堪信:318;
後20日:317;
證明書:317;
年:313;
利益:310;
3月:309;
娘家:308;
電話:305;
現:305;
外遇:302;
5月:299;
100年:299;
照:298;
臺:298;
案:297;
紀錄:297;
上訴狀:297;
地方:297;
內容:294;
報告:292;
法庭:290;
傷害:290;
人格:289;
案主:289;
同年:288;
高雄:286;
書:284;
身體:284;
程序:282;
目前:280;
論結:280;
結果:278;
97年:276;
內:275;
八十九年:273;
情感:273;
4月:272;
1月:270;
監護人:268;
意旨:267;
問題:266;
當事人:266;
債務:260;
丁:259;
生活費:258;
書狀:257;
三月:257;
核:257;
照片:256;
7月:254;
醫院:253;
八月:253;
六月:253;
96年:251;
敘明:250;
態度:246;
配偶:245;
親屬:243;
境況:238;
惡意:237;
95年:236;
日:235;
事件法:232;
2月:232;
年齡:232;
高雄市:228;
四月:228;
收入:226;
據:226;
8月:224;
9月:224;
夫:224;
102年:223;
新台幣:221;
人均:221;
房屋:220;
八十七年:219;
同時:218;
後來:218;
刑事:214;
機關:214;
一月:213;
觀念:213;
妻:212;
律師:212;
情況:212;
以上:211;
成年人:209;
金額:208;
母:208;
93年:208;
國民:207;
金錢:207;
貸款:205;
日期:205;
協議書:201;
二月:201;
七月:198;
彼此:198;
內政部:197;
處:196;
意:195;
徐元力:194;
明:193;
前:193;
九十二年:192;
98年:192;
責:191;
但書:191;
判例:190;
心:189;
要件:188;
庭:188;
身心:187;
福利:187;
狀:186;
五月:184;
價值:184;
他們:184;
十二月:183;
存款:183;
必要:181;
台北:181;
我國:179;
酒:178;
教育:178;
Z:177;
利息:177;
九月:176;
前述:175;
九十年:175;
尊嚴:175;
現在:174;
基金會:173;
朋友:172;
九十一年:172;
方法:171;
│:170;
股票:169;
十月:169;
編號:167;
父:166;
損害:163;
身分證:162;
區:161;
影響:161;
右:160;
晚上:160;
十一月:160;
訴狀:160;
效力:158;
附卷:158;
男:158;
地:157;
案件:156;
形成權:156;
74年:156;
教養:156;
＋:155;
外人:155;
分行:154;
信:154;
說明:154;
大學:152;
30日:152;
依據:151;
妳:151;
監護權:150;
民:150;
條例:149;
環境:149;
×:148;
證明:148;
法人:147;
社工:147;
情節:147;
房地:147;
意見:144;
法國:144;
國:144;
簡訊:144;
23日:144;
14日:143;
1日:143;
時候:143;
名下:143;
他人:143;
支出:142;
可能:142;
地位:142;
婚字:142;
女子:142;
台北市:141;
事情:140;
所得:140;
之後:139;
13日:138;
12日:138;
許:138;
陳:137;
機構:137;
同條:136;
000000000號:136;
92年:136;
103年:136;
91年:135;
情狀:135;
款項:135;
院卷:135;
言語:134;
手:133;
要旨:133;
九十三年:133;
繕本:133;
情緒:133;
房間:132;
申請書:132;
文化:131;
28日:131;
1.:131;
2.:131;
財團:131;
法例:130;
衝突:130;
事項:130;
裡:130;
八十五年:129;
19日:129;
屏東:127;
上字:127;
行蹤:127;
上述:127;
商業:127;
10日:126;
孩子:126;
下同:126;
心證:125;
主管:125;
過失:124;
事務所:124;
人員:124;
友人:123;
八十六年:123;
思想:122;
後:121;
鈞院:121;
背:121;
房子:121;
號碼:120;
薪資:120;
人身:119;
信函:118;
十五日:118;
親職:117;
本質:116;
護字:116;
ＯＯ:116;
請求權:116;
性:116;
署:115;
權:115;
己:115;
秩序:115;
政府:114;
倫理:114;
越南:114;
警察局:113;
帳號:113;
各自:113;
詞:112;
左:111;
26日:111;
臺北:110;
20日:110;
會議:110;
3日:110;
29日:109;
土地:108;
2日:108;
肢體:108;
證詞:107;
11日:107;
25日:107;
保險:107;
們:107;
長女:106;
24日:106;
彈性:106;
道義:106;
件:106;
資:105;
法理:105;
林品妤:105;
個性:105;
分局:105;
實質:105;
代理人:104;
90年:104;
身:104;
匯款:103;
長子:103;
早餐店:103;
張:103;
保單:102;
形式:102;
壓力:101;
手機:101;
職業:101;
15日:101;
花蓮:101;
翌日:100;
案主們:100;
18日:100;
平日:99;
人數:99;
利害:99;
弟弟:98;
消費:98;
以前:98;
妹妹:98;
款:98;
3.:97;
新臺幣:96;
最後:96;
人間:96;
4日:96;
扶養費:96;
九十八年:96;
戶政:96;
┼:96;
借款:95;
名:95;
一日:94;
身分:94;
三日:94;
街:94;
警政署:93;
一年:93;
門:92;
有期徒刑:92;
東西:92;
美金:92;
需要:91;
永豐:91;
89年:91;
兒子:91;
31日:91;
日本:91;
系統:91;
國泰:91;
金融卡:90;
意思:90;
酒後:90;
21日:90;
證書:90;
要求:89;
電子:89;
上情:89;
函:89;
學校:89;
教會:88;
機會:88;
生意:88;
時:88;
贍養費:88;
面前:88;
境:88;
理:87;
下:87;
外面:87;
5日:86;
6日:86;
八日:86;
88年:86;
差異:86;
名義:85;
16日:85;
當天:85;
未來:85;
勝訴:85;
結論:84;
法條:84;
股份:84;
補提:84;
陳明:84;
9日:84;
17日:84;
本旨:84;
明細:83;
焦仁和:83;
公證書:83;
檢察署:83;
細故:82;
理由書:82;
下午:82;
七十四年:82;
不動產:81;
元:81;
7日:81;
管理局:81;
計畫:81;
品行:81;
22日:80;
警:80;
27日:80;
經驗:80;
中華:79;
共營:79;
陌路:79;
三字經:79;
高雄縣:78;
同事:78;
美國:78;
婚前:78;
親屬編:78;
媽:78;
方向:78;
店:77;
雲:77;
終結:77;
性別:77;
海峽:77;
事務:76;
開銷:76;
家計:76;
話:76;
因素:76;
裂痕:75;
八十八年度:75;
渠:75;
家務:75;
郭冠紳:75;
五日:74;
音訊:74;
人民幣:74;
清償日:74;
關係人:74;
警察:73;
十九日:73;
郵件:73;
離婚法:73;
國法:73;
親子:73;
女人:73;
日後:72;
爸:72;
事業:72;
十六日:72;
一般人:72;
8日:71;
訟法:71;
列:71;
理念:71;
習慣:70;
凌晨:70;
何:70;
實體:70;
本人:70;
對象:69;
事宜:69;
二十八日:69;
...:69;
董事長:69;
組織:69;
郭承諺:69;
外國:68;
地點:68;
差額:68;
罪:68;
九十九年:68;
條件:68;
實:68;
標的:67;
年息:67;
偵字:67;
心理:67;
房:67;
其後:66;
－:66;
不久:66;
九十七年:65;
過程:65;
決議:65;
傷勢:65;
學費:64;
後10日:64;
書信:64;
範圍:64;
十三日:64;
監:64;
見解:64;
記載:64;
十八日:63;
紙:63;
三十日:63;
頭部:63;
八十二年:62;
力:62;
受害人:62;
譯文:62;
卷宗:62;
家門:62;
居所:62;
八十三年:62;
陳稱:62;
審判:62;
95年度:62;
當日:62;
七日:61;
茲:61;
限制:61;
現金:61;
規:61;
臺東縣:61;
債權人:61;
處分:61;
診所:61;
三年:60;
男女:60;
建議:60;
旅行證:60;
文:60;
需求:60;
惡習:60;
行方:60;
上午:59;
字號:59;
收據:59;
八十一年:59;
二十七日:59;
表:58;
二十日:58;
物品:58;
診斷書:58;
董事會:58;
檢察官:58;
主:58;
晚間:58;
年度:57;
郵局:57;
中心:57;
本票:57;
印尼:57;
二日:57;
平常:56;
共和國:56;
利:56;
許允璇:56;
印象:56;
二十六日:56;
十二日:56;
十一日:56;
94年度臺:56;
高中:56;
原則:56;
記錄:56;
中國:56;
4.:56;
國中:56;
四日:56;
汽車:56;
屋:55;
住所地:55;
Ｚ:55;
親友:55;
三十一日:55;
分房:55;
過去:54;
兒童:54;
十日:54;
文件:54;
結婚證:54;
二年:54;
85年:54;
最近:54;
臺北市:53;
分院:53;
2年:53;
命:53;
十四日:53;
變更:53;
台南:53;
切結書:53;
第三人:53;
之前:53;
87年:53;
地址:53;
期:53;
每天:53;
人口:53;
交易:53;
第0000000000號函:53;
文書:52;
上海:52;
消息:52;
面:52;
基:52;
車:52;
義:52;
感受:52;
口:52;
書面:52;
泰國:52;
動機:51;
1年:51;
疾病:51;
黃佳琪:50;
財產制:50;
婚外情:50;
金:50;
親權:50;
去年:50;
足:50;
公證處:50;
儀式:50;
校長:49;
嚴重性:49;
富邦:49;
適用法:49;
妹:49;
女友:49;
計:48;
房貸:48;
情誼:48;
年間:48;
83年:48;
場所:48;
台名:48;
手續:48;
習賢:48;
先生:48;
兩性:48;
派出所:48;
鄰居:47;
一時:47;
資源:47;
八十年:47;
深夜:47;
作息:47;
九日:47;
足徵:47;
號:47;
屏東縣:47;
公:47;
紀錄表:47;
報導:47;
八十四年:46;
哥哥:46;
男子:46;
阿姨:46;
先前:46;
二十九日:46;
榮光:46;
十七日:46;
中旬:46;
六日:46;
治療:46;
行:46;
臺中:45;
價值觀:45;
一百年:45;
舉:45;
別人:45;
生計:45;
李天任:45;
董事:45;
人士:45;
福建省:44;
灣:44;
張海:44;
信件:44;
香港:44;
支票:44;
星期:44;
精神病:44;
伊甸:44;
意義:44;
每年:44;
二十一日:43;
買賣:43;
住家:43;
男友:43;
家用:43;
自身:43;
故:43;
你們:43;
醫師:43;
證物:43;
準據法:43;
次子:42;
職:42;
員工:42;
桃園:42;
餘額:42;
判決書:42;
心情:42;
衣服:42;
姐姐:42;
縣政府:42;
九十四年:42;
林彩梅:41;
86年:41;
威脅:41;
何處:41;
信用卡:41;
餐廳:41;
同學:41;
臉:41;
去向:41;
附近:41;
嫣:41;
帳單:41;
├:40;
┤:40;
二十五日:40;
今年:40;
大法官:40;
警方:40;
處境:40;
以下:40;
衣物:40;
暑假:40;
某日:40;
理性:40;
00年:40;
親人:40;
頸部:40;
人壽:40;
字條:40;
前案:40;
市政府:39;
聯:39;
七十九年:39;
護照:39;
北市:39;
士林:39;
蔡語:39;
○○年:39;
104年:39;
次數:39;
存摺:39;
社會局:39;
第115號:39;
綦詳:39;
母子:39;
處所:39;
對方:39;
程:38;
林:38;
○月:38;
十年:38;
址:38;
末:38;
證券:38;
部:38;
二十四日:38;
將來:38;
附表:38;
資金:38;
協會:38;
十餘年:38;
二十三日:38;
門鎖:38;
財務:38;
辦法:38;
活動:38;
何時:38;
代:38;
頭:38;
易字:37;
證言:37;
市:37;
陸:37;
99年度:37;
男人:37;
官:37;
半夜:37;
當初:37;
床:37;
印章:37;
公婆:37;
現狀:37;
菜刀:37;
婆婆:37;
帳:37;
世華:37;
警局:36;
中華民:36;
本身:36;
契約:36;
管轄權:36;
花蓮縣:36;
建物:36;
半年:36;
101年度:36;
先後:36;
成員:36;
每日:36;
母女:36;
所得稅:36;
契約書:36;
釋字:36;
誰:35;
媳婦:35;
傳統:35;
手臂:35;
第2059號:35;
造辯:35;
雙親:35;
cleanhands:35;
國際:35;
車禍:35;
婚姻法:35;
數額:35;
奶奶:35;
5.:35;
兒:35;
王憲譽:35;
國小:35;
父母親:35;
符:34;
耳光:34;
投資:34;
發展:34;
五年:34;
近年:34;
手術:34;
兒少:34;
李品:34;
真意:34;
祖父母:34;
薪水:34;
菜:34;
夏威夷:34;
陳健治:34;
二十二日:34;
四年:34;
海燕:34;
難期:34;
單位:34;
承諾:34;
業務:33;
3年:33;
形:33;
82年:33;
孫同勛:33;
Ａ:33;
異性:33;
私人:33;
抵押權:33;
處分書:33;
財物:33;
國人:33;
憂鬱症:33;
婦女:33;
名譽:33;
憲法:33;
天:32;
太太:32;
財:32;
總額:32;
返臺:32;
親:32;
那時:32;
傾向:32;
足參:32;
94年度:32;
小時候:32;
六年:32;
張冠群:32;
登記表:32;
驗傷單:32;
車子:32;
國外:32;
客兄:32;
常情:32;
生命:31;
模式:31;
10年:31;
居民:31;
○段:31;
伊師英:31;
三樓:31;
假日:31;
農曆:31;
前妻:31;
行動:31;
比例:31;
小姐:31;
手稿:31;
00日:31;
內湖:31;
幼稚園:31;
違約金:31;
那裡:31;
房產:31;
慰撫金:31;
債:31;
通念:30;
丈夫:30;
警員:30;
脾氣:30;
錢莊:30;
幼子:30;
想法:30;
/:30;
主觀面:30;
習俗:30;
一審:30;
病:30;
司法院:30;
後二十日:30;
務:30;
機票:30;
第1965號:30;
錄音帶:30;
客戶:30;
行徑:30;
性情:30;
筆:30;
國籍:30;
證件:30;
老師:30;
家族:30;
意圖:30;
空間:30;
籍:30;
客廳:30;
資訊:30;
例:30;
對話:29;
習性:29;
積蓄:29;
資力:29;
館:29;
地檢署:29;
障礙:29;
神:29;
5年:29;
蘋果:29;
大腿:29;
基金:29;
電:29;
女甲:29;
臉部:29;
終生:29;
第2341號:29;
維:29;
來源:29;
村:29;
一段:28;
結證:28;
定存:28;
點:28;
房門:28;
項目:28;
債權:28;
8年:28;
六合彩:28;
性行為:28;
6年:28;
親戚:28;
板橋:28;
親情:28;
現況:28;
路:28;
兩岸:28;
儲蓄:28;
八十九年度:28;
祖母:27;
所:27;
剪刀:27;
非訟事件:27;
80年:27;
戶口名簿:27;
附件:27;
審判長:27;
單方:27;
婦產科:27;
室:27;
臺東:27;
王居:27;
合作金庫:27;
情分:27;
女性:27;
慣行:27;
93年度:27;
大門:27;
起居:27;
鑰匙:27;
情義:27;
戶:27;
族群:27;
屬:27;
入監:26;
4年:26;
商銀:26;
○○日:26;
時期:26;
居留證:26;
０號:26;
選擇:26;
日報:26;
明細表:26;
一下:26;
年紀:26;
福州市:26;
一天:26;
台中:26;
康文毅:26;
校務:26;
弟:26;
蔡念宸:26;
拳頭:26;
毒品:26;
頭髮:26;
臂:26;
兄長:26;
犯行:26;
夜:26;
七十八年:26;
報告書:26;
女婿:26;
爺爺:25;
稽:25;
脖子:25;
Ｂ:25;
原證:25;
病歷:25;
元月:25;
0月:25;
南山:25;
簡字:25;
工:25;
00號:25;
$:25;
1304號:25;
部位:25;
住址:25;
機車:25;
手段:25;
臉頰:25;
刀:25;
銀:25;
單據:25;
制度:25;
開支:25;
台北縣:25;
刑:25;
九年:25;
6.:25;
當晚:25;
醫:25;
七十六年:25;
八十六年度:25;
國內:25;
那天:24;
惡言:24;
桃園縣:24;
補習班:24;
垃圾:24;
利率:24;
第三七二號:24;
訴字:24;
誠意:24;
96年度:24;
賭債:24;
97年度臺:24;
移民署:24;
許聖:24;
李沛萱:24;
招待所:24;
行政院:24;
戶口:24;
員警:24;
見聞:24;
八十七年度:24;
暴行:24;
目:24;
100年度:24;
省:24;
功能:24;
裡面:24;
痛苦:24;
客:24;
櫃:24;
彰化:24;
價金:24;
成性:24;
聲明書:24;
郭:24;
加拿大:24;
九十年度:24;
雲林:24;
保證書:23;
外傷:23;
交集:23;
斯時:23;
股數:23;
白天:23;
自由:23;
爭點:23;
節:23;
少年:23;
○日:23;
世:23;
鎖:23;
收支:23;
左手:23;
訊:23;
作業:23;
緣:23;
盈餘:23;
勃谿:23;
通訊:23;
老婆:23;
97年度:23;
小時:23;
聲:23;
安親班:23;
症狀:23;
常理:23;
餘地:23;
鳳山市:23;
移民:23;
舉動:22;
語言:22;
84年:22;
設備:22;
高明世:22;
大安:22;
傷:22;
子虛:22;
辛亥路:22;
式:22;
實情:22;
姊姊:22;
萬華:22;
入出國:22;
自我:22;
哪裡:22;
案母:22;
地上:22;
金融:22;
長輩:22;
以後:22;
廚房:22;
王艷大:22;
Ｃ:22;
四樓:22;
行止:22;
瘀青:22;
爸媽:22;
課業:22;
外婆:21;
年底:21;
月薪:21;
營收:21;
主們:21;
九十五年:21;
黃:21;
婚禮:21;
書立:21;
邊:21;
＝:21;
圖:21;
自已:21;
七年:21;
生性:21;
網路:21;
早上:21;
平時:21;
電腦:21;
委員會:21;
徒刑:21;
價:21;
衡情:21;
顯無:21;
敦北:21;
那邊:21;
証:21;
匯豐:21;
永久:21;
90年度台:21;
專勤隊:21;
律:21;
阮:21;
春節:21;
港幣:21;
女朋友:20;
子張:20;
日前:20;
花旗:20;
額:20;
二十年:20;
影:20;
聖功:20;
華南:20;
數年:20;
肩:20;
戶籍地:20;
共識:20;
旅館:20;
文字:20;
姊妹:20;
友:20;
心態:20;
負面:20;
新店:20;
第三九六八號:20;
物:20;
以往:20;
嘉義:20;
性格:20;
品質:20;
營:20;
情份:20;
王艷:20;
鉅額:20;
世銀:20;
現場:20;
":20;
風化:20;
晚餐:20;
睡眠:20;
女士:20;
服務站:20;
第三者:20;
分裂症:19;
大隊:19;
李政育:19;
規劃:19;
中午:19;
男性:19;
分證:19;
行為地:19;
舅舅:19;
內部:19;
兄弟:19;
終身:19;
攝影:19;
東:19;
起訴狀:19;
頁:19;
姑姑:19;
道:19;
旅費:19;
水電:19;
日記:19;
81年:19;
店面:19;
姐:19;
家具:19;
人工:19;
學歷:19;
訪談:19;
呂:19;
二樓:19;
行李:19;
誤會:18;
許昊文:18;
主任:18;
方酌定:18;
量:18;
探視權:18;
六十九年:18;
90年台:18;
腳:18;
第2924號:18;
蘇金香:18;
稅務:18;
樓:18;
股款:18;
系:18;
10時:18;
命令:18;
7年:18;
行動電話:18;
妻子:18;
安:18;
保險費:18;
權益:18;
武天威:18;
87年台:18;
十九年:18;
鄉:18;
市場:18;
段:18;
總統:18;
張秀香:18;
功課:18;
原告主:18;
李:18;
內心:18;
金飾:18;
家暴:18;
反應:18;
通聯:18;
刑法:18;
美:18;
寒假:18;
互敬:18;
家護字:18;
牙齒:18;
高振涵:18;
案卷:18;
腦震盪:18;
計劃:18;
吳:18;
心力:18;
工廠:18;
該日:17;
我媽:17;
次女:17;
解釋:17;
價格:17;
益徵:17;
I:17;
技術:17;
折磨:17;
張老師:17;
○○月:17;
經常性:17;
主臥室:17;
聲音:17;
胸部:17;
長庚:17;
富里:17;
仁愛:17;
十八年:17;
七十七年:17;
總醫院:17;
借據:17;
文大:17;
動作:17;
紅包:17;
報表:17;
起訴書:17;
標:17;
you:17;
世亨:17;
老家:17;
報:17;
角色:17;
玩具:17;
102年度:17;
優勢:17;
會計:17;
抵押:17;
糾紛:17;
次查:17;
：...:17;
所在:17;
臺東市:17;
用:17;
配偶欄:17;
困難:17;
拳腳:17;
玻璃:17;
表現:17;
79年:17;
份:17;
車牌:17;
小學:17;
錢財:17;
風俗:17;
愛:17;
瓦斯:17;
早餐:17;
藉口:17;
誤解:17;
傷害罪:17;
六十八年:17;
如今:17;
補習費:17;
=:17;
樓下:16;
責任感:16;
本金:16;
代表:16;
大哥:16;
兆豐:16;
法則:16;
同房:16;
洪:16;
孝道:16;
張以岳:16;
大小:16;
用品:16;
看法:16;
同意書:16;
地區人:16;
皮包:16;
態:16;
000號:16;
門口:16;
答辯狀:16;
姊:16;
局:16;
田:16;
澎湖:16;
肉體:16;
制:16;
華:16;
情境:16;
簽證:16;
前夫:16;
紛爭:16;
會把:16;
年薪:16;
蔡:16;
公務員:16;
攝影機:16;
瑕疵:16;
傷痕:16;
八年:16;
吳寶安:16;
事證:16;
15年:16;
公園:16;
高壓:16;
際:16;
何清富:16;
階段:16;
梅山:16;
許家豪:16;
七十五年:16;
律師函:16;
牛郎店:16;
人妻:16;
陳娥:16;
ｘ:16;
立場:16;
詛咒:15;
雲林縣:15;
六號:15;
計程車:15;
觀感:15;
悔過書:15;
條文:15;
電信:15;
方負責:15;
病情:15;
言行:15;
高田原:15;
張海燕:15;
股東:15;
眾人:15;
管區:15;
幾天:15;
幼女:15;
傳票:15;
稅捐:15;
基督:15;
真相:15;
顧問:15;
元力:15;
幣:15;
高市:15;
性質:15;
多寡:15;
函調:15;
個案:15;
期限:15;
大眾:15;
科技:15;
証人:15;
困擾:15;
助理:15;
腿:15;
店裡:15;
經:15;
湖南省:15;
這幾年:15;
95年度台:15;
初期:15;
小孩子:15;
水:15;
人性:15;
椅子:15;
地步:15;
隱私:15;
團體:15;
原景:15;
聲請人:15;
工程:15;
檢:15;
案父:15;
姓名:15;
畫面:15;
÷:15;
用途:15;
葉秋婷:15;
陰影:15;
酒店:15;
09月:15;
芳:15;
月經:15;
揭情詞:15;
所有權:15;
海外:15;
楊心柔:15;
社工員:15;
7.:15;
郭奕君:15;
職務:15;
永和市:15;
分文:15;
何姵蓁:15;
高野楓:15;
宿舍:15;
委員:14;
辦公室:14;
跡象:14;
右手:14;
喜帖:14;
年初:14;
機:14;
子宮:14;
王林:14;
徐:14;
可行性:14;
司法:14;
羅培毓:14;
二號:14;
十時:14;
黃光芹:14;
頭皮:14;
花蓮市:14;
穢語:14;
老闆:14;
租屋處:14;
監獄:14;
筆記:14;
陳淑鳳:14;
39年台:14;
底:14;
體:14;
蔡念辰:14;
通知:14;
榔頭:14;
右上:14;
九十八年度:14;
細節:14;
第1450號:14;
退休金:14;
電玩:14;
華總:14;
心意:14;
秘書:14;
校:14;
多久:14;
七十三年:14;
蘇桂琴:14;
通知書:14;
課:14;
錯誤:14;
謊:14;
Ｄ:14;
租金:14;
專勤:14;
清單:14;
第3968號:14;
00月:14;
碩士:14;
股市:14;
許淑琴:14;
公寓:14;
院長:14;
曾:14;
榮民:14;
場合:14;
賴菊美:14;
87年度臺:14;
票:14;
屏東市:14;
田原青:14;
嫌:14;
狀作:14;
電視:14;
前提:14;
103年度:14;
藥:14;
屋簷:14;
費:14;
國家:14;
檳榔攤:14;
曜越:14;
附繕本:14;
法務部:14;
~:14;
娘:14;
於:14;
困境:13;
第0000000000號:13;
后:13;
四號:13;
農曆年:13;
教育費:13;
意識:13;
書房:13;
場:13;
拘役:13;
惡行:13;
因:13;
資產:13;
藥物:13;
飯店:13;
郭錦水:13;
通則:13;
果:13;
朱:13;
院所:13;
差距:13;
地號:13;
留言:13;
佐證:13;
十二年:13;
兒女:13;
94年度台:13;
效果:13;
基督徒:13;
凱旋:13;
主機:13;
譯本:13;
車輛:13;
出資額:13;
司:13;
俱樂部:13;
姦情:13;
第415號:13;
紙條:13;
保證人:13;
0段:13;
知識:13;
日生:13;
作為:13;
指控:13;
本息:13;
打擊:13;
下肢:13;
水準:13;
三年級:13;
假期:13;
學雜費:13;
旨:13;
零工:13;
管理:13;
感覺:13;
劉:13;
王勝弘:13;
心靈:13;
九十三年度:13;
刑案:13;
新光:13;
九時:13;
英文:13;
指訴:13;
衛生署:13;
高柏融:13;
周:13;
孫翼慈:13;
虞:13;
合同:13;
這裡:13;
羅詠明:13;
德國:13;
說詞:13;
內側:13;
賠償金:13;
遺囑:13;
賠償:13;
嘴巴:13;
約定:13;
補助:13;
處刑書:13;
浦東:13;
三十四年:13;
台新:13;
公約:13;
學業:13;
林佑盈:13;
氣:13;
裝潢:13;
週六:13;
新聞:13;
孫子:13;
一樓:12;
日子:12;
條款:12;
重點:12;
柏融:12;
相:12;
會:12;
勇氣:12;
外幣:12;
三天:12;
男生:12;
:12;
外僑:12;
安全感:12;
AMIGO:12;
醜聞:12;
門牌:12;
七十二年:12;
郭慧珊:12;
益:12;
體力:12;
華僑:12;
第二三二號:12;
大妹:12;
大姊:12;
信仰:12;
診:12;
巴黎:12;
元智:12;
人生:12;
信用:12;
牆:12;
馬爾謙:12;
旁:12;
十四年:12;
回臺:12;
花:12;
青春期:12;
刀子:12;
電源:12;
藥品:12;
下落:12;
興趣:12;
南:12;
今天:12;
x:12;
概況:12;
教師:12;
上海市:12;
4樓:12;
片:12;
法文:12;
雙手:12;
醫生:12;
社福:12;
精神科:12;
87年度台:12;
設計:12;
一陣子:12;
男朋友:12;
市值:12;
年度臺:12;
年餘:12;
諾:12;
創傷:12;
瑞湖:12;
遲誤:12;
名兒少:12;
十七年:12;
青少年:12;
二十三年:12;
家教:12;
失聯:12;
人事:12;
蜜月:12;
情理:12;
現代:12;
現今:12;
息:12;
蔡秀鳳:12;
小吃店:12;
總價:12;
陽信:12;
汪佳諭:12;
安非他命:12;
摘要:12;
醫學:12;
感:12;
課程:12;
98年度:12;
歷次:12;
背部:12;
人家:12;
文衍:12;
存卷:12;
張玉珍:12;
共同性:12;
憑單:12;
Pourraz:12;
隔壁:12;
虎尾:11;
樓上:11;
左側:11;
背景:11;
性能力:11;
移署:11;
病症:11;
鍾宜吟:11;
一號:11;
允璇:11;
股:11;
惡:11;
廖建彥:11;
陌生人:11;
幼兒:11;
證據力:11;
母職:11;
電器:11;
萬丹:11;
大家:11;
自然:11;
宗教:11;
損失:11;
大姐:11;
是非:11;
鐵門:11;
中醫:11;
0日:11;
國軍:11;
張坤山:11;
規範:11;
曾煜棋:11;
16歲:11;
身孕:11;
末查:11;
75年:11;
債務人:11;
歧見:11;
信息:11;
產權:11;
源:11;
書函:11;
私:11;
人際:11;
六十二年:11;
每週:11;
建設:11;
方負:11;
楊菀渝:11;
生日:11;
遠東:11;
:11;
計算式:11;
貿易:11;
八時:11;
住宅:11;
訊息:11;
她們:11;
後段:11;
論述:11;
木柵:11;
夜間:11;
上面:11;
九十六年:11;
北:11;
距離:11;
身份證:11;
罰金:11;
第372號:11;
丁○:11;
鎮:11;
海牙:11;
公公:11;
報紙:11;
飯:11;
移署資處寰字:11;
○○○年:11;
七號:11;
法庭文:11;
印信:11;
被告家:11;
第1304號:11;
飲食:11;
字眼:11;
64年:11;
孩:11;
序:11;
謊言:11;
保障:11;
中文:11;
陳諺思:11;
小港:11;
情愛:11;
二年級:11;
石美英:11;
永和:11;
保費:11;
工具:11;
台東:11;
客人:11;
時分:11;
物質:11;
俊傑:11;
誠:11;
渣打:11;
牙醫:11;
人倫:11;
┘:10;
保母:10;
胞弟:10;
池上:10;
產:10;
農場:10;
品妤:10;
護理:10;
巷:10;
瑣事:10;
86年度:10;
訴原:10;
廁所:10;
所有權人:10;
言論:10;
年事:10;
途中:10;
移署資處:10;
邱思政:10;
資格:10;
廖家:10;
主因:10;
考試:10;
林銘桔:10;
+:10;
第1251號:10;
記憶:10;
法第:10;
劉博樺:10;
丁湘婷:10;
戶籍法:10;
71年:10;
基督教:10;
名字:10;
建築物:10;
章:10;
家長:10;
七十年:10;
SD:10;
宏宇:10;
書包:10;
兄:10;
三時:10;
林周懸:10;
越南國:10;
基準:10;
┐:10;
象:10;
夜晚:10;
34年:10;
項:10;
李忠峰:10;
時日:10;
手指:10;
流程:10;
整日:10;
聘金:10;
看護:10;
前因:10;
人母:10;
景:10;
十幾年:10;
Sebastien:10;
趙永華:10;
高二:10;
兩年:10;
二專:10;
繼續狀:10;
陽:10;
網站:10;
上訴人:10;
福:10;
桌子:10;
鳳:10;
重擔:10;
參互:10;
十三年:10;
浴室:10;
呂啟偉:10;
管道:10;
護抗字:10;
歉意:10;
蕭杏鈴:10;
位置:10;
陳可瑄:10;
員:10;
萃:10;
鍾美珠:10;
遙控器:10;
準據:10;
隨後:10;
度:10;
鳳山:10;
南部:10;
鄭諭濰:10;
重心:10;
安息日:10;
蘇:10;
七十一年:10;
美濃鎮:10;
地板:10;
社團:10;
覃美姬:10;
証明書:10;
玉山:10;
王俊隆:10;
疑義:10;
備位:10;
五號:10;
選舉:10;
房租:10;
一週:10;
8.:10;
對案主:10;
主計處:10;
國稅局:10;
寮:10;
海:10;
小腿:9;
郵政:9;
八號:9;
第一四二號:9;
委託書:9;
青紅皂白:9;
發票:9;
文章:9;
前鎮:9;
喜宴:9;
名節:9;
教授:9;
信封:9;
十一年:9;
貞操:9;
價款:9;
胞兄:9;
上址:9;
外地:9;
勞工:9;
陳逸婷:9;
司機:9;
宏碁:9;
誼:9;
腦:9;
歐惠妮:9;
尊:9;
嫌隙:9;
第六七八號:9;
林雅莉:9;
大嫂:9;
傢俱:9;
receive:9;
鐵鎚:9;
經理:9;
○區:9;
實務:9;
69年:9;
後廿日:9;
高美枝:9;
單方面:9;
調查官:9;
新竹縣:9;
苓雅區:9;
事理:9;
共同體:9;
具結證:9;
手足:9;
部屬:9;
十多年:9;
77年:9;
老東家:9;
旁邊:9;
自家:9;
3樓:9;
註:9;
旅行社:9;
血緣:9;
生涯:9;
指示:9;
凡事:9;
六十七年:9;
架:9;
髒話:9;
背面:9;
更年期:9;
時點:9;
債主:9;
除夕:9;
王俊琇:9;
忠孝:9;
諺:9;
十五年:9;
梁智凱:9;
六十四年:9;
勢:9;
基準日:9;
主責:9;
原告家:9;
企業:9;
72年:9;
歷年:9;
圖片:9;
清:9;
洪敏芳:9;
通知單:9;
吉林路:9;
梁峻源:9;
卿:9;
楊枝燕:9;
:9;
中山:9;
攤:9;
車床:9;
九十九年度:9;
今日:9;
陳昱:9;
移署服:9;
羅方妤:9;
當今:9;
音信:9;
起因:9;
玆:9;
:9;
憑證:9;
實心證:9;
右腿:9;
公民:9;
會員證:9;
茶几:9;
12年:9;
瑤:9;
卡:9;
花費:9;
對案:9;
管理費:9;
慈濟:9;
院認:9;
血:9;
000巷:9;
顏面:9;
林園鄉:9;
前科:9;
餐費:9;
婆家:9;
岡山:9;
內政:9;
六十五年:9;
核屬:9;
一巴掌:9;
津貼:9;
親權人:9;
零用錢:9;
倫:9;
號令:9;
九十一年度:9;
保證:9;
短期:9;
海平:9;
薛允綺:9;
樣:9;
親字:9;
愛情:9;
Ｘ:9;
薩摩亞:9;
月桂:9;
身邊:9;
庭證稱:9;
００號:9;
大年初一:9;
決定:9;
餐:8;
書本:8;
真偽:8;
糖尿病:8;
文義:8;
Bank:8;
爭端:8;
干擾:8;
上尚:8;
午餐:8;
偽證:8;
聚會:8;
病痛:8;
三民區:8;
楊麗珍:8;
廿八日:8;
產品:8;
稚子:8;
交通:8;
許可證:8;
慣行性:8;
燭光:8;
程克琳:8;
理論:8;
穎台:8;
病房:8;
凱基:8;
駱:8;
證述無訛:8;
單:8;
案事證:8;
高醫:8;
德昌街:8;
居家:8;
山:8;
變化:8;
藍朋:8;
蹤:8;
祖父:8;
11時:8;
所作所為:8;
前五年:8;
參考:8;
明書:8;
丈母娘:8;
元大:8;
49年台:8;
National:8;
九號:8;
東京:8;
身份:8;
斡旋金:8;
竊盜:8;
政:8;
爭議:8;
法語:8;
阿:8;
子甲:8;
原審:8;
翌年:8;
事事:8;
告訴人:8;
十二時:8;
後述:8;
婚生子女:8;
內湖區:8;
格:8;
沃克呂茲:8;
齡:8;
湖:8;
鄭:8;
分駐所:8;
立法院:8;
10幾年:8;
亨:8;
府:8;
說法:8;
正面:8;
金蘭:8;
┌:8;
夫婦:8;
窗:8;
90年度臺:8;
蘇豫:8;
綜上事證:8;
蔡沛圻:8;
└:8;
歸責性:8;
非訟事件法:8;
整體:8;
:8;
九十二年度:8;
侯寬:8;
頂樓:8;
鹽埕區:8;
女方:8;
血親:8;
范國燥:8;
0號:8;
開水:8;
聯合報:8;
王:8;
苓雅:8;
木棍:8;
八十六年度台:8;
念頭:8;
相片:8;
危機:8;
臀部:8;
旗山:8;
00000000號:8;
同:8;
遊戲:8;
DNA:8;
轄區:8;
見證:8;
my:8;
肚子:8;
陳鶴文:8;
歷史:8;
0000000000號:8;
審原:8;
監護權人:8;
中譯本:8;
下旬:8;
台幣:8;
Lisa:8;
胃出血:8;
針劑:8;
西元:8;
劉芬燕:8;
酒意:8;
層面:8;
燕巢:8;
別居:8;
04月:8;
假設:8;
覆略:8;
署服:8;
針孔:8;
認原:8;
光:8;
一四七巷:8;
池上鄉:8;
疑問:8;
一年級:8;
廖:8;
話語:8;
至親:8;
父職:8;
溝:8;
彼:8;
備用金:8;
重慶市:8;
學生:8;
題:8;
時代:8;
談話:8;
全票:8;
6號:8;
酒家:8;
禮:8;
爾:8;
合約書:8;
調:8;
職責:8;
我國法:8;
存單:8;
賈茹涵:8;
保證金:8;
痕跡:8;
第41號:8;
境信:8;
本會:8;
East:8;
二時:8;
避居:8;
msn:8;
初始:8;
案夫:8;
餅店:8;
反面:8;
構:8;
分期:8;
屏安:8;
財富:8;
KU:8;
牛肉:8;
外國人:8;
Far:8;
新歡:8;
娛樂:8;
陳麗玉:8;
閘門:8;
:8;
用語:8;
去處:7;
台中縣:7;
勞力:7;
予:7;
江:7;
異地:7;
婦:7;
媒人:7;
結:7;
年台:7;
槍砲:7;
工程款:7;
萬華區:7;
趙:7;
30年:7;
外公:7;
翠亨:7;
護聲字:7;
長沙市:7;
要保人:7;
外匯:7;
軍人:7;
韓國:7;
大人:7;
科學:7;
牌照稅:7;
文書罪:7;
三峽:7;
証稱:7;
煎熬:7;
形象:7;
歸戶:7;
剪報:7;
羅子傑:7;
陳景文:7;
李增賢:7;
私權:7;
傳真:7;
越南籍:7;
牛郎:7;
知本:7;
五樓:7;
獄:7;
南核字:7;
男方:7;
胡硯評:7;
回函:7;
法令:7;
誠信:7;
忠義:7;
貢獻:7;
洪尚龍:7;
黃韻軒:7;
基督教會:7;
颱風:7;
改變:7;
桌:7;
馬:7;
李彥霆:7;
色情:7;
安眠藥:7;
解決之道:7;
搶奪罪:7;
鼓山區:7;
繼續性:7;
腕:7;
互助會:7;
聽力:7;
一家人:7;
慣性:7;
科:7;
手腕:7;
謝忠良:7;
08月:7;
晚:7;
編:7;
冰箱:7;
哥:7;
亞洲:7;
臺北縣:7;
林肯:7;
手冊:7;
戴東雄:7;
董:7;
陳雅婷:7;
65年:7;
張凱韋:7;
樓梯:7;
承前:7;
數日:7;
訴原告:7;
岳母:7;
大樓:7;
腰:7;
美商:7;
七:7;
氏級:7;
生理:7;
檳榔:7;
眼:7;
車號:7;
豬:7;
下體:7;
法益:7;
世事:7;
妻女:7;
三民:7;
clean:7;
後面:7;
出入:7;
作法:7;
張幸:7;
葉彥伶:7;
姊夫:7;
棍棒:7;
父子:7;
邱:7;
目標:7;
民署:7;
眼睛:7;
王寀:7;
父女:7;
鎖匠:7;
記事簿:7;
水果:7;
公務:7;
張語恬:7;
造間:7;
次日:7;
人道:7;
call:7;
自備款:7;
善意:7;
隔日:7;
許皓翔:7;
記事本:7;
11.:7;
陽明:7;
北路:7;
移署資處丹字:7;
確定力:7;
餘款:7;
向陽信:7;
新台:7;
江西省:7;
黃惠敏:7;
死地:7;
徐元:7;
老人:7;
髮廊:7;
離婚書:7;
方瀚毅:7;
臉色:7;
市價:7;
楠梓區:7;
兩天:7;
房事:7;
TSAI:7;
鄉村:7;
19年:7;
居所地:7;
真實性:7;
好友:7;
大郡:7;
福山:7;
陳永宏:7;
賈筎尹:7;
鬱症:7;
那裏:7;
官能性:7;
基字:7;
左膝:7;
左臂:7;
婦科:7;
業務員:7;
12歲:7;
洪哲豪:7;
嗜好:7;
北部:7;
益證:7;
菜色:7;
情由:7;
第九十四號:7;
援助:7;
君:7;
陳靜:7;
代價:7;
牧場:7;
月份:7;
hands:7;
道德:7;
四天:7;
郭佳瑛:7;
秀林鄉:7;
右臂:7;
憑信:7;
文書院:7;
方受:7;
倍:7;
賭博性:7;
李盈萱:7;
婚姻業:7;
家屬:7;
所有權狀:7;
05月:7;
陳淑媛:7;
公款:7;
會回:7;
76年:7;
調解書:7;
字第:7;
黃苙荌:7;
宋:7;
皮帶:7;
楠梓:7;
海基會:7;
婆媳:7;
王奕倫:7;
刑期:7;
馬爾彤:7;
足明:7;
調字:7;
吳輝明:7;
瓦勒瑞亞市:7;
團:7;
本意:7;
李貞儀:7;
林沛柔:7;
王綵柔:7;
獎金:7;
經原:7;
共度:7;
賭成性:7;
以前詞:7;
表層:7;
學期:7;
實驗室:7;
商:7;
上更:7;
消費性:7;
第一二二四號:7;
窗戶:7;
介紹:7;
現址:7;
案兒:7;
腹部:7;
餘力:7;
醫療費:6;
卡拉:6;
洪婉銘:6;
9.:6;
名片:6;
郭冠逸:6;
內褲:6;
服務處:6;
阿文:6;
邱志堅:6;
票據法:6;
letter:6;
當鋪:6;
臺南:6;
陳章榮:6;
東港:6;
林徐賢:6;
途徑:6;
雜費:6;
政治:6;
英:6;
代號:6;
辯論期:6;
道路:6;
滬:6;
字第五號:6;
CARPENTRAS:6;
黑色:6;
正值:6;
5樓之2:6;
頭期款:6;
公文書:6;
二女兒:6;
高方慧:6;
統計:6;
○○時:6;
蔣:6;
有價證券:6;
李苡瑄:6;
ˋ:6;
前胸:6;
廳:6;
前臂:6;
訓練:6;
武漢:6;
教義:6;
候:6;
朱盈吉:6;
眼眶:6;
○年:6;
他處:6;
專長:6;
朋:6;
張小萍:6;
破綻主:6;
認達:6;
增值稅:6;
葉祝:6;
第四一五號:6;
五時:6;
景文:6;
this:6;
家務事:6;
成衣:6;
棍子:6;
肇因:6;
膝蓋:6;
南投:6;
獲利:6;
機場:6;
片面之詞:6;
88年度:6;
體型:6;
三十年:6;
二十六年:6;
刀械:6;
伯堅:6;
子女權:6;
介紹人:6;
狀誤繕:6;
六十三年:6;
彭南元:6;
戴士傑:6;
貨款:6;
寒:6;
餘額表:6;
張修恩:6;
美工:6;
登記簿:6;
B:6;
整體觀:6;
73年:6;
球棒:6;
王素歆:6;
攤位:6;
9年:6;
人影:6;
能事:6;
大東:6;
the:6;
年利率:6;
咖啡:6;
度婚字:6;
兄妹:6;
67年:6;
拋夫棄子:6;
二十多年:6;
客車:6;
疾:6;
邱紫琳:6;
案兒少:6;
職權函:6;
F:6;
can:6;
27號:6;
長榮:6;
范坤棠:6;
普明寺:6;
禮金:6;
網頁:6;
耳:6;
療程:6;
見證人:6;
工資:6;
EMBA:6;
原告人:6;
第00000000000號:6;
陳慕民:6;
罪行:6;
右側:6;
李淑瑛:6;
手部:6;
面額:6;
手錶:6;
境管局:6;
集保:6;
陳雅敏:6;
生母:6;
信昌:6;
床墊:6;
研究所:6;
第一九六五號:6;
伯父:6;
吳宏榮:6;
簡易庭:6;
私事:6;
叔叔:6;
夫家:6;
伊始:6;
護人:6;
..:6;
吾:6;
牆壁:6;
事故:6;
表附卷:6;
2樓:6;
張海平:6;
姪子:6;
分公司:6;
重責:6;
妻兒:6;
婚宴:6;
第1241號:6;
器物:6;
第2495號:6;
修法:6;
七巷:6;
黃書璿:6;
12.:6;
精品店:6;
背後:6;
處遇:6;
張基:6;
壽險:6;
票據:6;
幫助:6;
永豐金:6;
玉里:6;
陳玉:6;
個體:6;
10.:6;
時效:6;
當地:6;
假釋:6;
重病:6;
癌症:6;
簿:6;
第二天:6;
獨子:6;
第474號:6;
一百零一年:6;
楊憶忠:6;
第三二號:6;
人權:6;
合庫:6;
期望:6;
if:6;
黃世源:6;
後方:6;
馬偕:6;
八十八年台:6;
貔貅:6;
3週:6;
醫藥費:6;
社會主義:6;
這邊:6;
八十七年台:6;
造所:6;
原址:6;
火車站:6;
憑據:6;
食物:6;
建築:6;
港澳:6;
取財罪:6;
忿激:6;
親屬法:6;
訴外人:6;
鄭倩:6;
地契:6;
小偷:6;
意外:6;
面子:6;
淮許:6;
掛號證:6;
學位:6;
第一二三三號:6;
花酒:6;
民間:6;
數量:6;
登記證:6;
葉林云:6;
被告業:6;
音訊全:6;
第三五七號:6;
意念:6;
足信:6;
園長:6;
、..:6;
虧損:6;
拋妻棄子:6;
聖誕節:6;
午餐費:6;
第91號:6;
孝心:6;
訴緝字:6;
寒暑:6;
成人:6;
鄭美雀:6;
莊雪嬌:6;
萬步:6;
吉美:6;
衣櫃:6;
中學:6;
關:6;
勞:6;
窗簾:6;
李友仁:6;
初二:6;
工作室:6;
殺人罪:6;
電話費:6;
40年台:6;
07月:6;
皮膚:6;
條規:6;
巴掌:6;
藍金泉:6;
首飾:6;
社:6;
公務人員:6;
會員:6;
┬:6;
冬天:6;
七十九年度台:6;
被害人:6;
影片:6;
二分局:6;
第5號:6;
星:6;
養父:6;
┴:6;
職位:6;
成績:6;
剩餘款:6;
總經理:6;
執照:6;
達樂:6;
呂憲雄:6;
呂邦弘:6;
鍾:6;
抵押權人:6;
新竹:6;
班:6;
陽台:6;
印度:6;
張文維:6;
鈍傷:6;
專班:6;
經過:6;
零用金:6;
舊事:6;
榮總:6;
明證:6;
家鄉:6;
何方:6;
健保:6;
蹤影:6;
鈞院明鑒:6;
語氣:6;
人夫:6;
縣警察局:6;
78年:6;
飛機:6;
船:6;
陳建志:6;
國樂團:6;
用意:6;
企圖:6;
卷證:6;
嫂嫂:6;
吉安:6;
專科:6;
張仁昌:6;
持有人:6;
惡狀:6;
誤:6;
紀:6;
摩擦:6;
聯邦:6;
彈藥:6;
整天:6;
女丁:6;
波:6;
七時:5;
翻譯:5;
28年:5;
二週:5;
所陳:5;
保管箱:5;
悲劇:5;
四十九年度台:5;
權利人:5;
水塔:5;
柯滄銘:5;
第547號:5;
胞妹:5;
余志傑:5;
cleanh-ands:5;
游婷麟:5;
胞姊:5;
惡語:5;
000000000000號:5;
台語:5;
李淑芬:5;
第九九○號:5;
沙發:5;
劉宗源:5;
臨時:5;
成果:5;
王達樂:5;
沙田:5;
週轉金:5;
官劉雪惠:5;
官司:5;
四肢:5;
血便:5;
一拳:5;
王森:5;
5月份:5;
諭:5;
林明清:5;
迴護:5;
第1583號:5;
學院:5;
范乃中:5;
信心:5;
兩頰:5;
分居期:5;
麗華:5;
戴炎輝:5;
富里鄉:5;
汽油:5;
陳報狀:5;
書桌:5;
三十餘年:5;
謝宜伶:5;
損友:5;
負責人:5;
五:5;
市警:5;
居心:5;
劉雁怡:5;
出監:5;
何者:5;
花縣:5;
推論:5;
二十餘年:5;
張瑞婷:5;
南洋:5;
高等語:5;
基因:5;
罪嫌:5;
20年:5;
11歲:5;
所長:5;
股權:5;
李偉明:5;
95年度臺:5;
20餘年:5;
謝浩廷:5;
育樂:5;
運勢:5;
潘韻存:5;
:5;
左上:5;
中秋節:5;
高額:5;
0年:5;
陳在卷:5;
16年:5;
幾年:5;
中間:5;
願:5;
學者:5;
週末:5;
化學:5;
大年:5;
近日:5;
8時:5;
彭:5;
股利:5;
民字:5;
歸營:5;
高齡:5;
一生:5;
拖鞋:5;
在家人:5;
星期六:5;
意外險:5;
許家瑋:5;
68年:5;
ＯＫ:5;
論文:5;
伙食:5;
店務:5;
明天:5;
第一八一號:5;
部入:5;
官田:5;
衛浴:5;
穩定性:5;
五巷:5;
議:5;
促字:5;
財團法:5;
第三二二號:5;
特質:5;
本:5;
二十歲:5;
左營:5;
王秀琴:5;
依歸:5;
調查報:5;
保姆:5;
雄市:5;
○○成年:5;
李文達:5;
事端:5;
前一日:5;
三月份:5;
林建鼎:5;
手續費:5;
險:5;
舉止:5;
微傷:5;
後三日:5;
十一時:5;
康:5;
玉芬:5;
密碼:5;
00000000000000號:5;
授權書:5;
器材:5;
10多年:5;
懲罰性:5;
表面:5;
公權力:5;
禮貌:5;
岳父:5;
復參:5;
化療:5;
金紙:5;
卡債:5;
農民:5;
高爾夫:5;
談判:5;
財力:5;
皮:5;
後遭:5;
生死:5;
身形:5;
黃重:5;
今後:5;
18時:5;
宜蘭:5;
許責:5;
印尼籍:5;
食:5;
長男:5;
萬芳:5;
自尊:5;
承諾書:5;
萍:5;
續行:5;
聖經:5;
祖:5;
張冠:5;
祥雲:5;
林歆雨:5;
診所女:5;
蔡冠豪:5;
妻小:5;
黃麒:5;
檔:5;
教育部:5;
邱家凱:5;
強弱:5;
衛生所:5;
吳福安:5;
牧師:5;
友仁:5;
舌癌:5;
領域:5;
3時:5;
成本:5;
熊:5;
壞話:5;
70年度台:5;
分床:5;
太陽穴:5;
基本權:5;
母親家:5;
車款:5;
○街:5;
指責:5;
聖:5;
娉字:5;
第四十號:5;
那幾天:5;
憲兵:5;
民刑事:5;
旗山鎮:5;
戶頭:5;
手掌:5;
水電費:5;
乙案:5;
疼痛:5;
黃珮渝:5;
９３年:5;
CC:5;
追債:5;
楊:5;
方如清:5;
八十五年度:5;
戀情:5;
．八十八年:5;
執字:5;
阿公:5;
耳部:5;
下半年:5;
下唇:5;
園:5;
房仲業:5;
二天:5;
上週:5;
難信:5;
戶外:5;
草稿:5;
隱情:5;
三更半夜:5;
水泉:5;
過錯:5;
電費:5;
商店:5;
前年:5;
方俊文:5;
二十九年:5;
彭春林:5;
定期金:5;
竹田鄉:5;
稚齡:5;
硫酸:5;
稅費:5;
七十年度台:5;
緣由:5;
外觀:5;
陳景明:5;
約定書:5;
勢力:5;
提示:5;
方俊隆:5;
舊法:5;
第一二五一號:5;
十一號:5;
性病:5;
綠色:5;
遽信:5;
衣架:5;
船員:5;
天馬:5;
高雄縣湖:5;
廣西:5;
紀冠伶:5;
腹:5;
高監字:5;
徐俊:5;
意涵:5;
萬博縣:5;
林王杏:5;
高周:5;
椅:5;
老公:5;
23年:5;
證明力:5;
九十年度臺:5;
三號:5;
所在地:5;
現象:5;
小妹:5;
FS:5;
五年級:5;
戴玉君:5;
臨時工:5;
未來台:5;
下錢莊:5;
楊佩蓉:5;
92年度:5;
存款簿:5;
稅額:5;
醫學院:5;
曾書立:5;
大麻:5;
13.:5;
眼鏡:5;
稅:5;
乳癌:5;
舞蹈:5;
漠:5;
協定:5;
博士:5;
約旦:5;
借款人:5;
母親節:5;
傍晚:5;
姐夫:5;
右膝:5;
一語:5;
孫許碧:5;
後顧之憂:5;
姐妹:5;
親職教育:5;
me:5;
光碟:5;
伊母親:5;
友達:5;
蘆竹鄉:5;
梅子:5;
念宸:5;
通行證:5;
外交部:5;
路程:5;
工作師:5;
70年:5;
反證:5;
第一五一五號:5;
洪欣怡:5;
人名:5;
忠良:5;
政策:5;
水果刀:5;
範疇:5;
額頭:5;
澳門:5;
鍾靜怡:5;
考績:5;
縣:5;
9時:5;
因果:5;
聲請狀:5;
掌摑:5;
地政:5;
15歲:5;
同胞:5;
陳莉娟:5;
沈秉寰:5;
賓客:5;
職員:5;
人張:5;
貨:5;
旺宏:5;
分局函:5;
二九七號:5;
百貨:5;
外婆家:5;
板橋市:5;
冠紳:5;
廠商:5;
補償金:5;
新村:5;
欠款:5;
廣東省:5;
終局:5;
菲律賓:5;
第1328號:5;
福州:5;
婆:5;
林園:5;
缺位:5;
美髮店:5;
鼓膜:5;
胸:5;
菲律賓國:5;
車庫:5;
套房:5;
八十四年度台:5;
字據:5;
瘀:5;
5週:5;
許久:5;
週刊:5;
紅色:5;
口水:5;
立可白:5;
孩童:5;
張博華:5;
威:5;
鐵:5;
第86號:5;
37年:5;
恨:5;
街頭:5;
高縣:5;
環:5;
翁姓:5;
人力:5;
作用:5;
百老匯:5;
遺產:5;
養老金:5;
三十四年台:5;
師:5;
到庭證:5;
查詢表:5;
日期證:5;
潑硫酸:5;
海燕證:4;
庫存:4;
約束力:4;
許家毓:4;
張海明:4;
十樓:4;
過往:4;
佛教:4;
大理石:4;
規律:4;
文山區:4;
A:4;
行李箱:4;
王憲:4;
基地:4;
地價稅:4;
房屋稅:4;
音響:4;
五十七年:4;
Please:4;
刑責:4;
淡水:4;
尤鈺婷:4;
日幣:4;
郭淑貞:4;
淑霞:4;
X:4;
謝淑芬:4;
主廚:4;
清茶:4;
李淑花:4;
詹嘉宜:4;
前面:4;
吳火獅:4;
姨:4;
夜市:4;
for:4;
數:4;
中華民國法:4;
9號:4;
辰:4;
視訊:4;
村長:4;
分際:4;
奉調:4;
軟體:4;
界限:4;
支局:4;
稚女:4;
門框:4;
五十九年:4;
撫養費:4;
紀錄簿:4;
境信伶字:4;
夏天:4;
鐵皮屋:4;
強盜罪:4;
廣告:4;
外側:4;
大寮鄉:4;
131年:4;
邱家恩:4;
趕伊:4;
孝親:4;
王歡:4;
預售屋:4;
第106號:4;
夜半:4;
美鎮:4;
93年間:4;
流向:4;
小計:4;
五甲:4;
型態:4;
地方法:4;
莊:4;
會款:4;
神經:4;
14年:4;
苦痛:4;
封面:4;
長寧區:4;
李欣潔:4;
途:4;
政部入:4;
熱水器:4;
榮華:4;
開規:4;
說明書:4;
第1639號:4;
三六號:4;
雜誌:4;
石頭:4;
餐桌:4;
到案主:4;
女友人:4;
三下:4;
毒:4;
洪生輝:4;
龍潭鄉:4;
高職:4;
朱有為:4;
主婦:4;
前者:4;
護權:4;
94年臺:4;
臂三:4;
臺南市:4;
六:4;
第九二八號:4;
歐:4;
內頁:4;
7歲:4;
善:4;
稱:4;
店家:4;
安家費:4;
養費:4;
嚴:4;
言談:4;
服務部:4;
民初:4;
E-mail:4;
駐法:4;
申言:4;
潘利享:4;
蘇婉婷:4;
蔡定洲:4;
確定日:4;
大同:4;
霰彈:4;
難關:4;
秋玲:4;
南港:4;
譯員:4;
腳踏車:4;
部會:4;
慾望:4;
長官:4;
器具:4;
福隆:4;
年代:4;
共:4;
原告處:4;
監簡:4;
總和:4;
運動:4;
伊貞:4;
天倫:4;
申:4;
夏:4;
開法:4;
本行:4;
咖啡廳:4;
易字第:4;
林佳吟:4;
梁美媛:4;
機能:4;
台鐵:4;
洛陽:4;
香:4;
慣居:4;
卅日:4;
遼寧省:4;
情趣:4;
○○段:4;
儲蓄險:4;
吳媛媛:4;
順序:4;
近期:4;
版:4;
年度台:4;
週日:4;
大專:4;
印尼國:4;
煒衡:4;
奈及利亞國:4;
王鵬勝:4;
陰霾:4;
針灸:4;
會遭:4;
護士:4;
舉措:4;
開福區:4;
胎兒:4;
名分:4;
頂:4;
假牙:4;
蘭蘭:4;
居住地:4;
箱號:4;
恐嚇罪:4;
查詢單:4;
第65號:4;
雙腿:4;
9806號:4;
同任:4;
珠:4;
耐心:4;
兄嫂:4;
會長:4;
導師:4;
瑋:4;
人證:4;
第二級:4;
寶來:4;
小港區:4;
罪名:4;
美女:4;
最初:4;
東市戶:4;
００巷:4;
李麗華:4;
第四五五四號:4;
母同住:4;
金會:4;
王治華:4;
資料表:4;
腰部:4;
廿九日:4;
楊傑:4;
每幾年:4;
索引:4;
事人:4;
啟事:4;
康橋:4;
聘禮:4;
生父:4;
四十歲:4;
信義:4;
大廈:4;
六十年:4;
清明節:4;
褲子:4;
八十五年度台:4;
泡麵:4;
外甥:4;
沈:4;
火車:4;
系爭房:4;
一次性:4;
雞寮:4;
期貨:4;
朱員:4;
實感:4;
預警:4;
家電:4;
自白:4;
寶生堂:4;
默契:4;
記事欄:4;
張姓:4;
陳嘉萍:4;
第四二六號:4;
強吻:4;
惠:4;
其家:4;
刺激性:4;
醫藥:4;
八十三年度:4;
丁○惠:4;
己見:4;
報酬:4;
夜歸:4;
肢:4;
贅夫:4;
民生:4;
高振芸:4;
茶葉:4;
數目:4;
石膏:4;
片語:4;
單質:4;
頻率:4;
詹承恩:4;
三歲:4;
楊智守:4;
建號:4;
華籍:4;
志趣:4;
性命:4;
張冠群證:4;
魔鬼:4;
壽命:4;
眼皮:4;
莊育帆:4;
89年度:4;
情侶:4;
疑心病:4;
教友:4;
掃把:4;
同居地:4;
黃鳳:4;
餐店:4;
嘴角:4;
群:4;
九十一年度台:4;
印鑑:4;
琴:4;
黃清木:4;
鍾宗霖:4;
薪:4;
才藝班:4;
第一○五○號:4;
祖先:4;
簡易型:4;
周美:4;
深坑:4;
海隆:4;
張君:4;
院函:4;
細目:4;
銀行城:4;
畫作:4;
000000號:4;
議題:4;
海關:4;
收條:4;
蔡淑貞:4;
決算量:4;
唇:4;
單號:4;
詹伯昌:4;
原告心:4;
察署:4;
衣領:4;
裁判費:4;
邵琮憲:4;
3樓之1:4;
主角:4;
二十二年:4;
中信:4;
融資:4;
大安區:4;
2週:4;
20歲:4;
曾黃阿:4;
展:4;
第三四八號:4;
前鎮區:4;
二哥:4;
肌瘤:4;
入臺:4;
申學:4;
後會:4;
C:4;
原委:4;
成因:4;
孕:4;
校友:4;
救助金:4;
頂部:4;
實證:4;
吳文婷:4;
莊錦泉:4;
第一三三號:4;
體質:4;
社群:4;
喪禮:4;
汝:4;
黃進興:4;
華興:4;
月子:4;
食衣住行:4;
林修弘:4;
六年級:4;
張智傑:4;
林口鄉:4;
商家:4;
短文:4;
燈光:4;
會客室:4;
元始:4;
潘君瑋:4;
李沛:4;
竊賊:4;
家父:4;
前夕:4;
第50號:4;
權人:4;
頸:4;
張菊芳:4;
受孕日:4;
網際:4;
家產:4;
煙毒:4;
7樓之16:4;
花兒:4;
九十年度台:4;
前引:4;
抹片:4;
郭文通:4;
摘要表:4;
公事包:4;
疤痕:4;
穆閩珠:4;
林茂堂:4;
單人床:4;
人情:4;
吳肪修:4;
小人:4;
禮物:4;
時段:4;
權力:4;
記錄表:4;
念:4;
36號:4;
長濱鄉:4;
譽:4;
611號:4;
罰鍰:4;
女生:4;
稅金:4;
內外:4;
小吃攤:4;
張琇晴:4;
證稱略:4;
雜物:4;
湖北省:4;
隻字:4;
骨科:4;
Minneapolis:4;
口氣:4;
遠路:4;
第1040號:4;
第399號:4;
時機:4;
證五:4;
藍:4;
警詢:4;
女王:4;
水費:4;
中央:4;
人生觀:4;
意志:4;
傷痛:4;
對子:4;
媒體:4;
巨額:4;
劉德富:4;
權威:4;
第一一五號:4;
事証:4;
七月份:4;
Ｏ:4;
發生地:4;
第三七一號:4;
台商:4;
體重:4;
第678號:4;
農藥:4;
姐戊:4;
Joyce:4;
趨勢:4;
農舍:4;
步:4;
〞:4;
17年:4;
人物:4;
臥室:4;
簡阿玉:4;
關鍵:4;
恩:4;
鐘頭:4;
潘陳:4;
負荷:4;
累犯:4;
小平:4;
異議:4;
1月份:4;
京都:4;
證明單:4;
高柏:4;
畢生:4;
群島國:4;
84年度台:4;
稿子:4;
雜支:4;
往常:4;
第1002號:4;
胃潰瘍:4;
國一:4;
四時:4;
制度性:4;
人丁:4;
致因:4;
潘宣如:4;
第三六一號:4;
何慧娟:4;
林柔蘭:4;
碼:4;
青年:4;
里長:4;
好意:4;
謝淑誼:4;
代溝:4;
第6882號:4;
玻璃窗:4;
行程:4;
六十六年:4;
○○○日:4;
出書狀:4;
重傷:4;
李沛宣:4;
台南縣:4;
新營:4;
部門:4;
陳秀英:4;
參本:4;
廚師:4;
補償:4;
姓氏:4;
姿勢:4;
合約:4;
天沼:4;
燃料稅:4;
周秉杰:4;
張詠忻:4;
看守所:4;
湯:4;
床舖:4;
門號:4;
窘境:4;
色:4;
財政部:4;
家偉:4;
照顧案:4;
○○○段:4;
66年:4;
黃荷媚:4;
00弄:4;
寶:4;
疑慮:4;
融券:4;
合照:4;
十七時:4;
案子:4;
你娘:4;
常人:4;
二三五號:4;
六月份:4;
班機:4;
肉:4;
VOLVO:4;
贓物:4;
打火機:4;
六十五巷:4;
度臺:4;
張仕螢:4;
忠縣:4;
六十九年台:4;
when:4;
郭貞佑:4;
賴春嬌:4;
周佩瑩:4;
輩子:4;
麵攤:4;
情意:4;
糟糠:4;
評價:4;
權狀:4;
李嘉:4;
行業:4;
壯族:4;
甚者:4;
孝:4;
左前臂:4;
被告人:4;
九樓之五:4;
措施:4;
娘家人:4;
同仁:4;
岡山鎮:4;
前情:4;
李員:4;
走廊:4;
課本:4;
焦點:4;
左手肘:4;
孰:4;
Ｅ:4;
羅東:4;
永勝:4;
部落:4;
91年度臺:4;
氣氛:4;
人媳:4;
監視器:4;
吳宜秦:4;
7號:4;
張鏡湖:4;
時刻:4;
紐新:4;
勸告:4;
彰:4;
原件:4;
捷運站:4;
weluya:4;
提出戶:4;
243,132.3＋:4;
棋:4;
隔年:4;
價額:4;
智翔:4;
許忠義:4;
結稱:4;
決心:4;
移署出停堯字:4;
二人間:4;
91年度:4;
核字:4;
李江渭:4;
原意:4;
職場:4;
障:4;
循環:4;
訟事:4;
賦稅:4;
will:4;
冷飲:4;
社會性:4;
移署資處娟字:4;
原告房:4;
蔣長明:4;
澡:4;
瑜:4;
側:4;
房地產:4;
羅淑:4;
明細單:4;
人選:4;
音樂:4;
證人王:4;
標題:4;
國民小學:4;
認證人:4;
5時:3;
115號:3;
Ｊ:3;
2樓之6:3;
牌:3;
福安:3;
聲色:3;
眼下:3;
人種:3;
玉里鎮:3;
遭遇:3;
我妹:3;
燕巢鄉:3;
記者:3;
3天:3;
桂林市:3;
專職:3;
公証書:3;
17號:3;
難期冀:3;
訓練班:3;
夏義豪:3;
秘密:3;
癌:3;
仁武:3;
胞姐:3;
行夫:3;
罹病:3;
泰:3;
石麗英:3;
中譯:3;
出發點:3;
分居日:3;
阿嬤家:3;
李淑韻:3;
習慣性:3;
新郎:3;
訴訟費:3;
額皮:3;
智能:3;
麻煩:3;
Ｆ:3;
職業婦女:3;
寢具:3;
頸動脈:3;
296巷:3;
松江:3;
攤販:3;
證三:3;
公訴:3;
上帝:3;
15.:3;
○○○號:3;
鼻骨:3;
燒炭:3;
蘇榮華:3;
意者:3;
leave:3;
藝品:3;
四十六歲:3;
四九弄:3;
凱莉:3;
警告:3;
黃彥諭:3;
冷氣:3;
僑:3;
秀琴:3;
指:3;
九月份:3;
農地:3;
外偷:3;
葉:3;
名稱:3;
言:3;
膝:3;
342巷:3;
值:3;
矩:3;
現階段:3;
人口案:3;
第310號:3;
前頸:3;
生前:3;
明牌:3;
阿蓮鄉港:3;
令卷:3;
外力:3;
份附卷:3;
負擔權:3;
take:3;
四十年台:3;
論:3;
署專勤:3;
疑:3;
上林縣:3;
第2023號:3;
147巷:3;
登記卡:3;
中心函:3;
外商:3;
詹雅惠:3;
石覲華:3;
苗栗:3;
王泰:3;
心臟:3;
分寸:3;
婚生:3;
大伯:3;
張仁昌證述:3;
列表:3;
第51號:3;
身教:3;
溫:3;
鐵工:3;
訂金:3;
許靜文:3;
宏明:3;
外在:3;
梅:3;
成傷:3;
仁:3;
抗字:3;
喻:3;
難語:3;
子劉:3;
劉增國:3;
怨懟:3;
詹朝傑:3;
諸情:3;
西:3;
張崑山:3;
to:3;
欽:3;
漲跌:3;
桌椅:3;
嘉玲:3;
簡:3;
自訴案:3;
50之37號:3;
動產:3;
早期:3;
護母:3;
二苓:3;
自治區:3;
物業:3;
really:3;
路人:3;
回單:3;
第十號:3;
20天:3;
2011年:3;
number:3;
隙:3;
水生意:3;
証據:3;
質:3;
子丁:3;
至美:3;
戶役政:3;
出血性:3;
東縣:3;
林怡伶:3;
佳節:3;
覃玉錦:3;
七七號:3;
八月份:3;
芥蒂:3;
繼父:3;
新莊:3;
履歷表:3;
學說:3;
公事:3;
黃竣顯:3;
衣食住行:3;
油:3;
張坤校:3;
告訴狀:3;
五結:3;
上下:3;
鄭諭:3;
拋家棄子:3;
成功鎮:3;
謊稱:3;
二八之二號:3;
小額:3;
勤隊:3;
田語恩:3;
壁:3;
一晚:3;
自小客車:3;
日本國:3;
虛情:3;
筆跡:3;
10天:3;
細則:3;
資歷:3;
限期:3;
7.5×:3;
塑膠:3;
級:3;
鏡子:3;
書籍:3;
名義人:3;
結餘:3;
轉院:3;
堂:3;
父母家:3;
坐骨:3;
101年度台:3;
汐止:3;
短褲:3;
馬路:3;
face:3;
幼年:3;
大台北:3;
30分鐘:3;
兒歌:3;
七八六號:3;
13時:3;
彩梅:3;
實力:3;
母語:3;
賤貨:3;
推土機:3;
公安縣:3;
凱醫成字:3;
第三九三號:3;
慰藉:3;
根:3;
大麻膏:3;
週數:3;
裏:3;
中途:3;
阿祖:3;
眉:3;
1周:3;
電影:3;
血型:3;
新論:3;
開情詞:3;
肺癌:3;
債款:3;
後更:3;
眼光:3;
神像:3;
文山:3;
同居人:3;
四八號:3;
安坑:3;
22時:3;
台中市:3;
1樓:3;
變故:3;
裂隙:3;
鼎強街:3;
貞:3;
論據:3;
公證人:3;
黃韋誠:3;
民有:3;
病史:3;
十三號:3;
旅:3;
天然氣:3;
14歲:3;
Ｉ:3;
契稅:3;
城:3;
勤務:3;
狀誤:3;
住居地:3;
眼淚:3;
74號:3;
第243號:3;
暴法:3;
遷址:3;
明字:3;
化妝品:3;
彭麗美:3;
06月:3;
美容:3;
咎:3;
醫院函:3;
月分房:3;
受款人:3;
福利機:3;
安危:3;
年家護字:3;
一技之長:3;
海軍:3;
第700號:3;
大樹鄉:3;
佳冬鄉:3;
張佑:3;
普查:3;
初衷:3;
風雨:3;
脅:3;
異狀:3;
91年度台:3;
宴會:3;
租約:3;
明年:3;
森林:3;
months:3;
陰道:3;
嘗試:3;
作業員:3;
簡世忠:3;
才藝:3;
五天:3;
移店:3;
這二年:3;
心胸:3;
電梯:3;
59年:3;
名存:3;
紅利:3;
竊盜罪:3;
懦夫:3;
停車位:3;
挫折:3;
蕭:3;
heard:3;
邦:3;
大權:3;
英語:3;
校譽:3;
第一一五○五號:3;
not:3;
心智:3;
民眾:3;
黃瑞玲:3;
陳倚箴:3;
物價:3;
九十年台:3;
message:3;
年終:3;
第一○四號:3;
告別式:3;
圓:3;
10歲:3;
竹田:3;
夜班:3;
星期日:3;
86年度台:3;
水火:3;
繹:3;
陳顥:3;
婚事:3;
摑掌:3;
九十四號:3;
柔蘭:3;
桃:3;
機械:3;
烏隆:3;
新城鄉:3;
7樓之1:3;
骨肉:3;
劉雁:3;
文具:3;
床沿:3;
自耕農:3;
保健:3;
第17號:3;
楚:3;
大法:3;
拳:3;
43號:3;
衛天翔:3;
魚類:3;
○晟:3;
憾事:3;
燭鳴字:3;
枕頭:3;
劉美蓮:3;
蕭瑞賢:3;
內政部入:3;
判力:3;
定性:3;
江睿坤:3;
晚年:3;
境信栩字:3;
潮州鎮:3;
官方:3;
紅斑性狼瘡:3;
學經歷:3;
聯絡簿:3;
a:3;
副業:3;
haven't:3;
基本:3;
析論:3;
怪力亂神:3;
黃國展:3;
前嫌:3;
流言:3;
賓館:3;
契機:3;
第七九九七號:3;
第一九八七號:3;
便利商店:3;
李紫靈:3;
冠群:3;
收文:3;
陳展榮:3;
龍銀:3;
安全室:3;
第八○號:3;
眼窩:3;
遠洋:3;
長短:3;
補助費:3;
黃金:3;
嬰兒:3;
蘋果日:3;
己身:3;
鈕扣:3;
款定:3;
王潘桂欉:3;
揭情:3;
方法院:3;
松山:3;
隔壁房:3;
飛機票:3;
屏簡字:3;
下三濫:3;
七公:3;
Iris:3;
被告表:3;
損害費:3;
錄放影機:3;
夫婿:3;
人類:3;
農業:3;
東北:3;
三十九年台:3;
婚嫁:3;
玲:3;
夏威夷州:3;
會計系:3;
刮鬍刀片:3;
眼瞼:3;
七歲:3;
面部:3;
圖檔:3;
／:3;
瑞:3;
貨物:3;
麻將牌:3;
越南文:3;
該年:3;
務員:3;
林惠瑜:3;
余初:3;
後遺症:3;
信任感:3;
張桂美:3;
旅社:3;
石:3;
沈季琛:3;
俸:3;
專二:3;
傳:3;
回答:3;
凡此種種:3;
病人:3;
吳嗣忠:3;
函附卷:3;
秋妹:3;
梓官:3;
鳥松鄉:3;
犬隻:3;
夏令營:3;
庫:3;
異樣:3;
辦事處:3;
門市:3;
損失費:3;
監字:3;
82年臺:3;
１月:3;
10月份:3;
第44號:3;
外逍遙:3;
保險證:3;
度台:3;
政署:3;
MSN:3;
婦道:3;
院區:3;
三點:3;
ＰＵＢ:3;
劉荷香:3;
第1233號:3;
雄縣:3;
本利:3;
3樓之6:3;
94年台:3;
口吻:3;
中耳炎:3;
愛女:3;
發票人:3;
學妹:3;
十幾天:3;
鬼:3;
濟:3;
舅媽:3;
give:3;
珍:3;
handphone:3;
學年:3;
原告工:3;
任親權人:3;
劉建利:3;
郭淑:3;
腳踝:3;
報應:3;
肝:3;
故態:3;
份子:3;
非理性:3;
汽機車:3;
Ｈ:3;
辯明:3;
毛:3;
豐原:3;
健保卡:3;
壽:3;
徐勳民:3;
長老:3;
李雅筑:3;
領薪:3;
第一一二三號:3;
三分鐘:3;
情勢:3;
類型:3;
梁女:3;
戳章:3;
委託行:3;
老夫少妻:3;
媒妁之言:3;
喜餅:3;
奈及利亞:3;
疾患:3;
大陸人:3;
糾葛:3;
黃勤涵:3;
媳:3;
一年期:3;
16.:3;
姓:3;
大男人:3;
勞雇:3;
偽簽:3;
李怡:3;
愛心:3;
西螺鎮:3;
紐西蘭:3;
商品:3;
午夜:3;
人楊:3;
Marley:3;
張志銘:3;
提款卡:3;
第630號:3;
程式:3;
參婚字卷:3;
羅苡瑄:3;
李憶:3;
緬甸:3;
平鎮:3;
柯明郎:3;
當年:3;
河南省:3;
心性:3;
連理:3;
市區:3;
九樓:3;
○○會面:3;
大武鄉:3;
新居:3;
sour:3;
第97號:3;
敦化:3;
二奶:3;
14.:3;
師生:3;
清晨:3;
敦南:3;
裂縫:3;
大庭廣眾:3;
人文:3;
鴻德:3;
器:3;
厄府:3;
灼:3;
第2474號:3;
庭院:3;
侯元芳:3;
馬來西亞:3;
毛巾:3;
打媽媽:3;
外出工:3;
手背:3;
民事法:3;
酒精:3;
黃雅伶:3;
吳明義:3;
規則:3;
菲傭:3;
尿布:3;
區○:3;
外負債:3;
木材:3;
全年:3;
回證:3;
49年:3;
吳登耀:3;
擄人勒贖罪:3;
2012年:3;
房仲:3;
1號:3;
鄭以豪:3;
前後:3;
高振凱:3;
陳江進:3;
丑:3;
三十三年:3;
翌:3;
五峰:3;
催繳函:3;
手法:3;
第十七號:3;
走道:3;
第1123號:3;
案情:3;
廖文闊:3;
林佳華:3;
黃世昌:3;
80年度臺:3;
仙蒂:3;
學區:3;
奸夫:3;
小三:3;
借癸:3;
月支出:3;
社監字:3;
村崙:3;
宵小:3;
小二:3;
母姓:3;
外角:3;
福建:3;
余文章:3;
狗:3;
家聲:3;
夏國欽:3;
轎車:3;
法規:3;
一輩子:3;
異姓:3;
紙錢:3;
第385號:3;
出國日:3;
紳:3;
車程:3;
小傷:3;
下方:3;
塑膠椅:3;
大陸妹:3;
131號:3;
第452號:3;
分賓字:3;
竹北:3;
郭淑容:3;
人才:3;
客戶卡:3;
買方:3;
火災:3;
第3785號:3;
駕照:3;
喜好:3;
廢物:3;
後背:3;
大阪:3;
please:3;
竊錄:3;
治療費:3;
警衛:3;
十六年:3;
新聞稿:3;
左腕:3;
通說:3;
雅婷:3;
牽手:3;
黃進遠:3;
媽祖:3;
心結:3;
六寮:3;
歷來:3;
中壢:3;
警訊:3;
181號:3;
謝梅粉:3;
18歲:3;
台大:3;
三角:3;
神經痛:3;
建材:3;
陳鈺萱:3;
惡妻:3;
認證書:3;
小家庭:3;
扣子:3;
瓷杯:3;
五十八年:3;
往昔:3;
方雅芳:3;
小姑:3;
公告:3;
鄰:3;
徐麗紅:3;
菜單:3;
上肢:3;
廠:3;
供證:3;
朱一仕:3;
專家:3;
四十年臺:3;
信貸:3;
六合:3;
假話:3;
節本:3;
金門:3;
建華:3;
搖控器:3;
家抗:3;
12餘年:3;
黃重元:3;
台南市:3;
八巷:3;
洪佑:3;
超商:3;
系統函:3;
許玉靈:3;
魚:3;
林姝言:3;
第1679號:3;
進度:3;
邏輯:3;
S:3;
約會:3;
吳長馨:3;
楊中琪:3;
12號:3;
休息日:3;
時程:3;
晨:3;
妹婿:3;
易蓉:3;
揭規:3;
49巷:3;
網咖:3;
but:3;
禮拜:3;
方秀珠:3;
食材:3;
漁船:3;
趙秋君:3;
老大:3;
顧麟蓀:3;
5號:3;
河南:3;
料:3;
詩句:3;
蕭學鈞:3;
瓶子:3;
頭頂:3;
9月間:3;
戰諭:3;
站巴蒙區九村:3;
往後:3;
陳胤劭:3;
國三:3;
湖清:3;
晚輩:3;
○鎮區:3;
八十二年臺:3;
童心園:3;
缺失:3;
第一四六四號:3;
第一六二號:3;
柏青哥:3;
許家:3;
敗類:3;
理查:3;
生破綻:3;
歷程:3;
contact:3;
林望民:3;
內分泌:3;
陳健:3;
卵巢:3;
梁長榮:3;
一日回:3;
十九號:3;
意氣:3;
臥房:3;
29號:3;
致傷:3;
油漆:3;
丁梅芬:3;
家分離:3;
中正:3;
年夜飯:3;
禮堂:3;
九十四年度:3;
Ｇ:3;
陳品妤:3;
several:3;
美髮:3;
心事:3;
研:3;
仲介費:3;
衡陽市:3;
熟料:3;
限額:3;
內涵:3;
行事曆:3;
歲月:3;
折辱:3;
面交:3;
型:3;
高方:3;
現住:3;
無正:3;
一百零六年:3;
智慮:3;
証書:3;
妻職:3;
地下室:3;
六時:3;
蕭雅芬:3;
王兆飛:3;
毒手:3;
五十日:3;
申請人:3;
原理:3;
梁瑞:3;
註冊費:3;
一二二巷:3;
11之2號:3;
下巴:3;
伯:3;
證照:3;
眾:3;
000弄:3;
教職:3;
代書:3;
感德:3;
前揭入:3;
社區:3;
and:3;
梨山:3;
掌控慾:3;
上衣:3;
陳勝宗:3;
莊立群:3;
顏群哲:3;
情結:3;
洪浚宸:3;
郭嵐郁:3;
贍家費:3;
料理:3;
四歲:3;
瑞士:3;
銀行扣:3;
五月份:3;
情緣:3;
會局:3;
阿嬤:3;
方雅玲:3;
李漢傑:3;
服務業:3;
踢落椅:3;
杜:3;
瓦斯費:3;
舅癸:3;
叔:3;
瓦:3;
容:3;
鑑定書:3;
瑞芳:3;
諮商師:3;
破碇:3;
蔡佩:3;
全文:3;
陳今巾:3;
第一二七六號:3;
陳正興:3;
岩灣:3;
原狀:3;
雅惠:3;
十二樓:3;
情愫:3;
49年臺:3;
八九六號:3;
公司函:3;
火:3;
卓維芬:3;
篇:3;
胡:3;
陳慶:3;
錯字:3;
脊棒:3;
樣子:3;
don't:3;
服裝:3;
八十四年度:3;
信息表:3;
禮俗:3;
10餘年:3;
通姦罪:3;
首要:3;
小玲:3;
吳信:3;
羅肇三:3;
田原芳:3;
左手背:3;
六綜:3;
樂團:3;
第45號:3;
林秀美:3;
林歆安:3;
六十一年:3;
廖林盡:3;
健仁:3;
陳秀錦:3;
徐欣薰:3;
許家齡:3;
危害:3;
一○二巷:3;
共居:3;
許維禎:3;
報告案:3;
盛利:3;
形骸:3;
妻金招:3;
函件:3;
被保險人:3;
社交:3;
阿根廷:3;
19時:3;
模樣:3;
姜:3;
老二:3;
79年臺:3;
第二五四號:3;
楊中平:3;
俊彥:3;
父親處:3;
第1622號:3;
帳務:3;
322巷:3;
現值:3;
情感性:3;
李彥瑋:3;
李莊明:3;
史:3;
李彥:3;
from:3;
適法:3;
職工:3;
林內鄉:3;
人因:3;
害意:3;
警局報:3;
0000號:3;
親家:3;
許文誠:3;
養老院:3;
尿濺:3;
大社鄉:3;
89年度台:3;
尺度:3;
任親權:3;
摯情感:3;
雇主:3;
○二三號:3;
第6號:3;
第五二四號:3;
九如:3;
流氓:3;
企銀:3;
壞人:3;
許智偉:3;
賭場:3;
偏差:3;
二歲:3;
第483號:3;
彼等:3;
海埔:3;
楊夢蓮:3;
分所:3;
行政:3;
鐵皮:3;
煙:3;
肝癌:3;
楊芳琴:3;
匯款單:3;
陳建宏:3;
林怡旻:3;
謝麗:3;
常態:3;
婚齡:3;
郭冠:3;
全民:3;
可信度:3;
奶粉:3;
市政:3;
槍:3;
適當性:3;
王國耀:3;
6樓之3:3;
八十七年度台:3;
李天:3;
張智翔:3;
品:3;
重訴字:3;
王憲譽證:2;
益友:2;
他鄉:2;
能力人:2;
居民證:2;
判准高野楓:2;
盈利:2;
欣洪:2;
二五號:2;
穢物:2;
十分鐘:2;
苗栗縣:2;
押金:2;
粉紅色:2;
行為人:2;
90年年:2;
娼:2;
一歲:2;
馬鞍:2;
第二六二號:2;
偵查員:2;
勞動:2;
15號:2;
公費:2;
桃源鄉:2;
邢建秀:2;
鄭晨奕:2;
第3669號:2;
境信冉字:2;
黃庭:2;
怨氣:2;
第227號:2;
豐銀:2;
第六八八二號:2;
農專:2;
章程:2;
郭麗琴:2;
坤甸市:2;
許俊傑:2;
異國:2;
梓官鄉:2;
無辭:2;
養子女:2;
選擇權:2;
幼兒園:2;
捷運路:2;
原審稱:2;
擔保金:2;
75歲:2;
清潔劑:2;
翁紅妹:2;
第80號:2;
蔡宇辰:2;
岐:2;
前兩年:2;
第2693號:2;
簡雅文:2;
天任:2;
菜行:2;
本院:2;
境平李字:2;
子夏:2;
內外部:2;
高琍敏:2;
對話錄:2;
黃進雄:2;
神病:2;
小萍:2;
第二三四一號:2;
文祥:2;
府社:2;
罪犯:2;
北京:2;
稱伊:2;
深淵:2;
第47號:2;
八三巷:2;
父方:2;
婦人心:2;
清泉街:2;
臂擦裂傷:2;
稚園:2;
三姊:2;
零時:2;
前門:2;
八六巷:2;
五福:2;
犯意:2;
冷戰:2;
李秀娥:2;
罹癌:2;
陳述書:2;
神明:2;
瘀斑:2;
植證:2;
五十七年台:2;
旬:2;
第四天:2;
諝結:2;
病程:2;
255號:2;
誠心:2;
父權:2;
二十五年:2;
班車:2;
自助餐:2;
楊麗珠:2;
安全性:2;
劉姓:2;
操守:2;
紹:2;
影印本:2;
50日:2;
回信:2;
梁:2;
周筱萍:2;
民俗:2;
群島:2;
HOSTEL:2;
映晟:2;
少年性:2;
外債:2;
畫符:2;
渠母:2;
組長:2;
林敬皓:2;
行逕:2;
仁雄路:2;
科張明揚:2;
任文化:2;
小拇指:2;
勞務:2;
大里市:2;
第九五六號:2;
第六六八號:2;
信徒:2;
度訴字:2;
第五六四八八號:2;
法制:2;
夏季:2;
子公司:2;
施行法:2;
大寮區:2;
蘇林雅美:2;
行銷:2;
深情:2;
三十七年:2;
6時:2;
維縣:2;
山正:2;
陳文通:2;
未來臺:2;
浮魚:2;
縣政:2;
頸椎:2;
在案主:2;
偵查庭:2;
查德:2;
陳彥霖:2;
吳佳銘:2;
官張:2;
目光:2;
身材:2;
耐性:2;
反扣:2;
七樓:2;
紗布:2;
賀:2;
美玲:2;
上唇:2;
老三:2;
女孩:2;
床架:2;
躬:2;
口頭:2;
林美芳:2;
玻璃門:2;
字經:2;
信用卡費:2;
同性:2;
芝麻:2;
徐文瑞:2;
第127號:2;
動:2;
獨留:2;
童:2;
廿三日:2;
萬丹鄉:2;
三重區:2;
趙獎權:2;
第2664號:2;
智識:2;
品德:2;
房地產權:2;
莊家寶:2;
斷書:2;
配額:2;
赫:2;
溫秀琴:2;
興:2;
黃孝軒:2;
魏柳萍:2;
烤箱:2;
私用:2;
水單:2;
耕莘:2;
林文發:2;
聯想:2;
理諭:2;
身旁:2;
外圍:2;
光鹽:2;
張小鳳:2;
台胞:2;
紅痕:2;
年多:2;
感謝金:2;
遽論:2;
擦傷皮:2;
訴中:2;
苦難:2;
余豪城:2;
高銘:2;
夥伴:2;
第一○六號:2;
賓:2;
知本路:2;
查:2;
卡片:2;
王佳雲:2;
電價:2;
第76號:2;
14天:2;
周武山:2;
回執:2;
粉:2;
圓山:2;
原告車:2;
兼衡:2;
軌道:2;
究竟:2;
碧潭:2;
智:2;
黃豐瑞:2;
寫功:2;
︵:2;
第332號:2;
潘姓:2;
歧:2;
張碧:2;
邱福成:2;
公益性:2;
肉塊:2;
第925號:2;
內衣:2;
鍾宜伶:2;
病患:2;
閒暇:2;
許勝傑:2;
門版:2;
庭上:2;
持卡人:2;
芬蘭:2;
早晨:2;
豐華:2;
早晚:2;
原告質:2;
中正區:2;
高野:2;
施為:2;
和解書:2;
癮:2;
marriage:2;
橘色:2;
總公司:2;
餘坪:2;
陽明山:2;
臺灣臺:2;
第五六九號:2;
鼻血:2;
第593號:2;
前一年:2;
正面性:2;
佐証:2;
第七四六號:2;
山路:2;
總價款:2;
損害金:2;
第二號:2;
第三○五號:2;
公館:2;
子顏群哲:2;
膝蓋皮:2;
第一三三四一號:2;
仁和:2;
蔡玉:2;
前一天:2;
供應商:2;
空房:2;
謝釆穎:2;
日攜同:2;
機具:2;
第三十六號:2;
張仕螢同住:2;
境信慧字:2;
信義區:2;
大園:2;
土木:2;
著作案:2;
腊:2;
第656號:2;
庫云:2;
高泉裕:2;
額數:2;
保德街:2;
電玩店:2;
0.21下:2;
小本生意:2;
笑容:2;
OK:2;
第7338號:2;
高鐵:2;
十八歲:2;
警察局函:2;
邵于珊:2;
刀痕:2;
福清市:2;
林勇廷:2;
淑萍:2;
教練:2;
外事:2;
半夜三更:2;
狀陳稱:2;
林健正:2;
陳韻帆:2;
鉅款:2;
移署出管:2;
私法:2;
三十八年:2;
交通安全:2;
常識:2;
太麻里鄉:2;
宥恕:2;
穆椿松:2;
羅:2;
評估表:2;
現無:2;
豐華村:2;
第1010010號函:2;
孫子女:2;
譚鈺陵:2;
競合:2;
短訊:2;
16巷:2;
證3:2;
第五七二號:2;
古翔云:2;
局長處:2;
二見:2;
洋行:2;
匯率:2;
03日:2;
南投縣:2;
大寮:2;
林路:2;
光華:2;
張伯彰:2;
旅客:2;
周圍:2;
強索:2;
開刀房:2;
校車:2;
7樓:2;
春金:2;
官許億先:2;
昆山:2;
豐原市:2;
儲蓄金:2;
左下:2;
移署資處明字:2;
妥加:2;
專題:2;
醫療險:2;
拍字:2;
王泰基:2;
易:2;
世會:2;
老頭子:2;
委人:2;
牛:2;
廿七日:2;
宗旨:2;
喜格:2;
組:2;
電風扇:2;
黑青:2;
標籤:2;
賴芳玉:2;
團員:2;
試管:2;
成見:2;
包包:2;
10日函:2;
禁令:2;
靜醫分字:2;
十八時:2;
壓歲錢:2;
症候群:2;
刑事組:2;
應用:2;
hope:2;
高點:2;
磨擦:2;
24號:2;
足証:2;
黃彩琴:2;
大師:2;
由:2;
勢同水火:2;
長形:2;
酌定親權:2;
公道:2;
乩童:2;
五十年:2;
高田原芳:2;
愛蓮:2;
李志銘:2;
難題:2;
罪刑:2;
損害額:2;
根據:2;
商學院:2;
104學年:2;
證述綦詳:2;
01日:2;
穩定度:2;
床板:2;
後數年:2;
逃妻:2;
天命:2;
怡慧:2;
描述:2;
物料:2;
原告體:2;
口語:2;
救護車:2;
第958號:2;
○○○之○號:2;
文成:2;
二年度:2;
蕭雅琪:2;
訪視報:2;
9月份:2;
1分鐘:2;
腦中風:2;
煜棋:2;
確定法:2;
義工:2;
第一一四號:2;
良知:2;
說明狀:2;
婚約:2;
劉美滿:2;
吳昆榮:2;
序號:2;
一下子:2;
四十年:2;
金價:2;
鍾梅雪:2;
賣場:2;
究理:2;
地院:2;
第1164號:2;
駱龔:2;
品牌:2;
另八十八年:2;
事物:2;
30餘年:2;
鈞院酌定:2;
卷內:2;
盤:2;
入國:2;
收益:2;
場面:2;
9.5×:2;
第一○六八號:2;
孟杰:2;
泉:2;
美年:2;
五二巷:2;
表處:2;
月經日:2;
冠:2;
學姊:2;
托兒所:2;
......:2;
41號:2;
後2年:2;
韌帶:2;
會錢:2;
技:2;
調查局:2;
夏淑芬:2;
基石:2;
五專:2;
恆春:2;
張其昀:2;
鄭淑臻:2;
周懸:2;
那一年:2;
實況:2;
下面:2;
茂林:2;
AIDS:2;
邢思堂:2;
民族:2;
旗津區:2;
國瑞:2;
連鎖店:2;
劉燕芬:2;
百年:2;
車行:2;
後者:2;
龜山:2;
雙膝:2;
瓦勒瑞亞:2;
聯誼社:2;
孫貞娟:2;
37號:2;
第24號:2;
牛奶:2;
陳定乾:2;
13年:2;
兵役:2;
北京市:2;
政府函:2;
24時:2;
生活狀:2;
林麗文:2;
私心:2;
吳素勤:2;
吳肪峻:2;
詳卷:2;
紅帽:2;
三五號:2;
公文:2;
週年:2;
土城:2;
身世:2;
中華民國人:2;
血流:2;
徐鳳:2;
CVV:2;
保安:2;
保險金:2;
蕭韶緯:2;
徑:2;
一○○年度台:2;
心身:2;
民情:2;
指標:2;
本名:2;
40.2－:2;
社會處:2;
品性:2;
十二歲:2;
數據:2;
定相:2;
廿二日:2;
洗髮精:2;
一己之私:2;
余佳珍:2;
兄姊:2;
斗笠:2;
利他性:2;
業無:2;
履行期:2;
雞:2;
685巷:2;
年人:2;
車貸:2;
五一三號:2;
Deanna:2;
骨肉至親:2;
年籍:2;
到達點:2;
枕部:2;
第九二二○號:2;
肚:2;
寺廟:2;
上班族:2;
外祖父母:2;
保妊:2;
文本:2;
客戶處:2;
左顳部:2;
南港區:2;
腳步:2;
中藥材:2;
家醜:2;
烏賊:2;
玉蘭:2;
功德會:2;
乾女兒:2;
大樹:2;
朱珈儀:2;
鍾竣:2;
會首:2;
枷鎖:2;
林志明:2;
樂:2;
光興街:2;
傑:2;
官能:2;
伊英師:2;
亞東:2;
經濟狀:2;
6.38元/:2;
男客:2;
活費:2;
物力:2;
曬衣:2;
第二三三號:2;
董雅玲:2;
司暫家護字:2;
男嬰:2;
五三號:2;
安徽:2;
關東:2;
家達:2;
元宵節:2;
南區:2;
公正性:2;
天性:2;
夢:2;
民政局:2;
父親家:2;
次架...:2;
子女年:2;
謝元秀:2;
公司業:2;
鍾竣書:2;
、...:2;
總部:2;
憲:2;
感情狀:2;
底下:2;
柯盛益:2;
患者:2;
權競合:2;
林美:2;
二:2;
控制力:2;
麻將:2;
巿建農里:2;
小蘭:2;
催債:2;
33年:2;
知識分子:2;
新光三越:2;
這兩年:2;
證據法:2;
宜蘭縣:2;
第二五一號:2;
兒字:2;
電動門:2;
瓷鍋:2;
SYM:2;
被甲:2;
鼓山:2;
抑鬱症:2;
福安路:2;
賠償性:2;
酌定親權人:2;
可能性:2;
兒育:2;
亞米:2;
藍忠成:2;
蕁麻疹:2;
1時:2;
第二○五號:2;
臺灣人:2;
德:2;
姜義方:2;
危險性:2;
生辰八字:2;
股價:2;
毯:2;
非伊:2;
20時:2;
胡世瑩:2;
34年台:2;
民權:2;
額度:2;
別館:2;
標準值:2;
路口:2;
燕:2;
0.8ｘ:2;
美元:2;
李學燈:2;
十天:2;
UMJ:2;
0.5×:2;
竹灣:2;
信箱:2;
101號:2;
信箴:2;
孫福妹:2;
贗復:2;
干係:2;
稅法:2;
郭炳辰:2;
渴望:2;
打臘:2;
鑑價:2;
轉介單:2;
取畫:2;
樂部:2;
黃家柱:2;
竊案:2;
零件:2;
更遭:2;
○村:2;
性行:2;
鐘:2;
王冠:2;
崁頂鄉:2;
縣市:2;
第691號:2;
自宅:2;
心願:2;
0000000號:2;
角:2;
大牌:2;
竹湖:2;
信摯:2;
王孝春:2;
工作證:2;
宴席:2;
麵:2;
衣著:2;
婚友:2;
風險:2;
昨天:2;
第九九五號:2;
姚佳華:2;
林銀:2;
一三一號:2;
舍:2;
寶特瓶:2;
滿週年:2;
第16185號:2;
第一八六號:2;
第1607號:2;
上段:2;
肌肉:2;
官曾:2;
肩膀:2;
打數:2;
成交價:2;
鐘仁遠:2;
真情:2;
更足:2;
園鄉:2;
加給:2;
生機:2;
高欣怡:2;
:2;
家護:2;
30天:2;
優立:2;
涉犯:2;
邱威僑:2;
隔間:2;
淺灘:2;
謠言:2;
:2;
Seba:2;
華村龍:2;
女郎:2;
共圓:2;
前揭張海:2;
背債:2;
肌腱:2;
Chien:2;
疏失:2;
抽屜:2;
伊拉克:2;
搶手機:2;
何熠鈴:2;
第697號:2;
大直:2;
母陳素英:2;
劉志勇:2;
第36號:2;
郭春豐:2;
移署出管芳字:2;
功勞:2;
理賠金:2;
角落:2;
工作處:2;
4歲:2;
峰:2;
六之一號:2;
一弄:2;
真愛:2;
田謦暘:2;
祕書:2;
時空:2;
櫃子:2;
反誣指:2;
選任:2;
動力:2;
錯:2;
陳淑:2;
MP:2;
週五:2;
頭條:2;
吳玗梅:2;
興訟:2;
有備案:2;
碟:2;
一三○四號:2;
後門:2;
收息:2;
傾斜度:2;
保妊康:2;
ＫＴＶ:2;
北縣:2;
頭份:2;
明世:2;
災變:2;
同寢:2;
張景源:2;
正業:2;
床尾:2;
劉倫睿:2;
吳信賢證稱:2;
害:2;
區延:2;
邱張郡妹:2;
友人處:2;
良心:2;
鐵工廠:2;
二四號:2;
振涵:2;
產業:2;
苓戶:2;
試算表:2;
險費:2;
王世豪:2;
蔡崇林:2;
海南島:2;
天線:2;
米色:2;
汽:2;
二姑家:2;
4月份:2;
529巷:2;
東區:2;
警察局湖:2;
首:2;
院同:2;
陳證:2;
實益:2;
棒球路:2;
身影:2;
姑丈:2;
屏警:2;
呂茲:2;
深坑區:2;
2段:2;
被告處:2;
盧聖惠:2;
登記書:2;
異己:2;
第12號:2;
入不:2;
電子報:2;
下趟:2;
聲明.....:2;
衛生:2;
姪女:2;
揭法:2;
暑:2;
碎片:2;
54年:2;
足以證:2;
一七七號:2;
簽章:2;
屋門:2;
人蔡惠子:2;
匙:2;
指印:2;
數數戶:2;
開主:2;
彭霞:2;
寧德市蕉:2;
條聯單:2;
高月花:2;
棍:2;
忠峰:2;
:2;
雪:2;
官潘:2;
銀行函:2;
模:2;
果汁機:2;
證八:2;
傳訊證:2;
仕螢:2;
險保:2;
庭期:2;
詹姓:2;
入出境管:2;
同儕:2;
頰:2;
佛堂:2;
上旬:2;
鑰:2;
經典:2;
二十餘載:2;
預產期:2;
五分鐘:2;
憾:2;
九如路:2;
卡帶:2;
認股權:2;
盜:2;
概念:2;
165巷:2;
回程:2;
第32號:2;
阿媽:2;
智慧型:2;
種類:2;
三十餘載:2;
第四四二三號:2;
半年多:2;
班費:2;
嫁妝:2;
帳面:2;
第一二八七二號:2;
聯博:2;
秀梅:2;
山市:2;
揭條:2;
招:2;
秀真:2;
師英:2;
張坤:2;
酒瓶:2;
124號:2;
e-mail:2;
困:2;
端倪:2;
電子鍋:2;
民事類:2;
告同房:2;
競爭:2;
鐵路局:2;
5天:2;
檯燈:2;
ㄟ:2;
裁定書:2;
藍海琳:2;
日施:2;
日方:2;
耳朵:2;
潘佳欣:2;
清潔隊:2;
０天:2;
市徽元:2;
政育:2;
1.05ｘ:2;
26年:2;
撤案:2;
議書:2;
入境臺:2;
蘇俊啟:2;
調解人:2;
專戶:2;
故技:2;
新店區:2;
指壓店:2;
先天性:2;
第一九二二號:2;
小側櫃:2;
錄影帶:2;
Liu:2;
伊國:2;
定金:2;
身分証:2;
屏東縣車:2;
原告年:2;
李某:2;
第3號:2;
翔:2;
墓園:2;
豆漿店:2;
決書:2;
爛人:2;
張凱玲:2;
科長:2;
戶內:2;
新址:2;
六分鐘:2;
莊家銘:2;
翁志霖:2;
王艷大函:2;
110號:2;
字句:2;
大考:2;
載餘:2;
主訴:2;
創辦人:2;
嘲諷:2;
原念:2;
棍棍:2;
扶養額:2;
穆閩:2;
數腳:2;
義務人:2;
美髮業:2;
back.I-Jane:2;
黃芝芳:2;
罪質:2;
手打:2;
母喪:2;
顯生:2;
公司股:2;
林麗芬:2;
湯圓:2;
果菜:2;
司促字:2;
新民路:2;
李梅芬:2;
扣除額:2;
弱勢:2;
劉永勝:2;
第二四二六號:2;
林安惠:2;
收盤價計:2;
解釋文:2;
香水:2;
學士:2;
致瘀青:2;
農:2;
李偉:2;
拾得:2;
婿:2;
第1號:2;
貨車:2;
二三之一號:2;
恩情:2;
二十八號:2;
劉敏芳:2;
合彩:2;
金華市:2;
勞教:2;
DU:2;
林美靜:2;
不是之處:2;
四四年台:2;
恙:2;
太平洋:2;
四○六號:2;
第216號:2;
校慶:2;
安養院:2;
概然性:2;
存戶:2;
退伍金:2;
筎尹:2;
李淑:2;
鄭揚宜:2;
左營區:2;
禮拜天:2;
原告女:2;
村名:2;
婚字卷:2;
交通費:2;
擔保品:2;
消遣:2;
瑞祥:2;
健保園:2;
第72號:2;
中和市:2;
雙親家:2;
8.9＋:2;
8.9＝:2;
李青雲:2;
第1048號:2;
眼角:2;
過咎:2;
子蔡:2;
7樓之8:2;
年金:2;
第46號:2;
親族:2;
冰點:2;
表情:2;
莊家:2;
特性:2;
９５年:2;
小時半:2;
四小時:2;
81年度台:2;
鼻:2;
錯手:2;
星期一:2;
工業區:2;
李曼寧:2;
港:2;
林惠英:2;
伊師:2;
戶口簿:2;
漢陽街:2;
居處:2;
舉証:2;
處方:2;
竹桿:2;
佛光山:2;
真正性:2;
有效期:2;
第107號:2;
入會費:2;
第0988101414號函:2;
國曆:2;
親屬權:2;
玉枝:2;
賭六合彩:2;
堂姐:2;
有責性:2;
綵柔:2;
０００號:2;
鴻志:2;
mail:2;
次遭:2;
趙永華八:2;
隱憂:2;
座談會:2;
商場:2;
釋明:2;
二八巷:2;
括弧:2;
任務:2;
孳息:2;
緣分:2;
雜事:2;
建工路:2;
門晶田:2;
歐暖:2;
新年:2;
母愛:2;
DN:2;
居多年:2;
583號:2;
李鄭:2;
緩刑期:2;
二十七年:2;
巿岩灣路:2;
印文:2;
證十:2;
哪:2;
盛氣:2;
開證:2;
皮肉:2;
路途:2;
姦罪:2;
Seaton:2;
總面積:2;
存根:2;
堂妹:2;
新店市:2;
第二年:2;
恆產:2;
路邊:2;
救濟金:2;
服飾:2;
京:2;
荖葉:2;
家當:2;
金華:2;
2133巷:2;
處寰字:2;
行員:2;
唐:2;
第470號:2;
林芸玳:2;
94年年:2;
二巷:2;
訪視調:2;
傅淑燕:2;
月底:2;
低收入戶:2;
高伯:2;
人戊:2;
延伸性:2;
鄭靜芳:2;
鴉片:2;
摟腰:2;
林紋瑜:2;
成就:2;
生隙:2;
社會司:2;
蕾絲邊:2;
現時:2;
可瑄:2;
第1515號:2;
乙方:2;
警鈴:2;
副主席:2;
桶子:2;
359巷:2;
奇數年:2;
來信:2;
86年臺:2;
○號:2;
殃:2;
三重:2;
聖誕:2;
一念之差:2;
收盤價:2;
官彭南元:2;
氣喘:2;
提案:2;
寧德市:2;
第一三四六號:2;
稅負:2;
十三歲:2;
判決處:2;
片斷:2;
二弄:2;
國情:2;
來人:2;
第一九五八號:2;
葡萄樹:2;
拘束力:2;
凝聚力:2;
三軍:2;
旅程:2;
小兒:2;
王寧毓:2;
請柬:2;
啟示:2;
差別:2;
酒會:2;
鍾宏濤:2;
匯水單:2;
坪數:2;
許淑娟:2;
報案人:2;
案繫:2;
四十九年度臺:2;
:2;
王姓:2;
法國人:2;
無資力:2;
大錯:2;
櫥櫃:2;
鍾宜旻:2;
這裏:2;
數十年:2;
三載:2;
桂林:2;
下文:2;
顱:2;
電鈴:2;
加工區:2;
君悅:2;
第803號:2;
箱:2;
林秀梅:2;
國籍人:2;
精英:2;
麵包機:2;
家母:2;
新聞紙:2;
十餘日:2;
批評:2;
廚櫃:2;
道德觀:2;
險境:2;
幼青:2;
橋樑:2;
邱和妹:2;
無影:2;
小刀:2;
電鍋:2;
第四二八五號:2;
健檢:2;
教育局:2;
十年度:2;
便當:2;
第1372號:2;
斯里蘭卡:2;
你我:2;
李錦蓮:2;
第900號:2;
第一四七九七號:2;
七十九年台:2;
詐欺罪:2;
不同房:2;
術:2;
侄兒:2;
感冒藥:2;
拱門:2;
租車:2;
左右:2;
學甲鎮:2;
不時之需:2;
近況:2;
始末:2;
必然:2;
雙臂:2;
曾秋月:2;
18號:2;
類:2;
小名:2;
六十四年度:2;
生路:2;
顏永欽:2;
參原證:2;
ICBC:2;
陳麗玉家:2;
証人張:2;
象映:2;
第二七六六號:2;
第1943號:2;
始克:2;
第205號:2;
椅背:2;
鄭懷君:2;
胡硯:2;
證二:2;
陳文:2;
第三○二三號:2;
93年度臺:2;
榮家:2;
惡報:2;
第33267號:2;
龍眼:2;
結單:2;
手腳:2;
平路:2;
一九六號:2;
樓頂:2;
筋骨:2;
蔡特輝:2;
鞋子:2;
凌:2;
線路:2;
專員:2;
侵害人:2;
任感:2;
證人家:2;
簡大倫:2;
二十三弄:2;
張冠群證述:2;
參:2;
叛逆期:2;
青壯年:2;
持續性:2;
林芸姿:2;
泰統:2;
睡夢:2;
第二六號:2;
黃宗樂:2;
前幾天:2;
因子:2;
陳吉輝:2;
供詞:2;
第780號:2;
房客:2;
大體:2;
凱:2;
真諦:2;
方案:2;
3.5＝:2;
新市鄉:2;
理局:2;
草案:2;
李姿璇:2;
當下:2;
人王憲譽:2;
北遷:2;
倒債:2;
王八蛋:2;
第二四三九號:2;
56號:2;
典禮:2;
鏡頭:2;
第278號:2;
YI:2;
聲字:2;
石牌路:2;
○鄰:2;
土:2;
1.八十七年:2;
Ya:2;
范足鳳:2;
4號:2;
錄影光:2;
鋸子:2;
技工:2;
急迫性:2;
報社:2;
行性:2;
虎口:2;
嫂:2;
力量:2;
店鋪:2;
覃傳明:2;
茲分:2;
買受人:2;
4時:2;
客戶家:2;
第607號:2;
852巷:2;
25年:2;
音:2;
孫翼:2;
彭偉翔:2;
內傷:2;
第625號:2;
天主教徒:2;
:2;
愛恨:2;
鈞院擇:2;
陳美華:2;
城區:2;
鄧思辰:2;
本事:2;
南昌市:2;
一覽表:2;
礦泉水:2;
補助款:2;
整脊棒:2;
Husan:2;
蒜皮:2;
著落:2;
老媽:2;
建議案:2;
別墅:2;
相機:2;
本國人:2;
硯評:2;
瑞字:2;
鹽埕:2;
旅行業:2;
第2532號:2;
商人:2;
兩下:2;
約書:2;
2008年:2;
蘇桂:2;
前例:2;
林泰楓:2;
軍:2;
妹妺:2;
財產權:2;
保險業:2;
膽:2;
第六八一五號:2;
店長:2;
13鄰:2;
1.林品妤:2;
酒櫥:2;
傷害力:2;
黑函:2;
偵結:2;
分款:2;
四五之三號:2;
臺語:2;
第五八八號:2;
看過...:2;
李奉明:2;
桃園市:2;
淡水鎮:2;
小弟:2;
QUALITYHOTEL:2;
11.19999＋:2;
黃悅璇:2;
柴山:2;
官詹:2;
覺:2;
三者:2;
侄子:2;
邱倉國:2;
胸口:2;
社服:2;
欄位:2;
面目:2;
宿:2;
決算:2;
期約:2;
加工廠:2;
緣故:2;
補校:2;
第1856號:2;
因子女:2;
被告性:2;
36歲:2;
第319號:2;
dog's:2;
罪過:2;
詹:2;
案無:2;
初一:2;
模組:2;
同行:2;
編輯部:2;
酒杯:2;
曼谷:2;
高手:2;
教訓:2;
第四五二號:2;
化裝台:2;
人人:2;
家境:2;
phone:2;
償日:2;
訴訟代理:2;
保險單:2;
國仁:2;
北港鎮:2;
不同:2;
戀:2;
被告工:2;
竹:2;
二十三樓:2;
八里鄉:2;
節慶:2;
徐麗瑩:2;
謝琨棟假:2;
力謀:2;
憂:2;
日言:2;
鐵棍:2;
方怡婷:2;
空檔:2;
六...:2;
單子:2;
20餘日:2;
林彥銘:2;
賴:2;
吳志:2;
第七五一號:2;
好感:2;
陳佳惠:2;
烏龜:2;
王寀宜:2;
胞姐王秀琴:2;
結構性:2;
債信:2;
過去式:2;
林傳坤:2;
王若穎:2;
五六號:2;
負面性:2;
制服:2;
況縱:2;
創教:2;
幼:2;
蕭二:2;
房東:2;
車位:2;
9.7＋:2;
風:2;
左腳皮:2;
9.7＝:2;
境平:2;
05日:2;
姻緣:2;
鋁棒:2;
邱廷芳:2;
杯子:2;
第二二號:2;
二月份:2;
牛馬:2;
爺:2;
83年度:2;
澎湖縣:2;
結晶:2;
十載:2;
新田路:2;
炎:2;
車上:2;
仲:2;
石琪瑋證:2;
每半年:2;
匯款人:2;
部隊:2;
全球:2;
王一澤:2;
D:2;
十五號:2;
距:2;
拋夫:2;
陳素美:2;
骨:2;
第1031號:2;
媬母:2;
馬鞍市:2;
台灣省:2;
內埔鄉:2;
飾詞:2;
顯證:2;
潘建良:2;
保險卡:2;
甲等:2;
徐元力會:2;
○○鄰:2;
志展:2;
一趟:2;
眉方裂傷:2;
逼良:2;
院證:2;
眉毛:2;
鄭諭濰如:2;
新興區:2;
00巷:2;
高檔:2;
專機:2;
扣款:2;
行照:2;
否決權:2;
高郁玫:2;
監護權案:2;
育子:2;
缺口:2;
九樓之一:2;
第五三八號:2;
彥:2;
16,933,712.3＋:2;
沙:2;
學界:2;
戲:2;
派出所報:2;
城鄉:2;
輕食館:2;
債券:2;
單價:2;
證稱伊:2;
會場:2;
二十幾年:2;
張水梅:2;
申登:2;
悔意:2;
請帖:2;
動軏:2;
陳雅雯:2;
輝蔚:2;
衣褲:2;
三十九年臺:2;
函查台名:2;
書費:2;
玉塑鋼:2;
徐國林:2;
婚姻史:2;
門諾:2;
羅時雄:2;
帶子:2;
三二年:2;
劉慶彰:2;
階段性:2;
玉皇大帝:2;
月租:2;
70歲:2;
資額:2;
母系:2;
第八八五號:2;
第0000000號:2;
黃佳:2;
000年:2;
第515號:2;
烏來:2;
臺中市:2;
50號:2;
世間:2;
潘:2;
東聰:2;
座位:2;
415號:2;
心理系:2;
甘苦:2;
王少玲:2;
分產:2;
瑕:2;
性器官:2;
付款人:2;
枝:2;
署函:2;
新社:2;
師傅:2;
點厥:2;
八樓:2;
陷阱:2;
王冠辰:2;
期中:2;
唐千惠:2;
謝享鳳:2;
第379號:2;
親交:2;
十號:2;
張俊文:2;
中醫師:2;
雙人:2;
小老婆:2;
故事:2;
中山北路:2;
中指:2;
三明市梅列區:2;
趙珮怡:2;
黃呂嬌妹:2;
空手道:2;
陳雪麗:2;
強:2;
十年期:2;
二級:2;
成習:2;
二組:2;
倒果:2;
非財:2;
察官:2;
角度:2;
:2;
分配額:2;
田路:2;
二○○一年:2;
聯考:2;
第十九號:2;
儲金:2;
第三天:2;
垃圾桶:2;
險單:2;
第2911號:2;
內文:2;
感官:2;
邱泰錄:2;
膝下:2;
執行處:2;
︶:2;
新莊市:2;
55號:2;
虎尾鎮:2;
南市:2;
第九九八號:2;
實證詞:2;
五金:2;
田賦:2;
一九九九年:2;
開條:2;
航空:2;
浙江省:2;
王國峰:2;
日經:2;
1年期:2;
方郁仁:2;
語句:2;
夏宏遠:2;
廟:2;
苦楚:2;
莊育楷:2;
鴻文:2;
疑竇:2;
一體:2;
劉啟旭:2;
林口:2;
賓字:2;
前手:2;
公車站:2;
嫌疑:2;
協理:2;
境信英字:2;
身高:2;
長瀛:2;
旁人:2;
林勇:2;
婦幼:2;
鼻樑:2;
藥行:2;
覃美:2;
夏紫霖:2;
話題:2;
十九年度:2;
39年臺:2;
本性:2;
梁育誠:2;
李莉苓:2;
煙味:2;
80幾年:2;
七○巷:2;
行李袋:2;
王志超:2;
黃國輝:2;
床頭:2;
張沛祺:2;
豪宅:2;
族:2;
胸罩:2;
第3548號:2;
觀點:2;
現實:2;
原告戶:2;
信託部:2;
第二六五號:2;
三十四年度:2;
後側:2;
造家:2;
表哥:2;
粗工:2;
內衣褲:2;
編家:2;
海德:2;
現居:2;
第二春:2;
新加坡:2;
修繕費:2;
利得:2;
參核:2;
詹易衡:2;
第172號:2;
出租店:2;
00○0號:2;
畢業典禮:2;
國宅:2;
第一年:2;
人子:2;
Audric:2;
結算日:2;
道理:2;
薛允:2;
實體法:2;
第2514號:2;
工地:2;
己任:2;
案家:2;
海廉:2;
分毫:2;
二學期:2;
稅賦:2;
魚水之歡:2;
植物人:2;
落差:2;
季節:2;
第112號:2;
配息:2;
尾端:2;
月曆:2;
畫:2;
八十六年台:2;
直營店:2;
雙胞胎:2;
一○○年:2;
六七八號:2;
風光:2;
本文:2;
第一八三一號:2;
物資:2;
刑罰:2;
problem.:2;
30多年:2;
市民:2;
盜刷:2;
胡姓:2;
第一四號:2;
足憑:2;
黃李鳳珠:2;
錄音機:2;
三聯單:2;
菸:2;
表弟:2;
第1023號:2;
瀚毅:2;
P:2;
珠寶:2;
斗六:2;
第一○一六一號:2;
屈辱:2;
某一天:2;
性奴:2;
愛意:2;
溫家明:2;
二十二年度:2;
收款人:2;
11號:2;
分析:2;
調卷:2;
頭腦:2;
第56號:2;
男孩:2;
佳音:2;
黃世凱:2;
工寮:2;
主動書:2;
新法:2;
環節:2;
父子倆:2;
護聲:2;
第四七一五號:2;
放射線:2;
板:2;
子女證:2;
解聘案:2;
旨趣:2;
台安:2;
押權:2;
初三:2;
稽合:2;
感想:2;
Wendy:2;
49號:2;
時序:2;
線:2;
自由時報:2;
陳棋炎:2;
請求業:2;
蘇偉啟:2;
榮總路:2;
入國罪:2;
二段:2;
86年度臺:2;
言教:2;
張佑寧:2;
高振柔:2;
字樣:2;
蔡之晞:2;
吉安鄉:2;
嘉:2;
潮流:2;
造原:2;
交流道:2;
第917號:2;
同鄉:2;
周健忠:2;
海南省:2;
汽油味:2;
張佑淵:2;
池:2;
住宅區:2;
棄夫:2;
林彩:2;
一四二號:2;
座墊:2;
尤:2;
衣:2;
五十一年:2;
四年級:2;
機車車:2;
利器:2;
212號:2;
動脈:2;
海嘯:2;
柯創介:2;
鄭堤升:2;
第一六三九號:2;
某人:2;
測驗:2;
准駁:2;
招呼:2;
資費:2;
第4號:2;
第1004號:2;
know:2;
四:2;
name:2;
林泰楠:2;
第447號:2;
張沛怡:2;
徐銘賢:2;
印像:2;
年輕人:2;
stien:2;
嗣伊:2;
半日:2;
豬肉:2;
安全型:2;
表姐:2;
表姊:2;
某晚:2;
一十四年:2;
壽山:2;
6樓之2:2;
用詞:2;
症:2;
第84號:2;
彭詩閔:2;
畜牲:2;
58年:2;
聲請書:2;
昌街:2;
搜索票:2;
代表會:2;
余靜:2;
冷媒:2;
餐飲:2;
錦水:2;
集:2;
銅門:2;
門齒:2;
CHYIWANG:2;
勞保:1;
第854號:1;
孫冀慈:1;
私領:1;
邱姓:1;
人口戶:1;
支票簿:1;
十餘小時:1;
六十餘歲:1;
警莊宇:1;
算式:1;
星期三:1;
徐元力背:1;
五十八號:1;
渠房:1;
錄表:1;
足茲:1;
消化道:1;
產世亨:1;
案主們成:1;
年回:1;
女孩子:1;
立錐:1;
馬階:1;
星期二:1;
46巷:1;
黃翔彬:1;
舐犢:1;
星期五:1;
二一○號:1;
合議庭:1;
六龜鄉:1;
稚兒:1;
罔聞:1;
前金區:1;
胡怡嬅:1;
第四年:1;
黃李錦蓮:1;
禮貌性:1;
北莒:1;
第950號:1;
洞:1;
坐完月子:1;
三重市:1;
柏融交:1;
遭針:1;
珍證:1;
無資:1;
子蔡念宸:1;
官吳:1;
保母家:1;
惟參諸賴菊美:1;
營養:1;
家教課:1;
弟媳:1;
六載:1;
鐵證:1;
來者:1;
製劑:1;
三一年:1;
黃敏翠:1;
伴:1;
安平區:1;
夜夜:1;
SPA:1;
噴漆:1;
hold:1;
孤行:1;
家庭型:1;
一步:1;
參酌日:1;
張阿靜:1;
90年度:1;
關聯性:1;
何造:1;
賠償費:1;
暴人:1;
第069號函:1;
安和路:1;
證明證:1;
實例:1;
Ａ／Ｚ:1;
復指:1;
情郎:1;
三十分鐘:1;
第一七八號:1;
健康狀:1;
何遭:1;
按摩業:1;
審訴字:1;
官陳章榮:1;
阿春:1;
97年臺:1;
7時:1;
鴻鐘:1;
點滴:1;
副董事長:1;
同法:1;
61年度台:1;
姨婆:1;
93年度台:1;
三十七年度:1;
管理權:1;
朋友處:1;
無稽之談:1;
百貨公司:1;
榮辱:1;
父愛:1;
第44276號:1;
陳玉萍:1;
Volvo:1;
現行法:1;
全遭:1;
姊梁:1;
意訊:1;
○五三號:1;
清潔員:1;
涵義:1;
口腔:1;
驗資:1;
蔡逢棋:1;
腳下:1;
張琬如:1;
新鞋:1;
負擔房:1;
筆電:1;
現代人:1;
小菜:1;
宋字:1;
又華:1;
第390號:1;
子彈:1;
門房:1;
許天證民字:1;
東榮:1;
許志:1;
兩週:1;
棟樓:1;
大拇指:1;
集團:1;
子游龍:1;
竹山:1;
八十九年度台:1;
護理長:1;
右手肘:1;
氏級取:1;
二十一年:1;
17.:1;
男婚女嫁:1;
十三年度:1;
廟旁:1;
五綜:1;
日社監字:1;
弟妹:1;
合併皮:1;
庭提爭:1;
澳:1;
人李忠峰:1;
鄭惠玉:1;
司暫:1;
所門:1;
第三六號:1;
安生:1;
戴琴憶:1;
2.05×:1;
陳景源:1;
25號:1;
日多:1;
次更:1;
庭証稱:1;
外套:1;
階:1;
第2129號:1;
這一年:1;
下一代:1;
張致祥:1;
底里:1;
高明宏:1;
徐大鴻:1;
華南商:1;
米酒瓶:1;
該會:1;
嬤家:1;
復表:1;
手指頭:1;
07號:1;
調解室:1;
第一九九八號:1;
殺子:1;
第2號:1;
媒介:1;
標的物:1;
馮建洋:1;
兩難:1;
人歐旻瓚:1;
喪失期:1;
電阻:1;
天下:1;
詹松意:1;
四月份:1;
教養觀:1;
同業:1;
花蓮人:1;
年分:1;
夾層:1;
定向:1;
俴人:1;
芳社:1;
肺腑之言:1;
夜尿:1;
私生活:1;
婚書:1;
象山區:1;
精品:1;
洗手間:1;
妹陳淑鳳:1;
破鏡:1;
五樓之五:1;
構造:1;
婚聲字:1;
連:1;
2.八十八年:1;
天二:1;
男妓:1;
雷素玉:1;
恐嚇信:1;
里豐村:1;
習:1;
復觀:1;
八十年度台:1;
9樓:1;
第一八六六號:1;
出境函:1;
七十九巷:1;
講堂:1;
梁育純:1;
林素蘭:1;
社鄉:1;
第101126號:1;
規畫:1;
精華:1;
楊玉環:1;
外島:1;
汐止市:1;
天使:1;
縱倖:1;
出房:1;
罰...:1;
船舶:1;
黃國祥:1;
六警:1;
消費額:1;
第四六一號:1;
第一六七九號:1;
1328號:1;
螻蟻:1;
生崖:1;
第1000019255號函:1;
查函:1;
併敘明:1;
婚期:1;
第269號:1;
贛:1;
八德路房:1;
出拳:1;
五星級:1;
五福路:1;
第10170455600號:1;
鋼琴:1;
劉由幸:1;
李宛玲:1;
肉店:1;
張仁龍:1;
閱無訛:1;
廣場:1;
無觀:1;
田晶:1;
策略:1;
直樹:1;
32年:1;
贛江:1;
一舉一動:1;
九十二年度台:1;
足達:1;
九十五年度:1;
李冠毅:1;
窠臼:1;
成功路:1;
尼:1;
scheitern:1;
火鍋店:1;
過大:1;
第一六號:1;
李正紀:1;
聲第明:1;
１１８１０號:1;
睡袍:1;
90幾年:1;
書附卷:1;
他途:1;
第一二五○號:1;
不安全感:1;
無詞:1;
睡衣:1;
法德:1;
10分鐘:1;
公車費:1;
計算書:1;
邱家凱均:1;
外形:1;
第○九三一○二一○○四○號函:1;
鮮血:1;
73歲:1;
債物:1;
4天:1;
勝算:1;
國內外:1;
分類:1;
廿四日:1;
腳趾:1;
都市人:1;
文稿:1;
龍門村:1;
四十九年台:1;
台新金:1;
程麗:1;
拖板車:1;
12.60元/:1;
信原:1;
顧客:1;
零晨:1;
卷皮:1;
命渠:1;
油資:1;
6樓:1;
鄭裕一:1;
20日社:1;
界:1;
建築工:1;
部青腫:1;
大舍東:1;
人口數:1;
Tony:1;
公証:1;
張昭榮:1;
女蘇婉婷:1;
鄉立山:1;
1,231,233.6元│:1;
第一一二八號:1;
張端育:1;
湘芬:1;
監所:1;
郭紘騰:1;
爹:1;
合作式:1;
非法工:1;
張源:1;
話..:1;
朱立倫:1;
批發商:1;
周秋鑾:1;
接案:1;
畫畫:1;
證人證:1;
財產報:1;
查原:1;
清廉形:1;
成藥:1;
前台:1;
無務:1;
魯錫齡:1;
子嗣:1;
蔡金虎:1;
李智民:1;
理費:1;
李彥瑋均:1;
肢体:1;
石膏板:1;
旨意:1;
心臟病:1;
龍:1;
情綦詳:1;
西路:1;
第九四八五號:1;
入戶:1;
第四三八號:1;
楊琪政:1;
另98年:1;
忠良證:1;
聲調:1;
祕密:1;
功力:1;
4.915－:1;
鐘仁:1;
花束:1;
廿五日:1;
唾沫:1;
文明病:1;
業證述:1;
票加:1;
:1;
嫌東嫌西:1;
地區法:1;
10.35元/:1;
柯滄銘婦:1;
攜同林品妤:1;
女銀秀娟:1;
宿疾:1;
日移署:1;
祖籍:1;
表率:1;
91號:1;
公安:1;
有期徒:1;
遷籍:1;
MI:1;
命案:1;
黃淑韻:1;
應有家:1;
敵意:1;
鍾武仁:1;
鄧登鳳:1;
楊幸華:1;
惟觀:1;
兩遍:1;
債編:1;
肌膚之親:1;
此遭:1;
神科:1;
林建安:1;
19號:1;
第371號:1;
鉅債:1;
冷水:1;
一百零五年:1;
瓦斯桶:1;
黃瓊華:1;
十九歲:1;
10餘分鐘:1;
老農:1;
鈺字:1;
辯詞:1;
外祖父母家:1;
無薪:1;
北戶字:1;
遠傳:1;
頭燒:1;
思涵:1;
聲譽:1;
郭振恭著:1;
十一巷:1;
院復:1;
謝鎰聰:1;
琴房:1;
八十七年度臺:1;
器質性:1;
四九年:1;
起色:1;
模特兒:1;
家調卷:1;
所在處:1;
分面:1;
頭版:1;
十五樓:1;
謝國允:1;
倫飛:1;
YiChien:1;
檢查表:1;
第079462號:1;
餅干:1;
同月:1;
年4月:1;
三哥:1;
虎戶字:1;
第0970012953號函:1;
大學部:1;
原青:1;
天晚:1;
受益人:1;
光郎:1;
蔡惠子:1;
父親節:1;
陳信伍:1;
劉滿貞:1;
次假:1;
夏威:1;
歐純秀:1;
三十五年:1;
復核:1;
佛教徒:1;
新舊:1;
Bermuda:1;
信念:1;
登記單:1;
貴州省:1;
柄:1;
結襟:1;
第104號:1;
第581號:1;
船運:1;
屏:1;
雄院民公強字:1;
習氣:1;
榮民證:1;
中日文:1;
前額:1;
一下下:1;
事實欄:1;
潔劑噴:1;
安醫院:1;
麗英:1;
內膀:1;
役:1;
第六八五二號:1;
月領:1;
重鬱病:1;
餌:1;
效益:1;
洪哲豪所:1;
致案主:1;
外勞:1;
劉國偉:1;
第一八四六號:1;
了錢:1;
廉售:1;
2天:1;
充電器:1;
柯維馮:1;
韓:1;
串證:1;
1975年:1;
第677號:1;
廷穎:1;
毆人:1;
計畫性:1;
孫貞畯:1;
十五歲:1;
二九號:1;
會回臺:1;
引附卷:1;
生化:1;
局作:1;
966,339.84=:1;
榮民証:1;
李朝宗:1;
結褵逾:1;
丁榮聰:1;
獨立性:1;
小說:1;
thephone:1;
十七號:1;
189.67＋:1;
夏宏:1;
禍水:1;
副卡:1;
11樓之12:1;
溫哥華:1;
義人:1;
股友社:1;
三十九巷:1;
有數度:1;
4.33美元/:1;
陳安倫:1;
強街:1;
第0960041205號:1;
第09410610700號:1;
書櫃:1;
人李政育:1;
屏府:1;
大二:1;
大事:1;
形跡:1;
5樓:1;
政府社:1;
前債:1;
佩姬:1;
石琪瑋:1;
殺傷力:1;
八十年代:1;
寢室:1;
九八九巷:1;
妹陳品妤帶:1;
小年夜:1;
246之5號:1;
第2009號:1;
美玉:1;
其時:1;
住家處:1;
記錄案:1;
正人君子:1;
第0990001665號函:1;
態力:1;
助聽器:1;
第六三四號:1;
參酌案:1;
勢同水:1;
寶桂:1;
水坑:1;
李玟○:1;
紀錄科:1;
83.2元/:1;
七十四年度臺:1;
BERNARD:1;
豫:1;
罩頂:1;
縫紉機:1;
牙醫師:1;
代李漢傑:1;
第538號:1;
十六號:1;
傷情:1;
第四七二號:1;
一年度:1;
予胡硯評:1;
濱證台字:1;
夜啼:1;
第四台:1;
5歲:1;
公職:1;
陳怡吟:1;
簡案主:1;
王友秀:1;
慈:1;
歲半:1;
外務:1;
銀行木:1;
案母同住:1;
腿部:1;
第206號:1;
725,553.46＋:1;
裝瘋:1;
期待性:1;
松林:1;
異夢:1;
18年:1;
空:1;
國福里:1;
第109144號:1;
淨利:1;
三父:1;
市政府社:1;
15記:1;
語音:1;
第0940004800號函:1;
林瑞彬:1;
晨光:1;
象廖文闊:1;
親事:1;
消字:1;
犖犖大者:1;
異議狀:1;
課題:1;
秉寰:1;
跨區:1;
鈞院諒悉:1;
總醫院門:1;
上事證:1;
易型:1;
告訴案:1;
NUTE:1;
屬恆:1;
安存:1;
張權:1;
拳打踢:1;
照料...:1;
雷霆:1;
圖工:1;
邱韶:1;
舞廳:1;
2之4號:1;
怪病:1;
韓劇:1;
臺大:1;
南戶字:1;
重要性:1;
效率:1;
鏡財:1;
參女鍾靜怡:1;
八十一年年:1;
年報:1;
屬情:1;
密字:1;
間林:1;
陳慶尚:1;
第二○五七號:1;
院戳:1;
14樓之5:1;
好貨:1;
夥:1;
東方:1;
蜜:1;
告訴權:1;
最高法院院:1;
交易稅:1;
釣院賜:1;
八十一年度:1;
記事:1;
上學...:1;
草:1;
王漩:1;
第二一一一號:1;
紫霖:1;
甘果:1;
日移署服:1;
劉德:1;
5樓之6:1;
第35號:1;
李進明:1;
目屎:1;
底薪:1;
第一五六九號:1;
毒藥:1;
訴人:1;
依附感:1;
自述狀:1;
館處:1;
服務處主:1;
負債計:1;
年夜:1;
第10924號:1;
第二七○號:1;
滿足案:1;
鄰友:1;
三太子:1;
淨值:1;
am:1;
列計:1;
情色:1;
總秘字:1;
PHOOKHAN:1;
這三年:1;
文獻:1;
蔡金臻:1;
遠因:1;
校門:1;
幫手:1;
裝璜:1;
移監:1;
三八五號:1;
順位:1;
蘇美芳:1;
2巷:1;
警協:1;
食品費:1;
23號:1;
26.85元/:1;
第047號:1;
陳玉琴:1;
建議案主:1;
岳父母:1;
楊麗珠三人:1;
鮮魚湯:1;
左手掌:1;
前途:1;
病房費:1;
裁縫:1;
床第:1;
私欲:1;
催款:1;
登冊:1;
三代:1;
給付家:1;
參資:1;
第1177號:1;
渠父:1;
返臺期程:1;
開所證:1;
65歲:1;
出生日:1;
妹湘芬:1;
次子面:1;
奧援:1;
力定:1;
毆打行:1;
吳義雄:1;
等分房:1;
母親證:1;
09300094460號:1;
前遭:1;
張家瑋:1;
詳本:1;
結構:1;
執賠:1;
逸婷:1;
正事:1;
料表:1;
艾德:1;
正二:1;
４×:1;
嗣林茂堂:1;
驚弓之鳥:1;
陳玉瓊:1;
Northstar:1;
16周:1;
第66號函:1;
第三一六號:1;
簽六:1;
顧慮:1;
軒立華:1;
光復鄉:1;
旅日團:1;
里李:1;
數千:1;
內親:1;
尤文育:1;
開雙:1;
十年度台:1;
王思涵:1;
102707號:1;
南港區戶:1;
姑媽:1;
13歲:1;
受到案:1;
陽人:1;
第二九一一號:1;
澳洲:1;
鍊子:1;
PELOURSON:1;
菜市場:1;
施習盛:1;
11973號:1;
冀:1;
七十四年度台:1;
趙永華名:1;
六龜:1;
金庫:1;
○三號:1;
現北士院字:1;
大麻煙:1;
雞隻:1;
canreceive:1;
小大:1;
授移字:1;
○○會:1;
趙雯斐:1;
24.8元/:1;
鱉:1;
外遇..:1;
蘿蘭:1;
計畫書:1;
案母母職:1;
第1010410002號函:1;
捷運:1;
葉秋:1;
尹貝:1;
證申:1;
高薪:1;
水電工:1;
商務:1;
媛:1;
somuch:1;
莊一:1;
船長:1;
輝明印文:1;
摟丁:1;
天堂:1;
金存簿:1;
學齡:1;
復無資力:1;
告子:1;
保鏢:1;
小錢:1;
50餘天:1;
數值:1;
68年台:1;
居住期:1;
況衡:1;
士:1;
源由:1;
NGU:1;
劉紹猷:1;
筱文:1;
日移署資處:1;
妹陳:1;
旗警:1;
穢言:1;
電力:1;
BMI:1;
行證:1;
許美花證:1;
核無民:1;
莊育帆證:1;
20日法:1;
氣話:1;
門牙:1;
電動:1;
173巷:1;
淫慾:1;
許靜文證:1;
份證:1;
瓦斯爐:1;
伊堂姑:1;
本田喜美:1;
預期:1;
幼女病:1;
電話線:1;
戴秀淑:1;
許昌市:1;
月1:1;
眉部:1;
YI-CHINE:1;
仙女:1;
ＤＮ:1;
廉:1;
2.查:1;
十秒:1;
金屬:1;
硬體:1;
宋柏誠權:1;
遺產稅:1;
五十二年:1;
:1;
固定案:1;
第七九七號函:1;
員警工:1;
良文港:1;
非無:1;
況觀:1;
化名:1;
六八九號:1;
大德街:1;
池建:1;
459號:1;
大兒:1;
出去...:1;
平民:1;
管子:1;
紀錄書:1;
頭殼:1;
美法:1;
雲親:1;
Amigo:1;
行跡:1;
國有土:1;
王蓓琳:1;
莉:1;
予張海:1;
同筱嘉:1;
KEMP:1;
社會局函:1;
天平:1;
天年:1;
鄧姓:1;
博:1;
楊馥華:1;
沿途:1;
大四:1;
底蘊:1;
八十餘歲:1;
票人:1;
第四九三號:1;
林靖茹:1;
設計師:1;
父母親家:1;
刀把:1;
九十八年度台:1;
資明:1;
黎幸.:1;
審判長法:1;
第七日:1;
11樓:1;
五之一號:1;
野楓:1;
十二天:1;
菜類:1;
權限:1;
個人:1;
十幾分鐘:1;
長處:1;
一大早:1;
非癸:1;
陳怡臻:1;
知三姊劉:1;
禮教:1;
蚊蟲:1;
殘值:1;
想像:1;
八年期:1;
曾怡菁:1;
○○○○○○○○○號:1;
三六五天:1;
同學會:1;
廖儷甯:1;
黑馬:1;
習班:1;
陳月雯:1;
歡心:1;
輪胎:1;
原店:1;
語詞:1;
金費:1;
嚴詞:1;
公平性:1;
縱鈞院:1;
惠普股:1;
証人陳永宏証稱:1;
進入案:1;
CHYIH:1;
第09710295100號:1;
鍾日婷:1;
陸字:1;
名房仲:1;
兒童書:1;
第064946號:1;
借名:1;
九江市:1;
許宏興:1;
分泌物:1;
漁塭:1;
民區:1;
姨丈:1;
資本:1;
評:1;
報告表:1;
第7062號:1;
呈張:1;
20巷:1;
建業:1;
磨難:1;
第13522號:1;
林錡:1;
活會:1;
張之瑾:1;
三十二年:1;
我人:1;
琴證述:1;
兄梁:1;
狀繕本:1;
考量案:1;
証人陳莉娟:1;
羅啟恒:1;
絲:1;
難處:1;
執詞:1;
第00833號:1;
堂兄弟:1;
張翔:1;
35.15│:1;
店店:1;
動物園:1;
窮途:1;
肝硬化:1;
緊張性:1;
告任:1;
砂石場:1;
程車:1;
第○九三○○○二五一四號:1;
第一五八號:1;
十樓之一:1;
第09611619130號:1;
背痛:1;
第九四八四號:1;
agreement:1;
上位:1;
籍詳:1;
屬涉:1;
主席:1;
出立:1;
趕原:1;
父病:1;
今早案夫:1;
書狀作:1;
伊聲:1;
嘔吐聲:1;
新華:1;
．八十七年:1;
帆:1;
戶萬:1;
耀霖:1;
劉雪惠:1;
妺妺:1;
接案表:1;
原証:1;
大武:1;
稱幸:1;
舞蹈課:1;
301巷:1;
第2037號:1;
八德:1;
嗣孫同勛:1;
新生南路:1;
內門區:1;
外交:1;
耶穌:1;
數字:1;
發起人:1;
賭博罪:1;
屬私:1;
掛號信:1;
條約:1;
進門:1;
體制:1;
文正:1;
三明市:1;
38之1號:1;
林惠央:1;
第3132號:1;
老鄉:1;
繆璁:1;
伊甸社:1;
顏志隆證述:1;
零花金:1;
情緒性:1;
住房屋:1;
理事長:1;
罰單:1;
隊員:1;
體卹:1;
84年臺:1;
美月:1;
王艷大證:1;
次等語:1;
精確性:1;
大兒子:1;
嘴:1;
76年度台:1;
查伊師英:1;
業主:1;
講習:1;
乃轉:1;
送報生:1;
藥房:1;
一派胡言:1;
六三之二號:1;
苗粟:1;
下賤貨:1;
早:1;
22弄:1;
口卡:1;
年中:1;
第二四六號:1;
事變:1;
第4253號函:1;
.30年:1;
傢伙:1;
11394號:1;
把針:1;
光興:1;
民幣:1;
腦瘤:1;
第一三一六八號:1;
年份:1;
第二四九號:1;
揮花:1;
屋款:1;
李天任面:1;
本訴:1;
排氣量:1;
娘雞巴:1;
屬相:1;
4569號:1;
陳秀美:1;
278號:1;
十六年台:1;
沉浸日:1;
let:1;
記錄簿:1;
幾巴掌:1;
第1010148825號函:1;
呂秋:1;
部函查:1;
訊證:1;
歐純秀證:1;
第0940033783號函:1;
劉美:1;
二親:1;
長媳:1;
花盆:1;
資源處:1;
22年:1;
鶼鰈:1;
兄蔡政宏:1;
黎玉富:1;
許允璇現:1;
葡苑:1;
皮箱:1;
武斌:1;
林榮茂證述:1;
林品妤滿:1;
5.八十年:1;
歌:1;
用水:1;
歐旻瓚:1;
永春縣:1;
69年度台:1;
招牌:1;
寶珠:1;
隊:1;
第五二三八號:1;
文教:1;
許逸華:1;
八十五三月:1;
主內:1;
第23712號:1;
第221號:1;
搖錢樹:1;
47號:1;
楊琪鈞:1;
cle-anhands:1;
鄭翠蘭:1;
後2日:1;
領班:1;
銘:1;
趙薇莉:1;
二十二號:1;
力加:1;
橫蠻:1;
飲料:1;
第90號:1;
國華:1;
視力:1;
何王艷:1;
輔仁:1;
台東縣:1;
第九○○六八七號函:1;
短袖:1;
門窗:1;
布洛灣:1;
訪查:1;
泰國籍:1;
客房:1;
白血球:1;
腹生:1;
抗壓:1;
台字:1;
公司女:1;
hate:1;
力元:1;
KRISTINA:1;
馬逸華:1;
短裙:1;
San:1;
主力:1;
人名節:1;
自主性:1;
81年度臺:1;
委不:1;
Lackofconfidence:1;
蘇清龍:1;
起訴日:1;
乳牛:1;
次男:1;
中長期:1;
氏:1;
保免:1;
公關室:1;
盜刷伊:1;
254.1元│:1;
餐飲業:1;
留聲:1;
雷:1;
假:1;
燒房:1;
起來...:1;
書簽:1;
元大金:1;
文昌:1;
查二:1;
脈絡:1;
庭訊證:1;
共同制:1;
書狀辯:1;
○○八十七年度:1;
第三日:1;
錄錄:1;
hopeyou:1;
體健:1;
鍾玉堆:1;
扣額:1;
花瓶:1;
這十年:1;
第九○○○○○○○六一號函:1;
雙方面:1;
廢棄物:1;
認渠:1;
情詞:1;
3.96年:1;
○樓之二:1;
57號:1;
搓伊:1;
九曲村:1;
四十九年:1;
書經:1;
1.徐元力:1;
陳御天:1;
20多天:1;
三十二號:1;
03月:1;
電話機:1;
腸病:1;
營業所:1;
母趙:1;
成規:1;
八十五號:1;
1798200號:1;
版本:1;
長白山:1;
演奏員:1;
WANG:1;
未來院:1;
東長鄉罰字:1;
斑:1;
效應:1;
鈞院縱:1;
丹佛:1;
嘉惠證:1;
脾:1;
同照:1;
九八年:1;
林淑芳:1;
合夥人:1;
節奏:1;
楊傑卿:1;
積電:1;
口袋:1;
黑道:1;
料理店:1;
慾:1;
完店務:1;
茂堂:1;
對面:1;
董保平:1;
張嘴...:1;
如一期:1;
60012675號:1;
2.八十五年:1;
巨匠:1;
姐葉林云:1;
０巷:1;
PS:1;
字跡:1;
跳害:1;
第14676號:1;
棉被:1;
林品妤權:1;
10.林品妤:1;
熱河街:1;
筆錄證:1;
婷婷:1;
渝證字:1;
友主責:1;
店員:1;
南方:1;
覃念慈:1;
回娘:1;
徵信社:1;
刊:1;
丞燕:1;
女人值:1;
第1214號:1;
10巷:1;
五十五年台:1;
Get:1;
紙張:1;
一眼:1;
壹日:1;
棉襖:1;
第一七八六號:1;
回婆:1;
晚班:1;
KHAM:1;
李振發:1;
新衣:1;
字裡行間:1;
卡刷爆:1;
陳秀英證述:1;
洋:1;
包商:1;
田玉芬:1;
雜項:1;
境平恬字:1;
口角:1;
第0990002944號函:1;
更足證:1;
前載:1;
齡字:1;
五指:1;
二十二樓之三:1;
30.95元/:1;
軍士:1;
有不:1;
曆:1;
文意:1;
死活:1;
39號:1;
第一三五一號:1;
第1354號:1;
梁育:1;
毀人:1;
國男:1;
風化案:1;
開案:1;
二四六八四號:1;
錄附卷:1;
實值:1;
害處:1;
龍鳳宮:1;
六十歲:1;
子孫:1;
惡運:1;
第302日:1;
避孕藥:1;
:1;
回大:1;
吳淑子:1;
1971年:1;
老闆娘:1;
粘膜:1;
張永榮:1;
老夫:1;
楊月英:1;
林志遠證述:1;
層度:1;
存款戶:1;
兵工廠:1;
二十八天:1;
羊隻:1;
421號:1;
人蘇林:1;
全貌:1;
侶:1;
薪津表:1;
後七年:1;
喚王艷大:1;
平常日:1;
第四七九號:1;
○○○○○○號:1;
血跡:1;
聖字:1;
兵:1;
性格...:1;
林依蓉:1;
淺層:1;
ALAN:1;
974年:1;
載客人:1;
蔬果:1;
警察局報:1;
第09410779590號函:1;
罪認:1;
泰山鄉:1;
電信局:1;
六鄰:1;
第同:1;
水庫:1;
黃韻軒證:1;
店址:1;
泥水工:1;
0年代:1;
季:1;
材:1;
站:1;
刺:1;
兩趟:1;
千慧:1;
郵:1;
108巷:1;
家...:1;
適應力:1;
100年度台:1;
23時:1;
015號:1;
韃伐:1;
惡形惡狀:1;
轄警:1;
四十七年:1;
李振:1;
原芳:1;
二載:1;
人甲:1;
樹:1;
週期性:1;
四十二歲:1;
軟椅:1;
臺灣地:1;
七日函:1;
居共:1;
9.八十七年:1;
第5777號:1;
第0950022478號函:1;
第1000099598號函:1;
十九日函:1;
撫育費:1;
山博丞:1;
往事:1;
致達:1;
那年:1;
總金額:1;
日報...:1;
第二八八四號:1;
水管:1;
苗:1;
特力屋:1;
前鎮區鎮:1;
潘志鴻:1;
屋轉:1;
教案主:1;
款人:1;
五十號:1;
師生戀:1;
佳世:1;
丹東市:1;
第三年:1;
第1620號:1;
金龍:1;
編輯:1;
頭壓:1;
石門:1;
身分權:1;
營區:1;
夏進白:1;
第八天:1;
鄭淑華:1;
廿四小時:1;
１．八十五年:1;
34年度:1;
陳錦:1;
:1;
這六年:1;
11年:1;
老小:1;
督栳兒:1;
三總:1;
部落格:1;
自閉症:1;
命令狀:1;
關係...:1;
204號:1;
汽油桶:1;
許益昌:1;
橋頭:1;
卡通台:1;
Sebastie:1;
三○四號:1;
世忠:1;
貨櫃:1;
廿七年:1;
拉鍊:1;
幾時:1;
薛明海:1;
ＰＯＮＴＡ:1;
魠魚:1;
上尉:1;
李岳:1;
器械:1;
長房:1;
0032292號:1;
精:1;
蓋董:1;
病友:1;
鼎山:1;
一六號:1;
治安:1;
合作社:1;
國強:1;
三催四:1;
涼水:1;
陳依明:1;
楊子:1;
產系:1;
蔡慧雯:1;
三樓之四:1;
第1755號:1;
幼時:1;
鄭筱文:1;
餘載:1;
用地:1;
共譜:1;
賣方:1;
通緝犯:1;
黃南穎:1;
第218號:1;
傷者:1;
認歐惠妮:1;
李光蘭:1;
姐柯佩玲:1;
696號:1;
名冊:1;
行縱:1;
129巷:1;
156巷:1;
記事卡:1;
第699號:1;
0號之1:1;
疫苗:1;
陳慧雯:1;
復職函:1;
南寧:1;
加:1;
關水:1;
對價:1;
伊拖山:1;
營共:1;
○樓:1;
優先性:1;
邱璿如:1;
楊宅:1;
第九一號:1;
組織家:1;
郭劉瑞:1;
林口工:1;
標靶:1;
回日:1;
淫威:1;
麥寮鄉:1;
杉林:1;
造護:1;
女蔡佩吟:1;
號卷:1;
合作案:1;
化妝台:1;
焦仁:1;
中小企業:1;
體格:1;
咖啡杯:1;
永華:1;
海產店:1;
瓶頸:1;
訪問權:1;
歸伊:1;
淫婦:1;
嘉義水:1;
上端:1;
陳鄭惠玉:1;
票據罪:1;
1972年:1;
外積:1;
淫媒:1;
四哥:1;
何諸:1;
蔡松:1;
色彩:1;
興村:1;
狂言:1;
６７年:1;
里:1;
白乃云:1;
參女:1;
刮鬍刀:1;
位聲:1;
14樓:1;
真面:1;
金泉:1;
普旌:1;
身体:1;
周末:1;
一世:1;
富邦高:1;
陳志偉:1;
PENSATION:1;
前議長:1;
車西:1;
他國:1;
宗字:1;
床位:1;
四十日:1;
3年級:1;
陳韻:1;
獨生子:1;
時.:1;
黑社會:1;
長益:1;
境平俊字:1;
報關單:1;
562號之7:1;
姊乙:1;
上級:1;
褻褲:1;
藥廠:1;
91年臺:1;
劉佩宜:1;
每一小時:1;
小○:1;
漁業:1;
私德:1;
陶字:1;
領事:1;
謝靜慧:1;
自信:1;
女歐惠妮:1;
符次:1;
原告表:1;
病因:1;
施敏雄:1;
存簿:1;
原告語:1;
愁:1;
奠儀:1;
燕巢工:1;
定薛允綺親權:1;
首年:1;
歐洲司:1;
79年台:1;
深仇:1;
新北警安行字:1;
第二三二號案:1;
數會:1;
教育部函:1;
前二週:1;
壓力源:1;
世家:1;
好朋友:1;
告索:1;
舅:1;
梅方:1;
子陳胤劭:1;
許允璇住:1;
人許:1;
餘裕:1;
男歡女愛:1;
總處:1;
共財:1;
第款:1;
蘇郭:1;
80年度台:1;
財產稅:1;
製發:1;
嗜賭成性:1;
資料卡:1;
:1;
狀足:1;
周曉:1;
健保費:1;
陳院:1;
脫衣:1;
dric:1;
病名:1;
高柏榕:1;
二百多天:1;
莊慧婷應:1;
票款:1;
二八六六號:1;
灣苗粟:1;
二十幾針:1;
跑船:1;
合先序明:1;
伊子廖:1;
戴志:1;
審查權:1;
乙趟:1;
湘證字:1;
給付日:1;
天池:1;
鄰里:1;
第二○七六號:1;
寮教:1;
這數年:1;
後數日:1;
祖產:1;
新生北路:1;
張冠群結證:1;
栩字:1;
廖林:1;
適合主:1;
喜筵:1;
歉:1;
酒量:1;
喬治:1;
灼傷:1;
一八三六號:1;
:1;
三四年:1;
罪業:1;
顯違:1;
妻互:1;
建平路:1;
陳純一:1;
女色:1;
路竹:1;
之多年:1;
320號:1;
執權:1;
兄姐:1;
所屬法:1;
債台:1;
國術:1;
產科:1;
正當性:1;
身分法:1;
性能:1;
狀載:1;
巨森:1;
良俗:1;
20多日:1;
實業:1;
訴書:1;
苦:1;
解:1;
一兩年:1;
文宣:1;
林勝峰:1;
詞令:1;
偷錢:1;
事略:1;
駐廠:1;
奕君:1;
護專:1;
流鼻:1;
顧之憂:1;
人表:1;
3.5x:1;
二二號:1;
事田:1;
佛:1;
化性:1;
特定人:1;
回來...:1;
而已...:1;
下台...:1;
79年度:1;
第101097號函:1;
紗窗:1;
肯瑞:1;
楊光:1;
239號:1;
密切度:1;
巧克力:1;
傷心處:1;
美工刀:1;
品種:1;
Facebook:1;
業績:1;
三十歲:1;
10015011號:1;
98年度台:1;
五十歲:1;
決定權:1;
鈔票:1;
周武:1;
甄試:1;
核高:1;
奶:1;
竹灣村:1;
姊家:1;
第七天:1;
5.八十八年:1;
主訴欄:1;
照顧計:1;
視:1;
新叔:1;
功:1;
親談:1;
1010010162號:1;
天母區:1;
表述:1;
服利:1;
旗戶分字:1;
第00000000號:1;
翁志維:1;
雙語:1;
24,710.25元│:1;
穿著:1;
參原證八:1;
鈞院酌參:1;
緒:1;
心聲:1;
規矩:1;
鍾宜吟證:1;
最小:1;
第31878號:1;
詹閔惠證稱:1;
實木:1;
第2524號:1;
主張業:1;
指數:1;
第一七號:1;
李秀琴:1;
元兇:1;
張美珠:1;
橫濱市:1;
第19476號:1;
陳報單:1;
醉意:1;
海洛因:1;
超長:1;
手電筒:1;
格子:1;
二四樓之六:1;
義母:1;
屋處:1;
諾言:1;
SARS:1;
才:1;
誣告罪:1;
羽毛球:1;
服預官役:1;
第42號函:1;
林永瀚:1;
郭吉安:1;
黃聖雅:1;
苓雅區戶:1;
第1718號:1;
○○弄:1;
詳情:1;
7062號:1;
士良街:1;
廖嘉琳:1;
警查:1;
第3536號:1;
茹涵:1;
典型:1;
第四號:1;
霖間:1;
頭撞地:1;
吳家騏:1;
元力房:1;
六之五號:1;
男士:1;
敗光:1;
証人陳莉娟証稱:1;
夫屬:1;
十多天:1;
吳良美:1;
杜素:1;
三姐:1;
雲南省:1;
秋天:1;
痕:1;
弧括:1;
四十五年:1;
迎門:1;
始生:1;
臂皮:1;
游雷迪:1;
統計表:1;
457號:1;
強盜:1;
境遇:1;
第0980003273號函:1;
租居處:1;
期末考:1;
第795號:1;
國隆:1;
棉花棒:1;
臺鐵:1;
後五天:1;
四十二年:1;
七十九年臺:1;
盡媳:1;
訴緝字第:1;
196.5元│:1;
武器:1;
新制:1;
體育場:1;
群有:1;
實據:1;
需求面:1;
幾分鐘:1;
23年度:1;
Jerome:1;
馬陳春蘭:1;
10樓:1;
早年:1;
層次:1;
THANYAPHOO:1;
劉金娥:1;
男姓:1;
省份:1;
that:1;
○○巷:1;
103號:1;
仙:1;
締約國:1;
第201號:1;
疑因:1;
現林品妤:1;
飲料店:1;
李楊美代證:1;
第5890號函:1;
四七年:1;
祖孫:1;
稽徵所:1;
溫情:1;
要約:1;
流程制:1;
第1864號:1;
第101391號函:1;
總量:1;
院證稱:1;
攻防:1;
回法:1;
席開:1;
林歆安二女:1;
約金:1;
素食:1;
第61號:1;
事業處:1;
繳納證:1;
一次晚:1;
姐家中:1;
陳玟憓:1;
絲馬跡:1;
日癸:1;
兒孫:1;
光華路:1;
濱州市:1;
通訊器:1;
關押:1;
柔處:1;
辭:1;
下額:1;
．七十六年:1;
中華人:1;
拳打:1;
183號:1;
月桃:1;
肉眼:1;
高振:1;
天時:1;
訃聞:1;
湖區:1;
寰字:1;
病床:1;
第七五號函:1;
外界:1;
產物:1;
建省:1;
色情片:1;
前鎮區文:1;
林如珊:1;
8樓之4:1;
蕩婦:1;
何兆龍:1;
周秀香:1;
後載:1;
20多年:1;
老人家:1;
八年度:1;
郊外:1;
電子股:1;
惠恩華:1;
志霖:1;
外生:1;
大湖:1;
胡連春:1;
立證:1;
第208號:1;
呼叫器:1;
上略:1;
二十八歲:1;
英豪:1;
看家人:1;
艷大:1;
伯母:1;
湖南:1;
COM:1;
35.05元/:1;
子女女:1;
天會:1;
大澈:1;
訴法:1;
籌碼:1;
虛名:1;
趙純菁:1;
第09710809300號函:1;
員會:1;
第11號:1;
品罪:1;
公訴人:1;
起訖日:1;
婚伊:1;
00000號:1;
沙市:1;
零錢:1;
飯碗:1;
年節:1;
立証:1;
media:1;
衣食:1;
劉竹苞:1;
冰箱門:1;
張淑惠:1;
篇幅:1;
訴求:1;
後五年:1;
生活費...:1;
金招:1;
賭金:1;
每三年:1;
半島:1;
駕訓班學:1;
3.八十八年:1;
熱食:1;
0.5x:1;
家別居:1;
實性:1;
員摻:1;
引擎蓋:1;
職認:1;
許碧蓮:1;
四十七之十八號:1;
岩灣家:1;
林內:1;
井水:1;
歐耿良三:1;
陳雅婷患:1;
肯大郡:1;
日本...:1;
城區人:1;
一一六之二十號:1;
時許:1;
泡茶組:1;
後跟:1;
楊惠雅:1;
林警偵字:1;
原證六:1;
根基:1;
何楊粉:1;
7.89元/:1;
母蔡欣秀:1;
鄞良雄:1;
E:1;
第0217號函:1;
八九月:1;
不利案:1;
人脈:1;
第279號函:1;
第2257號:1;
３月:1;
導向:1;
腳打:1;
豆漿:1;
遊憩區:1;
人楊捷羽:1;
單面:1;
子女業:1;
ＣＣＵ:1;
入多:1;
限制法:1;
期日證:1;
橋頭鄉:1;
上皮:1;
莒光:1;
國巨:1;
第3792號:1;
主日學:1;
陳添壽:1;
第09410842560號:1;
副知:1;
蘇余月英:1;
第63號:1;
同事家:1;
外陰部:1;
真締:1;
第101580001580號:1;
林秋火:1;
白河:1;
家防:1;
十月份:1;
文卷:1;
田鄉:1;
散發體:1;
14時:1;
法相:1;
工作間:1;
簡餐店:1;
翟明:1;
大哥大:1;
申請表:1;
人聲:1;
臉書:1;
外縣市:1;
末查二:1;
價位:1;
黃孝軒證述:1;
東河鄉:1;
移署出停泰字:1;
証婚人:1;
更把:1;
張玉潔:1;
師資:1;
夢想:1;
27巷:1;
第09510109830號函:1;
第20423號:1;
第026960號:1;
第16號:1;
世代:1;
劉慶:1;
岳:1;
第1010002132號:1;
警分局:1;
第三二三號:1;
夫家形:1;
門鈴:1;
署移署資處娟字:1;
第1000030604號:1;
末果:1;
兒婦字:1;
吳姿璉:1;
世人:1;
揭曾:1;
辜罔:1;
修指甲工:1;
此5年期:1;
綱領:1;
身心狀:1;
火鍋:1;
湯圓店:1;
日北府社:1;
非前:1;
000○0號:1;
同理心:1;
保人:1;
身家:1;
54.9萬元計:1;
50巷:1;
第七一九號:1;
提陳:1;
論理:1;
陳蘇文:1;
上梁:1;
陳蓮茹:1;
輕重:1;
段宜康:1;
第3天:1;
事務所函:1;
加熱聲:1;
延吉街:1;
Se:1;
一季:1;
充足法:1;
高松博:1;
理由狀:1;
變異:1;
評量:1;
殘疾:1;
邱淑凰:1;
海仁法字:1;
２０日:1;
忌日:1;
郭千黛:1;
石展吉:1;
吳秋蘭:1;
呼叫:1;
半路:1;
林瑜:1;
移署出管齡字:1;
滯臺:1;
孬國:1;
廠長:1;
第一四三九八號:1;
控制慾:1;
採光:1;
中心...:1;
第2698號:1;
劉秋農:1;
危險罪:1;
私生子:1;
抵法:1;
MBA:1;
頭痛症:1;
時限:1;
過半年:1;
台糖:1;
王浩文:1;
司執:1;
粟:1;
末日:1;
樂趣:1;
第四○二號:1;
才具狀:1;
方苟:1;
第09410776860號:1;
英美法:1;
表達權:1;
街坊:1;
建興:1;
第1399號:1;
雙週:1;
第485號:1;
銘證:1;
管理室:1;
委曲:1;
闡明權:1;
傷部:1;
雅加達:1;
102巷:1;
恩離:1;
華碩:1;
2002年:1;
永興村:1;
岡山區:1;
墾丁:1;
衛生法:1;
4.七十八年:1;
靈感:1;
揭證:1;
臺南縣:1;
3.七十二年:1;
reason:1;
一○一年:1;
遵重渠:1;
第0940048220號函:1;
滿州:1;
組頭:1;
重婚罪:1;
同志:1;
潮州:1;
林麗珍:1;
一五三號:1;
女鞋:1;
第1010302號函:1;
造成案:1;
前12歲:1;
第09611486810號函:1;
王勝:1;
過埤:1;
成案主:1;
山區:1;
風濕性:1;
姐林王秀娥:1;
龔麗純:1;
身份權:1;
六十一年台:1;
懷:1;
人蘇昭綺:1;
密西根:1;
第1050號:1;
顧張海平:1;
保安隊:1;
許明峰:1;
4.八十八年:1;
茶莊:1;
鄉蚵:1;
三七一號:1;
伙食費:1;
教職員:1;
方誣指:1;
加簽:1;
婚公:1;
記憶力:1;
第3537號:1;
許秀美:1;
高等法:1;
態樣:1;
韋誠:1;
所屬國:1;
摟手:1;
都蘭村:1;
媬母費:1;
亮度:1;
安徽省:1;
死人:1;
週休:1;
張崑:1;
15載:1;
2時:1;
正義感:1;
贍費:1;
166號:1;
參婚字:1;
貸款人:1;
餉:1;
酬:1;
237號:1;
一七號:1;
傘:1;
第4190號:1;
高雄區:1;
五三巷:1;
六十九年度台:1;
香腸:1;
劇變:1;
旅館工:1;
潘昶廷:1;
斗南鎮:1;
查孫同勛:1;
水源:1;
人命:1;
業數:1;
正德路:1;
家財:1;
見證書:1;
路竹鄉:1;
媬母費全:1;
鷹潭市登:1;
胡思亂想...:1;
手鐲:1;
食譜:1;
署資處博字:1;
某號:1;
191號:1;
台北市社:1;
麥寮:1;
緩頰:1;
會議室:1;
週一:1;
白癡:1;
關節:1;
教徒:1;
樓房:1;
登記機:1;
重複計:1;
胞姐李:1;
怪事:1;
人體:1;
腸:1;
管線:1;
當事者:1;
前5年:1;
第181日:1;
42年台:1;
方瑞郎:1;
skype:1;
家行方:1;
第9號:1;
營業員:1;
揭主:1;
證據狀:1;
姊弟:1;
marriageproblem.:1;
楓:1;
週二:1;
蘇翠芸:1;
蔡宇:1;
6.2元/:1;
事態:1;
通緝書:1;
學習法語:1;
上二七三九號:1;
週期:1;
雲南:1;
張祝芬:1;
日證述...:1;
二十多天:1;
黃姓:1;
陳雅慈:1;
餐具:1;
頭七:1;
1紙:1;
十日日:1;
煒堂:1;
李進:1;
買者:1;
安全帽:1;
第1360號:1;
X娘:1;
訴請法:1;
主婚人:1;
辯狀略:1;
父喪:1;
some:1;
木椅:1;
林榮陞:1;
初中部:1;
引號:1;
監護人權:1;
慶豐:1;
大理:1;
網:1;
農校:1;
月○:1;
規格:1;
參原:1;
便利性:1;
蔣長:1;
學問:1;
廿三年:1;
布料:1;
外部:1;
寵物:1;
反壓:1;
上半身:1;
予癸:1;
寧波市:1;
財險:1;
SERVICES:1;
第1007號:1;
江西:1;
屋頂:1;
綻難期:1;
七樓之三十五:1;
己責:1;
按條:1;
零嘴:1;
鍾曉萍:1;
督察組:1;
處分權:1;
Ⅴ:1;
休店:1;
男性客:1;
胡硯評現:1;
4,434.1元│:1;
10號:1;
薪餉:1;
十巷:1;
人頭:1;
糟糠之妻:1;
實禾:1;
左前臂裂傷:1;
馬玉婷:1;
第1018157754號函:1;
著衣物:1;
張竣閔:1;
張建:1;
張延:1;
志豪:1;
許秀勤:1;
效:1;
路段:1;
稱徐元力:1;
．十幾年:1;
案女們:1;
電知:1;
身高體:1;
17.83元/:1;
一月份:1;
53,868.:1;
眼神:1;
親友家:1;
子張佑淵:1;
寧德市焦:1;
相脅:1;
軒慶平:1;
院字:1;
Au:1;
一巷:1;
二十一歲:1;
州市:1;
宮:1;
肉捲:1;
驗血數:1;
26號:1;
協會函:1;
方如逾:1;
敬祈鈞院:1;
葉姓:1;
東博:1;
十二餘年:1;
二巴掌:1;
謝宗:1;
1.八十六年:1;
第7號:1;
養老圖:1;
區鴻欣:1;
第1283號:1;
JF:1;
薪資袋:1;
兒保:1;
張凱:1;
歸宿:1;
叮嚀:1;
人面:1;
現在人:1;
迅賜:1;
贅列:1;
吉頂:1;
98號:1;
.......:1;
8,587.5元│:1;
徐素珍:1;
27年:1;
李麗:1;
士林區:1;
駐驛證民:1;
手頭:1;
相姦人王森:1;
1,330.85元│:1;
第2902號:1;
護衛案:1;
育誠:1;
路改:1;
青葉:1;
第0998157519號函:1;
怨地:1;
屬國:1;
證婚人:1;
2歲:1;
湖內:1;
第117號:1;
第一三四五四號:1;
戴竹吟:1;
恆春鎮:1;
正常人:1;
連續性:1;
第0960945820號:1;
第四六二號:1;
姪媳:1;
家1:1;
地區工:1;
農會:1;
ㄛ:1;
書影:1;
謝豐吉:1;
王蓋瑞:1;
基高監字:1;
經濟所:1;
民生東路:1;
瓊恩:1;
載徐元力:1;
57,420.:1;
陳詞:1;
楊貞梅:1;
反執:1;
乳房:1;
腎:1;
被告...:1;
銓字:1;
復字:1;
餐廳工:1;
危難:1;
第103143號:1;
牽車:1;
退言:1;
王寧:1;
亞瑟:1;
仇隙:1;
德瑞特:1;
腎發:1;
綦祥:1;
上九十七年:1;
神經腺:1;
折:1;
第770號:1;
約2:1;
安養院...:1;
王家:1;
策:1;
忙:1;
鎖匙:1;
供桌:1;
第970332號:1;
呈張海:1;
賤人:1;
紫靜色:1;
壽天:1;
林香:1;
振恭:1;
李佳穎:1;
腎盂:1;
高雄港:1;
碁石:1;
五七九號:1;
子朱:1;
陸橋:1;
橋:1;
二十一時:1;
第0998076906號函:1;
瑞特:1;
優利:1;
插頭:1;
廿日:1;
八十七兩年度:1;
49年度台:1;
哪裏:1;
三樓之三:1;
鍾小:1;
張連福:1;
領光:1;
廿六日:1;
陳健益:1;
談吐:1;
銀行光:1;
楊謝:1;
棒棍:1;
文化...:1;
荷媚:1;
林文雄:1;
執行制:1;
周停雲:1;
第09611859420號函:1;
白沙:1;
山東省:1;
利達:1;
湖西鄉:1;
斷章:1;
大社:1;
簡慧瑛:1;
款單:1;
維持案:1;
王婕:1;
ｃ:1;
善類:1;
吳順龍:1;
准將:1;
執行力:1;
法拍:1;
北埔:1;
Iam:1;
答辯人:1;
況退:1;
蚵仔:1;
診斷欄:1;
醫術:1;
１日:1;
灰燼:1;
証人林正惠:1;
一學年:1;
第2122號:1;
機械性:1;
三八五之一號:1;
陳辯:1;
58年台:1;
陣子:1;
六二號:1;
大豐鎮:1;
第1913號:1;
九十三巷:1;
入境證:1;
暴烈性:1;
做法:1;
第1010008285號:1;
敦:1;
端:1;
瞎子:1;
撫金:1;
日更:1;
第四○一號:1;
馨證述:1;
第029464號:1;
弭:1;
萍結證:1;
八四一三號:1;
寄件:1;
要事:1;
16秒:1;
玉潔證:1;
身型:1;
聚局:1;
李元讚:1;
數分鐘:1;
為數:1;
第一○四九六號案:1;
一五號:1;
香火:1;
腎炎:1;
410467850號:1;
陳秀容:1;
莊惠:1;
規戒:1;
習賢結證:1;
精液:1;
寒蟬:1;
餘:1;
振柔:1;
廖曉紅:1;
簡上:1;
年歲:1;
Ｌ:1;
拐扙鎖:1;
齒顎:1;
許曉萍:1;
第0960002326號函:1;
先:1;
宿舍...:1;
林惠玲:1;
上八十八年:1;
香燭:1;
傷害罪處:1;
蕭文珮:1;
書定:1;
林玉金:1;
召商:1;
休息處:1;
斐:1;
都蘭:1;
兄黃進雄:1;
2006年:1;
警愓:1;
椅擲打:1;
席:1;
伎倆:1;
滕一珍:1;
衣裝:1;
王泰烈:1;
月費:1;
院公:1;
管理員:1;
Pour:1;
張仁昌證:1;
廚藝:1;
存摺簿:1;
力相:1;
告何姵蓁:1;
平潭縣:1;
居留權:1;
白紗:1;
姊梁美媛:1;
毒品案:1;
余金寶:1;
定林品妤:1;
翁:1;
會載:1;
責配:1;
阿文處:1;
1.八十八年:1;
失眠藥:1;
第一三九九號:1;
十一樓:1;
3年期:1;
車門:1;
例行性:1;
北監:1;
水泥工:1;
一三四巷:1;
律定:1;
廉恥:1;
炭脅:1;
亂率:1;
餅:1;
庭所:1;
帳戶計:1;
處理員:1;
滿冰:1;
幼童:1;
姊告:1;
153號:1;
潮:1;
姚玉珊:1;
上會:1;
床單:1;
廖春玉:1;
ＥＭＢＡ:1;
藍偉昇:1;
林素鍾:1;
第569號:1;
黎氏:1;
電視機:1;
老先生:1;
現階:1;
嬰孩:1;
關火:1;
月攜同:1;
蔡守元:1;
陳林秀琴證述:1;
權函查:1;
買西:1;
個數:1;
陳貴:1;
二三年:1;
尿:1;
十一歲:1;
國術館:1;
鯨兒幼:1;
第1662號:1;
笙歌:1;
浦縣:1;
這時:1;
389號:1;
2.花旗:1;
伊姐戊:1;
激性:1;
犯大:1;
恪:1;
理學:1;
助益:1;
石美:1;
製冰機:1;
到期日:1;
民祥:1;
第0980179743號:1;
四七○號:1;
臉皮:1;
羅淑惠:1;
○○○○○○○○○○號:1;
舅公:1;
訴繕:1;
依賴案:1;
補行:1;
錢包:1;
日文:1;
顏春旭:1;
低落性:1;
這更:1;
半子:1;
暑期:1;
包裝:1;
証人陳永宏:1;
斷腳:1;
品類:1;
1,434.22＋:1;
京都市:1;
35巷:1;
告顯:1;
人王林:1;
分庭:1;
研究院:1;
伊回:1;
醫理:1;
第118號:1;
youback.I-Jane:1;
書面證:1;
光寶科:1;
砂石車:1;
青紫:1;
蕭盛文:1;
鄉戶:1;
3.99年:1;
包袱:1;
本分:1;
管理員表:1;
強迫性:1;
第476號:1;
謝:1;
第1260號:1;
褓母:1;
保証人:1;
察略:1;
紅茶店:1;
歐洲:1;
佳人:1;
40008589號:1;
1歲:1;
3項:1;
茲觀:1;
三合:1;
滿州鄉:1;
張坤山提:1;
勞力士:1;
處書立:1;
醫界:1;
蘇美:1;
致病:1;
度暫:1;
鳳林鎮:1;
岩:1;
原就:1;
十三時:1;
林睿亭:1;
我國國:1;
張源泉:1;
維續:1;
薛銘鴻:1;
鄭素娥:1;
李石豹:1;
跳:1;
ARPENTRAS:1;
主見:1;
:1;
膀:1;
街○:1;
媒:1;
板模:1;
片段:1;
同管字:1;
第156號:1;
敝屣:1;
51歲:1;
潮熱諷:1;
三十三號:1;
10多分鐘:1;
新品:1;
老爺車:1;
林萍:1;
外頭:1;
養女:1;
低收:1;
量處:1;
3,174.4元│:1;
瑞亞市:1;
出去工:1;
吵鬧聲:1;
整數:1;
家護抗字:1;
圍棋:1;
字卷:1;
柺杖:1;
曹庭毓:1;
孫秀桃:1;
妳們:1;
2911號:1;
黃某:1;
蔡孟儒:1;
楊玉蘭:1;
幣約:1;
遍體:1;
敗訴部:1;
隱私權:1;
此刻:1;
第八十七號函:1;
郭桂杏:1;
新型:1;
輸贏:1;
第400號:1;
科門:1;
內外在:1;
極點:1;
心機:1;
彭秀菊:1;
第229號:1;
廖姵瑀:1;
丫丫:1;
乳:1;
第3929號:1;
經營權:1;
宋美春:1;
音帶:1;
罪責:1;
後來台:1;
第0940015380號函:1;
母丁黃:1;
林雅婷:1;
語多:1;
泠淡:1;
暈眩感:1;
林莉:1;
條影:1;
下眼:1;
278巷:1;
住屋:1;
這陣子:1;
退輔會:1;
異教徒:1;
12.1元/:1;
年關:1;
黃俊嘉:1;
外祖:1;
譯者:1;
樓梯間:1;
80號:1;
辯護人:1;
15.22元/:1;
長者:1;
人氏:1;
平日女:1;
35年:1;
鄭兆文:1;
證字:1;
陳王:1;
長職:1;
大腦:1;
女李:1;
基隆:1;
腫瘤:1;
團費:1;
榜樣:1;
橋站:1;
第317號:1;
第1151號:1;
股東權:1;
蕭清:1;
插曲:1;
第421號:1;
僱人:1;
巨變:1;
行為..:1;
李岳峰:1;
紐國:1;
仇:1;
第1710號:1;
費支:1;
利潤:1;
後壁鄉:1;
外訴:1;
九八號:1;
瞬息:1;
ABUSE:1;
姐約:1;
林松:1;
黨雁:1;
蛋白質:1;
輝:1;
互動性:1;
1.六十九年:1;
退縮狀:1;
王憲譽證述:1;
稿:1;
費新:1;
俸支:1;
久居:1;
2小時:1;
678號:1;
蔡米琪:1;
一百零九年:1;
民航:1;
二告:1;
VALREAS:1;
天車:1;
黃朱貴娥:1;
張佑啟:1;
經理人:1;
自助餐廳:1;
月收:1;
恩惠:1;
衛:1;
林春:1;
第二七一號:1;
毫無證:1;
照片...:1;
檢簡:1;
杜素鍾:1;
欣宜:1;
CD:1;
吳福:1;
CS:1;
CU:1;
覃怡文:1;
江昌志:1;
第一三五六號:1;
外祖母:1;
社福館:1;
和平東路:1;
is:1;
蔡語嫣:1;
顏妤潔:1;
離婚戶:1;
林家祺:1;
例假:1;
新傷:1;
報書:1;
李造:1;
分子:1;
鄉民:1;
車牌價:1;
瑞穗:1;
恩怨:1;
此四年:1;
楊詠惠:1;
拯拔:1;
系爭調:1;
遊學團:1;
何等語:1;
學校課:1;
朱立鈴:1;
鑑定人:1;
風燭殘年:1;
平鎮市:1;
軍事:1;
欠遠傳:1;
謄本證:1;
萬:1;
整修費:1;
林政:1;
吳忠德:1;
弔發:1;
第955號:1;
重物:1;
獎:1;
時我:1;
更覺:1;
志維:1;
陳風妹:1;
便服:1;
縮影:1;
李光蘭女:1;
婚姻客:1;
太陽:1;
林雪紅:1;
父親...:1;
市崖:1;
第六二一一號:1;
洋基:1;
情生隙:1;
性愛:1;
蔡謝玉:1;
文假:1;
合金:1;
化療療程:1;
十十月:1;
餘暇:1;
認二:1;
苦心:1;
賠償計:1;
第二七三七號:1;
目的...:1;
良家女:1;
庭園:1;
謝心味:1;
囊腫:1;
監護案:1;
李慶:1;
春菱:1;
高琍:1;
子死:1;
張哲彰:1;
輔會:1;
申報書:1;
第七四四號:1;
七字經:1;
旗:1;
馬公:1;
敬:1;
護人王綵柔:1;
執子:1;
峽:1;
笑話:1;
128號:1;
龐:1;
張清期:1;
蔡玉雪:1;
4項:1;
地不:1;
1.94年:1;
序幕:1;
許英飛:1;
生齟:1;
第109號:1;
趙永華均尚:1;
移民署面:1;
旁聽席:1;
生長女:1;
原住民:1;
托辭:1;
四十號:1;
原告報:1;
予伊母:1;
盾:1;
定額:1;
GOODI:1;
這10幾分鐘:1;
情夫:1;
徐力:1;
0990092780號:1;
獲致法:1;
前庭:1;
葉秋婷所:1;
鍾秋華:1;
第10100003641號:1;
蔡佩吟:1;
胡春:1;
劉愛梅:1;
何姵:1;
血肉:1;
合議制:1;
茹:1;
電表:1;
第0980003272號函:1;
陳麗玉借居:1;
蠟燭:1;
胞姐張水梅:1;
戶字:1;
黃淳:1;
加油站:1;
心思:1;
靈魂:1;
汐止鎮:1;
三陽:1;
7.八十五年:1;
濟公:1;
88年度台:1;
通霄:1;
偶:1;
指認片:1;
八德路:1;
黎秋荷:1;
失蹤人:1;
理髮廳:1;
戒字:1;
淮:1;
一致性:1;
雕刻:1;
市稅:1;
猜忌心:1;
米粉:1;
過顏群哲:1;
薪俸:1;
三十一年:1;
冷凍廠:1;
掌摑...:1;
合作金:1;
記者會:1;
商學:1;
37歲:1;
3,613.62元│:1;
博仁:1;
影機:1;
留原:1;
新屋:1;
任兒:1;
可資證:1;
賴武志:1;
政要:1;
下緣:1;
101年度臺:1;
核符:1;
1年度:1;
心感:1;
林歆安間:1;
左顴:1;
出口區:1;
農作物:1;
林品妤親權:1;
大謊:1;
忍:1;
堂姊:1;
外通:1;
十一月日:1;
打點:1;
李紫靈證:1;
八末:1;
10餘日:1;
產銷:1;
老伴:1;
腳踏傷:1;
鼎:1;
字字:1;
人高方:1;
第09611859840號:1;
李志展:1;
被告病:1;
陳令宜:1;
理人:1;
右肩:1;
原地:1;
氣功:1;
羹:1;
冷凍室:1;
76年度臺:1;
前八十八年:1;
柏瑋:1;
數下:1;
氣勢:1;
出罹癌:1;
天職:1;
橘子:1;
陳秀:1;
手肘:1;
層:1;
髮廊盤:1;
第一三九號:1;
面提:1;
第09410623120號:1;
親子女:1;
9.徐元力:1;
到期部:1;
瑞生:1;
前十餘年:1;
膽養費:1;
耳鼻喉科:1;
堂弟:1;
吳登:1;
余惠珠:1;
鋼琴課:1;
第九八○五一號:1;
．八十六年:1;
五九號:1;
堅指:1;
第078793號:1;
31年:1;
修銘:1;
前兩週:1;
平均價:1;
建地案:1;
本附:1;
雨:1;
近世:1;
伉儷:1;
勒戒所:1;
覆日:1;
資處丹字:1;
來龍去脈:1;
工業:1;
第九十一號:1;
二室:1;
第126號:1;
汪罔惜設:1;
成大:1;
經濟部:1;
十四樓之五:1;
線型:1;
圖飾:1;
七十一年度台:1;
劉景:1;
農曆年節:1;
婚姻狀:1;
難事:1;
布蘭奇:1;
沈士:1;
學園:1;
小朋友:1;
第二三二號號:1;
滬牌:1;
相反主:1;
前天:1;
狀提:1;
行使權:1;
稿費:1;
二一九巷:1;
李美鸞:1;
訴訴:1;
十二號:1;
基隆市:1;
衣住行:1;
妹妹家:1;
吳銘雄:1;
體育:1;
方符:1;
風氣:1;
劉美鳳:1;
金蓮:1;
樣態:1;
異味:1;
古嘉諄:1;
苦勞:1;
管理局函:1;
繩子:1;
鄭兆:1;
左頸:1;
養子:1;
威脅狀:1;
Services:1;
三十載:1;
外間:1;
印戳:1;
托人:1;
第四九五號:1;
第551號:1;
木會:1;
商師:1;
高三:1;
喜酒:1;
THANYA:1;
高一:1;
帆布:1;
學識:1;
第0970005473號函:1;
專人:1;
第076678號:1;
生活體:1;
先生調:1;
福建省人:1;
配偶權:1;
謝瓊瑩:1;
子酌:1;
第264號:1;
照相館:1;
第七三三號:1;
第1062號:1;
村○:1;
木板凳:1;
水泥:1;
潭縣:1;
前鎮家:1;
第1139號:1;
違刑典:1;
本年:1;
例外:1;
口湖鄉:1;
筆墨:1;
倫常:1;
中譯文:1;
牛仔褲:1;
仇恨:1;
鐵桶:1;
會籍:1;
潭鄉:1;
第807號:1;
子翁:1;
暍酒:1;
顎裂症:1;
團圓飯:1;
雲團:1;
事法拍:1;
隔鄰:1;
票面:1;
王紀東:1;
審易字:1;
麵條:1;
所得稅法:1;
委任狀:1;
情人節:1;
單附卷:1;
邱恩豪:1;
台北家:1;
伴甲:1;
第105號:1;
20號:1;
賴秀雯:1;
陳金:1;
錄音光:1;
勝弘:1;
9.林品妤:1;
潤滑劑:1;
感謝卡:1;
公安局:1;
福祉:1;
人手:1;
中盤商:1;
原告制:1;
曲:1;
後來工:1;
大規模:1;
賴菊:1;
重劃區:1;
8月份:1;
學前:1;
第7037號:1;
徐元力人:1;
濟州島:1;
證四:1;
珠海市:1;
坳背灣街:1;
惟二:1;
分配權:1;
杜依玹:1;
破姻:1;
切地:1;
證核:1;
蝦仁:1;
諺成:1;
正途:1;
碳:1;
才氣:1;
第一一六號:1;
正反面:1;
始分產:1;
蒙生:1;
有事證:1;
柏瑋證:1;
支持系:1;
神經病:1;
予賴菊美:1;
人意:1;
林品:1;
一通:1;
24小時:1;
算量:1;
行地:1;
第1595號:1;
半年期:1;
胡月華:1;
經營期:1;
林翠霞:1;
紙漿廠:1;
會友:1;
損賠:1;
新娘:1;
龜山鄉:1;
永田忠:1;
41歲:1;
排泄物:1;
義方:1;
東洋:1;
吳玗:1;
繳款書:1;
香菸:1;
彰化縣:1;
韻:1;
眼臉:1;
張淑芬:1;
永勝權:1;
妓院:1;
傢飾:1;
盆鍋:1;
二十之一號:1;
第四六七號:1;
世榮:1;
180.5元/:1;
14號:1;
4週:1;
蔡林:1;
論調:1;
許皓:1;
光華店:1;
擋箭牌:1;
越南人:1;
五結鄉:1;
誡命:1;
18.85元/:1;
大學商:1;
窗口:1;
中華民國國:1;
每晚:1;
境申:1;
吳伯雄:1;
難維:1;
賢證述:1;
託書:1;
第九七八號:1;
材致:1;
江湖:1;
三七二號:1;
後室:1;
.....:1;
影響...:1;
癥結點:1;
中年:1;
人楊昭泰:1;
8.5＋:1;
第0990001584號函:1;
十一天:1;
第1367號:1;
第一七九六號:1;
乙等:1;
當時業:1;
厲言:1;
引喻失義:1;
郭昱昀:1;
30號:1;
王艷大證述無訛:1;
1餘載:1;
山派山:1;
:1;
螺:1;
前幾年:1;
聯發科:1;
火獅:1;
福氣:1;
調月:1;
原二造:1;
服務員:1;
輔英:1;
自由權:1;
回音:1;
衣料:1;
日語:1;
起子:1;
序鈞院:1;
瑞源:1;
林黃柚:1;
退意:1;
劉聖:1;
開門聲:1;
買東:1;
茂間:1;
甘:1;
陪客:1;
53年:1;
痛楚:1;
李廣賢:1;
督字:1;
建國南路:1;
摯友:1;
麗山街:1;
搭肩:1;
老同學:1;
唐文靜:1;
第一五三號:1;
請書:1;
腰椎:1;
一九九八年:1;
訴部:1;
披薩:1;
廣西省:1;
方慧:1;
親班:1;
住人:1;
海口:1;
無卡債:1;
翁淑芳:1;
局長:1;
邊境:1;
夢魘:1;
無工:1;
程麗蘭:1;
腋:1;
第四六三號:1;
0.8×:1;
二六號:1;
蔡秀:1;
恐致久延:1;
八:1;
電線桿:1;
四九號:1;
費大:1;
莊順偉:1;
龍泉:1;
林子:1;
長上:1;
函檢:1;
籍人:1;
六一巷:1;
心窩:1;
林忠毅:1;
弱女子:1;
林秀妹:1;
蕭清芳:1;
第2345號:1;
訴訴人:1;
上半年:1;
第五八七七號:1;
規費:1;
姐姐家:1;
郭阿女:1;
第四六八號:1;
核情:1;
660號:1;
美惠:1;
7,588.8元│:1;
警車:1;
‧七十六年:1;
黃世章:1;
指點:1;
屋維:1;
姑姑家:1;
告談:1;
性生:1;
求郭:1;
胡志明市:1;
大使:1;
參考度:1;
實務界:1;
七十五歲:1;
翁志:1;
闡門:1;
特立:1;
鄉農會:1;
王婕嫻:1;
句:1;
王玉珊:1;
坤山:1;
巿立:1;
吳昂澤:1;
上證人:1;
告誡:1;
定芳:1;
六年期:1;
房價:1;
舌頭:1;
操弄性:1;
人黃光芹:1;
舉重:1;
16時:1;
狀答:1;
惟參:1;
議異:1;
家人表:1;
divorce:1;
鄒振娣:1;
大稿:1;
三趟:1;
營部:1;
懷孕期:1;
前半年:1;
靈肉:1;
周遭:1;
夷書立:1;
鞋店:1;
新營鎮:1;
淺部:1;
原文:1;
二十三歲:1;
許淑慧:1;
婦女病:1;
燕證述無訛:1;
國樂組:1;
13.95元/:1;
Ｓ:1;
0036號:1;
六十四號之二:1;
溫飽:1;
威夷:1;
中盤:1;
常常心:1;
王玉香:1;
鞋帶:1;
生證:1;
案紀:1;
光復路:1;
前往法:1;
ke:1;
放假日:1;
面積:1;
步言:1;
副院長:1;
內向法:1;
藝術:1;
9.24＋:1;
除夕日:1;
飯店業:1;
第165號:1;
情操:1;
盈虧:1;
會整:1;
五六年級:1;
700萬時:1;
2號:1;
貴賓卡:1;
贓物罪:1;
架構:1;
黃色:1;
智力:1;
龍生:1;
第四六四號:1;
面索:1;
煙片:1;
通譯:1;
羅斯福路:1;
第一一九號:1;
左肘:1;
現金票:1;
第09311189940號函:1;
八樓之三:1;
左胸:1;
第050781號:1;
琦格:1;
翁姑:1;
夫人:1;
八八五號:1;
可信性:1;
誠信度:1;
第九二二號:1;
會計部:1;
婉銘:1;
麗蘭:1;
房網:1;
陳宛榆:1;
華平路:1;
斗六市:1;
第○九四一○二四六五○○號函:1;
家護抗:1;
大陸廠:1;
女尚幼:1;
外貌:1;
左腿:1;
重慶:1;
徒弟:1;
高振凱間:1;
外貨:1;
中醫系:1;
TRAN:1;
雙眼:1;
例假日:1;
振農:1;
KTV:1;
4595號:1;
益處:1;
郭躍民:1;
疑心:1;
電門:1;
宴:1;
惶論:1;
第一七七五號:1;
八十四號:1;
保險箱:1;
運動會:1;
白雪:1;
Ⅳ:1;
八卦:1;
二七號:1;
第101號:1;
42年:1;
孫翼慈證:1;
三三弄:1;
車縫:1;
y:1;
左臉:1;
按摩器:1;
第102129號函:1;
Ｈｉｔｂｙｈｅｒｈｕｓｂａｎｄ:1;
黃玉:1;
大理石石:1;
慶泰:1;
重戶:1;
況柯明郎:1;
狀繕:1;
ㄚ:1;
第五三一六號:1;
李秉宏:1;
KJ:1;
第286號:1;
上30分鐘:1;
清冊:1;
高方慧證:1;
健治:1;
682號:1;
董俊祥共三人:1;
84巷:1;
企管:1;
79年度台:1;
載足:1;
池魚:1;
偶發性:1;
鞋壞:1;
票貼:1;
警署:1;
夾身:1;
證七:1;
徵兆:1;
市農會:1;
政院:1;
晟親北護字:1;
始列:1;
後生:1;
膺:1;
第715號:1;
蕭志誠:1;
人許聖:1;
...張冠群:1;
第一八四號:1;
行情:1;
重拳:1;
13.1元/:1;
害人:1;
程麗梅:1;
國福:1;
宜改:1;
公家:1;
行代:1;
會晚:1;
下一年:1;
處間:1;
六八號:1;
所有人:1;
六天:1;
規觀:1;
雞肉:1;
惡夢:1;
徐良圖:1;
非適法:1;
山天:1;
實踐家:1;
裕:1;
人孫翼慈:1;
開債:1;
問話:1;
黃國忠:1;
撞地:1;
蔡念辰現:1;
第六○六號:1;
無子:1;
署檢:1;
現場圖:1;
鋤頭:1;
廿一歲:1;
五十幾歲:1;
化道:1;
肺部:1;
處位:1;
傷病:1;
呂如珪:1;
第五八七六號:1;
黃牛:1;
家常便飯:1;
盜版:1;
救字:1;
許惠棋:1;
下掌:1;
推伊:1;
第050174號:1;
100年台:1;
一○九年:1;
厝:1;
駕訓:1;
第1858號:1;
珠算:1;
第231號:1;
簷:1;
每日店:1;
新郎家:1;
就業處:1;
文物:1;
孤兒:1;
度偵字:1;
足付:1;
孝子:1;
新手機:1;
華銀:1;
7.八十八年:1;
期程:1;
薩摩亞群:1;
登記函:1;
蕭春桂:1;
間結:1;
許昊文仍:1;
老年:1;
石安國:1;
來年:1;
七十幾歲:1;
1215號:1;
林務局:1;
林怡芳:1;
更會:1;
1991巷:1;
吳志偉:1;
今天局:1;
曾錫鏗:1;
日本院:1;
黑龍江省人:1;
偶生:1;
率:1;
汽車值:1;
三一號:1;
FB:1;
計約:1;
回去...:1;
伊便:1;
郭○郁:1;
相激:1;
巴志泉:1;
３．八十七年:1;
基金會證:1;
厚意:1;
莊蕙:1;
198號:1;
拍立得:1;
警政:1;
好字:1;
二極體:1;
蔣孝嚴:1;
李登輝:1;
第5328號:1;
萬泰:1;
四樓之五:1;
原証四:1;
證陳:1;
197,932.8元│:1;
達年:1;
YD:1;
影響案:1;
第1314號:1;
錯事:1;
R:1;
第000430號:1;
和解金:1;
冰:1;
4樓之6:1;
4樓之2:1;
妻金:1;
清市:1;
西屯:1;
amnot:1;
廚:1;
林朝宗:1;
吳志光:1;
四樓之一:1;
第2430號:1;
齒:1;
六三號:1;
SURPRISE:1;
工具...:1;
好報:1;
出現家:1;
．八十五年:1;
日記本:1;
四川:1;
運費:1;
星光:1;
78年度台:1;
皖合元:1;
12時:1;
梁美媛家:1;
中英文:1;
昨:1;
末路:1;
25弄:1;
製作網:1;
340號:1;
小子:1;
女回法:1;
陳設:1;
維室:1;
51年台:1;
口交:1;
恩義:1;
飾品:1;
技巧:1;
幼表社:1;
傭人:1;
家提:1;
庶務:1;
長才:1;
禮服:1;
高堂:1;
公車:1;
缺憾:1;
Da-Bao:1;
定論:1;
文珍:1;
己意:1;
三八九九號:1;
縮影本:1;
第三八九九號:1;
移署資處鈺字:1;
中和:1;
揭書證:1;
前期日:1;
署入出境:1;
擁抱案:1;
蘇澳:1;
熱水:1;
特狀:1;
好壞:1;
雞巴:1;
程麗娜:1;
129號:1;
一一四號:1;
第99號:1;
周筱嘉:1;
幼齡:1;
白頭:1;
ＩＣ:1;
46號:1;
10.八十七年:1;
二四樓:1;
運通:1;
祖上:1;
毀損衣:1;
精神日:1;
宣傳車:1;
難度:1;
李秀蘭:1;
青春:1;
酒氣:1;
舊曆:1;
孫良圖:1;
第578號:1;
卓溪:1;
告茲:1;
餐點:1;
錄原:1;
林萍3:1;
第103356號:1;
一七五巷:1;
新人:1;
誹謗罪:1;
王陳月美:1;
貨運:1;
三四五巷:1;
東勢:1;
任之乙:1;
第66號:1;
共犯:1;
不測:1;
家扶:1;
訟案:1;
私密處:1;
第220號:1;
論點:1;
充足處:1;
親愛的:1;
孫:1;
證券商:1;
繳息:1;
洪伊:1;
詩歌:1;
矚意:1;
點鐘下班:1;
詩:1;
福建市:1;
昂澤:1;
88年台:1;
九十四年期:1;
高度:1;
茄萣:1;
本地種:1;
帳目:1;
966號:1;
診斷證:1;
ｂ:1;
議程:1;
短付:1;
內在:1;
方建民:1;
正興:1;
行政院主:1;
民意代表:1;
三合村:1;
○○○巷:1;
假象:1;
本份:1;
意向:1;
七月狀:1;
燈:1;
含莘茹:1;
二十幾歲:1;
賴素蘭證:1;
外祖父:1;
保齡球館:1;
證述稽詳:1;
湖警偵字:1;
顧徐元力:1;
13樓之2:1;
莊育:1;
第1014111942號函:1;
聯合晚報:1;
位:1;
原告日:1;
39年:1;
家數:1;
老娘:1;
檢方:1;
數學班:1;
全仗:1;
楊威振:1;
00鄰:1;
簡票字:1;
突襲性:1;
人犯:1;
共理:1;
東勢鄉:1;
酒店櫃:1;
林縣:1;
消夜:1;
狀略:1;
力阻:1;
相制:1;
劉千慧:1;
715號:1;
徐嘉營:1;
東主呂:1;
前總統:1;
次十日:1;
光碟片:1;
台灣...:1;
心病:1;
第1011654652號函:1;
侮辱性:1;
關鍵人:1;
第二四九五號:1;
家數日:1;
曾錦祥:1;
蔡家璋:1;
一七一九號:1;
月五:1;
練身課:1;
PHOOKHAM:1;
蒙鈞院:1;
志強:1;
00000000000號:1;
吳宜財:1;
896號:1;
通道:1;
廣聖:1;
妹夫:1;
緣木:1;
一次遭:1;
通報表:1;
中原:1;
轎:1;
32號:1;
三十幾年:1;
名牌:1;
瓦勒:1;
人牆:1;
陳婉貞:1;
不白之冤:1;
羅淑芬:1;
第383號:1;
二○○○年:1;
陳坤:1;
接受社:1;
三○三七號:1;
第0990004092號函:1;
20.04元/:1;
謎:1;
刻章:1;
利產:1;
四川省:1;
第101502號函:1;
2項:1;
蘇武:1;
翌日女:1;
○六號:1;
施:1;
三子:1;
進展:1;
20幾日:1;
國泰人:1;
54.9萬＝:1;
林正惠:1;
人誣:1;
眼部:1;
繼母:1;
鍾靜君:1;
carpentras:1;
醫院值:1;
伊罵:1;
冊:1;
貌:1;
述綦詳:1;
崁頂:1;
15天:1;
地國:1;
台光:1;
海平書立:1;
訛稱:1;
IN:1;
縫:1;
埤頂:1;
八十二年度台:1;
波折:1;
公主:1;
泡沫:1;
人照:1;
予李:1;
定身:1;
卓:1;
高層:1;
註冊處:1;
吳登銓:1;
35.6元/:1;
罔念:1;
總數:1;
順昌街:1;
陸假:1;
作者:1;
朱維綱証:1;
強制性:1;
名份:1;
陳柏憲:1;
圖賴:1;
繳清:1;
西藥房:1;
遭槍:1;
字母:1;
慣例:1;
二信:1;
曖昧信:1;
矛:1;
許昊:1;
許珈馨:1;
惟徵:1;
泥瓦工:1;
眼鏡行:1;
按週:1;
約數:1;
湘婷:1;
第101090號函:1;
117年:1;
縱論:1;
存續期:1;
第097號:1;
中警分陸字:1;
第二八二號:1;
Ｋ:1;
生活觀:1;
結局:1;
工作日:1;
工維:1;
陳江:1;
不明報:1;
莊蕙瑜:1;
第0998110906號:1;
林夢姬:1;
廣興:1;
嵐:1;
惟張:1;
日間:1;
孔:1;
新生:1;
脖:1;
會兒:1;
贅論:1;
自來水:1;
號遷:1;
對比:1;
天倫之樂:1;
初中:1;
８月:1;
8.林品妤:1;
停車處:1;
院質:1;
九六巷:1;
右腳:1;
右腰:1;
杆格:1;
春桃:1;
伊目:1;
TEL:1;
初五:1;
訟化:1;
先祖:1;
十二巷:1;
腕鬧:1;
資處娟字:1;
流動性:1;
外事課:1;
慣居地:1;
憶八:1;
隨身聽:1;
神達:1;
118號:1;
女徐元力:1;
季林秀葉:1;
陳韻如:1;
終身大事:1;
第10041號:1;
十七之十八號:1;
辨理:1;
張冠群證述無訛:1;
訴訟案:1;
領證:1;
申雅筑:1;
蘇清龍二女一:1;
同學錄:1;
遊藝機:1;
屋主:1;
第○○四號:1;
1之4號:1;
月28日:1;
彼時:1;
瑞庭:1;
二五八巷:1;
碗盤:1;
179巷:1;
復華:1;
陳佩玲:1;
Financial:1;
總收入:1;
裁量權:1;
款轉:1;
咫尺:1;
樺字:1;
人中:1;
右肘:1;
青峰:1;
陳林秀琴:1;
被告年:1;
水泥地:1;
第5754號:1;
兄長處:1;
99年度臺:1;
責人:1;
足知:1;
辯論詞:1;
第一九八號:1;
母女倆:1;
譏諷:1;
涉犯刑典:1;
署專:1;
利亞:1;
人許薰云:1;
國二:1;
藍金:1;
桑:1;
右手掌:1;
家室:1;
15.3元/:1;
將相:1;
遊樂場:1;
地段:1;
處五:1;
婚姻家:1;
第813號:1;
神情:1;
每一年:1;
頭等語:1;
惡氣:1;
南方澳:1;
8760號:1;
要領:1;
口誣指:1;
制慾:1;
鏡:1;
詎伊:1;
尤萱雯:1;
小指:1;
買名:1;
背脊:1;
商船:1;
bitch:1;
附證:1;
20幾天:1;
工讀生:1;
醫囑:1;
執行費:1;
淫業:1;
績效:1;
郭春豐證:1;
承諾...:1;
戰術:1;
許宗:1;
聯單:1;
牛墟:1;
復聲:1;
梁美:1;
雨衣:1;
540號:1;
:1;
姜偉華:1;
彩:1;
十一月份:1;
中油:1;
婚聲:1;
內分泌...:1;
哈佛:1;
酒味:1;
‧九十七年:1;
待遇:1;
書狀略:1;
諺住:1;
子女面:1;
開房:1;
脛骨:1;
足生:1;
肝臟:1;
藍宏德:1;
會分:1;
人併:1;
跑道:1;
竹筏:1;
烤雞:1;
...吳:1;
重量:1;
小我:1;
用電:1;
朱玲瑤:1;
不同家:1;
三:1;
鼓:1;
raz:1;
2010年:1;
重型:1;
舊帳:1;
四十二年台:1;
茲檢:1;
頸脖:1;
相對性:1;
咬牙力:1;
僑居地:1;
網址:1;
敘述:1;
枝節:1;
第23號:1;
帆船:1;
尾款:1;
景氣:1;
親夫:1;
椎間盤:1;
掌:1;
二造互:1;
挖東:1;
73號:1;
1,527.2元│:1;
芳字:1;
反詰:1;
40號:1;
分析員:1;
王艷大看:1;
道教:1;
敬祈鈞院明鑒:1;
島國:1;
日移署資處丹字:1;
輔字:1;
社局:1;
怨言:1;
中庄:1;
肘:1;
二八六號:1;
職志:1;
教育權:1;
林銘桔態:1;
彌陀:1;
琪字:1;
數小時:1;
子程威:1;
答案:1;
境信宋字:1;
二九五七號:1;
4.100年:1;
楊俊鑫:1;
吳萬益:1;
法院家:1;
開翠亨:1;
樣貌:1;
彭淑華:1;
復顯:1;
陸方:1;
沙拉油:1;
結書:1;
藥局:1;
第六三一號:1;
水晶洞:1;
蘭卡:1;
嗣徐元力:1;
碩:1;
證網:1;
官游婷麟:1;
銓釋:1;
洲:1;
起源:1;
洪憶菁家:1;
地法:1;
xxx:1;
猜疑心:1;
王寀宜利:1;
第520號:1;
子黃世源:1;
245號:1;
冬季:1;
屬謬:1;
德昌:1;
17時:1;
n:1;
第0000000號函:1;
紅白包:1;
辜:1;
開所:1;
第1555號:1;
家專:1;
八一年:1;
陳若軍:1;
李貴金:1;
聲望:1;
固定性:1;
20幾年:1;
代表團:1;
日常生:1;
戒癮:1;
九:1;
第1573號:1;
五峰國:1;
兒福:1;
開土:1;
中段:1;
整脊:1;
求孫同勛:1;
航班:1;
這三十餘年:1;
建國三路:1;
林淑芳證稱:1;
傻子:1;
鄭筱:1;
八一巷:1;
麻:1;
學程:1;
聲明狀:1;
重創:1;
原名:1;
姐弟:1;
趙家光:1;
復興南路:1;
開簡:1;
被告女:1;
夕:1;
院証:1;
醫務:1;
買價:1;
陳秋燕:1;
第975號:1;
節日:1;
院訊:1;
惡聲:1;
錄表足佐:1;
95年台:1;
王美珍:1;
○○遭:1;
附近商:1;
會回池:1;
前受暴:1;
十七歲:1;
姊妹會:1;
狀人:1;
:1;
現佳:1;
貞潔:1;
麻醉藥:1;
補傳:1;
方城:1;
素行:1;
皮賴臉:1;
光線:1;
第894號:1;
陳品:1;
長律字:1;
夫誣:1;
王金寶:1;
身體狀:1;
區別:1;
3歲:1;
7,191.2元│:1;
李宜蓉:1;
主管機:1;
柯佩玲:1;
耶誕:1;
洪依靜:1;
酒債:1;
洪美香:1;
嗣改:1;
繪畫:1;
廖文闊間:1;
呂木琳:1;
83歲:1;
啟人:1;
顯全:1;
一百三十一年:1;
飲水機:1;
龜頭:1;
280.5元/:1;
鎮汶:1;
月曆紙:1;
第1846號:1;
梁麗鑾:1;
合成..:1;
下屬:1;
煒:1;
轉圜餘地:1;
回憶:1;
八十九年度聲:1;
陰道鏡:1;
8.八十八年:1;
會多:1;
17歲:1;
花蓮港:1;
三誣指:1;
21時:1;
主持人:1;
功能性:1;
第三十九號:1;
第336號:1;
萍證:1;
鬧鐘:1;
寡義:1;
洪美雪:1;
青腫:1;
陳歐春:1;
母陳玉娥:1;
雜貨店:1;
前揭情詞:1;
第三九四號:1;
村源:1;
提出狀:1;
福昌:1;
蔡育霖:1;
姻營:1;
謊話:1;
被告圖:1;
療傷藥:1;
坐椅:1;
東華:1;
發長:1;
婚變:1;
避孕丸:1;
從前:1;
第2708號案:1;
柬埔寨:1;
第1128號:1;
中壢市:1;
中東:1;
互助金:1;
姊葉媺琪:1;
李阿票:1;
劉明豪:1;
遊樂區:1;
天主教:1;
婚姻價:1;
呂明德:1;
戴梅英:1;
高權:1;
吾人:1;
主體性:1;
贍家費共:1;
脊椎:1;
六一六九二號:1;
高達七:1;
1小時:1;
存款人:1;
眼框:1;
無文:1;
閨:1;
HIGHTON:1;
極端:1;
苛扣:1;
慈恩:1;
翼慈:1;
蘇清芳:1;
前茅:1;
婚證:1;
縱張海:1;
闆娘:1;
腸胃炎:1;
陳進興:1;
國民中學:1;
印度尼西亞籍:1;
後5天:1;
金添財:1;
螺絲:1;
社工人:1;
城市:1;
陰謀:1;
三姊劉:1;
近郊:1;
程序證:1;
境信彤字:1;
爐:1;
丘:1;
贓車:1;
a－f:1;
住生:1;
津貼獎:1;
偶數年:1;
十四鄰:1;
門調:1;
第627號:1;
FAMILY:1;
時下:1;
湘:1;
蘇美月:1;
煮店:1;
陳姿:1;
台玻:1;
國民法:1;
棄保:1;
40年度台:1;
償清:1;
王林發:1;
四海:1;
處瘀青:1;
農作:1;
人許美琴:1;
任感禱:1;
235巷:1;
先謊稱:1;
小吃部:1;
居留證業:1;
千萬步:1;
子趙獎權:1;
吳嘉:1;
頭銜:1;
淚:1;
C.K.:1;
學術界:1;
陳月美:1;
條聯:1;
許允璇許昊文:1;
鈞院原審:1;
歐耿良證:1;
第三二六號:1;
共枕:1;
每小時:1;
四年期:1;
前二年:1;
酒錢:1;
第008000502號:1;
伍:1;
融會面:1;
洗碗工:1;
寒冬:1;
鋼骨:1;
主外:1;
竹湖村:1;
商社:1;
嗣業:1;
徐元力權:1;
志偉:1;
慶典:1;
黃世:1;
紅酒:1;
婚姻制:1;
法言法:1;
能者:1;
衣廚:1;
版面:1;
當事人主:1;
隔牆:1;
端午節:1;
第1010055號:1;
由來:1;
開筆:1;
時侯:1;
陳慧文:1;
林郭素琴:1;
林鈴淑:1;
731號:1;
:1;
緣因:1;
口頭禪:1;
九一號:1;
食品:1;
2月份:1;
趙永:1;
九份:1;
08402號:1;
烤香:1;
卓智:1;
雙下:1;
100號:1;
恒春:1;
梅君:1;
唇舌:1;
詞藻:1;
尤按:1;
張冠群均有:1;
前二十年:1;
乃筵:1;
蕭雅:1;
被告卡:1;
代理權:1;
禮儀:1;
援手:1;
越劇:1;
第7814號:1;
:1;
右足:1;
兄長證:1;
支持度:1;
南門:1;
二四巷:1;
惠普:1;
黃竣麟:1;
上旬多:1;
言外之意:1;
覆表:1;
工人:1;
第三一○號:1;
平俊字:1;
玩具店:1;
廁:1;
明鑒:1;
大夜班:1;
結束日:1;
老母:1;
萬貫家財:1;
潔工:1;
後人:1;
既得利益:1;
鐵板:1;
傳話:1;
舊傷:1;
亭:1;
後事:1;
北府社兒字:1;
無感:1;
楊鳳嬌:1;
成疾:1;
裙:1;
case:1;
出停泰字:1;
保險套:1;
第449號:1;
橋頭區:1;
核心:1;
人張宇維:1;
門鈴聲:1;
被告力:1;
概要:1;
証人廖:1;
肩帶:1;
面交反訴:1;
經紀人:1;
爐灶:1;
趙純:1;
第18698號:1;
後一年:1;
872.1元│:1;
治法:1;
後丁:1;
示範店:1;
宏遠證:1;
公式:1;
清絜工:1;
8號:1;
七十幾年:1;
踢渠:1;
女娃:1;
萃文:1;
買家:1;
顯存:1;
資訊所:1;
第414號:1;
第09510144210號:1;
42,240.:1;
一二七號:1;
致夫:1;
比率:1;
南京市:1;
境地:1;
三十五號:1;
丁黃:1;
富騰:1;
怨聲:1;
第三四八八號:1;
陳佳欣:1;
已歿:1;
繳單:1;
客臨頓:1;
半生:1;
25歲:1;
六小時:1;
陰部:1;
AND:1;
樹鄉:1;
無所:1;
函囑:1;
二十三時:1;
第0960201161號:1;
兩三天:1;
林美惠:1;
醫療所:1;
店生:1;
石安:1;
第7568號:1;
意書:1;
印簽:1;
陳建宏前揭證述:1;
防暴:1;
郭貞佑證稱:1;
第517號:1;
遺囑...:1;
習行:1;
工作員:1;
第1182號:1;
廖健男:1;
證述委:1;
吳俊冀:1;
茲查:1;
左枕部皮:1;
膽養:1;
祖父母家:1;
公所:1;
毒日:1;
得了類:1;
第0950018011號函:1;
傷害性:1;
足許允璇:1;
方之負:1;
前緣:1;
萃會:1;
第0990107572號函:1;
表妹:1;
許嘉:1;
傳師莉:1;
二之七號:1;
傳道員:1;
辜罔市:1;
宜展:1;
之誤:1;
壘包:1;
飯桌:1;
一百三十三號:1;
周冠:1;
林沛緹:1;
輔導課:1;
宋柏誠:1;
親權酌定:1;
2.99年:1;
謝婉倫:1;
居留案:1;
大學生:1;
林品妤攜:1;
陳愛珍:1;
損堪巨:1;
8.八十六年:1;
登載日:1;
超音波:1;
志向:1;
醫官:1;
ＡＭＩＧＯ:1;
存證信:1;
3.林品妤:1;
桎梏:1;
太魯閣:1;
方引:1;
署函調:1;
人復:1;
婦德:1;
心境:1;
店遷租:1;
王啟源:1;
生效日:1;
○樓之○:1;
稅務員:1;
陳宜:1;
港口:1;
犯院:1;
提升案:1;
福隆証:1;
長玉塑鋼:1;
副總統:1;
國籍法:1;
空調:1;
王少文:1;
1979年:1;
53,332.:1;
浴缸:1;
178號:1;
鳳山區:1;
14358號:1;
雅美:1;
嘻戲:1;
毆打案:1;
張海雲:1;
彬:1;
張瑞婷三:1;
鄭淑:1;
熟率:1;
陳珮綺:1;
女陳胤劭:1;
獎狀:1;
案年:1;
對答:1;
兩手:1;
戒指:1;
併骨:1;
片面:1;
王艷大接:1;
1.85年:1;
驗性:1;
罹致:1;
第511號:1;
親力:1;
罪狀:1;
POURRAZ:1;
米:1;
女周:1;
上述証:1;
24週:1;
焦慮症:1;
造女:1;
蘇金枝:1;
性向:1;
追蹤器:1;
第一九四三號:1;
尤縣:1;
柏:1;
人建:1;
4,785.:1;
ＤＮＡ:1;
第1000153999號:1;
玲證稱:1;
北投區:1;
媽媽家:1;
傷口:1;
樂三:1;
閘:1;
王道:1;
狀況年:1;
出雙:1;
第九一七號:1;
殼:1;
6.八十八年:1;
九十幾年:1;
癌細胞:1;
交往權:1;
第三九一號:1;
證楊:1;
代簽:1;
被告主:1;
許美琴:1;
案簡:1;
雄縣大舍東路:1;
3,436.2元│:1;
鐵管:1;
神腦:1;
當期:1;
獅子:1;
古智維:1;
戴勝明:1;
刑章:1;
新月:1;
申請單:1;
車庫門:1;
擔任案:1;
現婚:1;
楊順堯:1;
Enya:1;
2193號:1;
雙側:1;
樣子...:1;
肋骨:1;
弱者:1;
珮渝:1;
阿婆:1;
小聚:1;
燭:1;
粗屌插拔淫穴:1;
水源街:1;
摩托車店:1;
世貿:1;
博士班:1;
蔡依倩:1;
第4293號:1;
明証:1;
男聲:1;
小珍:1;
郵局函:1;
附合:1;
心算:1;
26－28號:1;
紅衣:1;
畸情:1;
議員:1;
歹徒:1;
裝修費:1;
中山路:1;
商業處:1;
子劉千慧:1;
苦毒:1;
第1883號:1;
藥袋:1;
留校:1;
劉品妤:1;
北院隆:1;
氣機:1;
人張仁昌:1;
林敬超:1;
知名度:1;
虛詞:1;
案號:1;
放開...:1;
第00041號函:1;
閏秀:1;
砲:1;
海墘:1;
認符:1;
十幾歲:1;
虛言:1;
學術:1;
高燒:1;
東莞:1;
醫院號:1;
新普:1;
勁:1;
俊字:1;
嗆聲:1;
第一天:1;
二十三年台:1;
審法:1;
洪滿足:1;
子許皓翔:1;
男子果:1;
茲析論:1;
黑色車:1;
第4301號:1;
潔字:1;
match.com:1;
神荼:1;
筆架:1;
養生館:1;
人居:1;
2.七十一年:1;
入出境國:1;
48390號:1;
黴菌:1;
油漆店:1;
風口:1;
度顯:1;
空軍:1;
謬誤:1;
空車:1;
性原:1;
喜事:1;
利弊:1;
國字:1;
中換鎖:1;
前臂挫:1;
次八十八年:1;
黃潔文:1;
署資處:1;
女兒年:1;
所見所聞:1;
何日:1;
慧珍:1;
思維:1;
小生:1;
移署南屏服勝字:1;
情敵:1;
規劃案:1;
女們:1;
長期主:1;
仔寮:1;
二十二歲:1;
抓伊:1;
人陳鄭惠玉:1;
185號:1;
指述綦詳:1;
區域:1;
Hsu:1;
71號:1;
創痛:1;
承鈞院:1;
復陳:1;
蓋全:1;
工作人:1;
旗津:1;
武術:1;
半年餘:1;
生死關:1;
鄧湘:1;
遊藝場:1;
老父:1;
痘子:1;
中等:1;
註解:1;
五八號:1;
茶壺:1;
中用餐:1;
總價計:1;
75.8元/:1;
李天伊:1;
第二九九號:1;
表列:1;
乞丐:1;
中國菜:1;
原校:1;
聲請法:1;
初字:1;
市燭鳴字:1;
女陳韻帆:1;
28.5＝:1;
63巷:1;
黃家:1;
泰國人:1;
第00000000000號函:1;
移署出亭泰字:1;
第572號:1;
調查證:1;
楷模:1;
陳情書:1;
怒氣:1;
THANYAPHOOKHAM:1;
8載:1;
前會:1;
第二二七號:1;
郁玫:1;
匯:1;
稅款:1;
美語:1;
前期:1;
影嚮:1;
原證証:1;
敘心:1;
BTAVALREAS:1;
胎:1;
軒:1;
估價單:1;
吳美玉:1;
訊証人:1;
劉聖文:1;
徐富源:1;
分歸:1;
第1000024945號函:1;
跆拳道:1;
第四四一二號:1;
棄債:1;
稿一:1;
二七一號:1;
童桃扶字:1;
前因後果:1;
日移署資處博字:1;
人張水梅:1;
周邊:1;
七五巷:1;
支票計:1;
附陳麗玉:1;
役期:1;
廿四之三號:1;
證互核:1;
色誘:1;
整理狀:1;
家俱:1;
另遭:1;
何可責:1;
親同:1;
大學法:1;
發言:1;
:1;
爺爺家:1;
竊聽器:1;
復旦里:1;
木工:1;
第00000000號函:1;
原告業:1;
資處玉字:1;
李楊美代:1;
三十二歲:1;
第0940008589號函:1;
公序:1;
侯弘偉:1;
62巷:1;
二造居:1;
立委:1;
表示案:1;
處罰:1;
表裡:1;
開放性:1;
分案:1;
補助金:1;
太平市:1;
運動場:1;
知本院:1;
性兇:1;
此一年:1;
通訊費:1;
故事書:1;
社監字第:1;
媽寶:1;
小時案:1;
吳寶桂:1;
毒聲字:1;
56年台:1;
前方:1;
徐國林證稱:1;
第2057號:1;
伴侶:1;
錄音檔:1;
工商:1;
新房:1;
階級:1;
295號:1;
平衡點:1;
年偵續字:1;
園縣:1;
Ltd.:1;
SUNTHORN:1;
當時人:1;
成敗:1;
列車:1;
林周:1;
七十八年台:1;
奴:1;
施怡婷:1;
成效:1;
1980年:1;
第09410086450號函:1;
車商:1;
間歇性:1;
張嘉雄:1;
非事:1;
胡吟燕:1;
翁敏鑄:1;
１６日:1;
知友:1;
案女:1;
活貴:1;
海專:1;
死會:1;
高田:1;
涵詠:1;
挑戰:1;
陳隆展:1;
完整家:1;
子宮頸:1;
水源路:1;
傷單:1;
蔡念:1;
第七五號:1;
代稱:1;
永光:1;
服飾業:1;
風月場所:1;
第二二六號:1;
檢察官業:1;
郭丞諺:1;
蔡翁月英:1;
大姨子:1;
司法院廳:1;
張海平致:1;
歸屬感:1;
柳國權:1;
林靜梅:1;
鐵片:1;
住期:1;
証述:1;
會面權:1;
腹面:1;
戊○:1;
職等語:1;
時尚:1;
曠症:1;
張延存:1;
2007年:1;
機車業:1;
國國:1;
故實:1;
呂啟偉足:1;
聯電:1;
拍桌:1;
掎子:1;
紅花:1;
人張仁昌證述:1;
5點:1;
鴻海:1;
資計:1;
德節:1;
陳麗玉皆:1;
林家:1;
費始:1;
第三號:1;
七九巷:1;
二科:1;
初四:1;
確定證:1;
甜言蜜:1;
北路處:1;
橄欖球隊:1;
邱家銘:1;
位子:1;
人民法:1;
現具:1;
現兩:1;
林品妤攜出:1;
陳惠玲:1;
第二二八號:1;
資本額:1;
楊麗花:1;
整年:1;
房間...:1;
第2554號:1;
傷心地:1;
第四一九號:1;
大甲鎮:1;
真面目:1;
找到工:1;
高檢署:1;
楠:1;
蔡鎮隆:1;
捏詞:1;
補西:1;
發渥告:1;
個體性:1;
命運:1;
女李紫靈:1;
病變:1;
李忠:1;
七四弄:1;
衡平:1;
午時:1;
葉順:1;
五七號:1;
第二三四號:1;
二十三年度:1;
零用:1;
第0990001202號函:1;
相佐:1;
成長期:1;
管理部:1;
第一一零七號:1;
口水戰:1;
第0998084941號函:1;
王林復證:1;
父親表:1;
雙宿:1;
春燕:1;
懇祈鈞院明鑒:1;
開緣:1;
駕駛座:1;
第254號:1;
九年度:1;
偷人:1;
顏文正:1;
3.52元/:1;
賴添舜:1;
姊郭:1;
繳清日:1;
要職:1;
2.97年:1;
書院:1;
第1010000108號函:1;
公信力:1;
人嗣:1;
人朱宜君:1;
每兩天:1;
姐姐王:1;
瑪夏區達卡努瓦里:1;
任所:1;
長治鄉:1;
啤酒:1;
四維:1;
項鍊:1;
ＸＸＸ:1;
八十四年台:1;
out:1;
軌範:1;
紡織廠:1;
：......:1;
南華:1;
特力:1;
尖刀:1;
六八四號:1;
陸辦:1;
鄭林:1;
地獄:1;
指頭:1;
重任:1;
嫌棄証:1;
教育界:1;
洪奕錤:1;
法律司:1;
二百日:1;
親朋好友:1;
點鐘:1;
約:1;
車價:1;
楊思馬:1;
福祉法:1;
梁智:1;
鷹潭市:1;
臉面部:1;
Daphne:1;
差等語:1;
蔬菜:1;
楊國煜:1;
鴻源:1;
抽象性:1;
學會:1;
鴻溝:1;
第175號:1;
第661號:1;
Diego:1;
瓜葛:1;
生意人:1;
拇指:1;
陳王錦:1;
雙人床:1;
自信心:1;
生:1;
保證票:1;
太平區:1;
李巍:1;
夢幻:1;
分支:1;
作業表:1;
弱視:1;
餐車:1;
Carpentras:1;
十八號:1;
麗珠:1;
雙目:1;
九天:1;
餘元:1;
茲生:1;
２．八十六年:1;
車城:1;
三十一歲:1;
度遭:1;
板橋區:1;
彭詩雯:1;
ＳＯ:1;
9.2元/:1;
李兆環:1;
依賴度:1;
98年台:1;
冤家:1;
三段:1;
吳知芸:1;
跡:1;
林彥:1;
死法:1;
時報:1;
．4.:1;
13號:1;
竹光:1;
歸途:1;
大武村:1;
長老會:1;
毒癮:1;
9歲:1;
黃大:1;
王麗:1;
19476號:1;
水源村:1;
手工:1;
江瑞堂:1;
顧前顧:1;
陳何:1;
二十九號:1;
姊梁美媛稱:1;
新埤鄉:1;
父母表:1;
父江金鑑:1;
潭市:1;
規劃性:1;
後視鏡:1;
洗臉盆:1;
箱子:1;
DVD:1;
住房:1;
永安:1;
排休:1;
失憶症:1;
高敬岡簡民磋岡家核:1;
李字:1;
博證字:1;
今月:1;
蔡以寧:1;
陳丙○:1;
行事組:1;
憲譽證:1;
ＳＯＳ:1;
王光弘:1;
淋巴:1;
65號:1;
筆記簿:1;
構構:1;
東院:1;
海平所書立:1;
２９７００號:1;
二童:1;
李明德:1;
鴇母:1;
亢:1;
吳杭哲:1;
面向:1;
第394號:1;
指標性:1;
張童恩:1;
投興警戶字:1;
每周:1;
巧性:1;
bastien:1;
謝玉梅:1;
第835號:1;
酒國:1;
刺激:1;
孫女:1;
垃圾筒:1;
藍林鳳:1;
張靜:1;
玉釵:1;
一月十:1;
黃羽晨:1;
第三三三四號:1;
甘知影:1;
資財:1;
親居:1;
29年:1;
日境信慧字:1;
屋內:1;
八十五年度臺:1;
時間點:1;
本田牌:1;
書記官王:1;
腦部:1;
薛明智:1;
15.33元/:1;
第002437號:1;
查訪表:1;
102號:1;
四十九年臺:1;
五四年:1;
己出:1;
致左肩:1;
作菜:1;
18.75元/:1;
苦果:1;
配權:1;
台照:1;
唇部:1;
操作員:1;
黃玉糖:1;
鱗:1;
209號:1;
大小聲:1;
美國籍:1;
濃度:1;
羅彭運妹:1;
它:1;
得票率:1;
費幣:1;
行政局:1;
李女:1;
九巷:1;
余菁芬:1;
林玉:1;
種:1;
污:1;
股數表:1;
日境信栩字:1;
企劃:1;
許允璇間:1;
中國時報:1;
ＹＥ:1;
高宏文:1;
小:1;
恒產:1;
中文字卡:1;
第896號:1;
併長:1;
函送法:1;
艾:1;
認知:1;
455號:1;
性知識:1;
飲食起居:1;
薛嘉珩:1;
女嬰:1;
林秀琴:1;
歪理:1;
決字:1;
邱靜銘:1;
二郭冠紳:1;
到庭証:1;
裁量:1;
人偶:1;
餐食:1;
會籍信:1;
林契名:1;
動物:1;
退俸:1;
