原告:7654;
被告:6836;
有:2214;
兩造:1753;
為:1336;
離婚:1322;
子女:1177;
訴:1143;
─:1034;
是:981;
婚姻:968;
月:927;
無:909;
我:866;
生活:768;
係:758;
上:748;
家:720;
人:716;
夫妻:647;
審:645;
財產:633;
院:620;
判決:602;
請求:577;
主張:569;
提出:563;
反訴:529;
證人:523;
民法:512;
之:511;
事實:501;
規定:497;
者:481;
費用:478;
帳戶:474;
銀行:468;
成年:450;
理由:443;
關係:433;
負擔:426;
證:423;
家庭:422;
事:411;
同居:390;
義務:367;
維持:362;
事由:358;
屬:349;
法院:331;
公司:328;
婚後:322;
民事:321;
查:318;
稱:295;
影本:290;
生:287;
結婚:284;
裁判:280;
證據:279;
期間:270;
言詞:263;
繼續:263;
情形:262;
他:260;
說:251;
告:248;
臺灣:246;
地區:245;
開:243;
語:242;
方:239;
行為:238;
證明:238;
認:237;
提領:235;
支付:234;
使:232;
訴請:229;
案主:229;
重大:229;
主文:227;
父母:226;
照顧:225;
工作:225;
表示:224;
反:220;
權利:220;
他方:216;
大陸:214;
情:211;
毆打:211;
返:209;
聲明:209;
訴訟法:208;
中華民國:204;
致:203;
造:201;
法:201;
母親:199;
遺棄:195;
見:191;
不堪:189;
情事:187;
請:186;
按:186;
八十八年:186;
知:182;
內容:181;
給付:181;
住:179;
案:178;
要求:178;
爭執:175;
發生:174;
父親:174;
家事:173;
精神:172;
價值:171;
雙方:171;
否認:170;
為證:170;
│:170;
股票:169;
事件:168;
照片:168;
存款:167;
中:166;
你:166;
當時:166;
民國:165;
今:165;
難:165;
方面:165;
准:164;
明:162;
能力:160;
狀態:160;
暴力:158;
女兒:158;
八十七年:153;
拒絕:153;
即:152;
提起:151;
＋:149;
子:149;
分行:148;
希望:146;
八十九年:145;
自己:145;
述:145;
六月:144;
新台幣:143;
法國:142;
婚:142;
法律:141;
示:141;
時間:140;
原因:140;
履行:140;
傷害:139;
資料:138;
狀況:138;
到場:138;
方式:138;
間:137;
台灣:137;
律師:136;
人民:136;
筆錄:135;
99年:134;
送達:134;
電話:134;
台北:134;
問:133;
程度:133;
丁:133;
金額:132;
起訴:131;
願:131;
受:131;
貸款:130;
聲請:130;
期日:130;
媽媽:130;
足:129;
三月:128;
提:128;
來:127;
前往:127;
讓:126;
八月:126;
打:126;
協議:125;
字:125;
台北市:125;
經濟:124;
大:124;
女:124;
大學:123;
意願:122;
定:122;
分居:121;
謄本:120;
交往:120;
帶:120;
小孩:120;
言:119;
令:119;
家人:119;
嗣:119;
駁回:118;
戶籍:118;
給:117;
一月:117;
債務:116;
四月:116;
感情:116;
准許:115;
到庭:115;
分配:114;
內:114;
商業:114;
當事人:114;
二造:113;
同年:113;
予:112;
我們:112;
書:112;
訴訟:112;
欲:112;
伊:110;
帳號:110;
非:110;
地方:110;
採:110;
94年:109;
客觀:109;
求:109;
款項:109;
支出:108;
真實:108;
紀錄:108;
返回:107;
ＯＯ:107;
供:106;
同意:106;
問題:106;
年:106;
說明:105;
作:105;
林品妤:105;
錢:105;
房地:105;
探視:104;
購買:104;
刑事:104;
日:103;
相關:103;
號碼:102;
住處:102;
收入:102;
告知:102;
職權:102;
陳述:102;
受有:102;
七月:101;
任:101;
提供:101;
相對:101;
最高法院:100;
十二月:100;
計算:100;
居住:99;
會面:99;
台:99;
破綻:99;
到:98;
通知:98;
程序:98;
匯款:97;
外遇:97;
費:97;
12月:96;
回:96;
住所:96;
┼:96;
目前:95;
發現:95;
取得:94;
確定:94;
造成:94;
利息:94;
文化:93;
九十八年:93;
虐待:93;
保單:92;
影響:92;
卷:92;
生活費:92;
列:92;
證明書:92;
身體:92;
二月:92;
平均:91;
長期:91;
永豐:91;
達:91;
101年:91;
婚字:90;
九月:90;
娘家:90;
11月:89;
右:89;
臺:89;
名下:89;
日期:88;
負:88;
金融卡:88;
現:88;
痛苦:88;
爸爸:87;
法庭:87;
證述:87;
美金:87;
案主們:87;
正本:87;
外:86;
主觀:86;
惡意:86;
進行:85;
業:85;
97年:85;
協助:85;
不合:85;
同時:84;
她:84;
綜:84;
扶養:84;
正當:84;
所得:84;
Z:84;
社會:84;
房屋:84;
責任:84;
不實:84;
焦仁和:83;
理:83;
行使:83;
消費:83;
十月:82;
目的:82;
國泰:82;
揭:82;
損害:81;
擔任:81;
事情:81;
上訴狀:81;
存在:81;
不符:80;
利益:80;
據:80;
回家:79;
核:79;
行:79;
法官:78;
看:78;
逾:78;
100年:78;
顯:77;
相當:77;
己:77;
嚴重:76;
土地:76;
記載:76;
五月:75;
醫院:75;
代理人:75;
1.:75;
登記:75;
心:75;
開始:75;
郭冠紳:75;
構成:75;
明細:74;
照:74;
狀:74;
出:74;
保險:74;
認為:74;
八十五年:73;
審酌:73;
基礎:73;
股份:73;
書記官:73;
2.:73;
歸責:73;
信函:72;
沒有:72;
指:72;
教會:72;
薪資:72;
入:72;
如下:72;
報導:72;
10月:71;
作為:71;
母:71;
簡訊:71;
所謂:70;
買賣:70;
忍受:70;
剩餘:70;
有限:70;
孩子:70;
八十六年:70;
賠償:70;
證稱:70;
得:69;
前:69;
董事長:69;
負責:69;
堪信:69;
郭承諺:69;
明確:68;
妻:68;
高:68;
稽:67;
外人:67;
分:67;
知道:67;
作成:67;
信:67;
離開:67;
金錢:67;
辯稱:67;
×:66;
方法:66;
報告:66;
們:66;
成:66;
房間:65;
處:65;
看到:65;
載:65;
以上:65;
有關:65;
實際:65;
驗傷:65;
父:65;
夫:65;
做:64;
意:64;
堪:64;
不足:64;
監護權:64;
左:64;
不明:64;
意旨:64;
一日:63;
13日:63;
觀:63;
告訴:63;
渠:63;
判:63;
辦理:63;
1月:62;
陳:62;
去:62;
張:62;
參:62;
98年:62;
教育:62;
九十七年:61;
前述:61;
國:61;
九十九年:61;
打電話:60;
結果:60;
認定:60;
審理:60;
足以:59;
內政部:59;
出走:59;
面前:59;
鈞院:58;
差額:58;
董事會:58;
合:58;
辱罵:58;
不同:58;
存入:58;
合法:58;
扣除:58;
任職:57;
找:57;
同住:57;
詞:57;
情緒:57;
九十一年:57;
學校:57;
不動產:56;
許允璇:56;
判例:56;
身心:56;
論結:56;
受傷:56;
3.:56;
謂:56;
辯:56;
併:55;
證詞:55;
元:55;
警政署:55;
字號:55;
弟弟:55;
權:55;
朋友:55;
十一月:55;
使用:55;
款:55;
電子:54;
經營:54;
美國:54;
不當:54;
舉證:54;
喪失:54;
爭吵:54;
處分:54;
意見:53;
聯絡:53;
九十二年:53;
建議:53;
雲:53;
人格:53;
終結:53;
內向:53;
回來:52;
回復:52;
尊重:52;
上海:52;
係為:52;
存續:52;
借:52;
臺北:51;
長子:51;
拿:51;
環境:51;
他人:51;
後20日:51;
接送:51;
黃佳琪:50;
參見:50;
需:50;
心證:50;
良好:50;
－:50;
見面:50;
假執行:50;
分擔:50;
校長:49;
後:49;
我國:49;
翌日:49;
地:49;
晚上:49;
人民幣:49;
瘀傷:49;
妳:49;
折合:49;
下:49;
上述:49;
富邦:49;
八日:49;
現存:49;
好:48;
需要:48;
台名:48;
入境:48;
出國:48;
手:48;
3月:48;
知悉:48;
事項:48;
酌定:48;
計畫:48;
列入:48;
活:48;
處理:48;
而言:48;
敘:48;
習賢:48;
23日:48;
新:48;
導致:48;
交易:48;
警察局:47;
長女:47;
借款:47;
必要:47;
罵:47;
扶養費:47;
揆諸:47;
講:46;
6月:46;
共計:46;
管理局:46;
九十年:46;
維繫:46;
名義:46;
榮光:46;
下午:46;
身:46;
附:46;
保護:46;
願意:46;
十五日:45;
出生:45;
叫:45;
傷:45;
過:45;
14日:45;
訴狀:45;
紙:45;
國民:45;
函:45;
清償:45;
李天任:45;
董事:45;
十六日:45;
三十一日:45;
教養:45;
庭:45;
情況:45;
小:45;
三十日:44;
違背:44;
張海:44;
衝突:44;
郵件:44;
相處:44;
日本:44;
民:44;
聽:44;
彼此:44;
參照:44;
件:44;
外出:43;
標準:43;
符合:43;
申請:43;
恐:43;
4月:43;
溝通:43;
用:43;
門:43;
妹妹:43;
暴:43;
未來:43;
具體:43;
態度:42;
出境:42;
追加:42;
繳納:42;
地位:42;
破壞:42;
機關:42;
中心:42;
93年:42;
親子:42;
現在:42;
林彩梅:41;
侵占:41;
長:41;
付:41;
發展:41;
觀念:41;
破裂:41;
接受:41;
八十八年度:41;
實:41;
尊嚴:41;
居:41;
後來:41;
嫣:41;
汽車:41;
訪視:41;
性:41;
育有:41;
計:40;
├:40;
┤:40;
政府:40;
香港:40;
範圍:40;
配偶:40;
發:40;
記錄:40;
斟酌:40;
協議書:40;
案件:40;
要:40;
19日:40;
財產制:39;
書狀:39;
言語:39;
蔡語:39;
兒子:39;
想:39;
郵局:39;
他們:39;
持:39;
睡:39;
肢體:39;
二日:39;
無異:39;
轉:38;
七日:38;
論:38;
十八日:38;
無關:38;
五日:38;
包括:38;
為由:38;
調閱:38;
進入:38;
上訴:38;
計入:38;
買:38;
十九日:37;
乃:37;
過去:37;
合計:37;
具有:37;
吵架:37;
文件:37;
要件:37;
年息:37;
...:37;
觀察:37;
友人:37;
證券:37;
具:37;
時:37;
手機:37;
贍養費:37;
當天:37;
交付:37;
歸:37;
約定:37;
附表:37;
家務:37;
前揭:37;
時候:37;
主:37;
上字:36;
投資:36;
減少:36;
參酌:36;
責:36;
壓力:36;
就讀:36;
4日:36;
可能:36;
28日:36;
清償日:36;
重:36;
心理:36;
監護人:36;
書面:36;
帳:36;
通:36;
晚間:36;
安排:35;
寫:35;
二十八日:35;
書信:35;
一百年:35;
30日:35;
區:35;
指稱:35;
親:35;
現金:35;
三日:35;
困難:35;
相同:35;
適當:35;
覺得:35;
王憲譽:35;
調取:35;
世華:35;
臺北市:34;
過失:34;
上午:34;
蓋:34;
機會:34;
譯文:34;
報警:34;
不顧:34;
1日:34;
收據:34;
支持:34;
平日:34;
處於:34;
敘明:34;
陳健治:34;
91年:34;
海燕:34;
4.:34;
不利:34;
帳單:34;
正常:33;
在一起:33;
產:33;
異常:33;
學費:33;
證言:33;
表:33;
信件:33;
參與:33;
10日:33;
孫同勛:33;
上班:33;
餘額:33;
屬實:33;
身分:33;
之後:33;
多:33;
年齡:33;
夏威夷:33;
母女:33;
八十一年:33;
互動:33;
健康:33;
每年:33;
真:33;
代:33;
得知:33;
女子:33;
以為:33;
5月:32;
毫無:32;
直接:32;
用於:32;
效力:32;
起:32;
依據:32;
台南:32;
機構:32;
舉:32;
其後:32;
久:32;
文:32;
張冠群:32;
查無:32;
東西:32;
傷勢:32;
當日:32;
人員:32;
通姦:31;
年度:31;
事宜:31;
憑:31;
擔保:31;
酒:31;
Ａ:31;
細故:31;
婚前:31;
伊師英:31;
手稿:31;
不變:31;
建物:31;
純屬:31;
產生:31;
如左:31;
證物:31;
出資:31;
頸部:31;
承諾:31;
房產:31;
人壽:31;
親屬:31;
茲:30;
中華民:30;
利:30;
固定:30;
哥哥:30;
力:30;
主動:30;
文書:30;
有無:30;
保:30;
十二日:30;
採信:30;
一年:30;
私人:30;
事業:30;
官:30;
存摺:30;
實質:30;
陪伴:30;
申報:30;
金:30;
到期:30;
下同:30;
十七日:30;
92年:30;
決定:30;
合併:29;
考量:29;
收受:29;
資:29;
護照:29;
高達:29;
7月:29;
斷:29;
地點:29;
口角:29;
十四日:29;
宣告:29;
喝:29;
表達:29;
為憑:29;
蘋果:29;
曖昧:29;
分局:29;
換:29;
數額:29;
形式:29;
吃飯:29;
返台:29;
返國:29;
所得稅:29;
清楚:29;
情感:29;
七十四年:29;
婦女:29;
等:29;
字條:29;
成長:28;
結論:28;
96年:28;
命:28;
開門:28;
新臺幣:28;
信用卡:28;
給予:28;
士林:28;
變更:28;
11日:28;
館:28;
穩定:28;
主管:28;
視為:28;
核無:28;
攜:28;
凌晨:28;
準備:28;
持續:28;
裡:28;
抗辯:28;
福利:28;
明顯:28;
適用:28;
號:28;
需求:28;
訊問:28;
購:28;
定存:27;
後二十日:27;
陷於:27;
同事:27;
編號:27;
消滅:27;
就醫:27;
九十三年:27;
何:27;
陪同:27;
關:27;
資金:27;
內湖:27;
契約書:27;
單位:27;
踩踏:27;
各自:27;
承:27;
收到:26;
商銀:26;
平常:26;
美滿:26;
話:26;
身為:26;
事務所:26;
財:26;
8月:26;
親職:26;
過程:26;
警察:26;
十一日:26;
校務:26;
95年:26;
誣指:26;
報案:26;
顯示:26;
為限:26;
支票:26;
蔡念宸:26;
懷疑:26;
12日:26;
函查:26;
自認:26;
期:26;
醫師:26;
解約:26;
強:26;
評估:26;
有利於:25;
對象:25;
Ｂ:25;
動:25;
房貸:25;
明知:25;
出現:25;
開銷:25;
日報:25;
赴:25;
條例:25;
南山:25;
先後:25;
安全:25;
89年:25;
自得:25;
$:25;
存:25;
系統:25;
社會局:25;
親權:25;
亦即:25;
暑假:25;
90年:25;
本人:25;
前來:25;
違反:25;
利用:25;
達成:25;
接觸:25;
名:25;
21日:25;
31日:25;
接:25;
收:25;
聲稱:25;
確認:25;
避免:25;
市政府:24;
北市:24;
堪認:24;
拒:24;
決:24;
16日:24;
/:24;
24日:24;
家門:24;
居所:24;
記:24;
許聖:24;
上情:24;
李沛萱:24;
招待所:24;
實無:24;
29日:24;
陳稱:24;
銀:24;
財物:24;
印章:24;
看過:24;
有責:24;
15日:24;
積極:24;
9月:24;
愛:24;
櫃:24;
監護:24;
學:24;
價金:24;
經驗:24;
詢問:24;
在場:23;
解釋:23;
盡:23;
兒童:23;
阻絕:23;
自身:23;
股數:23;
法人:23;
縱:23;
自由:23;
項目:23;
受害人:23;
返還:23;
保管:23;
帶走:23;
最後:23;
雙親:23;
吃:23;
三樓:23;
吵:23;
罪:23;
原則:23;
房子:23;
房:23;
討:23;
達於:23;
意欲:23;
社工:23;
5.:23;
成立:23;
六日:23;
筆:23;
合理:23;
誤解:23;
利害:23;
因素:23;
討論:23;
遑論:23;
儲蓄:23;
認識:22;
動手:22;
聯:22;
關心:22;
高明世:22;
原證:22;
獲:22;
保持:22;
事件法:22;
走:22;
畢業:22;
辛亥路:22;
指摘:22;
20日:22;
指示:22;
假日:22;
國際:22;
作息:22;
身分證:22;
表明:22;
遭受:22;
面:22;
案母:22;
成員:22;
見解:22;
建立:22;
活動:22;
臉:22;
棄:22;
呈:22;
將來:22;
單據:22;
維:22;
王艷大:22;
你們:22;
感受:22;
Ｃ:22;
九十四年:22;
懷孕:22;
撤回:22;
警局:21;
侵吞:21;
僅有:21;
一時:21;
搬離:21;
敦北:21;
員工:21;
大安:21;
偕同:21;
矛盾:21;
元月:21;
資力:21;
第三人:21;
總額:21;
22日:21;
二十日:21;
世:21;
指控:21;
失:21;
有所:21;
出售:21;
幫忙:21;
深夜:21;
在案:21;
祖父母:21;
絕無:21;
交:21;
匯入:21;
申請書:21;
故意:21;
購屋:21;
每日:21;
偽造:21;
電:21;
持有:21;
比例:21;
警:21;
長達:21;
融洽:21;
羞辱:21;
二十四日:21;
擔:21;
以前:21;
委託:21;
如此:21;
送回:21;
25日:21;
車:21;
深:21;
理性:21;
匯豐:21;
領:21;
街:21;
四樓:21;
玩:21;
開立:21;
往來:21;
坦承:21;
提及:21;
出遊:21;
差異:21;
人均:21;
解決:21;
境:21;
承認:21;
當:20;
施暴:20;
花旗:20;
協調:20;
十日:20;
7日:20;
中國:20;
聽到:20;
執:20;
條件:20;
附件:20;
撫養:20;
2月:20;
豐:20;
領出:20;
載明:20;
以下:20;
配合:20;
指責:20;
年間:20;
佳:20;
出入:20;
職業:20;
外面:20;
公平:20;
王艷:20;
省:20;
開庭:20;
偵字:20;
查證:20;
口:20;
中旬:20;
世銀:20;
對:20;
寄:20;
":20;
郭:20;
國外:20;
二十九日:20;
慰撫金:20;
如何:20;
涉:19;
對話:19;
訟:19;
業務:19;
剝奪:19;
李政育:19;
定居:19;
侵害:19;
傳真:19;
賣出:19;
行蹤:19;
華南:19;
設定:19;
手臂:19;
人身:19;
加:19;
當晚:19;
林:19;
二十六日:19;
彈性:19;
瞭解:19;
限制:19;
輕:19;
診斷書:19;
反對:19;
鎖:19;
裁定:19;
出具:19;
衡量:19;
萬華:19;
喜歡:19;
害:19;
主義:19;
二十一日:19;
個性:19;
重要:19;
規:19;
傾向:19;
匯:19;
住居:19;
大腿:19;
客戶:19;
扶持:19;
相符:19;
取:19;
檢察官:19;
作證:19;
境況:19;
大門:19;
老師:19;
係指:19;
餐廳:19;
簽立:19;
禁止:19;
附近:19;
立:19;
空間:19;
交由:19;
代為:19;
經過:19;
財務:19;
從事:19;
戶政:19;
沒:19;
請求權:19;
港幣:19;
獨立:18;
許昊文:18;
桃園縣:18;
習慣:18;
6日:18;
分開:18;
日後:18;
尋求:18;
償還:18;
錄:18;
股款:18;
月薪:18;
主們:18;
○月:18;
明細表:18;
就診:18;
○○年:18;
男子:18;
即為:18;
攝影:18;
收支:18;
擔心:18;
停止:18;
敢:18;
抵押權:18;
算:18;
會議:18;
抵押:18;
知情:18;
基金:18;
下班:18;
別人:18;
關係人:18;
新店:18;
家用:18;
去向:18;
基金會:18;
寄送:18;
故:18;
許:18;
鉅額:18;
裡面:18;
現代:18;
意思:18;
驗傷單:18;
富:18;
情節:18;
不足採信:18;
望:18;
高振涵:18;
公:18;
完成:18;
客兄:18;
最近:18;
致使:18;
退伍:18;
三年:17;
過年:17;
威脅:17;
出手:17;
轉讓:17;
打傷:17;
簽:17;
住院:17;
本身:17;
取走:17;
屋:17;
I:17;
婆婆:17;
聯繫:17;
切結書:17;
付出:17;
設備:17;
幼子:17;
記得:17;
錄音:17;
精:17;
議:17;
契約:17;
文大:17;
裝設:17;
物品:17;
you:17;
世亨:17;
送:17;
統一:17;
誠摯:17;
18日:17;
2日:17;
附卷:17;
遊:17;
部位:17;
體諒:17;
存有:17;
和諧:17;
住家:17;
心情:17;
牙齒:17;
參加:17;
離職:17;
床:17;
診所:17;
努力:17;
相愛:17;
車牌:17;
手續:17;
姐姐:17;
企圖:17;
四日:17;
承擔:17;
繕本:17;
高明:17;
結束:17;
度:17;
頭部:17;
女人:17;
儀式:17;
先生:17;
6.:17;
答應:17;
每天:17;
出門:17;
含:17;
財團:17;
人士:17;
意義:17;
一天:17;
遲:17;
=:17;
女士:17;
逾越:17;
事務:16;
詛咒:16;
那天:16;
誰:16;
思想:16;
結:16;
移轉:16;
耳光:16;
額:16;
自有:16;
ｘ:16;
八十四年:16;
生病:16;
爭:16;
犯:16;
判斷:16;
白天:16;
抑:16;
限於:16;
來源:16;
仁愛:16;
殆盡:16;
地檢署:16;
子虛:16;
函覆:16;
婚外情:16;
花:16;
男女:16;
室:16;
報:16;
這樣:16;
可資:16;
調:16;
探望:16;
生意:16;
田:16;
阿姨:16;
板橋:16;
十三日:16;
判決書:16;
錄音帶:16;
製作:16;
男:16;
住址:16;
堅持:16;
人數:16;
二年:16;
拉扯:16;
留:16;
交予:16;
證件:16;
攝影機:16;
探親:16;
起居:16;
轉出:16;
阻止:16;
媽:16;
証:16;
違法:16;
開支:16;
不准:16;
梅山:16;
自述:16;
交給:16;
容:16;
對方:16;
陳娥:16;
剩:16;
牛郎店:16;
二十七日:16;
門鎖:16;
檢察署:16;
呂:16;
客廳:16;
親密:16;
不久:16;
國內:16;
例:16;
退休:16;
談:15;
遠:15;
誤會:15;
失敗:15;
主任:15;
兆豐:15;
詳細:15;
媳婦:15;
大聲:15;
惡:15;
職:15;
參諸:15;
高田原:15;
張海燕:15;
臆測:15;
五年:15;
終身:15;
調解:15;
顧問:15;
紅包:15;
桃園:15;
思:15;
施以:15;
法條:15;
二十五日:15;
99年度:15;
神:15;
幸福:15;
警方:15;
証人:15;
優勢:15;
匯回:15;
意圖:15;
在於:15;
保留:15;
101年度:15;
衣物:15;
置辯:15;
陪:15;
均分:15;
長輩:15;
之前:15;
道:15;
了解:15;
可疑:15;
疾病:15;
弟:15;
平:15;
年薪:15;
對待:15;
國法:15;
原景:15;
明文規定:15;
真相:15;
適任:15;
奶奶:15;
單方:15;
撤銷:15;
地址:15;
基:15;
退出:15;
累積:15;
17日:15;
09月:15;
傳訊:15;
行止:15;
楊心柔:15;
戶:15;
適應:15;
現年:15;
計劃:15;
學歷:15;
名譽:15;
派出所:15;
郭奕君:15;
靈:15;
分房:15;
切斷:15;
期待:15;
高野楓:15;
繫:15;
為宜:14;
動搖:14;
搬出:14;
蔡念辰:14;
睡覺:14;
搬到:14;
日前:14;
浪費:14;
黃光芹:14;
積蓄:14;
不成:14;
回國:14;
主臥室:14;
點:14;
阻撓:14;
回到:14;
獲得:14;
何處:14;
實在:14;
置:14;
進:14;
所:14;
資源:14;
參考:14;
包含:14;
王林:14;
扭曲:14;
描述:14;
錯誤:14;
晚:14;
勸:14;
刊登:14;
虛偽:14;
實有:14;
失之:14;
函請:14;
九十八年度:14;
操持:14;
烏有:14;
支應:14;
但書:14;
消息:14;
不良:14;
星期:14;
領取:14;
處分書:14;
訟法:14;
蘇桂琴:14;
適合:14;
親情:14;
價:14;
受到:14;
互信:14;
國中:14;
設計:14;
Ｄ:14;
旅費:14;
以後:14;
整理:14;
變造:14;
陳明:14;
臻:14;
曾:14;
更換:14;
隱瞞:14;
案父:14;
轉入:14;
顧:14;
學習:14;
情狀:14;
擁有:14;
掐:14;
幼稚園:14;
稅務:14;
田原青:14;
息:14;
傳:14;
寒假:14;
懇請:14;
妹:14;
二十三日:14;
妨害:14;
所有:14;
繳:14;
死:14;
追打:14;
考慮:14;
曜越:14;
永和市:14;
合意:14;
報告書:14;
翻譯:13;
本金:13;
喜帖:13;
灣:13;
代表:13;
常:13;
值:13;
郭錦水:13;
生命:13;
見到:13;
趕出:13;
斯時:13;
領現:13;
委任:13;
市:13;
共識:13;
主機:13;
○段:13;
股市:13;
顧及:13;
十八年:13;
繼承:13;
10時:13;
出資額:13;
文字:13;
搬回:13;
經常性:13;
拉:13;
坐:13;
修正:13;
姊妹:13;
杜撰:13;
云:13;
佐:13;
務:13;
農曆:13;
保險費:13;
網路:13;
衡:13;
回答:13;
過戶:13;
王勝弘:13;
電腦:13;
合作金庫:13;
免:13;
新光:13;
半年:13;
位於:13;
地上:13;
改善:13;
高柏融:13;
金融:13;
緣:13;
心態:13;
改定:13;
孫翼慈:13;
高中:13;
合同:13;
照料:13;
功課:13;
臉頰:13;
÷:13;
搬至:13;
一般人:13;
公婆:13;
小姐:13;
臉部:13;
義:13;
9日:13;
浦東:13;
家具:13;
強迫:13;
一致:13;
越南:13;
88年:13;
芳:13;
公約:13;
筆記:13;
成性:13;
所有權:13;
海外:13;
常理:13;
缺乏:13;
女友:13;
院長:13;
低:13;
餘地:13;
不佳:13;
常情:13;
證書:13;
后:12;
次子:12;
注意:12;
答辯:12;
5日:12;
七十九年:12;
外幣:12;
價格:12;
嘉義:12;
柏融:12;
中華:12;
開設:12;
違:12;
AMIGO:12;
子張:12;
醜聞:12;
男性:12;
舉出:12;
○○日:12;
簽名:12;
回去:12;
原諒:12;
摔:12;
易:12;
華僑:12;
第二三二號:12;
大妹:12;
公寓:12;
放棄:12;
巴黎:12;
本質:12;
元智:12;
大小:12;
邊:12;
記憶:12;
圓滿:12;
想法:12;
行徑:12;
近年:12;
俱樂部:12;
協:12;
家教:12;
撫育:12;
八十年:12;
拍照:12;
帶離:12;
一審:12;
背:12;
上海市:12;
安:12;
圖:12;
答辯狀:12;
復合:12;
假期:12;
精一:12;
年滿:12;
太太:12;
足徵:12;
坐檯:12;
十九年:12;
次查:12;
裂痕:12;
證實:12;
支:12;
當初:12;
看見:12;
撥款:12;
論述:12;
編撰:12;
聞:12;
聽聞:12;
團聚:12;
紛爭:12;
控制:12;
瑞湖:12;
旅遊:12;
衣服:12;
開啟:12;
83年:12;
進出:12;
蔡:12;
說詞:12;
無奈:12;
形同:12;
去年:12;
82年:12;
遇:12;
欠:12;
家族:12;
遺囑:12;
營:12;
蜜月:12;
姐:12;
成為:12;
花費:12;
高於:12;
律師函:12;
臨訟:12;
兒:12;
小時:12;
本票:12;
用餐:12;
秘書:12;
感:12;
帶回:12;
春節:12;
見聞:12;
提前:12;
放:12;
差:12;
如一:12;
頭:12;
行方:12;
Pourraz:12;
父母親:12;
執意:12;
行李:12;
高級:12;
虎尾:11;
取而代之:11;
符:11;
勇氣:11;
資產:11;
年幼:11;
警員:11;
外傷:11;
深感:11;
屬於:11;
空:11;
頭痛:11;
不睦:11;
賭:11;
退:11;
允璇:11;
虛構:11;
改:11;
八十二年:11;
裝潢:11;
加拿大:11;
執行:11;
署:11;
證據力:11;
樓:11;
遽認:11;
電源:11;
超過:11;
實情:11;
股東:11;
婚禮:11;
緊急:11;
要旨:11;
寒:11;
陸:11;
張坤山:11;
明定:11;
命令:11;
石美英:11;
式:11;
卷宗:11;
九日:11;
諧:11;
有意:11;
妻子:11;
真意:11;
失去:11;
抓:11;
異性:11;
錯:11;
產權:11;
辦:11;
待:11;
生性:11;
鍾宜吟:11;
人間:11;
會計:11;
早上:11;
3日:11;
遠東:11;
寫給:11;
疲:11;
簽署:11;
幫助:11;
購入:11;
親戚:11;
：...:11;
連絡:11;
單純:11;
女性:11;
訊:11;
英文:11;
指訴:11;
逼:11;
負面:11;
認錯:11;
先前:11;
育:11;
木柵:11;
部:11;
性格:11;
六年:11;
公布:11;
共組:11;
德國:11;
容忍:11;
投入:11;
贈與:11;
得利:11;
海牙:11;
專業:11;
痛:11;
情份:11;
法庭文:11;
印信:11;
刑法:11;
購置:11;
爸:11;
挽回:11;
買受:11;
不得已:11;
著:11;
台北縣:11;
質押:11;
分得:11;
爭取:11;
設:11;
道歉:11;
親人:11;
首開:11;
親友:11;
聲明書:11;
忘記:11;
短暫:11;
文衍:11;
無疑:11;
二十二日:11;
憲法:11;
危及:11;
診斷:11;
┘:10;
易字:10;
丈夫:10;
遭遇:10;
重點:10;
出於:10;
次女:10;
失控:10;
麻煩:10;
兄長:10;
當選:10;
年底:10;
探視權:10;
飯店:10;
形:10;
規劃:10;
取回:10;
語言:10;
留言:10;
証明:10;
訴原:10;
動用:10;
揚言:10;
罔顧:10;
慣:10;
影:10;
來電:10;
忍讓:10;
信任:10;
苦:10;
擴大:10;
離去:10;
音訊:10;
涉外:10;
選擇:10;
老:10;
編:10;
劉博樺:10;
系:10;
主觀面:10;
紙條:10;
年紀:10;
適:10;
獲有:10;
0段:10;
登記為:10;
SD:10;
個案:10;
家計:10;
＝:10;
水準:10;
科技:10;
自已:10;
藉詞:10;
設立:10;
頻繁:10;
片:10;
建設:10;
糾紛:10;
有名無實:10;
┐:10;
次數:10;
李忠峰:10;
戶口:10;
教:10;
想要:10;
監:10;
趙永華:10;
友:10;
未料:10;
有違:10;
段:10;
加計:10;
Sebastien:10;
手段:10;
有餘:10;
駐:10;
路:10;
緊張:10;
洗澡:10;
化解:10;
回覆:10;
念:10;
完畢:10;
給與:10;
適用法:10;
止:10;
清單:10;
碩士:10;
留下:10;
拳頭:10;
某日:10;
瑕疵:10;
得到:10;
假設:10;
品行:10;
內側:10;
有期徒刑:10;
老婆:10;
快樂:10;
滿足:10;
賴:10;
遙控器:10;
考:10;
短短:10;
用途:10;
倫理:10;
七十五年:10;
反觀:10;
無效:10;
建:10;
二十年:10;
台新:10;
總價:10;
念及:10;
渣打:10;
違約金:10;
不宜:10;
醫:10;
永和:10;
玉山:10;
歷次:10;
本息:10;
103年:10;
社工員:10;
權益:10;
搶:10;
可信:10;
七十六年:10;
治療:10;
本於:10;
吳:10;
先於:10;
紀錄表:10;
泰國:10;
女婿:10;
質疑:10;
兼顧:9;
有利:9;
辦公室:9;
眾人:9;
天:9;
書房:9;
授權:9;
收取:9;
農場:9;
量:9;
休息:9;
程:9;
結褵:9;
謀:9;
品妤:9;
判准:9;
負債:9;
動機:9;
作勢:9;
明白:9;
阻擋:9;
一方:9;
地號:9;
宏碁:9;
罹患:9;
扶:9;
言論:9;
receive:9;
保母:9;
生子:9;
非訟事件:9;
公開:9;
聞問:9;
寄發:9;
資格:9;
假:9;
花用:9;
大姊:9;
內部:9;
回存:9;
無過:9;
接獲:9;
公園:9;
8日:9;
腿:9;
變本加厲:9;
用品:9;
印象:9;
委託書:9;
離:9;
旁:9;
簽收:9;
借據:9;
新竹縣:9;
求救:9;
司:9;
出來:9;
幣:9;
停留:9;
青春期:9;
部屬:9;
衡諸:9;
16歲:9;
老東家:9;
珍惜:9;
多寡:9;
南:9;
發脾氣:9;
註:9;
協尋:9;
概況:9;
教師:9;
信息:9;
細:9;
教導:9;
為準:9;
菜刀:9;
賣:9;
遲誤:9;
出席:9;
校:9;
出庭:9;
出差:9;
併入:9;
加班:9;
接到:9;
重視:9;
諺:9;
交還:9;
假造:9;
模式:9;
謊:9;
基準日:9;
住宅:9;
現況:9;
置之不理:9;
華:9;
職務:9;
男友:9;
辛:9;
推倒:9;
菜:9;
租金:9;
簽訂:9;
抱:9;
吉林路:9;
水電:9;
94年度:9;
留在:9;
上下學:9;
處所:9;
物:9;
日記:9;
絕非:9;
楊枝燕:9;
協商:9;
普通:9;
中山:9;
李:9;
九十九年度:9;
說話:9;
搬家:9;
場合:9;
達到:9;
養:9;
近:9;
協力:9;
上載:9;
鎮:9;
控告:9;
傷痕:9;
金飾:9;
遊玩:9;
終生:9;
退步:9;
累:9;
公公:9;
勉強:9;
拐帶:9;
報紙:9;
王俊琇:9;
實心證:9;
縱認:9;
右腿:9;
偵查:9;
會員證:9;
裝:9;
協會:9;
經理:9;
欠缺:9;
改稱:9;
保障:9;
管:9;
美:9;
發送:9;
課業:9;
出言:9;
失蹤:9;
擇:9;
限:9;
摘要:9;
Ｚ:9;
印尼:9;
完整:9;
保費:9;
7.:9;
性別:9;
面對:9;
海平:9;
勝訴:9;
何時:9;
合成:9;
害怕:9;
分析:9;
心力:9;
十三年:9;
判處:9;
月桂:9;
紅腫:9;
人口:9;
移民:9;
寮:9;
爺爺:8;
自殺:8;
祖母:8;
條款:8;
衍生:8;
毆:8;
上學:8;
認證:8;
Bank:8;
左側:8;
惡言:8;
挑選:8;
子宮:8;
肯定:8;
司法:8;
信封:8;
廿八日:8;
法則:8;
疑:8;
有心:8;
激動:8;
穎台:8;
凱基:8;
所有權人:8;
沃克呂茲:8;
犯行:8;
強烈:8;
加害:8;
採用:8;
七十二年:8;
拿給:8;
二號:8;
藍朋:8;
早:8;
虛:8;
前五年:8;
壓:8;
肇因:8;
觀察到:8;
管區:8;
幼女:8;
防:8;
站:8;
圖片:8;
基督:8;
旅館:8;
National:8;
擅:8;
選:8;
遷出:8;
斡旋金:8;
辱:8;
據為:8;
事理:8;
具備:8;
法語:8;
造辯:8;
子甲:8;
建築物:8;
詳:8;
工:8;
性質:8;
尋:8;
有罪:8;
○日:8;
內湖區:8;
兒女:8;
發動:8;
東:8;
決議:8;
性行為:8;
立法院:8;
施加:8;
查明:8;
談到:8;
亨:8;
姊姊:8;
刪除:8;
維護:8;
生氣:8;
賺錢:8;
破:8;
姊:8;
┌:8;
毀損:8;
安全感:8;
起訴狀:8;
經商:8;
審原:8;
和睦:8;
更年期:8;
用作:8;
└:8;
蓋章:8;
局:8;
管理:8;
載有:8;
忠孝:8;
夜晚:8;
確信:8;
孝道:8;
侯寬:8;
灌輸:8;
主計處:8;
感謝:8;
消極:8;
動作:8;
前去:8;
未果:8;
課:8;
所在:8;
轉交:8;
半夜:8;
范國燥:8;
計有:8;
後悔:8;
製造:8;
指述:8;
八十七年度:8;
核發:8;
像:8;
何在:8;
末:8;
後段:8;
為重:8;
試圖:8;
my:8;
旅行:8;
償付:8;
歷史:8;
行動:8;
市值:8;
扣住:8;
配偶欄:8;
借貸:8;
進來:8;
網站:8;
真心:8;
探:8;
順:8;
九十六年:8;
數:8;
胃出血:8;
生計:8;
合約書:8;
針劑:8;
生變:8;
忽略:8;
實體:8;
公務員:8;
浴室:8;
代墊:8;
劉芬燕:8;
增加:8;
贍養:8;
聲請人:8;
04月:8;
陌路:8;
小學:8;
針孔:8;
26日:8;
以利:8;
一四七巷:8;
難堪:8;
憑證:8;
通聯:8;
備案:8;
引:8;
國人:8;
模糊:8;
資遣:8;
純:8;
情理:8;
審究:8;
少:8;
管理費:8;
一起:8;
備用金:8;
基準:8;
msn:8;
酒店:8;
全票:8;
健全:8;
刑:8;
中文:8;
隱私:8;
酒家:8;
律:8;
課程:8;
破口大罵:8;
出面:8;
徵:8;
傷害罪:8;
趕:8;
冷靜:8;
保證金:8;
國小:8;
Far:8;
保證:8;
訪:8;
瘀青:8;
East:8;
發見:8;
無稽:8;
時分:8;
恢復:8;
晚餐:8;
案夫:8;
應酬:8;
五號:8;
德昌街:8;
原有:8;
財富:8;
補習費:8;
搬出去:8;
印:8;
KU:8;
不一:8;
輕微:8;
００號:8;
誤:8;
陳麗玉:8;
防盜:8;
多元化:8;
宣稱:8;
樓下:7;
多疑:7;
做出:7;
四號:7;
體恤:7;
龐大:7;
互諒:7;
變:7;
發票:7;
性能力:7;
工程款:7;
待產:7;
過夜:7;
無誤:7;
習性:7;
因:7;
聚會:7;
趙:7;
理財:7;
查尋:7;
失業:7;
教授:7;
誠屬:7;
價款:7;
避:7;
懂:7;
求助:7;
000000000號:7;
足明:7;
推論:7;
陌生人:7;
電匯:7;
眾多:7;
追:7;
顯無:7;
幼兒:7;
似:7;
鉅:7;
不容:7;
言行:7;
電器:7;
貸:7;
黃韻軒:7;
基督教會:7;
臺中:7;
保有:7;
年初:7;
改變:7;
護:7;
自然:7;
傳統:7;
尋找:7;
沈迷:7;
是非:7;
實務:7;
戶口名簿:7;
考試:7;
無情無義:7;
腕:7;
債權:7;
謝忠良:7;
08月:7;
元大:7;
嚴重性:7;
亞洲:7;
林肯:7;
目睹:7;
拍攝:7;
七十七年:7;
戴東雄:7;
體:7;
追究:7;
節:7;
簡單:7;
查獲:7;
友善:7;
爭議:7;
鼓勵:7;
打罵:7;
名字:7;
依附:7;
原審:7;
牽:7;
確實:7;
恐嚇:7;
報表:7;
躲避:7;
DNA:7;
續:7;
聊天:7;
檢附:7;
顛倒:7;
激烈:7;
盡心:7;
身孕:7;
細節:7;
背叛:7;
逾期:7;
塗改:7;
態:7;
攜帶:7;
加給:7;
司法院:7;
謀取:7;
驚醒:7;
門口:7;
說法:7;
墊付:7;
失和:7;
十年:7;
歧見:7;
行政院:7;
較少:7;
弱:7;
兌換:7;
址:7;
割:7;
學雜費:7;
忙:7;
錢莊:7;
哪裡:7;
怒:7;
斷絕:7;
那時:7;
男人:7;
八十三年:7;
法文:7;
殺:7;
解:7;
生日:7;
引起:7;
原告主:7;
確保:7;
旅行證:7;
心靈:7;
述及:7;
經:7;
懷有:7;
遇到:7;
貿易:7;
委員會:7;
加諸:7;
景:7;
臀部:7;
堅決:7;
同學:7;
新台:7;
和解:7;
不爭:7;
補習:7;
隔:7;
一陣子:7;
清:7;
血腫:7;
科學:7;
不翼而飛:7;
93年度:7;
試問:7;
87年:7;
小孩子:7;
審判:7;
TSAI:7;
調查:7;
共有:7;
中譯本:7;
調整:7;
小時候:7;
諾:7;
北:7;
遺失:7;
刀:7;
大郡:7;
轉帳:7;
介入:7;
試:7;
目:7;
十七年:7;
內心:7;
表現:7;
善盡:7;
雲林縣:7;
勃谿:7;
通訊:7;
免職:7;
哭鬧:7;
鄉村:7;
哭:7;
生育:7;
八年:7;
年輕:7;
菜色:7;
四年:7;
事證:7;
形容:7;
人生:7;
關閉:7;
理念:7;
函文:7;
月份:7;
怎麼辦:7;
:7;
記事簿:7;
反應:7;
償:7;
錢財:7;
臂:7;
非訟事件法:7;
畫面:7;
防止:7;
飲食:7;
87年度臺:7;
27日:7;
訂立:7;
票:7;
寬敞:7;
董:7;
05月:7;
感到:7;
低於:7;
不已:7;
客:7;
紀念:7;
提存:7;
南部:7;
十餘年:7;
瓦斯:7;
九十年度:7;
聲:7;
00年:7;
找到:7;
遺:7;
指為:7;
牛郎:7;
不安:7;
藉口:7;
王奕倫:7;
用力:7;
籍:7;
陳永宏:7;
起算:7;
距離:7;
知名:7;
前提:7;
:7;
充足:7;
六十八年:7;
瓦勒瑞亞市:7;
阮:7;
夜:7;
痕跡:7;
隱忍:7;
就學:7;
國家:7;
李貞儀:7;
蕩然無存:7;
發覺:7;
求歡:7;
嚴格:7;
結算:7;
資訊:7;
選舉:7;
分期:7;
一週:7;
辭去:7;
玆:7;
記事本:7;
如今:7;
不予:7;
實驗室:7;
踢:7;
雲林:7;
隔壁:7;
方便:7;
新聞:7;
一樓:6;
高興:6;
郵政:6;
冷嘲熱諷:6;
復按:6;
發酒瘋:6;
約會:6;
農曆年:6;
做到:6;
配:6;
真偽:6;
邱志堅:6;
名為:6;
商量:6;
左臂:6;
委員:6;
letter:6;
認購:6;
機:6;
綻:6;
晚歸:6;
無訛:6;
喜宴:6;
不聞不問:6;
方酌定:6;
call:6;
租屋:6;
林徐賢:6;
正式:6;
六號:6;
結證:6;
遲延:6;
雜費:6;
脖子:6;
外匯:6;
勢:6;
亮:6;
牌照稅:6;
郭冠逸:6;
滬:6;
悉:6;
貸放:6;
遷移:6;
告貸:6;
理解:6;
形象:6;
懇求:6;
CARPENTRAS:6;
不在此限:6;
5樓之2:6;
明瞭:6;
技術:6;
瑣事:6;
急診:6;
負責任:6;
高方慧:6;
證述無訛:6;
單:6;
脫產:6;
股:6;
悔改:6;
即可:6;
浮腫:6;
洪:6;
門牌:6;
安撫:6;
獎金:6;
通電話:6;
分為:6;
怕生:6;
誤信:6;
免除:6;
扣:6;
中風:6;
張小萍:6;
貢獻:6;
允許:6;
商談:6;
增值稅:6;
祖父:6;
鐵門:6;
大家:6;
景文:6;
犯罪:6;
再婚:6;
this:6;
病歷:6;
舅舅:6;
登:6;
迴避:6;
訴字:6;
大姐:6;
居留證:6;
80年:6;
打麻將:6;
二十六年:6;
指出:6;
拿走:6;
伯堅:6;
聽取:6;
提示:6;
中醫:6;
抗:6;
稅捐:6;
聖誕節:6;
彭南元:6;
移:6;
消:6;
兄弟:6;
餘額表:6;
致電:6;
安和:6;
三峽:6;
查看:6;
同意書:6;
匯予:6;
規範:6;
員:6;
不適:6;
搬:6;
基督教:6;
畢:6;
阿:6;
F:6;
准予:6;
手術:6;
can:6;
翌年:6;
指明:6;
章:6;
告訴人:6;
掛:6;
架:6;
圓:6;
十二時:6;
漠不關心:6;
青:6;
續任:6;
網頁:6;
車號:6;
障礙:6;
療程:6;
EMBA:6;
服喪:6;
辯論:6;
男生:6;
充作:6;
可謂:6;
見狀:6;
拍:6;
綜合:6;
化:6;
集保:6;
退休金:6;
床墊:6;
打掃:6;
下肢:6;
催促:6;
返臺:6;
今年:6;
食:6;
左手:6;
來往:6;
夫婦:6;
跨行:6;
張海平:6;
窗:6;
私:6;
分公司:6;
克盡:6;
萬步:6;
頁:6;
相較:6;
稱為:6;
匯出:6;
相距:6;
不解:6;
寄予:6;
感覺:6;
敲門:6;
永豐金:6;
出場:6;
繳付:6;
姑姑:6;
掛號證:6;
謝:6;
辦妥:6;
有錢:6;
濟:6;
依賴:6;
自備款:6;
台中:6;
復:6;
薪水:6;
假扣押:6;
還清:6;
提早:6;
救世:6;
簿:6;
遭到:6;
0000000000號:6;
無依:6;
if:6;
躲:6;
黃世源:6;
代號:6;
遊戲:6;
引發:6;
交屋:6;
推:6;
聽話:6;
暴行:6;
否定:6;
竊聽:6;
還款:6;
盛怒:6;
歷年:6;
挪用:6;
穩:6;
慣行:6;
貔貅:6;
見證:6;
裁:6;
補繳:6;
前妻:6;
吐:6;
患有:6;
提款:6;
發炎:6;
不言可喻:6;
共度:6;
親屬法:6;
拳腳:6;
足夠:6;
頭髮:6;
抄寫:6;
繳款:6;
以往:6;
台幣:6;
不服:6;
抓傷:6;
拜託:6;
不惜:6;
份:6;
寄出:6;
載走:6;
親生:6;
公文書:6;
結存:6;
共營:6;
管道:6;
搬走:6;
歉意:6;
、..:6;
廚房:6;
高壓:6;
危險:6;
虧損:6;
在職:6;
牆:6;
孝心:6;
類似:6;
惡劣:6;
賠償金:6;
查詢:6;
涉訟:6;
下樓:6;
姓名:6;
覺:6;
莊雪嬌:6;
已婚:6;
吉美:6;
轉匯:6;
然:6;
窗簾:6;
初二:6;
循:6;
憑信:6;
階段:6;
茶几:6;
鑰匙:6;
07月:6;
修補:6;
the:6;
施虐:6;
找尋:6;
吸食:6;
公款:6;
字眼:6;
補充:6;
┬:6;
悔悟:6;
分述:6;
謊言:6;
酒後:6;
利率:6;
張老師:6;
眾:6;
題:6;
逼迫:6;
時代:6;
┴:6;
前科:6;
餐費:6;
職位:6;
好友:6;
剩餘款:6;
總經理:6;
流:6;
發還:6;
無意:6;
付款:6;
結清:6;
安親班:6;
核對:6;
有理:6;
評價:6;
輕傷:6;
飽受:6;
車子:6;
陽台:6;
賭博:6;
印度:6;
出院:6;
証明書:6;
敗訴:6;
專班:6;
人工:6;
藥:6;
就寢:6;
壽險:6;
列為:6;
察:6;
鈞院明鑒:6;
踩:6;
堅強:6;
海峽:6;
齟齬:6;
陳建志:6;
代理:6;
國樂團:6;
次之:6;
對照:6;
8.:6;
二樓:6;
約:6;
憑單:6;
疏離:6;
張仁昌:6;
工廠:6;
九年:6;
拆封:6;
迷失:6;
國稅局:6;
摑:6;
娘:6;
介紹:6;
債:6;
釐清:6;
立場:6;
海:6;
一樣:5;
門診:5;
入睡:5;
不知去向:5;
9.:5;
勞力:5;
書本:5;
困境:5;
青紅皂白:5;
教育費:5;
右手:5;
婦:5;
無辜:5;
水塔:5;
柯滄銘:5;
挑釁:5;
游婷麟:5;
打到:5;
000000000000號:5;
無視:5;
補習班:5;
坐落:5;
公證:5;
惡行:5;
瘋:5;
沙田:5;
官劉雪惠:5;
血便:5;
涉及:5;
搭:5;
病痛:5;
名節:5;
捲:5;
王森:5;
可行性:5;
參閱:5;
冷漠:5;
發瘋:5;
兩頰:5;
夥同:5;
邀約:5;
英:5;
軍人:5;
韓國:5;
大人:5;
碰到:5;
若何:5;
戴炎輝:5;
十時:5;
交付給:5;
掃地:5;
推開:5;
注重:5;
証稱:5;
黑色:5;
掩飾:5;
正值:5;
剪報:5;
意外:5;
頭皮:5;
打壞:5;
交談:5;
○○時:5;
四捨五入:5;
順利:5;
佐證:5;
尊:5;
十二年:5;
拖延:5;
時期:5;
治:5;
推定:5;
南洋:5;
增進:5;
怎樣:5;
取代:5;
聲音:5;
基因:5;
驅趕:5;
生下:5;
離境:5;
股權:5;
累計:5;
施用:5;
安慰:5;
失眠:5;
斷定:5;
養育:5;
大嫂:5;
糊塗:5;
運勢:5;
益:5;
體力:5;
:5;
長大:5;
信仰:5;
痛罵:5;
動粗:5;
情誼:5;
不行:5;
忘:5;
陪酒:5;
獲利:5;
胸部:5;
流向:5;
轉達:5;
足認:5;
體型:5;
基督徒:5;
股利:5;
主因:5;
陳章榮:5;
合著:5;
看出:5;
教育部:5;
祥雲:5;
意外險:5;
出言不遜:5;
不關:5;
科:5;
寄到:5;
論文:5;
第1251號:5;
定為:5;
損失:5;
底:5;
官田:5;
林王杏:5;
旨:5;
打理:5;
具名:5;
確切:5;
劉宗源:5;
一下:5;
現象:5;
排除:5;
待在:5;
流血:5;
譯本:5;
和樂:5;
緊密:5;
打牌:5;
遷入:5;
身亡:5;
大於:5;
咖啡:5;
度婚字:5;
訴原告:5;
少年:5;
視:5;
樂:5;
丟下:5;
:5;
作用:5;
婦產科:5;
用心:5;
後三日:5;
康:5;
禮金:5;
打算:5;
玉芬:5;
法理:5;
00000000000000號:5;
施予:5;
充分:5;
親近:5;
授權書:5;
酗酒:5;
豬:5;
見證人:5;
藥品:5;
行動電話:5;
右上:5;
預謀:5;
日生:5;
供給:5;
解決之道:5;
三天:5;
歸屬:5;
未滿:5;
末查:5;
自家:5;
打架:5;
騷擾:5;
102年:5;
債務人:5;
往返:5;
岳父:5;
病:5;
農民:5;
高爾夫:5;
熊:5;
懷:5;
採取:5;
打擊:5;
結識:5;
修法:5;
出去:5;
血緣:5;
不告而別:5;
私事:5;
衡酌:5;
誠意:5;
等待:5;
萬芳:5;
塗掉:5;
大法官:5;
張冠:5;
著手:5;
父女:5;
黃麒:5;
除夕:5;
府:5;
怎麼樣:5;
回心轉意:5;
困擾:5;
吳福安:5;
借用:5;
察覺:5;
書寫:5;
機票:5;
附和:5;
十一年:5;
領域:5;
實現:5;
平時:5;
週刊:5;
接出:5;
盡力:5;
十五年:5;
劉:5;
頂樓:5;
編造:5;
次日:5;
教唆:5;
實踐:5;
結婚證:5;
基本權:5;
個體:5;
車庫:5;
車款:5;
聖:5;
第四十號:5;
打開:5;
嘲諷:5;
特殊:5;
這幾年:5;
主責:5;
購得:5;
八時:5;
九時:5;
對付:5;
CC:5;
砍:5;
疑似:5;
實證:5;
受創:5;
搬遷:5;
同:5;
八十五年度:5;
．八十八年:5;
後廿日:5;
昧於:5;
耳部:5;
掙扎:5;
續行:5;
麗:5;
始:5;
醫藥費:5;
上週:5;
上達:5;
造所:5;
機車:5;
草稿:5;
娶:5;
建築:5;
享有:5;
期滿:5;
平靜:5;
髒話:5;
舉辦:5;
祈求:5;
夜間:5;
足堪:5;
告稱:5;
登載:5;
玩具:5;
撥打:5;
第三九六八號:5;
年餘:5;
稅費:5;
通過:5;
分享:5;
責罵:5;
勢力:5;
允:5;
重擊:5;
譽:5;
真實性:5;
小偷:5;
滾開:5;
修訂:5;
徵詢:5;
批評:5;
綠色:5;
衣架:5;
上課:5;
天馬:5;
蓋然:5;
紀冠伶:5;
丁○:5;
通話:5;
場所:5;
相信:5;
酒意:5;
高周:5;
損:5;
轉存:5;
暴露:5;
證明力:5;
益證:5;
FS:5;
清廉:5;
護抗字:5;
躺:5;
妥善:5;
如:5;
瞞:5;
隔日:5;
助:5;
不滿:5;
好好:5;
自動:5;
政:5;
故態復萌:5;
大麻:5;
賠:5;
器材:5;
人性:5;
異:5;
制度:5;
際:5;
飯:5;
道德:5;
舞蹈:5;
委請:5;
密謀:5;
品質:5;
家暴:5;
意在:5;
質問:5;
減輕:5;
怕:5;
公務:5;
衣櫃:5;
勞:5;
約旦:5;
料:5;
二女兒:5;
孫許碧:5;
親職教育:5;
囚禁:5;
me:5;
不和:5;
掛念:5;
工作室:5;
秉持:5;
改為:5;
卡:5;
友達:5;
蘆竹鄉:5;
捏造:5;
應訊:5;
梅子:5;
念宸:5;
應許:5;
理會:5;
拜訪:5;
準時:5;
解消:5;
檢舉:5;
斥責:5;
補助:5;
會員:5;
忠良:5;
研:5;
不及:5;
自足:5;
減:5;
孩:5;
出自:5;
扶助:5;
範疇:5;
委:5;
秩序:5;
嫌:5;
性交:5;
學生:5;
澳門:5;
談論:5;
核閱:5;
淡薄:5;
談話:5;
回電:5;
計算式:5;
陳報:5;
裂:5;
遭竊:5;
鄰居:5;
履:5;
重心:5;
掌摑:5;
成績:5;
薄弱:5;
無情:5;
過從甚密:5;
囑託:5;
陳莉娟:5;
觀諸:5;
禮:5;
逛街:5;
爾:5;
一巴掌:5;
津貼:5;
破鏡重圓:5;
賓客:5;
遣送:5;
人張:5;
乖張:5;
旺宏:5;
鈍傷:5;
血:5;
開發:5;
存單:5;
傷及:5;
冠紳:5;
案卷:5;
屋簷:5;
舊事:5;
受損:5;
短:5;
鼓膜:5;
來回:5;
學業:5;
短期:5;
字據:5;
民刑事:5;
賺取:5;
疑義:5;
足採:5;
三字經:5;
語氣:5;
推測:5;
誇大:5;
統計:5;
予以:5;
任性:5;
無理:5;
醫學:5;
氣:5;
盜賣:5;
隱匿:5;
改正:5;
氣憤:5;
構:5;
睡眠:5;
細心:5;
立可白:5;
孩童:5;
彌補:5;
專科:5;
持有人:5;
歸還:5;
消費性:5;
週六:5;
~:5;
百老匯:5;
留有:5;
遺產:5;
懲罰:5;
廣:5;
11.:5;
娛樂:5;
第三者:5;
不名譽:5;
閘門:5;
於:5;
腹部:5;
猜疑:5;
海燕證:4;
庫存:4;
樓上:4;
覆:4;
解除:4;
十樓:4;
自殘:4;
保管箱:4;
過往:4;
日子:4;
削弱:4;
施打:4;
加之:4;
文山區:4;
一段:4;
勞動:4;
動支:4;
誆稱:4;
地價稅:4;
房屋稅:4;
融資:4;
張海明:4;
遷:4;
四十九年度台:4;
Please:4;
掃墓:4;
文義:4;
會:4;
外婆:4;
打官司:4;
淑霞:4;
習:4;
陷:4;
背景:4;
起身:4;
李淑花:4;
第九九○號:4;
吳火獅:4;
拘役:4;
搬去:4;
經歷:4;
for:4;
偽證:4;
迴護:4;
主持:4;
視訊:4;
蕩然:4;
修復:4;
及第:4;
分際:4;
誠心:4;
奉調:4;
焦:4;
分離:4;
有孕:4;
託:4;
途徑:4;
微弱:4;
稚女:4;
卸責:4;
垃圾:4;
警告:4;
承諾書:4;
沒辦法:4;
不妥:4;
完:4;
群:4;
業務員:4;
售出:4;
撰寫:4;
孝親:4;
搬弄:4;
佐以:4;
預售屋:4;
稚子:4;
打工:4;
要保人:4;
交通:4;
倒:4;
詆毀:4;
究:4;
補發:4;
擊:4;
麗華:4;
脾氣:4;
忍:4;
交際:4;
六十九年:4;
交友:4;
問候:4;
漠視:4;
腳:4;
長寧區:4;
陳報狀:4;
理論:4;
貪圖:4;
說出:4;
外國:4;
指定:4;
同房:4;
寄給:4;
頭期款:4;
餐桌:4;
司機:4;
節稅:4;
電信:4;
忠:4;
舉動:4;
損及:4;
迫使:4;
連繫:4;
女友人:4;
過來:4;
案事證:4;
折磨:4;
廳:4;
逃回:4;
護權:4;
自私:4;
好逸惡勞:4;
於法無據:4;
內頁:4;
知本:4;
安家費:4;
肇始:4;
養費:4;
用意:4;
服務部:4;
1年:4;
在乎:4;
可:4;
E-mail:4;
難過:4;
駐法:4;
山:4;
冷言冷語:4;
大哥:4;
譯員:4;
朋:4;
回函:4;
部會:4;
法令:4;
罷手:4;
獲准:4;
首揭:4;
乏:4;
求學:4;
高柏:4;
命為:4;
育樂:4;
家務事:4;
伊貞:4;
申:4;
觀看:4;
中秋節:4;
小平:4;
本行:4;
柔:4;
抹黑:4;
嫁:4;
邀請:4;
不要臉:4;
放學:4;
存證:4;
店:4;
書立:4;
膩:4;
慣居:4;
卅日:4;
週末:4;
片面之詞:4;
遵守:4;
投:4;
肩:4;
吳媛媛:4;
高齡:4;
奔波:4;
傳票:4;
明書:4;
多樣:4;
煒衡:4;
怪:4;
上下課:4;
聽力:4;
座落:4;
信用:4;
慣性:4;
徹底:4;
論斷:4;
平等:4;
病危:4;
胎兒:4;
法第:4;
相聚:4;
蘭蘭:4;
箱號:4;
狠:4;
改制為:4;
穩定性:4;
9806號:4;
同任:4;
喚醒:4;
鑑定:4;
豪賭:4;
導師:4;
合計為:4;
爭點:4;
事發:4;
過節:4;
單方面:4;
壓抑:4;
誇張:4;
65年:4;
二十歲:4;
身份:4;
寶來:4;
入出:4;
修繕:4;
貶抑:4;
美女:4;
正向:4;
不錯:4;
共同體:4;
混淆:4;
撰稿:4;
侮辱:4;
公證結婚:4;
姦情:4;
職權函:4;
回臺:4;
安心:4;
險:4;
廿九日:4;
入帳:4;
賣淫:4;
過當:4;
康橋:4;
罹:4;
實施:4;
綜上:4;
價值觀:4;
八十五年度台:4;
大年:4;
耳:4;
跳樓:4;
關掉:4;
對不起:4;
格:4;
77年:4;
可行:4;
簡:4;
拳打腳踢:4;
管教:4;
白:4;
使然:4;
伴隨:4;
期貨:4;
阻:4;
催告:4;
湖:4;
寶生堂:4;
抱怨:4;
滿:4;
陳嘉萍:4;
第四二六號:4;
強吻:4;
公權力:4;
取款:4;
謾罵:4;
函調:4;
報酬:4;
角色:4;
傳喚:4;
密:4;
據為己有:4;
生母:4;
檢討:4;
肢:4;
00號:4;
後遭:4;
生死:4;
有染:4;
身形:4;
患:4;
內褲:4;
談及:4;
高振芸:4;
x:4;
石膏:4;
期限:4;
覓:4;
簽發:4;
訂:4;
不足取:4;
建號:4;
志趣:4;
強力:4;
張冠群證:4;
強制:4;
三年級:4;
開車:4;
自我:4;
書函:4;
置產:4;
摘要表:4;
10年:4;
魔鬼:4;
壽命:4;
促使:4;
七年:4;
反噬:4;
莊育帆:4;
離婚法:4;
自反:4;
心意:4;
呈現:4;
控:4;
發行:4;
每週:4;
瑣碎:4;
逝世:4;
散步:4;
謊報:4;
住所地:4;
放任:4;
管轄權:4;
負有:4;
閒聊:4;
殺掉:4;
第2495號:4;
接吻:4;
強弱:4;
簡易型:4;
之多:4;
快:4;
等同:4;
深坑:4;
誤以為:4;
處遇:4;
七十三年:4;
重複:4;
銀行城:4;
請託:4;
象:4;
議題:4;
招商:4;
熟:4;
淤傷:4;
嗜:4;
決算量:4;
81年:4;
單號:4;
九十三年度:4;
太陽穴:4;
間於:4;
丟:4;
10.:4;
捨棄:4;
員警:4;
留存:4;
悖:4;
中信:4;
當地:4;
大安區:4;
摘:4;
流程:4;
背道而馳:4;
聘金:4;
補:4;
制:4;
知會:4;
辜負:4;
曲解:4;
疼痛:4;
念頭:4;
小計:4;
肌瘤:4;
申學:4;
企業:4;
親暱:4;
成因:4;
孕:4;
校友:4;
讀:4;
顯現:4;
認定為:4;
00000000號:4;
決意:4;
派駐:4;
滯留:4;
餘款:4;
完全:4;
上前:4;
揮:4;
眠:4;
衡情:4;
性情:4;
精神科:4;
第一三三號:4;
體質:4;
社群:4;
華興:4;
希:4;
求診:4;
捲入:4;
推出:4;
原名:4;
大吼:4;
大變:4;
碰面:4;
撞:4;
會客室:4;
原址:4;
食物:4;
更甚:4;
李沛:4;
隱情:4;
竊賊:4;
擔負:4;
虞:4;
那邊:4;
兩天:4;
張菊芳:4;
抵銷:4;
複雜:4;
兩年:4;
年度臺:4;
二專:4;
抵:4;
水:4;
寫信:4;
結交:4;
換掉:4;
繼續狀:4;
拍賣:4;
生長:4;
監護權人:4;
穆閩珠:4;
適宜:4;
心灰意冷:4;
福:4;
責怪:4;
準:4;
遠離:4;
權力:4;
不斷:4;
邀:4;
負起:4;
611號:4;
雅:4;
專擅:4;
送至:4;
進去:4;
地步:4;
Lisa:4;
還給:4;
如昔:4;
車禍:4;
登錄:4;
淹死:4;
蒐證:4;
咆哮:4;
第一二三三號:4;
定期金:4;
入住:4;
妨礙:4;
原件:4;
骨科:4;
逃避:4;
搜索:4;
更正:4;
代溝:4;
起床:4;
團體:4;
壞:4;
對案:4;
忍無可忍:4;
備感:4;
被迫:4;
12歲:4;
逕認:4;
媒體:4;
當今:4;
熱:4;
迅速:4;
所在地:4;
權威:4;
便秘:4;
事証:4;
梁美媛:4;
預約:4;
攻擊:4;
詢:4;
信賴:4;
Ｏ:4;
足信:4;
上面:4;
停:4;
紅:4;
處境:4;
Joyce:4;
公允:4;
寒暑:4;
援助:4;
農舍:4;
位置:4;
中午:4;
〞:4;
稅:4;
關鍵:4;
誣:4;
七十八年:4;
97年度:4;
無助:4;
疑問:4;
京都:4;
中學:4;
七號:4;
侵:4;
姐夫:4;
畢生:4;
接近:4;
一語:4;
稿子:4;
蹲:4;
雜支:4;
互核:4;
胃潰瘍:4;
下單:4;
譏諷:4;
口水:4;
戀:4;
第三六一號:4;
碼:4;
絕:4;
開放:4;
互毆:4;
瘀腫:4;
核准:4;
倍:4;
分紅:4;
熟悉:4;
拖:4;
諒解:4;
社:4;
被告家:4;
牙醫:4;
李沛宣:4;
致函:4;
部門:4;
反證:4;
彼:4;
王憲:4;
牧師:4;
公務人員:4;
陳秀英:4;
開戶:4;
肯:4;
祖先:4;
64年:4;
合約:4;
冬天:4;
自豪:4;
當然:4;
序:4;
陰影:4;
踐踏:4;
周秉杰:4;
額頭:4;
湯:4;
夠:4;
移送:4;
遺憾:4;
12.:4;
不忍:4;
○○○段:4;
恨:4;
許可:4;
無望:4;
燃料稅:4;
融券:4;
兼:4;
施行:4;
狡辯:4;
綜觀:4;
掌握:4;
二三五號:4;
地政:4;
吻:4;
VOLVO:4;
分手:4;
欺騙:4;
○○:4;
when:4;
內政:4;
情義:4;
核屬:4;
郭貞佑:4;
總和:4;
症狀:4;
周佩瑩:4;
背負:4;
延:4;
情意:4;
糟糠:4;
倫:4;
惡習:4;
同仁:4;
腦震盪:4;
國籍:4;
團:4;
工具:4;
脫離:4;
撥:4;
焦點:4;
畫作:4;
孰:4;
背部:4;
Ｅ:4;
明證:4;
掌管:4;
造就:4;
熟睡:4;
遷至:4;
監視器:4;
轉移:4;
辦法:4;
張鏡湖:4;
還好:4;
發言:4;
紐新:4;
二時:4;
短文:4;
物質:4;
訪談:4;
捷運站:4;
weluya:4;
平衡:4;
入耳:4;
穿孔:4;
滾:4;
相仿:4;
附繕本:4;
243,132.3＋:4;
隔年:4;
驗:4;
至鉅:4;
吉:4;
法務部:4;
歷:4;
房租:4;
值得:4;
誠:4;
卷證:4;
散佈:4;
外交部:4;
趕出去:4;
八十六年度:4;
踹:4;
援用:4;
暫住:4;
原意:4;
怒斥:4;
商:4;
環:4;
紀:4;
扣繳:4;
賦稅:4;
任教:4;
will:4;
排便:4;
傷心:4;
叫囂:4;
適格:4;
外國人:4;
集:4;
現址:4;
祭祀:4;
波:4;
用語:4;
Ｊ:3;
通念:3;
教義:3;
妥適:3;
所陳:3;
來自:3;
犯有:3;
釋:3;
歸咎於:3;
安眠:3;
詳盡:3;
候:3;
修:3;
A:3;
記者:3;
沈重:3;
改進:3;
公証書:3;
貴:3;
江:3;
相:3;
抒發:3;
淡水:3;
權利人:3;
萬念俱灰:3;
郭淑貞:3;
保證書:3;
干擾:3;
秘密:3;
癌:3;
慮:3;
棍子:3;
覆略:3;
良:3;
搖:3;
涉入:3;
場:3;
沙發:3;
額皮:3;
偷拿:3;
Ｆ:3;
愉快:3;
文章:3;
確知:3;
寢具:3;
奪:3;
過多:3;
沉重:3;
147巷:3;
松江:3;
沉醉:3;
萬華區:3;
證三:3;
迄無:3;
○○○號:3;
密切:3;
通報:3;
leave:3;
四十六歲:3;
Iris:3;
外公:3;
蘋果日:3;
回信:3;
控訴:3;
簡稱:3;
外僑:3;
撫養費:3;
安置:3;
諭:3;
明示:3;
公證書:3;
庭證述:3;
鬧:3;
學院:3;
產品:3;
過問:3;
在先:3;
矩:3;
前頸:3;
侮:3;
扛:3;
典當:3;
外力:3;
負擔權:3;
敏感:3;
投訴:3;
胞兄:3;
中心函:3;
外商:3;
捕風捉影:3;
改過:3;
小姑:3;
王泰:3;
領有:3;
干涉:3;
上下:3;
果:3;
宴客:3;
張仁昌證述:3;
容易:3;
掉:3;
身教:3;
聯想:3;
宏明:3;
院所:3;
縱容:3;
條文:3;
借予:3;
雜誌:3;
拍下:3;
切除:3;
仁:3;
識:3;
難語:3;
巷:3;
差距:3;
瞎眼:3;
張崑山:3;
to:3;
到案主:3;
漲跌:3;
遭致:3;
亟需:3;
發出:3;
大叫:3;
多於:3;
比較:3;
受虐:3;
自訴案:3;
散:3;
忍耐:3;
護母:3;
物業:3;
really:3;
回單:3;
公司函:3;
第十號:3;
污衊:3;
老闆:3;
number:3;
拍到:3;
訓練:3;
園長:3;
子丁:3;
放假:3;
成全:3;
清白:3;
高雄:3;
搶走:3;
人選:3;
逮:3;
居家:3;
觸犯:3;
佳節:3;
毆傷:3;
裝滿:3;
慶祝:3;
拳:3;
解聘:3;
貼:3;
同理:3;
變動:3;
變化:3;
嘲弄:3;
肥:3;
哭泣:3;
匯給:3;
置入:3;
耐:3;
團圓:3;
蹤:3;
傢俱:3;
行為地:3;
一百零一年:3;
年事:3;
五時:3;
所作所為:3;
商議:3;
壁:3;
九十五年:3;
細則:3;
資歷:3;
訪查:3;
黃:3;
宗教:3;
普查:3;
第45號:3;
書籍:3;
咖啡廳:3;
結餘:3;
擴張:3;
講給:3;
奇怪:3;
甜蜜:3;
汐止:3;
短褲:3;
兇:3;
簽定:3;
起伏:3;
數年:3;
機場:3;
彩梅:3;
實力:3;
母語:3;
幾天:3;
恐怖:3;
診:3;
長庚:3;
自白:3;
加劇:3;
差不多:3;
同行:3;
帶給:3;
大麻膏:3;
版:3;
音譯:3;
出租:3;
週日:3;
繼續性:3;
年代:3;
戶籍地:3;
後更:3;
抄襲:3;
債權人:3;
陰霾:3;
舉手:3;
文山:3;
委由:3;
明天:3;
脫:3;
民有:3;
加深:3;
衛浴:3;
五峰:3;
透露:3;
撬門:3;
Ｉ:3;
契稅:3;
美工:3;
城:3;
登記簿:3;
加油:3;
哥:3;
自持:3;
置於:3;
查知:3;
居心:3;
看法:3;
衝:3;
兄嫂:3;
為主:3;
抱歉:3;
特質:3;
車輛:3;
醫院函:3;
受款人:3;
福利機:3;
佈滿:3;
索取:3;
設有:3;
一技之長:3;
木棍:3;
簽字:3;
罪名:3;
順暢:3;
美好:3;
難以言喻:3;
明年:3;
森林:3;
months:3;
仰:3;
酒醉:3;
唸書:3;
承受:3;
數日:3;
保姆:3;
face:3;
應付:3;
勸說:3;
分期付款:3;
前一日:3;
興起:3;
岳母:3;
大樓:3;
審判長:3;
紅利:3;
無所事事:3;
手續費:3;
事事:3;
懦夫:3;
滅:3;
停車位:3;
王兆飛:3;
挫折:3;
人楊:3;
heard:3;
勒:3;
長榮:3;
校譽:3;
回應:3;
not:3;
美商:3;
生父:3;
四十歲:3;
信義:3;
洗衣:3;
大廈:3;
陳倚箴:3;
年終:3;
發放:3;
曉:3;
寓:3;
繹:3;
起訴書:3;
測:3;
摑掌:3;
後述:3;
手足:3;
上當:3;
臚列:3;
眼:3;
火車:3;
密碼:3;
註冊:3;
生產:3;
自耕農:3;
哭喊:3;
告發:3;
享:3;
優:3;
保健:3;
楚:3;
刷卡:3;
設法:3;
攝:3;
吳長馨:3;
提親:3;
齡:3;
補助費:3;
實感:3;
知識:3;
劉美蓮:3;
預警:3;
判刑:3;
關愛:3;
宛如:3;
免稅:3;
不為所動:3;
反映:3;
下落:3;
六合彩:3;
提防:3;
官方:3;
化療:3;
聯絡簿:3;
a:3;
面額:3;
haven't:3;
素有:3;
打斷:3;
函詢:3;
契機:3;
第七九九七號:3;
今天:3;
000號:3;
夜歸:3;
第一九八七號:3;
成年人:3;
上樓:3;
電玩:3;
冠群:3;
同床:3;
勝任:3;
贅夫:3;
clean:3;
安全室:3;
研究所:3;
奢侈:3;
嘴角:3;
妻小:3;
數目:3;
脫免:3;
收拾:3;
應對:3;
服侍:3;
大眾:3;
4樓:3;
久遠:3;
樂團:3;
講到:3;
不好意思:3;
正面:3;
鐘頭:3;
隔壁房:3;
爭搶:3;
抗拒:3;
焉能:3;
提醒:3;
大病:3;
無的放矢:3;
守護:3;
搪塞:3;
錄放影機:3;
農業:3;
第八○號:3;
攜同:3;
切:3;
重責:3;
三時:3;
夏威夷州:3;
會計系:3;
慰撫:3;
面部:3;
目標:3;
／:3;
麻將牌:3;
優先:3;
在押:3;
寬:3;
調適:3;
鎖匠:3;
能事:3;
碰撞:3;
叫醒:3;
時點:3;
看病:3;
林惠瑜:3;
可見一斑:3;
盼望:3;
才藝班:3;
不軌:3;
旅社:3;
歸責性:3;
沈季琛:3;
容有:3;
輕鬆:3;
上鎖:3;
星期六:3;
幫傭:3;
簽約:3;
竟是:3;
強大:3;
不義:3;
一口咬定:3;
海關:3;
贊成:3;
駁斥:3;
人才:3;
票據:3;
講好:3;
困:3;
詹朝傑:3;
展開:3;
誣陷:3;
繳交:3;
MSN:3;
不許:3;
雙手:3;
ＰＵＢ:3;
帶有:3;
第1233號:3;
悖離:3;
成功:3;
3樓之1:3;
3樓之6:3;
口吻:3;
中耳炎:3;
蹤影:3;
收集:3;
拿取:3;
醫生:3;
跳:3;
give:3;
肉體:3;
款定:3;
不知:3;
三歲:3;
handphone:3;
學年:3;
比對:3;
交出:3;
善意:3;
夜半:3;
拿出:3;
0號:3;
驚恐:3;
份子:3;
聯合報:3;
毛巾:3;
誘拐:3;
Ｈ:3;
養家:3;
辯明:3;
毛:3;
乙案:3;
獨子:3;
市場:3;
展:3;
絕望:3;
追問:3;
訂定:3;
徒刑:3;
趕至:3;
人權:3;
合庫:3;
原委:3;
喜餅:3;
所及:3;
贈送:3;
交待:3;
支配:3;
大男人:3;
訊息:3;
跑到:3;
後方:3;
take:3;
愛心:3;
馬偕:3;
紐西蘭:3;
商品:3;
紓解:3;
作業:3;
Marley:3;
總統:3;
戀愛:3;
費時:3;
有效:3;
程式:3;
挑剔:3;
喪禮:3;
延續:3;
緬甸:3;
平鎮:3;
下半年:3;
食衣住行:3;
成婚:3;
瞪:3;
粗暴:3;
綦詳:3;
提供給:3;
石麗英:3;
sour:3;
敦化:3;
八十七年台:3;
欠債:3;
敦南:3;
裂縫:3;
難信:3;
模樣:3;
人文:3;
戶外:3;
辭掉:3;
憑據:3;
電請:3;
鐵:3;
打媽媽:3;
簽證:3;
空白:3;
臉色:3;
前夫:3;
往生:3;
毀:3;
相約:3;
菲傭:3;
上門:3;
拮据:3;
過錯:3;
劃撥:3;
受害:3;
家產:3;
嚴厲:3;
49年台:3;
分割:3;
2012年:3;
前後:3;
高振凱:3;
丑:3;
至:3;
母子:3;
犧牲:3;
言及:3;
無視於:3;
手法:3;
案情:3;
廖文闊:3;
利於:3;
抵達:3;
仙蒂:3;
關注:3;
單人床:3;
85年:3;
小三:3;
人情:3;
借癸:3;
對簿公堂:3;
忙碌:3;
宵小:3;
並用:3;
小二:3;
外觀:3;
00日:3;
外角:3;
冰箱:3;
轎車:3;
圍住:3;
嘔吐:3;
興建:3;
原告人:3;
締造:3;
重於:3;
女甲:3;
創傷:3;
紳:3;
難期:3;
相交:3;
小傷:3;
下方:3;
入侵:3;
稅金:3;
搭乘:3;
住居地:3;
佯稱:3;
福山:3;
羞:3;
父子:3;
噴:3;
到案:3;
小吃攤:3;
摔壞:3;
無形:3;
寫道:3;
身份證:3;
客戶卡:3;
不易:3;
堅稱:3;
廢物:3;
慎:3;
合乎:3;
登記證:3;
叫罵:3;
後背:3;
服:3;
流氓:3;
組織:3;
please:3;
奉:3;
竊錄:3;
警衛:3;
備:3;
贊助:3;
合作:3;
新聞稿:3;
青少年:3;
猜忌:3;
交住:3;
開刀:3;
感慨:3;
訂金:3;
from:3;
增列:3;
婦科:3;
登記表:3;
租:3;
涉嫌:3;
斷電:3;
嗜好:3;
懺悔:3;
結合:3;
做生意:3;
真誠:3;
駁:3;
瓷杯:3;
往昔:3;
還手:3;
嚴:3;
小妹:3;
隨意:3;
七月份:3;
穿針引線:3;
率:3;
檢:3;
足供:3;
洗碗:3;
指陳:3;
籌辦:3;
假話:3;
眉:3;
服用:3;
節本:3;
06月:3;
92年度:3;
功能:3;
搖控器:3;
認反訴:3;
姐戊:3;
稅額:3;
多達:3;
吵醒:3;
認原:3;
尿濺:3;
怨:3;
系統函:3;
特別:3;
手錶:3;
拿來:3;
邏輯:3;
S:3;
步:3;
代償:3;
惡化:3;
照相:3;
攻:3;
人物:3;
臥室:3;
hands:3;
該死:3;
二二:3;
易蓉:3;
合理化:3;
聚少離多:3;
but:3;
證明單:3;
禮拜:3;
協定:3;
抗議:3;
騙:3;
○○○年:3;
遵:3;
顧麟蓀:3;
詩句:3;
母親節:3;
放入:3;
摔毀:3;
傍晚:3;
難於:3;
往常:3;
右臂:3;
開會:3;
避不見面:3;
划拳:3;
公民:3;
冷:3;
湖清:3;
留下來:3;
扣押:3;
扣抵:3;
含糊:3;
致因:3;
遷離:3;
蔡沛圻:3;
無所謂:3;
敗類:3;
酌:3;
contact:3;
形成:3;
受理:3;
林望民:3;
內分泌:3;
陳健:3;
思考:3;
皮包:3;
路程:3;
梁長榮:3;
十九號:3;
叫做:3;
臥房:3;
第1304號:3;
致傷:3;
重傷:3;
祭拜:3;
揚:3;
穿:3;
聽說:3;
溝:3;
相反:3;
無業:3;
覺察:3;
嫌惡:3;
監聽:3;
Ｇ:3;
陳品妤:3;
several:3;
辛苦:3;
家屬:3;
張貼:3;
仲介費:3;
諭知:3;
隨後:3;
積水:3;
13.:3;
行事曆:3;
面交:3;
推翻:3;
沒出息:3;
型:3;
高方:3;
一百零六年:3;
習賢證述:3;
七十九年度台:3;
下台:3;
共享:3;
妻職:3;
互愛:3;
創業:3;
張詠忻:3;
付清:3;
清潔:3;
萬千:3;
調解書:3;
福安:3;
相連:3;
五十日:3;
退回:3;
顏面:3;
閱讀:3;
小吃店:3;
旅居:3;
排定:3;
照顧案:3;
荒謬:3;
000弄:3;
優良:3;
喪:3;
刻:3;
縣政府:3;
代替:3;
疑慮:3;
這裡:3;
and:3;
出賣:3;
結案:3;
惡狀:3;
軟體:3;
莊立群:3;
無恥:3;
誤認:3;
不如:3;
贍家費:3;
貞操:3;
才藝:3;
陽信:3;
贓物:3;
七十一年:3;
執照:3;
李漢傑:3;
踢落椅:3;
抓住:3;
寄交:3;
向:3;
嫌棄:3;
擷取:3;
舅癸:3;
從商:3;
鑒核:3;
溺愛:3;
不孝:3;
地板:3;
破碎:3;
唱歌:3;
出血:3;
陳今巾:3;
擦傷:3;
新竹:3;
職員:3;
零用錢:3;
孝:3;
98年度:3;
卓維芬:3;
乃是:3;
錯字:3;
對子:3;
起來:3;
don't:3;
印鑑:3;
服裝:3;
禮俗:3;
首要:3;
兩性:3;
拘束:3;
終局:3;
菲律賓:3;
財力:3;
田原芳:3;
溫順:3;
躲到:3;
理睬:3;
驚嚇:3;
提升:3;
公示:3;
位在:3;
危害:3;
91年度臺:3;
治病:3;
帶到:3;
好看:3;
難為:3;
犯錯:3;
撞及:3;
背離:3;
案子:3;
報告案:3;
瘀:3;
人妻:3;
越南國:3;
搭機:3;
妻金招:3;
message:3;
遇有:3;
公證處:3;
審核:3;
78年:3;
俊彥:3;
第0000000000號函:3;
反駁:3;
言明:3;
現值:3;
排:3;
史:3;
職工:3;
林內鄉:3;
愛情:3;
親家:3;
回鍋:3;
養老院:3;
Ｘ:3;
如上:3;
無相:3;
分文:3;
企銀:3;
壞人:3;
索引:3;
行房:3;
嚇:3;
度過:3;
互異:3;
海埔:3;
楊夢蓮:3;
編印:3;
行政:3;
保險證:3;
報復:3;
摩擦:3;
彰彰:3;
推斷:3;
刮傷:3;
刺激:3;
婚齡:3;
郭冠:3;
聯邦:3;
房地產:3;
道義:3;
樣:3;
師:3;
攝取:3;
音樂:3;
李天:3;
十六年:3;
人倫:3;
認證人:3;
八十九年度:3;
孫子:3;
王憲譽證:2;
標會:2;
小腿:2;
5時:2;
僱請:2;
判准高野楓:2;
除:2;
教職:2;
關上:2;
捷運路:2;
欺瞞:2;
逼使:2;
眼下:2;
現階段:2;
不同房:2;
錄製:2;
過從:2;
艱苦:2;
收回:2;
發給:2;
蒙:2;
對談:2;
遭逢:2;
表處:2;
90年年:2;
一歲:2;
無趣:2;
推下去:2;
水落石出:2;
名片:2;
克:2;
大園:2;
加上:2;
轉走:2;
有別:2;
公費:2;
忠於:2;
勸解:2;
謙虛:2;
服務處:2;
專職:2;
豐銀:2;
話語:2;
分產:2;
責任感:2;
代轉:2;
章程:2;
顯現出:2;
亂丟:2;
意識:2;
賴以:2;
日新月異:2;
輕生:2;
盡孝:2;
碰觸到:2;
無辭:2;
敬請:2;
選擇權:2;
幼兒園:2;
聲色:2;
原審稱:2;
擔保金:2;
清潔劑:2;
剛好:2;
蔡宇辰:2;
天任:2;
王志超:2;
老舊:2;
聯絡上:2;
搬入:2;
曬:2;
驗證:2;
好吃:2;
復查:2;
小萍:2;
出發點:2;
過世:2;
常駐:2;
籌備:2;
上尚:2;
年台:2;
用為:2;
無解:2;
前面:2;
姨:2;
接機:2;
難耐:2;
北京:2;
職業婦女:2;
拿到:2;
深深:2;
深淵:2;
陷入:2;
侵入:2;
比比皆是:2;
優渥:2;
稚園:2;
概括:2;
擬:2;
倍感:2;
傳過來:2;
同樣:2;
上床:2;
手背:2;
支取:2;
該日:2;
八六巷:2;
估:2;
官司:2;
灼然:2;
罹癌:2;
公訴:2;
陳述書:2;
上帝:2;
上市:2;
15.:2;
申領:2;
病症:2;
答謝:2;
畫畫:2;
藥物:2;
諝結:2;
提議:2;
餘坪:2;
優惠:2;
重返:2;
二十五年:2;
熟識:2;
坐視:2;
意者:2;
查封:2;
無著:2;
安全性:2;
贊同:2;
一意孤行:2;
強求:2;
紹:2;
一拳:2;
分院:2;
認同:2;
導:2;
紀錄簿:2;
5月份:2;
夏天:2;
銷售:2;
僑:2;
HOSTEL:2;
Liu:2;
僥倖:2;
受限:2;
農地:2;
任由:2;
夜出:2;
渠母:2;
燒焦:2;
名稱:2;
歸於:2;
束:2;
處理掉:2;
林敬皓:2;
沒收:2;
放縱:2;
科張明揚:2;
採購:2;
計程車:2;
付費:2;
班費:2;
任文化:2;
告到:2;
平凡:2;
信心:2;
自憐:2;
視若無睹:2;
70年度台:2;
若無其事:2;
明牌:2;
孺慕:2;
具結:2;
趕來:2;
法制:2;
夏季:2;
戶頭:2;
來訪:2;
蘇林雅美:2;
深情:2;
山正:2;
澄清:2;
浮魚:2;
頸椎:2;
在案主:2;
概然性:2;
退伍金:2;
偵查庭:2;
官張:2;
無聲:2;
益徵:2;
紗布:2;
賀:2;
莊:2;
辯論期:2;
床架:2;
躬:2;
文書罪:2;
反抗:2;
契合:2;
道路:2;
盼:2;
信用卡費:2;
尋獲:2;
芝麻:2;
偵訊:2;
班機:2;
徵諸:2;
衝出:2;
謀求:2;
承租:2;
剪:2;
三重區:2;
苦痛:2;
艱辛:2;
函附:2;
房地產權:2;
長久:2;
配額:2;
赫:2;
譯:2;
勇敢:2;
興:2;
忠誠:2;
收場:2;
無路可走:2;
熱水器:2;
烤箱:2;
私用:2;
滿意:2;
截然不同:2;
今日:2;
增訂:2;
耕莘:2;
敲:2;
增設:2;
林文發:2;
理諭:2;
信實:2;
驅離:2;
書桌:2;
第1639號:2;
借住:2;
問及:2;
作出:2;
梅:2;
台胞:2;
痛毆:2;
不一而足:2;
中山北路:2;
感謝金:2;
疏於:2;
擦傷皮:2;
自撰:2;
怨懟:2;
三八:2;
訴中:2;
苦難:2;
開通:2;
西:2;
第一○六號:2;
央求:2;
指導:2;
融合:2;
五:2;
電價:2;
毒:2;
14天:2;
粉:2;
自稱:2;
出發:2;
拋夫棄:2;
確悉:2;
創造:2;
証書:2;
碧潭:2;
標的:2;
擺出:2;
寫功:2;
86年度:2;
文具:2;
偷:2;
繁忙:2;
允當:2;
煮飯:2;
求去:2;
邱福成:2;
公益性:2;
六月份:2;
動產:2;
推諉:2;
優立:2;
驚慌失措:2;
ˋ:2;
全職:2;
預見:2;
前胸:2;
騙敗:2;
早期:2;
臆斷:2;
腦:2;
囿於:2;
監督:2;
接納:2;
賦閒:2;
慢慢:2;
2011年:2;
持卡人:2;
跪:2;
高野:2;
置喙:2;
損傷:2;
寫完:2;
証據:2;
癮:2;
marriage:2;
橘色:2;
摺:2;
製:2;
總公司:2;
寧願:2;
鼻血:2;
前一年:2;
憂心:2;
佐証:2;
嫌隙:2;
03日:2;
總價款:2;
公館:2;
仁和:2;
隱藏:2;
標準值:2;
常見:2;
簡易:2;
殷切:2;
莽撞:2;
罪嫌:2;
指係:2;
鑑定書:2;
振作:2;
勸慰:2;
共:2;
用情:2;
著作案:2;
竊:2;
評:2;
高泉裕:2;
試試:2;
11歲:2;
申言:2;
長老:2;
難逃:2;
角度:2;
穿鑿附會:2;
送來:2;
0.21下:2;
繼父:2;
巨大:2;
大同:2;
滋生:2;
公事:2;
眼眶:2;
為佳:2;
營收:2;
鍾:2;
Chien:2;
抽菸:2;
二見:2;
論列:2;
承接:2;
鄰:2;
大言不慚:2;
林勇廷:2;
淑萍:2;
大喊:2;
外事:2;
趕到:2;
衣食住行:2;
竭盡:2;
南港:2;
守:2;
鼻青臉腫:2;
奢求:2;
想念:2;
常識:2;
霸道:2;
穆椿松:2;
憤怒:2;
評估表:2;
長官:2;
號令:2;
吵到:2;
競合:2;
短訊:2;
抽象:2;
挑選出:2;
證3:2;
沉迷:2;
打來:2;
想像:2;
騰空:2;
勝於:2;
悔過:2;
互重:2;
就事論事:2;
宗:2;
反省:2;
洋行:2;
第三七二號:2;
匯率:2;
忘情:2;
自小客車:2;
嫁給:2;
颱風:2;
日本國:2;
登報:2;
虛情:2;
遙遠:2;
Ya:2;
官許億先:2;
天倫:2;
效果:2;
成衣:2;
專題:2;
詠:2;
王泰基:2;
說明狀:2;
促成:2;
營業:2;
勸導:2;
委人:2;
進食:2;
名義人:2;
0年:2;
危:2;
運作:2;
趕往:2;
16年:2;
得逞:2;
喜格:2;
無虞:2;
膝蓋:2;
三十三年:2;
標籤:2;
幾年:2;
馬:2;
成見:2;
運動:2;
禁令:2;
鍾竣:2;
自省:2;
hope:2;
窺知:2;
高點:2;
分娩:2;
無遺:2;
磨擦:2;
淡:2;
強硬:2;
蠻橫:2;
大師:2;
發展為:2;
情趣:2;
化學:2;
長形:2;
葡萄樹:2;
冷硬:2;
恐懼:2;
深愛:2;
有事:2;
不濟:2;
左下:2;
裹:2;
愛蓮:2;
損害額:2;
根據:2;
歸營:2;
根:2;
商學院:2;
104學年:2;
穩定度:2;
順序:2;
近期:2;
催收:2;
拿起:2;
軋:2;
建立起:2;
原告體:2;
加入:2;
地震:2;
X:2;
速:2;
第958號:2;
○○○之○號:2;
大專:2;
意氣用事:2;
暑:2;
一生:2;
殊不知:2;
回報:2;
勉:2;
確定法:2;
視同:2;
留念:2;
良知:2;
０號:2;
劉美滿:2;
對話錄:2;
吳昆榮:2;
序號:2;
金價:2;
危機:2;
狹小:2;
地院:2;
錙銖必較:2;
殃及:2;
一家人:2;
核銷:2;
體重:2;
墮胎:2;
品牌:2;
作罷:2;
為私:2;
另八十八年:2;
情愛:2;
39年台:2;
+:2;
鈞院酌定:2;
弱勢:2;
卷內:2;
入國:2;
收益:2;
四八號:2;
場面:2;
安坑:2;
會遭:2;
台中市:2;
過完:2;
保妊康:2;
美年:2;
五二巷:2;
指派:2;
阿嬤:2;
闡明:2;
冠:2;
走路:2;
世事:2;
托兒所:2;
支用:2;
扭:2;
烏來:2;
拉拉扯扯:2;
14歲:2;
調查局:2;
居民:2;
設想:2;
張其昀:2;
查詢單:2;
扮演:2;
護字:2;
匿名:2;
棲身:2;
邢思堂:2;
兌:2;
寫下:2;
國瑞:2;
明察:2;
車行:2;
對上:2;
親膩:2;
瓦勒瑞亞:2;
珠:2;
聯誼社:2;
張冠李戴:2;
嚷:2;
自稱為:2;
自宅:2;
九號:2;
稽諸:2;
政府函:2;
借支:2;
墮落:2;
卡帶:2;
關機:2;
人證:2;
詳卷:2;
紅帽:2;
孫翼:2;
自主:2;
保存:2;
電子報:2;
本:2;
貼上:2;
突發:2;
宿:2;
土城:2;
十四年:2;
CVV:2;
擺脫:2;
保完:2;
保險金:2;
輕蔑:2;
協商出:2;
一○○年度台:2;
心身:2;
指標:2;
40.2－:2;
滾出:2;
異狀:2;
廿二日:2;
租給:2;
一己之私:2;
正確:2;
樓梯:2;
租約:2;
離棄:2;
承前:2;
北港鎮:2;
兄姊:2;
牽連:2;
Deanna:2;
五天:2;
○○成年:2;
保妊:2;
第四五五四號:2;
南港區:2;
中藥材:2;
濃烈:2;
面臨:2;
資料表:2;
反求諸己:2;
心胸:2;
電梯:2;
正直:2;
甩:2;
三月份:2;
把持:2;
拜:2;
穿著:2;
空口:2;
傑:2;
習俗:2;
伊英師:2;
亞東:2;
6.38元/:2;
年邁:2;
出上:2;
氣沖沖:2;
除去:2;
探知:2;
邦:2;
董雅玲:2;
舉止:2;
元宵節:2;
英語:2;
次架...:2;
鍾竣書:2;
東北:2;
、...:2;
憲:2;
適當性:2;
懼怕:2;
極盡:2;
物價:2;
憔悴:2;
來路不明:2;
拒付:2;
告別式:2;
控制力:2;
哭倒:2;
詈罵:2;
催債:2;
礙於:2;
知識分子:2;
絕決:2;
新光三越:2;
證據法:2;
星期日:2;
適可而止:2;
最多:2;
討債:2;
電動門:2;
戴:2;
砸:2;
清明節:2;
政治:2;
導因:2;
回歸:2;
保證人:2;
瓷鍋:2;
SYM:2;
掛鉤:2;
背信:2;
生理:2;
四肢:2;
施作:2;
賭輸:2;
抱持:2;
家長:2;
婚生子女:2;
機械:2;
可能性:2;
電洽:2;
蕁麻疹:2;
死地:2;
德:2;
股價:2;
一錯再錯:2;
毯:2;
骨肉:2;
安家:2;
學界咸認:2;
民權:2;
額度:2;
耿耿於懷:2;
辰:2;
燕:2;
0.8ｘ:2;
美元:2;
消磨:2;
李學燈:2;
左右:2;
希冀:2;
UMJ:2;
偏袒:2;
信箴:2;
掛名:2;
碎片:2;
諮商師:2;
林路:2;
唆使:2;
親赴:2;
打破:2;
孫福妹:2;
干係:2;
稅法:2;
老頭子:2;
忽視:2;
遂其所願:2;
保全:2;
終老:2;
洩慾:2;
家電:2;
取畫:2;
樂部:2;
電鈴:2;
旁邊:2;
竊案:2;
流露:2;
勉為其難:2;
高田原芳:2;
免於:2;
兌付:2;
匱乏:2;
陳美華:2;
表面:2;
踏實:2;
縣市:2;
風光:2;
憶:2;
晚年:2;
妻女:2;
禮貌:2;
工作證:2;
宴席:2;
同心協力:2;
婚友:2;
風險:2;
境信栩字:2;
右側:2;
評量:2;
復參:2;
伊拉克:2;
做愛:2;
呼叫:2;
八十三年度:2;
沾:2;
學經歷:2;
手部:2;
罵來罵去:2;
抱緊:2;
肌肉:2;
官曾:2;
覽:2;
基本:2;
打數:2;
成交價:2;
一號:2;
更足:2;
有害:2;
01日:2;
3樓:2;
殘餘:2;
集中:2;
設為:2;
30天:2;
必需:2;
淺灘:2;
便利商店:2;
彈:2;
看通聯:2;
真愛:2;
Seba:2;
誠摰:2;
前揭張海:2;
可觀:2;
背債:2;
肌腱:2;
民生:2;
纏訟:2;
悍:2;
90年度臺:2;
裝作:2;
體罰:2;
眼窩:2;
產檢:2;
長短:2;
嬰兒:2;
縫合:2;
後面:2;
摘取:2;
統:2;
光明正大:2;
片語:2;
祕書:2;
干:2;
萬能:2;
櫃子:2;
認二造:2;
叔叔:2;
週五:2;
包紮:2;
凡事:2;
定於:2;
不耐:2;
興訟:2;
印尼籍:2;
有備案:2;
誓:2;
信屬:2;
傾斜度:2;
夫家:2;
松山:2;
源:2;
愧對:2;
災變:2;
旁觀:2;
誹謗:2;
張景源:2;
殺死:2;
床尾:2;
單身:2;
..:2;
存錢:2;
區延:2;
自尊:2;
南下:2;
核算:2;
振涵:2;
吾:2;
急:2;
事故:2;
耐心:2;
猛砸:2;
夫婿:2;
試算表:2;
險費:2;
有損:2;
米色:2;
困惑:2;
旅程:2;
深厚:2;
102年度:2;
請辭:2;
債券:2;
煩請:2;
官詹:2;
4月份:2;
鄰近:2;
祖:2;
應允:2;
著想:2;
歸咎:2;
妻兒:2;
華總:2;
人際:2;
相近:2;
1304號:2;
瑞:2;
呂茲:2;
深坑區:2;
坐月子:2;
異己:2;
下趟:2;
過敏:2;
聲明.....:2;
雇車:2;
54年:2;
足以證:2;
錯過:2;
聯合:2;
賣給:2;
包容:2;
建請:2;
務員:2;
人蔡惠子:2;
迫於:2;
債主:2;
求神:2;
談完:2;
退租:2;
社服:2;
忠峰:2;
離異:2;
發展出:2;
石:2;
貪戀:2;
自傷:2;
退讓:2;
官潘:2;
偏激:2;
一年級:2;
模:2;
果汁機:2;
做好:2;
傳送:2;
傳訊證:2;
七巷:2;
憂鬱症:2;
居留:2;
履約:2;
殘缺:2;
平息:2;
俸:2;
參核:2;
方負:2;
戕害:2;
佛堂:2;
查核:2;
避難:2;
上旬:2;
零工:2;
撐:2;
領回:2;
二十餘載:2;
預產期:2;
誤判:2;
憾:2;
認股權:2;
盜:2;
概念:2;
背後:2;
締結:2;
借給:2;
回程:2;
收款:2;
點到:2;
預訂:2;
換鎖:2;
半年多:2;
細目:2;
盜領:2;
出嫁:2;
忍不住:2;
帳面:2;
聯博:2;
造間:2;
Audric:2;
夏令營:2;
設籍:2;
運用:2;
揭條:2;
招:2;
有如:2;
庫:2;
師英:2;
張坤:2;
經原:2;
疏忽:2;
叫門:2;
撕裂:2;
e-mail:2;
收條:2;
小拇指:2;
灼:2;
生涯:2;
電子鍋:2;
激怒:2;
次於:2;
ㄟ:2;
附設:2;
日施:2;
共居:2;
三點:2;
潘佳欣:2;
０天:2;
政育:2;
交媾:2;
爬上:2;
1.05ｘ:2;
拿去:2;
本利:2;
注射:2;
並稱:2;
欄位:2;
愛女:2;
調解人:2;
專戶:2;
時效:2;
故技:2;
本會:2;
鬼:2;
小側櫃:2;
找碴:2;
立書:2;
血親:2;
原屬:2;
資助:2;
錄影帶:2;
改口:2;
想見:2;
辯解:2;
故我:2;
定金:2;
時日:2;
預料:2;
原告年:2;
社福:2;
大費周章:2;
雇用:2;
打電:2;
有出入:2;
靜:2;
重病:2;
不理:2;
徐銘賢:2;
昭告:2;
癌症:2;
完善:2;
手指:2;
忿怒:2;
科長:2;
戶內:2;
腳踝:2;
笑:2;
王艷大函:2;
供養:2;
知曉:2;
手掌:2;
整日:2;
醜化:2;
載餘:2;
察看:2;
原念:2;
相隔:2;
扶養額:2;
穆閩:2;
無異於:2;
情分:2;
數腳:2;
邀功:2;
義務人:2;
back.I-Jane:2;
毀於一旦:2;
水電費:2;
占:2;
手打:2;
分工:2;
壽:2;
公司股:2;
相異:2;
驚慌:2;
庇護:2;
八十六年度台:2;
存查:2;
合姦:2;
虧空:2;
終止:2;
惠予:2;
收盤價計:2;
刑案:2;
訴諸:2;
住宿:2;
一廂情願:2;
後會:2;
開刀房:2;
婿:2;
媳:2;
歡迎:2;
恩情:2;
16.:2;
姓:2;
看診:2;
期望:2;
勞教:2;
足參:2;
移署資處丹字:2;
DU:2;
督促:2;
四四年台:2;
恙:2;
收息:2;
太平洋:2;
遊憩:2;
存戶:2;
十幾年:2;
楊:2;
實行:2;
明目張膽:2;
午夜:2;
戀情:2;
提出戶:2;
交通費:2;
賜:2;
擔保品:2;
超乎:2;
健保園:2;
提款卡:2;
劇烈:2;
中和市:2;
笨:2;
共渡:2;
翻譯成:2;
絕然:2;
雙親家:2;
8.9＋:2;
8.9＝:2;
阿公:2;
第五七二號:2;
第46號:2;
體貼:2;
擾亂:2;
攸關:2;
付予:2;
趕走:2;
小時半:2;
孱弱:2;
四小時:2;
真情:2;
侍奉:2;
81年度台:2;
周:2;
明世:2;
有助於:2;
錯手:2;
當年:2;
交割:2;
緩慢:2;
河南省:2;
心性:2;
伊師:2;
見識:2;
Seaton:2;
寢:2;
遠遠:2;
真正性:2;
入會費:2;
響:2;
正大光明:2;
逃跑:2;
投保:2;
不得而知:2;
14.:2;
師生:2;
扣款用:2;
證八:2;
０００號:2;
燈光:2;
第一八三一號:2;
趙永華八:2;
乘:2;
商場:2;
器:2;
火車站:2;
撿回:2;
難以為繼:2;
二八巷:2;
孳息:2;
心安理得:2;
電費:2;
訴說:2;
妄為:2;
點頭:2;
案繫:2;
門晶田:2;
歐暖:2;
新年:2;
精神病:2;
估計:2;
還本:2;
證十:2;
同儕:2;
嘻笑:2;
觸景傷情:2;
規則:2;
尿布:2;
肇致:2;
頸:2;
堂姐:2;
試管:2;
受孕:2;
辦事處:2;
京:2;
支領:2;
椅子:2;
二十九年:2;
例外:2;
行員:2;
唐:2;
圖謀:2;
慰問:2;
被告表:2;
廢止:2;
斐然:2;
傅淑燕:2;
人戊:2;
求證:2;
注入:2;
聖經:2;
蕾絲邊:2;
兩岸:2;
匪夷所思:2;
感受到:2;
副主席:2;
過重:2;
立業:2;
奇數年:2;
適法:2;
會友:2;
技:2;
憂:2;
聖誕:2;
一念之差:2;
收盤價:2;
官彭南元:2;
為難:2;
函知:2;
分出:2;
稅負:2;
猙獰:2;
報請:2;
痛心疾首:2;
咒:2;
11:2;
傳真至:2;
國情:2;
回補:2;
緣由:2;
禮物:2;
搶奪:2;
怠:2;
易字第:2;
小兒:2;
請柬:2;
祝福:2;
啟示:2;
憐惜:2;
鍾宏濤:2;
匯水單:2;
不敬:2;
法規:2;
甘:2;
法國人:2;
第1023號:2;
無資力:2;
低估:2;
吵鬧:2;
火爆:2;
櫥櫃:2;
停辦:2;
這裏:2;
三載:2;
借過:2;
調到:2;
東區:2;
鬆:2;
微薄:2;
十一號:2;
精英:2;
第452號:2;
仔細:2;
麵包機:2;
內外:2;
奪取:2;
十餘日:2;
無庸:2;
來去:2;
到校:2;
遊盪:2;
廚櫃:2;
遽信:2;
溫馨:2;
證稱略:2;
幼青:2;
相應不理:2;
民間:2;
電鍋:2;
第四二八五號:2;
B:2;
鬱症:2;
曲:2;
會把:2;
健檢:2;
預知:2;
買方:2;
無心:2;
那裏:2;
教育局:2;
擺:2;
駕照:2;
整體:2;
隻字:2;
你我:2;
官能:2;
跑:2;
面談:2;
博取:2;
魏柳萍:2;
難免:2;
不慎:2;
口氣:2;
循環:2;
瘀斑:2;
西元:2;
公事包:2;
劉燕芬:2;
必然:2;
曾秋月:2;
類:2;
不悅:2;
左腕:2;
通說:2;
生路:2;
ICBC:2;
陳麗玉家:2;
証人張:2;
左膝:2;
宴:2;
象映:2;
比:2;
分配為:2;
始克:2;
兼併:2;
鄭懷君:2;
證五:2;
欠佳:2;
陳文:2;
歷來:2;
第三○二三號:2;
舒緩:2;
擁吻:2;
二十三年:2;
轉嫁:2;
結單:2;
爭氣:2;
樓頂:2;
筋骨:2;
蔡特輝:2;
庭詢:2;
重拾:2;
疼惜:2;
專員:2;
慫恿:2;
慮及:2;
證人家:2;
警鈴:2;
車毀人亡:2;
芬蘭:2;
二十三弄:2;
張冠群證述:2;
怪異:2;
層面:2;
罰:2;
恩斷義絕:2;
青壯年:2;
泰統:2;
曠日:2;
意志:2;
傷痛:2;
第二六號:2;
巨額:2;
餐:2;
開心:2;
當事:2;
諷:2;
真諦:2;
案發:2;
3.5＝:2;
接回:2;
超出:2;
制定:2;
救命:2;
人王憲譽:2;
弄:2;
公告:2;
遊手好閒:2;
56號:2;
菜單:2;
典禮:2;
報稅:2;
僱:2;
YI:2;
○鄰:2;
未來台:2;
土:2;
1.八十七年:2;
清幽:2;
開幕:2;
經手:2;
深刻:2;
探求:2;
困苦:2;
報社:2;
住進:2;
歡:2;
賤:2;
可惡:2;
板橋市:2;
學區:2;
茲分:2;
買受人:2;
存款簿:2;
剝:2;
輸:2;
第607號:2;
相涉:2;
音:2;
單戀:2;
醫學院:2;
眼瞼:2;
不清:2;
傳宗接代:2;
進帳:2;
捱過:2;
迎接:2;
Husan:2;
寒暄:2;
蒜皮:2;
著落:2;
老媽:2;
成人:2;
建議案:2;
成交:2;
吶喊:2;
相機:2;
光:2;
烈:2;
第2532號:2;
兩下:2;
約書:2;
駕車:2;
扣得:2;
析:2;
蘇桂:2;
斷章取義:2;
嘲:2;
軍:2;
財產權:2;
保險業:2;
小小:2;
1.林品妤:2;
扯:2;
傷害力:2;
享盡:2;
投宿:2;
黑函:2;
二弄:2;
專心:2;
賭氣:2;
臺語:2;
第五八八號:2;
死亡:2;
加重:2;
施:2;
看過...:2;
查訪:2;
莫名:2;
專屬:2;
調理:2;
QUALITYHOTEL:2;
妹婿:2;
忌諱:2;
11.19999＋:2;
無力:2;
幫:2;
患病:2;
哀傷:2;
四天:2;
邱倉國:2;
揭規:2;
冷眼旁觀:2;
如次:2;
疊:2;
面目:2;
店面:2;
決算:2;
Wendy:2;
致歉:2;
期約:2;
緣故:2;
36歲:2;
dog's:2;
慶生:2;
救治:2;
失職:2;
頭頂:2;
嘴巴:2;
反身:2;
編輯部:2;
復興:2;
高手:2;
時序:2;
姐妹:2;
來不及:2;
教訓:2;
世間:2;
化裝台:2;
往後:2;
始於:2;
人事:2;
phone:2;
訴訟代理:2;
榮民:2;
無涉:2;
大相逕庭:2;
髒:2;
累累:2;
責令:2;
光碟:2;
寄達:2;
缺失:2;
餵奶:2;
八里鄉:2;
襲:2;
電話費:2;
複診:2;
感嘆:2;
慎終追遠:2;
染上:2;
賴芳玉:2;
歇斯底里:2;
六...:2;
皮膚:2;
別有:2;
好感:2;
方受:2;
結構性:2;
腫痛:2;
居心叵測:2;
得寸進尺:2;
理查:2;
營運:2;
歷程:2;
過去式:2;
病重:2;
拉出:2;
行程:2;
煙:2;
卵巢:2;
試算:2;
歷經:2;
不安於室:2;
創教:2;
意氣:2;
不尋常:2;
放過:2;
猜測:2;
幼:2;
車位:2;
分工合作:2;
9.7＋:2;
9.7＝:2;
境平:2;
70年:2;
05日:2;
遣:2;
中正:2;
爺:2;
焚香:2;
結晶:2;
人名:2;
鑑驗:2;
政策:2;
每半年:2;
水果刀:2;
慈濟:2;
上下班:2;
創會:2;
全球:2;
圓山:2;
D:2;
創辦人:2;
補償:2;
歸諸:2;
限額:2;
不見了:2;
媬母:2;
沮喪:2;
姿勢:2;
足為:2;
飾詞:2;
顯證:2;
一手包辦:2;
傾向於:2;
自費:2;
○○鄰:2;
會回:2;
自負:2;
一趟:2;
眉方裂傷:2;
留給:2;
自購:2;
下去:2;
院證:2;
找出:2;
勒傷:2;
檢具:2;
回憶:2;
高檔:2;
缺:2;
制止:2;
76年:2;
扣款:2;
87年台:2;
鳳山:2;
行照:2;
守候:2;
否決權:2;
星:2;
帶來:2;
代收:2;
實體法:2;
熱心:2;
因於:2;
學界:2;
核定:2;
送往:2;
輕食館:2;
三十四年:2;
烤:2;
栽贓:2;
砸毀:2;
單價:2;
色:2;
二十幾年:2;
重施:2;
有用:2;
極端:2;
請帖:2;
揮霍無度:2;
署名:2;
盪:2;
動軏:2;
超:2;
買入:2;
輝蔚:2;
函查台名:2;
刁難:2;
玉塑鋼:2;
name:2;
婚姻史:2;
啃:2;
兌現:2;
反反覆覆:2;
三二年:2;
援引:2;
如廁:2;
納入:2;
70歲:2;
資額:2;
失調:2;
互換:2;
何等:2;
黃佳:2;
相差:2;
打電動:2;
無足採:2;
代書:2;
撞死:2;
感德:2;
面向:2;
利己:2;
懇:2;
聲請狀:2;
文靜:2;
不幸:2;
瑕:2;
未婚:2;
中斷:2;
付款人:2;
枝:2;
情結:2;
轉惡:2;
蘇:2;
八樓:2;
陷阱:2;
瑞士:2;
兄妹:2;
親交:2;
家護字:2;
雙人:2;
會局:2;
身處:2;
中指:2;
亦然:2;
趙珮怡:2;
骨肉至親:2;
杜:2;
黃呂嬌妹:2;
空手道:2;
用飯:2;
瓦斯費:2;
逐出:2;
忌:2;
應門:2;
期使:2;
伸手:2;
講話:2;
婆媳:2;
瓦:2;
六十九年台:2;
翻攪:2;
非財:2;
無中生有:2;
強調:2;
引為:2;
二○○一年:2;
聯考:2;
不孕:2;
矯情:2;
垃圾桶:2;
險單:2;
建成:2;
嚎啕大哭:2;
內文:2;
外祖父母:2;
破碇:2;
社團:2;
實證詞:2;
田賦:2;
洗:2;
74年:2;
描繪:2;
召開:2;
雅惠:2;
十二樓:2;
情愫:2;
49年臺:2;
現場:2;
草擬:2;
呵護:2;
班:2;
莊育楷:2;
鴻文:2;
二年級:2;
喝醉酒:2;
難當:2;
修改:2;
北京市:2;
門版:2;
難產:2;
沒良心:2;
當是:2;
劉啟旭:2;
前手:2;
嫌疑:2;
協理:2;
休養:2;
左前臂:2;
演:2;
緊迫:2;
我國法:2;
彰化:2;
篇:2;
看得出來:2;
百貨:2;
好玩:2;
長瀛:2;
哭訴:2;
林勇:2;
措施:2;
握拳:2;
我行我素:2;
廠商:2;
攜出:2;
藥行:2;
斥:2;
存放:2;
相識:2;
促請:2;
同齡:2;
103年度:2;
欠款:2;
不分彼此:2;
丁梅芬:2;
無所適從:2;
第一二八七二號:2;
明言:2;
明訂:2;
桃園市:2;
早晚:2;
難看:2;
面子:2;
行李袋:2;
床頭:2;
豪宅:2;
結為:2;
族:2;
便利:2;
心寒:2;
兒歌:2;
貶低:2;
六綜:2;
觀點:2;
信託部:2;
違約:2;
清理:2;
造家:2;
黃家柱:2;
歐:2;
融:2;
第二春:2;
擋:2;
出錢:2;
賺到:2;
到任:2;
逃:2;
包:2;
險保:2;
利得:2;
九十一年度:2;
畢業典禮:2;
當成:2;
第41號:2;
結算日:2;
到來:2;
信義區:2;
境信:2;
客人:2;
提到:2;
屆:2;
承自:2;
彥:2;
己任:2;
16,933,712.3＋:2;
套房:2;
二學期:2;
稅賦:2;
採行:2;
季節:2;
配息:2;
初審:2;
庫云:2;
盜取:2;
被保險人:2;
校慶:2;
時刻:2;
那裡:2;
偏僻:2;
傳達:2;
撫:2;
報名:2;
飛機:2;
problem.:2;
市民:2;
胡姓:2;
年輕人:2;
黃李鳳珠:2;
錄音機:2;
尋覓:2;
釋字:2;
菸:2;
苟延殘喘:2;
為期:2;
送予:2;
物力:2;
鑽入:2;
買下:2;
第一○一六一號:2;
享受:2;
分明:2;
進步:2;
謀生:2;
價額:2;
收款人:2;
混為一談:2;
函附試算:2;
迥異:2;
頭腦:2;
反面:2;
人因:2;
黃世凱:2;
表姐:2;
主動書:2;
聚餐:2;
守法:2;
緩和:2;
愛恨:2;
板:2;
解聘案:2;
台安:2;
孤獨:2;
先發制人:2;
獻殷勤:2;
說謊:2;
線:2;
便宜:2;
共和國:2;
不休:2;
對案主:2;
自由時報:2;
嫂嫂:2;
承辦:2;
揮霍:2;
叛:2;
言教:2;
高振柔:2;
共創:2;
蔡之晞:2;
學會:2;
學期:2;
嘉:2;
愛戀:2;
醜:2;
偏差:2;
身邊:2;
證照:2;
善待:2;
交流道:2;
庭證稱:2;
輔導:2;
還債:2;
彼等:2;
投稿:2;
煩人:2;
清算:2;
住宅區:2;
街頭:2;
林彩:2;
分成:2;
職場:2;
障:2;
盡失:2;
天性:2;
座墊:2;
鎖門:2;
發育:2;
分所:2;
購有:2;
五十一年:2;
匯款單:2;
機車車:2;
誣告:2;
住手:2;
不詳:2;
海嘯:2;
走出:2;
鄭堤升:2;
責備:2;
溺:2;
某人:2;
測驗:2;
書費:2;
觸:2;
招呼:2;
澡:2;
挾:2;
子公司:2;
養老金:2;
know:2;
通知書:2;
奶粉:2;
整天:2;
安裝:2;
遙控:2;
瘋狂:2;
stien:2;
市政:2;
到庭證:2;
跑路:2;
明細單:2;
安全型:2;
表姊:2;
某晚:2;
一十四年:2;
日方:2;
還原:2;
日期證:2;
證人王:2;
種:2;
祭祖:2;
認真:2;
搜索票:2;
換算:2;
國民小學:2;
合於:2;
名存實亡:2;
落:2;
錦水:2;
門齒:2;
餘力:2;
CHYIWANG:2;
歷時:2;
在學:1;
七時:1;
私領:1;
邱姓:1;
跑出去:1;
不良於行:1;
去處:1;
六十餘歲:1;
孫冀慈:1;
牌:1;
五十八號:1;
渠房:1;
緩:1;
產世亨:1;
28年:1;
年回:1;
女孩子:1;
馬階:1;
星期二:1;
無責:1;
舐犢:1;
星期五:1;
人陳泰溢:1;
空空:1;
二週:1;
稚兒:1;
之於:1;
甚於:1;
胡怡嬅:1;
禮貌性:1;
不景氣:1;
洞:1;
互見:1;
1,434.22＋:1;
拒收:1;
柏融交:1;
十分鐘:1;
第0000000000號:1;
容許:1;
書明:1;
無資:1;
押金:1;
子蔡念宸:1;
擔心受怕:1;
官吳:1;
保母家:1;
受雇:1;
六載:1;
鐵證:1;
來者:1;
代購:1;
小聲:1;
崩潰:1;
失慎:1;
三一年:1;
算帳:1;
伴:1;
顯無足採:1;
吸:1;
hold:1;
孤行:1;
規律:1;
家庭型:1;
一步:1;
參酌日:1;
淤痕:1;
90年度:1;
無足:1;
關聯性:1;
搬弄是非:1;
自相矛盾:1;
暴人:1;
除掉:1;
上報:1;
擲出:1;
遮陽:1;
Ａ／Ｚ:1;
復指:1;
情郎:1;
健康狀:1;
厚:1;
官陳章榮:1;
打回:1;
同法:1;
操勞:1;
判罪:1;
源於:1;
挖:1;
三十七年度:1;
管理權:1;
晴天霹靂:1;
榮辱:1;
父愛:1;
提高為:1;
無蹤:1;
相左:1;
Volvo:1;
基地:1;
剛強:1;
至極:1;
好聚:1;
填寫:1;
71號:1;
口腔:1;
第六八八二號:1;
接洽:1;
諱言:1;
負擔房:1;
醫療費:1;
現代人:1;
小菜:1;
聽信:1;
推壓:1;
子游龍:1;
疲乏:1;
五十七年:1;
右手肘:1;
在:1;
二十一年:1;
跡象:1;
那堪:1;
膜拜:1;
祖孫:1;
坦蕩:1;
殺害:1;
五綜:1;
悲傷:1;
居於:1;
減去:1;
人李忠峰:1;
鄭惠玉:1;
旅行社:1;
前二年:1;
打呼:1;
異國:1;
枉然:1;
帶回來:1;
第476號:1;
日多:1;
庭証稱:1;
人身攻擊:1;
這一年:1;
票據法:1;
箝制:1;
趨於:1;
張致祥:1;
底里:1;
高明宏:1;
生存:1;
華南商:1;
繫乎:1;
該會:1;
遠走高飛:1;
面積:1;
75歲:1;
標的物:1;
委無足採:1;
猛擊:1;
違誤:1;
兩難:1;
暴跳如雷:1;
喪失期:1;
天下:1;
四月份:1;
打包:1;
售屋:1;
擲向:1;
散始然:1;
年分:1;
聘:1;
定向:1;
俴人:1;
肺腑之言:1;
夜尿:1;
私生活:1;
脫身:1;
婚書:1;
破鏡:1;
搶過來:1;
品嚐:1;
怪罪:1;
天亮:1;
瞎掰:1;
作完:1;
唯恐:1;
連:1;
2.八十八年:1;
千篇一律:1;
整存整取:1;
刻章蓋:1;
進進出出:1;
簡短:1;
支借:1;
自顧不暇:1;
本院:1;
境平李字:1;
七十九巷:1;
亂跑:1;
梁育純:1;
遭針:1;
失效:1;
寂寞:1;
中譯:1;
汐止市:1;
合併為:1;
縱倖:1;
勾串:1;
篤信:1;
罰...:1;
消費額:1;
罵罵:1;
第四六一號:1;
在建:1;
螻蟻:1;
抄錄:1;
查函:1;
難聽:1;
八德路房:1;
出拳:1;
昭:1;
黃世:1;
劉雪惠:1;
第二三四一號:1;
補助金:1;
前議長:1;
張仁龍:1;
無觀:1;
田晶:1;
直樹:1;
上山:1;
訴訟費:1;
臨時:1;
說好:1;
九十二年度台:1;
黏貼:1;
六十四年:1;
成果:1;
無言:1;
悲:1;
圍:1;
scheitern:1;
判決判決:1;
過大:1;
母職:1;
李正紀:1;
不可理喻:1;
睡袍:1;
第47號:1;
詭異:1;
無詞:1;
痛打:1;
睡衣:1;
查勤:1;
公車費:1;
父方:1;
外形:1;
3年:1;
債物:1;
外食:1;
勝算:1;
玩物喪志:1;
午餐:1;
國內外:1;
偏:1;
都市人:1;
台新金:1;
12.60元/:1;
中華民國法:1;
卷皮:1;
既是:1;
三姊:1;
命渠:1;
諷刺:1;
同樂:1;
動怒:1;
20日社:1;
一流:1;
失望:1;
部青腫:1;
機具:1;
諷剌:1;
八十餘歲:1;
95年度:1;
Tony:1;
寬限:1;
變更為:1;
坤山:1;
要緊:1;
有力:1;
1,231,233.6元│:1;
第一一二八號:1;
湘芬:1;
郭紘騰:1;
卓越:1;
爹:1;
目中無人:1;
渲染:1;
有名:1;
話..:1;
死等:1;
朱立倫:1;
接案:1;
告任:1;
旬:1;
財產報:1;
查原:1;
清廉形:1;
不勝唏噓:1;
第四天:1;
觸怒:1;
在即:1;
魯錫齡:1;
子嗣:1;
寬裕:1;
告假:1;
理費:1;
肢体:1;
石膏板:1;
緣因:1;
界限:1;
龍:1;
情綦詳:1;
黏:1;
西路:1;
第四三八號:1;
來襲:1;
忠良證:1;
聲調:1;
祕密:1;
日癸:1;
功力:1;
採買:1;
帶過來:1;
4.915－:1;
劉姓:1;
汰舊換新:1;
花束:1;
文明病:1;
增資:1;
嫌東嫌西:1;
10.35元/:1;
第九四八四號:1;
攜同林品妤:1;
宿疾:1;
衝向:1;
人格保證:1;
取勝:1;
冰凍:1;
精算:1;
MI:1;
壓住:1;
梁:1;
作嘔:1;
敵意:1;
鍾武仁:1;
捏稱:1;
置信:1;
此遭:1;
幽會:1;
吭聲:1;
鉅債:1;
映晟:1;
凍結:1;
辯詞:1;
外祖父母家:1;
遠傳:1;
補傳:1;
頭燒:1;
平分:1;
廣告:1;
九月份:1;
不謀而合:1;
聲譽:1;
做夢:1;
李佳穎:1;
琴房:1;
四九年:1;
回任:1;
太多:1;
自拔:1;
阻礙:1;
所在處:1;
行逕:1;
安和路:1;
批判:1;
十五樓:1;
謝國允:1;
倫飛:1;
YiChien:1;
修剪:1;
同月:1;
訂閱:1;
證明證:1;
大學部:1;
原青:1;
急遽:1;
蔡惠子:1;
父親節:1;
51歲:1;
尤按:1;
夏威:1;
勞務:1;
領情:1;
六八號:1;
醒:1;
了事:1;
結襟:1;
悔不當初:1;
陪考:1;
複雜化:1;
中日文:1;
有失:1;
逃亡:1;
得自:1;
潔劑噴:1;
麗英:1;
權衡:1;
做完:1;
施行法:1;
第一八四六號:1;
憲兵:1;
拜拜:1;
柯維馮:1;
韓:1;
三十七年:1;
閒置:1;
形諸:1;
串證:1;
確立:1;
耗費:1;
遍及:1;
精密:1;
援手:1;
深怕:1;
引附卷:1;
嗣孫同勛:1;
生化:1;
縣政:1;
弄得:1;
局作:1;
副董事長:1;
背棄:1;
966,339.84=:1;
軍事:1;
李朝宗:1;
丁榮聰:1;
溫婉:1;
獨立性:1;
拆:1;
選為:1;
講求:1;
輪到:1;
十七號:1;
189.67＋:1;
告郤陳稱:1;
離座:1;
相當於:1;
受阻:1;
義人:1;
股友社:1;
有數度:1;
4.33美元/:1;
耐性:1;
規勸:1;
陳安倫:1;
第09410610700號:1;
交集:1;
人李政育:1;
為生:1;
擄走:1;
貼有:1;
感覺得到:1;
激化:1;
七樓:1;
觀感:1;
前債:1;
招架:1;
地方法:1;
寢室:1;
踏青:1;
九八九巷:1;
蔡念辰現:1;
妹陳品妤帶:1;
小年夜:1;
焦慮:1;
住家處:1;
記錄案:1;
打完:1;
玩樂:1;
參酌案:1;
沐浴:1;
水坑:1;
苗栗:1;
無存:1;
難辭其咎:1;
83.2元/:1;
糾纏:1;
擔憂:1;
謄:1;
新領:1;
神經:1;
14年:1;
代李漢傑:1;
處罰:1;
第四七二號:1;
研判:1;
澆水:1;
屬私:1;
急需:1;
第四台:1;
公職:1;
徐文瑞:1;
簡案主:1;
慈:1;
電視機:1;
銀行木:1;
案母同住:1;
負傷:1;
裝瘋:1;
獨留:1;
轉至:1;
再三:1;
過分:1;
立證:1;
矇騙:1;
淨利:1;
三父:1;
市政府社:1;
發燒:1;
15記:1;
語音:1;
悔過書:1;
引導:1;
智識:1;
林瑞彬:1;
傾:1;
派出:1;
象廖文闊:1;
消字:1;
鑑:1;
異議狀:1;
課題:1;
受騙:1;
愁:1;
易型:1;
料理:1;
膽寒:1;
搞錢:1;
第51號:1;
衝動:1;
張權:1;
拳打踢:1;
雷霆:1;
索:1;
圖工:1;
姊梁:1;
護短:1;
南戶字:1;
生疑:1;
歸戶:1;
效率:1;
坦:1;
八十一年年:1;
年報:1;
簽下:1;
花天酒地:1;
身旁:1;
間林:1;
自新:1;
閒:1;
陳慶尚:1;
拜會:1;
扶起:1;
培養:1;
夥:1;
第五八七六號:1;
發狂:1;
告訴權:1;
交易稅:1;
釣院賜:1;
中飽私囊:1;
上學...:1;
察覺到:1;
附有:1;
草:1;
劉德:1;
勞工:1;
第35號:1;
第一五六九號:1;
認前揭:1;
毒藥:1;
問到:1;
宣:1;
和好:1;
訴人:1;
瘦:1;
自述狀:1;
館處:1;
服務處主:1;
安祥:1;
尋無:1;
年多:1;
捐棄:1;
囑:1;
第二七○號:1;
滿足案:1;
悔:1;
精心:1;
耗:1;
消夜:1;
列計:1;
殘:1;
剝光:1;
認證書:1;
消失:1;
文獻:1;
開行:1;
默示:1;
遠因:1;
打壓:1;
罰單:1;
署函查:1;
食品費:1;
23號:1;
26.85元/:1;
私權:1;
對價:1;
前途:1;
病房費:1;
私欲:1;
催款:1;
登冊:1;
三代:1;
碰:1;
緣二造:1;
賓:1;
渠父:1;
越南籍:1;
負責人:1;
第449號:1;
乾淨:1;
返臺期程:1;
開所證:1;
績效:1;
申辯:1;
妹湘芬:1;
次子面:1;
東榮:1;
申辦:1;
奧援:1;
去電:1;
力定:1;
歐洲:1;
清靜:1;
緊湊:1;
吳義雄:1;
可靠:1;
體察:1;
母親證:1;
兩週:1;
漫罵:1;
誼:1;
執賠:1;
茲駁:1;
正事:1;
市警:1;
桌椅:1;
轄區:1;
正二:1;
產下:1;
C.K.:1;
驚弓之鳥:1;
心機:1;
Northstar:1;
宣洩:1;
16周:1;
精通:1;
周到:1;
第三一六號:1;
輔:1;
受制於:1;
里李:1;
數千:1;
增長:1;
呂木琳:1;
寫到:1;
嘉玲:1;
究竟:1;
發函:1;
南港區戶:1;
受到案:1;
肩帶:1;
來過:1;
發洩:1;
主持人:1;
算了:1;
趙永華名:1;
過份:1;
現北士院字:1;
大麻煙:1;
canreceive:1;
趙純:1;
賜判:1;
○○月:1;
瞬息萬變:1;
○○會:1;
24.8元/:1;
不相聞問:1;
昭然若揭:1;
外遇..:1;
案母母職:1;
歧:1;
第1010410002號函:1;
後丁:1;
捷運:1;
少有:1;
努:1;
依從:1;
進退:1;
沸騰:1;
somuch:1;
莊一:1;
強盛:1;
金存簿:1;
復無資力:1;
兩情相悅:1;
懊悔:1;
告子:1;
賜准:1;
50餘天:1;
疏:1;
數值:1;
68年台:1;
居住期:1;
不願:1;
推認:1;
內衣:1;
藉題發揮:1;
慎重其事:1;
NGU:1;
劉紹猷:1;
學程:1;
作對:1;
電力:1;
聽從:1;
病患:1;
陣痛:1;
閒暇:1;
路人:1;
病情:1;
核無民:1;
緊:1;
庭上:1;
第4253號函:1;
門牙:1;
劍拔弩張:1;
六:1;
庭提爭:1;
本田喜美:1;
早晨:1;
幼女病:1;
電話線:1;
敗:1;
申購:1;
中正區:1;
詞窮:1;
YI-CHINE:1;
仙女:1;
鍥而不捨:1;
是是:1;
主宰:1;
仇視:1;
2.查:1;
施為:1;
聰明:1;
內行:1;
淤傷究:1;
硬體:1;
合夥:1;
善:1;
75.8元/:1;
陽明山:1;
記取:1;
臺灣臺:1;
第三六號:1;
員警工:1;
糊:1;
時有:1;
練:1;
紀錄書:1;
合解:1;
美法:1;
Amigo:1;
間結:1;
行跡:1;
正當化:1;
陳在卷:1;
產銷:1;
王蓓琳:1;
開完:1;
予張海:1;
社會局函:1;
燙:1;
博:1;
煮:1;
電告:1;
追上:1;
第四九三號:1;
行走:1;
九十八年度台:1;
資明:1;
普:1;
員摻:1;
夢幻:1;
審判長法:1;
舒服:1;
野楓:1;
假裝:1;
言談:1;
權限:1;
非癸:1;
知三姊劉:1;
倒入:1;
蚊蟲:1;
艱難:1;
空房:1;
殘值:1;
let:1;
曾怡菁:1;
○○○○○○○○○號:1;
寬闊:1;
三六五天:1;
日攜同:1;
尋死:1;
沒種:1;
高等語:1;
歡心:1;
原店:1;
嚴詞:1;
公平性:1;
阻斷:1;
縱鈞院:1;
惠普股:1;
証人陳永宏証稱:1;
境信慧字:1;
進入案:1;
深獲:1;
寄望:1;
CHYIH:1;
塞:1;
填:1;
日境信栩字:1;
兒童書:1;
接種:1;
20年:1;
開案:1;
借名:1;
破舊:1;
二三年:1;
排氣量:1;
付錢:1;
世會:1;
姨丈:1;
用心良苦:1;
急迫:1;
ARPENTRAS:1;
吝嗇:1;
人氏:1;
分證:1;
呈張:1;
喊叫:1;
懸:1;
徬徨:1;
惜福:1;
罹有:1;
八月份:1;
芥蒂:1;
所長:1;
張之瑾:1;
痛改前非:1;
層出不窮:1;
笑容:1;
包庇:1;
我人:1;
兄梁:1;
狀繕本:1;
誤為:1;
考量案:1;
大哭:1;
証人陳莉娟:1;
隨身聽:1;
清醒:1;
羅啟恒:1;
日北府社:1;
猜疑心:1;
執詞:1;
房門:1;
等不及:1;
35.15│:1;
動物園:1;
窮途:1;
氣盛:1;
法例:1;
聽完:1;
新屋:1;
學說:1;
趕去:1;
agreement:1;
上位:1;
斥罵:1;
勘:1;
主席:1;
父病:1;
今早案夫:1;
書狀作:1;
警察局函:1;
嘔吐聲:1;
．八十七年:1;
帆:1;
戶萬:1;
耀霖:1;
妺妺:1;
接案表:1;
原証:1;
行車:1;
惱羞成怒:1;
裁示:1;
油:1;
他處:1;
沖洗:1;
男方:1;
嚴峻:1;
上任:1;
數字:1;
根基:1;
告訴狀:1;
憤恨:1;
掛號信:1;
意書:1;
進門:1;
居多:1;
憤:1;
回傳:1;
體制:1;
鉅款:1;
文正:1;
測試:1;
看醫生:1;
鏡頭:1;
繆璁:1;
私法:1;
姑媽:1;
遽論:1;
交通安全:1;
情緒性:1;
宥恕:1;
隊員:1;
現無:1;
王艷大證:1;
精確性:1;
收下:1;
寂:1;
捲臥:1;
查伊師英:1;
講習:1;
乃轉:1;
參原證八:1;
藥房:1;
生完:1;
破綻百出:1;
執著:1;
第二四六號:1;
安渡:1;
幼小:1;
遵從:1;
挑起:1;
民幣:1;
第一三一六八號:1;
虛應:1;
商請:1;
儲金:1;
年份:1;
第二四九號:1;
揮花:1;
李天任面:1;
厲:1;
陳秀美:1;
巧言令色:1;
化妝品:1;
反目:1;
沉浸日:1;
追蹤:1;
第四一五號:1;
第1010148825號函:1;
原証四:1;
呂秋:1;
直:1;
林品:1;
訊證:1;
徹查:1;
途中:1;
小額:1;
許允璇現:1;
葡苑:1;
皮箱:1;
移署資處:1;
林品妤滿:1;
5.八十年:1;
逸:1;
理賠:1;
69年度台:1;
述說:1;
單面:1;
10多分鐘:1;
文教:1;
許逸華:1;
八十五三月:1;
第221號:1;
盥洗:1;
嫁過去:1;
波動:1;
趙薇莉:1;
旅客:1;
力加:1;
匆忙:1;
橫蠻:1;
情商:1;
高雄縣:1;
升:1;
94年度台:1;
何王艷:1;
校車:1;
輔仁:1;
品性:1;
短袖:1;
訟案:1;
迴光返照:1;
白血球:1;
積存:1;
撿:1;
繪製:1;
人母:1;
桌:1;
hate:1;
打亂:1;
短裙:1;
San:1;
無限:1;
傾軋:1;
跌倒:1;
起訴日:1;
Daphne:1;
保免:1;
管制:1;
足資:1;
254.1元│:1;
索求:1;
應有家:1;
安泰:1;
坦言:1;
留聲:1;
雷:1;
高額:1;
書簽:1;
元大金:1;
牛:1;
文昌:1;
廿七日:1;
查二:1;
自營:1;
傷害性:1;
庭訊證:1;
共同制:1;
標緻:1;
招蜂引蝶:1;
○○八十七年度:1;
第三日:1;
hopeyou:1;
五樓之五:1;
撕:1;
花瓶:1;
喝下:1;
組:1;
廢棄物:1;
父母家:1;
挫傷:1;
四十九年:1;
變形:1;
康寧:1;
束裝:1;
變得:1;
限期:1;
20多天:1;
第3792號:1;
吸收:1;
精疲力竭:1;
03月:1;
團員:1;
腸病:1;
支使:1;
成習:1;
母趙:1;
成規:1;
包包:1;
公關室:1;
出爾反爾:1;
中間:1;
長白山:1;
演奏員:1;
濫指:1;
WANG:1;
幼年:1;
斑:1;
香:1;
鈞院縱:1;
30分鐘:1;
應用:1;
丹佛:1;
家...:1;
第九○○六八七號函:1;
雇:1;
迥然不同:1;
積電:1;
黑道:1;
吵嘴:1;
料理店:1;
深知:1;
慾:1;
追訴:1;
將近:1;
董保平:1;
張嘴...:1;
如一期:1;
2.八十五年:1;
設廠:1;
由:1;
勢同水火:1;
林品妤權:1;
10.林品妤:1;
牽強附會:1;
筆錄證:1;
歸為:1;
近日:1;
自知:1;
冠逸:1;
呈上:1;
擺臭:1;
林秋火:1;
Get:1;
之誤:1;
授:1;
一眼:1;
天差地遠:1;
趕場:1;
賤賣:1;
供作:1;
藐視:1;
有起色:1;
字裡行間:1;
緊接:1;
變故:1;
外帶:1;
陳秀英證述:1;
洋:1;
田玉芬:1;
喊完:1;
雜項:1;
慰藉:1;
難題:1;
更足證:1;
採納:1;
恐慌:1;
瘦弱:1;
證述綦詳:1;
驅:1;
第一八六六號:1;
30.95元/:1;
軍士:1;
桌子:1;
文意:1;
境信英字:1;
後數年:1;
大使:1;
空有:1;
創:1;
推說:1;
低落:1;
風化案:1;
設局:1;
實值:1;
害處:1;
六十歲:1;
惡運:1;
奈及利亞:1;
擁塞:1;
簽帳:1;
裏:1;
慣常:1;
要約:1;
額滿:1;
69年:1;
口語:1;
記帳:1;
層度:1;
學好:1;
床位:1;
張海平致:1;
羈押:1;
人蘇林:1;
全貌:1;
侶:1;
薪津表:1;
喚王艷大:1;
平常日:1;
第四七九號:1;
點燈:1;
○○○○○○號:1;
哺育:1;
齒:1;
料表:1;
當選為:1;
性格...:1;
林依蓉:1;
嘆:1;
訪視報:1;
ALAN:1;
9月份:1;
觀諸前揭:1;
逃學:1;
自理:1;
水庫:1;
黃韻軒證:1;
季:1;
材:1;
在家人:1;
義工:1;
介紹人:1;
郵:1;
未知:1;
歡喜:1;
隆:1;
韃伐:1;
辨識:1;
原芳:1;
二載:1;
人甲:1;
樹:1;
明朗:1;
新論:1;
四十年:1;
賣場:1;
債款:1;
逮捕:1;
每況愈下:1;
七日函:1;
眼光:1;
厚顏:1;
淚流滿面:1;
往事:1;
總金額:1;
日報...:1;
第二八八四號:1;
水管:1;
避諱:1;
特力屋:1;
指腹為婚:1;
教案主:1;
款人:1;
事物:1;
13年:1;
佳世:1;
頭壓:1;
鐘:1;
石門:1;
肆乘參:1;
廿四小時:1;
陳錦:1;
催繳:1;
貨款:1;
私密:1;
離譜:1;
伙食:1;
虛妄:1;
同居人:1;
歡樂:1;
Sebastie:1;
劉佩宜:1;
22時:1;
遊蕩:1;
生崖:1;
貨櫃:1;
鼓吹:1;
護士:1;
接任:1;
順應:1;
舉措:1;
怒氣沖沖:1;
隱誨:1;
好壞:1;
貞:1;
了斷:1;
爬到:1;
蓋董:1;
歇:1;
治安:1;
公證人:1;
部入:1;
......:1;
集中化:1;
平穩:1;
靠近:1;
尋得:1;
英證述:1;
病史:1;
遽增:1;
楊子:1;
有增無減:1;
說給:1;
保管好:1;
產系:1;
三樓之四:1;
大悟:1;
餘載:1;
旅:1;
用地:1;
操煩:1;
勝弘:1;
賣方:1;
通緝犯:1;
排遣:1;
第218號:1;
契:1;
居住地:1;
著稱:1;
殘暴:1;
互賴:1;
建地案:1;
和氣:1;
鋼琴:1;
疫苗:1;
由來:1;
判予:1;
基石:1;
○樓:1;
蹣跚:1;
捶打:1;
邱璿如:1;
那一年:1;
慇懃:1;
改成:1;
遍體鱗傷:1;
天馬行空:1;
放回:1;
檢驗出:1;
陌生:1;
標靶:1;
回日:1;
拘禁:1;
辜罔:1;
腰部:1;
號卷:1;
鶼鰈:1;
化妝台:1;
焦仁:1;
開放給:1;
要好:1;
行業:1;
咖啡杯:1;
永華:1;
佈:1;
新手機:1;
更改為:1;
訪問權:1;
合情合理:1;
損壞:1;
眼淚:1;
上端:1;
陳鄭惠玉:1;
票據罪:1;
臺北縣:1;
百年:1;
敗壞:1;
0月:1;
龜山:1;
聘為:1;
甩開:1;
狂言:1;
以策安全:1;
雙膝:1;
遷址:1;
歸來:1;
緊崩:1;
置放:1;
鈞院賜判:1;
普旌:1;
友主責:1;
周末:1;
探究:1;
暗:1;
富邦高:1;
風燭殘年:1;
遲疑:1;
贏過:1;
牛奶:1;
PENSATION:1;
砸爛:1;
○樓之二:1;
會長:1;
締約國:1;
黑青:1;
足達:1;
安分:1;
賣掉:1;
獨生子:1;
時.:1;
充實:1;
獨居:1;
抄:1;
寄回:1;
喜怒無常:1;
好奇:1;
甚者:1;
領事:1;
情緒化:1;
謝靜慧:1;
銘記在心:1;
余金寶:1;
病因:1;
三五號:1;
暫:1;
說穿:1;
恫嚇:1;
西藥房:1;
深交:1;
抑制:1;
孔:1;
傷痕累累:1;
第二三二號案:1;
捐助:1;
尼:1;
教育部函:1;
前二週:1;
世家:1;
噓寒問暖:1;
留職停薪:1;
許允璇住:1;
期待性:1;
男歡女愛:1;
吝於:1;
鉅大:1;
檢視:1;
共財:1;
及:1;
可憐:1;
東京:1;
製發:1;
討好:1;
保守:1;
逞強:1;
認反:1;
周曉:1;
陳院:1;
敘述:1;
dric:1;
飾:1;
竊盜:1;
高柏榕:1;
變成:1;
鎖住:1;
徑:1;
二百多天:1;
長於:1;
稱伊:1;
截取:1;
子黃世源:1;
作祟:1;
審查權:1;
乙趟:1;
給付日:1;
天池:1;
初衷:1;
寮教:1;
新生北路:1;
截印:1;
虛心:1;
營商:1;
十二歲:1;
喜筵:1;
圓謊:1;
有異:1;
妥協:1;
便服:1;
喬治:1;
相違:1;
一八三六號:1;
憶起:1;
拘:1;
顯違:1;
妻互:1;
陳純一:1;
女色:1;
贍家費共:1;
判定:1;
金添財:1;
陰道:1;
大方:1;
命中:1;
揭證述:1;
年利率:1;
攬:1;
產科:1;
正當性:1;
法德:1;
北上:1;
奔:1;
相見:1;
素不相識:1;
訴書:1;
衣著:1;
送醫:1;
斤斤計較:1;
覆表:1;
翻:1;
詞令:1;
事略:1;
到達點:1;
王玉香:1;
枕部:1;
第九二二○號:1;
奕君:1;
洽談:1;
豈敢:1;
流鼻:1;
附上:1;
變換:1;
十八時:1;
用功:1;
化性:1;
特定人:1;
拂袖:1;
腳步:1;
佔:1;
敘舊:1;
癱瘓:1;
人建:1;
肯瑞:1;
楊光:1;
實是:1;
這二年:1;
品種:1;
金會:1;
亂放:1;
家醜:1;
犯上:1;
五十歲:1;
決定權:1;
鈔票:1;
大剌剌:1;
拋夫棄子:1;
敞:1;
烏賊:1;
甄試:1;
實時:1;
丕變:1;
剝皮:1;
5.八十八年:1;
仗恃:1;
搔首弄癢:1;
置之不顧:1;
乾女兒:1;
驚訝:1;
4,785.:1;
中壢市:1;
二十多年:1;
順從:1;
新叔:1;
北投區:1;
函送:1;
功:1;
慧珍:1;
服利:1;
具結證:1;
劃清:1;
雙語:1;
24,710.25元│:1;
鈞院酌參:1;
心聲:1;
鍾宜吟證:1;
最小:1;
為為:1;
本地種:1;
指數:1;
婉拒:1;
元兇:1;
張美珠:1;
橫濱市:1;
獲悉:1;
手電筒:1;
輕視:1;
跟隨:1;
諾言:1;
照舊:1;
蕭:1;
九八年:1;
林永瀚:1;
心不甘:1;
睹:1;
辭職:1;
○○弄:1;
大權:1;
7062號:1;
廖嘉琳:1;
男嬰:1;
典型:1;
寄宿:1;
霖間:1;
頭撞地:1;
叼:1;
南區:1;
六之五號:1;
証人陳莉娟証稱:1;
爸媽:1;
有恃無恐:1;
夢:1;
父親家:1;
口袋:1;
疲累:1;
迎門:1;
討回:1;
民意代表:1;
大謊:1;
七:1;
存到:1;
境遇:1;
選出:1;
危急:1;
學者:1;
告狀:1;
總部:1;
期末考:1;
棉花棒:1;
品妤攜出:1;
地區人:1;
盡媳:1;
196.5元│:1;
武器:1;
廝守:1;
群有:1;
呼救:1;
Jerome:1;
踰閑:1;
管控:1;
早年:1;
層次:1;
計較:1;
斟:1;
遷往:1;
情何以堪:1;
輸錢:1;
揭民:1;
男姓:1;
省份:1;
that:1;
洵無足:1;
遲到:1;
仙:1;
處理完:1;
深省:1;
疑因:1;
現林品妤:1;
突破:1;
李楊美代證:1;
微傷:1;
四七年:1;
稽徵所:1;
溫情:1;
申報書:1;
掙脫:1;
王艷大接:1;
33年:1;
總量:1;
院證稱:1;
攻防:1;
綁架:1;
回法:1;
自虐:1;
沓無:1;
謄寫:1;
述併:1;
第61號:1;
事業處:1;
繳納證:1;
姐家中:1;
百出:1;
依憑:1;
絲馬跡:1;
造謠生事:1;
煮食:1;
兒孫:1;
聚:1;
通訊器:1;
柔處:1;
天明:1;
．七十六年:1;
誣蔑:1;
猶豫:1;
修理:1;
昂貴:1;
如願:1;
肉眼:1;
高振:1;
有義:1;
詳實:1;
心甘情願:1;
最好:1;
湖區:1;
並陳:1;
餐飲業:1;
溫柔:1;
十惡不赦:1;
何兆龍:1;
榮:1;
為甚:1;
電子股:1;
桃:1;
除以:1;
BERNARD:1;
楊順堯:1;
甚少:1;
外生:1;
大湖:1;
外甥:1;
第208號:1;
呼叫器:1;
上略:1;
伯母:1;
獨吞:1;
提出提出:1;
歲半:1;
COM:1;
芳偽:1;
滋事:1;
刪:1;
35.05元/:1;
子女女:1;
大澈:1;
精緻:1;
毛骨悚然:1;
訴法:1;
危險性:1;
刀子:1;
籌碼:1;
合作案:1;
趙純菁:1;
抱抱:1;
拿出來:1;
系爭房:1;
公訴人:1;
起訖日:1;
一次性:1;
零錢:1;
新舊:1;
非伊:1;
年節:1;
立証:1;
提請:1;
窺:1;
安寧:1;
張淑惠:1;
篇幅:1;
後五年:1;
金招:1;
半島:1;
3.八十八年:1;
熱食:1;
家別居:1;
實性:1;
不務正業:1;
許碧蓮:1;
辯護:1;
緊貼:1;
井水:1;
第2554號:1;
肯大郡:1;
日本...:1;
大法:1;
睦:1;
人臆:1;
抱憾:1;
洵無:1;
妻離子散:1;
原證六:1;
7.89元/:1;
E:1;
第0217號函:1;
八九月:1;
不利案:1;
工資:1;
責難:1;
第1399號:1;
SPA:1;
下體:1;
導向:1;
腳打:1;
雙週:1;
酒店櫃:1;
ＣＣＵ:1;
細分為:1;
限制法:1;
討厭:1;
暴怒:1;
前例:1;
期日證:1;
就職:1;
憾事:1;
國巨:1;
共處:1;
雙贏:1;
關懷:1;
上相:1;
第09410842560號:1;
副知:1;
富有:1;
追認:1;
活該:1;
黝黑:1;
四十號:1;
使得:1;
迭生:1;
廣興:1;
喚:1;
性知識:1;
奠定:1;
茲查:1;
第1360號:1;
揭示:1;
法相:1;
誇耀:1;
默契:1;
人聲:1;
外縣市:1;
價位:1;
証婚人:1;
性行:1;
強化:1;
師資:1;
表露:1;
鄭:1;
特異:1;
見現:1;
世代:1;
歧異:1;
拖累:1;
岳:1;
凌虐:1;
第1010002132號:1;
遞:1;
痛哭:1;
改名為:1;
夫家形:1;
齊:1;
揍:1;
記事欄:1;
空有形式:1;
爭訟:1;
隔離:1;
為人師表:1;
定性:1;
反目成仇:1;
人楊捷羽:1;
淡忘:1;
身心狀:1;
約談:1;
蔡家璋:1;
偏離:1;
3.七十二年:1;
量入為出:1;
尋人:1;
勘驗:1;
同理心:1;
一反常態:1;
並無不當:1;
裝修費:1;
第七一九號:1;
提陳:1;
論理:1;
避居:1;
復原:1;
輕重:1;
段宜康:1;
爭吵不休:1;
昨天:1;
第九九五號:1;
駛:1;
打拍子:1;
Se:1;
同心:1;
充足法:1;
施力:1;
充份:1;
充任:1;
海仁法字:1;
忌日:1;
舍:1;
衝過來:1;
目無尊長:1;
Bermuda:1;
石展吉:1;
醫藥:1;
濫交:1;
氣機:1;
跟蹤:1;
風馬牛不相及:1;
烹煮:1;
有成:1;
第一四三九八號:1;
細究:1;
採光:1;
異於:1;
中心...:1;
10幾年:1;
私生子:1;
抵法:1;
震驚:1;
MBA:1;
訃聞:1;
王浩文:1;
司執:1;
學步:1;
行為不檢:1;
第四○二號:1;
才具狀:1;
英美法:1;
費錢:1;
析論:1;
怪力亂神:1;
經營期:1;
建興:1;
搶先:1;
前嫌:1;
失利:1;
流言:1;
休學:1;
傷部:1;
華碩:1;
談判:1;
自如:1;
生機:1;
中分:1;
揭證:1;
悲慟:1;
時隔:1;
reason:1;
遵重渠:1;
復健:1;
滿州:1;
嘲笑:1;
剪斷:1;
踰越:1;
造成案:1;
左手肘:1;
前12歲:1;
隔間:1;
發佈:1;
遂:1;
致力:1;
和緩:1;
涉有:1;
供述:1;
冷嘲:1;
講究:1;
酬:1;
唾沫:1;
人蘇昭綺:1;
乾:1;
匆匆:1;
穩健:1;
收斂:1;
貪:1;
三夜謊稱:1;
不虞:1;
賃屋:1;
三七一號:1;
教職員:1;
供應:1;
方誣指:1;
模仿:1;
疏失:1;
加簽:1;
幫幫:1;
姊夫:1;
態樣:1;
一手遮天:1;
柯滄銘婦:1;
自強:1;
身影:1;
死人:1;
存進:1;
週休:1;
干擾到:1;
腎:1;
今後:1;
15載:1;
黃金:1;
謎:1;
花完:1;
贍費:1;
貸款人:1;
外流:1;
核無足:1;
功勞:1;
定擇:1;
信昌:1;
檔:1;
減損:1;
六十九年度台:1;
佈置:1;
角落:1;
大發:1;
有有:1;
偷聽:1;
斗南鎮:1;
查孫同勛:1;
擠:1;
查悉:1;
弄出來:1;
峰:1;
伯父:1;
家財:1;
胡思亂想...:1;
食譜:1;
派員:1;
半工半讀:1;
打成:1;
標示:1;
徒具:1;
己身:1;
台北市社:1;
緩頰:1;
會議室:1;
週一:1;
白癡:1;
覓得:1;
問案:1;
重複計:1;
怪事:1;
人體:1;
當事者:1;
反誣指:1;
42年台:1;
格格不入:1;
隱:1;
求知:1;
所剩無幾:1;
證據狀:1;
參原:1;
姊弟:1;
打拼:1;
卡在:1;
marriageproblem.:1;
捏:1;
不念舊惡:1;
楓:1;
例假日:1;
活逮:1;
蘇翠芸:1;
中途:1;
6.2元/:1;
嬉戲:1;
出力:1;
宜蘭:1;
學習法語:1;
上二七三九號:1;
吞食:1;
定時:1;
冷卻:1;
繳足:1;
日證述...:1;
二十多天:1;
揭情:1;
六十七年:1;
1紙:1;
呼吸:1;
煒堂:1;
誤傷:1;
買者:1;
父喪:1;
some:1;
長男:1;
作法:1;
延誤:1;
打擾:1;
87年度台:1;
黑色車:1;
未遂:1;
同寢:1;
規格:1;
白雪:1;
學問:1;
腥:1;
示範:1;
漫天:1;
廿三年:1;
外部:1;
寵物:1;
反壓:1;
予癸:1;
正業:1;
SERVICES:1;
護人:1;
真心誠意:1;
七樓之三十五:1;
自尋:1;
支援:1;
按條:1;
兄:1;
鐵工廠:1;
零嘴:1;
鍾曉萍:1;
Ⅴ:1;
文稿:1;
4,434.1元│:1;
薪餉:1;
十巷:1;
流連忘返:1;
人頭:1;
頹廢:1;
萍:1;
歸寧:1;
實禾:1;
牆壁:1;
窘:1;
神科:1;
路段:1;
更衣:1;
王世豪:1;
．十幾年:1;
案女們:1;
暴虐:1;
身高體:1;
17.83元/:1;
攻訐:1;
一月份:1;
53,868.:1;
水單:1;
奮鬥:1;
相脅:1;
人類:1;
院字:1;
汽:1;
表附卷:1;
整齊:1;
驗血數:1;
方如逾:1;
敬祈鈞院:1;
婚嫁:1;
發作:1;
補述:1;
看看:1;
幾經:1;
姪子:1;
說服:1;
大不相同:1;
1.八十六年:1;
深化:1;
養老圖:1;
懼:1;
藏匿:1;
身受:1;
13.95元/:1;
接過:1;
慰:1;
證明證明:1;
兒保:1;
錐心泣血:1;
大稿:1;
玲:1;
水土不服:1;
人面:1;
現在人:1;
迅賜:1;
回頭是岸:1;
遁形:1;
蕩:1;
作陪:1;
8,587.5元│:1;
政要:1;
實益:1;
壓制:1;
教友:1;
通曉:1;
手頭:1;
相姦人王森:1;
吞:1;
惦記:1;
過時:1;
護衛案:1;
婚宴:1;
了結:1;
茹素:1;
怨地:1;
屬國:1;
貸入:1;
星期一:1;
愉悅:1;
乖離:1;
六十二年:1;
天倫之樂:1;
燈:1;
民署:1;
下跪:1;
出廠:1;
第四六二號:1;
深切:1;
書影:1;
王蓋瑞:1;
沾沾自喜:1;
瓊恩:1;
休假:1;
被告處:1;
談天:1;
57,420.:1;
辭退:1;
張崑:1;
添購:1;
走開:1;
第12號:1;
併參:1;
電視:1;
嚇稱:1;
付諸:1;
入出境:1;
退言:1;
估算:1;
亞瑟:1;
仇隙:1;
腎發:1;
上九十七年:1;
六龜鄉:1;
琴:1;
農作物:1;
彰顯:1;
上揚:1;
失聯:1;
衛生:1;
回絕:1;
姪女:1;
策:1;
鎖匙:1;
遷移至:1;
取息:1;
最佳:1;
賤人:1;
羞愧:1;
多久:1;
廖文闊間:1;
踏出:1;
該年:1;
脆弱:1;
下車:1;
腎盂:1;
薪:1;
人家:1;
罷休:1;
五七九號:1;
既定:1;
排水:1;
橋:1;
二十一時:1;
優利:1;
八十七兩年度:1;
誤導:1;
深入:1;
鍾小:1;
張連福:1;
信任感:1;
領光:1;
有賴:1;
痛心:1;
廿六日:1;
補貼:1;
除外:1;
文化...:1;
羞恥:1;
融入:1;
棍:1;
出口:1;
利達:1;
先進:1;
一七號:1;
斷章:1;
會談:1;
誹謗罪:1;
銀行函:1;
遍體麟傷:1;
自備:1;
ｃ:1;
區分:1;
帶回去:1;
善類:1;
誘騙:1;
排解:1;
庭期:1;
思念:1;
縱溺:1;
Iam:1;
水果:1;
眾所週知:1;
降至:1;
況退:1;
送請:1;
緣於:1;
自在:1;
一學年:1;
機械性:1;
糾結:1;
斥喝:1;
不可思議:1;
忠實:1;
九十三巷:1;
暴烈性:1;
做法:1;
提起公訴:1;
敦:1;
瞎子:1;
撫金:1;
新人:1;
昏迷:1;
凡此種種:1;
第四○一號:1;
馨證述:1;
精品店:1;
弭:1;
萍結證:1;
唱:1;
五分鐘:1;
病人:1;
16秒:1;
聚局:1;
喜愛:1;
數分鐘:1;
第一○四九六號案:1;
腎炎:1;
傳家:1;
陳秀容:1;
規戒:1;
習賢結證:1;
精液:1;
寒蟬:1;
振柔:1;
生於:1;
廖曉紅:1;
設置:1;
年歲:1;
Ｌ:1;
先:1;
喜悅:1;
傷害罪處:1;
說成:1;
前八十八年:1;
召商:1;
嚐到:1;
毀滅:1;
中警分陸字:1;
迭有:1;
發揮:1;
重覆:1;
慎重:1;
席:1;
伎倆:1;
王泰烈:1;
助理:1;
附合:1;
拉近:1;
演練:1;
張仁昌證:1;
目賭:1;
存摺簿:1;
四十七年:1;
000000號:1;
作愛:1;
挖角:1;
消褪:1;
姊梁美媛:1;
偏頗:1;
定林品妤:1;
責配:1;
2.花旗:1;
1.八十八年:1;
郵寄:1;
車門:1;
註解:1;
例行性:1;
幼稚:1;
34年:1;
一三四巷:1;
院判:1;
庭所:1;
帳戶計:1;
幼童:1;
為最:1;
劉美:1;
人媳:1;
監字:1;
ＥＭＢＡ:1;
錄下:1;
藍偉昇:1;
下課:1;
林素鍾:1;
尿尿:1;
追討:1;
黎氏:1;
衣:1;
暴燥:1;
關火:1;
函附入:1;
月攜同:1;
不諱:1;
10月份:1;
個數:1;
端倪:1;
惶恐:1;
帶領:1;
公諸於世:1;
遍查:1;
鯨兒幼:1;
抱進:1;
狠心:1;
伊姐戊:1;
犯大:1;
拉走:1;
背對:1;
道理:1;
讀書:1;
石美:1;
度台:1;
項:1;
失志:1;
重修舊好:1;
到期日:1;
夏:1;
荒廢:1;
渡:1;
還錢:1;
臉皮:1;
○○○○○○○○○○號:1;
訴繕:1;
依賴案:1;
描:1;
案無:1;
院區:1;
至親:1;
日文:1;
庭院:1;
關照:1;
9.八十七年:1;
這更:1;
半子:1;
網咖:1;
証人陳永宏:1;
江昌志:1;
京都市:1;
滾出去:1;
人王林:1;
研究院:1;
李智民:1;
醫理:1;
youback.I-Jane:1;
間斷:1;
安無:1;
母親家:1;
書面證:1;
光寶科:1;
青紫:1;
蕭盛文:1;
雙棲:1;
噤:1;
說清楚:1;
追回:1;
粗魯:1;
本分:1;
裁判費:1;
強迫性:1;
止於:1;
低廉:1;
傾吐:1;
揣測:1;
富裕:1;
褓母:1;
察略:1;
自來水:1;
推到:1;
插手:1;
精選:1;
撫育費:1;
耳順:1;
全勤:1;
姦:1;
發票人:1;
○街:1;
剷:1;
張坤山提:1;
醫界:1;
探尋:1;
主角:1;
圍毆:1;
林睿亭:1;
嘗試:1;
維續:1;
第一九二二號:1;
薛銘鴻:1;
羅列:1;
請益:1;
主見:1;
侍候:1;
相敬如賓:1;
合宜:1;
街○:1;
伉儷:1;
那幾天:1;
落差:1;
留學:1;
第3號:1;
珍:1;
新品:1;
小題大作:1;
第六八五二號:1;
受不了:1;
養好:1;
體認:1;
冠以:1;
3,174.4元│:1;
瑞亞市:1;
決書:1;
原告工:1;
整數:1;
家護抗字:1;
求職:1;
柺杖:1;
人表:1;
餌:1;
轉介:1;
飛往:1;
黃某:1;
提攜:1;
幣約:1;
培:1;
驚惶:1;
第八十七號函:1;
杆格:1;
抱住:1;
報應:1;
新型:1;
字句:1;
輸贏:1;
第400號:1;
掣肘:1;
切實:1;
極點:1;
主訴:1;
稱讚:1;
第229號:1;
丫丫:1;
非理性:1;
汽機車:1;
軒:1;
顯露出:1;
王:1;
粘膜:1;
揭開:1;
罪責:1;
煩燥:1;
12.1元/:1;
退還:1;
第二天:1;
週二:1;
暈眩感:1;
條影:1;
稱許:1;
住屋:1;
豐厚:1;
五之一號:1;
大腹便便:1;
年關:1;
譯者:1;
母喪:1;
樓梯間:1;
適於:1;
15.22元/:1;
長者:1;
偷看:1;
跆拳道:1;
談起:1;
團購:1;
受命:1;
領薪:1;
三分鐘:1;
長職:1;
大腦:1;
關起:1;
升任:1;
心死:1;
團費:1;
榜樣:1;
調往:1;
粗淺:1;
股東權:1;
類型:1;
看護:1;
屋款:1;
信口雌黃:1;
擅於:1;
僱人:1;
行為..:1;
紐國:1;
第二四二六號:1;
前因:1;
仇:1;
禁上:1;
第三二號:1;
彰明:1;
利潤:1;
細述:1;
九八號:1;
瞬息:1;
巧妙:1;
香水:1;
原告家:1;
ABUSE:1;
姐約:1;
廷穎:1;
林松:1;
蛋白質:1;
學士:1;
兼差:1;
形銷骨立:1;
1.六十九年:1;
家產萬貫:1;
相片:1;
農:1;
攤付:1;
退縮狀:1;
王憲譽證述:1;
稿:1;
尿床:1;
C:1;
費新:1;
不無:1;
拄:1;
佈局:1;
細數:1;
二告:1;
交加:1;
VALREAS:1;
第二三二號號:1;
惱羞:1;
夢迴:1;
大陸人:1;
糾葛:1;
陪侍:1;
串:1;
照片...:1;
刺:1;
檢簡:1;
認識到:1;
吳福:1;
CS:1;
勸架:1;
CU:1;
第一三五六號:1;
鮮明:1;
is:1;
蔡語嫣:1;
聲嘶力竭:1;
林家祺:1;
例假:1;
新傷:1;
報書:1;
洵無足採:1;
分子:1;
車牌價:1;
恩怨:1;
咄咄逼人:1;
引用:1;
散熱:1;
訂婚:1;
錄原:1;
繁瑣:1;
遊學團:1;
訴訴:1;
朱立鈴:1;
鑑定人:1;
勾起:1;
平鎮市:1;
挽留:1;
萬:1;
弔發:1;
獎:1;
時我:1;
李淑:1;
更覺:1;
改名:1;
倍增:1;
衣住行:1;
表態:1;
驚擾:1;
所傷:1;
三四年:1;
目無法紀:1;
陷害:1;
父親...:1;
僵持:1;
開發為:1;
心力交瘁:1;
原告女:1;
文假:1;
thephone:1;
化療療程:1;
摟摟抱抱:1;
那麼多:1;
認二:1;
塗銷:1;
苦心:1;
賠償計:1;
減除:1;
第二七三七號:1;
目的...:1;
良家女:1;
庭園:1;
謝心味:1;
指證:1;
八十八年台:1;
趕原:1;
女接:1;
加裝:1;
第七四四號:1;
日言:1;
旗:1;
眼角:1;
洗衣服:1;
峽:1;
艷大:1;
同宿:1;
4項:1;
地不:1;
亂說:1;
序幕:1;
趙永華均尚:1;
佔地:1;
鄧姓:1;
查得:1;
抗字:1;
管轄:1;
盾:1;
表情:1;
倔強:1;
整潔:1;
特性:1;
嘔:1;
嬌縱:1;
塗氟:1;
廣闊:1;
表演:1;
鍾秋華:1;
震怒:1;
揭黃:1;
俊悔:1;
血肉:1;
電表:1;
陳麗玉借居:1;
去世:1;
告進:1;
蠟燭:1;
閒話家常:1;
相繩:1;
裁量權:1;
心思:1;
靈魂:1;
汐止鎮:1;
三陽:1;
7.八十五年:1;
連理:1;
戶口簿:1;
通霄:1;
0日:1;
八德路:1;
相佐:1;
斲傷:1;
冰釋:1;
答稱:1;
組成:1;
舉証:1;
月○:1;
一致性:1;
捐贈:1;
變賣:1;
處方:1;
嬌:1;
○○會面:1;
五十七年台:1;
掌摑...:1;
積欠:1;
記者會:1;
商學:1;
3,613.62元│:1;
白話:1;
博仁:1;
影機:1;
留原:1;
退票:1;
護住:1;
可資證:1;
下緣:1;
這邊:1;
核符:1;
左顴:1;
國曆:1;
血腥:1;
上進:1;
坐息:1;
賦予:1;
林品妤親權:1;
利誘:1;
49年度台:1;
融為:1;
大大小小:1;
10餘分鐘:1;
十一月日:1;
商家:1;
八末:1;
撰擬:1;
遲繳:1;
傷殘:1;
人高方:1;
牽累:1;
肚子:1;
課徵:1;
身居:1;
陳令宜:1;
有待:1;
理人:1;
原地:1;
拾得:1;
氣功:1;
mail:1;
冷凍室:1;
柏瑋:1;
出罹癌:1;
天職:1;
隱憂:1;
橘子:1;
陳秀:1;
離婚書:1;
家現:1;
手肘:1;
層:1;
第一三九號:1;
帶進:1;
面提:1;
第09410623120號:1;
計畫書:1;
老先生:1;
男朋友:1;
到期部:1;
打字:1;
膽養費:1;
冒:1;
余惠珠:1;
第九八○五一號:1;
重續:1;
釋明:1;
．八十六年:1;
風流:1;
照應:1;
堅指:1;
前兩週:1;
維生:1;
揚長:1;
過門:1;
雨:1;
任務:1;
一晚:1;
再見:1;
覆日:1;
工業:1;
二室:1;
工商:1;
第126號:1;
汪罔惜設:1;
成大:1;
雜事:1;
涉犯刑典:1;
處世:1;
校對:1;
音帶:1;
突顯:1;
豐富:1;
七十一年度台:1;
盈餘:1;
著錄:1;
外出工:1;
崇高:1;
婚姻狀:1;
難事:1;
闊綽:1;
己責:1;
母愛:1;
學園:1;
小朋友:1;
市價:1;
DN:1;
推卸:1;
滬牌:1;
坦承不諱:1;
登記函:1;
行使權:1;
胡言亂語:1;
拿回家:1;
學校課:1;
酸痛:1;
第50號:1;
二十七年:1;
基隆市:1;
妹妹家:1;
數下:1;
體育:1;
餘暇:1;
方符:1;
印文:1;
風氣:1;
錯愕:1;
樣態:1;
務農:1;
古嘉諄:1;
哪:1;
管理局函:1;
開證:1;
皮肉:1;
路途:1;
許下:1;
不移:1;
養成:1;
總面積:1;
Services:1;
詆譭:1;
三十載:1;
全年:1;
外間:1;
49年:1;
大哥大:1;
印戳:1;
第四九五號:1;
通緝:1;
制住:1;
好久:1;
恆產:1;
周轉:1;
歇業:1;
帆布:1;
口頭:1;
睡聞鈴急:1;
福建省人:1;
子酌:1;
姊乙:1;
換成:1;
前年:1;
潔工:1;
家當:1;
弄壞:1;
委無足:1;
通知單:1;
本年:1;
筆墨:1;
倫常:1;
中譯文:1;
仇恨:1;
會籍:1;
舊:1;
潭鄉:1;
回診:1;
助益:1;
療養:1;
癒:1;
左前臂裂傷:1;
王紀東:1;
束縛:1;
九十年度台:1;
亂:1;
怒吼:1;
妄言:1;
月底:1;
所得稅法:1;
委任狀:1;
台北家:1;
相等:1;
伴甲:1;
前引:1;
困窘:1;
落於:1;
翌:1;
9.林品妤:1;
感謝卡:1;
福祉:1;
合議制:1;
按鈴:1;
原告制:1;
食用:1;
忿激:1;
談得來:1;
對了:1;
記下來:1;
縷述:1;
交流:1;
防竊:1;
巧取:1;
妥:1;
退縮:1;
倖獲:1;
現時:1;
濟州島:1;
證四:1;
偶接:1;
想當然耳:1;
坳背灣街:1;
撿到:1;
紡織:1;
撕下:1;
萍證述:1;
諺成:1;
正途:1;
碳:1;
正反面:1;
短少:1;
中壢:1;
陳風妹:1;
忤逆:1;
徒增:1;
24小時:1;
行地:1;
夾雜:1;
痛定思痛:1;
來信:1;
外露:1;
86年臺:1;
關聯:1;
○號:1;
將屆:1;
三重:1;
龜山鄉:1;
收養:1;
永田忠:1;
初始:1;
41歲:1;
提案:1;
容納:1;
骨折:1;
團圓飯:1;
香菸:1;
蒐集:1;
韻:1;
優於:1;
張淑芬:1;
以和為貴:1;
謹補陳:1;
月支出:1;
社監字:1;
第四六七號:1;
180.5元/:1;
舉起:1;
4週:1;
Au:1;
論調:1;
激:1;
魚目混珠:1;
七十年度台:1;
走掉:1;
誡命:1;
拘束力:1;
18.85元/:1;
大學商:1;
窗口:1;
舉例:1;
中華民國國:1;
時段:1;
妒忌:1;
吳伯雄:1;
賢證述:1;
激列:1;
託書:1;
棟樓:1;
江湖:1;
福建:1;
影響...:1;
進住:1;
晨:1;
725,553.46＋:1;
禱:1;
人楊昭泰:1;
8.5＋:1;
五專:1;
撞倒:1;
化為烏有:1;
十一天:1;
第1367號:1;
差別:1;
摸:1;
蓋用:1;
當時業:1;
不敷:1;
厲言:1;
轉導:1;
引喻失義:1;
郭昱昀:1;
肩挑:1;
王艷大證述無訛:1;
1餘載:1;
鏡重:1;
挖東:1;
山派山:1;
:1;
前幾年:1;
聯發科:1;
怒目相向:1;
火獅:1;
午休:1;
原二造:1;
順遂:1;
自由權:1;
重擔:1;
衣料:1;
日語:1;
序鈞院:1;
專勤:1;
稱願:1;
林黃柚:1;
汙衊:1;
買東:1;
罰鍰:1;
住下:1;
接走:1;
編纂:1;
督字:1;
有價證券:1;
舊法:1;
老同學:1;
唐文靜:1;
第一五三號:1;
請書:1;
腰椎:1;
減至:1;
不相干:1;
第一二五一號:1;
節制:1;
想方設法:1;
披薩:1;
認渠:1;
女生:1;
跑走:1;
下旬:1;
親班:1;
承購:1;
大錯:1;
翁淑芳:1;
第65號:1;
邊境:1;
夢魘:1;
掛號:1;
數十年:1;
高升:1;
俊傑:1;
分析員:1;
分住:1;
訴遽:1;
跨:1;
八:1;
四九號:1;
荏苒:1;
卿卿我我:1;
來函:1;
揭情詞置:1;
林忠毅:1;
如是:1;
弱女子:1;
訴訴人:1;
第五八七七號:1;
規費:1;
姐姐家:1;
糟:1;
無幾:1;
第四六八號:1;
家母:1;
養家活口:1;
印簽:1;
謀奪:1;
黃世章:1;
令人髮指:1;
無理取鬧:1;
潛回:1;
逃離:1;
催:1;
女回法:1;
第3968號:1;
實務界:1;
祝:1;
圍觀:1;
存款戶:1;
道德觀:1;
孤寂:1;
巿立:1;
上證人:1;
定芳:1;
等候:1;
房價:1;
忍痛:1;
操弄性:1;
人黃光芹:1;
舉重:1;
創刊:1;
KEMP:1;
追查:1;
繁複:1;
學位:1;
divorce:1;
橋樑:1;
懷孕期:1;
鈞院諒悉:1;
寬厚:1;
夷書立:1;
記錯:1;
散會:1;
小刀:1;
輕率:1;
無復:1;
成家立業:1;
燕證述無訛:1;
數量:1;
雜物:1;
︵:1;
無後:1;
國樂組:1;
告訴案:1;
威夷:1;
常常心:1;
NUTE:1;
清潔隊:1;
放假日:1;
副院長:1;
內向法:1;
開口:1;
藝術:1;
9.24＋:1;
境平俊字:1;
除夕日:1;
三十年:1;
縫補:1;
哭壞:1;
借閱:1;
探訪:1;
贓物罪:1;
期盼:1;
探討:1;
查考:1;
併加:1;
龍生:1;
第四六四號:1;
填載:1;
徒留:1;
剷除:1;
美其名:1;
通譯:1;
...吳:1;
現金票:1;
圍繞:1;
霸占:1;
夫人:1;
可信性:1;
明世同住:1;
誠信度:1;
會計部:1;
腹:1;
如意:1;
算計:1;
不時之需:1;
第○九四一○二四六五○○號函:1;
家護抗:1;
平和:1;
蓋上:1;
療:1;
大陸廠:1;
女尚幼:1;
水晶洞:1;
左腿:1;
怪病:1;
高振凱間:1;
屏東:1;
小名:1;
外貨:1;
TRAN:1;
同甘共苦:1;
二一○號:1;
重提:1;
郭躍民:1;
倖免:1;
開創:1;
肝:1;
一聲不響:1;
疑心:1;
電門:1;
第一七七五號:1;
攤還:1;
Ⅳ:1;
八卦:1;
二七號:1;
流浪:1;
急促:1;
孫翼慈證:1;
三三弄:1;
歸不得:1;
簽開:1;
慶泰:1;
證二:1;
顯悖:1;
挽救:1;
李秉宏:1;
自制:1;
藍:1;
高方慧證:1;
健治:1;
愉:1;
董俊祥共三人:1;
企管:1;
頸脖:1;
偷拍:1;
枝微末節:1;
還:1;
自製:1;
夾身:1;
證七:1;
徵兆:1;
闡釋:1;
咬:1;
起因於:1;
始列:1;
後生:1;
膺:1;
充:1;
人許聖:1;
...張冠群:1;
高堂:1;
第一八四號:1;
重拳:1;
任令:1;
好笑:1;
13.1元/:1;
心繫:1;
害人:1;
線路:1;
算是:1;
台大:1;
侵害人:1;
親字:1;
改運:1;
租賃:1;
所有人:1;
水費:1;
牽怒:1;
疼愛:1;
規觀:1;
建材:1;
交換:1;
扮:1;
打聽:1;
徐良圖:1;
非適法:1;
山天:1;
實踐家:1;
裕:1;
人孫翼慈:1;
開債:1;
叛逆期:1;
揣:1;
抓原:1;
撞地:1;
中央:1;
始分產:1;
去函:1;
人生觀:1;
排斥:1;
意念:1;
傷病:1;
依然故我:1;
拉斷:1;
睡夢:1;
詢問到:1;
成家:1;
23年:1;
前幾天:1;
彭秀菊:1;
碰觸:1;
小家庭:1;
正視:1;
捍衛:1;
述家暴:1;
2項:1;
日繫:1;
永續:1;
扣子:1;
徵得:1;
富騰:1;
毀謗:1;
五十八年:1;
八十一年度:1;
度偵字:1;
刻板:1;
防備:1;
華銀:1;
7.八十八年:1;
期程:1;
固定案:1;
高薪:1;
方案:1;
許昊文仍:1;
聲淚俱下:1;
算量:1;
石安國:1;
照顧好:1;
第一一五號:1;
草案:1;
林怡芳:1;
不貞:1;
今天局:1;
當下:1;
汽車值:1;
相惜:1;
舒:1;
計約:1;
相激:1;
李忠:1;
五年級:1;
厚意:1;
缺席:1;
生日快樂:1;
拍立得:1;
衝到:1;
好字:1;
二極體:1;
情由:1;
蔣孝嚴:1;
李登輝:1;
弄走:1;
197,932.8元│:1;
感染:1;
達年:1;
YD:1;
影響案:1;
專家:1;
四十年臺:1;
開誠佈公:1;
妻金:1;
西屯:1;
孤僻:1;
amnot:1;
信貸:1;
但見:1;
林朝宗:1;
工具...:1;
好報:1;
出現家:1;
．八十五年:1;
日記本:1;
78年度台:1;
可怕:1;
不理不睬:1;
質借:1;
梁美媛家:1;
末路:1;
25弄:1;
惡語相向:1;
民生東路:1;
形影不離:1;
小子:1;
考上:1;
任憑:1;
維室:1;
難諧:1;
打起:1;
仙逝:1;
倉皇:1;
幼表社:1;
砸壞:1;
庶務:1;
登記書:1;
針鋒相對:1;
喊:1;
挑:1;
Da-Bao:1;
販售:1;
定論:1;
己意:1;
金門:1;
三八九九號:1;
第三八九九號:1;
拋妻棄子:1;
窺諸前揭:1;
前期日:1;
力量:1;
擁抱案:1;
特狀:1;
依靠:1;
音信:1;
淺:1;
口不擇言:1;
挾持:1;
勒令:1;
表露無遺:1;
幼齡:1;
白頭:1;
顯示出:1;
46號:1;
10.八十七年:1;
二四樓:1;
祖上:1;
殊:1;
難度:1;
聳動:1;
藥廠:1;
酒氣:1;
舊曆:1;
孫良圖:1;
撞擊:1;
告茲:1;
增強:1;
八巷:1;
訴訟到:1;
寬容:1;
餐點:1;
眼睛:1;
檢拾:1;
逝:1;
心生畏懼:1;
高大:1;
父親表:1;
任之乙:1;
第66號:1;
停薪:1;
內傷:1;
做證:1;
愕然:1;
家扶:1;
嫖:1;
私密處:1;
第220號:1;
論點:1;
懇祈鈞院明鑒:1;
新任:1;
孫:1;
隔絕:1;
證券商:1;
開導:1;
揭爭:1;
繳息:1;
矚意:1;
超商:1;
點鐘下班:1;
趨勢:1;
高度:1;
撒嬌:1;
診斷證:1;
ｂ:1;
添醋:1;
議程:1;
交惡:1;
行政院主:1;
有辱:1;
三合村:1;
○○○巷:1;
假象:1;
迫:1;
意向:1;
七月狀:1;
站立:1;
二十幾歲:1;
外祖父:1;
仲介:1;
現有:1;
別墅:1;
莊育:1;
望眼:1;
悲觀:1;
進度:1;
郊外:1;
位:1;
調停:1;
本國人:1;
偶然:1;
家數:1;
老娘:1;
雜:1;
商人:1;
掛掉:1;
成仇:1;
仳離:1;
代價:1;
競選:1;
冒用:1;
因子:1;
指指點點:1;
林縣:1;
淨值:1;
狀略:1;
力阻:1;
情有可原:1;
心疼:1;
畏怖:1;
牢不可破:1;
前總統:1;
浸蝕:1;
次十日:1;
增多:1;
起因:1;
am:1;
妹妺:1;
第1011654652號函:1;
17年:1;
絕口不提:1;
勤勉:1;
抽:1;
曾錦祥:1;
堪予:1;
身兼:1;
衝進:1;
月五:1;
練身課:1;
蒙鈞院:1;
吳宜財:1;
二十之一號:1;
套下:1;
灌水:1;
通報表:1;
乳癌:1;
中原:1;
轎:1;
瓦勒:1;
人牆:1;
不白之冤:1;
羅淑芬:1;
二○○○年:1;
人生地疏:1;
20.04元/:1;
刻章:1;
正職:1;
寬廣:1;
四川省:1;
不比:1;
○六號:1;
進展:1;
時程:1;
林正惠:1;
人誣:1;
停職:1;
融會:1;
淡水鎮:1;
取出來:1;
判決處:1;
carpentras:1;
檢查:1;
遭來:1;
樂意:1;
貌:1;
負荷:1;
台光:1;
海平書立:1;
IN:1;
轉到:1;
縫:1;
小心:1;
演變成:1;
呈張海:1;
人照:1;
假不了:1;
予李:1;
胡為:1;
三者:1;
王勝:1;
定身:1;
中傷:1;
註冊處:1;
35.6元/:1;
算數:1;
不對勁:1;
品學兼優:1;
罔念:1;
總數:1;
作者:1;
朱維綱証:1;
捶:1;
漠:1;
異議:1;
理家:1;
項鍊:1;
順位:1;
字母:1;
慣例:1;
日惡:1;
曖昧信:1;
繕寫:1;
矛:1;
許昊:1;
博士:1;
歐洲司:1;
坐床:1;
前遭:1;
第二八二號:1;
粉飾:1;
Ｋ:1;
生活觀:1;
結局:1;
out:1;
工作日:1;
第7062號:1;
家同住:1;
商討:1;
坐上:1;
小康:1;
林夢姬:1;
偎:1;
重毆:1;
惟張:1;
避孕丸:1;
詹:1;
拾:1;
5號:1;
如同:1;
擔起:1;
河南:1;
新生:1;
借款人:1;
脖:1;
贅論:1;
材致:1;
號遷:1;
褻褲:1;
戶字:1;
妊娠:1;
8.林品妤:1;
佔為:1;
院質:1;
攔:1;
代工:1;
印上:1;
模組:1;
右腳:1;
限定:1;
簡陋:1;
初五:1;
矯正:1;
先祖:1;
硬拗:1;
腕鬧:1;
84年度台:1;
分別出:1;
外事課:1;
擁抱:1;
刷:1;
慣居地:1;
後顧之憂:1;
神達:1;
第四五二號:1;
季林秀葉:1;
終身大事:1;
辨理:1;
張冠群證述無訛:1;
訴訟案:1;
自訴:1;
同學錄:1;
第227號:1;
第○○四號:1;
相悖:1;
補回:1;
生長女:1;
換來:1;
促:1;
Financial:1;
總收入:1;
副總統:1;
款轉:1;
謀職:1;
細語:1;
咫尺:1;
人中:1;
右肘:1;
青峰:1;
入院:1;
四時:1;
夫屬:1;
折衝:1;
觀賞:1;
拉去:1;
晚輩:1;
就任:1;
三樓之三:1;
清晰:1;
參資:1;
僵持不下:1;
鬆手:1;
虧待:1;
迴:1;
固:1;
被告工:1;
15.3元/:1;
主婦:1;
遊樂場:1;
地段:1;
神情:1;
節慶:1;
求判:1;
8760號:1;
鬆懈:1;
口誣指:1;
吼叫:1;
鏡:1;
膽大妄為:1;
買名:1;
bitch:1;
自覺:1;
附證:1;
醫囑:1;
執行費:1;
第一七九六號:1;
弘:1;
不均:1;
介意:1;
鬆口:1;
亟欲:1;
承諾...:1;
轉學:1;
許宗:1;
復聲:1;
復職:1;
梁美:1;
柏瑋證:1;
請問:1;
不圖:1;
中油:1;
內分泌...:1;
青年:1;
挪出:1;
‧九十七年:1;
待遇:1;
十一樓:1;
里長:1;
租好:1;
條規:1;
縮:1;
書狀略:1;
暫停:1;
諺住:1;
開房:1;
應訴:1;
爭奪:1;
窮於:1;
浮現:1;
脛骨:1;
足生:1;
巴掌:1;
懂得:1;
跑道:1;
搖控:1;
推算:1;
均一:1;
老於:1;
堪信反訴:1;
第6882號:1;
raz:1;
2010年:1;
狀足:1;
成熟:1;
茲檢:1;
首飾:1;
咬牙力:1;
僑居地:1;
併酌:1;
貼補:1;
影響到:1;
端賴:1;
尾款:1;
切結:1;
付之闕如:1;
二造互:1;
制服:1;
相助:1;
1,527.2元│:1;
陌:1;
反詰:1;
字樣:1;
王艷大看:1;
復證稱:1;
奏效:1;
敬祈鈞院明鑒:1;
東主呂:1;
暑期:1;
工作師:1;
爭取到:1;
準據:1;
二八六號:1;
橫生:1;
職志:1;
折返:1;
答案:1;
新營:1;
姻緣:1;
吳萬益:1;
植栽:1;
彭淑華:1;
方向:1;
沙拉油:1;
二十幾針:1;
加強:1;
牽到:1;
捨去:1;
第六三一號:1;
成眠:1;
碩:1;
證網:1;
年夜飯:1;
成真:1;
官游婷麟:1;
銓釋:1;
洲:1;
洪憶菁家:1;
遞交:1;
贅述:1;
錯手打:1;
會同:1;
冬季:1;
屬謬:1;
德昌:1;
n:1;
告一段落:1;
款單:1;
禮堂:1;
炎:1;
青壯:1;
推給:1;
九十四年度:1;
留置:1;
家專:1;
惡毒:1;
八一年:1;
陳若軍:1;
暗藏:1;
聲望:1;
固定性:1;
日常生:1;
九:1;
直言:1;
五峰國:1;
開土:1;
心軟:1;
求孫同勛:1;
母子連心:1;
遂行:1;
不可:1;
挾怨:1;
倍至:1;
托:1;
關門大吉:1;
按摩:1;
傻子:1;
院認:1;
歡笑:1;
麻:1;
出脫:1;
聲明狀:1;
重創:1;
解為:1;
第2902號:1;
十五號:1;
允諾:1;
距:1;
姐弟:1;
摯愛:1;
熟料:1;
持刀:1;
拋夫:1;
手忙腳亂:1;
透:1;
憐憫:1;
端視:1;
買價:1;
不得己:1;
骨:1;
現今:1;
玩耍:1;
第1031號:1;
孝敬:1;
內涵:1;
尷尬:1;
○○遭:1;
附近商:1;
台灣省:1;
歲月:1;
旅日團:1;
前受暴:1;
延後:1;
十七歲:1;
冷暖自知:1;
徒然:1;
現佳:1;
林口工:1;
函復:1;
方城:1;
皮賴臉:1;
現住:1;
代步:1;
陳品:1;
掛一漏萬:1;
長律字:1;
附身:1;
巧:1;
被告女:1;
証人林正惠:1;
4.八十八年:1;
卸:1;
搬出來:1;
不以為然:1;
興風作浪:1;
7,191.2元│:1;
摯友:1;
主管機:1;
耶誕:1;
墊高:1;
嗣改:1;
遺漏:1;
請假:1;
無比:1;
飲水機:1;
280.5元/:1;
鎮汶:1;
第1846號:1;
謝謝:1;
記不清:1;
煒:1;
改穿:1;
二分局:1;
風俗:1;
重慶市:1;
地下室:1;
匯集:1;
茲生:1;
六時:1;
甘脆:1;
交往權:1;
無孝親:1;
蒙受:1;
來到:1;
講述:1;
交替:1;
專橫:1;
21時:1;
痛責:1;
功能性:1;
非訟:1;
王美珍:1;
繁多:1;
萍證:1;
鬧鐘:1;
看守所:1;
促進:1;
執牛耳:1;
顧張海平:1;
毒手:1;
悔恨:1;
福昌:1;
謊話:1;
永久:1;
被告圖:1;
療傷藥:1;
發長:1;
申請人:1;
轉交給:1;
原理:1;
立予:1;
門號:1;
戲:1;
中東:1;
派出所報:1;
註冊費:1;
單傳:1;
賺:1;
Facebook:1;
方慧:1;
劉明豪:1;
天主教:1;
心神不寧:1;
相待:1;
對抗:1;
證稱伊:1;
提上:1;
戴梅英:1;
高權:1;
吾人:1;
主體性:1;
高檢署:1;
高達七:1;
棄養:1;
購物:1;
出軌:1;
相通:1;
存疑:1;
無文:1;
閨:1;
悔意:1;
不屑:1;
企劃:1;
吃醋:1;
縱張海:1;
陳進興:1;
積:1;
銘感五內:1;
社工人:1;
非議:1;
陰謀:1;
輪班:1;
餐車:1;
三姊劉:1;
翻拍:1;
程序證:1;
境信彤字:1;
爐:1;
嬌小:1;
表現出:1;
a－f:1;
偶數年:1;
如常:1;
鴨霸:1;
第627號:1;
FAMILY:1;
資財:1;
時下:1;
談談:1;
何者:1;
陳姿:1;
字第:1;
採訪:1;
投注:1;
王林發:1;
無暇:1;
任感禱:1;
階段性:1;
時任:1;
千萬步:1;
其1:1;
北戶字:1;
頭銜:1;
重建:1;
無己:1;
受累:1;
學術界:1;
蓋住:1;
條聯:1;
種下:1;
許允璇許昊文:1;
鈞院原審:1;
進出貨:1;
每小時:1;
死皮賴臉:1;
因果:1;
花蓮:1;
經濟部:1;
融會面:1;
寒冬:1;
意指:1;
閱覽:1;
商社:1;
相會:1;
社區:1;
座位:1;
礙:1;
慶典:1;
紅酒:1;
散心:1;
妹夫:1;
衣廚:1;
版面:1;
當事人主:1;
撕毀:1;
出貨:1;
閃爍:1;
端午節:1;
開筆:1;
採證:1;
獻:1;
保險卡:1;
掌控:1;
紅杏出牆:1;
食品:1;
發達:1;
趙永:1;
九份:1;
署函:1;
合組:1;
張冠群均有:1;
早餐:1;
併為:1;
點厥:1;
水電工:1;
看清楚:1;
乃筵:1;
記錄表:1;
習賢證述無訛:1;
越劇:1;
媛:1;
撰:1;
期中:1;
兄長證:1;
15歲:1;
南門:1;
二四巷:1;
惠普:1;
湊:1;
傷人:1;
十號:1;
第三一○號:1;
五月份:1;
PELOURSON:1;
平俊字:1;
玩具店:1;
引射:1;
明鑒:1;
大夜班:1;
結束日:1;
肉:1;
老母:1;
萬貫家財:1;
羅織:1;
既得利益:1;
傳話:1;
舊傷:1;
負債計:1;
無感:1;
屈從:1;
完竣:1;
小氣:1;
無慮:1;
相容:1;
人肩挑:1;
傳言:1;
相守:1;
父母表:1;
因應:1;
門鈴聲:1;
和樂融融:1;
被告力:1;
度臺:1;
陳雪麗:1;
面交反訴:1;
經紀人:1;
強詞奪理:1;
爐灶:1;
後一年:1;
872.1元│:1;
證申:1;
公式:1;
匿:1;
踢渠:1;
叔:1;
顯存:1;
海基會:1;
資訊所:1;
42,240.:1;
專勤隊:1;
罷:1;
南京市:1;
一命嗚呼:1;
殘障:1;
家教課:1;
好氣:1;
進水:1;
色膽包天:1;
翻攝:1;
折算:1;
人生地不熟:1;
後側:1;
半生:1;
安頓:1;
鋪陳:1;
抹殺:1;
磨難:1;
慶豐:1;
無所:1;
顧之憂:1;
函囑:1;
求郭:1;
哀怨:1;
編緝:1;
撞到:1;
二十三時:1;
動輒得咎:1;
呼:1;
不定:1;
編輯:1;
月經:1;
石安:1;
誘:1;
核情:1;
防暴:1;
郭貞佑證稱:1;
六十五年:1;
揭情詞:1;
遺囑...:1;
工作員:1;
廖健男:1;
7,588.8元│:1;
癌細胞:1;
證述委:1;
酷好:1;
第2911號:1;
膽養:1;
祖父母家:1;
摔擲:1;
毒日:1;
誤觸:1;
輕信:1;
準據法:1;
推知:1;
找回:1;
足許允璇:1;
偷完:1;
︶:1;
放鬆:1;
轉換:1;
前緣:1;
許嘉:1;
傳師莉:1;
識字:1;
獨:1;
辜罔市:1;
壘包:1;
白頭偕老:1;
湊足:1;
林沛緹:1;
輔導課:1;
形成權:1;
2.99年:1;
第一二七六號:1;
大學生:1;
拼湊:1;
林品妤攜:1;
損堪巨:1;
8.八十六年:1;
接聽:1;
最高:1;
ＡＭＩＧＯ:1;
存證信:1;
3.林品妤:1;
下台...:1;
BMI:1;
山博丞:1;
張冠群結證:1;
65號:1;
○樓之○:1;
稅務員:1;
1年期:1;
犯院:1;
合成..:1;
長玉塑鋼:1;
上八十八年:1;
空調:1;
王少文:1;
收縮:1;
驚動:1;
權狀:1;
53,332.:1;
浴缸:1;
親切:1;
雅美:1;
毆打案:1;
張海雲:1;
鄭淑:1;
登門:1;
獎狀:1;
手冊:1;
案年:1;
對答:1;
兩手:1;
疑竇:1;
莊育帆證:1;
顛:1;
罹致:1;
罪狀:1;
火:1;
POURRAZ:1;
24週:1;
翻稱:1;
催討:1;
造女:1;
躲債:1;
家境:1;
對立:1;
推敲:1;
追蹤器:1;
第一九四三號:1;
柏:1;
過生日:1;
挑撥:1;
外婆家:1;
被告人:1;
ＤＮＡ:1;
服務:1;
摘除:1;
玲證稱:1;
GOODI:1;
樂三:1;
王道:1;
狀況年:1;
女兒年:1;
6.八十八年:1;
九十幾年:1;
栓:1;
2006年:1;
8.八十八年:1;
第三九一號:1;
證楊:1;
代簽:1;
3,436.2元│:1;
俗稱:1;
樣子:1;
超等:1;
戴勝明:1;
新月:1;
擔任案:1;
現婚:1;
Enya:1;
安葬:1;
提問:1;
樣子...:1;
頗重:1;
八十四年度:1;
傳輸:1;
弱者:1;
前情:1;
乖巧:1;
持家:1;
陳佳欣:1;
世貿:1;
71年:1;
指標性:1;
攝得:1;
蔡依倩:1;
第4293號:1;
明証:1;
男聲:1;
轉往:1;
26－28號:1;
以期:1;
畸情:1;
議員:1;
牢牢:1;
廣東省:1;
歷歷:1;
時間點:1;
支吾其詞:1;
商業處:1;
巧性:1;
苦毒:1;
浮華:1;
人張仁昌:1;
知名度:1;
生效:1;
第00041號函:1;
閏秀:1;
撫平:1;
九牛一毛:1;
提告:1;
庭述:1;
殊非:1;
認符:1;
十幾歲:1;
聽清楚:1;
虛言:1;
高等法:1;
自願:1;
一言不合:1;
屢見不鮮:1;
九十四年期:1;
新普:1;
刁:1;
沈思:1;
本意:1;
俊字:1;
現實:1;
蔡宇:1;
辨:1;
審法:1;
熬:1;
男子果:1;
三十四年度:1;
茲析論:1;
報備:1;
防範:1;
布料:1;
藏:1;
match.com:1;
表哥:1;
神荼:1;
孤立:1;
人居:1;
2.七十一年:1;
何方:1;
春菱:1;
週轉:1;
JF:1;
發表:1;
謬誤:1;
空車:1;
性原:1;
1,330.85元│:1;
謹補陳理:1;
其來有自:1;
移走:1;
難熬:1;
尋訪:1;
次八十八年:1;
何日:1;
希求:1;
莫此為甚:1;
強制性:1;
小生:1;
設計成:1;
情敵:1;
部落:1;
女們:1;
失卻:1;
對罵:1;
帶去:1;
修繕費:1;
人陳鄭惠玉:1;
雲南:1;
氣氛:1;
Hsu:1;
駐足:1;
第172號:1;
承鈞院:1;
放心:1;
訂購:1;
AND:1;
風化:1;
生死關:1;
攜離:1;
胸:1;
人子:1;
菲律賓國:1;
中用餐:1;
總價計:1;
第二九九號:1;
表列:1;
健保:1;
未及:1;
無礙:1;
中國菜:1;
起疑:1;
刻章蓋用:1;
吃不了:1;
執業:1;
28.5＝:1;
工地:1;
咬牙:1;
準用:1;
欣喜若狂:1;
改期:1;
分毫:1;
蒙上:1;
申請到:1;
逞:1;
心如刀割:1;
躊躇:1;
養活:1;
原證証:1;
睡懶覺:1;
敘心:1;
坐椅:1;
BTAVALREAS:1;
述明:1;
訊証人:1;
分歸:1;
畫:1;
第四四一二號:1;
棄債:1;
稿一:1;
劃:1;
二七一號:1;
童桃扶字:1;
末日:1;
辛勞:1;
緊握:1;
借到:1;
落幕:1;
周邊:1;
15.33元/:1;
八十六年台:1;
扣留:1;
附陳麗玉:1;
抓狂:1;
解惑:1;
廿四之三號:1;
併命:1;
函件:1;
色誘:1;
整理狀:1;
拉出去:1;
另遭:1;
何可責:1;
痛不欲生:1;
裝有:1;
親同:1;
大學法:1;
隻字不提:1;
揹:1;
勢所難免:1;
爺爺家:1;
僵化:1;
竊聽器:1;
嘗有:1;
訓:1;
復旦里:1;
社交:1;
勸告:1;
異樣:1;
李楊美代:1;
六七八號:1;
告終:1;
餵:1;
託嬰:1;
62巷:1;
二造居:1;
立委:1;
任滿:1;
表示案:1;
表裡:1;
林內:1;
運動場:1;
答不出:1;
日經:1;
此一年:1;
故事書:1;
社監字第:1;
本文:1;
新房:1;
小時案:1;
克服:1;
伴侶:1;
發現到:1;
階級:1;
平衡點:1;
年偵續字:1;
物資:1;
園縣:1;
濫行:1;
前往法:1;
Ltd.:1;
當時人:1;
第二五四號:1;
本旨:1;
彰:1;
七十八年台:1;
奴:1;
成效:1;
全新:1;
1980年:1;
車商:1;
喝水:1;
知友:1;
案女:1;
重劃區:1;
挑撥離間:1;
高田:1;
涵詠:1;
不以為意:1;
挑戰:1;
父親處:1;
蔡念:1;
頭殼:1;
永光:1;
搧:1;
在所難免:1;
第二二六號:1;
郭丞諺:1;
軟軟:1;
十年度:1;
帳務:1;
燕爾:1;
大姨子:1;
劇:1;
3項:1;
Pour:1;
鐵片:1;
划算:1;
疲於奔命:1;
4.七十八年:1;
証述:1;
會面權:1;
交代:1;
珠寶:1;
林子:1;
時尚:1;
分書:1;
冗長:1;
第六七八號:1;
聯電:1;
人張仁昌證述:1;
二四樓之六:1;
鴻海:1;
愛屋及烏:1;
踏:1;
兇殘:1;
審查:1;
資計:1;
聚頭:1;
陳麗玉皆:1;
二十二年度:1;
第三號:1;
押:1;
愛慕:1;
七九巷:1;
二科:1;
初四:1;
禮讓:1;
致贈:1;
橄欖球隊:1;
安身:1;
位子:1;
熟稔:1;
現兩:1;
林品妤攜出:1;
急按:1;
掌:1;
任感:1;
房間...:1;
抓緊:1;
逗留:1;
第四一九號:1;
交接:1;
學術:1;
堪稱:1;
分說:1;
蔡鎮隆:1;
摺疊:1;
捏詞:1;
補西:1;
個體性:1;
0000號:1;
執拗:1;
第二三四號:1;
睡著:1;
管理部:1;
第一一零七號:1;
環節:1;
遷走:1;
懶於:1;
買來:1;
嬰孩:1;
出同住:1;
王林復證:1;
HIGHTON:1;
避債:1;
九年度:1;
3.52元/:1;
繳清日:1;
要職:1;
押權:1;
常暗:1;
責問:1;
公信力:1;
初三:1;
舒解:1;
不便:1;
人朱宜君:1;
任所:1;
翼慈:1;
啤酒:1;
背誦:1;
尺度:1;
ＸＸＸ:1;
心切:1;
疏遠:1;
任親權:1;
爛:1;
加油添醋:1;
簡要:1;
深具:1;
紡織廠:1;
雙宿:1;
雇主:1;
特力:1;
漫長:1;
辭卻:1;
憶八:1;
迎:1;
受洗:1;
地獄:1;
兼採:1;
重任:1;
嫌棄証:1;
欲蓋彌彰:1;
二百日:1;
親朋好友:1;
追求:1;
酷:1;
酌減:1;
點鐘:1;
批貨:1;
車價:1;
決心:1;
福祉法:1;
臉面部:1;
縮手:1;
服膺:1;
鴻源:1;
抽象性:1;
詢及:1;
轉知:1;
就範:1;
威:1;
Diego:1;
潮流:1;
嚷叫:1;
護航:1;
贏:1;
砥毀:1;
哀痛:1;
雙人床:1;
標題:1;
現場圖:1;
李巍:1;
賭場:1;
分攤:1;
無知:1;
弱視:1;
爬行:1;
91年度:1;
Carpentras:1;
二歲:1;
創立:1;
十八號:1;
麗珠:1;
造原:1;
恒產:1;
餘元:1;
推擠:1;
度遭:1;
轉為:1;
後後:1;
9.2元/:1;
李兆環:1;
37年:1;
依賴度:1;
共商:1;
冤家:1;
三段:1;
棄夫:1;
台玻:1;
上更:1;
時報:1;
歸途:1;
夢想:1;
一四二號:1;
光明:1;
無為:1;
昧:1;
逃家:1;
儲:1;
歸屬於:1;
顧前顧:1;
陳何:1;
姊梁美媛稱:1;
尤:1;
換到:1;
虧:1;
花錢:1;
受款:1;
摻:1;
箱子:1;
謊稱:1;
訟事:1;
分掉:1;
航:1;
毀損衣:1;
人力:1;
李字:1;
杜素:1;
行事組:1;
削:1;
憲譽證:1;
政署:1;
利器:1;
79年:1;
撥出:1;
釋出:1;
純正:1;
筆記簿:1;
構構:1;
杜素鍾:1;
海平所書立:1;
含飴弄孫:1;
封:1;
克勤克儉:1;
露出:1;
看完:1;
挪作:1;
喜:1;
第一六三九號:1;
反鎖:1;
遺留:1;
誘導:1;
充當:1;
bastien:1;
結縭:1;
常態:1;
主導:1;
孫女:1;
垃圾筒:1;
耽憂:1;
人張宇維:1;
張靜:1;
四七○號:1;
准駁:1;
掩:1;
全民:1;
窗戶:1;
審慎:1;
日境信慧字:1;
翻異:1;
下市:1;
第1004號:1;
本田牌:1;
參拜:1;
四:1;
遺產稅:1;
新歡:1;
側:1;
餐飲:1;
五四年:1;
己出:1;
兼查:1;
叫喚:1;
18.75元/:1;
佔為己有:1;
苦果:1;
不得:1;
私藏:1;
嚷嚷:1;
宰制:1;
統計表:1;
失當:1;
盛大:1;
吻合:1;
服藥:1;
它:1;
得票率:1;
費幣:1;
行政局:1;
九巷:1;
遊學:1;
掃地出門:1;
股數表:1;
試想:1;
許允璇間:1;
中國時報:1;
高宏文:1;
落在:1;
中文字卡:1;
捨:1;
併長:1;
宿舍:1;
孤癖:1;
引來:1;
認知:1;
品:1;
堅:1;
自保:1;
撒:1;
眛:1;
飲食起居:1;
命在旦夕:1;
欣:1;
預定:1;
僱用:1;
歪理:1;
搔擾:1;
詎伊:1;
二郭冠紳:1;
到庭証:1;
恕:1;
人偶:1;
1月份:1;
走去:1;
餐食:1;
會籍信:1;
林契名:1;
健:1;
