有:1116;
離婚:691;
是:604;
為:560;
無:428;
係:359;
判決:328;
提出:317;
請求:296;
同居:264;
主張:210;
訴:189;
查:185;
維持:184;
結婚:181;
屬:166;
稱:165;
成年:148;
繼續:147;
毆打:141;
生:137;
不堪:131;
造:129;
遺棄:128;
重大:127;
使:126;
告:124;
訴請:122;
說:117;
二造:113;
按:106;
規定:103;
到場:98;
致:93;
證明:92;
認:91;
表示:91;
返:90;
履行:89;
提起:86;
為證:86;
准:86;
開:84;
照顧:83;
給付:83;
打:83;
反:81;
知:81;
真實:80;
發生:78;
起訴:77;
來:75;
住:75;
請:74;
見:73;
大:73;
述:73;
受:72;
採:72;
問:71;
支付:71;
證:69;
客觀:68;
證述:68;
即:68;
作:67;
提供:67;
准許:67;
拒絕:67;
難:66;
示:66;
列:66;
明:66;
訴訟:65;
分居:65;
虐待:63;
否認:62;
求:62;
陳述:62;
送達:61;
言:61;
要求:60;
給:60;
聲明:60;
讓:59;
予:58;
令:56;
主觀:54;
聲請:54;
願:54;
定:54;
希望:53;
欲:52;
揭:52;
返回:52;
不合:51;
到庭:51;
取得:51;
痛苦:51;
所謂:51;
達:50;
受有:50;
有關:48;
提:47;
通知:46;
正當:46;
負擔:46;
忍受:45;
非:45;
足:44;
相當:44;
任:44;
造成:44;
不實:44;
審酌:44;
行使:44;
相關:43;
平均:43;
確定:42;
逾:42;
駁回:42;
理:42;
供:41;
辦理:41;
綜:41;
告知:40;
告訴:40;
構成:40;
認為:40;
嚴重:40;
知道:40;
擔任:39;
同意:39;
前往:39;
到:39;
堪:38;
看:38;
指:38;
觀:38;
不符:38;
得:38;
受傷:37;
帶:37;
負責:37;
說明:37;
作成:37;
歸責:36;
稽:36;
破裂:36;
載:35;
瘀傷:35;
存在:35;
合:35;
顯:35;
辱罵:35;
打電話:34;
認定:34;
存續:34;
出境:34;
證稱:33;
拿:33;
找:33;
敘:32;
居住:32;
爭執:32;
作為:32;
提領:32;
明確:31;
長:31;
沒有:31;
出走:31;
審理:31;
入境:31;
參見:31;
交往:30;
成:30;
扶養:30;
看到:30;
內向:30;
會面:29;
謂:29;
足以:29;
傷害:29;
回家:29;
違背:28;
揆諸:28;
分:28;
發現:28;
驗傷:28;
辯稱:28;
喪失:27;
出生:27;
合法:27;
做:27;
回:27;
併:26;
出:26;
參照:26;
踩踏:26;
處理:26;
調取:26;
辯:25;
乃:25;
去:25;
具體:25;
叫:25;
費:25;
報導:25;
計算:25;
判:24;
查無:24;
通姦:24;
入:24;
回來:24;
記載:24;
出國:24;
協助:24;
斷:24;
負:24;
賠償:24;
過:23;
返國:23;
要:23;
罵:23;
不明:23;
交付:23;
指稱:23;
探視:23;
具:23;
調閱:23;
持:22;
報警:22;
純屬:22;
小:22;
訊問:22;
育有:22;
無異:22;
無關:22;
而言:22;
歸:22;
以為:22;
維繫:21;
知悉:21;
居:21;
舉證:21;
分配:21;
美滿:21;
活:21;
如下:21;
經營:21;
參與:21;
覺得:20;
毫無:20;
同住:20;
外出:20;
等:20;
付:20;
登記:20;
亦即:20;
申請:20;
為憑:20;
任職:20;
回復:20;
願意:20;
喝:20;
有無:19;
好:19;
在一起:19;
使用:19;
購買:19;
產生:19;
蓋:19;
核無:19;
聽:19;
開始:19;
起:19;
溝通:18;
相同:18;
實:18;
成立:18;
如左:18;
為由:18;
自得:18;
保護:18;
不足:18;
實際:18;
聲稱:18;
採信:18;
尊重:18;
不變:18;
陷於:18;
看過:18;
侵吞:17;
打傷:17;
包括:17;
需要:17;
強:17;
清楚:17;
進入:17;
聯絡:17;
屬實:17;
斟酌:17;
討論:17;
支持:17;
得知:17;
口角:17;
不同:16;
傷:16;
講:16;
久:16;
動:16;
不顧:16;
困難:16;
破壞:16;
相處:16;
前揭:16;
訪視:16;
合併:16;
絕無:16;
參:16;
行:16;
導致:16;
抗辯:16;
離開:16;
多:16;
高:16;
適用:15;
過年:15;
返台:15;
約定:15;
退出:15;
違法:15;
固定:15;
接觸:15;
進行:15;
假執行:15;
直接:15;
發:15;
合理:15;
爭吵:15;
安排:15;
出入:15;
呈:15;
臆測:15;
退伍:15;
靈:15;
對:15;
買:15;
借:15;
明顯:14;
加:14;
搬離:14;
積極:14;
健康:14;
動手:14;
瞭解:14;
處於:14;
不足採信:14;
酌定:14;
符合:14;
附:14;
反對:14;
刊登:14;
扣除:14;
憑:14;
拒:14;
身為:14;
矛盾:14;
接受:14;
到期:14;
退休:14;
曖昧:14;
涉:13;
不當:13;
執:13;
表明:13;
自認:13;
達於:13;
重:13;
安全:13;
探親:13;
侵害:13;
懇請:13;
函請:13;
吃:13;
準備:13;
修正:13;
掐:13;
影響:13;
從事:13;
買賣:13;
建議:13;
致使:13;
吵:13;
承:13;
陪同:13;
函查:13;
接送:13;
記得:13;
考量:12;
為宜:12;
剩餘:12;
意欲:12;
赴:12;
當:12;
訟:12;
審:12;
簽:12;
關心:12;
坐檯:12;
照:12;
自有:12;
想:12;
前來:12;
學:12;
協議:12;
望:12;
顯示:12;
具有:12;
長達:12;
接:12;
作證:12;
出現:12;
追打:12;
羞辱:12;
敢:12;
用:12;
虛偽:12;
恐:12;
寫:12;
懷孕:12;
撤回:12;
逾越:12;
在於:12;
關:12;
錄音:12;
取而代之:11;
這樣:11;
扶持:11;
精:11;
匯:11;
開門:11;
認識:11;
議:11;
認錯:11;
匯回:11;
深:11;
失敗:11;
施暴:11;
解釋:11;
互動:11;
盡:11;
解約:11;
不利:11;
上班:11;
論:11;
工作:11;
坐:11;
合計:11;
回國:11;
傳真:11;
諧:11;
拉扯:11;
輕:11;
在案:11;
懷疑:11;
融洽:11;
記:11;
錄:11;
撥款:11;
沒:11;
縱:11;
穩定:11;
係指:11;
給予:11;
重要:11;
載明:11;
扭曲:11;
決定:11;
吃飯:10;
禁止:10;
獨立:10;
存有:10;
未料:10;
指責:10;
宣告:10;
支出:10;
有限:10;
麻煩:10;
成長:10;
當選:10;
申報:10;
質押:10;
勸:10;
改定:10;
立:10;
建立:10;
換:10;
答應:10;
傳訊:10;
參酌:10;
相符:10;
團聚:10;
明知:10;
用於:10;
往來:10;
有所:10;
忘記:10;
統一:10;
誠摯:10;
犯:10;
變造:10;
見面:10;
參加:10;
生活:10;
賣出:10;
可資:10;
清償:10;
藉詞:10;
相愛:10;
首開:10;
遑論:10;
真:10;
撫養:10;
緊急:10;
偕同:10;
搬至:10;
視為:10;
簽立:10;
承認:10;
實無:10;
查證:10;
如此:10;
診斷:10;
存入:9;
擔保:9;
在場:9;
有利於:9;
擁有:9;
出資:9;
繳納:9;
高於:9;
住院:9;
富:9;
辛:9;
分開:9;
一致:9;
偽造:9;
必要:9;
失之:9;
容:9;
回覆:9;
拉:9;
指控:9;
控制:9;
幫忙:9;
擔心:9;
高達:9;
上訴:9;
失去:9;
對待:9;
停止:9;
復合:9;
喜歡:9;
通:9;
持續:9;
不良:9;
合成:9;
放:9;
獲:9;
判斷:9;
出席:9;
解決:9;
進:9;
如何:9;
決:9;
參考:9;
保持:9;
注意:9;
利用:9;
維:9;
道歉:9;
就醫:9;
聽到:9;
烏有:9;
老:8;
贍養:8;
自殺:8;
動搖:8;
和諧:8;
知情:8;
教:8;
挽回:8;
睡:8;
改善:8;
出來:8;
誣指:8;
常:8;
係為:8;
結褵:8;
編撰:8;
報案:8;
編:8;
聞:8;
空:8;
阻絕:8;
新:8;
拿給:8;
監護:8;
棄:8;
開立:8;
不成:8;
大聲:8;
改:8;
見到:8;
良好:8;
談到:8;
取:8;
出門:8;
杜撰:8;
表:8;
回去:8;
含:8;
化解:8;
幸福:8;
無奈:8;
確信:8;
扣住:8;
需:8;
投入:8;
出遊:8;
毀損:8;
付出:8;
待:8;
應酬:8;
設立:8;
罔顧:8;
堪認:8;
期:8;
和睦:8;
設定:8;
主動:8;
簽署:8;
置:8;
判處:8;
傳:8;
形同:8;
違反:8;
難堪:8;
詢問:8;
旅遊:8;
多元化:8;
違:8;
有責:8;
為限:8;
遠:7;
企圖:7;
打罵:7;
出於:7;
遭受:7;
免職:7;
貸款:7;
消極:7;
考:7;
無稽:7;
結束:7;
結:7;
繼承:7;
現代:7;
不得已:7;
畢業:7;
未果:7;
下班:7;
置辯:7;
陪:7;
爭取:7;
異常:7;
思:7;
匯款:7;
適當:7;
有心:7;
道:7;
取回:7;
生病:7;
頭痛:7;
吵架:7;
玩:7;
發動:7;
持有:7;
成為:7;
賭:7;
舉:7;
感:7;
失:7;
給與:7;
絕非:7;
函覆:7;
妨害:7;
施加:7;
塗改:7;
爭:7;
証明:7;
損害:7;
即為:7;
有意:7;
電匯:7;
印:7;
償還:7;
自由:7;
考慮:7;
缺乏:7;
可能:7;
衡量:7;
經過:7;
近:7;
辦:7;
弱:7;
云:7;
生育:7;
差:7;
開庭:7;
低:7;
撤銷:7;
攜:7;
原有:7;
有名無實:7;
包含:7;
製作:7;
無情無義:7;
寫給:7;
怎麼辦:7;
備案:7;
送回:6;
然:6;
正常:6;
冷嘲熱諷:6;
偵查:6;
有錢:6;
談:6;
復按:6;
模糊:6;
適合:6;
故意:6;
不睦:6;
做到:6;
免:6;
變更:6;
圓滿:6;
有違:6;
指述:6;
保管:6;
佳:6;
選:6;
變:6;
置之不理:6;
審究:6;
出手:6;
就診:6;
走:6;
收受:6;
匯入:6;
僅有:6;
產:6;
辱:6;
上:6;
著:6;
求救:6;
查獲:6;
否定:6;
竊聽:6;
盛怒:6;
用力:6;
惡:6;
設計:6;
查尋:6;
現存:6;
實有:6;
發酒瘋:6;
花:6;
帶回:6;
衍生:6;
減少:6;
追究:6;
尋求:6;
悉:6;
抄寫:6;
分為:6;
協調:6;
不安:6;
迷失:6;
照料:6;
來電:6;
激烈:6;
涉外:6;
虛構:6;
出院:6;
顧:6;
送:6;
所有:6;
平:6;
舉出:6;
續任:6;
繳:6;
死:6;
調:6;
趕出:6;
提及:6;
支應:6;
說話:6;
調解:6;
採用:6;
錯:6;
可信:6;
踩:6;
參諸:6;
中風:6;
購:6;
害:6;
表達:6;
進出:6;
原諒:6;
消滅:6;
經商:6;
明白:6;
實在:6;
割:6;
臻:6;
形容:6;
明文規定:6;
遲:6;
理性:6;
無過:6;
殺:6;
危及:6;
接獲:6;
就讀:6;
期待:6;
代為:6;
解:6;
信:6;
聽取:6;
出場:6;
存:6;
感謝:6;
蕩然無存:6;
發展:5;
投資:5;
裁定:5;
體諒:5;
連絡:5;
致電:5;
知名:5;
保留:5;
返還:5;
裝:5;
花費:5;
謝:5;
支:5;
目睹:5;
侵占:5;
打牌:5;
堅決:5;
身亡:5;
收取:5;
引發:5;
瘋:5;
自足:5;
互信:5;
移轉:5;
詳:5;
不聞不問:5;
故態復萌:5;
遺:5;
交給:5;
還款:5;
扶助:5;
不爭:5;
肯定:5;
為重:5;
試圖:5;
暴:5;
保障:5;
誤信:5;
參閱:5;
愛:5;
設:5;
大於:5;
廣:5;
發瘋:5;
堅持:5;
謀:5;
停留:5;
亮:5;
期滿:5;
終結:5;
續:5;
發炎:5;
交付給:5;
掃地:5;
衡諸:5;
負債:5;
激動:5;
撫育:5;
不容:5;
供給:5;
評估:5;
修訂:5;
打壞:5;
剩:5;
破鏡重圓:5;
遷移:5;
遣送:5;
探:5;
乖張:5;
流血:5;
聯繫:5;
普通:5;
化:5;
查明:5;
開啟:5;
介入:5;
謀取:5;
記錄:5;
試:5;
檢舉:5;
治:5;
交予:5;
簽名:5;
蓋然:5;
維護:5;
催促:5;
失和:5;
列入:5;
取代:5;
細:5;
賺錢:5;
看見:5;
提示:5;
完成:5;
達到:5;
取走:5;
努力:5;
獲得:5;
無辜:5;
嚴格:5;
塗掉:5;
交:5;
公開:5;
密謀:5;
分析:5;
清廉:5;
氣憤:5;
犯罪:5;
再婚:5;
探望:5;
糊塗:5;
摔:5;
危險:5;
委任:5;
花用:5;
適任:5;
約:5;
可疑:5;
合意:5;
欠:5;
動粗:5;
怎麼樣:5;
陪酒:5;
避免:5;
更換:5;
轉達:5;
切斷:5;
執意:5;
函文:5;
防:5;
附和:5;
痛:5;
接到:5;
離去:5;
不行:5;
指出:5;
寄:5;
盡心:5;
抓:5;
懲罰:5;
合著:5;
接出:5;
委託:5;
簽訂:5;
高級:5;
教唆:5;
變本加厲:4;
高興:4;
覆:4;
引:4;
顯現:4;
傾向:4;
平等:4;
增進:4;
懷有:4;
削弱:4;
確認:4;
配合:4;
輕傷:4;
詛咒:4;
難過:4;
記憶:4;
隔:4;
假扣押:4;
抑:4;
還清:4;
滿足:4;
躺:4;
毆:4;
背道而馳:4;
補:4;
純:4;
後悔:4;
答辯:4;
推定:4;
防止:4;
具名:4;
學習:4;
不准:4;
寄發:4;
簽發:4;
排除:4;
保:4;
搬出:4;
怎樣:4;
打到:4;
致函:4;
陳:4;
阻止:4;
不適:4;
施虐:4;
躲:4;
離:4;
位於:4;
修繕:4;
像:4;
滯留:4;
欠缺:4;
閒聊:4;
專擅:4;
眠:4;
聽話:4;
自豪:4;
一起:4;
度:4;
屬於:4;
指摘:4;
悔悟:4;
焦:4;
撰稿:4;
公證結婚:4;
補習:4;
架:4;
即可:4;
有孕:4;
推出:4;
短暫:4;
臨訟:4;
賣淫:4;
過當:4;
管:4;
不忍:4;
眾:4;
帶走:4;
指明:4;
恐嚇:4;
搬弄:4;
有餘:4;
論述:4;
強迫:4;
掛:4;
念及:4;
健全:4;
實施:4;
誠屬:4;
圓:4;
和解:4;
陳報:4;
育:4;
主持:4;
定居:4;
綜觀:4;
若何:4;
不妥:4;
詳細:4;
交際:4;
發送:4;
邀約:4;
尋:4;
打算:4;
施以:4;
問候:4;
出言:4;
聊天:4;
施予:4;
悔改:4;
調查:4;
擴大:4;
過從甚密:4;
失蹤:4;
珍惜:4;
明瞭:4;
調整:4;
誤解:4;
助:4;
準:4;
交由:4;
命:4;
協:4;
退:4;
徵:4;
分享:4;
責罵:4;
滿:4;
聽聞:4;
打架:4;
充作:4;
留:4;
求助:4;
順:4;
騷擾:4;
見狀:4;
罹患:4;
綜合:4;
還給:4;
編造:4;
適格:4;
徵詢:4;
叫囂:4;
折合:4;
淹死:4;
自私:4;
咆哮:4;
驚醒:4;
公布:4;
談及:4;
商談:4;
受損:4;
忽略:4;
拖延:4;
患:4;
強烈:4;
阻擋:4;
細心:4;
微弱:4;
搜索:4;
住居:4;
本於:4;
容忍:4;
搶:4;
鉅:4;
發覺:4;
還好:4;
養:4;
出具:4;
拜訪:4;
強力:4;
免除:4;
強制:4;
推測:4;
談論:4;
堅強:4;
為準:4;
穿孔:4;
任性:4;
無望:4;
早:4;
無效:4;
頻繁:4;
自反:4;
搬走:4;
算:4;
求學:4;
節稅:4;
至鉅:4;
解消:4;
繫:4;
無疑:4;
善盡:4;
忍讓:4;
出庭:4;
改變:4;
加害:4;
相較:4;
稱為:4;
逝世:4;
消費:4;
分擔:4;
忙:4;
次之:4;
不佳:4;
擔:4;
責怪:4;
怒:4;
散佈:4;
肇因:4;
搬出去:4;
遲延:4;
累:4;
護:4;
苦:4;
過節:4;
疏離:4;
加班:4;
領:4;
抵押:4;
寄予:4;
踢:4;
重視:4;
留有:4;
摑:4;
確保:4;
加諸:4;
多樣:4;
怪:4;
意在:4;
輕微:4;
深感:4;
營:4;
推:4;
抗:3;
料:3;
犯錯:3;
誤以為:3;
入睡:3;
舉手:3;
成功:3;
開會:3;
避不見面:3;
遭遇:3;
划拳:3;
釋:3;
假造:3;
看病:3;
晚:3;
濟:3;
依賴:3;
摔毀:3;
做出:3;
消:3;
想要:3;
加之:3;
脫:3;
留下來:3;
譏諷:3;
補發:3;
含糊:3;
搬家:3;
無視:3;
改進:3;
緊張:3;
訂立:3;
交出:3;
提早:3;
拿出:3;
賴:3;
邀:3;
共計:3;
擅:3;
搬回:3;
解除:3;
核准:3;
證實:3;
商量:3;
確切:3;
受到:3;
拖:3;
據:3;
威脅:3;
該死:3;
追加:3;
淤傷:3;
挑釁:3;
匯予:3;
購得:3;
慮:3;
趕至:3;
不予:3;
抱歉:3;
和樂:3;
究:3;
核發:3;
揚:3;
陷:3;
贈送:3;
壓抑:3;
索取:3;
脫產:3;
蹲:3;
支配:3;
嫌惡:3;
陪伴:3;
少:3;
重擊:3;
坐落:3;
找尋:3;
搬:3;
愉快:3;
可謂:3;
畢:3;
待產:3;
無誤:3;
出自:3;
積水:3;
感到:3;
據為:3;
不錯:3;
完全:3;
沉醉:3;
酒醉:3;
沒出息:3;
唸書:3;
不一:3;
有效:3;
迄無:3;
聚會:3;
涉及:3;
租屋:3;
觀諸:3;
延續:3;
年幼:3;
不解:3;
解聘:3;
回心轉意:3;
成婚:3;
託:3;
累計:3;
號:3;
補充:3;
紀念:3;
簡稱:3;
大吼:3;
焉能:3;
裁:3;
遺憾:3;
入帳:3;
撰寫:3;
建:3;
上鎖:3;
逼:3;
辭掉:3;
嘲弄:3;
喪:3;
侮:3;
許可:3;
更甚:3;
打工:3;
相對:3;
友善:3;
電請:3;
試問:3;
代替:3;
夥同:3;
足供:3;
兼:3;
毀:3;
裂:3;
履:3;
投訴:3;
誤認:3;
不如:3;
用餐:3;
詆毀:3;
捕風捉影:3;
有罪:3;
薄弱:3;
流:3;
遇到:3;
復:3;
漠視:3;
欺騙:3;
顧及:3;
分割:3;
真心:3;
舉辦:3;
荒謬:3;
親近:3;
宴客:3;
習賢證述:3;
拳打腳踢:3;
了解:3;
管教:3;
奇怪:3;
哭喊:3;
共有:3;
從商:3;
囑託:3;
伴隨:3;
鑒核:3;
限:3;
電:3;
剝奪:3;
上下學:3;
不孝:3;
縱容:3;
唱歌:3;
出血:3;
切除:3;
一樣:3;
催告:3;
對簿公堂:3;
背負:3;
急診:3;
負責任:3;
貶抑:3;
不斷:3;
跳樓:3;
飽受:3;
承擔:3;
連繫:3;
負起:3;
背叛:3;
注重:3;
誇張:3;
遭致:3;
分述:3;
興起:3;
無所謂:3;
敗訴:3;
締造:3;
受虐:3;
傷及:3;
進去:3;
四捨五入:3;
遺失:3;
趕:3;
充足:3;
贊成:3;
打斷:3;
適:3;
開戶:3;
坦承:3;
不服:3;
應許:3;
揚言:3;
摔壞:3;
公平:3;
指示:3;
阻撓:3;
溫順:3;
同床:3;
轉入:3;
驚嚇:3;
齟齬:3;
抓傷:3;
回鍋:3;
共組:3;
一口咬定:3;
執行:3;
叫罵:3;
就寢:3;
治病:3;
更正:3;
奉:3;
採取:3;
出去:3;
訪:3;
不惜:3;
似:3;
置入:3;
毆傷:3;
不告而別:3;
歸咎於:3;
講到:3;
裝滿:3;
處分:3;
穿針引線:3;
不好意思:3;
不足取:3;
破:3;
增列:3;
偷拿:3;
原名:3;
誇大:3;
放學:3;
安慰:3;
審核:3;
租:3;
親生:3;
大病:3;
控告:3;
予以:3;
損:3;
搪塞:3;
怨:3;
上達:3;
斷定:3;
罷手:3;
促使:3;
結合:3;
耐:3;
出租:3;
相交:3;
賣:3;
沒辦法:3;
肇始:3;
首揭:3;
逾期:3;
超過:3;
發放:3;
年輕:3;
命為:3;
信賴:3;
撞及:3;
在押:3;
歷:3;
指陳:3;
籌辦:3;
破碎:3;
長大:3;
易:3;
放任:3;
可見一斑:3;
無相:3;
擴張:3;
欠債:3;
帶給:3;
殺掉:3;
旅行:3;
好好:3;
限於:3;
退步:3;
信任:3;
踹:3;
兇:3;
忘:3;
援用:3;
誣陷:3;
借款:3;
打掃:3;
援助:3;
快:3;
誤:3;
值得:3;
意圖:3;
恐怖:3;
報復:3;
放棄:3;
打麻將:3;
勉強:3;
以利:3;
過戶:3;
異:3;
惡化:3;
引起:3;
照相:3;
攻:3;
不義:3;
實現:3;
刺激:3;
查詢:3;
拿走:3;
描述:3;
踐踏:3;
駁斥:3;
疲:3;
委請:3;
灌輸:3;
盡力:3;
聚少離多:3;
幫助:3;
碰撞:3;
帶到:3;
騙:3;
質疑:3;
猜疑:3;
不許:3;
縱認:3;
抄襲:3;
殃及:2;
救治:2;
失職:2;
座落:2;
墮胎:2;
引為:2;
難於:2;
摘:2;
僱請:2;
錯誤:2;
徹底:2;
拿去:2;
丟:2;
哭鬧:2;
欺瞞:2;
論斷:2;
不知去向:2;
錄製:2;
過從:2;
互核:2;
發給:2;
兼顧:2;
遭逢:2;
修改:2;
找碴:2;
不和:2;
闡明:2;
移:2;
病危:2;
想見:2;
悖:2;
修:2;
鬧:2;
預料:2;
扣押:2;
不知:2;
心安理得:2;
昭告:2;
爬上:2;
秉持:2;
忿怒:2;
不悅:2;
轉交:2;
寄送:2;
告稱:2;
驅離:2;
比對:2;
笑:2;
感嘆:2;
代轉:2;
知曉:2;
猙獰:2;
貴:2;
醜化:2;
轉:2;
留在:2;
不分彼此:2;
拋夫棄:2;
顯現出:2;
嘲諷:2;
滾開:2;
捏造:2;
預訂:2;
邀功:2;
抱:2;
養家:2;
不敬:2;
毀於一旦:2;
包紮:2;
知會:2;
碰觸到:2;
敬請:2;
形成:2;
驚慌:2;
庇護:2;
萬念俱灰:2;
拉出:2;
互諒:2;
存查:2;
殆盡:2;
檢討:2;
諒解:2;
聚餐:2;
訂定:2;
惠予:2;
嚷:2;
不安於室:2;
壓:2;
單純:2;
放過:2;
運作:2;
重傷:2;
事發:2;
墮落:2;
分娩:2;
親暱:2;
遣:2;
曬:2;
扯:2;
穿:2;
讀:2;
起身:2;
搖:2;
緊密:2;
規範:2;
歡迎:2;
勒傷:2;
代表:2;
期望:2;
監聽:2;
平常:2;
受創:2;
用為:2;
遷入:2;
艱苦:2;
保完:2;
痛罵:2;
派駐:2;
輕蔑:2;
晚歸:2;
公證:2;
難耐:2;
研:2;
入出:2;
詈罵:2;
創會:2;
無訛:2;
理會:2;
結案:2;
深深:2;
嘲:2;
不見了:2;
徵諸:2;
比比皆是:2;
足為:2;
概括:2;
擬:2;
仰:2;
忍無可忍:2;
倍感:2;
推翻:2;
同樣:2;
忌諱:2;
上床:2;
核閱:2;
笨:2;
灼然:2;
感受:2;
氣沖沖:2;
睡覺:2;
邀請:2;
傾向於:2;
何在:2;
自負:2;
挑剔:2;
搭:2;
購屋:2;
自購:2;
體貼:2;
蕩然:2;
挪用:2;
當然:2;
反觀:2;
離境:2;
及第:2;
擾亂:2;
趕走:2;
立書:2;
互愛:2;
理財:2;
侮辱:2;
分期付款:2;
反求諸己:2;
求診:2;
車毀人亡:2;
漠不關心:2;
一意孤行:2;
正直:2;
強求:2;
把持:2;
粗暴:2;
卸責:2;
掙扎:2;
縫合:2;
詳盡:2;
過世:2;
樂:2;
浪費:2;
熱心:2;
性交:2;
豐:2;
賜:2;
安置:2;
戴:2;
送往:2;
盡失:2;
水落石出:2;
苟延殘喘:2;
提供給:2;
栽贓:2;
驚慌失措:2;
進步:2;
完:2;
重於:2;
休息:2;
撞:2;
旅居:2;
燒焦:2;
勒:2;
庭證述:2;
退租:2;
盪:2;
偏激:2;
刁難:2;
過問:2;
逼迫:2;
函:2;
無虞:2;
撿回:2;
反反覆覆:2;
援引:2;
大費周章:2;
抗議:2;
何等:2;
具結:2;
失控:2;
趕來:2;
均分:2;
無足採:2;
撞死:2;
訴說:2;
曉:2;
澄清:2;
哭倒:2;
不幸:2;
彌補:2;
綜上:2;
寓:2;
疑:2;
吐:2;
最多:2;
討債:2;
肇致:2;
拮据:2;
測:2;
無恥:2;
掌握:2;
享有:2;
受害:2;
轉惡:2;
教養:2;
背信:2;
受孕:2;
逕認:2;
失眠:2;
施作:2;
契合:2;
握拳:2;
寫信:2;
無情:2;
上當:2;
容易:2;
電洽:2;
偵訊:2;
臚列:2;
洗澡:2;
衝出:2;
抵:2;
謀求:2;
結交:2;
之多:2;
干涉:2;
○○:2;
一錯再錯:2;
融合:2;
艱辛:2;
歸還:2;
犧牲:2;
嫌棄:2;
生產:2;
拍賣:2;
忌:2;
無視於:2;
長久:2;
扣得:2;
謙虛:2;
學界咸認:2;
無路可走:2;
翻攪:2;
透露:2;
搬到:2;
不在此限:2;
增訂:2;
共享:2;
適宜:2;
貪圖:2;
設法:2;
未滿:2;
過重:2;
溺愛:2;
矯情:2;
聞問:2;
唆使:2;
視若無睹:2;
委:2;
親赴:2;
打破:2;
終老:2;
混淆:2;
為難:2;
疏於:2;
捱過:2;
分出:2;
穩:2;
足夠:2;
判刑:2;
沒良心:2;
自撰:2;
宛如:2;
領有:2;
傳真至:2;
亦然:2;
賭氣:2;
流露:2;
遠離:2;
忙碌:2;
勉為其難:2;
敲門:2;
出面:2;
免於:2;
匱乏:2;
怠:2;
操持:2;
詠:2;
昧於:2;
指導:2;
拉拉扯扯:2;
憐惜:2;
喝醉酒:2;
難當:2;
簽約:2;
難產:2;
當是:2;
改為:2;
自稱:2;
乃是:2;
確悉:2;
嘔吐:2;
看得出來:2;
大叫:2;
多於:2;
擺脫:2;
裝設:2;
數:2;
火爆:2;
擺出:2;
重施:2;
好玩:2;
浮腫:2;
停辦:2;
選擇:2;
沾:2;
適可而止:2;
借過:2;
傷心:2;
散:2;
求去:2;
出嫁:2;
無聲:2;
探求:2;
存放:2;
可行:2;
駁:2;
止:2;
離棄:2;
臆斷:2;
幫:2;
批評:2;
發脾氣:2;
逃回:2;
無庸:2;
羞:2;
言及:2;
順利:2;
傳喚:2;
密:2;
背:2;
尊:2;
必需:2;
於法無據:2;
撥:2;
彈:2;
置喙:2;
整理:2;
打理:2;
懷:2;
扶:2;
抽象:2;
速:2;
誠摰:2;
無形:2;
刪除:2;
不言可喻:2;
日新月異:2;
憂心:2;
可觀:2;
殺死:2;
擺:2;
配:2;
悍:2;
體罰:2;
通電話:2;
推下去:2;
提升:2;
收:2;
產檢:2;
合乎:2;
博取:2;
短:2;
死亡:2;
打來:2;
獻殷勤:2;
相涉:2;
追:2;
服:2;
組織:2;
難免:2;
得寸進尺:2;
生氣:2;
誤判:2;
嫌:2;
述及:2;
摘取:2;
享:2;
常見:2;
換算:2;
觸犯:2;
合作:2;
屆:2;
遷至:2;
察:2;
服侍:2;
莽撞:2;
可:2;
推倒:2;
干:2;
勸慰:2;
交住:2;
認二造:2;
用情:2;
比:2;
壞:2;
函知:2;
慣:2;
開刀:2;
足採:2;
兼併:2;
興訟:2;
現年:2;
誓:2;
好吃:2;
食:2;
協力:2;
發言:2;
傳過來:2;
宗:2;
上載:2;
觀察:2;
爭氣:2;
主:2;
滋生:2;
不宜:2;
重拾:2;
疼惜:2;
慫恿:2;
簽收:2;
傳達:2;
叫門:2;
贈與:2;
遇有:2;
信實:2;
妄為:2;
點頭:2;
兌換:2;
怪異:2;
當事:2;
竭盡:2;
哭泣:2;
哭:2;
猛砸:2;
有損:2;
鼻青臉腫:2;
熟睡:2;
反駁:2;
遊玩:2;
霸道:2;
滾:2;
請辭:2;
無理:2;
暴露:2;
養育:2;
應允:2;
團圓:2;
買下:2;
迅速:2;
諷:2;
分明:2;
修復:2;
嚴:2;
圖謀:2;
克盡:2;
乏:2;
勝於:2;
悔過:2;
隨意:2;
虛:2;
相信:2;
明察:2;
商議:2;
控:2;
得到:2;
忘情:2;
保有:2;
登報:2;
吉:2;
領取:2;
申:2;
溺:2;
登:2;
衡:2;
瑣碎:2;
寬:2;
孤獨:2;
著手:2;
如上:2;
洗碗:2;
調適:2;
訪查:2;
發展為:2;
假設:2;
觀看:2;
停:2;
代:2;
到任:2;
對照:2;
如:2;
聯合:2;
服用:2;
疊:2;
促成:2;
瞞:2;
營業:2;
攸關:2;
假:2;
進食:2;
如次:2;
講給:2;
簽字:2;
不軌:2;
傳宗接代:2;
專業:2;
離異:2;
不要臉:2;
代理:2;
龐大:2;
醜:2;
紅腫:2;
做好:2;
污衊:2;
容有:2;
吵醒:2;
不清:2;
夜出:2;
殘缺:2;
平息:2;
嚇:2;
善待:2;
暫住:2;
站:2;
尋找:2;
還債:2;
投稿:2;
煩人:2;
窺知:2;
回答:2;
隱瞞:2;
無遺:2;
避難:2;
淡:2;
恨:2;
沈迷:2;
撐:2;
領回:2;
蠻橫:2;
應門:2;
類似:2;
年滿:2;
吶喊:2;
拿來:2;
鎖門:2;
惡劣:2;
老舊:2;
賠:2;
嗜:2;
指為:2;
駕車:2;
購有:2;
恐懼:2;
扣繳:2;
收款:2;
來訪:2;
痛心疾首:2;
換鎖:2;
推斷:2;
有事:2;
加劇:2;
任教:2;
裹:2;
咒:2;
差不多:2;
盜領:2;
享盡:2;
走出:2;
忍不住:2;
確實:2;
投宿:2;
專心:2;
貶低:2;
簡單:2;
快樂:2;
乘:2;
加重:2;
施:2;
承諾:2;
查訪:2;
強大:2;
到來:2;
下:2;
來往:2;
守:2;
介紹:2;
覺:2;
意氣用事:2;
混為一談:2;
相反:2;
困:2;
錯過:2;
討:2;
熟:2;
殊不知:2;
回報:2;
宣稱:2;
視同:2;
決意:2;
列為:2;
質問:2;
釐清:2;
提前:2;
減輕:2;
析:2;
怕:2;
不詳:2;
次於:2;
償:2;
責備:2;
錙銖必較:2;
名存實亡:2;
歷時:2;
遵:2;
厚顏:1;
擔起:1;
扣:1;
跑出去:1;
撿:1;
實踐:1;
如同:1;
滾出去:1;
咬牙:1;
資助:1;
搬出來:1;
代工:1;
印上:1;
噤:1;
緩:1;
短短:1;
辭卻:1;
迫於:1;
同行:1;
寄到:1;
愁:1;
交待:1;
矯正:1;
無責:1;
止於:1;
關上:1;
遇:1;
絕望:1;
傾吐:1;
擅於:1;
富裕:1;
刷:1;
不景氣:1;
並稱:1;
拒收:1;
辛勞:1;
支吾其詞:1;
限定:1;
亂跑:1;
虛妄:1;
容許:1;
蓋章:1;
耳順:1;
書明:1;
收集:1;
姦:1;
過往:1;
捨棄:1;
拿到:1;
蒙:1;
損及:1;
前去:1;
失慎:1;
起算:1;
遊蕩:1;
挑選:1;
洗衣服:1;
特別:1;
顯無足採:1;
走去:1;
交談:1;
接任:1;
羅列:1;
激怒:1;
觀察到:1;
有失:1;
原屬:1;
安眠:1;
淤痕:1;
相敬如賓:1;
心如刀割:1;
留職停薪:1;
改口:1;
入院:1;
天差地遠:1;
評價:1;
坐息:1;
自相矛盾:1;
拉去:1;
了斷:1;
喝下:1;
深入:1;
打電:1;
求知:1;
緣二造:1;
下單:1;
駐:1;
擔負:1;
累累:1;
養好:1;
不理:1;
掛念:1;
支用:1;
加上:1;
扭:1;
拜會:1;
體認:1;
尋得:1;
迴:1;
謀奪:1;
固:1;
一聲不響:1;
加深:1;
說給:1;
口不擇言:1;
誆稱:1;
難辭其咎:1;
改過:1;
大悟:1;
惡毒:1;
晴天霹靂:1;
無蹤:1;
作罷:1;
困窘:1;
轉介:1;
排遣:1;
鬆懈:1;
決議:1;
至極:1;
著稱:1;
殘暴:1;
移民:1;
和氣:1;
自覺:1;
羈押:1;
諱言:1;
體恤:1;
顯示出:1;
處世:1;
介意:1;
打開:1;
設想:1;
化為烏有:1;
念:1;
竊:1;
復職:1;
聽信:1;
安和:1;
摸:1;
疲乏:1;
扮演:1;
天馬行空:1;
接近:1;
情商:1;
進退:1;
申辦:1;
遷:1;
在:1;
棲身:1;
那堪:1;
顯露出:1;
挪出:1;
校對:1;
膜拜:1;
拘禁:1;
應訊:1;
作對:1;
殺害:1;
別有:1;
減去:1;
應訴:1;
窮於:1;
遭到:1;
和樂融融:1;
要好:1;
匯出:1;
蓋用:1;
打呼:1;
抒發:1;
佈:1;
相距:1;
酌:1;
名為:1;
稱許:1;
損壞:1;
推算:1;
枉然:1;
均一:1;
過生日:1;
老於:1;
提攜:1;
流浪:1;
查知:1;
授:1;
人身攻擊:1;
縮手:1;
指係:1;
熟悉:1;
對上:1;
特殊:1;
成熟:1;
聘為:1;
肆乘參:1;
曲解:1;
受命:1;
無依:1;
遊憩:1;
生存:1;
以策安全:1;
繫乎:1;
生子:1;
伸手:1;
聳動:1;
打官司:1;
衝:1;
喚醒:1;
關起:1;
嚴峻:1;
歸來:1;
心死:1;
追問:1;
端賴:1;
鈞院賜判:1;
日繫:1;
詳實:1;
收到:1;
放回:1;
探究:1;
起來:1;
形諸:1;
剛好:1;
歷經:1;
相助:1;
擲向:1;
憶:1;
陌:1;
散始然:1;
聘:1;
勾起:1;
細述:1;
待在:1;
激列:1;
讀書:1;
互見:1;
表露無遺:1;
抄:1;
合計為:1;
住宿:1;
粉飾:1;
顯悖:1;
橫生:1;
搭機:1;
連:1;
喜怒無常:1;
家產萬貫:1;
千篇一律:1;
約談:1;
添醋:1;
刻章蓋:1;
進進出出:1;
情緒化:1;
自顧不暇:1;
習:1;
孕:1;
搬入:1;
毒:1;
檢驗出:1;
缺席:1;
說穿:1;
恫嚇:1;
贏過:1;
驗證:1;
夢迴:1;
生疑:1;
失效:1;
告終:1;
簽帳:1;
成真:1;
陪侍:1;
綻:1;
刺:1;
突發:1;
宿:1;
錯手打:1;
相惜:1;
勾串:1;
疑似:1;
認識到:1;
傷痕累累:1;
勸架:1;
罵罵:1;
捐助:1;
反證:1;
告一段落:1;
噓寒問暖:1;
實證:1;
籌備:1;
在建:1;
鮮明:1;
抄錄:1;
來函:1;
破口大罵:1;
檢拾:1;
督促:1;
吝於:1;
鉅大:1;
往生:1;
及:1;
坐月子:1;
洵無足採:1;
修補:1;
定為:1;
咄咄逼人:1;
討好:1;
來自:1;
交替:1;
加計:1;
上山:1;
達成:1;
逞強:1;
搬遷:1;
收回:1;
敘述:1;
飾:1;
準時:1;
不可:1;
同:1;
鎖住:1;
挾怨:1;
上下班:1;
黏貼:1;
編緝:1;
肯:1;
不及:1;
悲:1;
分攤:1;
搬去:1;
礙於:1;
致力:1;
出脫:1;
作祟:1;
衝突:1;
改名:1;
不可理喻:1;
奪:1;
表態:1;
驚擾:1;
過夜:1;
目無法紀:1;
下台:1;
痛打:1;
累積:1;
經歷:1;
代步:1;
沉重:1;
紓解:1;
減:1;
做證:1;
不得己:1;
聚頭:1;
妥協:1;
過多:1;
玩耍:1;
租給:1;
始於:1;
忍耐:1;
出爾反爾:1;
難以言喻:1;
退回:1;
依附:1;
實行:1;
聚:1;
判定:1;
冷暖自知:1;
徒然:1;
既是:1;
滾出:1;
大方:1;
命中:1;
揭證述:1;
諷刺:1;
指證:1;
呼救:1;
所及:1;
攬:1;
動怒:1;
算帳:1;
等不及:1;
失望:1;
奔:1;
掛一漏萬:1;
素不相識:1;
減至:1;
附身:1;
巧:1;
承受:1;
斤斤計較:1;
不以為然:1;
變更為:1;
要緊:1;
鼓吹:1;
購物:1;
營商:1;
聽說:1;
中斷:1;
亂說:1;
留給:1;
查得:1;
押:1;
提高為:1;
恢復:1;
左右:1;
渲染:1;
命令:1;
下去:1;
遺漏:1;
健:1;
畫畫:1;
獲利:1;
有異:1;
觸怒:1;
分書:1;
忍痛:1;
落於:1;
反映:1;
歧異:1;
倔強:1;
整潔:1;
改名為:1;
收縮:1;
寬裕:1;
嘔:1;
優惠:1;
相聚:1;
勸說:1;
震怒:1;
俊悔:1;
面臨:1;
交加:1;
孝敬:1;
改稱:1;
蒙受:1;
來到:1;
來襲:1;
怒斥:1;
素有:1;
查封:1;
告進:1;
專橫:1;
實時:1;
捲:1;
無著:1;
請益:1;
欣喜若狂:1;
相繩:1;
非訟:1;
置之不顧:1;
汰舊換新:1;
付清:1;
施力:1;
視:1;
急促:1;
繁多:1;
充份:1;
計畫:1;
結識:1;
增多:1;
促進:1;
執牛耳:1;
充任:1;
人格保證:1;
發達:1;
斲傷:1;
偏:1;
悔恨:1;
派員:1;
摟摟抱抱:1;
寢:1;
回應:1;
採行:1;
壓住:1;
警告:1;
提存:1;
信屬:1;
因於:1;
暫:1;
置信:1;
立予:1;
斷絕:1;
核定:1;
移送:1;
單傳:1;
失業:1;
滅:1;
始:1;
婉拒:1;
暴虐:1;
追認:1;
准予:1;
退票:1;
相待:1;
碰面:1;
對抗:1;
凍結:1;
跟隨:1;
僥倖:1;
作陪:1;
照舊:1;
搬弄是非:1;
投保:1;
有用:1;
血腫:1;
辭職:1;
不屑:1;
賦予:1;
吃醋:1;
提款:1;
加油:1;
銘感五內:1;
歸於:1;
報請:1;
回任:1;
人臆:1;
太多:1;
自拔:1;
砥毀:1;
寄宿:1;
撰擬:1;
就任:1;
傷殘:1;
沒收:1;
放縱:1;
批判:1;
上報:1;
擲出:1;
有恃無恐:1;
嬌小:1;
表現出:1;
如常:1;
含飴弄孫:1;
克勤克儉:1;
鴨霸:1;
冷漠:1;
題:1;
協商:1;
有如:1;
家現:1;
招架:1;
告到:1;
帶進:1;
討回:1;
正向:1;
大相逕庭:1;
牽連:1;
規劃:1;
深愛:1;
採訪:1;
美:1;
選出:1;
兌現:1;
優良:1;
了事:1;
付諸:1;
悔不當初:1;
有成:1;
門診:1;
用心:1;
刻:1;
陪考:1;
推到:1;
區分:1;
剷:1;
洗衣:1;
淡薄:1;
談話:1;
受累:1;
得自:1;
失調:1;
互換:1;
極盡:1;
權衡:1;
做完:1;
踰閑:1;
相差:1;
勸解:1;
來路不明:1;
遷往:1;
面向:1;
罹:1;
拒付:1;
突顯:1;
情何以堪:1;
死皮賴臉:1;
娶:1;
盡孝:1;
著錄:1;
洵無足:1;
闊綽:1;
空白:1;
意指:1;
閱覽:1;
遍及:1;
分說:1;
突破:1;
美其名:1;
深怕:1;
出賣:1;
授權:1;
昏迷:1;
徒具:1;
胡言亂語:1;
有利:1;
掙脫:1;
無為:1;
酸痛:1;
是是:1;
溫婉:1;
撕毀:1;
取出來:1;
陷入:1;
出貨:1;
閃爍:1;
拆:1;
找到:1;
擊:1;
狡辯:1;
趕到:1;
選為:1;
講求:1;
作用:1;
暴跳如雷:1;
發出:1;
濫行:1;
告郤陳稱:1;
操勞:1;
謄寫:1;
採證:1;
述併:1;
積存:1;
判准:1;
切結:1;
獻:1;
百出:1;
希:1;
規勸:1;
緩慢:1;
上門:1;
不移:1;
患有:1;
獨吞:1;
煮飯:1;
報:1;
康:1;
天明:1;
誣蔑:1;
擄走:1;
導因:1;
猶豫:1;
忍:1;
修理:1;
青:1;
有待:1;
年邁:1;
打字:1;
劃撥:1;
周轉:1;
最好:1;
愉:1;
崇高:1;
溫柔:1;
發育:1;
引射:1;
十惡不赦:1;
睡聞鈴急:1;
平靜:1;
撰:1;
打完:1;
限制:1;
確知:1;
過去:1;
甚少:1;
害怕:1;
例外:1;
盼:1;
量入為出:1;
提出提出:1;
研判:1;
關掉:1;
借貸:1;
滋事:1;
急需:1;
無意:1;
興風作浪:1;
精緻:1;
廢止:1;
對不起:1;
小氣:1;
療養:1;
無慮:1;
舉例:1;
癒:1;
負傷:1;
進住:1;
相守:1;
推開:1;
同甘共苦:1;
汙衊:1;
充分:1;
矇騙:1;
向:1;
進來:1;
強詞奪理:1;
發燒:1;
同齡:1;
付款:1;
窺:1;
安寧:1;
傾:1;
派出:1;
逐出:1;
操煩:1;
開設:1;
求證:1;
受騙:1;
住進:1;
生長:1;
作勢:1;
罷:1;
結清:1;
一命嗚呼:1;
衝動:1;
掉:1;
記下來:1;
忠誠:1;
收場:1;
好氣:1;
縷述:1;
進水:1;
索:1;
優:1;
滿意:1;
截然不同:1;
擇:1;
掩飾:1;
匪夷所思:1;
護短:1;
膽大妄為:1;
無中生有:1;
抹殺:1;
繁忙:1;
審判:1;
坦:1;
乖巧:1;
抱憾:1;
敲:1;
紡織:1;
萍證述:1;
呼:1;
簽下:1;
不定:1;
花天酒地:1;
刷卡:1;
應付:1;
抵達:1;
自新:1;
競選:1;
涉嫌:1;
賤賣:1;
好聚:1;
希冀:1;
徒增:1;
變換:1;
責:1;
允許:1;
死等:1;
襲:1;
偏袒:1;
逛街:1;
推認:1;
立業:1;
來回:1;
排解:1;
提親:1;
酷好:1;
心灰意冷:1;
痛定思痛:1;
作出:1;
細分為:1;
避:1;
咬:1;
摔擲:1;
將屆:1;
痛毆:1;
誤觸:1;
借予:1;
推知:1;
檢附:1;
瘦:1;
發表:1;
令人髮指:1;
危急:1;
保全:1;
放鬆:1;
顛倒:1;
共處:1;
囑:1;
畏怖:1;
關懷:1;
骨折:1;
獨:1;
富有:1;
蒐集:1;
活該:1;
通過:1;
以和為貴:1;
謹補陳:1;
剝光:1;
免稅:1;
利:1;
關聯:1;
開行:1;
默示:1;
趕場:1;
奠定:1;
激:1;
租好:1;
不為所動:1;
誇耀:1;
最高:1;
相容:1;
逃離:1;
聽從:1;
歸屬:1;
表露:1;
癱瘓:1;
煮食:1;
拖累:1;
禱:1;
痛哭:1;
央求:1;
齊:1;
揍:1;
歇斯底里:1;
祝福:1;
隔離:1;
草擬:1;
為人師表:1;
申辯:1;
刻章蓋用:1;
改成:1;
親切:1;
迫使:1;
再三:1;
清靜:1;
轉導:1;
體察:1;
繳款:1;
肩挑:1;
鏡重:1;
抱怨:1;
漫罵:1;
淡忘:1;
實是:1;
允:1;
勘驗:1;
歷歷:1;
過來:1;
產下:1;
辛苦:1;
妥善:1;
慇懃:1;
休養:1;
譽:1;
翻稱:1;
收下:1;
踏實:1;
催討:1;
稱願:1;
周到:1;
函詢:1;
出發:1;
輔:1;
亟需:1;
躲債:1;
驚恐:1;
接走:1;
吵嘴:1;
編纂:1;
拍:1;
追查:1;
拂袖:1;
挑撥:1;
來過:1;
發洩:1;
不相干:1;
摘除:1;
評量:1;
節制:1;
想方設法:1;
真誠:1;
比較:1;
算了:1;
直:1;
孤寂:1;
衝過來:1;
犯上:1;
濫交:1;
計劃:1;
熟識:1;
哭訴:1;
賜判:1;
瞬息萬變:1;
風馬牛不相及:1;
帶離:1;
跨:1;
甘脆:1;
無己:1;
分住:1;
訴遽:1;
細究:1;
相會:1;
躲避:1;
歡笑:1;
俗稱:1;
過完:1;
荏苒:1;
超等:1;
鬆:1;
微薄:1;
動用:1;
沸騰:1;
用功:1;
如是:1;
推論:1;
安葬:1;
談起:1;
強盛:1;
遺留:1;
病:1;
兩情相悅:1;
慶祝:1;
頗重:1;
仔細:1;
賜准:1;
費錢:1;
殘障:1;
折算:1;
糟:1;
奪取:1;
看看:1;
佯稱:1;
持家:1;
失利:1;
囿於:1;
加給:1;
慎重其事:1;
監督:1;
踰越:1;
退還:1;
鎖:1;
喚:1;
創業:1;
明言:1;
煩燥:1;
明訂:1;
來去:1;
催:1;
陣痛:1;
登錄:1;
請問:1;
悲慟:1;
時隔:1;
復健:1;
難看:1;
虧:1;
溫馨:1;
召開:1;
蒐證:1;
嘲笑:1;
守候:1;
繕寫:1;
創刊:1;
仗恃:1;
脫離:1;
失卻:1;
明定:1;
撫平:1;
九牛一毛:1;
詞窮:1;
造謠生事:1;
發佈:1;
期使:1;
殊非:1;
主宰:1;
成眠:1;
仇視:1;
講話:1;
和緩:1;
涉有:1;
損傷:1;
冷嘲:1;
便利:1;
心寒:1;
聰明:1;
講究:1;
淤傷究:1;
記錯:1;
一言不合:1;
屢見不鮮:1;
訂購:1;
輕率:1;
憐憫:1;
乾:1;
遍查:1;
協尋:1;
沈思:1;
無復:1;
清潔:1;
成家立業:1;
躲到:1;
貪:1;
熬:1;
勝任:1;
尋人:1;
撿到:1;
不虞:1;
賃屋:1;
感染:1;
食用:1;
處罰:1;
抱進:1;
藏:1;
聽清楚:1;
點:1;
妨礙:1;
孤立:1;
難諧:1;
幫幫:1;
守護:1;
纏訟:1;
併加:1;
絕:1;
堅稱:1;
開口:1;
排水:1;
正當化:1;
裝作:1;
週轉:1;
隱忍:1;
巧言令色:1;
縫補:1;
居心叵測:1;
捲入:1;
就學:1;
適應:1;
謹補陳理:1;
其來有自:1;
尋訪:1;
出錢:1;
卿卿我我:1;
希求:1;
博:1;
莫此為甚:1;
期盼:1;
查考:1;
同心:1;
核無足:1;
包:1;
非議:1;
出口:1;
剷除:1;
帶去:1;
言語:1;
照應:1;
正職:1;
幫傭:1;
留下:1;
難聽:1;
有有:1;
擠:1;
查悉:1;
弄出來:1;
統:1;
掩:1;
艱難:1;
刁:1;
寬闊:1;
應對:1;
冰釋:1;
尋死:1;
保證:1;
失當:1;
回到:1;
漫天:1;
引用:1;
代收:1;
在乎:1;
好看:1;
提到:1;
執業:1;
難為:1;
較少:1;
塞:1;
殷切:1;
重提:1;
計入:1;
集中化:1;
背離:1;
久遠:1;
破舊:1;
監:1;
躊躇:1;
格格不入:1;
偶接:1;
想當然耳:1;
付錢:1;
面對:1;
所剩無幾:1;
宴:1;
用心良苦:1;
安頓:1;
打拼:1;
卡在:1;
不念舊惡:1;
吝嗇:1;
攤還:1;
試試:1;
鋪陳:1;
述明:1;
捐贈:1;
大腹便便:1;
嬉戲:1;
定於:1;
出力:1;
懸:1;
歸不得:1;
簽開:1;
控訴:1;
惜福:1;
冷卻:1;
落幕:1;
舒緩:1;
扣留:1;
抓狂:1;
解惑:1;
自制:1;
盜取:1;
併命:1;
痛改前非:1;
層出不窮:1;
誤傷:1;
拉出去:1;
睦:1;
隻字不提:1;
勢所難免:1;
病重:1;
僵化:1;
驅趕:1;
嚴厲:1;
備感:1;
眾多:1;
氣盛:1;
闡釋:1;
親:1;
聽完:1;
糊:1;
專屬:1;
教導:1;
任滿:1;
管轄:1;
反省:1;
妻離子散:1;
施用:1;
心繫:1;
防範:1;
上前:1;
腥:1;
示範:1;
不得而知:1;
燙:1;
誹謗:1;
慮及:1;
佐以:1;
統計:1;
等待:1;
利於:1;
牽怒:1;
美好:1;
自尋:1;
隔絕:1;
存進:1;
上任:1;
罰:1;
有辱:1;
恩斷義絕:1;
流連忘返:1;
無存:1;
甘:1;
有助於:1;
憤恨:1;
無的放矢:1;
升任:1;
扶起:1;
歸寧:1;
去函:1;
排斥:1;
居多:1;
喝水:1;
憤:1;
依然故我:1;
匯給:1;
送醫:1;
拉斷:1;
交流:1;
倖獲:1;
挑撥離間:1;
不以為意:1;
攝:1;
不易:1;
平衡:1;
攻訐:1;
理睬:1;
碰觸:1;
帶來:1;
懺悔:1;
憤怒:1;
軟軟:1;
燕爾:1;
深厚:1;
獲准:1;
相仿:1;
開心:1;
永續:1;
愉悅:1;
熱:1;
捲臥:1;
完整:1;
母子連心:1;
自強:1;
撞擊:1;
徵得:1;
嫁給:1;
執著:1;
說服:1;
安渡:1;
幼小:1;
輕視:1;
愛屋及烏:1;
防備:1;
兇殘:1;
身受:1;
違誤:1;
商請:1;
審查:1;
案發:1;
證明證明:1;
錐心泣血:1;
沉迷:1;
聲淚俱下:1;
厲:1;
著想:1;
貸:1;
制定:1;
水土不服:1;
藉口:1;
反目:1;
倒入:1;
想像:1;
揭爭:1;
回頭是岸:1;
深獲:1;
填:1;
隱匿:1;
安身:1;
互重:1;
穿鑿附會:1;
弄:1;
率:1;
改正:1;
就事論事:1;
迥異:1;
急按:1;
算是:1;
過時:1;
記帳:1;
得利:1;
攻擊:1;
習賢證述無訛:1;
堪稱:1;
乖離:1;
詢:1;
摺疊:1;
弄走:1;
下跪:1;
深切:1;
安心:1;
嫁過去:1;
執拗:1;
檢:1;
除掉:1;
沾沾自喜:1;
中傷:1;
打亂:1;
親密:1;
擋:1;
辭退:1;
益:1;
添購:1;
致贈:1;
走開:1;
但見:1;
懶於:1;
嚇稱:1;
出同住:1;
造就:1;
緩和:1;
現:1;
入出境:1;
好笑:1;
避債:1;
緊湊:1;
討厭:1;
迴光返照:1;
截取:1;
過敏:1;
彰明:1;
取勝:1;
儲:1;
惡語相向:1;
常暗:1;
形影不離:1;
考上:1;
休假:1;
打起:1;
悲觀:1;
舒解:1;
還原:1;
最佳:1;
傾軋:1;
砸壞:1;
虧損:1;
辭去:1;
算數:1;
尿尿:1;
心切:1;
疏遠:1;
揭民:1;
踏出:1;
管制:1;
足資:1;
簡要:1;
索求:1;
建請:1;
安泰:1;
漫長:1;
既定:1;
窺諸前揭:1;
迎:1;
損失:1;
兼採:1;
歡:1;
深具:1;
怒氣沖沖:1;
寄給:1;
標緻:1;
不休:1;
趕往:1;
有賴:1;
痛心:1;
得逞:1;
不滿:1;
補貼:1;
縮:1;
束:1;
除外:1;
羞恥:1;
堪信反訴:1;
殊:1;
甜蜜:1;
叫做:1;
發展出:1;
服膺:1;
寄回:1;
共創:1;
栓:1;
先進:1;
挫傷:1;
變形:1;
寬容:1;
自傷:1;
護航:1;
兼差:1;
心生畏懼:1;
運動:1;
高大:1;
匿:1;
唯恐:1;
停薪:1;
無知:1;
竟是:1;
分別出:1;
誘騙:1;
居留:1;
嫖:1;
捏:1;
服喪:1;
哀怨:1;
新任:1;
縱溺:1;
開導:1;
簽定:1;
懼:1;
濫指:1;
送請:1;
導:1;
自在:1;
推擠:1;
裁判:1;
後後:1;
困擾:1;
輔導:1;
掣肘:1;
度過:1;
忠實:1;
迎接:1;
戕害:1;
迥然不同:1;
追訴:1;
將近:1;
深省:1;
認反:1;
等同:1;
管理:1;
望眼:1;
歸屬於:1;
掛名:1;
霸占:1;
烈:1;
編印:1;
調停:1;
偶然:1;
代償:1;
成仇:1;
仳離:1;
購置:1;
紀:1;
約會:1;
輪班:1;
投:1;
冒用:1;
看清楚:1;
彰彰:1;
生效:1;
嚎啕大哭:1;
製:1;
情有可原:1;
心疼:1;
牢不可破:1;
浸蝕:1;
削:1;
斥責:1;
關愛:1;
撥出:1;
藐視:1;
純正:1;
遞:1;
崩潰:1;
說成:1;
值:1;
撒:1;
堪予:1;
有起色:1;
荒廢:1;
毀滅:1;
掛掉:1;
慰藉:1;
尋獲:1;
當成:1;
重覆:1;
慎重:1;
採納:1;
恐慌:1;
刮傷:1;
驅:1;
充當:1;
批貨:1;
演練:1;
結縭:1;
急遽:1;
供述:1;
空有:1;
主導:1;
創:1;
推說:1;
觸:1;
作愛:1;
會友:1;
二二:1;
自主:1;
不比:1;
涉訟:1;
拿起:1;
舒:1;
莫名:1;
郵寄:1;
額滿:1;
算計:1;
停職:1;
下樓:1;
放心:1;
寄交:1;
揭示:1;
交還:1;
院判:1;
檢查:1;
遭來:1;
加入:1;
無助:1;
學好:1;
備:1;
兼查:1;
悔:1;
看出:1;
瘋狂:1;
無限:1;
人肩挑:1;
為最:1;
無力:1;
眾所週知:1;
假不了:1;
私藏:1;
合理化:1;
嚷嚷:1;
追討:1;
胡為:1;
恕:1;
盥洗:1;
勸導:1;
盛大:1;
當選為:1;
暴燥:1;
不對勁:1;
函附入:1;
打成:1;
品學兼優:1;
散步:1;
不諱:1;
紅:1;
冷眼旁觀:1;
觀諸前揭:1;
惶恐:1;
逃學:1;
窘:1;
掃地出門:1;
帶領:1;
自理:1;
不名譽:1;
試想:1;
遊:1;
上下課:1;
禮拜:1;
方便:1;
起因於:1;
狠心:1;
協定:1;
拉走:1;
背對:1;
歡喜:1;
踏:1;
重修舊好:1;
轉往:1;
療:1;
眛:1;
欣:1;
合於:1;
會同:1;
加油添醋:1;
附設:1;
搔擾:1;
清理:1;
嘆:1;
妒忌:1;
小康:1;
撥打:1;
篤信:1;
接過:1;
每況愈下:1;
關照:1;
慶生:1;
